<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:55 CEST 2020 -->
<title>ArrayUtil</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robotinterface/util/ByteUtil.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/ArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ArrayUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.util</div>
<h2 title="Class ArrayUtil" class="title">Class ArrayUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.util.ArrayUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility functions for arrays and ArrayLists.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/ArrayUtil.html#ArrayUtil--">ArrayUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ArrayUtil.html#append-double:A:A-double:A-">append</a></span>(double[][]&nbsp;array,
      double[]&nbsp;toAppend)</code>
<div class="block">Append an double[] to a double[][].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ArrayUtil.html#fromArray-double:A:A-">fromArray</a></span>(double[][]&nbsp;array)</code>
<div class="block">Copy an array of double[] to an ArrayList of double[].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ArrayUtil.html#fromArray-double:A:A-int-int-">fromArray</a></span>(double[][]&nbsp;array,
         int&nbsp;fromIndex,
         int&nbsp;toIndex)</code>
<div class="block">Copy an array of double[] to an ArrayList of double[] from <i>fromIndex</i> (included) to <i>toIndex</i> (excluded!).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ArrayUtil.html#toArray-java.util.ArrayList-">toArray</a></span>(java.util.ArrayList&lt;double[]&gt;&nbsp;list)</code>
<div class="block">Copy an ArrayList of double[] to an array of double[][].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ArrayUtil.html#toArray-java.util.ArrayList-int-int-">toArray</a></span>(java.util.ArrayList&lt;double[]&gt;&nbsp;list,
       int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>
<div class="block">Copy an ArrayList of double[] to an array of double[][] from <i>fromIndex</i> (included) to <i>toIndex</i> (excluded!).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ArrayUtil.html#toArray2-java.util.ArrayList-">toArray2</a></span>(java.util.ArrayList&lt;double[][]&gt;&nbsp;list)</code>
<div class="block">Copy an ArrayList of double[][] to an array of double[][][].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ArrayUtil.html#toArray2-java.util.ArrayList-int-int-">toArray2</a></span>(java.util.ArrayList&lt;double[][]&gt;&nbsp;list,
        int&nbsp;fromIndex,
        int&nbsp;toIndex)</code>
<div class="block">Copy an ArrayList of double[][] to an array of double[][][] from <i>fromIndex</i> (included) to <i>toIndex</i> (excluded!).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayUtil</h4>
<pre>public&nbsp;ArrayUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-double:A:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;double[][]&nbsp;append(double[][]&nbsp;array,
                                double[]&nbsp;toAppend)</pre>
<div class="block">Append an double[] to a double[][].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double[][]</dd>
<dd><code>toAppend</code> - the double[] to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new extended double[][]</dd>
</dl>
</li>
</ul>
<a name="toArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public static&nbsp;double[][]&nbsp;toArray(java.util.ArrayList&lt;double[]&gt;&nbsp;list)</pre>
<div class="block">Copy an ArrayList of double[] to an array of double[][].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - ArrayList of double[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of double[]</dd>
</dl>
</li>
</ul>
<a name="toArray-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public static&nbsp;double[][]&nbsp;toArray(java.util.ArrayList&lt;double[]&gt;&nbsp;list,
                                 int&nbsp;fromIndex,
                                 int&nbsp;toIndex)</pre>
<div class="block">Copy an ArrayList of double[] to an array of double[][] from <i>fromIndex</i> (included) to <i>toIndex</i> (excluded!).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - ArrayList of double[]</dd>
<dd><code>fromIndex</code> - first index to copy</dd>
<dd><code>toIndex</code> - first index <i>not</i> to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of double[]</dd>
</dl>
</li>
</ul>
<a name="fromArray-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;double[]&gt;&nbsp;fromArray(double[][]&nbsp;array)</pre>
<div class="block">Copy an array of double[] to an ArrayList of double[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - array of double[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of double[]</dd>
</dl>
</li>
</ul>
<a name="fromArray-double:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;double[]&gt;&nbsp;fromArray(double[][]&nbsp;array,
                                                      int&nbsp;fromIndex,
                                                      int&nbsp;toIndex)</pre>
<div class="block">Copy an array of double[] to an ArrayList of double[] from <i>fromIndex</i> (included) to <i>toIndex</i> (excluded!).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - array of double[]</dd>
<dd><code>fromIndex</code> - first index to copy</dd>
<dd><code>toIndex</code> - first index <i>not</i> to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of double[]</dd>
</dl>
</li>
</ul>
<a name="toArray2-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray2</h4>
<pre>public static&nbsp;double[][][]&nbsp;toArray2(java.util.ArrayList&lt;double[][]&gt;&nbsp;list)</pre>
<div class="block">Copy an ArrayList of double[][] to an array of double[][][].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - ArrayList of double[][]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of double[][][]</dd>
</dl>
</li>
</ul>
<a name="toArray2-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray2</h4>
<pre>public static&nbsp;double[][][]&nbsp;toArray2(java.util.ArrayList&lt;double[][]&gt;&nbsp;list,
                                    int&nbsp;fromIndex,
                                    int&nbsp;toIndex)</pre>
<div class="block">Copy an ArrayList of double[][] to an array of double[][][] from <i>fromIndex</i> (included) to <i>toIndex</i> (excluded!).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - ArrayList of double[][]</dd>
<dd><code>fromIndex</code> - first index to copy</dd>
<dd><code>toIndex</code> - first index <i>not</i> to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of double[][][]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robotinterface/util/ByteUtil.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/ArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ArrayUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
