<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:55 CEST 2020 -->
<title>ByteUtil</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/ArrayUtil.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/ColorUtil.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/ByteUtil.html" target="_top">Frames</a></li>
<li><a href="ByteUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.util</div>
<h2 title="Class ByteUtil" class="title">Class ByteUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.util.ByteUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities related to byte and byte[].</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#ByteUtil--">ByteUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#doubleFromByteArray-byte:A-">doubleFromByteArray</a></span>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#doubleFromByteArray-byte:A-int-">doubleFromByteArray</a></span>(byte[]&nbsp;byteArray,
                   int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#doubleToByteArray-double-">doubleToByteArray</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#doubleToByteArray-double-byte:A-int-">doubleToByteArray</a></span>(double&nbsp;value,
                 byte[]&nbsp;byteArray,
                 int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#equals-byte:A-byte:A-">equals</a></span>(byte[]&nbsp;b1,
      byte[]&nbsp;b2)</code>
<div class="block">Test, if two byte arrays are equal (i.e. same length, same values).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#floatFromByteArray-byte:A-">floatFromByteArray</a></span>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#floatFromByteArray-byte:A-int-">floatFromByteArray</a></span>(byte[]&nbsp;byteArray,
                  int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#floatToByteArray-float-">floatToByteArray</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#floatToByteArray-float-byte:A-int-">floatToByteArray</a></span>(float&nbsp;value,
                byte[]&nbsp;byteArray,
                int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#hashCode-byte:A-">hashCode</a></span>(byte[]&nbsp;b)</code>
<div class="block">Computes a hashCode of a byte arrays.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#int24bitFromByteArray-byte:A-">int24bitFromByteArray</a></span>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#int24bitFromByteArray-byte:A-int-">int24bitFromByteArray</a></span>(byte[]&nbsp;byteArray,
                     int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#int24bitToByteArray-int-">int24bitToByteArray</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#int24bitToByteArray-int-byte:A-int-">int24bitToByteArray</a></span>(int&nbsp;value,
                   byte[]&nbsp;byteArray,
                   int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#intFromByteArray-byte:A-">intFromByteArray</a></span>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#intFromByteArray-byte:A-int-">intFromByteArray</a></span>(byte[]&nbsp;byteArray,
                int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#intToByteArray-int-">intToByteArray</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#intToByteArray-int-byte:A-int-">intToByteArray</a></span>(int&nbsp;value,
              byte[]&nbsp;byteArray,
              int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#longFromByteArray-byte:A-">longFromByteArray</a></span>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#longFromByteArray-byte:A-int-">longFromByteArray</a></span>(byte[]&nbsp;byteArray,
                 int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#longToByteArray-long-">longToByteArray</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#longToByteArray-long-byte:A-int-">longToByteArray</a></span>(long&nbsp;value,
               byte[]&nbsp;byteArray,
               int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#shortFromByteArray-byte:A-">shortFromByteArray</a></span>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#shortFromByteArray-byte:A-int-">shortFromByteArray</a></span>(byte[]&nbsp;byteArray,
                  int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#shortToByteArray-short-">shortToByteArray</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#shortToByteArray-short-byte:A-int-">shortToByteArray</a></span>(short&nbsp;value,
                byte[]&nbsp;byteArray,
                int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#stringFromByteArray-byte:A-">stringFromByteArray</a></span>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#stringFromByteArray-byte:A-int-int-">stringFromByteArray</a></span>(byte[]&nbsp;byteArray,
                   int&nbsp;pos,
                   int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#stringToByteArray-java.lang.String-">stringToByteArray</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ByteUtil.html#stringToByteArray-java.lang.String-byte:A-int-">stringToByteArray</a></span>(java.lang.String&nbsp;value,
                 byte[]&nbsp;byteArray,
                 int&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteUtil</h4>
<pre>public&nbsp;ByteUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(byte[]&nbsp;b1,
                             byte[]&nbsp;b2)</pre>
<div class="block">Test, if two byte arrays are equal (i.e. same length, same values). In contrast to
 equals on byte array objects, the content is compared, not the references. Thus, this function can be used to store
 byte arrays into HashMaps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b1</code> - first array of byte</dd>
<dd><code>b2</code> - second array of byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a name="hashCode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(byte[]&nbsp;b)</pre>
<div class="block">Computes a hashCode of a byte arrays. In contrast to
 hashCode on byte array objects, the content is used, not the references. Thus, this function can be used to store
 byte arrays into HashMaps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - array of byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashcode</dd>
</dl>
</li>
</ul>
<a name="shortToByteArray-short-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToByteArray</h4>
<pre>public static&nbsp;void&nbsp;shortToByteArray(short&nbsp;value,
                                    byte[]&nbsp;byteArray,
                                    int&nbsp;pos)</pre>
</li>
</ul>
<a name="shortToByteArray-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;shortToByteArray(short&nbsp;value)</pre>
</li>
</ul>
<a name="shortFromByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortFromByteArray</h4>
<pre>public static&nbsp;short&nbsp;shortFromByteArray(byte[]&nbsp;byteArray,
                                       int&nbsp;pos)</pre>
</li>
</ul>
<a name="shortFromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortFromByteArray</h4>
<pre>public static&nbsp;int&nbsp;shortFromByteArray(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="int24bitToByteArray-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int24bitToByteArray</h4>
<pre>public static&nbsp;void&nbsp;int24bitToByteArray(int&nbsp;value,
                                       byte[]&nbsp;byteArray,
                                       int&nbsp;pos)</pre>
</li>
</ul>
<a name="int24bitToByteArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int24bitToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;int24bitToByteArray(int&nbsp;value)</pre>
</li>
</ul>
<a name="int24bitFromByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int24bitFromByteArray</h4>
<pre>public static&nbsp;int&nbsp;int24bitFromByteArray(byte[]&nbsp;byteArray,
                                        int&nbsp;pos)</pre>
</li>
</ul>
<a name="int24bitFromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int24bitFromByteArray</h4>
<pre>public static&nbsp;int&nbsp;int24bitFromByteArray(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="intToByteArray-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToByteArray</h4>
<pre>public static&nbsp;void&nbsp;intToByteArray(int&nbsp;value,
                                  byte[]&nbsp;byteArray,
                                  int&nbsp;pos)</pre>
</li>
</ul>
<a name="intToByteArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;intToByteArray(int&nbsp;value)</pre>
</li>
</ul>
<a name="intFromByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intFromByteArray</h4>
<pre>public static&nbsp;int&nbsp;intFromByteArray(byte[]&nbsp;byteArray,
                                   int&nbsp;pos)</pre>
</li>
</ul>
<a name="intFromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intFromByteArray</h4>
<pre>public static&nbsp;int&nbsp;intFromByteArray(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="longToByteArray-long-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToByteArray</h4>
<pre>public static&nbsp;void&nbsp;longToByteArray(long&nbsp;value,
                                   byte[]&nbsp;byteArray,
                                   int&nbsp;pos)</pre>
</li>
</ul>
<a name="longToByteArray-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;longToByteArray(long&nbsp;value)</pre>
</li>
</ul>
<a name="longFromByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longFromByteArray</h4>
<pre>public static&nbsp;long&nbsp;longFromByteArray(byte[]&nbsp;byteArray,
                                     int&nbsp;pos)</pre>
</li>
</ul>
<a name="longFromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longFromByteArray</h4>
<pre>public static&nbsp;long&nbsp;longFromByteArray(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="floatToByteArray-float-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToByteArray</h4>
<pre>public static&nbsp;void&nbsp;floatToByteArray(float&nbsp;value,
                                    byte[]&nbsp;byteArray,
                                    int&nbsp;pos)</pre>
</li>
</ul>
<a name="floatToByteArray-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;floatToByteArray(float&nbsp;value)</pre>
</li>
</ul>
<a name="floatFromByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatFromByteArray</h4>
<pre>public static&nbsp;float&nbsp;floatFromByteArray(byte[]&nbsp;byteArray,
                                       int&nbsp;pos)</pre>
</li>
</ul>
<a name="floatFromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatFromByteArray</h4>
<pre>public static&nbsp;float&nbsp;floatFromByteArray(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="doubleToByteArray-double-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToByteArray</h4>
<pre>public static&nbsp;void&nbsp;doubleToByteArray(double&nbsp;value,
                                     byte[]&nbsp;byteArray,
                                     int&nbsp;pos)</pre>
</li>
</ul>
<a name="doubleToByteArray-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;doubleToByteArray(double&nbsp;value)</pre>
</li>
</ul>
<a name="doubleFromByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleFromByteArray</h4>
<pre>public static&nbsp;double&nbsp;doubleFromByteArray(byte[]&nbsp;byteArray,
                                         int&nbsp;pos)</pre>
</li>
</ul>
<a name="doubleFromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleFromByteArray</h4>
<pre>public static&nbsp;double&nbsp;doubleFromByteArray(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="stringToByteArray-java.lang.String-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToByteArray</h4>
<pre>public static&nbsp;int&nbsp;stringToByteArray(java.lang.String&nbsp;value,
                                    byte[]&nbsp;byteArray,
                                    int&nbsp;pos)</pre>
</li>
</ul>
<a name="stringToByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;stringToByteArray(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="stringFromByteArray-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringFromByteArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringFromByteArray(byte[]&nbsp;byteArray,
                                                   int&nbsp;pos,
                                                   int&nbsp;len)</pre>
</li>
</ul>
<a name="stringFromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringFromByteArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringFromByteArray(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/ArrayUtil.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/ColorUtil.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/ByteUtil.html" target="_top">Frames</a></li>
<li><a href="ByteUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
