<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:55 CEST 2020 -->
<title>ColorUtil</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/ByteUtil.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/DeadlockSupervisor.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/ColorUtil.html" target="_top">Frames</a></li>
<li><a href="ColorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.util</div>
<h2 title="Class ColorUtil" class="title">Class ColorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.util.ColorUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility functions for colors, <i>without</i> any reference to <code>Color</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ColorUtil.html#col2hex-int:A-">col2hex</a></span>(int[]&nbsp;col)</code>
<div class="block">Convert three ints of 0...255 (ignorien alpha) to 6-digit hex string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ColorUtil.html#col2rgb-int:A-">col2rgb</a></span>(int[]&nbsp;col)</code>
<div class="block">Convert color with three ints of 0...255 (i.e. no alpha) to single rgb integer value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ColorUtil.html#heatColor-float-">heatColor</a></span>(float&nbsp;heat)</code>
<div class="block">Computes a 'heat color' (i.e. dark grey for 'cold' and dens red for 'hot'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ColorUtil.html#hex2col-java.lang.String-">hex2col</a></span>(java.lang.String&nbsp;hexString)</code>
<div class="block">Convert a 6-digit hex string to three ints of 0...255 (ignorien alpha).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ColorUtil.html#HSBtoRGB-float-float-float-">HSBtoRGB</a></span>(float&nbsp;hue,
        float&nbsp;saturation,
        float&nbsp;brightness)</code>
<div class="block">Converts from the HSB (hue, saturation, brightness) color model to the
 RGB (red, green, blue) color model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/ColorUtil.html#rgb2col-int-">rgb2col</a></span>(int&nbsp;rgb)</code>
<div class="block">Convert single rgb integer value to color with three ints of 0...255 (ignorien alpha).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="col2rgb-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2rgb</h4>
<pre>public static&nbsp;int&nbsp;col2rgb(int[]&nbsp;col)</pre>
<div class="block">Convert color with three ints of 0...255 (i.e. no alpha) to single rgb integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - array of three with red, green blue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rgb integer value</dd>
</dl>
</li>
</ul>
<a name="rgb2col-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb2col</h4>
<pre>public static&nbsp;int[]&nbsp;rgb2col(int&nbsp;rgb)</pre>
<div class="block">Convert single rgb integer value to color with three ints of 0...255 (ignorien alpha).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - rgb integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of three with red, green blue</dd>
</dl>
</li>
</ul>
<a name="hex2col-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex2col</h4>
<pre>public static&nbsp;int[]&nbsp;hex2col(java.lang.String&nbsp;hexString)</pre>
<div class="block">Convert a 6-digit hex string to three ints of 0...255 (ignorien alpha).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexString</code> - hex string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of three with red, green blue</dd>
</dl>
</li>
</ul>
<a name="col2hex-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2hex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;col2hex(int[]&nbsp;col)</pre>
<div class="block">Convert three ints of 0...255 (ignorien alpha) to 6-digit hex string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - array of three with red, green blue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hex string</dd>
</dl>
</li>
</ul>
<a name="heatColor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heatColor</h4>
<pre>public static&nbsp;int[]&nbsp;heatColor(float&nbsp;heat)</pre>
<div class="block">Computes a 'heat color' (i.e. dark grey for 'cold' and dens red for 'hot'.
 The given heat is a value 0.0 (cold)...1.0 (hot).
 It is mapped to 0.0 or 1.0 for smaller or greater values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heat</code> - a heat value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of three with red, green blue</dd>
</dl>
</li>
</ul>
<a name="HSBtoRGB-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSBtoRGB</h4>
<pre>public static&nbsp;int[]&nbsp;HSBtoRGB(float&nbsp;hue,
                             float&nbsp;saturation,
                             float&nbsp;brightness)</pre>
<div class="block">Converts from the HSB (hue, saturation, brightness) color model to the
 RGB (red, green, blue) color model. The hue may be any floating point;
 it's fractional portion is used to select the angle in the HSB model.
 The saturation and brightness must be between 0 and 1. The result is
 suitable for creating an RGB color with the one-argument constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue</code> - the hue of the HSB value</dd>
<dd><code>saturation</code> - the saturation of the HSB value</dd>
<dd><code>brightness</code> - the brightness of the HSB value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of three with red, green blue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/ByteUtil.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/DeadlockSupervisor.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/ColorUtil.html" target="_top">Frames</a></li>
<li><a href="ColorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
