<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:55 CEST 2020 -->
<title>DebugPainterOverlay</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebugPainterOverlay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/DebugPainter.html" title="interface in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/DoubleArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/DebugPainterOverlay.html" target="_top">Frames</a></li>
<li><a href="DebugPainterOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.util</div>
<h2 title="Interface DebugPainterOverlay" class="title">Interface DebugPainterOverlay</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DebugPainterOverlay</span></pre>
<div class="block">A <i>DebugPainterOverlay</i> allows a developer to draw output on a map at runtime. Such a map may be the simulated environment map on the simulator.
 A real runtime environment may not have such a facility, thus the corrensponding drawing commands may be ignored.
 The entire drawing is organized by 'commands'. This means, the drawing output does not immediatly appear on screen, but is
 memorized whenever the screen is refreshed. Everything what is planned to draw is 'added' to all further drawing commands.
 To start with an empty set of drawing, the developer has to call <i>clear()</i>.
 After all drawing commands are entered, <i>paint()</i> transmit the output to screen.
 All coordinates are cm x,y (without a height), thus appear on the ground-projected map only.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DebugPainterOverlay.html#clear--">clear</a></span>()</code>
<div class="block">Clear debug output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DebugPainterOverlay.html#drawArrow-double-double-double-double-double-int-int-int-int-">drawArrow</a></span>(double&nbsp;cmX,
         double&nbsp;cmY,
         double&nbsp;cmX2,
         double&nbsp;cmY2,
         double&nbsp;cmArrow,
         int&nbsp;red,
         int&nbsp;green,
         int&nbsp;blue,
         int&nbsp;alpha)</code>
<div class="block">Draw an arrow.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DebugPainterOverlay.html#drawCross-double-double-double-int-int-int-int-">drawCross</a></span>(double&nbsp;cmX,
         double&nbsp;cmY,
         double&nbsp;cmSize,
         int&nbsp;red,
         int&nbsp;green,
         int&nbsp;blue,
         int&nbsp;alpha)</code>
<div class="block">Draw a cross ('X').</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DebugPainterOverlay.html#drawLine-double-double-double-double-int-int-int-int-">drawLine</a></span>(double&nbsp;cmX,
        double&nbsp;cmY,
        double&nbsp;cmX2,
        double&nbsp;cmY2,
        int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue,
        int&nbsp;alpha)</code>
<div class="block">Draw a line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DebugPainterOverlay.html#drawText-double-double-java.lang.String-boolean-boolean-double-int-int-int-int-">drawText</a></span>(double&nbsp;cmX,
        double&nbsp;cmY,
        java.lang.String&nbsp;text,
        boolean&nbsp;centered,
        boolean&nbsp;clear,
        double&nbsp;cmHeight,
        int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue,
        int&nbsp;alpha)</code>
<div class="block">Draw a text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DebugPainterOverlay.html#fillCircle-double-double-double-int-int-int-int-">fillCircle</a></span>(double&nbsp;cmX,
          double&nbsp;cmY,
          double&nbsp;cmSize,
          int&nbsp;red,
          int&nbsp;green,
          int&nbsp;blue,
          int&nbsp;alpha)</code>
<div class="block">Draw a filled circle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DebugPainterOverlay.html#fillEllipse-double-double-double-double-double-int-int-int-int-">fillEllipse</a></span>(double&nbsp;cmX,
           double&nbsp;cmY,
           double&nbsp;cmRad1,
           double&nbsp;cmRad2,
           double&nbsp;rotAlpha,
           int&nbsp;red,
           int&nbsp;green,
           int&nbsp;blue,
           int&nbsp;alpha)</code>
<div class="block">Draw a filled ellipse.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DebugPainterOverlay.html#fillPoly-double:A:A-int-int-int-int-">fillPoly</a></span>(double[][]&nbsp;poly,
        int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue,
        int&nbsp;alpha)</code>
<div class="block">Draw a filled polygone.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DebugPainterOverlay.html#fillSquare-double-double-double-int-int-int-int-">fillSquare</a></span>(double&nbsp;cmX,
          double&nbsp;cmY,
          double&nbsp;cmSize,
          int&nbsp;red,
          int&nbsp;green,
          int&nbsp;blue,
          int&nbsp;alpha)</code>
<div class="block">Draw a filled square.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DebugPainterOverlay.html#paint--">paint</a></span>()</code>
<div class="block">Submit the output to screen.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear debug output.</div>
</li>
</ul>
<a name="paint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>void&nbsp;paint()</pre>
<div class="block">Submit the output to screen.</div>
</li>
</ul>
<a name="fillSquare-double-double-double-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSquare</h4>
<pre>void&nbsp;fillSquare(double&nbsp;cmX,
                double&nbsp;cmY,
                double&nbsp;cmSize,
                int&nbsp;red,
                int&nbsp;green,
                int&nbsp;blue,
                int&nbsp;alpha)</pre>
<div class="block">Draw a filled square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmX</code> - center position x in world coordinates</dd>
<dd><code>cmY</code> - center position y in world coordinates</dd>
<dd><code>cmSize</code> - size in cm</dd>
<dd><code>red</code> - fill color red value</dd>
<dd><code>green</code> - fill color green value</dd>
<dd><code>blue</code> - fill color blue value</dd>
<dd><code>alpha</code> - fill color alpha value</dd>
</dl>
</li>
</ul>
<a name="fillCircle-double-double-double-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCircle</h4>
<pre>void&nbsp;fillCircle(double&nbsp;cmX,
                double&nbsp;cmY,
                double&nbsp;cmSize,
                int&nbsp;red,
                int&nbsp;green,
                int&nbsp;blue,
                int&nbsp;alpha)</pre>
<div class="block">Draw a filled circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmX</code> - center position x in world coordinates</dd>
<dd><code>cmY</code> - center position y in world coordinates</dd>
<dd><code>cmSize</code> - diameter in cm</dd>
<dd><code>red</code> - fill color red value</dd>
<dd><code>green</code> - fill color green value</dd>
<dd><code>blue</code> - fill color blue value</dd>
<dd><code>alpha</code> - fill color alpha value</dd>
</dl>
</li>
</ul>
<a name="fillEllipse-double-double-double-double-double-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillEllipse</h4>
<pre>void&nbsp;fillEllipse(double&nbsp;cmX,
                 double&nbsp;cmY,
                 double&nbsp;cmRad1,
                 double&nbsp;cmRad2,
                 double&nbsp;rotAlpha,
                 int&nbsp;red,
                 int&nbsp;green,
                 int&nbsp;blue,
                 int&nbsp;alpha)</pre>
<div class="block">Draw a filled ellipse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmX</code> - center position x in world coordinates</dd>
<dd><code>cmY</code> - center position y in world coordinates</dd>
<dd><code>cmRad1</code> - radius<sub>1</sub> in cm; radius<sub>1</sub> is the ellipse radius in x-direction (before rotating the ellipse)</dd>
<dd><code>cmRad2</code> - radius<sub>2</sub> in cm; radius<sub>2</sub> is the ellipse radius in y-direction (before rotating the ellipse)</dd>
<dd><code>rotAlpha</code> - rotating angle in degree, goes clockwise; 0 means: radius<sub>1</sub> still is in x-direction, 45: radius<sub>1</sub> is in 45&deg; to lower/right</dd>
<dd><code>red</code> - fill color red value</dd>
<dd><code>green</code> - fill color green value</dd>
<dd><code>blue</code> - fill color blue value</dd>
<dd><code>alpha</code> - fill color alpha value</dd>
</dl>
</li>
</ul>
<a name="drawCross-double-double-double-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCross</h4>
<pre>void&nbsp;drawCross(double&nbsp;cmX,
               double&nbsp;cmY,
               double&nbsp;cmSize,
               int&nbsp;red,
               int&nbsp;green,
               int&nbsp;blue,
               int&nbsp;alpha)</pre>
<div class="block">Draw a cross ('X').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmX</code> - position x in world coordinates</dd>
<dd><code>cmY</code> - position y in world coordinates</dd>
<dd><code>cmSize</code> - size in cm</dd>
<dd><code>red</code> - draw color red value</dd>
<dd><code>green</code> - draw color green value</dd>
<dd><code>blue</code> - draw color blue value</dd>
<dd><code>alpha</code> - draw color alpha value</dd>
</dl>
</li>
</ul>
<a name="drawText-double-double-java.lang.String-boolean-boolean-double-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>void&nbsp;drawText(double&nbsp;cmX,
              double&nbsp;cmY,
              java.lang.String&nbsp;text,
              boolean&nbsp;centered,
              boolean&nbsp;clear,
              double&nbsp;cmHeight,
              int&nbsp;red,
              int&nbsp;green,
              int&nbsp;blue,
              int&nbsp;alpha)</pre>
<div class="block">Draw a text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmX</code> - position x in world coordinates</dd>
<dd><code>cmY</code> - position y in world coordinates</dd>
<dd><code>text</code> - text (single line)</dd>
<dd><code>centered</code> - true: the text center position give, false: the left side</dd>
<dd><code>clear</code> - true: clear the text area before painting the text</dd>
<dd><code>cmHeight</code> - height of a small letter in cm</dd>
<dd><code>red</code> - text color red value</dd>
<dd><code>green</code> - text color green value</dd>
<dd><code>blue</code> - text color blue value</dd>
<dd><code>alpha</code> - text color alpha value</dd>
</dl>
</li>
</ul>
<a name="drawLine-double-double-double-double-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>void&nbsp;drawLine(double&nbsp;cmX,
              double&nbsp;cmY,
              double&nbsp;cmX2,
              double&nbsp;cmY2,
              int&nbsp;red,
              int&nbsp;green,
              int&nbsp;blue,
              int&nbsp;alpha)</pre>
<div class="block">Draw a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmX</code> - first position x in world coordinates</dd>
<dd><code>cmY</code> - first position y in world coordinates</dd>
<dd><code>cmX2</code> - second position x in world coordinates</dd>
<dd><code>cmY2</code> - second position y in world coordinates</dd>
<dd><code>red</code> - draw color red value</dd>
<dd><code>green</code> - draw color green value</dd>
<dd><code>blue</code> - draw color blue value</dd>
<dd><code>alpha</code> - draw color alpha value</dd>
</dl>
</li>
</ul>
<a name="drawArrow-double-double-double-double-double-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArrow</h4>
<pre>void&nbsp;drawArrow(double&nbsp;cmX,
               double&nbsp;cmY,
               double&nbsp;cmX2,
               double&nbsp;cmY2,
               double&nbsp;cmArrow,
               int&nbsp;red,
               int&nbsp;green,
               int&nbsp;blue,
               int&nbsp;alpha)</pre>
<div class="block">Draw an arrow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmX</code> - first position x in world coordinates</dd>
<dd><code>cmY</code> - first position y in world coordinates</dd>
<dd><code>cmX2</code> - second position x in world coordinates</dd>
<dd><code>cmY2</code> - second position y in world coordinates</dd>
<dd><code>cmArrow</code> - length of the two arrow ankles</dd>
<dd><code>red</code> - draw color red value</dd>
<dd><code>green</code> - draw color green value</dd>
<dd><code>blue</code> - draw color blue value</dd>
<dd><code>alpha</code> - draw color alpha value</dd>
</dl>
</li>
</ul>
<a name="fillPoly-double:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillPoly</h4>
<pre>void&nbsp;fillPoly(double[][]&nbsp;poly,
              int&nbsp;red,
              int&nbsp;green,
              int&nbsp;blue,
              int&nbsp;alpha)</pre>
<div class="block">Draw a filled polygone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly</code> - array of cm-position, each array of 2 with [0]: cm-x, [1]: cm-y</dd>
<dd><code>red</code> - fill color red value</dd>
<dd><code>green</code> - fill color green value</dd>
<dd><code>blue</code> - fill color blue value</dd>
<dd><code>alpha</code> - fill color alpha value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/DebugPainter.html" title="interface in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/DoubleArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/DebugPainterOverlay.html" target="_top">Frames</a></li>
<li><a href="DebugPainterOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
