<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:55 CEST 2020 -->
<title>DoubleArrayList</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleArrayList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/DoublePairArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/DoubleArrayList.html" target="_top">Frames</a></li>
<li><a href="DoubleArrayList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.util</div>
<h2 title="Class DoubleArrayList" class="title">Class DoubleArrayList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.util.DoubleArrayList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleArrayList</span>
extends java.lang.Object</pre>
<div class="block">In principle, an ArrayList&lt;Double&gt;, <b>but</b> it is much more memory efficient.
 The Double values are stored into double[], thus mainly the values are stored and not the references to Double objects.
 Thus, many million values can be stored withouth dealing with memory effects.
 Some differences to ArrayList&lt;Double&gt;<ul>
 <li>it cannot store null values</li>
 <li>it is not a subclass of AbstractList</li>
 <li>some methods are not implemented, e.g. removeAll, iterator</li>
 <li>some methods exist beyond the ArrayList, e.g. max, min, sort</li>
 <li>no range checks in the borders of the current array capacity</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#elements">elements</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#DoubleArrayList--">DoubleArrayList</a></span>()</code>
<div class="block">Create an double list with a small initial capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#DoubleArrayList-double:A-">DoubleArrayList</a></span>(double[]&nbsp;doubleArray)</code>
<div class="block">Create an double list from double[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#DoubleArrayList-int-">DoubleArrayList</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Create an double list with a given initial capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#add-double-">add</a></span>(double&nbsp;element)</code>
<div class="block">Add an double value to the end of the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#add-int-double-">add</a></span>(int&nbsp;index,
   double&nbsp;element)</code>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#addAll-robotinterface.util.DoubleArrayList-">addAll</a></span>(<a href="../../robotinterface/util/DoubleArrayList.html" title="class in robotinterface.util">DoubleArrayList</a>&nbsp;otherList)</code>
<div class="block">Appends all of the elements in the specified collection to the end of this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if the second object is also a DoubleArrayList and both list are identical (same size, same ordering, same elements).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#first--">first</a></span>()</code>
<div class="block">Returns the first element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns a certain element by its index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Return a hashcode representing this Object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#identical-robotinterface.util.DoubleArrayList-">identical</a></span>(<a href="../../robotinterface/util/DoubleArrayList.html" title="class in robotinterface.util">DoubleArrayList</a>&nbsp;otherList)</code>
<div class="block">Checks if both list are identical (same size, same ordering, same elements).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns, whether the list is empty, i.e. has zero elements.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#last--">last</a></span>()</code>
<div class="block">Returns the last element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#max--">max</a></span>()</code>
<div class="block">Computes the maximum of all stored elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#min--">min</a></span>()</code>
<div class="block">Computes the minimum of all stored elements.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#pollFirst--">pollFirst</a></span>()</code>
<div class="block">Returns and removes the first element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#pollLast--">pollLast</a></span>()</code>
<div class="block">Returns and removes the last element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove the double entry of a certain index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#set-int-double-">set</a></span>(int&nbsp;index,
   double&nbsp;element)</code>
<div class="block">Assigns a value to a certain index.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#size--">size</a></span>()</code>
<div class="block">Number of double elements in the list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#sort--">sort</a></span>()</code>
<div class="block">Sorts the content in ascending order.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#sum--">sum</a></span>()</code>
<div class="block">Computes the sum of all stored elements.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns the double values as double array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#toString--">toString</a></span>()</code>
<div class="block">Get a string representaion of the list.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#toString-int-">toString</a></span>(int&nbsp;maxElements)</code>
<div class="block">Get a string representaion of the list.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/DoubleArrayList.html#trimToSize--">trimToSize</a></span>()</code>
<div class="block">Cuts the storage space to the actually used entries to save memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>protected&nbsp;double[] elements</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleArrayList</h4>
<pre>public&nbsp;DoubleArrayList()</pre>
<div class="block">Create an double list with a small initial capacity.</div>
</li>
</ul>
<a name="DoubleArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleArrayList</h4>
<pre>public&nbsp;DoubleArrayList(int&nbsp;initialCapacity)</pre>
<div class="block">Create an double list with a given initial capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - initial capacity</dd>
</dl>
</li>
</ul>
<a name="DoubleArrayList-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleArrayList</h4>
<pre>public&nbsp;DoubleArrayList(double[]&nbsp;doubleArray)</pre>
<div class="block">Create an double list from double[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleArray</code> - a native array</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Number of double elements in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list size</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns, whether the list is empty, i.e. has zero elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns a certain element by its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - list index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at this position</dd>
</dl>
</li>
</ul>
<a name="set-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                double&nbsp;element)</pre>
<div class="block">Assigns a value to a certain index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - list index</dd>
<dd><code>element</code> - the value to store</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all entries.</div>
</li>
</ul>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;element)</pre>
<div class="block">Add an double value to the end of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the value to store</dd>
</dl>
</li>
</ul>
<a name="add-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                double&nbsp;element)</pre>
<div class="block">Inserts the specified element at the specified position in this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - list index</dd>
<dd><code>element</code> - the value to store</dd>
</dl>
</li>
</ul>
<a name="addAll-robotinterface.util.DoubleArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../robotinterface/util/DoubleArrayList.html" title="class in robotinterface.util">DoubleArrayList</a>&nbsp;otherList)</pre>
<div class="block">Appends all of the elements in the specified collection to the end of this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherList</code> - another list</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove the double entry of a certain index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - list index</dd>
</dl>
</li>
</ul>
<a name="pollFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre>public&nbsp;double&nbsp;pollFirst()</pre>
<div class="block">Returns and removes the first element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element</dd>
</dl>
</li>
</ul>
<a name="pollLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLast</h4>
<pre>public&nbsp;double&nbsp;pollLast()</pre>
<div class="block">Returns and removes the last element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last element</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;double&nbsp;first()</pre>
<div class="block">Returns the first element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;double&nbsp;last()</pre>
<div class="block">Returns the last element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last element</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;double[]&nbsp;toArray()</pre>
<div class="block">Returns the double values as double array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native array</dd>
</dl>
</li>
</ul>
<a name="trimToSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block">Cuts the storage space to the actually used entries to save memory.</div>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;double&nbsp;min()</pre>
<div class="block">Computes the minimum of all stored elements.
 Returns Double.MAX_VALUE, if list was empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;double&nbsp;max()</pre>
<div class="block">Computes the maximum of all stored elements.
 Returns -Double.MAX_VALUE, if list was empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value</dd>
</dl>
</li>
</ul>
<a name="sum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;double&nbsp;sum()</pre>
<div class="block">Computes the sum of all stored elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of all values</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sorts the content in ascending order.</div>
</li>
</ul>
<a name="identical-robotinterface.util.DoubleArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identical</h4>
<pre>public&nbsp;boolean&nbsp;identical(<a href="../../robotinterface/util/DoubleArrayList.html" title="class in robotinterface.util">DoubleArrayList</a>&nbsp;otherList)</pre>
<div class="block">Checks if both list are identical (same size, same ordering, same elements).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherList</code> - another list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if identical</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if the second object is also a DoubleArrayList and both list are identical (same size, same ordering, same elements).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - another list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if obj is also a list and identical</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return a hashcode representing this Object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this list's hash code</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get a string representaion of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;maxElements)</pre>
<div class="block">Get a string representaion of the list. Print out up to maxElements elements of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxElements</code> - maximum number of elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/DoublePairArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/DoubleArrayList.html" target="_top">Frames</a></li>
<li><a href="DoubleArrayList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
