<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:55 CEST 2020 -->
<title>FixedSizePriorityQueue</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FixedSizePriorityQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/DoubleTripleArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/FloatArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/FixedSizePriorityQueue.html" target="_top">Frames</a></li>
<li><a href="FixedSizePriorityQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.util</div>
<h2 title="Class FixedSizePriorityQueue" class="title">Class FixedSizePriorityQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractQueue&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>robotinterface.util.FixedSizePriorityQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Queue&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FixedSizePriorityQueue&lt;E&gt;</span>
extends java.util.AbstractQueue&lt;E&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian B&uuml;che</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/FixedSizePriorityQueue.html#FixedSizePriorityQueue-int-">FixedSizePriorityQueue</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Creates a <code>FixedSizePriorityQueue</code> with the specified initial
 capacity that orders its elements according to their
 natural ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/FixedSizePriorityQueue.html#FixedSizePriorityQueue-int-java.util.Comparator-">FixedSizePriorityQueue</a></span>(int&nbsp;initialCapacity,
                      java.util.Comparator&lt;? super <a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&gt;&nbsp;comparator)</code>
<div class="block">Creates a <code>FixedSizePriorityQueue</code> with the specified initial capacity
 that orders its elements according to the specified comparator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/FixedSizePriorityQueue.html#add-E-">add</a></span>(<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element into this priority queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/FixedSizePriorityQueue.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/FixedSizePriorityQueue.html#offer-E-">offer</a></span>(<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element into this priority queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/FixedSizePriorityQueue.html#peek--">peek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/FixedSizePriorityQueue.html#poll--">poll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/FixedSizePriorityQueue.html#replaceRoot-E-">replaceRoot</a></span>(<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&nbsp;e)</code>
<div class="block">Replace data element the root of the heap</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/FixedSizePriorityQueue.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractQueue</h3>
<code>addAll, clear, element, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>contains, containsAll, equals, hashCode, isEmpty, parallelStream, remove, removeAll, removeIf, retainAll, spliterator, stream, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedSizePriorityQueue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FixedSizePriorityQueue</h4>
<pre>public&nbsp;FixedSizePriorityQueue(int&nbsp;initialCapacity)</pre>
<div class="block">Creates a <code>FixedSizePriorityQueue</code> with the specified initial
 capacity that orders its elements according to their
 natural ordering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity for this priority queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>initialCapacity</code> is less
         than 1</dd>
</dl>
</li>
</ul>
<a name="FixedSizePriorityQueue-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedSizePriorityQueue</h4>
<pre>public&nbsp;FixedSizePriorityQueue(int&nbsp;initialCapacity,
                              java.util.Comparator&lt;? super <a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&gt;&nbsp;comparator)</pre>
<div class="block">Creates a <code>FixedSizePriorityQueue</code> with the specified initial capacity
 that orders its elements according to the specified comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity for this priority queue</dd>
<dd><code>comparator</code> - the comparator that will be used to order this
         priority queue.  If <code>null</code>, the natural ordering of the elements will be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>initialCapacity</code> is
         less than 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element into this priority queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractQueue&lt;<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> (as specified by <code>Collection.add(E)</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the specified element cannot be
         compared with elements currently in this priority queue
         according to the priority queue's ordering</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null</dd>
</dl>
</li>
</ul>
<a name="offer-java.lang.Object-">
<!--   -->
</a><a name="offer-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element into this priority queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> (as specified by <code>Queue.offer(E)</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the specified element cannot be
         compared with elements currently in this priority queue
         according to the priority queue's ordering</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this queue. The iterator
 does not return the elements in any particular order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this queue</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&nbsp;peek()</pre>
</li>
</ul>
<a name="replaceRoot-java.lang.Object-">
<!--   -->
</a><a name="replaceRoot-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceRoot</h4>
<pre>public&nbsp;void&nbsp;replaceRoot(<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&nbsp;e)</pre>
<div class="block">Replace data element the root of the heap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to replace the data element in the root by</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="type parameter in FixedSizePriorityQueue">E</a>&nbsp;poll()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/DoubleTripleArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/FloatArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/FixedSizePriorityQueue.html" target="_top">Frames</a></li>
<li><a href="FixedSizePriorityQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
