<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Oct 25 11:22:53 CEST 2017 -->
<title>GeomUtil</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeomUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/DoublePairArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/IntArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/GeomUtil.html" target="_top">Frames</a></li>
<li><a href="GeomUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.util</div>
<h2 title="Class GeomUtil" class="title">Class GeomUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.util.GeomUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeomUtil</span>
extends java.lang.Object</pre>
<div class="block">Utiliy functions for general geometric computations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#GeomUtil--">GeomUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#circleCenterFromThreePoints-double-double-double-double-double-double-">circleCenterFromThreePoints</a></span>(double&nbsp;x1,
                           double&nbsp;y1,
                           double&nbsp;x2,
                           double&nbsp;y2,
                           double&nbsp;x3,
                           double&nbsp;y3)</code>
<div class="block">Computes a circle center by three points that reside on this circle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#convexHull2D-double:A:A-">convexHull2D</a></span>(double[][]&nbsp;points)</code>
<div class="block">Compute a convex hull of 2D points using <i>Andrew's monotone chain convex hull algorithm</i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#cosa-double-double-double-double-">cosa</a></span>(double&nbsp;ax,
    double&nbsp;ay,
    double&nbsp;bx,
    double&nbsp;by)</code>
<div class="block">Computes to cos of two vectors a,b according to the formula a&middot;b/(|a| &middot; |b|).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#cutLines-double-double-double-double-double-double-double-double-">cutLines</a></span>(double&nbsp;px,
        double&nbsp;py,
        double&nbsp;mx,
        double&nbsp;my,
        double&nbsp;qx,
        double&nbsp;qy,
        double&nbsp;nx,
        double&nbsp;ny)</code>
<div class="block">Computes the intersection of two straight lines p+i&middot;m and q+j&middot;n.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#diffDegrees-double-double-">diffDegrees</a></span>(double&nbsp;a1,
           double&nbsp;a2)</code>
<div class="block">Computes the (signed) difference <i>a</i><sub>1</sub>-<i>a</i><sub>2</sub> of two angles <i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#diffRadians-double-double-">diffRadians</a></span>(double&nbsp;a1,
           double&nbsp;a2)</code>
<div class="block">Computes the (signed) difference <i>a</i><sub>1</sub>-<i>a</i><sub>2</sub> of two angles <i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#douglasPeucker-double:A:A-double-">douglasPeucker</a></span>(double[][]&nbsp;points,
              double&nbsp;epsilon)</code>
<div class="block">Performs the <i>Douglas Peucker</i> line simplifyer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#douglasPeucker-double:A:A-int-int-double-">douglasPeucker</a></span>(double[][]&nbsp;points,
              int&nbsp;fromIndex,
              int&nbsp;toIndex,
              double&nbsp;epsilon)</code>
<div class="block">Performs the <i>Douglas Peucker</i> line simplifyer for a sub list of points.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#extrapolatePose-double-double-double-double-double-double-">extrapolatePose</a></span>(double&nbsp;x0,
               double&nbsp;y0,
               double&nbsp;ang0,
               double&nbsp;drivingSpeed,
               double&nbsp;angleSpeed,
               double&nbsp;time)</code>
<div class="block">Extrapolate a trajectory given by a start pose, driving speed and angle speed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#getMBR-java.util.ArrayList-">getMBR</a></span>(java.util.ArrayList&lt;double[]&gt;&nbsp;points)</code>
<div class="block">Get the minimal bounding rect of all points in the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#getMBR-double:A:A-">getMBR</a></span>(double[][]&nbsp;points)</code>
<div class="block">Get the minimal bounding rect of all points in the list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#getRotoTranslation2D-java.util.ArrayList-java.util.ArrayList-">getRotoTranslation2D</a></span>(java.util.ArrayList&lt;double[]&gt;&nbsp;points1,
                    java.util.ArrayList&lt;double[]&gt;&nbsp;points2)</code>
<div class="block">Computes the roto-translation that best converts points (2D) of the first list (<i>points<sub>1</sub></i>) to points of the second (<i>points<sub>2</sub></i>).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#getRotoTranslation3D-java.util.ArrayList-java.util.ArrayList-">getRotoTranslation3D</a></span>(java.util.ArrayList&lt;double[]&gt;&nbsp;points1,
                    java.util.ArrayList&lt;double[]&gt;&nbsp;points2)</code>
<div class="block">Computes the roto-translation that best converts points (3D) of the first list (<i>points<sub>1</sub></i>) to points of the second (<i>points<sub>2</sub></i>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#interpolatePose-double-double-double-double-double-double-double-">interpolatePose</a></span>(double&nbsp;x0,
               double&nbsp;y0,
               double&nbsp;ang0,
               double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;ang1,
               double&nbsp;ratio)</code>
<div class="block">Interpolate a trajectory (foreward, turn in place, bow) given by two poses.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#intersectThreeSpheres-double:A-double-double:A-double-double:A-double-">intersectThreeSpheres</a></span>(double[]&nbsp;p1,
                     double&nbsp;rad1,
                     double[]&nbsp;p2,
                     double&nbsp;rad2,
                     double[]&nbsp;p3,
                     double&nbsp;rad3)</code>
<div class="block">Intersect three spheres.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#intersectTwoCircles-double-double-double-double-double-double-">intersectTwoCircles</a></span>(double&nbsp;x1,
                   double&nbsp;y1,
                   double&nbsp;r1,
                   double&nbsp;x2,
                   double&nbsp;y2,
                   double&nbsp;r2)</code>
<div class="block">Intersects two circles.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#joinMBRs-double:A-double:A-">joinMBRs</a></span>(double[]&nbsp;mbr1,
        double[]&nbsp;mbr2)</code>
<div class="block">Computes two bounding rects to a new bounding rect; also may take null bounding rects.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#nearestToArc-double-double-double-double-double-boolean-double-double-">nearestToArc</a></span>(double&nbsp;cx,
            double&nbsp;cy,
            double&nbsp;rad,
            double&nbsp;angle1,
            double&nbsp;angle2,
            boolean&nbsp;moreThan180Degrees,
            double&nbsp;qx,
            double&nbsp;qy)</code>
<div class="block">Compute the nearest point to an arc to another point q.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#nearestToArcCC-double-double-double-double-double-double-double-">nearestToArcCC</a></span>(double&nbsp;cx,
              double&nbsp;cy,
              double&nbsp;rad,
              double&nbsp;angle1,
              double&nbsp;angle2,
              double&nbsp;qx,
              double&nbsp;qy)</code>
<div class="block">Compute the nearest point to an arc to another point q.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#nearestToLineSegment-double-double-double-double-double-double-">nearestToLineSegment</a></span>(double&nbsp;p1x,
                    double&nbsp;p1y,
                    double&nbsp;p2x,
                    double&nbsp;p2y,
                    double&nbsp;qx,
                    double&nbsp;qy)</code>
<div class="block">Computes the nearest point of a line segment (p1, p2) to another point q.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#projectOnArc-double-double-double-double-double-boolean-double-double-">projectOnArc</a></span>(double&nbsp;cx,
            double&nbsp;cy,
            double&nbsp;rad,
            double&nbsp;angle1,
            double&nbsp;angle2,
            boolean&nbsp;moreThan180Degrees,
            double&nbsp;qx,
            double&nbsp;qy)</code>
<div class="block">Project a point q on an arc.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#projectOnArcCC-double-double-double-double-double-double-double-">projectOnArcCC</a></span>(double&nbsp;cx,
              double&nbsp;cy,
              double&nbsp;rad,
              double&nbsp;angle1,
              double&nbsp;angle2,
              double&nbsp;qx,
              double&nbsp;qy)</code>
<div class="block">Project a point q on an arc.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#projectOnLine-double-double-double-double-double-double-">projectOnLine</a></span>(double&nbsp;px,
             double&nbsp;py,
             double&nbsp;mx,
             double&nbsp;my,
             double&nbsp;qx,
             double&nbsp;qy)</code>
<div class="block">Computes the rectangualar projection of q on the straight line p+i&middot;m.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#projectOnLineSegment-double-double-double-double-double-double-">projectOnLineSegment</a></span>(double&nbsp;p1x,
                    double&nbsp;p1y,
                    double&nbsp;p2x,
                    double&nbsp;p2y,
                    double&nbsp;qx,
                    double&nbsp;qy)</code>
<div class="block">Computes the  rectangualar projection of q on a line segment (p1, p2).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#reduceDegrees-double-">reduceDegrees</a></span>(double&nbsp;angle)</code>
<div class="block">Maps an angle (degrees) in the range of -540&deg;...+540&deg; in the range &plusmn;180&deg;.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/GeomUtil.html#reduceRadians-double-">reduceRadians</a></span>(double&nbsp;angle)</code>
<div class="block">Maps an angle in the range of -5&middot;&pi;...+5&middot;&pi; in the range &plusmn;&pi;.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeomUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeomUtil</h4>
<pre>public&nbsp;GeomUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="diffDegrees-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffDegrees</h4>
<pre>public static&nbsp;double&nbsp;diffDegrees(double&nbsp;a1,
                                 double&nbsp;a2)</pre>
<div class="block">Computes the (signed) difference <i>a</i><sub>1</sub>-<i>a</i><sub>2</sub> of two angles <i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>.
 The result is mapped to [-180...180].
 As a result, the difference is the angle difference, even tough the angles are counted around the 0 to 360&deg; border,
 e.g. diffDegrees(10,350)==20.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first angle in degrees</dd>
<dd><code>a2</code> - second angle in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference in degrees</dd>
</dl>
</li>
</ul>
<a name="diffRadians-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffRadians</h4>
<pre>public static&nbsp;double&nbsp;diffRadians(double&nbsp;a1,
                                 double&nbsp;a2)</pre>
<div class="block">Computes the (signed) difference <i>a</i><sub>1</sub>-<i>a</i><sub>2</sub> of two angles <i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>.
 The result is mapped to [-&pi;...&pi;].
 As a result, the difference is the angle difference, even tough the angles are counted around the 0 to 2&middot;&pi; border,
 e.g. diffRadians(0.1,2&middot;&pi;-0.1)==0.2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first angle in radians</dd>
<dd><code>a2</code> - second angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference in radians</dd>
</dl>
</li>
</ul>
<a name="reduceRadians-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceRadians</h4>
<pre>public static&nbsp;double&nbsp;reduceRadians(double&nbsp;angle)</pre>
<div class="block">Maps an angle in the range of -5&middot;&pi;...+5&middot;&pi; in the range &plusmn;&pi;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - an angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same angle in the range &plusmn;&pi;</dd>
</dl>
</li>
</ul>
<a name="reduceDegrees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceDegrees</h4>
<pre>public static&nbsp;double&nbsp;reduceDegrees(double&nbsp;angle)</pre>
<div class="block">Maps an angle (degrees) in the range of -540&deg;...+540&deg; in the range &plusmn;180&deg;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - an angle (degrees)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same angle in the range &plusmn;180&deg;</dd>
</dl>
</li>
</ul>
<a name="circleCenterFromThreePoints-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleCenterFromThreePoints</h4>
<pre>public static&nbsp;double[]&nbsp;circleCenterFromThreePoints(double&nbsp;x1,
                                                   double&nbsp;y1,
                                                   double&nbsp;x2,
                                                   double&nbsp;y2,
                                                   double&nbsp;x3,
                                                   double&nbsp;y3)</pre>
<div class="block">Computes a circle center by three points that reside on this circle.
 For any three points that are not on a straight line, there is only one such circle.
 A RuntimeExeption is issued, if the three points reside on a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - point 1 x</dd>
<dd><code>y1</code> - point 1 y</dd>
<dd><code>x2</code> - point 2 x</dd>
<dd><code>y2</code> - point 2 y</dd>
<dd><code>x3</code> - point 3 x</dd>
<dd><code>y3</code> - point 3 y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[2] with [0]: x, [1]: y</dd>
</dl>
</li>
</ul>
<a name="intersectTwoCircles-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectTwoCircles</h4>
<pre>public static&nbsp;double[][]&nbsp;intersectTwoCircles(double&nbsp;x1,
                                             double&nbsp;y1,
                                             double&nbsp;r1,
                                             double&nbsp;x2,
                                             double&nbsp;y2,
                                             double&nbsp;r2)</pre>
<div class="block">Intersects two circles. We have three cases:
 <ul>
 <li> They intersect in two points. Then, both points are returned. The first point is the intersection that appears on the right side of the line between first and second circle center. The second is the one on the left.</li>
 <li> They intersect in one point. Then, two times the same point is returned.</li>
 <li> They do not intersect. Then, null is returned.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - first circle's center x</dd>
<dd><code>y1</code> - first circle's center y</dd>
<dd><code>r1</code> - first circle's radius</dd>
<dd><code>x2</code> - second circle's center x</dd>
<dd><code>y2</code> - second circle's center y</dd>
<dd><code>r2</code> - second circle's radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of two, each x, y; or null if the circles do not intersect</dd>
</dl>
</li>
</ul>
<a name="intersectThreeSpheres-double:A-double-double:A-double-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectThreeSpheres</h4>
<pre>public static&nbsp;double[][]&nbsp;intersectThreeSpheres(double[]&nbsp;p1,
                                               double&nbsp;rad1,
                                               double[]&nbsp;p2,
                                               double&nbsp;rad2,
                                               double[]&nbsp;p3,
                                               double&nbsp;rad3)</pre>
<div class="block">Intersect three spheres. The result is either zero or two intersection points (even, if the two points are identical).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - sphere center 1</dd>
<dd><code>rad1</code> - sphere radius 1</dd>
<dd><code>p2</code> - sphere center 2</dd>
<dd><code>rad2</code> - sphere radius 2</dd>
<dd><code>p3</code> - sphere center 3</dd>
<dd><code>rad3</code> - sphere radius 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 0 or 2 with the intersection points</dd>
</dl>
</li>
</ul>
<a name="interpolatePose-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatePose</h4>
<pre>public static&nbsp;double[]&nbsp;interpolatePose(double&nbsp;x0,
                                       double&nbsp;y0,
                                       double&nbsp;ang0,
                                       double&nbsp;x1,
                                       double&nbsp;y1,
                                       double&nbsp;ang1,
                                       double&nbsp;ratio)</pre>
<div class="block">Interpolate a trajectory (foreward, turn in place, bow) given by two poses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - first position x</dd>
<dd><code>y0</code> - first position y</dd>
<dd><code>ang0</code> - first orientation (radians, 0 in x-direction, positive go counter clockwise)</dd>
<dd><code>x1</code> - second position x</dd>
<dd><code>y1</code> - second position y</dd>
<dd><code>ang1</code> - second orientation (radians, 0 in x-direction, positive go counter clockwise)</dd>
<dd><code>ratio</code> - ratio between first position (0.0) and second position (1.0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with three elements x, y, angle</dd>
</dl>
</li>
</ul>
<a name="extrapolatePose-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extrapolatePose</h4>
<pre>public static&nbsp;double[]&nbsp;extrapolatePose(double&nbsp;x0,
                                       double&nbsp;y0,
                                       double&nbsp;ang0,
                                       double&nbsp;drivingSpeed,
                                       double&nbsp;angleSpeed,
                                       double&nbsp;time)</pre>
<div class="block">Extrapolate a trajectory given by a start pose, driving speed and angle speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - position x</dd>
<dd><code>y0</code> - position y</dd>
<dd><code>ang0</code> - orientation (radians, 0 in x-direction, positive go counter clockwise)</dd>
<dd><code>drivingSpeed</code> - the driving speed (distance per time, where distance is expressed in the unit of x, y and time is expressed in the unit of the time parameter)</dd>
<dd><code>angleSpeed</code> - the angle speed (radians per time, where time is expressed in the unit of the time parameter)</dd>
<dd><code>time</code> - a time since the position was occupied, unit has to correspond to the speed parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with three elements x, y, angle</dd>
</dl>
</li>
</ul>
<a name="cutLines-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutLines</h4>
<pre>public static&nbsp;double[]&nbsp;cutLines(double&nbsp;px,
                                double&nbsp;py,
                                double&nbsp;mx,
                                double&nbsp;my,
                                double&nbsp;qx,
                                double&nbsp;qy,
                                double&nbsp;nx,
                                double&nbsp;ny)</pre>
<div class="block">Computes the intersection of two straight lines p+i&middot;m and q+j&middot;n. The lines are considered as infinite, i.e. i,j&isin;]-&infin;,&infin;[.
 Returns not the intersection s but the multiples i, j of m, n to reach s, i.e.
 p+i&middot;m=q+j&middot;n = s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - first line's start point x</dd>
<dd><code>py</code> - first line's start point y</dd>
<dd><code>mx</code> - first line's vector x</dd>
<dd><code>my</code> - first line's vector y</dd>
<dd><code>qx</code> - second line's start point x</dd>
<dd><code>qy</code> - second line's start point y</dd>
<dd><code>nx</code> - second line's vector x</dd>
<dd><code>ny</code> - second line's vector y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2; [0]: i, [1]: j; null, if the lines are parallel</dd>
</dl>
</li>
</ul>
<a name="projectOnLine-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOnLine</h4>
<pre>public static&nbsp;double[]&nbsp;projectOnLine(double&nbsp;px,
                                     double&nbsp;py,
                                     double&nbsp;mx,
                                     double&nbsp;my,
                                     double&nbsp;qx,
                                     double&nbsp;qy)</pre>
<div class="block"><p>Computes the rectangualar projection of q on the straight line p+i&middot;m. The line is considered as infinite, i.e. i&isin;]-&infin;,&infin;[.</p>
 <img src="projectonline.png" alt="project point to line"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - line's start point x</dd>
<dd><code>py</code> - line's start point y</dd>
<dd><code>mx</code> - line's vector x</dd>
<dd><code>my</code> - line's vector y</dd>
<dd><code>qx</code> - point to project x</dd>
<dd><code>qy</code> - point to project y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 3 with <ul><li>[0]: projection x,</li><li>[1]: projection y,</li><li>[2]: value of i;</li></ul> null, if m is too small</dd>
</dl>
</li>
</ul>
<a name="projectOnLineSegment-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOnLineSegment</h4>
<pre>public static&nbsp;double[]&nbsp;projectOnLineSegment(double&nbsp;p1x,
                                            double&nbsp;p1y,
                                            double&nbsp;p2x,
                                            double&nbsp;p2y,
                                            double&nbsp;qx,
                                            double&nbsp;qy)</pre>
<div class="block"><p>Computes the  rectangualar projection of q on a line segment (p1, p2).</p>
 <img src="projectonlinesegment.png" alt="project point to line segment"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1x</code> - line segment's start point x</dd>
<dd><code>p1y</code> - line segment's start point y</dd>
<dd><code>p2x</code> - line segment's end point x</dd>
<dd><code>p2y</code> - line segment's end point y</dd>
<dd><code>qx</code> - point to which the projection is computed x</dd>
<dd><code>qy</code> - point to which the projection is computed y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 with [0]: projection x, [1]: projection y; null, if p1, p2 are too close or if the projection is outside the segment between p1 and p2</dd>
</dl>
</li>
</ul>
<a name="nearestToLineSegment-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestToLineSegment</h4>
<pre>public static&nbsp;double[]&nbsp;nearestToLineSegment(double&nbsp;p1x,
                                            double&nbsp;p1y,
                                            double&nbsp;p2x,
                                            double&nbsp;p2y,
                                            double&nbsp;qx,
                                            double&nbsp;qy)</pre>
<div class="block"><p>Computes the nearest point of a line segment (p1, p2) to another point q.
 The nearest point is the rectangular projection on the line segment, if the projection is on the segment, or either p1 or p2.</p>
 <p>Note: if the line segment (p1, p2) is very small, the nearest point of {p1, p2} is returned.</p>
 <img src="nearesttolinesegment.png" alt="project point to line segment"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1x</code> - line segment's start point x</dd>
<dd><code>p1y</code> - line segment's start point y</dd>
<dd><code>p2x</code> - line segment's end point x</dd>
<dd><code>p2y</code> - line segment's end point y</dd>
<dd><code>qx</code> - point to which the nearest is computed x</dd>
<dd><code>qy</code> - point to which the nearest is computed y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 with [0]: nearest point x, [1]: nearest point y (can never be null)</dd>
</dl>
</li>
</ul>
<a name="nearestToArc-double-double-double-double-double-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestToArc</h4>
<pre>public static&nbsp;double[]&nbsp;nearestToArc(double&nbsp;cx,
                                    double&nbsp;cy,
                                    double&nbsp;rad,
                                    double&nbsp;angle1,
                                    double&nbsp;angle2,
                                    boolean&nbsp;moreThan180Degrees,
                                    double&nbsp;qx,
                                    double&nbsp;qy)</pre>
<div class="block"><p>Compute the nearest point to an arc to another point q. The arc is defined by center c, radius rad and two angles angle1, angle2. The nearest point is either on the arc, if the 
 straight line q&rarr;c intersects the arc. If not, the nearest point is either the first point of the arc (that corresponds to angle1) or the last point (that corresponds to angle2).</p>
 <p>In addition to the nearest point, the tangent angle is returned. It is directed by the arc direction angle1&rarr;angle2.</p>
 <p>If <i>moreThan180Degrees</i>==false the smaller arc direction angle1&rarr;angle2 is assumed.
 If <i>moreThan180Degrees</i>==true the larger arc direction (i.e. &gt;180&deg;) angle1&rarr;angle2 is assumed.</p>
 <img src="nearesttoarc.png" alt="nearest point to arc"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - arc center x</dd>
<dd><code>cy</code> - arc center y</dd>
<dd><code>rad</code> - arc radius</dd>
<dd><code>angle1</code> - angle of the first arc position (radians, counter-clockwise, 0 is x-direction)</dd>
<dd><code>angle2</code> - angle of the second arc position (radians, counter-clockwise, 0 is x-direction)</dd>
<dd><code>moreThan180Degrees</code> - if true the larger arc direction (i.e. &gt;180&deg;) angle1&rarr;angle2 is assumed</dd>
<dd><code>qx</code> - point to which the nearest is computed x</dd>
<dd><code>qy</code> - point to which the nearest is computed y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 5 with <ul><li>[0]: nearest point x,</li><li>[1]: nearest point y,</li><li>[2]: tangent angle (radians, counter-clockwise, 0 is x-direction) at nearest point,</li><li>[3] angle of nearest point minus angle1 (always &gt;=0),</li><li>[4] angle2 minus angle of nearest point (always &gt;=0)</li></ul></dd>
</dl>
</li>
</ul>
<a name="nearestToArcCC-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestToArcCC</h4>
<pre>public static&nbsp;double[]&nbsp;nearestToArcCC(double&nbsp;cx,
                                      double&nbsp;cy,
                                      double&nbsp;rad,
                                      double&nbsp;angle1,
                                      double&nbsp;angle2,
                                      double&nbsp;qx,
                                      double&nbsp;qy)</pre>
<div class="block"><p>Compute the nearest point to an arc to another point q. The arc is defined by center c, radius rad and two angles angle1, angle2 counter clockwise. The nearest point is either on the arc, if the 
 straight line q&rarr;c intersects the arc. If not, the nearest point is either the first point of the arc (that corresponds to angle1) or the last point (that corresponds to angle2).</p>
 <p>In addition to the nearest point, the tangent angle is returned. It is directed by the arc direction angle1&rarr;angle2.</p>
 <p>The arc is always directed counter clockswise. Thus, the tangent also always points counter clockwise.</p>
 <img src="nearesttoarccc.png" alt="nearest point to arc (cc)"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - arc center x</dd>
<dd><code>cy</code> - arc center y</dd>
<dd><code>rad</code> - arc radius</dd>
<dd><code>angle1</code> - angle of the first arc position (radians, counter-clockwise, 0 is x-direction)</dd>
<dd><code>angle2</code> - angle of the second arc position (radians, counter-clockwise, 0 is x-direction)</dd>
<dd><code>qx</code> - point to which the nearest is computed x</dd>
<dd><code>qy</code> - point to which the nearest is computed y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 5 with <ul><li>[0]: nearest point x,</li><li>[1]: nearest point y,</li><li>[2]: tangent angle (radians, counter-clockwise, 0 is x-direction) at nearest point,</li><li>[3] angle of nearest point minus angle1 (always &gt;=0),</li><li>[4] angle2 minus angle of nearest point (always &gt;=0)</li></ul></dd>
</dl>
</li>
</ul>
<a name="projectOnArc-double-double-double-double-double-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOnArc</h4>
<pre>public static&nbsp;double[]&nbsp;projectOnArc(double&nbsp;cx,
                                    double&nbsp;cy,
                                    double&nbsp;rad,
                                    double&nbsp;angle1,
                                    double&nbsp;angle2,
                                    boolean&nbsp;moreThan180Degrees,
                                    double&nbsp;qx,
                                    double&nbsp;qy)</pre>
<div class="block"><p>Project a point q on an arc.  The arc is defined by center c, radius rad and two angles angle1, angle2. The projection is only available, if the 
 straight line q&rarr;c intersects the arc.</p>
 <p>In addition to the projection point, the tangent angle is returned. It is directed by the arc direction angle1&rarr;angle2.</p>
 <p>If <i>moreThan180Degrees</i>==false the smaller arc direction angle1&rarr;angle2 is assumed.
 If <i>moreThan180Degrees</i>==true the larger arc direction (i.e. &gt;180&deg;) angle1&rarr;angle2 is assumed.</p>
 <img src="projectonarc.png" alt="project point to arc"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - arc center x</dd>
<dd><code>cy</code> - arc center y</dd>
<dd><code>rad</code> - arc radius</dd>
<dd><code>angle1</code> - angle of the first arc position (radians, counter-clockwise, 0 is x-direction)</dd>
<dd><code>angle2</code> - angle of the second arc position (radians, counter-clockwise, 0 is x-direction)</dd>
<dd><code>moreThan180Degrees</code> - if true the larger arc direction (i.e. &gt;180&deg;) angle1&rarr;angle2 is assumed</dd>
<dd><code>qx</code> - point to which the projection is computed x</dd>
<dd><code>qy</code> - point to which the projection is computed y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 3 with <ul><li>[0]: projection point x,</li><li>[1]: projection point y,</li><li>[2]: tangent angle (radians, counter-clockwise, 0 is x-direction) at projection point;</li></ul> null, if there is no projection</dd>
</dl>
</li>
</ul>
<a name="projectOnArcCC-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOnArcCC</h4>
<pre>public static&nbsp;double[]&nbsp;projectOnArcCC(double&nbsp;cx,
                                      double&nbsp;cy,
                                      double&nbsp;rad,
                                      double&nbsp;angle1,
                                      double&nbsp;angle2,
                                      double&nbsp;qx,
                                      double&nbsp;qy)</pre>
<div class="block"><p>Project a point q on an arc. The arc is defined by center c, radius rad and two angles angle1, angle2 counter clockwise. The projection is only available, if the 
 straight line q&rarr;c intersects the arc.</p>
 <p>In addition to the projection point, the tangent angle is returned. It is directed by the arc direction angle1&rarr;angle2.</p>
 <p>The arc is always directed counter clockswise. Thus, the tangent also always points counter clockwise.</p>
 <img src="projectonarccc.png" alt="project point to arc (cc)"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - arc center x</dd>
<dd><code>cy</code> - arc center y</dd>
<dd><code>rad</code> - arc radius</dd>
<dd><code>angle1</code> - angle of the first arc position (radians, counter-clockwise, 0 is x-direction)</dd>
<dd><code>angle2</code> - angle of the second arc position (radians, counter-clockwise, 0 is x-direction)</dd>
<dd><code>qx</code> - point to which the projection is computed x</dd>
<dd><code>qy</code> - point to which the projection is computed y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 3 with <ul><li>[0]: projection point x,</li><li>[1]: projection point y,</li><li>[2]: tangent angle (radians, counter-clockwise, 0 is x-direction) at projection point;</li></ul> null, if there is no projection</dd>
</dl>
</li>
</ul>
<a name="cosa-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosa</h4>
<pre>public static&nbsp;double&nbsp;cosa(double&nbsp;ax,
                          double&nbsp;ay,
                          double&nbsp;bx,
                          double&nbsp;by)</pre>
<div class="block">Computes to cos of two vectors a,b according to the formula a&middot;b/(|a| &middot; |b|).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - x of vector a</dd>
<dd><code>ay</code> - y of vector a</dd>
<dd><code>bx</code> - x of vector b</dd>
<dd><code>by</code> - y of vector b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cos, NaN if one of a, b is too small</dd>
</dl>
</li>
</ul>
<a name="getRotoTranslation2D-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotoTranslation2D</h4>
<pre>public static&nbsp;double[]&nbsp;getRotoTranslation2D(java.util.ArrayList&lt;double[]&gt;&nbsp;points1,
                                            java.util.ArrayList&lt;double[]&gt;&nbsp;points2)</pre>
<div class="block"><p>Computes the roto-translation that best converts points (2D) of the first list (<i>points<sub>1</sub></i>) to points of the second (<i>points<sub>2</sub></i>). Both point lists must have the same size
 and points of the same index are mapped to each others. The solution is based on Rodrigues parameters (Gibbs vectors) and Cayley transformation. This means,
 an over determined linear equation system is derived from the points lists. Solving this, the angle and translation vector is computed that minimize the root-mean square of the difference of mapped <i>points<sub>1</sub></i> and <i>points<sub>2</sub></i>.</p>
 In more detail: Let<ul>
 <li>p<sub>1</sub>&isin;<i>points<sub>1</sub></i> and p<sub>2</sub>&isin;<i>points<sub>2</sub></i> with the same index;</li>
 <li>R<sub>&alpha;</sub> be the rotation matrix 2D for &alpha; (e.g. computed using R=Matrix.rotationMatrix2D(Math.sin(alpha), Math.cos(alpha)););</li>
 <li>p<sub>1</sub>'=R<sub>&alpha;</sub>&middot;p<sub>1</sub>+t.</li>
 </ul>
 Then the method
 computes (&alpha;, t<sub>x</sub>, t<sub>y</sub>) that
 minimized the root mean square of | p<sub>1</sub>'-p<sub>2</sub> |.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points1</code> - first points list (list of points that should undergo rotation and translation)</dd>
<dd><code>points2</code> - second points list (list of points that should be targeted)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 3 with <ul><li>[0]: alpha (radians, counter-clockwise),</li><li>[1]: tx,</li><li>[2]: ty</li></ul></dd>
</dl>
</li>
</ul>
<a name="getRotoTranslation3D-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotoTranslation3D</h4>
<pre>public static&nbsp;double[]&nbsp;getRotoTranslation3D(java.util.ArrayList&lt;double[]&gt;&nbsp;points1,
                                            java.util.ArrayList&lt;double[]&gt;&nbsp;points2)</pre>
<div class="block"><p>Computes the roto-translation that best converts points (3D) of the first list (<i>points<sub>1</sub></i>) to points of the second (<i>points<sub>2</sub></i>). Both point lists must have the same size
 and points of the same index are mapped to each others. The solution is based on Rodrigues parameters (Gibbs vectors) and Cayley transformation. This means,
 an over determined linear equation system is derived from the points lists. Solving this, the angle and translation vector is computed that minimize the root-mean square of the difference of mapped <i>points<sub>1</sub></i> and <i>points<sub>2</sub></i>.</p>
 In more detail: Let<ul>
 <li>p<sub>1</sub>&isin;<i>points<sub>1</sub></i> and p<sub>2</sub>&isin;<i>points<sub>2</sub></i> with the same index;</li>
 <li>R<sub>&alpha;g</sub> be the rotation matrix 3D for &alpha; and the rotation vector g (e.g. computed using R=Matrix.rotationMatrix3DRodrigues(alpha, g<sub>x</sub>, g<sub>y</sub>, g<sub>z</sub>););</li>
 <li>p<sub>1</sub>'=R<sub>&alpha;g</sub>&middot;p<sub>1</sub>+t.</li>
 </ul>
 Then the method
 computes (&alpha;, g<sub>x</sub>, g<sub>y</sub>, g<sub>z</sub>, t<sub>x</sub>, t<sub>y</sub> t<sub>z</sub>) that
 minimized the root mean square of | p<sub>1</sub>'-p<sub>2</sub> |.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points1</code> - first points list (list of points that should undergo rotation and translation)</dd>
<dd><code>points2</code> - second points list (list of points that should be targeted)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 7 with <ul><li>[0]: alpha,</li><li>[1]: gx,</li><li>[2]: gy,</li><li>[3]: gz,</li><li>[4]: tx,</li><li>[5]: ty,</li><li>[6]: tz</li></ul></dd>
</dl>
</li>
</ul>
<a name="getMBR-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBR</h4>
<pre>public static&nbsp;double[]&nbsp;getMBR(double[][]&nbsp;points)</pre>
<div class="block">Get the minimal bounding rect of all points in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - array of points, each array of 2 [0]: x, [1]: y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 4 with <ul><li>[0]: minX,</li><li>[1]: minY,</li><li>[2]: maxX, [3]: maxY;</li></ul> is null, if no point is in the list</dd>
</dl>
</li>
</ul>
<a name="getMBR-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBR</h4>
<pre>public static&nbsp;double[]&nbsp;getMBR(java.util.ArrayList&lt;double[]&gt;&nbsp;points)</pre>
<div class="block">Get the minimal bounding rect of all points in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - list of points, each array of 2 [0]: x, [1]: y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 4 with <ul><li>[0]: minX,</li><li>[1]: minY,</li><li>[2]: maxX,</li><li>[3]: maxY;</li></ul> is null, if no point is in the list</dd>
</dl>
</li>
</ul>
<a name="joinMBRs-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMBRs</h4>
<pre>public static&nbsp;double[]&nbsp;joinMBRs(double[]&nbsp;mbr1,
                                double[]&nbsp;mbr2)</pre>
<div class="block">Computes two bounding rects to a new bounding rect; also may take null bounding rects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mbr1</code> - first bounding rect</dd>
<dd><code>mbr2</code> - second bounding rect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 4 with <ul><li>[0]: minX,</li><li>[1]: minY,</li><li>[2]: maxX,</li><li>[3]: maxY;</li></ul> is null, both input MBRs are null</dd>
</dl>
</li>
</ul>
<a name="douglasPeucker-double:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>douglasPeucker</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;double[]&gt;&nbsp;douglasPeucker(double[][]&nbsp;points,
                                                           double&nbsp;epsilon)</pre>
<div class="block">Performs the <i>Douglas Peucker</i> line simplifyer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - list of points (2D)</dd>
<dd><code>epsilon</code> - the minimal distance of a line string point to the straight line to keep a point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simplfied line string</dd>
</dl>
</li>
</ul>
<a name="douglasPeucker-double:A:A-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>douglasPeucker</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;double[]&gt;&nbsp;douglasPeucker(double[][]&nbsp;points,
                                                           int&nbsp;fromIndex,
                                                           int&nbsp;toIndex,
                                                           double&nbsp;epsilon)</pre>
<div class="block">Performs the <i>Douglas Peucker</i> line simplifyer for a sub list of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - list of points (2D)</dd>
<dd><code>fromIndex</code> - first point</dd>
<dd><code>toIndex</code> - last point (included!)</dd>
<dd><code>epsilon</code> - the minimal distance of a line string point to the straight line to keep a point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simplfied line string</dd>
</dl>
</li>
</ul>
<a name="convexHull2D-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convexHull2D</h4>
<pre>public static&nbsp;double[][]&nbsp;convexHull2D(double[][]&nbsp;points)</pre>
<div class="block">Compute a convex hull of 2D points using <i>Andrew's monotone chain convex hull algorithm</i>.
 We can distinguish three cases:<ul>
 <li>If the point list is empty, den convex hull is an empty array.</li>
 <li>If the point list contains a one point or two points, then the convex hull equals the input.</li>
 <li>Otherwise, the convex hull is computed. For this, the list of points is sorted, in particular modified.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - 2D points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>convex hull that goes counter clockwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/DoublePairArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/IntArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/GeomUtil.html" target="_top">Frames</a></li>
<li><a href="GeomUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
