<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:56 CEST 2020 -->
<title>LongTripleArrayList</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongTripleArrayList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/PollFirstInsertRedBlackTree.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/LongTripleArrayList.html" target="_top">Frames</a></li>
<li><a href="LongTripleArrayList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.util</div>
<h2 title="Class LongTripleArrayList" class="title">Class LongTripleArrayList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.util.LongTripleArrayList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LongTripleArrayList</span>
extends java.lang.Object</pre>
<div class="block">In principle, an ArrayList&lt;long[]&gt;, where each array has exactly three elements, <b>but</b> it is much more memory efficient.
 As the structure avoids any object refererence, many million values can be stored withouth dealing with memory effects.
 Some differences to ArrayList:<ul>
 <li>it cannot store null values</li>
 <li>it is not a subclass of AbstractList</li>
 <li>some methods are not implemented, e.g. removeAll, iterator</li>
 <li>no range checks in the borders of the current array capacity</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#elements">elements</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#LongTripleArrayList--">LongTripleArrayList</a></span>()</code>
<div class="block">Create a long list with a small initial capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#LongTripleArrayList-int-">LongTripleArrayList</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Create a long list with a given initial capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#add-int-long-long-long-">add</a></span>(int&nbsp;index,
   long&nbsp;element0,
   long&nbsp;element1,
   long&nbsp;element2)</code>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#add-long-long-long-">add</a></span>(long&nbsp;element0,
   long&nbsp;element1,
   long&nbsp;element2)</code>
<div class="block">Add a triple of long to the end of the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#addAll-robotinterface.util.LongTripleArrayList-">addAll</a></span>(<a href="../../robotinterface/util/LongTripleArrayList.html" title="class in robotinterface.util">LongTripleArrayList</a>&nbsp;otherList)</code>
<div class="block">Appends all of the elements in the specified collection to the end of this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns a certain pair by its index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#get0-int-">get0</a></span>(int&nbsp;index)</code>
<div class="block">Returns element 0 of a certain triple by its index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#get1-int-">get1</a></span>(int&nbsp;index)</code>
<div class="block">Returns element 1 of a certain triple by its index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#get2-int-">get2</a></span>(int&nbsp;index)</code>
<div class="block">Returns element 2 of a certain triple by its index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns, whether the list is empty, i.e. has zero elements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove the long pair of a certain index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#set-int-long-long-long-">set</a></span>(int&nbsp;index,
   long&nbsp;element0,
   long&nbsp;element1,
   long&nbsp;element2)</code>
<div class="block">Assigns a triple to a certain index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#size--">size</a></span>()</code>
<div class="block">Number of long pairs in the list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns the long pairs as long array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongTripleArrayList.html#trimToSize--">trimToSize</a></span>()</code>
<div class="block">Cuts the storage space to the actually used entries to save memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>protected&nbsp;long[] elements</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongTripleArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongTripleArrayList</h4>
<pre>public&nbsp;LongTripleArrayList()</pre>
<div class="block">Create a long list with a small initial capacity.</div>
</li>
</ul>
<a name="LongTripleArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongTripleArrayList</h4>
<pre>public&nbsp;LongTripleArrayList(int&nbsp;initialCapacity)</pre>
<div class="block">Create a long list with a given initial capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - initial capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Number of long pairs in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list size</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns, whether the list is empty, i.e. has zero elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;long[]&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns a certain pair by its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - list index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long array with 3</dd>
</dl>
</li>
</ul>
<a name="get0-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get0</h4>
<pre>public&nbsp;long&nbsp;get0(int&nbsp;index)</pre>
<div class="block">Returns element 0 of a certain triple by its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - list index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first long</dd>
</dl>
</li>
</ul>
<a name="get1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get1</h4>
<pre>public&nbsp;long&nbsp;get1(int&nbsp;index)</pre>
<div class="block">Returns element 1 of a certain triple by its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - list index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>second long</dd>
</dl>
</li>
</ul>
<a name="get2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2</h4>
<pre>public&nbsp;long&nbsp;get2(int&nbsp;index)</pre>
<div class="block">Returns element 2 of a certain triple by its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - list index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>third long</dd>
</dl>
</li>
</ul>
<a name="set-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                long&nbsp;element0,
                long&nbsp;element1,
                long&nbsp;element2)</pre>
<div class="block">Assigns a triple to a certain index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - list index</dd>
<dd><code>element0</code> - first long</dd>
<dd><code>element1</code> - second long</dd>
<dd><code>element2</code> - third long</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all entries.</div>
</li>
</ul>
<a name="add-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(long&nbsp;element0,
                long&nbsp;element1,
                long&nbsp;element2)</pre>
<div class="block">Add a triple of long to the end of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element0</code> - first long</dd>
<dd><code>element1</code> - second long</dd>
<dd><code>element2</code> - third long</dd>
</dl>
</li>
</ul>
<a name="add-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                long&nbsp;element0,
                long&nbsp;element1,
                long&nbsp;element2)</pre>
<div class="block">Inserts the specified element at the specified position in this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - list index</dd>
<dd><code>element0</code> - first long</dd>
<dd><code>element1</code> - second long</dd>
<dd><code>element2</code> - third long</dd>
</dl>
</li>
</ul>
<a name="addAll-robotinterface.util.LongTripleArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../robotinterface/util/LongTripleArrayList.html" title="class in robotinterface.util">LongTripleArrayList</a>&nbsp;otherList)</pre>
<div class="block">Appends all of the elements in the specified collection to the end of this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherList</code> - another list</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove the long pair of a certain index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - list index</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;long[][]&nbsp;toArray()</pre>
<div class="block">Returns the long pairs as long array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native array</dd>
</dl>
</li>
</ul>
<a name="trimToSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block">Cuts the storage space to the actually used entries to save memory.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/PollFirstInsertRedBlackTree.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/LongTripleArrayList.html" target="_top">Frames</a></li>
<li><a href="LongTripleArrayList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
