<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:56 CEST 2020 -->
<title>LongSet</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/LongPairArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/LongTripleArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/LongSet.html" target="_top">Frames</a></li>
<li><a href="LongSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.util</div>
<h2 title="Class LongSet" class="title">Class LongSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.util.LongSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LongSet</span>
extends java.lang.Object</pre>
<div class="block">A list of long that supports union, intersect, subtract.
 The main idea: set elements are simply added in any order, but if a set method is to be computed,
 the sets are sorted in order to speed up method execution.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#LongSet--">LongSet</a></span>()</code>
<div class="block">Create a set with a small initial capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#LongSet-int-">LongSet</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Create a set with a given initial capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#LongSet-long:A-">LongSet</a></span>(long[]&nbsp;elements)</code>
<div class="block">Create a set from an array of numbers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#add-long-">add</a></span>(long&nbsp;element)</code>
<div class="block">Add an long value to the set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#add-long:A-">add</a></span>(long[]&nbsp;elements)</code>
<div class="block">Add a list of long values to the set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#cardinality--">cardinality</a></span>()</code>
<div class="block">Count unique elements of the set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#compress--">compress</a></span>()</code>
<div class="block">Compress the structure, i.e. remove double entries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#contains-long-">contains</a></span>(long&nbsp;number)</code>
<div class="block">Checks, if the respective number is element of the set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#difference-robotinterface.util.LongSet-robotinterface.util.LongSet-">difference</a></span>(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set1,
          <a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set2)</code>
<div class="block">Computes the set of elements of the first set, that are not elements of the second set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if the second object is also a LongSet and both sets equal?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#getElements--">getElements</a></span>()</code>
<div class="block">Get unique elements of the set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Return a hashcode representing this Object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#intersection-robotinterface.util.LongSet-robotinterface.util.LongSet-">intersection</a></span>(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set1,
            <a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set2)</code>
<div class="block">Compute intersection of two sets.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Is this set empty?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#isRealSubsetOf-robotinterface.util.LongSet-">isRealSubsetOf</a></span>(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;otherSet)</code>
<div class="block">Is the set subset of the given set, but not identical?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#isRealSupersetOf-robotinterface.util.LongSet-">isRealSupersetOf</a></span>(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;otherSet)</code>
<div class="block">Is the set superset of the given set, but not identical?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#isSubsetOf-robotinterface.util.LongSet-">isSubsetOf</a></span>(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;otherSet)</code>
<div class="block">Is the set subset of the given set?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#isSupersetOf-robotinterface.util.LongSet-">isSupersetOf</a></span>(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;otherSet)</code>
<div class="block">Is the set superset of the given set?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#max--">max</a></span>()</code>
<div class="block">Computes the maximum of all stored elements.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#min--">min</a></span>()</code>
<div class="block">Computes the minimum of all stored elements.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#pollMax--">pollMax</a></span>()</code>
<div class="block">Computes the maximum of all stored elements and removes it from the set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#pollMin--">pollMin</a></span>()</code>
<div class="block">Computes the minimum of all stored elements and removes it from the set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#remove-long-">remove</a></span>(long&nbsp;number)</code>
<div class="block">Removes a value from the set.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#sum--">sum</a></span>()</code>
<div class="block">Computes the sum of all stored elements.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#symmetricDifference-robotinterface.util.LongSet-robotinterface.util.LongSet-">symmetricDifference</a></span>(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set1,
                   <a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set2)</code>
<div class="block">Computes the symmetric difference.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/LongSet.html#union-robotinterface.util.LongSet-robotinterface.util.LongSet-">union</a></span>(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set1,
     <a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set2)</code>
<div class="block">Compute unions of two sets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongSet</h4>
<pre>public&nbsp;LongSet()</pre>
<div class="block">Create a set with a small initial capacity.</div>
</li>
</ul>
<a name="LongSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongSet</h4>
<pre>public&nbsp;LongSet(int&nbsp;initialCapacity)</pre>
<div class="block">Create a set with a given initial capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - initial capacity</dd>
</dl>
</li>
</ul>
<a name="LongSet-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongSet</h4>
<pre>public&nbsp;LongSet(long[]&nbsp;elements)</pre>
<div class="block">Create a set from an array of numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - a long array</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Is this set empty?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty</dd>
</dl>
</li>
</ul>
<a name="add-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(long[]&nbsp;elements)</pre>
<div class="block">Add a list of long values to the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the values to store</dd>
</dl>
</li>
</ul>
<a name="add-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(long&nbsp;element)</pre>
<div class="block">Add an long value to the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the value to store</dd>
</dl>
</li>
</ul>
<a name="compress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;void&nbsp;compress()</pre>
<div class="block">Compress the structure, i.e. remove double entries.
 The caller may call this function to safe memory. It is automatically called prior to any reading operation.</div>
</li>
</ul>
<a name="cardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;int&nbsp;cardinality()</pre>
<div class="block">Count unique elements of the set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set size</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;long[]&nbsp;getElements()</pre>
<div class="block">Get unique elements of the set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set as long array</dd>
</dl>
</li>
</ul>
<a name="contains-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(long&nbsp;number)</pre>
<div class="block">Checks, if the respective number is element of the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the number is in the set</dd>
</dl>
</li>
</ul>
<a name="remove-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(long&nbsp;number)</pre>
<div class="block">Removes a value from the set.
 It is only removed if the value in the set occurs identical.
 If the value does not occur, the set remained unchanged (in particular, no exception is triggered).
 The caller can check the return value (true: the value was in the set and removed, false: the value was not in the set).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the number was in the set</dd>
</dl>
</li>
</ul>
<a name="isSupersetOf-robotinterface.util.LongSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupersetOf</h4>
<pre>public&nbsp;boolean&nbsp;isSupersetOf(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;otherSet)</pre>
<div class="block">Is the set superset of the given set?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherSet</code> - another set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if superset</dd>
</dl>
</li>
</ul>
<a name="isRealSupersetOf-robotinterface.util.LongSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRealSupersetOf</h4>
<pre>public&nbsp;boolean&nbsp;isRealSupersetOf(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;otherSet)</pre>
<div class="block">Is the set superset of the given set, but not identical?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherSet</code> - another set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if real superset</dd>
</dl>
</li>
</ul>
<a name="isSubsetOf-robotinterface.util.LongSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubsetOf</h4>
<pre>public&nbsp;boolean&nbsp;isSubsetOf(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;otherSet)</pre>
<div class="block">Is the set subset of the given set?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherSet</code> - another set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if subset</dd>
</dl>
</li>
</ul>
<a name="isRealSubsetOf-robotinterface.util.LongSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRealSubsetOf</h4>
<pre>public&nbsp;boolean&nbsp;isRealSubsetOf(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;otherSet)</pre>
<div class="block">Is the set subset of the given set, but not identical?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherSet</code> - another set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if real subset</dd>
</dl>
</li>
</ul>
<a name="union-robotinterface.util.LongSet-robotinterface.util.LongSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;union(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set1,
                            <a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set2)</pre>
<div class="block">Compute unions of two sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set1</code> - first set</dd>
<dd><code>set2</code> - second set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>union of the sets</dd>
</dl>
</li>
</ul>
<a name="intersection-robotinterface.util.LongSet-robotinterface.util.LongSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;intersection(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set1,
                                   <a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set2)</pre>
<div class="block">Compute intersection of two sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set1</code> - first set</dd>
<dd><code>set2</code> - second set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intersection of the sets</dd>
</dl>
</li>
</ul>
<a name="difference-robotinterface.util.LongSet-robotinterface.util.LongSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public static&nbsp;<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;difference(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set1,
                                 <a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set2)</pre>
<div class="block">Computes the set of elements of the first set, that are not elements of the second set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set1</code> - first set</dd>
<dd><code>set2</code> - second set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference of the sets</dd>
</dl>
</li>
</ul>
<a name="symmetricDifference-robotinterface.util.LongSet-robotinterface.util.LongSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symmetricDifference</h4>
<pre>public static&nbsp;<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;symmetricDifference(<a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set1,
                                          <a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a>&nbsp;set2)</pre>
<div class="block">Computes the symmetric difference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set1</code> - first set</dd>
<dd><code>set2</code> - second set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symmetric difference of the sets</dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;long&nbsp;min()</pre>
<div class="block">Computes the minimum of all stored elements.
 Returns Long.MAX_VALUE, if list was emtpy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min value</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;long&nbsp;max()</pre>
<div class="block">Computes the maximum of all stored elements.
 Returns Long.MIN_VALUE, if list was emtpy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max value</dd>
</dl>
</li>
</ul>
<a name="pollMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollMin</h4>
<pre>public&nbsp;long&nbsp;pollMin()</pre>
<div class="block">Computes the minimum of all stored elements and removes it from the set.
 Returns Long.MAX_VALUE, if list was emtpy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min value</dd>
</dl>
</li>
</ul>
<a name="pollMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollMax</h4>
<pre>public&nbsp;long&nbsp;pollMax()</pre>
<div class="block">Computes the maximum of all stored elements and removes it from the set.
 Returns Long.MIN_VALUE, if list was emtpy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max value</dd>
</dl>
</li>
</ul>
<a name="sum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;long&nbsp;sum()</pre>
<div class="block">Computes the sum of all stored elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of all values</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if the second object is also a LongSet and both sets equal?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - another set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if obj is another set and identical</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return a hashcode representing this Object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this set's hash code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/LongPairArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/LongTripleArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/LongSet.html" target="_top">Frames</a></li>
<li><a href="LongSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
