<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Oct 25 11:22:54 CEST 2017 -->
<title>Matrix</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/IntPairArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/RobotGeomUtil.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.util</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.util.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block">Matrix computations and solve lineare equations (also overdetermined).
 The matrixes are defined as double[][], whereas the first index defines the row, the second the column (i.e. the [0] is the array of the first row).
 The constants vector is defined as double[]. To solve, e.g. 
 <pre>
 x*1+y*2=100
 x*5-y*10=30
 </pre>
 The corresponding code is:
 <pre>
    double[][] mat=new double[][]{
      {1.0,   2.0 },
      {5.0, -10.0 }
    };
    double[] constants=new double[] {
      100.0,
      30.0
    };
    double[] res=solveLinearEquation(mat,constants);
 </pre>
 After this, res[0]=x, res[1]=y.
 The core methods (invert, gaussian) were found at http://www.sanfoundry.com/java-program-solve-linear-equation/</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#Matrix--">Matrix</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#add-double:A:A-double:A:A-">add</a></span>(double[][]&nbsp;a,
   double[][]&nbsp;b)</code>
<div class="block">Add two matrixes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#add-double:A-double:A-">add</a></span>(double[]&nbsp;a,
   double[]&nbsp;b)</code>
<div class="block">Add two vectors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#add-double:A-double:A-double:A-">add</a></span>(double[]&nbsp;a,
   double[]&nbsp;b,
   double[]&nbsp;c)</code>
<div class="block">Add three vectors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#add-double:A-double:A-double:A-double:A-">add</a></span>(double[]&nbsp;a,
   double[]&nbsp;b,
   double[]&nbsp;c,
   double[]&nbsp;d)</code>
<div class="block">Add four vectors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#addAssign-double:A:A-double:A:A-">addAssign</a></span>(double[][]&nbsp;a,
         double[][]&nbsp;b)</code>
<div class="block">Add two matrixes, assign result to the first.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#addAssign-double:A-double:A-">addAssign</a></span>(double[]&nbsp;a,
         double[]&nbsp;b)</code>
<div class="block">Add two vectors, assign result to the first.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#argmax-double:A-">argmax</a></span>(double[]&nbsp;vector)</code>
<div class="block">Returns the index (0...) of the maximum vector value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#argmin-double:A-">argmin</a></span>(double[]&nbsp;vector)</code>
<div class="block">Returns the index (0...) of the minimal vector value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#cloneMatrix-double:A:A-">cloneMatrix</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Create a copy of a matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#cloneVector-double:A-">cloneVector</a></span>(double[]&nbsp;vector)</code>
<div class="block">Create a copy of a vector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#copyFrom-double:A:A-int-int-int-int-">copyFrom</a></span>(double[][]&nbsp;matrix,
        int&nbsp;row,
        int&nbsp;col,
        int&nbsp;rowCnt,
        int&nbsp;colCnt)</code>
<div class="block">Copy a sub matrix from a matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#copyFrom-double:A-int-int-">copyFrom</a></span>(double[]&nbsp;vector,
        int&nbsp;row,
        int&nbsp;rowCnt)</code>
<div class="block">Copy a sub vector from a vector.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#copyInto-double:A:A-int-int-double:A:A-">copyInto</a></span>(double[][]&nbsp;matrix,
        int&nbsp;row,
        int&nbsp;col,
        double[][]&nbsp;matrixToCopy)</code>
<div class="block">Copy a matrix into another matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#copyInto-double:A-int-double:A-">copyInto</a></span>(double[]&nbsp;vector,
        int&nbsp;row,
        double[]&nbsp;vectorToCopy)</code>
<div class="block">Copy a vector into another vector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#crossMatrix-double:A-">crossMatrix</a></span>(double[]&nbsp;a)</code>
<div class="block">Computes the <i>cross matrix</i> [a]<sub>&times;</sub>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#distance-double:A-double:A-">distance</a></span>(double[]&nbsp;a,
        double[]&nbsp;b)</code>
<div class="block">Returns the distance of two vectors.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#dumpEquation-double:A:A-double:A-java.lang.String-">dumpEquation</a></span>(double[][]&nbsp;matrix,
            double[]&nbsp;constants,
            java.lang.String&nbsp;format)</code>
<div class="block">Dump matrix and constants to System.out.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#dumpMatrix-double:A:A-java.lang.String-">dumpMatrix</a></span>(double[][]&nbsp;matrix,
          java.lang.String&nbsp;format)</code>
<div class="block">Dump matrix to System.out.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#dumpVector-double:A-java.lang.String-">dumpVector</a></span>(double[]&nbsp;vector,
          java.lang.String&nbsp;format)</code>
<div class="block">Dump vector System.out.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#invert-double:A:A-">invert</a></span>(double[][]&nbsp;a)</code>
<div class="block">Invert a square matrix.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#magnitude-double:A-">magnitude</a></span>(double[]&nbsp;vector)</code>
<div class="block">Returns the magnitude (i.e. length) of a vector.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#matrix2vector-double:A:A-">matrix2vector</a></span>(double[][]&nbsp;m)</code>
<div class="block">Build a vector of size n from a given nx1 matrix.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#multiply-double:A:A-double-">multiply</a></span>(double[][]&nbsp;a,
        double&nbsp;c)</code>
<div class="block">Multiply matrix by scalar.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#multiply-double:A:A-double:A-">multiply</a></span>(double[][]&nbsp;a,
        double[]&nbsp;b)</code>
<div class="block">Multiply matrix a by vector b, return a vector.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#multiply-double:A:A-double:A:A-">multiply</a></span>(double[][]&nbsp;a,
        double[][]&nbsp;b)</code>
<div class="block">Multiply two matrixes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#multiply-double:A-double-">multiply</a></span>(double[]&nbsp;a,
        double&nbsp;c)</code>
<div class="block">Multiply vector by scalar.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#normalize-double:A-">normalize</a></span>(double[]&nbsp;vector)</code>
<div class="block">Returns a normalized vector of a vector.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#rotationMatrix2D-double-double-">rotationMatrix2D</a></span>(double&nbsp;sina,
                double&nbsp;cosa)</code>
<div class="block">Computes a rotation matrix 2x2. sin and cos of the angle are given.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#rotationMatrix3DRodrigues-double-double-double-double-">rotationMatrix3DRodrigues</a></span>(double&nbsp;alpha,
                         double&nbsp;gx,
                         double&nbsp;gy,
                         double&nbsp;gz)</code>
<div class="block">Computes a rotation matrix 3x3 for rotation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#rotationMatrix3DX-double-double-">rotationMatrix3DX</a></span>(double&nbsp;sina,
                 double&nbsp;cosa)</code>
<div class="block">Computes a rotation matrix 3x3 for rotation about x axis. sin and cos of the angle are given.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#rotationMatrix3DY-double-double-">rotationMatrix3DY</a></span>(double&nbsp;sina,
                 double&nbsp;cosa)</code>
<div class="block">Computes a rotation matrix 3x3 for rotation about y axis. sin and cos of the angle are given.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#rotationMatrix3DZ-double-double-">rotationMatrix3DZ</a></span>(double&nbsp;sina,
                 double&nbsp;cosa)</code>
<div class="block">Computes a rotation matrix 3x3 for rotation about z axis. sin and cos of the angle are given.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#scalarProduct-double:A-double:A-">scalarProduct</a></span>(double[]&nbsp;a,
             double[]&nbsp;b)</code>
<div class="block">Computes a scalar product of vectors.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#solveLinearEquation-double:A:A-double:A-">solveLinearEquation</a></span>(double[][]&nbsp;a,
                   double[]&nbsp;b)</code>
<div class="block">Solve a linear equation ax=b for matrix a (square) and constants b.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#solveOverdeterminedLinearEquation-double:A:A-double:A-">solveOverdeterminedLinearEquation</a></span>(double[][]&nbsp;a,
                                 double[]&nbsp;b)</code>
<div class="block">&quot;Solve&quot; an overdetermined linear equation ax=b for matrix a (m&gt;n) and constants b.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#sqrMagnitude-double:A-">sqrMagnitude</a></span>(double[]&nbsp;vector)</code>
<div class="block">Returns the square of magnitude (i.e. square length) of a vector.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#sub-double:A:A-double:A:A-">sub</a></span>(double[][]&nbsp;a,
   double[][]&nbsp;b)</code>
<div class="block">Subtract two matrixes.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#sub-double:A-double:A-">sub</a></span>(double[]&nbsp;a,
   double[]&nbsp;b)</code>
<div class="block">Subtract two vectors.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#subAssign-double:A:A-double:A:A-">subAssign</a></span>(double[][]&nbsp;a,
         double[][]&nbsp;b)</code>
<div class="block">Subtract two matrixes, assign result to the first.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#subAssign-double:A-double:A-">subAssign</a></span>(double[]&nbsp;a,
         double[]&nbsp;b)</code>
<div class="block">Subtract two vectors, assign result to the first.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#transpone-double:A:A-">transpone</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Transpone a matrix.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#unitMatrix-int-">unitMatrix</a></span>(int&nbsp;size)</code>
<div class="block">Generates a unit matrix of the given size (colums and rows).</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#vector2matrix-double:A-">vector2matrix</a></span>(double[]&nbsp;v)</code>
<div class="block">Build an nx1 matrix from a given vector of size n.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/Matrix.html#vectorProduct-double:A-double:A-">vectorProduct</a></span>(double[]&nbsp;a,
             double[]&nbsp;b)</code>
<div class="block">Computes a vector product (cross product) of two vectors, i.e. a&times;b..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unitMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;unitMatrix(int&nbsp;size)</pre>
<div class="block">Generates a unit matrix of the given size (colums and rows).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit matrix</dd>
</dl>
</li>
</ul>
<a name="magnitude-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public static&nbsp;double&nbsp;magnitude(double[]&nbsp;vector)</pre>
<div class="block">Returns the magnitude (i.e. length) of a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - a vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magnitude</dd>
</dl>
</li>
</ul>
<a name="sqrMagnitude-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrMagnitude</h4>
<pre>public static&nbsp;double&nbsp;sqrMagnitude(double[]&nbsp;vector)</pre>
<div class="block">Returns the square of magnitude (i.e. square length) of a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - a vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>square magnitude</dd>
</dl>
</li>
</ul>
<a name="distance-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(double[]&nbsp;a,
                              double[]&nbsp;b)</pre>
<div class="block">Returns the distance of two vectors. This is the same as
 <i>Matrix.magnitude(Matrix.sub(a,b));</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first vector</dd>
<dd><code>b</code> - second vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance</dd>
</dl>
</li>
</ul>
<a name="normalize-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;double[]&nbsp;normalize(double[]&nbsp;vector)</pre>
<div class="block">Returns a normalized vector of a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - a vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normalized vector</dd>
</dl>
</li>
</ul>
<a name="cloneVector-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneVector</h4>
<pre>public static&nbsp;double[]&nbsp;cloneVector(double[]&nbsp;vector)</pre>
<div class="block">Create a copy of a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - original vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned vector</dd>
</dl>
</li>
</ul>
<a name="cloneMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;cloneMatrix(double[][]&nbsp;matrix)</pre>
<div class="block">Create a copy of a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - orginal matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned matrix</dd>
</dl>
</li>
</ul>
<a name="copyInto-double:A:A-int-int-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre>public static&nbsp;void&nbsp;copyInto(double[][]&nbsp;matrix,
                            int&nbsp;row,
                            int&nbsp;col,
                            double[][]&nbsp;matrixToCopy)</pre>
<div class="block">Copy a matrix into another matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the destination matrix</dd>
<dd><code>row</code> - start row of destination</dd>
<dd><code>col</code> - start col of destination</dd>
<dd><code>matrixToCopy</code> - source matrix</dd>
</dl>
</li>
</ul>
<a name="copyInto-double:A-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre>public static&nbsp;void&nbsp;copyInto(double[]&nbsp;vector,
                            int&nbsp;row,
                            double[]&nbsp;vectorToCopy)</pre>
<div class="block">Copy a vector into another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the destination vector</dd>
<dd><code>row</code> - start row of destination</dd>
<dd><code>vectorToCopy</code> - source vector</dd>
</dl>
</li>
</ul>
<a name="copyFrom-double:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public static&nbsp;double[][]&nbsp;copyFrom(double[][]&nbsp;matrix,
                                  int&nbsp;row,
                                  int&nbsp;col,
                                  int&nbsp;rowCnt,
                                  int&nbsp;colCnt)</pre>
<div class="block">Copy a sub matrix from a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the source matrix</dd>
<dd><code>row</code> - start row to copy from</dd>
<dd><code>col</code> - start column to copy from</dd>
<dd><code>rowCnt</code> - number of rows to copy</dd>
<dd><code>colCnt</code> - number of columns to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sub matrix</dd>
</dl>
</li>
</ul>
<a name="copyFrom-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public static&nbsp;double[]&nbsp;copyFrom(double[]&nbsp;vector,
                                int&nbsp;row,
                                int&nbsp;rowCnt)</pre>
<div class="block">Copy a sub vector from a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the source vector</dd>
<dd><code>row</code> - start row to copy from</dd>
<dd><code>rowCnt</code> - number of rows to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sub vector</dd>
</dl>
</li>
</ul>
<a name="vector2matrix-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector2matrix</h4>
<pre>public static&nbsp;double[][]&nbsp;vector2matrix(double[]&nbsp;v)</pre>
<div class="block">Build an nx1 matrix from a given vector of size n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a vector with n elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an nx1 matrix</dd>
</dl>
</li>
</ul>
<a name="matrix2vector-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix2vector</h4>
<pre>public static&nbsp;double[]&nbsp;matrix2vector(double[][]&nbsp;m)</pre>
<div class="block">Build a vector of size n from a given nx1 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - an nx1 matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with n elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if m has not exactly one column</dd>
</dl>
</li>
</ul>
<a name="rotationMatrix2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationMatrix2D</h4>
<pre>public static&nbsp;double[][]&nbsp;rotationMatrix2D(double&nbsp;sina,
                                          double&nbsp;cosa)</pre>
<div class="block">Computes a rotation matrix 2x2. sin and cos of the angle are given. Positive angles turn counter-clockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sina</code> - sin(angle)</dd>
<dd><code>cosa</code> - cos(angle)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2x2 rotation matrix</dd>
</dl>
</li>
</ul>
<a name="rotationMatrix3DX-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationMatrix3DX</h4>
<pre>public static&nbsp;double[][]&nbsp;rotationMatrix3DX(double&nbsp;sina,
                                           double&nbsp;cosa)</pre>
<div class="block"><p>Computes a rotation matrix 3x3 for rotation about x axis. sin and cos of the angle are given. If we look onto the y/z-plane on a right-handed coordinate system (x-axis points to observer) positive angles turn counter-clockwise.</p>
 <p>This methods holds the following relations to the Rodrigues rotation matrix method:</p>
 <i>Matrix.rotationMatrix3DX(Math.sin(ang),Math.cos(ang));</i> is equal to <i>Matrix.rotationMatrix3DRodrigues(ang,1,0,0);</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sina</code> - sin(angle)</dd>
<dd><code>cosa</code> - cos(angle)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3x3 rotation matrix</dd>
</dl>
</li>
</ul>
<a name="rotationMatrix3DY-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationMatrix3DY</h4>
<pre>public static&nbsp;double[][]&nbsp;rotationMatrix3DY(double&nbsp;sina,
                                           double&nbsp;cosa)</pre>
<div class="block"><p>Computes a rotation matrix 3x3 for rotation about y axis. sin and cos of the angle are given. If we look onto the x/z-plane on a right-handed coordinate system (y-axis points away(!) from observer) positive angles turn counter-clockwise.</p>
 <p>This methods holds the following relations to the Rodrigues rotation matrix method:</p>
 <i>Matrix.rotationMatrix3DY(Math.sin(ang),Math.cos(ang));</i> is equal to <i>Matrix.rotationMatrix3DRodrigues(ang,0,-1,0);</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sina</code> - sin(angle)</dd>
<dd><code>cosa</code> - cos(angle)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3x3 rotation matrix</dd>
</dl>
</li>
</ul>
<a name="rotationMatrix3DZ-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationMatrix3DZ</h4>
<pre>public static&nbsp;double[][]&nbsp;rotationMatrix3DZ(double&nbsp;sina,
                                           double&nbsp;cosa)</pre>
<div class="block"><p>Computes a rotation matrix 3x3 for rotation about z axis. sin and cos of the angle are given. If we look onto the x/y-plane on a right-handed coordinate system (z-axis points to observer) positive angles turn counter-clockwise.</p>
 <p>This methods holds the following relations to the Rodrigues rotation matrix method:</p>
 <i>Matrix.rotationMatrix3DZ(Math.sin(ang),Math.cos(ang));</i> is equal to <i>Matrix.rotationMatrix3DRodrigues(ang,0,0,1);</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sina</code> - sin(angle)</dd>
<dd><code>cosa</code> - cos(angle)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3x3 rotation matrix</dd>
</dl>
</li>
</ul>
<a name="rotationMatrix3DRodrigues-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationMatrix3DRodrigues</h4>
<pre>public static&nbsp;double[][]&nbsp;rotationMatrix3DRodrigues(double&nbsp;alpha,
                                                   double&nbsp;gx,
                                                   double&nbsp;gy,
                                                   double&nbsp;gz)</pre>
<div class="block">Computes a rotation matrix 3x3 for rotation.
 The <i>Rodrigues</i> is used, that describes a rotation with
 <ul>
    <li>the unit vector of the rotation axis</li>
    <li>a single angle to rotate about this vector</li>
 </ul>
 If g points the to the observer positive angles turn counter-clockwise.
 This methods holds the following relations to the other rotation matrix methods
 <ul>
   <li><i>Matrix.rotationMatrix3DX(Math.sin(ang),Math.cos(ang));</i> is equal to <i>Matrix.rotationMatrix3DRodrigues(ang,1,0,0);</i></li>
   <li><i>Matrix.rotationMatrix3DY(Math.sin(ang),Math.cos(ang));</i> is equal to <i>Matrix.rotationMatrix3DRodrigues(ang,0,-1,0);</i></li>
   <li><i>Matrix.rotationMatrix3DZ(Math.sin(ang),Math.cos(ang));</i> is equal to <i>Matrix.rotationMatrix3DRodrigues(ang,0,0,1);</i></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the rotation angle in radians</dd>
<dd><code>gx</code> - rotation unit vector x</dd>
<dd><code>gy</code> - rotation unit vector y</dd>
<dd><code>gz</code> - rotation unit vector z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3x3 rotation matrix</dd>
</dl>
</li>
</ul>
<a name="solveLinearEquation-double:A:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveLinearEquation</h4>
<pre>public static&nbsp;double[]&nbsp;solveLinearEquation(double[][]&nbsp;a,
                                           double[]&nbsp;b)</pre>
<div class="block">Solve a linear equation ax=b for matrix a (square) and constants b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - matrix a</dd>
<dd><code>b</code> - constant vector b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variables x</dd>
</dl>
</li>
</ul>
<a name="solveOverdeterminedLinearEquation-double:A:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveOverdeterminedLinearEquation</h4>
<pre>public static&nbsp;double[]&nbsp;solveOverdeterminedLinearEquation(double[][]&nbsp;a,
                                                         double[]&nbsp;b)</pre>
<div class="block">&quot;Solve&quot; an overdetermined linear equation ax=b for matrix a (m&gt;n) and constants b.
 Note that the result is not acutally the solution as usually overdetermined equations do not have any. Instead, 
 the return is the vector that minimizes the square errors. It bases on the approach to solve
 A<sup>T</sup>Ax=A<sup>T</sup>b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - matrix a</dd>
<dd><code>b</code> - constant vector b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variables x</dd>
</dl>
</li>
</ul>
<a name="transpone-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpone</h4>
<pre>public static&nbsp;double[][]&nbsp;transpone(double[][]&nbsp;matrix)</pre>
<div class="block">Transpone a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - a matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transponed matrix</dd>
</dl>
</li>
</ul>
<a name="add-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;double[]&nbsp;add(double[]&nbsp;a,
                           double[]&nbsp;b)</pre>
<div class="block">Add two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first operand vector</dd>
<dd><code>b</code> - second operand vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum vector</dd>
</dl>
</li>
</ul>
<a name="add-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;double[]&nbsp;add(double[]&nbsp;a,
                           double[]&nbsp;b,
                           double[]&nbsp;c)</pre>
<div class="block">Add three vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first operand vector</dd>
<dd><code>b</code> - second operand vector</dd>
<dd><code>c</code> - third operand vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum vector</dd>
</dl>
</li>
</ul>
<a name="add-double:A-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;double[]&nbsp;add(double[]&nbsp;a,
                           double[]&nbsp;b,
                           double[]&nbsp;c,
                           double[]&nbsp;d)</pre>
<div class="block">Add four vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first operand vector</dd>
<dd><code>b</code> - second operand vector</dd>
<dd><code>c</code> - third operand vector</dd>
<dd><code>d</code> - forth operand vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum vector</dd>
</dl>
</li>
</ul>
<a name="sub-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;double[]&nbsp;sub(double[]&nbsp;a,
                           double[]&nbsp;b)</pre>
<div class="block">Subtract two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first operand vector</dd>
<dd><code>b</code> - second operand vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum vector</dd>
</dl>
</li>
</ul>
<a name="add-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;double[][]&nbsp;add(double[][]&nbsp;a,
                             double[][]&nbsp;b)</pre>
<div class="block">Add two matrixes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first operand matrix</dd>
<dd><code>b</code> - second operand matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum matrix</dd>
</dl>
</li>
</ul>
<a name="sub-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;double[][]&nbsp;sub(double[][]&nbsp;a,
                             double[][]&nbsp;b)</pre>
<div class="block">Subtract two matrixes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first operand matrix</dd>
<dd><code>b</code> - second operand matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum matrix</dd>
</dl>
</li>
</ul>
<a name="addAssign-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssign</h4>
<pre>public static&nbsp;void&nbsp;addAssign(double[]&nbsp;a,
                             double[]&nbsp;b)</pre>
<div class="block">Add two vectors, assign result to the first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first operand vector and result</dd>
<dd><code>b</code> - second operand vector</dd>
</dl>
</li>
</ul>
<a name="subAssign-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subAssign</h4>
<pre>public static&nbsp;void&nbsp;subAssign(double[]&nbsp;a,
                             double[]&nbsp;b)</pre>
<div class="block">Subtract two vectors, assign result to the first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first operand vector and result</dd>
<dd><code>b</code> - second operand vector</dd>
</dl>
</li>
</ul>
<a name="addAssign-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssign</h4>
<pre>public static&nbsp;void&nbsp;addAssign(double[][]&nbsp;a,
                             double[][]&nbsp;b)</pre>
<div class="block">Add two matrixes, assign result to the first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first operand matrix and result</dd>
<dd><code>b</code> - second operand matrix</dd>
</dl>
</li>
</ul>
<a name="subAssign-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subAssign</h4>
<pre>public static&nbsp;void&nbsp;subAssign(double[][]&nbsp;a,
                             double[][]&nbsp;b)</pre>
<div class="block">Subtract two matrixes, assign result to the first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first operand matrix and result</dd>
<dd><code>b</code> - second operand matrix</dd>
</dl>
</li>
</ul>
<a name="multiply-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[]&nbsp;multiply(double[]&nbsp;a,
                                double&nbsp;c)</pre>
<div class="block">Multiply vector by scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - operand vector</dd>
<dd><code>c</code> - scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product vector</dd>
</dl>
</li>
</ul>
<a name="multiply-double:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[][]&nbsp;multiply(double[][]&nbsp;a,
                                  double&nbsp;c)</pre>
<div class="block">Multiply matrix by scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - operand matrix</dd>
<dd><code>c</code> - scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product matrix</dd>
</dl>
</li>
</ul>
<a name="multiply-double:A:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[]&nbsp;multiply(double[][]&nbsp;a,
                                double[]&nbsp;b)</pre>
<div class="block">Multiply matrix a by vector b, return a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first operand matrix</dd>
<dd><code>b</code> - second operand vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product vector</dd>
</dl>
</li>
</ul>
<a name="multiply-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[][]&nbsp;multiply(double[][]&nbsp;a,
                                  double[][]&nbsp;b)</pre>
<div class="block">Multiply two matrixes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first operand matrix</dd>
<dd><code>b</code> - second operand matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product matrix</dd>
</dl>
</li>
</ul>
<a name="scalarProduct-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarProduct</h4>
<pre>public static&nbsp;double&nbsp;scalarProduct(double[]&nbsp;a,
                                   double[]&nbsp;b)</pre>
<div class="block">Computes a scalar product of vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first operand vector</dd>
<dd><code>b</code> - second operand vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scalar product</dd>
</dl>
</li>
</ul>
<a name="vectorProduct-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorProduct</h4>
<pre>public static&nbsp;double[]&nbsp;vectorProduct(double[]&nbsp;a,
                                     double[]&nbsp;b)</pre>
<div class="block">Computes a vector product (cross product) of two vectors, i.e. a&times;b.. Only vectors with 3 dimensions are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first operand vector</dd>
<dd><code>b</code> - second operand vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector product</dd>
</dl>
</li>
</ul>
<a name="crossMatrix-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;crossMatrix(double[]&nbsp;a)</pre>
<div class="block">Computes the <i>cross matrix</i> [a]<sub>&times;</sub>. The result holds the following equation: [a]<sub>&times;</sub>&middot;b=a&times;b. Only a vector with 3 dimensions is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cross matrix</dd>
</dl>
</li>
</ul>
<a name="invert-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;double[][]&nbsp;invert(double[][]&nbsp;a)</pre>
<div class="block">Invert a square matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverted matrix</dd>
</dl>
</li>
</ul>
<a name="argmin-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmin</h4>
<pre>public static&nbsp;int&nbsp;argmin(double[]&nbsp;vector)</pre>
<div class="block">Returns the index (0...) of the minimal vector value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - a vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of minimum</dd>
</dl>
</li>
</ul>
<a name="argmax-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmax</h4>
<pre>public static&nbsp;int&nbsp;argmax(double[]&nbsp;vector)</pre>
<div class="block">Returns the index (0...) of the maximum vector value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - a vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of maximum</dd>
</dl>
</li>
</ul>
<a name="dumpEquation-double:A:A-double:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpEquation</h4>
<pre>public static&nbsp;void&nbsp;dumpEquation(double[][]&nbsp;matrix,
                                double[]&nbsp;constants,
                                java.lang.String&nbsp;format)</pre>
<div class="block">Dump matrix and constants to System.out. This correlates to linear equats b=Ax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix A</dd>
<dd><code>constants</code> - constants b</dd>
<dd><code>format</code> - format string according to DecimalFormat</dd>
</dl>
</li>
</ul>
<a name="dumpMatrix-double:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMatrix</h4>
<pre>public static&nbsp;void&nbsp;dumpMatrix(double[][]&nbsp;matrix,
                              java.lang.String&nbsp;format)</pre>
<div class="block">Dump matrix to System.out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix</dd>
<dd><code>format</code> - format string according to DecimalFormat</dd>
</dl>
</li>
</ul>
<a name="dumpVector-double:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpVector</h4>
<pre>public static&nbsp;void&nbsp;dumpVector(double[]&nbsp;vector,
                              java.lang.String&nbsp;format)</pre>
<div class="block">Dump vector System.out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - vector</dd>
<dd><code>format</code> - format string according to DecimalFormat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/IntPairArrayList.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/RobotGeomUtil.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
