<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:04 CEST 2020 -->
<title>robotinterface.util</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="robotinterface.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/soccer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../robotinterface/vss/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;robotinterface.util</h1>
<div class="docSummary">
<div class="block">This package provides utility functions for the robot controller, e.g. debug painting.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/DebugOut.html" title="interface in robotinterface.util">DebugOut</a></td>
<td class="colLast">
<div class="block">A line-based text output to print texts to a console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/util/DebugPainter.html" title="interface in robotinterface.util">DebugPainter</a></td>
<td class="colLast">
<div class="block">A DebugPainter allows a developer to draw output on a map at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a></td>
<td class="colLast">
<div class="block">A <i>DebugPainterOverlay</i> allows a developer to draw output on a map at runtime.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/ArrayUtil.html" title="class in robotinterface.util">ArrayUtil</a></td>
<td class="colLast">
<div class="block">Utility functions for arrays and ArrayLists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/util/ByteUtil.html" title="class in robotinterface.util">ByteUtil</a></td>
<td class="colLast">
<div class="block">Utilities related to byte and byte[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/ColorUtil.html" title="class in robotinterface.util">ColorUtil</a></td>
<td class="colLast">
<div class="block">Utility functions for colors, <i>without</i> any reference to <code>Color</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/util/DeadlockSupervisor.html" title="class in robotinterface.util">DeadlockSupervisor</a></td>
<td class="colLast">
<div class="block">A simple tool to detect deadlocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/DoubleArrayList.html" title="class in robotinterface.util">DoubleArrayList</a></td>
<td class="colLast">
<div class="block">In principle, an ArrayList&lt;Double&gt;, <b>but</b> it is much more memory efficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/util/DoublePairArrayList.html" title="class in robotinterface.util">DoublePairArrayList</a></td>
<td class="colLast">
<div class="block">In principle, an ArrayList&lt;double[]&gt;, where each array has exactly two elements, <b>but</b> it is much more memory efficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/DoubleSet.html" title="class in robotinterface.util">DoubleSet</a></td>
<td class="colLast">
<div class="block">A list of double that supports union, intersect, subtract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/util/DoubleTripleArrayList.html" title="class in robotinterface.util">DoubleTripleArrayList</a></td>
<td class="colLast">
<div class="block">In principle, an ArrayList&lt;double[]&gt;, where each array has exactly three elements, <b>but</b> it is much more memory efficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/FixedSizePriorityQueue.html" title="class in robotinterface.util">FixedSizePriorityQueue</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/util/FloatArrayList.html" title="class in robotinterface.util">FloatArrayList</a></td>
<td class="colLast">
<div class="block">In principle, an ArrayList&lt;Float&gt;, <b>but</b> it is much more memory efficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/FloatPairArrayList.html" title="class in robotinterface.util">FloatPairArrayList</a></td>
<td class="colLast">
<div class="block">In principle, an ArrayList&lt;float[]&gt;, where each array has exactly two elements, <b>but</b> it is much more memory efficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/util/FloatSet.html" title="class in robotinterface.util">FloatSet</a></td>
<td class="colLast">
<div class="block">A list of float that supports union, intersect, subtract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/FloatTripleArrayList.html" title="class in robotinterface.util">FloatTripleArrayList</a></td>
<td class="colLast">
<div class="block">In principle, an ArrayList&lt;float[]&gt;, where each array has exactly three elements, <b>but</b> it is much more memory efficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/util/IntArrayList.html" title="class in robotinterface.util">IntArrayList</a></td>
<td class="colLast">
<div class="block">In principle, an ArrayList&lt;Integer&gt;, <b>but</b> it is much more memory efficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/IntPairArrayList.html" title="class in robotinterface.util">IntPairArrayList</a></td>
<td class="colLast">
<div class="block">In principle, an ArrayList&lt;int[]&gt;, where each array has exactly two elements, <b>but</b> it is much more memory efficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/util/IntSet.html" title="class in robotinterface.util">IntSet</a></td>
<td class="colLast">
<div class="block">A list of int that supports union, intersect, subtract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/IntTripleArrayList.html" title="class in robotinterface.util">IntTripleArrayList</a></td>
<td class="colLast">
<div class="block">In principle, an ArrayList&lt;int[]&gt;, where each array has exactly three elements, <b>but</b> it is much more memory efficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/util/LongArrayList.html" title="class in robotinterface.util">LongArrayList</a></td>
<td class="colLast">
<div class="block">In principle, an ArrayList&lt;Long&gt;, <b>but</b> it is much more memory efficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/LongPairArrayList.html" title="class in robotinterface.util">LongPairArrayList</a></td>
<td class="colLast">
<div class="block">In principle, an ArrayList&lt;long[]&gt;, where each array has exactly two elements, <b>but</b> it is much more memory efficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/util/LongSet.html" title="class in robotinterface.util">LongSet</a></td>
<td class="colLast">
<div class="block">A list of long that supports union, intersect, subtract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/LongTripleArrayList.html" title="class in robotinterface.util">LongTripleArrayList</a></td>
<td class="colLast">
<div class="block">In principle, an ArrayList&lt;long[]&gt;, where each array has exactly three elements, <b>but</b> it is much more memory efficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/util/PollFirstInsertRedBlackTree.html" title="class in robotinterface.util">PollFirstInsertRedBlackTree</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/Profiler.html" title="class in robotinterface.util">Profiler</a></td>
<td class="colLast">
<div class="block">A very small profiler - the application developer has to explicitly call methods for enter and leave to measure the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/util/RobotGeomUtil.html" title="class in robotinterface.util">RobotGeomUtil</a></td>
<td class="colLast">
<div class="block">Utility functions for geometric computations concerning the robot's geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/util/SortingRedBlackTree.html" title="class in robotinterface.util">SortingRedBlackTree</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Red–black trees, like all binary search trees, allow efficient in-order traversal (that is: in the order Left–Root–Right) of their elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/util/StringUtil.html" title="class in robotinterface.util">StringUtil</a></td>
<td class="colLast">
<div class="block">Utility functions for Strings (e.g. conversion of numbers to Strings).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package robotinterface.util Description">Package robotinterface.util Description</h2>
<div class="block">This package provides utility functions for the robot controller, e.g. debug painting.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/soccer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../robotinterface/vss/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
