<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:56 CEST 2020 -->
<title>RobotGeomUtil</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotGeomUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/Profiler.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/SortingRedBlackTree.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/RobotGeomUtil.html" target="_top">Frames</a></li>
<li><a href="RobotGeomUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.util</div>
<h2 title="Class RobotGeomUtil" class="title">Class RobotGeomUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.util.RobotGeomUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotGeomUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility functions for geometric computations concerning the robot's geometry.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/util/RobotGeomUtil.html#RobotGeomUtil--">RobotGeomUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/RobotGeomUtil.html#computeLidarCenter-double-double-double-">computeLidarCenter</a></span>(double&nbsp;posX,
                  double&nbsp;posY,
                  double&nbsp;posAngle)</code>
<div class="block">Computes the Lidar's center position for a given robot's position and orientation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/RobotGeomUtil.html#computePosFromLidarCenter-double-double-double-">computePosFromLidarCenter</a></span>(double&nbsp;lidarX,
                         double&nbsp;lidarY,
                         double&nbsp;posAngle)</code>
<div class="block">Computes the robot positionfor a given Lidar center and robot orientation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/RobotGeomUtil.html#computeTactilePoints-double-double-double-">computeTactilePoints</a></span>(double&nbsp;posX,
                    double&nbsp;posY,
                    double&nbsp;posAngle)</code>
<div class="block">Computes three points that are detected by the tactile sensor for a given robot's position and orientation:
 
 the most-left point (index 0)
 the center point (index 1)
 the most-right point (index 2)
 
 All three points reside on a line and are only representatives.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/RobotGeomUtil.html#computeUltrasonicPoints-double-double-double-double-int-">computeUltrasonicPoints</a></span>(double&nbsp;posX,
                       double&nbsp;posY,
                       double&nbsp;posAngle,
                       double&nbsp;usDist,
                       int&nbsp;numOfPoints)</code>
<div class="block">Computes a list of points that may cause a certain ultrasonic sensor distance value for a given robot's position and orientation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/RobotGeomUtil.html#mssAngle2NavAngle-double-">mssAngle2NavAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Maps an angle from the Motion Subsystem to an angle as used in the navigation toolbox (<i>robotlib.traj</i>, <i>robotlib.nav</i>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/RobotGeomUtil.html#navAngle2MSSAngle-double-">navAngle2MSSAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Maps an angle from the navigation toolbox (<i>robotlib.traj</i>, <i>robotlib.nav</i>) to an angle as used in the Motion Subsystem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/util/RobotGeomUtil.html#odoValues-double-double-double-double-double-double-">odoValues</a></span>(double&nbsp;posX1,
         double&nbsp;posY1,
         double&nbsp;posAngle1,
         double&nbsp;posX2,
         double&nbsp;posY2,
         double&nbsp;posAngle2)</code>
<div class="block">Computes the driven distance of both wheels (i.e. odometer values) when driving from one position to another.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotGeomUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotGeomUtil</h4>
<pre>public&nbsp;RobotGeomUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="odoValues-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odoValues</h4>
<pre>public static&nbsp;double[]&nbsp;odoValues(double&nbsp;posX1,
                                 double&nbsp;posY1,
                                 double&nbsp;posAngle1,
                                 double&nbsp;posX2,
                                 double&nbsp;posY2,
                                 double&nbsp;posAngle2)</pre>
<div class="block"><p>Computes the driven distance of both wheels (i.e. odometer values) when driving from one position to another.
 The method assumes, the two position are start and end of a <i>single</i> trajectory, i.e. forward, turn in place or curve.
 If not, the result is an approximation.</p>
 The method also assumes the difference of orientations is less than 180&deg;. If the real motion was larger, the inverse angle is assumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX1</code> - the robot's first position x in cm</dd>
<dd><code>posY1</code> - the robot's first position y in cm</dd>
<dd><code>posAngle1</code> - the robot's first orientation angle expressed in terms of the Motion subsystem (degrees, 0&deg; points in y-direction, positive angles go clockwise)</dd>
<dd><code>posX2</code> - the robot's second position x in cm</dd>
<dd><code>posY2</code> - the robot's second position y in cm</dd>
<dd><code>posAngle2</code> - the robot's second orientation angle expressed in terms of the Motion subsystem (degrees, 0&deg; points in y-direction, positive angles go clockwise)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of two where [0] is left, [1] is right wheel's value. Both expressed in cm, negative values mean: wheel turns backwards</dd>
</dl>
</li>
</ul>
<a name="computeTactilePoints-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTactilePoints</h4>
<pre>public static&nbsp;double[][]&nbsp;computeTactilePoints(double&nbsp;posX,
                                              double&nbsp;posY,
                                              double&nbsp;posAngle)</pre>
<div class="block">Computes three points that are detected by the tactile sensor for a given robot's position and orientation:
 <ul>
 <li>the most-left point (index 0)</li>
 <li>the center point (index 1)</li>
 <li>the most-right point (index 2)</li>
 </ul>
 All three points reside on a line and are only representatives. If the tactile sensor detects a collision, <i>any</i> point between the most-left and most-right
 may be the cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - the robot's position x in cm</dd>
<dd><code>posY</code> - the robot's position y in cm</dd>
<dd><code>posAngle</code> - the robot's orientation angle expressed in terms of the Motion subsystem (degrees, 0&deg; points in y-direction, positive angles go clockwise)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 3 with the three point, each an array of 2 (x, y)</dd>
</dl>
</li>
</ul>
<a name="computeUltrasonicPoints-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeUltrasonicPoints</h4>
<pre>public static&nbsp;double[][]&nbsp;computeUltrasonicPoints(double&nbsp;posX,
                                                 double&nbsp;posY,
                                                 double&nbsp;posAngle,
                                                 double&nbsp;usDist,
                                                 int&nbsp;numOfPoints)</pre>
<div class="block">Computes a list of points that may cause a certain ultrasonic sensor distance value for a given robot's position and orientation.
 As the ultrasonic sensor has a certain sensing range, the obstacle may be right or left from the sensor's central 'beam'.
 The result points range from -sensingangle/2 to +sensingangle/2 and all have the same distance to the ultrasonic sensor.
 As the sensor is tilted and 'looks' below the horizon, the distance of the ground projection is actually smaller than the given distance.
 Actually, this method had to consider the obstacle's heights, as there also is an sensing angle in up/down direction. However
 this method simplifies this: the result points are only ground points that would cause this distance value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - the robot's position x in cm</dd>
<dd><code>posY</code> - the robot's position y in cm</dd>
<dd><code>posAngle</code> - the robot's orientation angle expressed in terms of the Motion subsystem (degrees, 0&deg; points in y-direction, positive angles go clockwise)</dd>
<dd><code>usDist</code> - the ultrasonic distance value</dd>
<dd><code>numOfPoints</code> - the number of points that are candicates for this measurement (at least 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of <i>numOfPoints</i> with the three point, each an array of 2 (x, y)</dd>
</dl>
</li>
</ul>
<a name="computeLidarCenter-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLidarCenter</h4>
<pre>public static&nbsp;double[]&nbsp;computeLidarCenter(double&nbsp;posX,
                                          double&nbsp;posY,
                                          double&nbsp;posAngle)</pre>
<div class="block">Computes the Lidar's center position for a given robot's position and orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - the robot's position x in cm</dd>
<dd><code>posY</code> - the robot's position y in cm</dd>
<dd><code>posAngle</code> - the robot's orientation angle expressed in terms of the Motion subsystem (degrees, 0&deg; points in y-direction, positive angles go clockwise)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 with x, y of the Lidar's center</dd>
</dl>
</li>
</ul>
<a name="computePosFromLidarCenter-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePosFromLidarCenter</h4>
<pre>public static&nbsp;double[]&nbsp;computePosFromLidarCenter(double&nbsp;lidarX,
                                                 double&nbsp;lidarY,
                                                 double&nbsp;posAngle)</pre>
<div class="block">Computes the robot positionfor a given Lidar center and robot orientation.
 This function is somehow inverse to <i>computeLidarCenter</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lidarX</code> - the Lidar's center position x in cm</dd>
<dd><code>lidarY</code> - the Lidar's center position y in cm</dd>
<dd><code>posAngle</code> - the robot's orientation angle expressed in terms of the Motion subsystem (degrees, 0&deg; points in y-direction, positive angles go clockwise)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 with x, y of the robot position</dd>
</dl>
</li>
</ul>
<a name="mssAngle2NavAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mssAngle2NavAngle</h4>
<pre>public static&nbsp;double&nbsp;mssAngle2NavAngle(double&nbsp;angle)</pre>
<div class="block">Maps an angle from the Motion Subsystem to an angle as used in the navigation toolbox (<i>robotlib.traj</i>, <i>robotlib.nav</i>).
 For historical reasons, these componentes use different angles (no complains please).
 <ul>
   <li>Motion Subsystem (also the environment file): degrees, 0&deg; points in y-direction, positive angles go clockwise</li>
   <li>Navigation (e.g. <i>Trajectory</i>, <i>Pos2PosRouting</i>): radians, 0 points in x-direction, positive angles go counter-clockwise</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - mss angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nav angle</dd>
</dl>
</li>
</ul>
<a name="navAngle2MSSAngle-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navAngle2MSSAngle</h4>
<pre>public static&nbsp;double&nbsp;navAngle2MSSAngle(double&nbsp;angle)</pre>
<div class="block">Maps an angle from the navigation toolbox (<i>robotlib.traj</i>, <i>robotlib.nav</i>) to an angle as used in the Motion Subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - nav angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mss angle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/util/Profiler.html" title="class in robotinterface.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/util/SortingRedBlackTree.html" title="class in robotinterface.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/util/RobotGeomUtil.html" target="_top">Frames</a></li>
<li><a href="RobotGeomUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
