<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>DelayedLandmarkInitializer</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelayedLandmarkInitializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robotlib/visualslam/sensor/init/BearingOnlyInitializer.html" title="class in robotlib.visualslam.sensor.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html" target="_top">Frames</a></li>
<li><a href="DelayedLandmarkInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.visualslam.sensor.init</div>
<h2 title="Class DelayedLandmarkInitializer" class="title">Class DelayedLandmarkInitializer&lt;POSE extends <a href="../../../../robotlib/visualslam/motion/data/Pose.html" title="interface in robotlib.visualslam.motion.data">Pose</a>,MEASUREMENT extends <a href="../../../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a>,LANDMARK extends <a href="../../../../robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">Landmark</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init">robotlib.visualslam.sensor.init.LandmarkInitializer</a>&lt;POSE,MEASUREMENT,LANDMARK&gt;</li>
<li>
<ul class="inheritance">
<li>robotlib.visualslam.sensor.init.DelayedLandmarkInitializer&lt;POSE,MEASUREMENT,LANDMARK&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>POSE</code> - pose class</dd>
<dd><code>MEASUREMENT</code> - measurement class</dd>
<dd><code>LANDMARK</code> - landmark class</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../robotlib/visualslam/sensor/init/BearingOnlyInitializer.html" title="class in robotlib.visualslam.sensor.init">BearingOnlyInitializer</a>, <a href="../../../../robotlib/visualslam/sensor/init/VisualInitializer.html" title="class in robotlib.visualslam.sensor.init">VisualInitializer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DelayedLandmarkInitializer&lt;POSE extends <a href="../../../../robotlib/visualslam/motion/data/Pose.html" title="interface in robotlib.visualslam.motion.data">Pose</a>,MEASUREMENT extends <a href="../../../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a>,LANDMARK extends <a href="../../../../robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">Landmark</a>&gt;</span>
extends <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init">LandmarkInitializer</a>&lt;POSE,MEASUREMENT,LANDMARK&gt;</pre>
<div class="block">Provides initializer for landmarks which supports delayed initialization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#alpha">alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#b1">b1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#b1Norm">b1Norm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#b2">b2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#b2Norm">b2Norm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#baseline">baseline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#beta">beta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#dBaseline_dB2">dBaseline_dB2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#dBeta_dB1">dBeta_dB1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#dBeta_dH1">dBeta_dH1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#dGamma_dB2">dGamma_dB2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#dGamma_dH2">dGamma_dH2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#dLandmarkInverseDepth_dParallax">dLandmarkInverseDepth_dParallax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#gamma">gamma</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#h1">h1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#h1b1">h1b1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#h1Norm">h1Norm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#h2">h2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#h2b2">h2b2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#h2Norm">h2Norm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#useBothMeasurements">useBothMeasurements</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotlib.visualslam.sensor.init.LandmarkInitializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotlib.visualslam.sensor.init.<a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init">LandmarkInitializer</a></h3>
<code><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#candidateMeasurement">candidateMeasurement</a>, <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#candidatePose">candidatePose</a>, <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#candidatePoseCovariance">candidatePoseCovariance</a>, <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#config">config</a>, <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#measurement">measurement</a>, <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#pose">pose</a>, <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#sensorModel">sensorModel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#DelayedLandmarkInitializer-robotlib.visualslam.Configuration-robotlib.visualslam.sensor.SensorModel-POSE-MEASUREMENT-robotlib.visualslam.LandmarkCandidate-">DelayedLandmarkInitializer</a></span>(<a href="../../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
                          <a href="../../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&nbsp;sensorModel,
                          <a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html" title="type parameter in DelayedLandmarkInitializer">POSE</a>&nbsp;pose,
                          <a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html" title="type parameter in DelayedLandmarkInitializer">MEASUREMENT</a>&nbsp;measurement,
                          <a href="../../../../robotlib/visualslam/LandmarkCandidate.html" title="class in robotlib.visualslam">LandmarkCandidate</a>&nbsp;candidate)</code></td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#calculateDerivatives--">calculateDerivatives</a></span>()</code>
<div class="block">Calculates common derivatives.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#calculateValues-org.apache.commons.math3.linear.RealVector-org.apache.commons.math3.linear.RealVector-org.apache.commons.math3.linear.RealVector-org.apache.commons.math3.linear.RealVector-">calculateValues</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;b1,
               org.apache.commons.math3.linear.RealVector&nbsp;b2,
               org.apache.commons.math3.linear.RealVector&nbsp;h1,
               org.apache.commons.math3.linear.RealVector&nbsp;h2)</code>
<div class="block">Calculates necessary variables like baseline and parallax angle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#getBaseline--">getBaseline</a></span>()</code>
<div class="block">Returns baseline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#getParallaxAngle--">getParallaxAngle</a></span>()</code>
<div class="block">Returns parallax angle (in radians).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html#isInitializable--">isInitializable</a></span>()</code>
<div class="block">Checks if the landmark is initializable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotlib.visualslam.sensor.init.LandmarkInitializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotlib.visualslam.sensor.init.<a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init">LandmarkInitializer</a></h3>
<code><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#getJacobian--">getJacobian</a>, <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#getLandmark--">getLandmark</a>, <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#getNoiseMatrix--">getNoiseMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useBothMeasurements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBothMeasurements</h4>
<pre>protected&nbsp;boolean useBothMeasurements</pre>
</li>
</ul>
<a name="b1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b1</h4>
<pre>protected&nbsp;org.apache.commons.math3.linear.RealVector b1</pre>
</li>
</ul>
<a name="b2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2</h4>
<pre>protected&nbsp;org.apache.commons.math3.linear.RealVector b2</pre>
</li>
</ul>
<a name="h1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h1</h4>
<pre>protected&nbsp;org.apache.commons.math3.linear.RealVector h1</pre>
</li>
</ul>
<a name="h2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h2</h4>
<pre>protected&nbsp;org.apache.commons.math3.linear.RealVector h2</pre>
</li>
</ul>
<a name="h1b1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h1b1</h4>
<pre>protected&nbsp;double h1b1</pre>
</li>
</ul>
<a name="h2b2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h2b2</h4>
<pre>protected&nbsp;double h2b2</pre>
</li>
</ul>
<a name="b1Norm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b1Norm</h4>
<pre>protected&nbsp;double b1Norm</pre>
</li>
</ul>
<a name="b2Norm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2Norm</h4>
<pre>protected&nbsp;double b2Norm</pre>
</li>
</ul>
<a name="h1Norm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h1Norm</h4>
<pre>protected&nbsp;double h1Norm</pre>
</li>
</ul>
<a name="h2Norm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h2Norm</h4>
<pre>protected&nbsp;double h2Norm</pre>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>protected&nbsp;double alpha</pre>
</li>
</ul>
<a name="beta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beta</h4>
<pre>protected&nbsp;double beta</pre>
</li>
</ul>
<a name="gamma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre>protected&nbsp;double gamma</pre>
</li>
</ul>
<a name="baseline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseline</h4>
<pre>protected&nbsp;double baseline</pre>
</li>
</ul>
<a name="dLandmarkInverseDepth_dParallax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dLandmarkInverseDepth_dParallax</h4>
<pre>protected&nbsp;org.apache.commons.math3.linear.RealVector dLandmarkInverseDepth_dParallax</pre>
</li>
</ul>
<a name="dBaseline_dB2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dBaseline_dB2</h4>
<pre>protected&nbsp;org.apache.commons.math3.linear.RealVector dBaseline_dB2</pre>
</li>
</ul>
<a name="dBeta_dB1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dBeta_dB1</h4>
<pre>protected&nbsp;org.apache.commons.math3.linear.RealVector dBeta_dB1</pre>
</li>
</ul>
<a name="dBeta_dH1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dBeta_dH1</h4>
<pre>protected&nbsp;org.apache.commons.math3.linear.RealVector dBeta_dH1</pre>
</li>
</ul>
<a name="dGamma_dB2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGamma_dB2</h4>
<pre>protected&nbsp;org.apache.commons.math3.linear.RealVector dGamma_dB2</pre>
</li>
</ul>
<a name="dGamma_dH2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dGamma_dH2</h4>
<pre>protected&nbsp;org.apache.commons.math3.linear.RealVector dGamma_dH2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelayedLandmarkInitializer-robotlib.visualslam.Configuration-robotlib.visualslam.sensor.SensorModel-robotlib.visualslam.motion.data.Pose-robotlib.visualslam.sensor.data.Measurement-robotlib.visualslam.LandmarkCandidate-">
<!--   -->
</a><a name="DelayedLandmarkInitializer-robotlib.visualslam.Configuration-robotlib.visualslam.sensor.SensorModel-POSE-MEASUREMENT-robotlib.visualslam.LandmarkCandidate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelayedLandmarkInitializer</h4>
<pre>public&nbsp;DelayedLandmarkInitializer(<a href="../../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
                                  <a href="../../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&nbsp;sensorModel,
                                  <a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html" title="type parameter in DelayedLandmarkInitializer">POSE</a>&nbsp;pose,
                                  <a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html" title="type parameter in DelayedLandmarkInitializer">MEASUREMENT</a>&nbsp;measurement,
                                  <a href="../../../../robotlib/visualslam/LandmarkCandidate.html" title="class in robotlib.visualslam">LandmarkCandidate</a>&nbsp;candidate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitializable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitializable</h4>
<pre>public&nbsp;boolean&nbsp;isInitializable()</pre>
<div class="block">Checks if the landmark is initializable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#isInitializable--">isInitializable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init">LandmarkInitializer</a>&lt;<a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html" title="type parameter in DelayedLandmarkInitializer">POSE</a> extends <a href="../../../../robotlib/visualslam/motion/data/Pose.html" title="interface in robotlib.visualslam.motion.data">Pose</a>,<a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html" title="type parameter in DelayedLandmarkInitializer">MEASUREMENT</a> extends <a href="../../../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a>,<a href="../../../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html" title="type parameter in DelayedLandmarkInitializer">LANDMARK</a> extends <a href="../../../../robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">Landmark</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if landmark is initializable, otherwise false</dd>
</dl>
</li>
</ul>
<a name="calculateValues-org.apache.commons.math3.linear.RealVector-org.apache.commons.math3.linear.RealVector-org.apache.commons.math3.linear.RealVector-org.apache.commons.math3.linear.RealVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValues</h4>
<pre>protected&nbsp;void&nbsp;calculateValues(org.apache.commons.math3.linear.RealVector&nbsp;b1,
                               org.apache.commons.math3.linear.RealVector&nbsp;b2,
                               org.apache.commons.math3.linear.RealVector&nbsp;h1,
                               org.apache.commons.math3.linear.RealVector&nbsp;h2)</pre>
<div class="block">Calculates necessary variables like baseline and parallax angle. This method must be called in the constructor
 of subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b1</code> - b1 vector</dd>
<dd><code>b2</code> - b2 vector</dd>
<dd><code>h1</code> - h1 vector</dd>
<dd><code>h2</code> - h2 vector</dd>
</dl>
</li>
</ul>
<a name="calculateDerivatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDerivatives</h4>
<pre>protected&nbsp;void&nbsp;calculateDerivatives()</pre>
<div class="block">Calculates common derivatives.</div>
</li>
</ul>
<a name="getParallaxAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParallaxAngle</h4>
<pre>public&nbsp;double&nbsp;getParallaxAngle()</pre>
<div class="block">Returns parallax angle (in radians).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parallax angle</dd>
</dl>
</li>
</ul>
<a name="getBaseline--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseline</h4>
<pre>public&nbsp;double&nbsp;getBaseline()</pre>
<div class="block">Returns baseline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseline</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robotlib/visualslam/sensor/init/BearingOnlyInitializer.html" title="class in robotlib.visualslam.sensor.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html" target="_top">Frames</a></li>
<li><a href="DelayedLandmarkInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
