<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>RangeBearingInitializer</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RangeBearingInitializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../robotlib/visualslam/sensor/init/VisualInitializer.html" title="class in robotlib.visualslam.sensor.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robotlib/visualslam/sensor/init/RangeBearingInitializer.html" target="_top">Frames</a></li>
<li><a href="RangeBearingInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotlib.visualslam.sensor.init.LandmarkInitializer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.visualslam.sensor.init</div>
<h2 title="Class RangeBearingInitializer" class="title">Class RangeBearingInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init">robotlib.visualslam.sensor.init.LandmarkInitializer</a>&lt;<a href="../../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../../robotlib/visualslam/sensor/data/MeasurementRangeBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementRangeBearing</a>,<a href="../../../../robotlib/visualslam/sensor/data/LandmarkEuclidean2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkEuclidean2D</a>&gt;</li>
<li>
<ul class="inheritance">
<li>robotlib.visualslam.sensor.init.RangeBearingInitializer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RangeBearingInitializer</span>
extends <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init">LandmarkInitializer</a>&lt;<a href="../../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../../robotlib/visualslam/sensor/data/MeasurementRangeBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementRangeBearing</a>,<a href="../../../../robotlib/visualslam/sensor/data/LandmarkEuclidean2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkEuclidean2D</a>&gt;</pre>
<div class="block">Implements initializer for Range and Bearing sensor model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotlib.visualslam.sensor.init.LandmarkInitializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotlib.visualslam.sensor.init.<a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init">LandmarkInitializer</a></h3>
<code><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#candidateMeasurement">candidateMeasurement</a>, <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#candidatePose">candidatePose</a>, <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#candidatePoseCovariance">candidatePoseCovariance</a>, <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#config">config</a>, <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#measurement">measurement</a>, <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#pose">pose</a>, <a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#sensorModel">sensorModel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/RangeBearingInitializer.html#RangeBearingInitializer-robotlib.visualslam.Configuration-robotlib.visualslam.sensor.SensorModel-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.sensor.data.MeasurementRangeBearing-robotlib.visualslam.LandmarkCandidate-">RangeBearingInitializer</a></span>(<a href="../../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
                       <a href="../../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&nbsp;sensorModel,
                       <a href="../../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose,
                       <a href="../../../../robotlib/visualslam/sensor/data/MeasurementRangeBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementRangeBearing</a>&nbsp;measurement,
                       <a href="../../../../robotlib/visualslam/LandmarkCandidate.html" title="class in robotlib.visualslam">LandmarkCandidate</a>&nbsp;candidate)</code></td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/RangeBearingInitializer.html#getJacobian--">getJacobian</a></span>()</code>
<div class="block">Returns Jacobian matrix for initialization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../robotlib/visualslam/sensor/data/LandmarkEuclidean2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkEuclidean2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/RangeBearingInitializer.html#getLandmark--">getLandmark</a></span>()</code>
<div class="block">Calculate and returns landmark.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/RangeBearingInitializer.html#getNoiseMatrix--">getNoiseMatrix</a></span>()</code>
<div class="block">Returns noise matrix for initialization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/init/RangeBearingInitializer.html#isInitializable--">isInitializable</a></span>()</code>
<div class="block">Checks if the landmark is initializable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeBearingInitializer-robotlib.visualslam.Configuration-robotlib.visualslam.sensor.SensorModel-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.sensor.data.MeasurementRangeBearing-robotlib.visualslam.LandmarkCandidate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeBearingInitializer</h4>
<pre>public&nbsp;RangeBearingInitializer(<a href="../../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
                               <a href="../../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&nbsp;sensorModel,
                               <a href="../../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose,
                               <a href="../../../../robotlib/visualslam/sensor/data/MeasurementRangeBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementRangeBearing</a>&nbsp;measurement,
                               <a href="../../../../robotlib/visualslam/LandmarkCandidate.html" title="class in robotlib.visualslam">LandmarkCandidate</a>&nbsp;candidate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitializable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitializable</h4>
<pre>public&nbsp;boolean&nbsp;isInitializable()</pre>
<div class="block">Checks if the landmark is initializable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#isInitializable--">isInitializable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init">LandmarkInitializer</a>&lt;<a href="../../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../../robotlib/visualslam/sensor/data/MeasurementRangeBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementRangeBearing</a>,<a href="../../../../robotlib/visualslam/sensor/data/LandmarkEuclidean2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkEuclidean2D</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if landmark is initializable, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getLandmark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandmark</h4>
<pre>public&nbsp;<a href="../../../../robotlib/visualslam/sensor/data/LandmarkEuclidean2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkEuclidean2D</a>&nbsp;getLandmark()</pre>
<div class="block">Calculate and returns landmark.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#getLandmark--">getLandmark</a></code>&nbsp;in class&nbsp;<code><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init">LandmarkInitializer</a>&lt;<a href="../../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../../robotlib/visualslam/sensor/data/MeasurementRangeBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementRangeBearing</a>,<a href="../../../../robotlib/visualslam/sensor/data/LandmarkEuclidean2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkEuclidean2D</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>landmark</dd>
</dl>
</li>
</ul>
<a name="getNoiseMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoiseMatrix</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getNoiseMatrix()</pre>
<div class="block">Returns noise matrix for initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#getNoiseMatrix--">getNoiseMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init">LandmarkInitializer</a>&lt;<a href="../../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../../robotlib/visualslam/sensor/data/MeasurementRangeBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementRangeBearing</a>,<a href="../../../../robotlib/visualslam/sensor/data/LandmarkEuclidean2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkEuclidean2D</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noise matrix</dd>
</dl>
</li>
</ul>
<a name="getJacobian--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJacobian</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getJacobian()</pre>
<div class="block">Returns Jacobian matrix for initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html#getJacobian--">getJacobian</a></code>&nbsp;in class&nbsp;<code><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init">LandmarkInitializer</a>&lt;<a href="../../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../../robotlib/visualslam/sensor/data/MeasurementRangeBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementRangeBearing</a>,<a href="../../../../robotlib/visualslam/sensor/data/LandmarkEuclidean2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkEuclidean2D</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jacobian matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../robotlib/visualslam/sensor/init/VisualInitializer.html" title="class in robotlib.visualslam.sensor.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robotlib/visualslam/sensor/init/RangeBearingInitializer.html" target="_top">Frames</a></li>
<li><a href="RangeBearingInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotlib.visualslam.sensor.init.LandmarkInitializer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
