<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:57 CEST 2020 -->
<title>IterativeCovariance</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IterativeCovariance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/math/IterativeAverage.html" title="class in robotinterface.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/math/Maths.html" title="class in robotinterface.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/math/IterativeCovariance.html" target="_top">Frames</a></li>
<li><a href="IterativeCovariance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.math</div>
<h2 title="Class IterativeCovariance" class="title">Class IterativeCovariance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.math.IterativeCovariance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IterativeCovariance</span>
extends java.lang.Object</pre>
<div class="block">Iteratively compute mean(x), mean(y), covariance(x, x), covariance(y, y), covariance(x, y)
 from a list of (x, y).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/math/IterativeCovariance.html#IterativeCovariance--">IterativeCovariance</a></span>()</code>
<div class="block">Create an instance to start registering pairs of (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/math/IterativeCovariance.html#IterativeCovariance-double-double-">IterativeCovariance</a></span>(double&nbsp;x,
                   double&nbsp;y)</code>
<div class="block">Create an instance, directly register a pair (x, y).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/IterativeCovariance.html#add-double:A:A-">add</a></span>(double[][]&nbsp;list)</code>
<div class="block">Register a list of pairs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/IterativeCovariance.html#add-double-double-">add</a></span>(double&nbsp;x,
   double&nbsp;y)</code>
<div class="block">Register another pair (x, y).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/IterativeCovariance.html#add-robotinterface.math.IterativeCovariance-">add</a></span>(<a href="../../robotinterface/math/IterativeCovariance.html" title="class in robotinterface.math">IterativeCovariance</a>&nbsp;other)</code>
<div class="block">Register the means and covariances of another list, already computed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/IterativeCovariance.html#count--">count</a></span>()</code>
<div class="block">Count of pairs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/IterativeCovariance.html#covarianceEllipse--">covarianceEllipse</a></span>()</code>
<div class="block">Computes the covariance ellipse of the list of (x, y) formerly passed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/IterativeCovariance.html#covXX--">covXX</a></span>()</code>
<div class="block">Covariance of (x, x), i.e. variance of x.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/IterativeCovariance.html#covXY--">covXY</a></span>()</code>
<div class="block">Covariance of (x, y).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/IterativeCovariance.html#covYY--">covYY</a></span>()</code>
<div class="block">Covariance of (y, y), i.e. variance of y.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/IterativeCovariance.html#linearRegression--">linearRegression</a></span>()</code>
<div class="block">Performs a linear regression, i.e. computes a, b that best approximate
 y=a&middot;x+b.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/IterativeCovariance.html#meanX--">meanX</a></span>()</code>
<div class="block">Mean of x.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/IterativeCovariance.html#meanY--">meanY</a></span>()</code>
<div class="block">Mean of y.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IterativeCovariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IterativeCovariance</h4>
<pre>public&nbsp;IterativeCovariance()</pre>
<div class="block">Create an instance to start registering pairs of (x, y).</div>
</li>
</ul>
<a name="IterativeCovariance-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IterativeCovariance</h4>
<pre>public&nbsp;IterativeCovariance(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Create an instance, directly register a pair (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;x,
                double&nbsp;y)</pre>
<div class="block">Register another pair (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
</dl>
</li>
</ul>
<a name="add-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double[][]&nbsp;list)</pre>
<div class="block">Register a list of pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - array of double[2]</dd>
</dl>
</li>
</ul>
<a name="add-robotinterface.math.IterativeCovariance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../robotinterface/math/IterativeCovariance.html" title="class in robotinterface.math">IterativeCovariance</a>&nbsp;other)</pre>
<div class="block">Register the means and covariances of another list, already computed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other means and covariances</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count()</pre>
<div class="block">Count of pairs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="meanX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanX</h4>
<pre>public&nbsp;double&nbsp;meanX()</pre>
<div class="block">Mean of x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mean x</dd>
</dl>
</li>
</ul>
<a name="meanY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanY</h4>
<pre>public&nbsp;double&nbsp;meanY()</pre>
<div class="block">Mean of y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mean y</dd>
</dl>
</li>
</ul>
<a name="covXX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covXX</h4>
<pre>public&nbsp;double&nbsp;covXX()</pre>
<div class="block">Covariance of (x, x), i.e. variance of x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>covariance of (x, x)</dd>
</dl>
</li>
</ul>
<a name="covYY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covYY</h4>
<pre>public&nbsp;double&nbsp;covYY()</pre>
<div class="block">Covariance of (y, y), i.e. variance of y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>covariance of (y, y)</dd>
</dl>
</li>
</ul>
<a name="covXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covXY</h4>
<pre>public&nbsp;double&nbsp;covXY()</pre>
<div class="block">Covariance of (x, y).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>covariance of (x, y)</dd>
</dl>
</li>
</ul>
<a name="linearRegression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearRegression</h4>
<pre>public&nbsp;double[]&nbsp;linearRegression()</pre>
<div class="block">Performs a linear regression, i.e. computes a, b that best approximate
 y=a&middot;x+b.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 3 with [0]: a, [1]: b, [2]: correlation coefficient</dd>
</dl>
</li>
</ul>
<a name="covarianceEllipse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>covarianceEllipse</h4>
<pre>public&nbsp;double[]&nbsp;covarianceEllipse()</pre>
<div class="block"><p>Computes the covariance ellipse of the list of (x, y) formerly passed.
 The ellipse is based on the Eigenvalues of the covariance matrix. The Eigenvalues &lambda;<sub>i</sub> represent
 the variance of the major 'direction' of the points and the variance of &pi;/2 of it (minor direction).
 This method sorts the &lambda;<sub>i</sub> to max and min, whereas the rotation angle defines the direction of max(&lambda;<sub>i</sub>).</p>
 <p>Note that the rotation angle according to Eigenvalues are counted &plusmn;&pi;. i.e. a direction always defines both sides from the mean. This method projects the angle to 0...&pi;.</p>
 In addition to min, max &lambda; the ellipse radii are computed that englose 95% of all points (assuming a Gaussian distribution).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 5: <ul>
 <li>[0]: max(&lambda;<sub>i</sub>)</li>
 <li>[1]: min(&lambda;<sub>i</sub>)</li>
 <li>[2]: rotation angle of major direction (radians, counter-clockwise, 0.0 in x-direction)</li>
 <li>[3]: 95%-radius for major direction</li>
 <li>[4]: 95%-radius for minor direction</li>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/math/IterativeAverage.html" title="class in robotinterface.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/math/Maths.html" title="class in robotinterface.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/math/IterativeCovariance.html" target="_top">Frames</a></li>
<li><a href="IterativeCovariance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
