<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:57 CEST 2020 -->
<title>Maths</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maths";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/math/IterativeCovariance.html" title="class in robotinterface.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/math/Matrix.html" title="class in robotinterface.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/math/Maths.html" target="_top">Frames</a></li>
<li><a href="Maths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.math</div>
<h2 title="Class Maths" class="title">Class Maths</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.math.Maths</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maths</span>
extends java.lang.Object</pre>
<div class="block">Mathematic solutions such zeros of polynomes, interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/Maths.html#cubicPolynome-double-double-double-double-double-">cubicPolynome</a></span>(double&nbsp;x,
             double&nbsp;a,
             double&nbsp;b,
             double&nbsp;c,
             double&nbsp;d)</code>
<div class="block">Computes the function result for the cubic polynome
 ax<sup>3</sup>+bx<sup>2</sup>+cx+d.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/Maths.html#interpolate-double:A-double:A-double-">interpolate</a></span>(double[]&nbsp;list1,
           double[]&nbsp;list2,
           double&nbsp;value)</code>
<div class="block">Interpolates a value in a given sorted (ascending) list<sub>1</sub> and gets an appropriate value of list<sub>2</sub>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/Maths.html#quadraticPolynome-double-double-double-double-">quadraticPolynome</a></span>(double&nbsp;x,
                 double&nbsp;a,
                 double&nbsp;b,
                 double&nbsp;c)</code>
<div class="block">Computes the function result for the quadratic polynome
 ax<sup>2</sup>+bx+c.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/Maths.html#realZerosCubicPolynome-double-double-double-double-">realZerosCubicPolynome</a></span>(double&nbsp;a,
                      double&nbsp;b,
                      double&nbsp;c,
                      double&nbsp;d)</code>
<div class="block">Computes the real zero for the cubic polynome, i.e. the x for 
 ax<sup>3</sup>+bx<sup>2</sup>+cx+d=0.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/math/Maths.html#realZerosQuadraticPolynome-double-double-double-">realZerosQuadraticPolynome</a></span>(double&nbsp;a,
                          double&nbsp;b,
                          double&nbsp;c)</code>
<div class="block">Computes the real zero for the quadratic polynome, i.e. the x for 
 ax<sup>2</sup>+bx+c=0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quadraticPolynome-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadraticPolynome</h4>
<pre>public static&nbsp;double&nbsp;quadraticPolynome(double&nbsp;x,
                                       double&nbsp;a,
                                       double&nbsp;b,
                                       double&nbsp;c)</pre>
<div class="block">Computes the function result for the quadratic polynome
 ax<sup>2</sup>+bx+c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - variable x</dd>
<dd><code>a</code> - coefficent for x<sup>2</sup></dd>
<dd><code>b</code> - coefficent for x</dd>
<dd><code>c</code> - constant term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y for given x</dd>
</dl>
</li>
</ul>
<a name="realZerosQuadraticPolynome-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realZerosQuadraticPolynome</h4>
<pre>public static&nbsp;double[]&nbsp;realZerosQuadraticPolynome(double&nbsp;a,
                                                  double&nbsp;b,
                                                  double&nbsp;c)</pre>
<div class="block">Computes the real zero for the quadratic polynome, i.e. the x for 
 ax<sup>2</sup>+bx+c=0.
 Note there are 0 or 2 real zeros. Further note that in case of 0 real zero, there are two complex zeros that
 are not returned by this function.
 As a last note: if two of zeros are equal, they are both returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - coefficent for x<sup>2</sup></dd>
<dd><code>b</code> - coefficent for x</dd>
<dd><code>c</code> - constant term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of zero or two with all real zeros</dd>
</dl>
</li>
</ul>
<a name="cubicPolynome-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicPolynome</h4>
<pre>public static&nbsp;double&nbsp;cubicPolynome(double&nbsp;x,
                                   double&nbsp;a,
                                   double&nbsp;b,
                                   double&nbsp;c,
                                   double&nbsp;d)</pre>
<div class="block">Computes the function result for the cubic polynome
 ax<sup>3</sup>+bx<sup>2</sup>+cx+d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - variable x</dd>
<dd><code>a</code> - coefficent for x<sup>3</sup></dd>
<dd><code>b</code> - coefficent for x<sup>2</sup></dd>
<dd><code>c</code> - coefficent for x</dd>
<dd><code>d</code> - constant term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y for given x</dd>
</dl>
</li>
</ul>
<a name="realZerosCubicPolynome-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realZerosCubicPolynome</h4>
<pre>public static&nbsp;double[]&nbsp;realZerosCubicPolynome(double&nbsp;a,
                                              double&nbsp;b,
                                              double&nbsp;c,
                                              double&nbsp;d)</pre>
<div class="block">Computes the real zero for the cubic polynome, i.e. the x for 
 ax<sup>3</sup>+bx<sup>2</sup>+cx+d=0.
 Note there are 1 or 3 real zeros. Further note that in case of 1 real zero, there are two complex zeros that
 are not returned by this function.
 As a last note: if two of the three zeros are equal, they are both returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - coefficent for x<sup>3</sup></dd>
<dd><code>b</code> - coefficent for x<sup>2</sup></dd>
<dd><code>c</code> - coefficent for x</dd>
<dd><code>d</code> - constant term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of one or three with all real zeros</dd>
</dl>
</li>
</ul>
<a name="interpolate-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static&nbsp;double&nbsp;interpolate(double[]&nbsp;list1,
                                 double[]&nbsp;list2,
                                 double&nbsp;value)</pre>
<div class="block">Interpolates a value in a given sorted (ascending) list<sub>1</sub> and gets an appropriate value of list<sub>2</sub>.
 This means:<ul>
 <li>if value=list<sub>1</sub>[i] for an i, then return list<sub>2</sub>[i]</li>
 <li>if value&isin;[list<sub>1</sub>[i], list<sub>1</sub>[i+1]] for an i, and
 m=(value-list<sub>1</sub>[i])/(list<sub>1</sub>[i+1]-list<sub>1</sub>[i]), then 
 list<sub>2</sub>[i]+m&middot;(list<sub>2</sub>[i+1]-list<sub>2</sub>[i]) is returned
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list1</code> - list to look up the value</dd>
<dd><code>list2</code> - list to generate the result</dd>
<dd><code>value</code> - value to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interpolated result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/math/IterativeCovariance.html" title="class in robotinterface.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/math/Matrix.html" title="class in robotinterface.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/math/Maths.html" target="_top">Frames</a></li>
<li><a href="Maths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
