<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>TurnInPlaceTrajectory</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TurnInPlaceTrajectory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/atomic/TurnInPlaceTrajectory.html" target="_top">Frames</a></li>
<li><a href="TurnInPlaceTrajectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.traj.atomic</div>
<h2 title="Class TurnInPlaceTrajectory" class="title">Class TurnInPlaceTrajectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">robotlib.traj.atomic.Trajectory</a></li>
<li>
<ul class="inheritance">
<li>robotlib.traj.atomic.TurnInPlaceTrajectory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TurnInPlaceTrajectory</span>
extends <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></pre>
<div class="block">A trajectory to turn in place.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#turnDeltaAngle">turnDeltaAngle</a></span></code>
<div class="block">Difference angle toAngle-fromAngle (sign is kept).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotlib.traj.atomic.Trajectory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotlib.traj.atomic.<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></h3>
<code><a href="../../../robotlib/traj/atomic/Trajectory.html#driveBackward">driveBackward</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#fromAngleDriving">fromAngleDriving</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#fromX">fromX</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#fromY">fromY</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#length">length</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#PAINT_STRUCTURE_LETTER">PAINT_STRUCTURE_LETTER</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#part">part</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#toAngleDriving">toAngleDriving</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#toX">toX</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#toY">toY</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html" title="class in robotlib.traj.atomic">TurnInPlaceTrajectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#createTrajectory-double-double-double-double-">createTrajectory</a></span>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;fromAngle,
                double&nbsp;toAngle)</code>
<div class="block">Create a trajectory to turn in place.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#dumpStr--">dumpStr</a></span>()</code>
<div class="block">Return a dump string of the trajectory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#flipXsign--">flipXsign</a></span>()</code>
<div class="block">Mirror the entire trajectory at the y-axis, i.e. change the sign of x-coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#flipYsign--">flipYsign</a></span>()</code>
<div class="block">Mirror the entire trajectory at the x-axis, i.e. change the sign of y-coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#getFromCurvature--">getFromCurvature</a></span>()</code>
<div class="block">The trajectory's start curvature (as defined in <a href="../../../robotinterface/mss/MotionSubsystem.html#getCurrentCurvature--"><code>MotionSubsystem.getCurrentCurvature()</code></a>): Double.POSITIVE_INFINITY: start straight driving; 0.0d: start with turning in place; positive value: radius of a right start curve; negative value: radius of a left start curve.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#getMSSCommand--">getMSSCommand</a></span>()</code>
<div class="block">Get the corresponding Motion Subsystem command for this trajectory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#getToCurvature--">getToCurvature</a></span>()</code>
<div class="block">The trajectory's target curvature (as defined in <a href="../../../robotinterface/mss/MotionSubsystem.html#getCurrentCurvature--"><code>MotionSubsystem.getCurrentCurvature()</code></a>): Double.POSITIVE_INFINITY: end straight driving; 0.0d: end with turning in place; positive value: radius of a right end curve; negative value: radius of a left end curve.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html" title="class in robotlib.traj.atomic">TurnInPlaceTrajectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#join-robotlib.traj.atomic.TurnInPlaceTrajectory-robotlib.traj.atomic.TurnInPlaceTrajectory-">join</a></span>(<a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html" title="class in robotlib.traj.atomic">TurnInPlaceTrajectory</a>&nbsp;traj1,
    <a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html" title="class in robotlib.traj.atomic">TurnInPlaceTrajectory</a>&nbsp;traj2)</code>
<div class="block">Join two turns in place to a single turn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#nearestTo-double-double-double-">nearestTo</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;ang)</code>
<div class="block">Return the nearest point that belongs to the trajectory to a given point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#paint-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paint</a></span>(<a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
     int&nbsp;red,
     int&nbsp;green,
     int&nbsp;blue,
     int&nbsp;alpha)</code>
<div class="block">Paints the trajectory on a <i>DebugPainterOverlay</i>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#remaining-double-double-double-double-">remaining</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;viewingAngle,
         double&nbsp;runningLength)</code>
<div class="block">Compute that remaining part of the trajectory from a given pose.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#revert-boolean-">revert</a></span>(boolean&nbsp;alsoRevertViewingDirection)</code>
<div class="block">Compute an analog trajectory that changes start and target.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#rotMove-double-double:A:A-double-double-">rotMove</a></span>(double&nbsp;angle,
       double[][]&nbsp;rot,
       double&nbsp;movex,
       double&nbsp;movey)</code>
<div class="block">Rotate a trajectory and move it along a vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html#runLength-double-">runLength</a></span>(double&nbsp;dist)</code>
<div class="block">Return the point that belongs to the trajectory after moving a certain distance from the trajectory's beginning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotlib.traj.atomic.Trajectory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotlib.traj.atomic.<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></h3>
<code><a href="../../../robotlib/traj/atomic/Trajectory.html#distanceTo-double-double-double-">distanceTo</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#drivingIndicator--">drivingIndicator</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#getFromAngleViewing--">getFromAngleViewing</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#getToAngleViewing--">getToAngleViewing</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#maneuverName--">maneuverName</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#move-double-double-">move</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#structurePattern--">structurePattern</a>, <a href="../../../robotlib/traj/atomic/Trajectory.html#typeDescription--">typeDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="turnDeltaAngle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnDeltaAngle</h4>
<pre>public&nbsp;double turnDeltaAngle</pre>
<div class="block">Difference angle toAngle-fromAngle (sign is kept).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTrajectory-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrajectory</h4>
<pre>public static&nbsp;<a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html" title="class in robotlib.traj.atomic">TurnInPlaceTrajectory</a>&nbsp;createTrajectory(double&nbsp;x,
                                                     double&nbsp;y,
                                                     double&nbsp;fromAngle,
                                                     double&nbsp;toAngle)</pre>
<div class="block">Create a trajectory to turn in place. This is a factory method as in case of turning of 0 degrees, no object is created and null returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position to turn x</dd>
<dd><code>y</code> - position to turn y</dd>
<dd><code>fromAngle</code> - start turning angle of driving direction</dd>
<dd><code>toAngle</code> - target turning angle of driving direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a turning trajectory or null if total turn would be of 0 degrees</dd>
</dl>
</li>
</ul>
<a name="join-robotlib.traj.atomic.TurnInPlaceTrajectory-robotlib.traj.atomic.TurnInPlaceTrajectory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;<a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html" title="class in robotlib.traj.atomic">TurnInPlaceTrajectory</a>&nbsp;join(<a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html" title="class in robotlib.traj.atomic">TurnInPlaceTrajectory</a>&nbsp;traj1,
                                         <a href="../../../robotlib/traj/atomic/TurnInPlaceTrajectory.html" title="class in robotlib.traj.atomic">TurnInPlaceTrajectory</a>&nbsp;traj2)</pre>
<div class="block">Join two turns in place to a single turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj1</code> - first turn</dd>
<dd><code>traj2</code> - second turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a turning trajectory or null if total turn would be of 0 degrees</dd>
</dl>
</li>
</ul>
<a name="getFromCurvature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromCurvature</h4>
<pre>public&nbsp;double&nbsp;getFromCurvature()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html#getFromCurvature--">Trajectory</a></code></span></div>
<div class="block">The trajectory's start curvature (as defined in <a href="../../../robotinterface/mss/MotionSubsystem.html#getCurrentCurvature--"><code>MotionSubsystem.getCurrentCurvature()</code></a>): Double.POSITIVE_INFINITY: start straight driving; 0.0d: start with turning in place; positive value: radius of a right start curve; negative value: radius of a left start curve.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/traj/atomic/Trajectory.html#getFromCurvature--">getFromCurvature</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start curvature</dd>
</dl>
</li>
</ul>
<a name="getToCurvature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToCurvature</h4>
<pre>public&nbsp;double&nbsp;getToCurvature()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html#getToCurvature--">Trajectory</a></code></span></div>
<div class="block">The trajectory's target curvature (as defined in <a href="../../../robotinterface/mss/MotionSubsystem.html#getCurrentCurvature--"><code>MotionSubsystem.getCurrentCurvature()</code></a>): Double.POSITIVE_INFINITY: end straight driving; 0.0d: end with turning in place; positive value: radius of a right end curve; negative value: radius of a left end curve.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/traj/atomic/Trajectory.html#getToCurvature--">getToCurvature</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target curvature</dd>
</dl>
</li>
</ul>
<a name="dumpStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpStr()</pre>
<div class="block">Return a dump string of the trajectory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/traj/atomic/Trajectory.html#dumpStr--">dumpStr</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dump string</dd>
</dl>
</li>
</ul>
<a name="rotMove-double-double:A:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotMove</h4>
<pre>public&nbsp;void&nbsp;rotMove(double&nbsp;angle,
                    double[][]&nbsp;rot,
                    double&nbsp;movex,
                    double&nbsp;movey)</pre>
<div class="block">Rotate a trajectory and move it along a vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../robotlib/traj/atomic/Trajectory.html#rotMove-double-double:A:A-double-double-">rotMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the rotation angle</dd>
<dd><code>rot</code> - the rotation matrix according to the angle</dd>
<dd><code>movex</code> - the move vector x</dd>
<dd><code>movey</code> - the move vector y</dd>
</dl>
</li>
</ul>
<a name="flipXsign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipXsign</h4>
<pre>public&nbsp;void&nbsp;flipXsign()</pre>
<div class="block">Mirror the entire trajectory at the y-axis, i.e. change the sign of x-coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../robotlib/traj/atomic/Trajectory.html#flipXsign--">flipXsign</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></dd>
</dl>
</li>
</ul>
<a name="flipYsign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipYsign</h4>
<pre>public&nbsp;void&nbsp;flipYsign()</pre>
<div class="block">Mirror the entire trajectory at the x-axis, i.e. change the sign of y-coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../robotlib/traj/atomic/Trajectory.html#flipYsign--">flipYsign</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></dd>
</dl>
</li>
</ul>
<a name="getMSSCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSSCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMSSCommand()</pre>
<div class="block"><p>Get the corresponding Motion Subsystem command for this trajectory. It is assumed, the robot holds the start position and angle.
 The command is computed to reach the target position and angle according to the trajectory type (e.g. linear).</p>
 The motivation: <i>if</i> the robot drived exactly, then the sequence of these commands would execute a complex route.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/traj/atomic/Trajectory.html#getMSSCommand--">getMSSCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a command that directly can be passed to the Motion Subsystem; may be null if the trajectory contains very small movement that cannot be executed by the Motion Subsystem</dd>
</dl>
</li>
</ul>
<a name="paint-robotinterface.util.DebugPainterOverlay-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                  int&nbsp;red,
                  int&nbsp;green,
                  int&nbsp;blue,
                  int&nbsp;alpha)</pre>
<div class="block">Paints the trajectory on a <i>DebugPainterOverlay</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/traj/atomic/Trajectory.html#paint-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ovl</code> - debug painting overlay</dd>
<dd><code>red</code> - draw color red value</dd>
<dd><code>green</code> - draw color green value</dd>
<dd><code>blue</code> - draw color blue value</dd>
<dd><code>alpha</code> - draw color alpha value</dd>
</dl>
</li>
</ul>
<a name="nearestTo-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestTo</h4>
<pre>public&nbsp;double[]&nbsp;nearestTo(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;ang)</pre>
<div class="block">Return the nearest point that belongs to the trajectory to a given point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/traj/atomic/Trajectory.html#nearestTo-double-double-double-">nearestTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - given point x</dd>
<dd><code>y</code> - given point y</dd>
<dd><code>ang</code> - given viewing angle (radians, counter-clockwise, 0 is x-direction), may also be NaN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 5 with <ul><li>[0]: nearest point x,</li><li>[1]: nearest point y,</li><li>[2]: driving angle (radians, counter-clockwise, 0 is x-direction) at nearest point,</li><li>[3]: viewing angle (radians, counter-clockwise, 0 is x-direction) at nearest point,</li><li>[4] run length from the trajectory beginning to nearest point</li></ul></dd>
</dl>
</li>
</ul>
<a name="runLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runLength</h4>
<pre>public&nbsp;double[]&nbsp;runLength(double&nbsp;dist)</pre>
<div class="block">Return the point that belongs to the trajectory after moving a certain distance from the trajectory's beginning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/traj/atomic/Trajectory.html#runLength-double-">runLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - distance from the trajectory's beginning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 5 with <ul><li>[0]: destination point x,</li><li>[1]: destination point y,</li><li>[2]: driving angle (radians, counter-clockwise, 0 is x-direction) at destination point,</li><li>[3]: viewing angle (radians, counter-clockwise, 0 is x-direction) at destination point,</li><li>[4]: remaining run length after destination (if overshooting) or 0.0d (if target is inside the trajectory)</li></ul></dd>
</dl>
</li>
</ul>
<a name="remaining-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;remaining(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;viewingAngle,
                            double&nbsp;runningLength)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html#remaining-double-double-double-double-">Trajectory</a></code></span></div>
<div class="block">Compute that remaining part of the trajectory from a given pose.
 It is assumed that the pose actually resides on the trajectory, e.g. a result of <a href="../../../robotlib/traj/atomic/Trajectory.html#nearestTo-double-double-double-"><code>Trajectory.nearestTo(double, double,double)</code></a>.
 The method may of may not make checks for that.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/traj/atomic/Trajectory.html#remaining-double-double-double-double-">remaining</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position x on trajectory</dd>
<dd><code>y</code> - position y on trajectory</dd>
<dd><code>viewingAngle</code> - viewing angle on trajectory at x, y</dd>
<dd><code>runningLength</code> - running length to x, y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remaining trajectory of null, if the length was too small</dd>
</dl>
</li>
</ul>
<a name="revert-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revert</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;revert(boolean&nbsp;alsoRevertViewingDirection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html#revert-boolean-">Trajectory</a></code></span></div>
<div class="block">Compute an analog trajectory that changes start and target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/traj/atomic/Trajectory.html#revert-boolean-">revert</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alsoRevertViewingDirection</code> - if true, the reverse trajectory start views in opposite direction as the actual target viewing direction. This means, if the
 current trajectory goes foreward, the revert trajectory goes forward as well. If false, the current trajectory is just driven in reverse time direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reverse trajectory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/atomic/TurnInPlaceTrajectory.html" target="_top">Frames</a></li>
<li><a href="TurnInPlaceTrajectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
