<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:05 CEST 2020 -->
<title>Overview</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="customsim/package-summary.html">customsim</a></td>
<td class="colLast">
<div class="block">This package contains examples of customized simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="democontroller/package-summary.html">democontroller</a></td>
<td class="colLast">
<div class="block">This package contains example robot controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotinterface/package-summary.html">robotinterface</a></td>
<td class="colLast">
<div class="block">Provides general access to all robot components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotinterface/cmd/package-summary.html">robotinterface.cmd</a></td>
<td class="colLast">
<div class="block">This package supports commands from the user to the robot controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotinterface/com/package-summary.html">robotinterface.com</a></td>
<td class="colLast">
<div class="block">This package provides access to the Com Subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotinterface/grid/package-summary.html">robotinterface.grid</a></td>
<td class="colLast">
<div class="block">This package contains grid objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotinterface/lss/package-summary.html">robotinterface.lss</a></td>
<td class="colLast">
<div class="block">This package provides access to the Lidar subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotinterface/math/package-summary.html">robotinterface.math</a></td>
<td class="colLast">
<div class="block">Mathematical functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotinterface/math/clothoid/package-summary.html">robotinterface.math.clothoid</a></td>
<td class="colLast">
<div class="block">Mathematical functions regarding clothoids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotinterface/math/downhill/package-summary.html">robotinterface.math.downhill</a></td>
<td class="colLast">
<div class="block">Downhill optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotinterface/math/rot/package-summary.html">robotinterface.math.rot</a></td>
<td class="colLast">
<div class="block">Mathematical functions for modelling rotations and translations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotinterface/mss/package-summary.html">robotinterface.mss</a></td>
<td class="colLast">
<div class="block">This package provides access to the motion subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotinterface/obj/package-summary.html">robotinterface.obj</a></td>
<td class="colLast">
<div class="block">This package provides basic objects, e.g. containers and pair-objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotinterface/points/package-summary.html">robotinterface.points</a></td>
<td class="colLast">
<div class="block">This package provides classed to model points, point lists and point clouds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotinterface/points/container/package-summary.html">robotinterface.points.container</a></td>
<td class="colLast">
<div class="block">This package contains container classes for points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotinterface/points/features/package-summary.html">robotinterface.points.features</a></td>
<td class="colLast">
<div class="block">This package modells features and feature extraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotinterface/points/immu/package-summary.html">robotinterface.points.immu</a></td>
<td class="colLast">
<div class="block">Immutable point containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotinterface/points/lines/package-summary.html">robotinterface.points.lines</a></td>
<td class="colLast">
<div class="block">Lines and line-like structures of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotinterface/points/ops/package-summary.html">robotinterface.points.ops</a></td>
<td class="colLast">
<div class="block">This package contains point container operations, such as Voronoi diagrams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotinterface/points/sync/package-summary.html">robotinterface.points.sync</a></td>
<td class="colLast">
<div class="block">Synchronized point containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotinterface/points/util/package-summary.html">robotinterface.points.util</a></td>
<td class="colLast">
<div class="block">Point and container utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotinterface/soccer/package-summary.html">robotinterface.soccer</a></td>
<td class="colLast">
<div class="block">This package contains the Soccer subsystem &ndash; it supports the robot to play ball games.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotinterface/util/package-summary.html">robotinterface.util</a></td>
<td class="colLast">
<div class="block">This package provides utility functions for the robot controller, e.g. debug painting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotinterface/vss/package-summary.html">robotinterface.vss</a></td>
<td class="colLast">
<div class="block">This package provides access to the vision subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotlib/alternativeroutes/package-summary.html">robotlib.alternativeroutes</a></td>
<td class="colLast">
<div class="block">Interfaces related alternative routes that are routes that do not exceed a given cost limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotlib/alternativeroutes/grid/package-summary.html">robotlib.alternativeroutes.grid</a></td>
<td class="colLast">
<div class="block">Mechanisms related to alternative route computation with A* on a grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotlib/driver/package-summary.html">robotlib.driver</a></td>
<td class="colLast">
<div class="block">Complex driving procedures, e.g. driving a computed trajectory sequence to a target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotlib/lidarslam/hector/package-summary.html">robotlib.lidarslam.hector</a></td>
<td class="colLast">
<div class="block">Lidar-SLAM mechanism 'Hector SLAM'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotlib/lidarslam/icp/package-summary.html">robotlib.lidarslam.icp</a></td>
<td class="colLast">
<div class="block">Lidar-SLAM mechanism 'Iterative Closest Point'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotlib/lidarslam/icpbasics/package-summary.html">robotlib.lidarslam.icpbasics</a></td>
<td class="colLast">
<div class="block">Basics classes to 'Iterative Closest Point' and similar approaches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotlib/nav/package-summary.html">robotlib.nav</a></td>
<td class="colLast">
<div class="block">Interfaces related to robot navigation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotlib/nav/grid/package-summary.html">robotlib.nav.grid</a></td>
<td class="colLast">
<div class="block">Mechanisms related to robot navigation based on A* routing on a grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotlib/nav/grid_a/package-summary.html">robotlib.nav.grid_a</a></td>
<td class="colLast">
<div class="block">Mechanisms related to robot navigation with alternative routes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotlib/nav/vg/package-summary.html">robotlib.nav.vg</a></td>
<td class="colLast">
<div class="block">Mechanisms related to robot navigation based on visibility graphs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotlib/nav/vor/package-summary.html">robotlib.nav.vor</a></td>
<td class="colLast">
<div class="block">Mechanisms related to robot navigation based on Voronoi diagrams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotlib/traj/package-summary.html">robotlib.traj</a></td>
<td class="colLast">
<div class="block">General structures of trajectory planning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotlib/traj/atomic/package-summary.html">robotlib.traj.atomic</a></td>
<td class="colLast">
<div class="block">All drivable trajectories (e.g. arc, linear) modelled as classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotlib/traj/contcurv/package-summary.html">robotlib.traj.contcurv</a></td>
<td class="colLast">
<div class="block">Mechanisms and structures related to long-range continuous-curvature trajectory planning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotlib/traj/longrange/package-summary.html">robotlib.traj.longrange</a></td>
<td class="colLast">
<div class="block">Mechanisms and structures related to long-range trajectory planning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotlib/traj/seq/package-summary.html">robotlib.traj.seq</a></td>
<td class="colLast">
<div class="block">Sequences of trajectories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotlib/visualmapping/package-summary.html">robotlib.visualmapping</a></td>
<td class="colLast">
<div class="block">Visual mapping mechanism without pose correction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotlib/visualmapping_cv/package-summary.html">robotlib.visualmapping_cv</a></td>
<td class="colLast">
<div class="block">Visual mapping mechanism without pose correction (openCV variant)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotlib/visualslam/package-summary.html">robotlib.visualslam</a></td>
<td class="colLast">
<div class="block">Visual-SLAM mechanisms (by Sebastian Wolfhagen).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotlib/visualslam/motion/package-summary.html">robotlib.visualslam.motion</a></td>
<td class="colLast">
<div class="block">Visual-SLAM motion model (by Sebastian Wolfhagen).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotlib/visualslam/motion/data/package-summary.html">robotlib.visualslam.motion.data</a></td>
<td class="colLast">
<div class="block">Visual-SLAM motion model data (by Sebastian Wolfhagen).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotlib/visualslam/sensor/package-summary.html">robotlib.visualslam.sensor</a></td>
<td class="colLast">
<div class="block">Visual-SLAM sensor model (by Sebastian Wolfhagen).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotlib/visualslam/sensor/data/package-summary.html">robotlib.visualslam.sensor.data</a></td>
<td class="colLast">
<div class="block">Visual-SLAM sensor model data (by Sebastian Wolfhagen).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="robotlib/visualslam/sensor/init/package-summary.html">robotlib.visualslam.sensor.init</a></td>
<td class="colLast">
<div class="block">Visual-SLAM sensor model initializer (by Sebastian Wolfhagen).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="robotlib/worldmodel/package-summary.html">robotlib.worldmodel</a></td>
<td class="colLast">
<div class="block">Mechanisms related to world modelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sim/customsim/package-summary.html">sim.customsim</a></td>
<td class="colLast">
<div class="block">This package allows to customize the simulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
