<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:05 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;robotinterface.com</h2>
<ul class="blockList">
<li class="blockList"><a name="robotinterface.com.ComException">
<!--   -->
</a>
<h3>Class <a href="robotinterface/com/ComException.html" title="class in robotinterface.com">robotinterface.com.ComException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4466789137L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;robotinterface.lss</h2>
<ul class="blockList">
<li class="blockList"><a name="robotinterface.lss.LidarException">
<!--   -->
</a>
<h3>Class <a href="robotinterface/lss/LidarException.html" title="class in robotinterface.lss">robotinterface.lss.LidarException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1333477L</dd>
</dl>
</li>
<li class="blockList"><a name="robotinterface.lss.LidarPackageRaw">
<!--   -->
</a>
<h3>Class <a href="robotinterface/lss/LidarPackageRaw.html" title="class in robotinterface.lss">robotinterface.lss.LidarPackageRaw</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22278888L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>observedPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; observedPoints</pre>
<div class="block">List of all raw measurements.</div>
</li>
<li class="blockList">
<h4>observationPosX</h4>
<pre>double observationPosX</pre>
<div class="block">Assumed robot position x from which the measurements were observed (i.e. the last known position). Note that this is the last position as reported by the Motion Subsystem that usually is not the real position.</div>
</li>
<li class="blockList">
<h4>observationPosY</h4>
<pre>double observationPosY</pre>
<div class="block">Assumed robot position y.</div>
</li>
<li class="blockList">
<h4>observationAngle</h4>
<pre>double observationAngle</pre>
<div class="block">Assumed robot orientation.</div>
</li>
<li class="blockListLast">
<h4>positionType</h4>
<pre>int positionType</pre>
<div class="block">Type of Position, one of LidarSubsystem.REGULAR, ADDITIONAL, ESTIMATED</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotinterface.lss.LidarPackageSlam">
<!--   -->
</a>
<h3>Class <a href="robotinterface/lss/LidarPackageSlam.html" title="class in robotinterface.lss">robotinterface.lss.LidarPackageSlam</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>88123488L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>observedPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; observedPoints</pre>
<div class="block">List of all measurements. May be null if SLAM was not successful.</div>
</li>
<li class="blockList">
<h4>mssPosX</h4>
<pre>double mssPosX</pre>
<div class="block">Robot position x measured by the Motion Subsystem. Note that this position is based on wheel rotation, thus are incorrect (in constrast to <i>observationPosX</i>, <i>observationPosY</i>, <i>observationAngle</i>).</div>
</li>
<li class="blockList">
<h4>mssPosY</h4>
<pre>double mssPosY</pre>
<div class="block">Robot position y measured by the Motion Subsystem.</div>
</li>
<li class="blockList">
<h4>mssAngle</h4>
<pre>double mssAngle</pre>
<div class="block">Robot orientation measured by the Motion Subsystem.</div>
</li>
<li class="blockList">
<h4>observationPosX</h4>
<pre>double observationPosX</pre>
<div class="block">Robot position x from which all keypoints were observed (i.e. the last known position). Note that it is assumend, this positions is SLAM-corrected, i.e. it is <i>not</i> the position reported by the Motion Subsystem (i.e. <i>mssPosX</i>, <i>mssPosY</i>, <i>mssAngle</i>), but the SLAM corrected (i.e. more <i>real</i>) position.</div>
</li>
<li class="blockList">
<h4>observationPosY</h4>
<pre>double observationPosY</pre>
<div class="block">Robot position y (SLAM corrected).</div>
</li>
<li class="blockList">
<h4>observationAngle</h4>
<pre>double observationAngle</pre>
<div class="block">Robot orientation (SLAM corrected).</div>
</li>
<li class="blockList">
<h4>positionType</h4>
<pre>int positionType</pre>
<div class="block">Type of Position, one of VisionSubsystem.REGULAR, ADDITIONAL, ESTIMATED</div>
</li>
<li class="blockList">
<h4>cntCorrespondences</h4>
<pre>int cntCorrespondences</pre>
<div class="block">Absolut number valid measurements that have a correspondence point.</div>
</li>
<li class="blockList">
<h4>correspondenceRatio</h4>
<pre>double correspondenceRatio</pre>
<div class="block">Ratio of number of valid measurements that have a correspondence point to number of all valid measurement. NaN if no single measurement was available at all.</div>
</li>
<li class="blockList">
<h4>correspondenceRMS</h4>
<pre>double correspondenceRMS</pre>
<div class="block">Root mean square of distance (cm) of measurements to correspondends points. NaN if too few correspondence points were found.</div>
</li>
<li class="blockList">
<h4>supportsReliability</h4>
<pre>boolean supportsReliability</pre>
<div class="block">Does the SLAM mechanism compute reliability values for SLAM correcton points. Reliability allows to distinguish static obstacles from dynamic obstacles or measurements that not surely belong to surfaces.</div>
</li>
<li class="blockList">
<h4>resultCode</h4>
<pre>int resultCode</pre>
<div class="block">Resultcode that indicates the overall success or failure.</div>
</li>
<li class="blockListLast">
<h4>numIterations</h4>
<pre>int numIterations</pre>
<div class="block">How many iterations in the approximation loop were executed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotinterface.lss.ObservedLidarPointRaw">
<!--   -->
</a>
<h3>Class <a href="robotinterface/lss/ObservedLidarPointRaw.html" title="class in robotinterface.lss">robotinterface.lss.ObservedLidarPointRaw</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>71471785L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lidarAngle</h4>
<pre>double lidarAngle</pre>
<div class="block">The measurement angle (degrees, clockwise, 0...360&deg;), where 0&deg; is the Lidar's 0&deg; angle (not necessarily the driving direction).</div>
</li>
<li class="blockListLast">
<h4>lidarDistance</h4>
<pre>double lidarDistance</pre>
<div class="block">Distance in cm of the nearest obstacle that reflects the Lidar's laser beam. Value of -1.0d means: angle was measured, but there was no reflection detected.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotinterface.lss.ObservedLidarPointSlam">
<!--   -->
</a>
<h3>Class <a href="robotinterface/lss/ObservedLidarPointSlam.html" title="class in robotinterface.lss">robotinterface.lss.ObservedLidarPointSlam</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>77447894113L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">Observed point x; NaN, if no reflection detected.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
<div class="block">Observed point y; NaN, if no reflection detected.</div>
</li>
<li class="blockList">
<h4>z</h4>
<pre>double z</pre>
<div class="block">Observed point z (height); NaN, if no reflection detected.</div>
</li>
<li class="blockList">
<h4>reliability</h4>
<pre>int reliability</pre>
<div class="block">Reliability type, one of <a href="robotinterface/lss/ObservedLidarPointSlam.html#UNKNOWN_RELIABILITY"><code>ObservedLidarPointSlam.UNKNOWN_RELIABILITY</code></a>, <a href="robotinterface/lss/ObservedLidarPointSlam.html#RELIABLY_STATIC"><code>ObservedLidarPointSlam.RELIABLY_STATIC</code></a>, <a href="robotinterface/lss/ObservedLidarPointSlam.html#UNRELIABLE"><code>ObservedLidarPointSlam.UNRELIABLE</code></a>, <a href="robotinterface/lss/ObservedLidarPointSlam.html#PROBABLE_HORSCAN"><code>ObservedLidarPointSlam.PROBABLE_HORSCAN</code></a>.</div>
</li>
<li class="blockList">
<h4>correspondenceX</h4>
<pre>double correspondenceX</pre>
<div class="block">Point x in the existing world model that matches best to the observed point. NaN, if the observation does not match (e.g. is a 'new' point).</div>
</li>
<li class="blockList">
<h4>correspondenceY</h4>
<pre>double correspondenceY</pre>
<div class="block">Point y in the existing world model that matches best to the observed point. NaN, if the observation does not match (e.g. is a 'new' point).</div>
</li>
<li class="blockList">
<h4>correspondenceZ</h4>
<pre>double correspondenceZ</pre>
<div class="block">Point z (height) in the existing world model that matches best to the observed point. NaN, if the observation does not match (e.g. is a 'new' point).</div>
</li>
<li class="blockList">
<h4>observationPosX</h4>
<pre>double observationPosX</pre>
<div class="block">Robot position x from which the point was observed</div>
</li>
<li class="blockList">
<h4>observationPosY</h4>
<pre>double observationPosY</pre>
<div class="block">Robot position y from which the point was observed</div>
</li>
<li class="blockList">
<h4>observationAngle</h4>
<pre>double observationAngle</pre>
<div class="block">Robot orientation from which the point was observed</div>
</li>
<li class="blockList">
<h4>lidarAngleRaw</h4>
<pre>double lidarAngleRaw</pre>
<div class="block">The raw measured angle (degrees, clockwise, 0...360&deg;), where 0&deg; is the Lidar's 0&deg; angle (not necessarily the driving direction).</div>
</li>
<li class="blockList">
<h4>lidarAngle</h4>
<pre>double lidarAngle</pre>
<div class="block">The measured angle (degrees, clockwise, 0...360&deg;), where 0&deg; y-direction of world coordinates.</div>
</li>
<li class="blockListLast">
<h4>lidarDistance</h4>
<pre>double lidarDistance</pre>
<div class="block">The raw measured distance in cm of the nearest obstacle that reflects the Lidar's laser beam. Value of -1.0d means: angle was measured, but there was no reflection detected.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;robotinterface.points.util</h2>
<ul class="blockList">
<li class="blockList"><a name="robotinterface.points.util.debugFrame">
<!--   -->
</a>
<h3>Class <a href="robotinterface/points/util/debugFrame.html" title="class in robotinterface.points.util">robotinterface.points.util.debugFrame</a> extends java.awt.Frame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cloud</h4>
<pre><a href="robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="robotinterface/points/PointContainer2D.html" title="type parameter in PointContainer2D">Pnt</a> extends <a href="robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt; cloud</pre>
</li>
<li class="blockList">
<h4>triangulation</h4>
<pre>java.lang.Iterable&lt;T&gt; triangulation</pre>
</li>
<li class="blockList">
<h4>aTriangle</h4>
<pre><a href="robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines">Triangle</a>&lt;<a href="robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a> extends <a href="robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt; aTriangle</pre>
</li>
<li class="blockList">
<h4>aTriangle2</h4>
<pre><a href="robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines">Triangle</a>&lt;<a href="robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a> extends <a href="robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt; aTriangle2</pre>
</li>
<li class="blockList">
<h4>aPoint</h4>
<pre><a href="robotinterface/points/Point.html" title="class in robotinterface.points">Point</a> aPoint</pre>
</li>
<li class="blockList">
<h4>aPoint2</h4>
<pre><a href="robotinterface/points/Point.html" title="class in robotinterface.points">Point</a> aPoint2</pre>
</li>
<li class="blockList">
<h4>voronoi</h4>
<pre><a href="robotinterface/points/ops/VoronoiDiagram.html" title="class in robotinterface.points.ops">VoronoiDiagram</a>&lt;<a href="robotinterface/points/ops/VoronoiDiagram.html" title="type parameter in VoronoiDiagram">Pnt</a> extends <a href="robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt; voronoi</pre>
</li>
<li class="blockList">
<h4>region</h4>
<pre>java.util.ArrayList&lt;E&gt; region</pre>
</li>
<li class="blockList">
<h4>hull</h4>
<pre><a href="robotinterface/points/lines/ConvexRing.html" title="class in robotinterface.points.lines">ConvexRing</a>&lt;<a href="robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a> extends <a href="robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt; hull</pre>
</li>
<li class="blockList">
<h4>edges</h4>
<pre>java.util.ArrayList&lt;E&gt; edges</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
</li>
<li class="blockList">
<h4>minX</h4>
<pre>double minX</pre>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>double maxX</pre>
</li>
<li class="blockList">
<h4>minY</h4>
<pre>double minY</pre>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>double maxY</pre>
</li>
<li class="blockListLast">
<h4>mbr</h4>
<pre>double[] mbr</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;robotinterface.soccer</h2>
<ul class="blockList">
<li class="blockList"><a name="robotinterface.soccer.SoccerException">
<!--   -->
</a>
<h3>Class <a href="robotinterface/soccer/SoccerException.html" title="class in robotinterface.soccer">robotinterface.soccer.SoccerException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1560018484L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;robotinterface.vss</h2>
<ul class="blockList">
<li class="blockList"><a name="robotinterface.vss.KeyPointPackage2D">
<!--   -->
</a>
<h3>Class <a href="robotinterface/vss/KeyPointPackage2D.html" title="class in robotinterface.vss">robotinterface.vss.KeyPointPackage2D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>78734981L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>observedKeyPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; observedKeyPoints</pre>
<div class="block">List of all keypoints in 2D.</div>
</li>
<li class="blockList">
<h4>observationPosX</h4>
<pre>double observationPosX</pre>
<div class="block">Assumed robot position x from which all keypoints were observed (i.e. the last known position). Note that this is the last position as reported by the Motion Subsystem that usually is not the real position.</div>
</li>
<li class="blockList">
<h4>observationPosY</h4>
<pre>double observationPosY</pre>
<div class="block">Assumed robot position y.</div>
</li>
<li class="blockList">
<h4>observationAngle</h4>
<pre>double observationAngle</pre>
<div class="block">Assumed robot orientation.</div>
</li>
<li class="blockListLast">
<h4>positionType</h4>
<pre>int positionType</pre>
<div class="block">Type of Position, one of VisionSubsystem.REGULAR, ADDITIONAL, ESTIMATED</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotinterface.vss.KeyPointPackage3D">
<!--   -->
</a>
<h3>Class <a href="robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">robotinterface.vss.KeyPointPackage3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5544874411L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>observedKeyPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; observedKeyPoints</pre>
<div class="block">List of all keypoints in 3D.</div>
</li>
<li class="blockList">
<h4>mssPosX</h4>
<pre>double mssPosX</pre>
<div class="block">Robot position x measured by the Motion Subsystem. Note that this position is based on wheel rotation, thus are incorrect (in constrast to <i>observationPosX</i>, <i>observationPosY</i>, <i>observationAngle</i>).</div>
</li>
<li class="blockList">
<h4>mssPosY</h4>
<pre>double mssPosY</pre>
<div class="block">Robot position y measured by the Motion Subsystem.</div>
</li>
<li class="blockList">
<h4>mssAngle</h4>
<pre>double mssAngle</pre>
<div class="block">Robot orientation measured by the Motion Subsystem.</div>
</li>
<li class="blockList">
<h4>observationPosX</h4>
<pre>double observationPosX</pre>
<div class="block">Robot position x from which all keypoints were observed (i.e. the last known position). Note that it is assumend, this positions is SLAM-corrected, i.e. it is <i>not</i> the position reported by the Motion Subsystem (i.e. <i>mssPosX</i>, <i>mssPosY</i>, <i>mssAngle</i>), but the <i>real</i> position.</div>
</li>
<li class="blockList">
<h4>observationPosY</h4>
<pre>double observationPosY</pre>
<div class="block">Robot position y (SLAM corrected).</div>
</li>
<li class="blockList">
<h4>observationAngle</h4>
<pre>double observationAngle</pre>
<div class="block">Robot orientation (SLAM corrected).</div>
</li>
<li class="blockListLast">
<h4>positionType</h4>
<pre>int positionType</pre>
<div class="block">Type of Position, one of VisionSubsystem.REGULAR, ADDITIONAL, ESTIMATED</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotinterface.vss.ObservedKeyPoint2D">
<!--   -->
</a>
<h3>Class <a href="robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">robotinterface.vss.ObservedKeyPoint2D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>447781654L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineID</h4>
<pre>int lineID</pre>
<div class="block">The ID that relates the same keypoint on subsequent images.</div>
</li>
<li class="blockList">
<h4>observationPosX</h4>
<pre>double observationPosX</pre>
<div class="block">Assumed robot position x from which the keypoint was observed</div>
</li>
<li class="blockList">
<h4>observationPosY</h4>
<pre>double observationPosY</pre>
<div class="block">Assumed robot position y from which the keypoint was observed</div>
</li>
<li class="blockList">
<h4>observationAngle</h4>
<pre>double observationAngle</pre>
<div class="block">Assumed robot orientation from which the keypoint was observed</div>
</li>
<li class="blockList">
<h4>pixelX</h4>
<pre>double pixelX</pre>
<div class="block">Pixel position (x) of the keypoint viewed from the observation position (0,0 is upper left corner).
 Note: even though pixel position are ints, we use a double here, as all image processing methods deal with floating point pixel positions.
 Also note: the pixel position should only used for display functions (e.g. for draw a keypoint on a camera image, <i>not</i> for numerical processing,
 e.g. for 3D position reconstruction. Use undistortedNormalizedX, undistortedNormalizedY for any 3D computations as they are a result of camera undistorting.</div>
</li>
<li class="blockList">
<h4>pixelY</h4>
<pre>double pixelY</pre>
<div class="block">Pixel position (y) if viewed by the camera (0,0 is upper left corner). Further description see <i>pixelX</i></div>
</li>
<li class="blockList">
<h4>undistortedNormalizedX</h4>
<pre>double undistortedNormalizedX</pre>
<div class="block">Undistorted normalized pixel (X), i.e. the pixel underwent an undistortion to compensate camera distortion. As a result, the
 coordinates can be considered as from an ideal pinhole camera without any distortion. 
 In addition, the coordinate is scaled according to world coordinates (not pixels anymore!). This means: <ul>
 <li>(0,0) represents an object in the view of the camera's optical centre</li>
 <li>smaller x go to left, smaller y go to bottom</li>
 <li>if an object is 1 distance unit away from the camera, its position in worlds coordinates with the camara at (0,0,0)
     is (x,y,z)=(undistortedNormalizedX,undistortedNormalizedY,1)
 </li>
 <li>for pinhole camera with a camera matrix [[fx, 0, cx][0, fy, cy][0, 0, 1]], we get
 <pre>
 undistortedNormalizedX=(pixelX-cx)/fx;
 undistortedNormalizedY=(cy-pixelY)/fy;
 </pre>
 </ul></div>
</li>
<li class="blockListLast">
<h4>undistortedNormalizedY</h4>
<pre>double undistortedNormalizedY</pre>
<div class="block">Undistorted normalized pixel (Y), description see <i>undistortedNormalizedX</i>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotinterface.vss.ObservedKeyPoint3D">
<!--   -->
</a>
<h3>Class <a href="robotinterface/vss/ObservedKeyPoint3D.html" title="class in robotinterface.vss">robotinterface.vss.ObservedKeyPoint3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>222487467L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">Observed key point x</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
<div class="block">Observed key point y</div>
</li>
<li class="blockList">
<h4>z</h4>
<pre>double z</pre>
<div class="block">Observed key point z (height)</div>
</li>
<li class="blockList">
<h4>observationPos1X</h4>
<pre>double observationPos1X</pre>
<div class="block">First robot position x from which the keypoint was observed</div>
</li>
<li class="blockList">
<h4>observationPos1Y</h4>
<pre>double observationPos1Y</pre>
<div class="block">First robot position y from which the keypoint was observed</div>
</li>
<li class="blockList">
<h4>observationAngle1</h4>
<pre>double observationAngle1</pre>
<div class="block">First robot orientation from which the keypoint was observed</div>
</li>
<li class="blockList">
<h4>pixel1X</h4>
<pre>double pixel1X</pre>
<div class="block">Pixel position (x) of the keypoint viewed from the first position (0,0 is upper left corner)</div>
</li>
<li class="blockList">
<h4>pixel1Y</h4>
<pre>double pixel1Y</pre>
<div class="block">Pixel position (y) of the keypoint viewed from the first position (0,0 is upper left corner)</div>
</li>
<li class="blockList">
<h4>undistortedNormalized1X</h4>
<pre>double undistortedNormalized1X</pre>
<div class="block">Undistorted normalized pixel (X) viewed from the first position.</div>
</li>
<li class="blockList">
<h4>undistortedNormalized1Y</h4>
<pre>double undistortedNormalized1Y</pre>
<div class="block">Undistorted normalized pixel (Y) viewed from the first position.</div>
</li>
<li class="blockList">
<h4>observationPos2X</h4>
<pre>double observationPos2X</pre>
<div class="block">Second robot position x from which the keypoint was observed</div>
</li>
<li class="blockList">
<h4>observationPos2Y</h4>
<pre>double observationPos2Y</pre>
<div class="block">Second robot position y from which the keypoint was observed</div>
</li>
<li class="blockList">
<h4>observationAngle2</h4>
<pre>double observationAngle2</pre>
<div class="block">Second robot orientation from which the keypoint was observed</div>
</li>
<li class="blockList">
<h4>pixel2X</h4>
<pre>double pixel2X</pre>
<div class="block">Pixel position (x) of the keypoint viewed from the second position (0,0 is upper left corner)</div>
</li>
<li class="blockList">
<h4>pixel2Y</h4>
<pre>double pixel2Y</pre>
<div class="block">Pixel position (y) of the keypoint viewed from the second position (0,0 is upper left corner)</div>
</li>
<li class="blockList">
<h4>undistortedNormalized2X</h4>
<pre>double undistortedNormalized2X</pre>
<div class="block">Undistorted normalized pixel (X) viewed from the second position.</div>
</li>
<li class="blockList">
<h4>undistortedNormalized2Y</h4>
<pre>double undistortedNormalized2Y</pre>
<div class="block">Undistorted normalized pixel (Y) viewed from the second position.</div>
</li>
<li class="blockList">
<h4>covarianceAngle</h4>
<pre>double covarianceAngle</pre>
<div class="block">Direction angle (radians, 0.0 is x-direction, counter-clockwise) of the largest deviation of the covariance ellipse.</div>
</li>
<li class="blockList">
<h4>covarianceSigmaX</h4>
<pre>double covarianceSigmaX</pre>
<div class="block">&sigma; value of the largest deviation of the covariance ellipse.</div>
</li>
<li class="blockListLast">
<h4>covarianceSigmaY</h4>
<pre>double covarianceSigmaY</pre>
<div class="block">&sigma; value of the larges deviation 90&deg; to the largest deviation of the covariance ellipse.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;robotlib.visualslam.motion.data</h2>
<ul class="blockList">
<li class="blockList"><a name="robotlib.visualslam.motion.data.ControlLR">
<!--   -->
</a>
<h3>Class <a href="robotlib/visualslam/motion/data/ControlLR.html" title="class in robotlib.visualslam.motion.data">robotlib.visualslam.motion.data.ControlLR</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>955400114L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>double left</pre>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre>double right</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotlib.visualslam.motion.data.ControlRTR">
<!--   -->
</a>
<h3>Class <a href="robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">robotlib.visualslam.motion.data.ControlRTR</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>22248113L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialRotation</h4>
<pre>double initialRotation</pre>
</li>
<li class="blockList">
<h4>translation</h4>
<pre>double translation</pre>
</li>
<li class="blockListLast">
<h4>finalRotation</h4>
<pre>double finalRotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotlib.visualslam.motion.data.Pose2D">
<!--   -->
</a>
<h3>Class <a href="robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">robotlib.visualslam.motion.data.Pose2D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>99948113L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
</li>
<li class="blockListLast">
<h4>heading</h4>
<pre>double heading</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;robotlib.visualslam.sensor.data</h2>
<ul class="blockList">
<li class="blockList"><a name="robotlib.visualslam.sensor.data.Landmark">
<!--   -->
</a>
<h3>Class <a href="robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">robotlib.visualslam.sensor.data.Landmark</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9546568113L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>signature</h4>
<pre><a href="robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">Signature</a> signature</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotlib.visualslam.sensor.data.LandmarkEuclidean2D">
<!--   -->
</a>
<h3>Class <a href="robotlib/visualslam/sensor/data/LandmarkEuclidean2D.html" title="class in robotlib.visualslam.sensor.data">robotlib.visualslam.sensor.data.LandmarkEuclidean2D</a> extends <a href="robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">Landmark</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>330006568113L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotlib.visualslam.sensor.data.LandmarkEuclidean3D">
<!--   -->
</a>
<h3>Class <a href="robotlib/visualslam/sensor/data/LandmarkEuclidean3D.html" title="class in robotlib.visualslam.sensor.data">robotlib.visualslam.sensor.data.LandmarkEuclidean3D</a> extends <a href="robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">Landmark</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>12354658113L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>double z</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotlib.visualslam.sensor.data.LandmarkPolar2D">
<!--   -->
</a>
<h3>Class <a href="robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">robotlib.visualslam.sensor.data.LandmarkPolar2D</a> extends <a href="robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">Landmark</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>88889568113L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>referenceX</h4>
<pre>double referenceX</pre>
</li>
<li class="blockList">
<h4>referenceY</h4>
<pre>double referenceY</pre>
</li>
<li class="blockList">
<h4>azimuth</h4>
<pre>double azimuth</pre>
</li>
<li class="blockListLast">
<h4>inverseDepth</h4>
<pre>double inverseDepth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotlib.visualslam.sensor.data.LandmarkPolar3D">
<!--   -->
</a>
<h3>Class <a href="robotlib/visualslam/sensor/data/LandmarkPolar3D.html" title="class in robotlib.visualslam.sensor.data">robotlib.visualslam.sensor.data.LandmarkPolar3D</a> extends <a href="robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">Landmark</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>97548114L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>referenceX</h4>
<pre>double referenceX</pre>
</li>
<li class="blockList">
<h4>referenceY</h4>
<pre>double referenceY</pre>
</li>
<li class="blockList">
<h4>referenceZ</h4>
<pre>double referenceZ</pre>
</li>
<li class="blockList">
<h4>azimuth</h4>
<pre>double azimuth</pre>
</li>
<li class="blockList">
<h4>elevation</h4>
<pre>double elevation</pre>
</li>
<li class="blockListLast">
<h4>inverseDepth</h4>
<pre>double inverseDepth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotlib.visualslam.sensor.data.Measurement">
<!--   -->
</a>
<h3>Class <a href="robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">robotlib.visualslam.sensor.data.Measurement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>35546765L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>signature</h4>
<pre><a href="robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">Signature</a> signature</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotlib.visualslam.sensor.data.MeasurementBearing">
<!--   -->
</a>
<h3>Class <a href="robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">robotlib.visualslam.sensor.data.MeasurementBearing</a> extends <a href="robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7984161L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bearing</h4>
<pre>double bearing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotlib.visualslam.sensor.data.MeasurementPixel">
<!--   -->
</a>
<h3>Class <a href="robotlib/visualslam/sensor/data/MeasurementPixel.html" title="class in robotlib.visualslam.sensor.data">robotlib.visualslam.sensor.data.MeasurementPixel</a> extends <a href="robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>45548613L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pixelX</h4>
<pre>double pixelX</pre>
</li>
<li class="blockListLast">
<h4>pixelY</h4>
<pre>double pixelY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotlib.visualslam.sensor.data.MeasurementRangeBearing">
<!--   -->
</a>
<h3>Class <a href="robotlib/visualslam/sensor/data/MeasurementRangeBearing.html" title="class in robotlib.visualslam.sensor.data">robotlib.visualslam.sensor.data.MeasurementRangeBearing</a> extends <a href="robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>95465556644L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>double range</pre>
</li>
<li class="blockListLast">
<h4>bearing</h4>
<pre>double bearing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotlib.visualslam.sensor.data.Signature">
<!--   -->
</a>
<h3>Class <a href="robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">robotlib.visualslam.sensor.data.Signature</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>234248113L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uniqueIdentifier</h4>
<pre>java.lang.String uniqueIdentifier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robotlib.visualslam.sensor.data.SignatureLineID">
<!--   -->
</a>
<h3>Class <a href="robotlib/visualslam/sensor/data/SignatureLineID.html" title="class in robotlib.visualslam.sensor.data">robotlib.visualslam.sensor.data.SignatureLineID</a> extends <a href="robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">Signature</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9546123468113L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineID</h4>
<pre>int lineID</pre>
</li>
<li class="blockList">
<h4>position1</h4>
<pre><a href="robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">ObservedKeyPoint2D</a> position1</pre>
</li>
<li class="blockListLast">
<h4>position2</h4>
<pre><a href="robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">ObservedKeyPoint2D</a> position2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
