<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Oct 25 11:22:54 CEST 2017 -->
<title>debugFrame</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="debugFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/ConvexRing.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/Dumper.html" title="class in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/debugFrame.html" target="_top">Frames</a></li>
<li><a href="debugFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Frame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Frame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points</div>
<h2 title="Class debugFrame" class="title">Class debugFrame&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.debugFrame&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">debugFrame&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends java.awt.Frame
implements java.awt.event.WindowListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#robotinterface.points.debugFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#debugFrame-java.lang.String-java.util.ArrayList-">debugFrame</a></span>(java.lang.String&nbsp;title,
          java.util.ArrayList&lt;<a href="../../robotinterface/points/Edge.html" title="class in robotinterface.points">Edge</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&gt;&nbsp;edges)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#debugFrame-java.lang.String-robotinterface.points.PointContainer-">debugFrame</a></span>(java.lang.String&nbsp;title,
          <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#debugFrame-java.lang.String-robotinterface.points.PointContainer-java.util.ArrayList-">debugFrame</a></span>(java.lang.String&nbsp;title,
          <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud,
          java.util.ArrayList&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="class in robotinterface.points">VoronoiEdge</a>&lt;<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;&gt;&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#debugFrame-java.lang.String-robotinterface.points.PointContainer-robotinterface.points.ConvexRing-">debugFrame</a></span>(java.lang.String&nbsp;title,
          <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud,
          <a href="../../robotinterface/points/ConvexRing.html" title="class in robotinterface.points">ConvexRing</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;hull)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#debugFrame-java.lang.String-robotinterface.points.PointContainer-java.lang.Iterable-">debugFrame</a></span>(java.lang.String&nbsp;title,
          <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud,
          java.lang.Iterable&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&gt;&nbsp;triangulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#debugFrame-java.lang.String-robotinterface.points.PointContainer-java.lang.Iterable-robotinterface.points.Triangle-Pnt-">debugFrame</a></span>(java.lang.String&nbsp;title,
          <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud,
          java.lang.Iterable&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&gt;&nbsp;triangulation,
          <a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">Triangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;aTriangle,
          <a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&nbsp;aPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#debugFrame-java.lang.String-robotinterface.points.PointContainer-java.lang.Iterable-robotinterface.points.Triangle-robotinterface.points.Triangle-Pnt-Pnt-">debugFrame</a></span>(java.lang.String&nbsp;title,
          <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud,
          java.lang.Iterable&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&gt;&nbsp;triangulation,
          <a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">Triangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;aTriangle,
          <a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">Triangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;aTriangle2,
          <a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&nbsp;aPoint,
          <a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&nbsp;aPoint2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#debugFrame-java.lang.String-robotinterface.points.PointContainer-robotinterface.points.VoronoiDiagram-">debugFrame</a></span>(java.lang.String&nbsp;title,
          <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud,
          <a href="../../robotinterface/points/VoronoiDiagram.html" title="class in robotinterface.points">VoronoiDiagram</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;voronoi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#debugFrame-java.lang.String-robotinterface.points.PointContainer-robotinterface.points.VoronoiDiagram-robotinterface.points.ConvexRing-">debugFrame</a></span>(java.lang.String&nbsp;title,
          <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud,
          <a href="../../robotinterface/points/VoronoiDiagram.html" title="class in robotinterface.points">VoronoiDiagram</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;voronoi,
          <a href="../../robotinterface/points/ConvexRing.html" title="class in robotinterface.points">ConvexRing</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;hull)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#debugFrame-java.lang.String-robotinterface.points.Triangle-robotinterface.points.Triangle-">debugFrame</a></span>(java.lang.String&nbsp;title,
          <a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">Triangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;aTriangle,
          <a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">Triangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;aTriangle2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#computeMBR--">computeMBR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/ArrayPointList.html" title="class in robotinterface.points">ArrayPointList</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#copyContainer-robotinterface.points.PointContainer-">copyContainer</a></span>(<a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#copyTriangulation-java.lang.Iterable-">copyTriangulation</a></span>(java.lang.Iterable&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&gt;&nbsp;triangulation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#getPix-robotinterface.points.Point-">getPix</a></span>(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g0)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/debugFrame.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getAccessibleContext, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, paramString, remove, removeNotify, setBackground, setCursor, setExtendedState, setIconImage, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, postEvent, processEvent, processWindowEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, update, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="debugFrame-java.lang.String-robotinterface.points.PointContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugFrame</h4>
<pre>public&nbsp;debugFrame(java.lang.String&nbsp;title,
                  <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud)</pre>
</li>
</ul>
<a name="debugFrame-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugFrame</h4>
<pre>public&nbsp;debugFrame(java.lang.String&nbsp;title,
                  java.util.ArrayList&lt;<a href="../../robotinterface/points/Edge.html" title="class in robotinterface.points">Edge</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&gt;&nbsp;edges)</pre>
</li>
</ul>
<a name="debugFrame-java.lang.String-robotinterface.points.PointContainer-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugFrame</h4>
<pre>public&nbsp;debugFrame(java.lang.String&nbsp;title,
                  <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud,
                  java.lang.Iterable&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&gt;&nbsp;triangulation)</pre>
</li>
</ul>
<a name="debugFrame-java.lang.String-robotinterface.points.PointContainer-robotinterface.points.VoronoiDiagram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugFrame</h4>
<pre>public&nbsp;debugFrame(java.lang.String&nbsp;title,
                  <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud,
                  <a href="../../robotinterface/points/VoronoiDiagram.html" title="class in robotinterface.points">VoronoiDiagram</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;voronoi)</pre>
</li>
</ul>
<a name="debugFrame-java.lang.String-robotinterface.points.PointContainer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugFrame</h4>
<pre>public&nbsp;debugFrame(java.lang.String&nbsp;title,
                  <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud,
                  java.util.ArrayList&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="class in robotinterface.points">VoronoiEdge</a>&lt;<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;&gt;&nbsp;region)</pre>
</li>
</ul>
<a name="debugFrame-java.lang.String-robotinterface.points.PointContainer-robotinterface.points.ConvexRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugFrame</h4>
<pre>public&nbsp;debugFrame(java.lang.String&nbsp;title,
                  <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud,
                  <a href="../../robotinterface/points/ConvexRing.html" title="class in robotinterface.points">ConvexRing</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;hull)</pre>
</li>
</ul>
<a name="debugFrame-java.lang.String-robotinterface.points.PointContainer-robotinterface.points.VoronoiDiagram-robotinterface.points.ConvexRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugFrame</h4>
<pre>public&nbsp;debugFrame(java.lang.String&nbsp;title,
                  <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud,
                  <a href="../../robotinterface/points/VoronoiDiagram.html" title="class in robotinterface.points">VoronoiDiagram</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;voronoi,
                  <a href="../../robotinterface/points/ConvexRing.html" title="class in robotinterface.points">ConvexRing</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;hull)</pre>
</li>
</ul>
<a name="debugFrame-java.lang.String-robotinterface.points.PointContainer-java.lang.Iterable-robotinterface.points.Triangle-robotinterface.points.Point-">
<!--   -->
</a><a name="debugFrame-java.lang.String-robotinterface.points.PointContainer-java.lang.Iterable-robotinterface.points.Triangle-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugFrame</h4>
<pre>public&nbsp;debugFrame(java.lang.String&nbsp;title,
                  <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud,
                  java.lang.Iterable&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&gt;&nbsp;triangulation,
                  <a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">Triangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;aTriangle,
                  <a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&nbsp;aPoint)</pre>
</li>
</ul>
<a name="debugFrame-java.lang.String-robotinterface.points.PointContainer-java.lang.Iterable-robotinterface.points.Triangle-robotinterface.points.Triangle-robotinterface.points.Point-robotinterface.points.Point-">
<!--   -->
</a><a name="debugFrame-java.lang.String-robotinterface.points.PointContainer-java.lang.Iterable-robotinterface.points.Triangle-robotinterface.points.Triangle-Pnt-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugFrame</h4>
<pre>public&nbsp;debugFrame(java.lang.String&nbsp;title,
                  <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;cloud,
                  java.lang.Iterable&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&gt;&nbsp;triangulation,
                  <a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">Triangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;aTriangle,
                  <a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">Triangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;aTriangle2,
                  <a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&nbsp;aPoint,
                  <a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&nbsp;aPoint2)</pre>
</li>
</ul>
<a name="debugFrame-java.lang.String-robotinterface.points.Triangle-robotinterface.points.Triangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugFrame</h4>
<pre>public&nbsp;debugFrame(java.lang.String&nbsp;title,
                  <a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">Triangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;aTriangle,
                  <a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">Triangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;aTriangle2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeMBR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMBR</h4>
<pre>public&nbsp;void&nbsp;computeMBR()</pre>
</li>
</ul>
<a name="copyContainer-robotinterface.points.PointContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyContainer</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/ArrayPointList.html" title="class in robotinterface.points">ArrayPointList</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;copyContainer(<a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&nbsp;container)</pre>
</li>
</ul>
<a name="copyTriangulation-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTriangulation</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&gt;&nbsp;copyTriangulation(java.lang.Iterable&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/debugFrame.html" title="type parameter in debugFrame">Pnt</a>&gt;&gt;&nbsp;triangulation)</pre>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
</dl>
</li>
</ul>
<a name="getPix-robotinterface.points.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPix</h4>
<pre>public&nbsp;int[]&nbsp;getPix(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;p)</pre>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/ConvexRing.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/Dumper.html" title="class in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/debugFrame.html" target="_top">Frames</a></li>
<li><a href="debugFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Frame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Frame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
