<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Oct 25 11:22:54 CEST 2017 -->
<title>GridPointCloud</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridPointCloud";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/Edge.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/KDTreePointCloud.html" title="class in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/GridPointCloud.html" target="_top">Frames</a></li>
<li><a href="GridPointCloud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points</div>
<h2 title="Class GridPointCloud" class="title">Class GridPointCloud&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.GridPointCloud&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;Pnt&gt;, <a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;Pnt&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridPointCloud&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends java.lang.Object
implements <a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;Pnt&gt;</pre>
<div class="block">An implementation of <i>PointCloud</i>. It contains a simple spatial index based on grids. The grid is self-expanding.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#GridPointCloud-double-java.util.ArrayList-java.lang.Class-">GridPointCloud</a></span>(double&nbsp;cellSize,
              java.util.ArrayList&lt;double[]&gt;&nbsp;initialPoints,
              java.lang.Class&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;clazz)</code>
<div class="block">Create a PointCloud initially filled with a list of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#GridPointCloud-double-double:A-">GridPointCloud</a></span>(double&nbsp;cellSize,
              double[]&nbsp;mbr)</code>
<div class="block">Create an empty PointCloud with initial extents given by an MBR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#GridPointCloud-double-double:A:A-java.lang.Class-">GridPointCloud</a></span>(double&nbsp;cellSize,
              double[][]&nbsp;initialPoints,
              java.lang.Class&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;clazz)</code>
<div class="block">Create a PointCloud initially filled with a list of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#GridPointCloud-double-int-">GridPointCloud</a></span>(double&nbsp;cellSize,
              int&nbsp;initialCellCnt)</code>
<div class="block">Create an empty PointCloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#GridPointCloud-double-robotinterface.points.PointContainer-">GridPointCloud</a></span>(double&nbsp;cellSize,
              <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;initialPoints)</code>
<div class="block">Create a PointCloud initially filled with a points of a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#GridPointCloud-robotinterface.points.GridPointCloud-">GridPointCloud</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="class in robotinterface.points">GridPointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;initialPoints)</code>
<div class="block">Create a new point cloud from full copy of an existing point cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#GridPointCloud-robotinterface.points.GridPointCloud-boolean-">GridPointCloud</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="class in robotinterface.points">GridPointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;initialPoints,
              boolean&nbsp;copyValues)</code>
<div class="block">Create a new point cloud from an existing point cloud.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#add-Pnt-">add</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p)</code>
<div class="block">Add a point to the PointCloud.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#addAll-java.lang.Iterable-">addAll</a></span>(java.lang.Iterable&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;otherContainer)</code>
<div class="block">Add all point from one container to this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#addIfNotNull-Pnt-">addIfNotNull</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p)</code>
<div class="block">Add a point to the PointCloud, if it is not null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#anyInsideBeam-double-double-double-double-double-">anyInsideBeam</a></span>(double&nbsp;p1x,
             double&nbsp;p1y,
             double&nbsp;p2x,
             double&nbsp;p2y,
             double&nbsp;rad)</code>
<div class="block">Check, if at least a single point is inside a given beam.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#anyInsideBeam-Pnt-Pnt-double-">anyInsideBeam</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p1,
             <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p2,
             double&nbsp;rad)</code>
<div class="block">Check, if at least a single point is inside a given beam.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#anyInsideCircle-double-double-double-">anyInsideCircle</a></span>(double&nbsp;centerX,
               double&nbsp;centerY,
               double&nbsp;rad)</code>
<div class="block">Check, if at least a single point is inside a given circle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#anyInsideCircle-double-double-double-Pnt-">anyInsideCircle</a></span>(double&nbsp;centerX,
               double&nbsp;centerY,
               double&nbsp;rad,
               <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Check, if at least a single point is inside a given circle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#anyInsideCircle-Pnt-double-">anyInsideCircle</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p,
               double&nbsp;rad)</code>
<div class="block">Check, if at least a single point is inside a given circle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#anyInsideCircle-Pnt-double-Pnt-">anyInsideCircle</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p,
               double&nbsp;rad,
               <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Check, if at least a single point is inside a given circle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#anyInsideRect-double-double-double-double-">anyInsideRect</a></span>(double&nbsp;fromX,
             double&nbsp;fromY,
             double&nbsp;toX,
             double&nbsp;toY)</code>
<div class="block">Check, if at least a single point is inside a given rectangle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#anyInsideRect-Pnt-Pnt-">anyInsideRect</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;from,
             <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;to)</code>
<div class="block">Check, if at least a single point is inside a given rectangle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#anyInsideRoundBeam-double-double-double-double-double-">anyInsideRoundBeam</a></span>(double&nbsp;p1x,
                  double&nbsp;p1y,
                  double&nbsp;p2x,
                  double&nbsp;p2y,
                  double&nbsp;rad)</code>
<div class="block">Check, if at least a single point is inside a given 'round' beam.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#anyInsideRoundBeam-Pnt-Pnt-double-">anyInsideRoundBeam</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p1,
                  <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p2,
                  double&nbsp;rad)</code>
<div class="block">Check, if at least a single point is inside a given 'round' beam.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#contains-Pnt-">contains</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p)</code>
<div class="block">Check if the given instance is the cloud.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getAll--">getAll</a></span>()</code>
<div class="block">Get all points stored in the PointCloud.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getAll2D--">getAll2D</a></span>()</code>
<div class="block">Get all points stored in the PointCloud in 2D.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getAll3D--">getAll3D</a></span>()</code>
<div class="block">Get all points stored in the PointCloud in 3D.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getCoveredMBR--">getCoveredMBR</a></span>()</code>
<div class="block">Get the minimal bounding rect of all the covered area of this cloud.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getInsideBeam-double-double-double-double-double-">getInsideBeam</a></span>(double&nbsp;p1x,
             double&nbsp;p1y,
             double&nbsp;p2x,
             double&nbsp;p2y,
             double&nbsp;rad)</code>
<div class="block">Get all points that are inside a given beam.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getInsideBeam-Pnt-Pnt-double-">getInsideBeam</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p1,
             <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p2,
             double&nbsp;rad)</code>
<div class="block">Get all points that are inside a given beam.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getInsideCircle-double-double-double-">getInsideCircle</a></span>(double&nbsp;centerX,
               double&nbsp;centerY,
               double&nbsp;rad)</code>
<div class="block">Get all points that are inside a given circle.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getInsideCircle-double-double-double-Pnt-">getInsideCircle</a></span>(double&nbsp;centerX,
               double&nbsp;centerY,
               double&nbsp;rad,
               <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Get all points that are inside a given circle.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getInsideCircle-Pnt-double-">getInsideCircle</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p,
               double&nbsp;rad)</code>
<div class="block">Get all points that are inside a given circle.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getInsideCircle-Pnt-double-Pnt-">getInsideCircle</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p,
               double&nbsp;rad,
               <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Get all points that are inside a given circle.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getInsideRect-double-double-double-double-">getInsideRect</a></span>(double&nbsp;fromX,
             double&nbsp;fromY,
             double&nbsp;toX,
             double&nbsp;toY)</code>
<div class="block">Get all points that are inside a given rectangle.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getInsideRect-Pnt-Pnt-">getInsideRect</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;from,
             <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;to)</code>
<div class="block">Get all points that are inside a given rectangle.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getInsideRoundBeam-double-double-double-double-double-">getInsideRoundBeam</a></span>(double&nbsp;p1x,
                  double&nbsp;p1y,
                  double&nbsp;p2x,
                  double&nbsp;p2y,
                  double&nbsp;rad)</code>
<div class="block">Get all points that are inside a given 'round' beam.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getInsideRoundBeam-Pnt-Pnt-double-">getInsideRoundBeam</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p1,
                  <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p2,
                  double&nbsp;rad)</code>
<div class="block">Get all points that are inside a given 'round' beam.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getKNearest-double-double-double-int-">getKNearest</a></span>(double&nbsp;pX,
           double&nbsp;pY,
           double&nbsp;maxDist,
           int&nbsp;k)</code>
<div class="block">Get the k nearest points to a given point p up to a maximum distance.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getKNearest-double-double-double-int-Pnt-">getKNearest</a></span>(double&nbsp;pX,
           double&nbsp;pY,
           double&nbsp;maxDist,
           int&nbsp;k,
           <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Get the k nearest points to a given point p up to a maximum distance.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getKNearest-Pnt-double-int-">getKNearest</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p,
           double&nbsp;maxDist,
           int&nbsp;k)</code>
<div class="block">Get the k nearest points to a given point p up to a maximum distance.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getKNearest-Pnt-double-int-Pnt-">getKNearest</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p,
           double&nbsp;maxDist,
           int&nbsp;k,
           <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Get the k nearest points to a given point p up to a maximum distance.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#getMBR--">getMBR</a></span>()</code>
<div class="block">Get the minimal bounding rect of all points in the cloud.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#iterator--">iterator</a></span>()</code>
<div class="block">Required to implement the Iterable interface, this enables to use the for-each loop on this object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#remove-Pnt-">remove</a></span>(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p)</code>
<div class="block">Remove all of the given instance from the cloud.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/GridPointCloud.html#size--">size</a></span>()</code>
<div class="block">Get the number of points in this cloud.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridPointCloud-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridPointCloud</h4>
<pre>public&nbsp;GridPointCloud(double&nbsp;cellSize,
                      int&nbsp;initialCellCnt)</pre>
<div class="block">Create an empty PointCloud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellSize</code> - the size in any dimension of a spatial index grid cell</dd>
<dd><code>initialCellCnt</code> - the initial count of cells in any dimension (i.e. the grid initially has initialCellCnt<sup>2</sup> cells)</dd>
</dl>
</li>
</ul>
<a name="GridPointCloud-robotinterface.points.GridPointCloud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridPointCloud</h4>
<pre>public&nbsp;GridPointCloud(<a href="../../robotinterface/points/GridPointCloud.html" title="class in robotinterface.points">GridPointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;initialPoints)</pre>
<div class="block">Create a new point cloud from full copy of an existing point cloud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPoints</code> - existing point cloud</dd>
</dl>
</li>
</ul>
<a name="GridPointCloud-robotinterface.points.GridPointCloud-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridPointCloud</h4>
<pre>public&nbsp;GridPointCloud(<a href="../../robotinterface/points/GridPointCloud.html" title="class in robotinterface.points">GridPointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;initialPoints,
                      boolean&nbsp;copyValues)</pre>
<div class="block">Create a new point cloud from an existing point cloud.
 The caller can decide, if all entries are copied or only the structure. In the latter case,
 the cell size, covered area and current grid size are copied, but no points are transferred. This is useful,
 if a new point cloud may contain some points of an existing point cloud, but the caller wants to avoid the costs for self-expansion during copying the points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPoints</code> - existing point cloud</dd>
<dd><code>copyValues</code> - if values should be copied; false, if only structural information should be copied</dd>
</dl>
</li>
</ul>
<a name="GridPointCloud-double-robotinterface.points.PointContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridPointCloud</h4>
<pre>public&nbsp;GridPointCloud(double&nbsp;cellSize,
                      <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;initialPoints)</pre>
<div class="block">Create a PointCloud initially filled with a points of a container.
 The intial grid size is computed according to the given points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellSize</code> - the size in any dimension of a spatial index grid cell</dd>
<dd><code>initialPoints</code> - initial container of points</dd>
</dl>
</li>
</ul>
<a name="GridPointCloud-double-java.util.ArrayList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridPointCloud</h4>
<pre>public&nbsp;GridPointCloud(double&nbsp;cellSize,
                      java.util.ArrayList&lt;double[]&gt;&nbsp;initialPoints,
                      java.lang.Class&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;clazz)</pre>
<div class="block">Create a PointCloud initially filled with a list of points.
 The intial grid size is computed according to the given points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellSize</code> - the size in any dimension of a spatial index grid cell</dd>
<dd><code>initialPoints</code> - initial list of points, each entry array of 2 or 3 with [0]: x, [1]: y, optional [2]: z</dd>
<dd><code>clazz</code> - class of instantiated points, e.g. <i>Point.class</i></dd>
</dl>
</li>
</ul>
<a name="GridPointCloud-double-double:A:A-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridPointCloud</h4>
<pre>public&nbsp;GridPointCloud(double&nbsp;cellSize,
                      double[][]&nbsp;initialPoints,
                      java.lang.Class&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;clazz)</pre>
<div class="block">Create a PointCloud initially filled with a list of points.
 The intial grid size is computed according to the given points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellSize</code> - the size in any dimension of a spatial index grid cell</dd>
<dd><code>initialPoints</code> - initial list of points, each entry array of 2 or 3 with [0]: x, [1]: y, optional [2]: z</dd>
<dd><code>clazz</code> - class of instantiated points, e.g. Point.class</dd>
</dl>
</li>
</ul>
<a name="GridPointCloud-double-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridPointCloud</h4>
<pre>public&nbsp;GridPointCloud(double&nbsp;cellSize,
                      double[]&nbsp;mbr)</pre>
<div class="block">Create an empty PointCloud with initial extents given by an MBR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellSize</code> - the size in any dimension of a spatial index grid cell</dd>
<dd><code>mbr</code> - array of 4 with <ul><li>[0]: minX,</li><li>[1]: minY,</li><li>[2]: maxX,</li><li>[3]: maxY</li></ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-robotinterface.points.Point-">
<!--   -->
</a><a name="add-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p)</pre>
<div class="block">Add a point to the PointCloud.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointContainer.html#add-Pnt-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a point</dd>
</dl>
</li>
</ul>
<a name="addIfNotNull-robotinterface.points.Point-">
<!--   -->
</a><a name="addIfNotNull-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIfNotNull</h4>
<pre>public&nbsp;void&nbsp;addIfNotNull(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p)</pre>
<div class="block">Add a point to the PointCloud, if it is not null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointContainer.html#addIfNotNull-Pnt-">addIfNotNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point</dd>
</dl>
</li>
</ul>
<a name="addAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.lang.Iterable&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;otherContainer)</pre>
<div class="block"><p>Add all point from one container to this list.</p>
 Important: the other container's points instances are copied, i.e. both share the same points. Changing points in one container means, also changing these point in the other container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointContainer.html#addAll-java.lang.Iterable-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherContainer</code> - other container</dd>
</dl>
</li>
</ul>
<a name="remove-robotinterface.points.Point-">
<!--   -->
</a><a name="remove-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p)</pre>
<div class="block">Remove all of the given instance from the cloud. The identity is checked by reference, i.e. the point to remove must hold the == relation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#remove-Pnt-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if at least one point with this identity was found and removed</dd>
</dl>
</li>
</ul>
<a name="contains-robotinterface.points.Point-">
<!--   -->
</a><a name="contains-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p)</pre>
<div class="block">Check if the given instance is the cloud. The identity is checked by reference, i.e. the point must hold the == relation to be identified as inside the cloud.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#contains-Pnt-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if at least one point with this identity was found</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of points in this cloud.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointContainer.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of points</dd>
</dl>
</li>
</ul>
<a name="getInsideCircle-robotinterface.points.Point-double-">
<!--   -->
</a><a name="getInsideCircle-Pnt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideCircle</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getInsideCircle(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p,
                                      double&nbsp;rad)</pre>
<div class="block"><p>Get all points that are inside a given circle.</p>
 <img src="getcircle.png" alt="circle"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getInsideCircle-Pnt-double-">getInsideCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - circle center</dd>
<dd><code>rad</code> - circle radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideCircle-robotinterface.points.Point-double-robotinterface.points.Point-">
<!--   -->
</a><a name="getInsideCircle-Pnt-double-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideCircle</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getInsideCircle(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p,
                                      double&nbsp;rad,
                                      <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block"><p>Get all points that are inside a given circle.</p>
 <img src="getcircle.png" alt="circle"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getInsideCircle-Pnt-double-Pnt-">getInsideCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - circle center</dd>
<dd><code>rad</code> - circle radius</dd>
<dd><code>apartFrom</code> - this point is excluded from result, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideCircle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideCircle</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getInsideCircle(double&nbsp;centerX,
                                      double&nbsp;centerY,
                                      double&nbsp;rad)</pre>
<div class="block"><p>Get all points that are inside a given circle.</p>
 <img src="getcircle.png" alt="circle"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getInsideCircle-double-double-double-">getInsideCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - circle center x</dd>
<dd><code>centerY</code> - circle center y</dd>
<dd><code>rad</code> - circle radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideCircle-double-double-double-robotinterface.points.Point-">
<!--   -->
</a><a name="getInsideCircle-double-double-double-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideCircle</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getInsideCircle(double&nbsp;centerX,
                                      double&nbsp;centerY,
                                      double&nbsp;rad,
                                      <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block"><p>Get all points that are inside a given circle.</p>
 <img src="getcircle.png" alt="circle"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getInsideCircle-double-double-double-Pnt-">getInsideCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - circle center x</dd>
<dd><code>centerY</code> - circle center y</dd>
<dd><code>rad</code> - circle radius</dd>
<dd><code>apartFrom</code> - this point is excluded from result, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="anyInsideCircle-robotinterface.points.Point-double-">
<!--   -->
</a><a name="anyInsideCircle-Pnt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideCircle</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideCircle(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p,
                               double&nbsp;rad)</pre>
<div class="block"><p>Check, if at least a single point is inside a given circle.</p>
 <img src="getcircle.png" alt="circle"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#anyInsideCircle-Pnt-double-">anyInsideCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - circle center</dd>
<dd><code>rad</code> - circle radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideCircle-robotinterface.points.Point-double-robotinterface.points.Point-">
<!--   -->
</a><a name="anyInsideCircle-Pnt-double-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideCircle</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideCircle(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p,
                               double&nbsp;rad,
                               <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block"><p>Check, if at least a single point is inside a given circle.</p>
 <img src="getcircle.png" alt="circle"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#anyInsideCircle-Pnt-double-Pnt-">anyInsideCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - circle center</dd>
<dd><code>rad</code> - circle radius</dd>
<dd><code>apartFrom</code> - this point is excluded from result, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideCircle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideCircle</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideCircle(double&nbsp;centerX,
                               double&nbsp;centerY,
                               double&nbsp;rad)</pre>
<div class="block"><p>Check, if at least a single point is inside a given circle.</p>
 <img src="getcircle.png" alt="circle"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#anyInsideCircle-double-double-double-">anyInsideCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - circle center x</dd>
<dd><code>centerY</code> - circle center y</dd>
<dd><code>rad</code> - circle radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideCircle-double-double-double-robotinterface.points.Point-">
<!--   -->
</a><a name="anyInsideCircle-double-double-double-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideCircle</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideCircle(double&nbsp;centerX,
                               double&nbsp;centerY,
                               double&nbsp;rad,
                               <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block"><p>Check, if at least a single point is inside a given circle.</p>
 <img src="getcircle.png" alt="circle"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#anyInsideCircle-double-double-double-Pnt-">anyInsideCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - circle center x</dd>
<dd><code>centerY</code> - circle center y</dd>
<dd><code>rad</code> - circle radius</dd>
<dd><code>apartFrom</code> - this point is excluded from result, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideRect-robotinterface.points.Point-robotinterface.points.Point-">
<!--   -->
</a><a name="anyInsideRect-Pnt-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideRect</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideRect(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;from,
                             <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;to)</pre>
<div class="block"><p>Check, if at least a single point is inside a given rectangle.</p>
 <img src="getrect.png" alt="rectangle"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#anyInsideRect-Pnt-Pnt-">anyInsideRect</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - first rectangle point</dd>
<dd><code>to</code> - opposite rectangle point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideRect</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideRect(double&nbsp;fromX,
                             double&nbsp;fromY,
                             double&nbsp;toX,
                             double&nbsp;toY)</pre>
<div class="block"><p>Check, if at least a single point is inside a given rectangle.</p>
 <img src="getrect.png" alt="rectangle"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#anyInsideRect-double-double-double-double-">anyInsideRect</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - first rectangle point x</dd>
<dd><code>fromY</code> - first rectangle point y</dd>
<dd><code>toX</code> - opposite rectangle point x</dd>
<dd><code>toY</code> - opposite rectangle point y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="getInsideRect-robotinterface.points.Point-robotinterface.points.Point-">
<!--   -->
</a><a name="getInsideRect-Pnt-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideRect</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getInsideRect(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;from,
                                    <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;to)</pre>
<div class="block"><p>Get all points that are inside a given rectangle.</p>
 <img src="getrect.png" alt="rectangle"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getInsideRect-Pnt-Pnt-">getInsideRect</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - first rectangle point</dd>
<dd><code>to</code> - opposite rectangle point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideRect</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getInsideRect(double&nbsp;fromX,
                                    double&nbsp;fromY,
                                    double&nbsp;toX,
                                    double&nbsp;toY)</pre>
<div class="block"><p>Get all points that are inside a given rectangle.</p>
 <img src="getrect.png" alt="rectangle"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getInsideRect-double-double-double-double-">getInsideRect</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - first rectangle point x</dd>
<dd><code>fromY</code> - first rectangle point y</dd>
<dd><code>toX</code> - opposite rectangle point x</dd>
<dd><code>toY</code> - opposite rectangle point y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="anyInsideBeam-robotinterface.points.Point-robotinterface.points.Point-double-">
<!--   -->
</a><a name="anyInsideBeam-Pnt-Pnt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideBeam</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideBeam(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p1,
                             <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p2,
                             double&nbsp;rad)</pre>
<div class="block"><p>Check, if at least a single point is inside a given beam. A beam is a rotated rectangle, constructed by a straight line segment between two points, and contains all points with a distance not more than the given radius to this line segment.</p>
 <img src="getbeam.png" alt="beam"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#anyInsideBeam-Pnt-Pnt-double-">anyInsideBeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - first beam point</dd>
<dd><code>p2</code> - opposite beam point</dd>
<dd><code>rad</code> - the maximum distance of points the line segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideBeam-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideBeam</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideBeam(double&nbsp;p1x,
                             double&nbsp;p1y,
                             double&nbsp;p2x,
                             double&nbsp;p2y,
                             double&nbsp;rad)</pre>
<div class="block"><p>Check, if at least a single point is inside a given beam. A beam is a rotated rectangle, constructed by a straight line segment between two points, and contains all points with a distance not more than the given radius to this line segment.</p>
 <img src="getbeam.png" alt="beam"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#anyInsideBeam-double-double-double-double-double-">anyInsideBeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1x</code> - first beam point x</dd>
<dd><code>p1y</code> - first beam point y</dd>
<dd><code>p2x</code> - opposite beam point x</dd>
<dd><code>p2y</code> - opposite beam point y</dd>
<dd><code>rad</code> - the maximum distance of points the line segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="getInsideBeam-robotinterface.points.Point-robotinterface.points.Point-double-">
<!--   -->
</a><a name="getInsideBeam-Pnt-Pnt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideBeam</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getInsideBeam(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p1,
                                    <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p2,
                                    double&nbsp;rad)</pre>
<div class="block"><p>Get all points that are inside a given beam. A beam is a rotated rectangle, constructed by a straight line segment between two points, and contains all points with a distance not more than the given radius to this line segment.</p>
 <img src="getbeam.png" alt="beam"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getInsideBeam-Pnt-Pnt-double-">getInsideBeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - first beam point</dd>
<dd><code>p2</code> - opposite beam point</dd>
<dd><code>rad</code> - the maximum distance of points the line segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideBeam-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideBeam</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getInsideBeam(double&nbsp;p1x,
                                    double&nbsp;p1y,
                                    double&nbsp;p2x,
                                    double&nbsp;p2y,
                                    double&nbsp;rad)</pre>
<div class="block"><p>Get all points that are inside a given beam. A beam is a rotated rectangle, constructed by a straight line segment between two points, and contains all points with a distance not more than the given radius to this line segment.</p>
 <img src="getbeam.png" alt="beam"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getInsideBeam-double-double-double-double-double-">getInsideBeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1x</code> - first beam point x</dd>
<dd><code>p1y</code> - first beam point y</dd>
<dd><code>p2x</code> - opposite beam point x</dd>
<dd><code>p2y</code> - opposite beam point y</dd>
<dd><code>rad</code> - the maximum distance of points the line segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="anyInsideRoundBeam-robotinterface.points.Point-robotinterface.points.Point-double-">
<!--   -->
</a><a name="anyInsideRoundBeam-Pnt-Pnt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideRoundBeam</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideRoundBeam(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p1,
                                  <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p2,
                                  double&nbsp;rad)</pre>
<div class="block"><p>Check, if at least a single point is inside a given 'round' beam. A beam is a rotated rectangle, constructed by a straight line segment between two points, and contains all points with a distance not more than the given radius to this line segment.
 The round beam covers, in addition, circles around the two points.</p>
 <img src="getroundbeam.png" alt="round beam"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#anyInsideRoundBeam-Pnt-Pnt-double-">anyInsideRoundBeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - first beam point</dd>
<dd><code>p2</code> - opposite beam point</dd>
<dd><code>rad</code> - the maximum distance of points the line segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideRoundBeam-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideRoundBeam</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideRoundBeam(double&nbsp;p1x,
                                  double&nbsp;p1y,
                                  double&nbsp;p2x,
                                  double&nbsp;p2y,
                                  double&nbsp;rad)</pre>
<div class="block"><p>Check, if at least a single point is inside a given 'round' beam. A beam is a rotated rectangle, constructed by a straight line segment between two points, and contains all points with a distance not more than the given radius to this line segment.
 The round beam covers, in addition, circles around the two points.</p>
 <img src="getroundbeam.png" alt="round beam"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#anyInsideRoundBeam-double-double-double-double-double-">anyInsideRoundBeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1x</code> - first beam point x</dd>
<dd><code>p1y</code> - first beam point y</dd>
<dd><code>p2x</code> - opposite beam point x</dd>
<dd><code>p2y</code> - opposite beam point y</dd>
<dd><code>rad</code> - the maximum distance of points the line segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="getInsideRoundBeam-robotinterface.points.Point-robotinterface.points.Point-double-">
<!--   -->
</a><a name="getInsideRoundBeam-Pnt-Pnt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideRoundBeam</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getInsideRoundBeam(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p1,
                                         <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p2,
                                         double&nbsp;rad)</pre>
<div class="block"><p>Get all points that are inside a given 'round' beam. A beam is a rotated rectangle, constructed by a straight line segment between two points, and contains all points with a distance not more than the given radius to this line segment.
 The round beam covers, in addition, circles around the two points.</p>
 <img src="getroundbeam.png" alt="round beam"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getInsideRoundBeam-Pnt-Pnt-double-">getInsideRoundBeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - first beam point</dd>
<dd><code>p2</code> - opposite beam point</dd>
<dd><code>rad</code> - the maximum distance of points the line segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideRoundBeam-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideRoundBeam</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getInsideRoundBeam(double&nbsp;p1x,
                                         double&nbsp;p1y,
                                         double&nbsp;p2x,
                                         double&nbsp;p2y,
                                         double&nbsp;rad)</pre>
<div class="block"><p>Get all points that are inside a given 'round' beam. A beam is a rotated rectangle, constructed by a straight line segment between two points, and contains all points with a distance not more than the given radius to this line segment.
 The round beam covers, in addition, circles around the two points.</p>
 <img src="getroundbeam.png" alt="round beam"></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getInsideRoundBeam-double-double-double-double-double-">getInsideRoundBeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1x</code> - first beam point x</dd>
<dd><code>p1y</code> - first beam point y</dd>
<dd><code>p2x</code> - opposite beam point x</dd>
<dd><code>p2y</code> - opposite beam point y</dd>
<dd><code>rad</code> - the maximum distance of points the line segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getKNearest-robotinterface.points.Point-double-int-">
<!--   -->
</a><a name="getKNearest-Pnt-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNearest</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getKNearest(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p,
                                  double&nbsp;maxDist,
                                  int&nbsp;k)</pre>
<div class="block">Get the k nearest points to a given point p up to a maximum distance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getKNearest-Pnt-double-int-">getKNearest</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to which the nearest points are searched</dd>
<dd><code>maxDist</code> - the maximum distance to p</dd>
<dd><code>k</code> - the maximum number of nearest points to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points ordered by their distance to p (nearest first)</dd>
</dl>
</li>
</ul>
<a name="getKNearest-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNearest</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getKNearest(double&nbsp;pX,
                                  double&nbsp;pY,
                                  double&nbsp;maxDist,
                                  int&nbsp;k)</pre>
<div class="block">Get the k nearest points to a given point p up to a maximum distance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getKNearest-double-double-double-int-">getKNearest</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - the point to which the nearest points are searched x</dd>
<dd><code>pY</code> - the point to which the nearest points are searched y</dd>
<dd><code>maxDist</code> - the maximum distance to p, may be Double.POSITIVE_INFINITY, if the nearest k point at all should be returned</dd>
<dd><code>k</code> - the maximum number of nearest points to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points ordered by their distance to p (nearest first)</dd>
</dl>
</li>
</ul>
<a name="getKNearest-robotinterface.points.Point-double-int-robotinterface.points.Point-">
<!--   -->
</a><a name="getKNearest-Pnt-double-int-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNearest</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getKNearest(<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;p,
                                  double&nbsp;maxDist,
                                  int&nbsp;k,
                                  <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block">Get the k nearest points to a given point p up to a maximum distance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getKNearest-Pnt-double-int-Pnt-">getKNearest</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to which the nearest points are searched</dd>
<dd><code>maxDist</code> - the maximum distance to p</dd>
<dd><code>k</code> - the maximum number of nearest points to search</dd>
<dd><code>apartFrom</code> - this point is excluded from result, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points ordered by their distance to p (nearest first)</dd>
</dl>
</li>
</ul>
<a name="getKNearest-double-double-double-int-robotinterface.points.Point-">
<!--   -->
</a><a name="getKNearest-double-double-double-int-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNearest</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getKNearest(double&nbsp;pX,
                                  double&nbsp;pY,
                                  double&nbsp;maxDist,
                                  int&nbsp;k,
                                  <a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block">Get the k nearest points to a given point p up to a maximum distance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getKNearest-double-double-double-int-Pnt-">getKNearest</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - the point to which the nearest points are searched x</dd>
<dd><code>pY</code> - the point to which the nearest points are searched y</dd>
<dd><code>maxDist</code> - the maximum distance to p, may be Double.POSITIVE_INFINITY, if the nearest k point at all should be returned</dd>
<dd><code>k</code> - the maximum number of nearest points to search</dd>
<dd><code>apartFrom</code> - this point is excluded from result, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points ordered by their distance to p (nearest first)</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;getAll()</pre>
<div class="block"><p>Get all points stored in the PointCloud.</p>
 Note to iterate through all points, an Iterator or the usage of a for-each loop is prefered, as
 getAll() joins a lot of list objects which is not optimal concering memory usage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointCloud.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getAll2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll2D</h4>
<pre>public&nbsp;double[][]&nbsp;getAll2D()</pre>
<div class="block">Get all points stored in the PointCloud in 2D.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointContainer.html#getAll2D--">getAll2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 with [0]: x, [1]: y</dd>
</dl>
</li>
</ul>
<a name="getAll3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll3D</h4>
<pre>public&nbsp;double[][]&nbsp;getAll3D()</pre>
<div class="block">Get all points stored in the PointCloud in 3D.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointContainer.html#getAll3D--">getAll3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 with [0]: x, [1]: y, [2]: z</dd>
</dl>
</li>
</ul>
<a name="getMBR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBR</h4>
<pre>public&nbsp;double[]&nbsp;getMBR()</pre>
<div class="block">Get the minimal bounding rect of all points in the cloud.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointContainer.html#getMBR--">getMBR</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 4 with <ul><li>[0]: minX,</li><li>[1]: minY,</li><li>[2]: maxX,</li><li>[3]: maxY;</li></ul> is null, if no point is in the list</dd>
</dl>
</li>
</ul>
<a name="getCoveredMBR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoveredMBR</h4>
<pre>public&nbsp;double[]&nbsp;getCoveredMBR()</pre>
<div class="block">Get the minimal bounding rect of all the covered area of this cloud.
 Note that the covered area is larger than the acual minimal bounding rect of all points.
 It is much quicker to compute as <i>getMBR()</i>, thus if the caller only needs a rough approximation, this call should be preferred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 4 with <ul><li>[0]: minX,</li><li>[1]: minY,</li><li>[2]: maxX,</li><li>[3]: maxY;</li></ul> is null, if no point is in the list</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a>&gt;&nbsp;iterator()</pre>
<div class="block">Required to implement the Iterable interface, this enables to use the for-each loop on this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/points/PointContainer.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/GridPointCloud.html" title="type parameter in GridPointCloud">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/Edge.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/KDTreePointCloud.html" title="class in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/GridPointCloud.html" target="_top">Frames</a></li>
<li><a href="GridPointCloud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
