<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:03 CEST 2020 -->
<title>robotinterface.points</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../robotinterface/points/package-summary.html" target="classFrame">robotinterface.points</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PointCloud.html" title="interface in robotinterface.points" target="classFrame"><span class="interfaceName">PointCloud</span></a></li>
<li><a href="PointCloud2D.html" title="interface in robotinterface.points" target="classFrame"><span class="interfaceName">PointCloud2D</span></a></li>
<li><a href="PointCloud3D.html" title="interface in robotinterface.points" target="classFrame"><span class="interfaceName">PointCloud3D</span></a></li>
<li><a href="PointContainer.html" title="interface in robotinterface.points" target="classFrame"><span class="interfaceName">PointContainer</span></a></li>
<li><a href="PointContainer2D.html" title="interface in robotinterface.points" target="classFrame"><span class="interfaceName">PointContainer2D</span></a></li>
<li><a href="PointContainer3D.html" title="interface in robotinterface.points" target="classFrame"><span class="interfaceName">PointContainer3D</span></a></li>
<li><a href="PointList.html" title="interface in robotinterface.points" target="classFrame"><span class="interfaceName">PointList</span></a></li>
<li><a href="PointList2D.html" title="interface in robotinterface.points" target="classFrame"><span class="interfaceName">PointList2D</span></a></li>
<li><a href="PointList3D.html" title="interface in robotinterface.points" target="classFrame"><span class="interfaceName">PointList3D</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DistanceInfo.html" title="class in robotinterface.points" target="classFrame">DistanceInfo</a></li>
<li><a href="Point.html" title="class in robotinterface.points" target="classFrame">Point</a></li>
<li><a href="PointCloudCreator2D.html" title="class in robotinterface.points" target="classFrame">PointCloudCreator2D</a></li>
<li><a href="PointCloudCreator3D.html" title="class in robotinterface.points" target="classFrame">PointCloudCreator3D</a></li>
</ul>
</div>
</body>
</html>
