<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:59 CEST 2020 -->
<title>PointCloudCreator3D</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointCloudCreator3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/PointCloudCreator2D.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/PointCloudCreator3D.html" target="_top">Frames</a></li>
<li><a href="PointCloudCreator3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points</div>
<h2 title="Class PointCloudCreator3D" class="title">Class PointCloudCreator3D&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.PointCloudCreator3D&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointCloudCreator3D&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class creates PointCloud3D objects by a single instance. It major task is to
 allow the developer to select the respective cloud implementation (e.g. GridPointCloud3D) by parameter.
 As different cloud implementations request different create parameters (e.g. <i>cellSize</i> for GridPointCloud3D),
 the developer instantiates the PointCloudCreator3D with the superset of known values. If the respective
 cloud implementation requieres less parameters, it simply ignores them.
 <p>
 As a benefit, the developer can select different implementations <i>at runtime</i> by a single type value, e.g.</p>
 <pre>
    int type=PointCloudCreator3D.TYPE_GRID;

    PointCloud3D&lt;Point&gt; pc=new PointCloudCreator3D&lt;&gt;(
                          type,
                          10.0,   // cellsize
                          20,     // initialCellCnt
                          null)   // mbc
                         .createEmpty();  // Create an empty cloud with these parameters
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloudCreator3D.html#TYPE_CSSKDBTREE">TYPE_CSSKDBTREE</a></span></code>
<div class="block">Creates a point cloud of class <a href="../../robotinterface/points/container/CyclicSplitSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container"><code>CyclicSplitSimpleKDBTreePointCloud3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloudCreator3D.html#TYPE_GRID">TYPE_GRID</a></span></code>
<div class="block">Creates a point cloud of class <a href="../../robotinterface/points/container/GridPointCloud3D.html" title="class in robotinterface.points.container"><code>GridPointCloud3D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloudCreator3D.html#TYPE_KDTREE">TYPE_KDTREE</a></span></code>
<div class="block">Creates a point cloud of class <a href="../../robotinterface/points/container/KDTreePointCloud3D.html" title="class in robotinterface.points.container"><code>KDTreePointCloud3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloudCreator3D.html#TYPE_NESTEDGRID">TYPE_NESTEDGRID</a></span></code>
<div class="block">Creates a point cloud of class <a href="../../robotinterface/points/container/NestedGridPointCloud3D.html" title="class in robotinterface.points.container"><code>NestedGridPointCloud3D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloudCreator3D.html#TYPE_RSCMSKDBTREE">TYPE_RSCMSKDBTREE</a></span></code>
<div class="block">Creates a point cloud of class <a href="../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container"><code>RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloudCreator3D.html#TYPE_SKDBTREE">TYPE_SKDBTREE</a></span></code>
<div class="block">Creates a point cloud of class <a href="../../robotinterface/points/container/SimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container"><code>SimpleKDBTreePointCloud3D</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloudCreator3D.html#PointCloudCreator3D-int-">PointCloudCreator3D</a></span>(int&nbsp;type)</code>
<div class="block">Creates a creator, only defines the point cloud type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloudCreator3D.html#PointCloudCreator3D-int-double-">PointCloudCreator3D</a></span>(int&nbsp;type,
                   double&nbsp;cellSize)</code>
<div class="block">Creates a creator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloudCreator3D.html#PointCloudCreator3D-int-double:A-">PointCloudCreator3D</a></span>(int&nbsp;type,
                   double[]&nbsp;mbc)</code>
<div class="block">Creates a creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloudCreator3D.html#PointCloudCreator3D-int-double-double:A-">PointCloudCreator3D</a></span>(int&nbsp;type,
                   double&nbsp;cellSize,
                   double[]&nbsp;mbc)</code>
<div class="block">Creates a creator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloudCreator3D.html#PointCloudCreator3D-int-double-int-">PointCloudCreator3D</a></span>(int&nbsp;type,
                   double&nbsp;cellSize,
                   int&nbsp;initialCellCnt)</code>
<div class="block">Creates a creator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;<a href="../../robotinterface/points/PointCloudCreator3D.html" title="type parameter in PointCloudCreator3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloudCreator3D.html#createEmpty--">createEmpty</a></span>()</code>
<div class="block">Creates an initially empty point cloud.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;<a href="../../robotinterface/points/PointCloudCreator3D.html" title="type parameter in PointCloudCreator3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloudCreator3D.html#createFilled-double:A:A-java.lang.Class-">createFilled</a></span>(double[][]&nbsp;initialPoints,
            java.lang.Class&lt;<a href="../../robotinterface/points/PointCloudCreator3D.html" title="type parameter in PointCloudCreator3D">Pnt</a>&gt;&nbsp;clazz)</code>
<div class="block">Create a point cloud initially filled with a list of points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;<a href="../../robotinterface/points/PointCloudCreator3D.html" title="type parameter in PointCloudCreator3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloudCreator3D.html#createFilled-robotinterface.points.PointContainer3D-">createFilled</a></span>(<a href="../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../robotinterface/points/PointCloudCreator3D.html" title="type parameter in PointCloudCreator3D">Pnt</a>&gt;&nbsp;initialPoints)</code>
<div class="block">Create a point cloud initially filled with a points of a container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GRID</h4>
<pre>public static final&nbsp;int TYPE_GRID</pre>
<div class="block">Creates a point cloud of class <a href="../../robotinterface/points/container/GridPointCloud3D.html" title="class in robotinterface.points.container"><code>GridPointCloud3D</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.points.PointCloudCreator3D.TYPE_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_KDTREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_KDTREE</h4>
<pre>public static final&nbsp;int TYPE_KDTREE</pre>
<div class="block">Creates a point cloud of class <a href="../../robotinterface/points/container/KDTreePointCloud3D.html" title="class in robotinterface.points.container"><code>KDTreePointCloud3D</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.points.PointCloudCreator3D.TYPE_KDTREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NESTEDGRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NESTEDGRID</h4>
<pre>public static final&nbsp;int TYPE_NESTEDGRID</pre>
<div class="block">Creates a point cloud of class <a href="../../robotinterface/points/container/NestedGridPointCloud3D.html" title="class in robotinterface.points.container"><code>NestedGridPointCloud3D</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.points.PointCloudCreator3D.TYPE_NESTEDGRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SKDBTREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SKDBTREE</h4>
<pre>public static final&nbsp;int TYPE_SKDBTREE</pre>
<div class="block">Creates a point cloud of class <a href="../../robotinterface/points/container/SimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container"><code>SimpleKDBTreePointCloud3D</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.points.PointCloudCreator3D.TYPE_SKDBTREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RSCMSKDBTREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RSCMSKDBTREE</h4>
<pre>public static final&nbsp;int TYPE_RSCMSKDBTREE</pre>
<div class="block">Creates a point cloud of class <a href="../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container"><code>RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.points.PointCloudCreator3D.TYPE_RSCMSKDBTREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CSSKDBTREE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_CSSKDBTREE</h4>
<pre>public static final&nbsp;int TYPE_CSSKDBTREE</pre>
<div class="block">Creates a point cloud of class <a href="../../robotinterface/points/container/CyclicSplitSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container"><code>CyclicSplitSimpleKDBTreePointCloud3D</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.points.PointCloudCreator3D.TYPE_CSSKDBTREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointCloudCreator3D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointCloudCreator3D</h4>
<pre>public&nbsp;PointCloudCreator3D(int&nbsp;type)</pre>
<div class="block">Creates a creator, only defines the point cloud type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type,</code> - one of the <i>TYPE_...</i> constants</dd>
</dl>
</li>
</ul>
<a name="PointCloudCreator3D-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointCloudCreator3D</h4>
<pre>public&nbsp;PointCloudCreator3D(int&nbsp;type,
                           double&nbsp;cellSize)</pre>
<div class="block">Creates a creator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type,</code> - one of the <i>TYPE_...</i> constants</dd>
<dd><code>cellSize</code> - the cell size</dd>
</dl>
</li>
</ul>
<a name="PointCloudCreator3D-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointCloudCreator3D</h4>
<pre>public&nbsp;PointCloudCreator3D(int&nbsp;type,
                           double&nbsp;cellSize,
                           int&nbsp;initialCellCnt)</pre>
<div class="block">Creates a creator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type,</code> - one of the <i>TYPE_...</i> constants</dd>
<dd><code>cellSize</code> - the cell size</dd>
<dd><code>initialCellCnt</code> - initial cell count</dd>
</dl>
</li>
</ul>
<a name="PointCloudCreator3D-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointCloudCreator3D</h4>
<pre>public&nbsp;PointCloudCreator3D(int&nbsp;type,
                           double[]&nbsp;mbc)</pre>
<div class="block">Creates a creator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type,</code> - one of the <i>TYPE_...</i> constants</dd>
<dd><code>mbc</code> - a minimum bounding cubic</dd>
</dl>
</li>
</ul>
<a name="PointCloudCreator3D-int-double-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointCloudCreator3D</h4>
<pre>public&nbsp;PointCloudCreator3D(int&nbsp;type,
                           double&nbsp;cellSize,
                           double[]&nbsp;mbc)</pre>
<div class="block">Creates a creator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type,</code> - one of the <i>TYPE_...</i> constants</dd>
<dd><code>cellSize</code> - the cell size</dd>
<dd><code>mbc</code> - a minimum bounding cubic</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmpty</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;<a href="../../robotinterface/points/PointCloudCreator3D.html" title="type parameter in PointCloudCreator3D">Pnt</a>&gt;&nbsp;createEmpty()</pre>
<div class="block">Creates an initially empty point cloud.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>point cloud</dd>
</dl>
</li>
</ul>
<a name="createFilled-robotinterface.points.PointContainer3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilled</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;<a href="../../robotinterface/points/PointCloudCreator3D.html" title="type parameter in PointCloudCreator3D">Pnt</a>&gt;&nbsp;createFilled(<a href="../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../robotinterface/points/PointCloudCreator3D.html" title="type parameter in PointCloudCreator3D">Pnt</a>&gt;&nbsp;initialPoints)</pre>
<div class="block">Create a point cloud initially filled with a points of a container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPoints</code> - initial container of points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>point cloud</dd>
</dl>
</li>
</ul>
<a name="createFilled-double:A:A-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFilled</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;<a href="../../robotinterface/points/PointCloudCreator3D.html" title="type parameter in PointCloudCreator3D">Pnt</a>&gt;&nbsp;createFilled(double[][]&nbsp;initialPoints,
                                      java.lang.Class&lt;<a href="../../robotinterface/points/PointCloudCreator3D.html" title="type parameter in PointCloudCreator3D">Pnt</a>&gt;&nbsp;clazz)</pre>
<div class="block">Create a point cloud initially filled with a list of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPoints</code> - initial list of points, each entry array of 2 or 3 with [0]: x, [1]: y, optional [2]: z</dd>
<dd><code>clazz</code> - class of instantiated points, e.g. Point.class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>point cloud</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/PointCloudCreator2D.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/PointCloudCreator3D.html" target="_top">Frames</a></li>
<li><a href="PointCloudCreator3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
