<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:58 CEST 2020 -->
<title>PointCloud3D</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointCloud3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/PointCloudCreator2D.html" title="class in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/PointCloud3D.html" target="_top">Frames</a></li>
<li><a href="PointCloud3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points</div>
<h2 title="Interface PointCloud3D" class="title">Interface PointCloud3D&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;Pnt&gt;, <a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;Pnt&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D</a>, <a href="../../robotinterface/points/container/CyclicSplitSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">CyclicSplitSimpleKDBTreePointCloud3D</a>, <a href="../../robotinterface/points/container/GridPointCloud3D.html" title="class in robotinterface.points.container">GridPointCloud3D</a>, <a href="../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="class in robotinterface.points.immu">ImmutablePointCloud3D</a>, <a href="../../robotinterface/points/container/KDTreePointCloud3D.html" title="class in robotinterface.points.container">KDTreePointCloud3D</a>, <a href="../../robotinterface/points/container/NestedGridPointCloud3D.html" title="class in robotinterface.points.container">NestedGridPointCloud3D</a>, <a href="../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</a>, <a href="../../robotinterface/points/container/SimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">SimpleKDBTreePointCloud3D</a>, <a href="../../robotinterface/points/sync/SynchronizedPointCloud3D.html" title="class in robotinterface.points.sync">SynchronizedPointCloud3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PointCloud3D&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends <a href="../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;Pnt&gt;</pre>
<div class="block"><p>A 3D PointCloud contains points that can be quickly accessed by geometric conditions and supports 3D queries. 
 It is expected that <i>add</i> and remove operations are performed in constant time
 Geometric lookups (e.g. <i>getInsideSphere()</i>) should significantly be speed up in comparison to <i>PointList3D</i> objects.
 This usually requires a kind of spatial indexing mechanism.</p>
 <i>Note:</i> Even though the respective PointCloud3D implementations must hold the PointCloud3D interface, they may differ, how to deal with identical objects added to the cloud.
 The cloud may keep only one instance or add multiple instances. It also may differ, how the implement removal in this case. If multiple instances are allowed, the
 cloud may remove all or only one instance.
 Usually, it considered as 'bad behaviour' if an application wants to  add identical instances multiple times to a point cloud. For performcane reasons, the point cloud must not check
 for identical instances, even though the implementation may have problems.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloud3D.html#anyInsideCubic-double-double-double-double-double-double-">anyInsideCubic</a></span>(double&nbsp;fromX,
              double&nbsp;fromY,
              double&nbsp;fromZ,
              double&nbsp;toX,
              double&nbsp;toY,
              double&nbsp;toZ)</code>
<div class="block">Check, if at least a single point is inside a given cubic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloud3D.html#anyInsideCubic-Pnt-Pnt-">anyInsideCubic</a></span>(<a href="../../robotinterface/points/PointCloud3D.html" title="type parameter in PointCloud3D">Pnt</a>&nbsp;from,
              <a href="../../robotinterface/points/PointCloud3D.html" title="type parameter in PointCloud3D">Pnt</a>&nbsp;to)</code>
<div class="block">Check, if at least a single point is inside a given cubic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointCloud3D.html" title="type parameter in PointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloud3D.html#getInsideCubic-double-double-double-double-double-double-">getInsideCubic</a></span>(double&nbsp;fromX,
              double&nbsp;fromY,
              double&nbsp;fromZ,
              double&nbsp;toX,
              double&nbsp;toY,
              double&nbsp;toZ)</code>
<div class="block">Get all points that are inside a given cubic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointCloud3D.html" title="type parameter in PointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointCloud3D.html#getInsideCubic-Pnt-Pnt-">getInsideCubic</a></span>(<a href="../../robotinterface/points/PointCloud3D.html" title="type parameter in PointCloud3D">Pnt</a>&nbsp;from,
              <a href="../../robotinterface/points/PointCloud3D.html" title="type parameter in PointCloud3D">Pnt</a>&nbsp;to)</code>
<div class="block">Get all points that are inside a given cubic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.PointContainer3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;robotinterface.points.<a href="../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a></h3>
<code><a href="../../robotinterface/points/PointContainer3D.html#anyInsideSphere-double-double-double-double-">anyInsideSphere</a>, <a href="../../robotinterface/points/PointContainer3D.html#anyInsideSphere-double-double-double-double-Pnt-">anyInsideSphere</a>, <a href="../../robotinterface/points/PointContainer3D.html#anyInsideSphere-Pnt-double-">anyInsideSphere</a>, <a href="../../robotinterface/points/PointContainer3D.html#anyInsideSphere-Pnt-double-Pnt-">anyInsideSphere</a>, <a href="../../robotinterface/points/PointContainer3D.html#getAllList3D--">getAllList3D</a>, <a href="../../robotinterface/points/PointContainer3D.html#getInsideSphere-double-double-double-double-">getInsideSphere</a>, <a href="../../robotinterface/points/PointContainer3D.html#getInsideSphere-double-double-double-double-Pnt-">getInsideSphere</a>, <a href="../../robotinterface/points/PointContainer3D.html#getInsideSphere-Pnt-double-">getInsideSphere</a>, <a href="../../robotinterface/points/PointContainer3D.html#getInsideSphere-Pnt-double-Pnt-">getInsideSphere</a>, <a href="../../robotinterface/points/PointContainer3D.html#getKNearest3D-double-double-double-double-int-">getKNearest3D</a>, <a href="../../robotinterface/points/PointContainer3D.html#getKNearest3D-double-double-double-double-int-Pnt-">getKNearest3D</a>, <a href="../../robotinterface/points/PointContainer3D.html#getKNearest3D-Pnt-double-int-">getKNearest3D</a>, <a href="../../robotinterface/points/PointContainer3D.html#getKNearest3D-Pnt-double-int-Pnt-">getKNearest3D</a>, <a href="../../robotinterface/points/PointContainer3D.html#getMBC--">getMBC</a>, <a href="../../robotinterface/points/PointContainer3D.html#removeInsideSphere-double-double-double-double-">removeInsideSphere</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.PointCloud">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;robotinterface.points.<a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a></h3>
<code><a href="../../robotinterface/points/PointCloud.html#contains-Pnt-">contains</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.PointContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;robotinterface.points.<a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a></h3>
<code><a href="../../robotinterface/points/PointContainer.html#add-Pnt-">add</a>, <a href="../../robotinterface/points/PointContainer.html#addAll-java.lang.Iterable-">addAll</a>, <a href="../../robotinterface/points/PointContainer.html#addIfNotNull-Pnt-">addIfNotNull</a>, <a href="../../robotinterface/points/PointContainer.html#getAll--">getAll</a>, <a href="../../robotinterface/points/PointContainer.html#getAll2D--">getAll2D</a>, <a href="../../robotinterface/points/PointContainer.html#getAll3D--">getAll3D</a>, <a href="../../robotinterface/points/PointContainer.html#isEmpty--">isEmpty</a>, <a href="../../robotinterface/points/PointContainer.html#iterator--">iterator</a>, <a href="../../robotinterface/points/PointContainer.html#remove-Pnt-">remove</a>, <a href="../../robotinterface/points/PointContainer.html#remove-robotinterface.points.util.PointCondition-">remove</a>, <a href="../../robotinterface/points/PointContainer.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anyInsideCubic-robotinterface.points.Point-robotinterface.points.Point-">
<!--   -->
</a><a name="anyInsideCubic-Pnt-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideCubic</h4>
<pre>boolean&nbsp;anyInsideCubic(<a href="../../robotinterface/points/PointCloud3D.html" title="type parameter in PointCloud3D">Pnt</a>&nbsp;from,
                       <a href="../../robotinterface/points/PointCloud3D.html" title="type parameter in PointCloud3D">Pnt</a>&nbsp;to)</pre>
<div class="block">Check, if at least a single point is inside a given cubic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - first cubic point</dd>
<dd><code>to</code> - opposite cubic point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideCubic-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideCubic</h4>
<pre>boolean&nbsp;anyInsideCubic(double&nbsp;fromX,
                       double&nbsp;fromY,
                       double&nbsp;fromZ,
                       double&nbsp;toX,
                       double&nbsp;toY,
                       double&nbsp;toZ)</pre>
<div class="block">Check, if at least a single point is inside a given cubic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - first cubic point x</dd>
<dd><code>fromY</code> - first cubic point y</dd>
<dd><code>fromZ</code> - first cubic point z</dd>
<dd><code>toX</code> - opposite cubic point x</dd>
<dd><code>toY</code> - opposite cubic point y</dd>
<dd><code>toZ</code> - opposite cubic point z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="getInsideCubic-robotinterface.points.Point-robotinterface.points.Point-">
<!--   -->
</a><a name="getInsideCubic-Pnt-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideCubic</h4>
<pre><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointCloud3D.html" title="type parameter in PointCloud3D">Pnt</a>&gt;&nbsp;getInsideCubic(<a href="../../robotinterface/points/PointCloud3D.html" title="type parameter in PointCloud3D">Pnt</a>&nbsp;from,
                                <a href="../../robotinterface/points/PointCloud3D.html" title="type parameter in PointCloud3D">Pnt</a>&nbsp;to)</pre>
<div class="block">Get all points that are inside a given cubic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - first cubic point</dd>
<dd><code>to</code> - opposite cubic point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideCubic-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInsideCubic</h4>
<pre><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointCloud3D.html" title="type parameter in PointCloud3D">Pnt</a>&gt;&nbsp;getInsideCubic(double&nbsp;fromX,
                                double&nbsp;fromY,
                                double&nbsp;fromZ,
                                double&nbsp;toX,
                                double&nbsp;toY,
                                double&nbsp;toZ)</pre>
<div class="block">Get all points that are inside a given cubic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - first cubic point x</dd>
<dd><code>fromY</code> - first cubic point y</dd>
<dd><code>fromZ</code> - first cubic point z</dd>
<dd><code>toX</code> - opposite cubic point x</dd>
<dd><code>toY</code> - opposite cubic point y</dd>
<dd><code>toZ</code> - opposite cubic point z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/PointCloudCreator2D.html" title="class in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/PointCloud3D.html" target="_top">Frames</a></li>
<li><a href="PointCloud3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
