<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:59 CEST 2020 -->
<title>PointList2D</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointList2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/PointList2D.html" target="_top">Frames</a></li>
<li><a href="PointList2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points</div>
<h2 title="Interface PointList2D" class="title">Interface PointList2D&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;Pnt&gt;, <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;Pnt&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../robotinterface/points/container/ArrayPointList.html" title="class in robotinterface.points.container">ArrayPointList</a>, <a href="../../robotinterface/points/immu/ImmutablePointList2D.html" title="class in robotinterface.points.immu">ImmutablePointList2D</a>, <a href="../../robotinterface/points/sync/SynchronizedPointList2D.html" title="class in robotinterface.points.sync">SynchronizedPointList2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PointList2D&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends <a href="../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;Pnt&gt;</pre>
<div class="block">A PointList contains a list of points.
 It is expected that <i>add</i> and remove operations are performed in constant time, and geometric lookups (e.g. <i>getInsideCircle()</i>) in O(n).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotinterface/points/PointList2D.html" title="type parameter in PointList2D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointList2D.html#copyValuesFrom--">copyValuesFrom</a></span>()</code>
<div class="block">Create an instance of a new list based on this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList2D.html" title="type parameter in PointList2D">Pnt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointList2D.html#getNearestTo-double-double-double-">getNearestTo</a></span>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;minDist)</code>
<div class="block">Return the nearest point to a given coordinate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList2D.html" title="type parameter in PointList2D">Pnt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointList2D.html#getNearestTo-Pnt-double-">getNearestTo</a></span>(<a href="../../robotinterface/points/PointList2D.html" title="type parameter in PointList2D">Pnt</a>&nbsp;p,
            double&nbsp;minDist)</code>
<div class="block">Return the nearest point (according to x, y) to a given point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointList2D.html#rotate-double-double-double-">rotate</a></span>(double&nbsp;angle,
      double&nbsp;cX,
      double&nbsp;cY)</code>
<div class="block">Rotate points around another point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointList2D.html#rotate0-double-">rotate0</a></span>(double&nbsp;angle)</code>
<div class="block">Rotate points around 0,0.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointList2D.html#sort-java.util.Comparator-">sort</a></span>(java.util.Comparator&lt;<a href="../../robotinterface/points/PointList2D.html" title="type parameter in PointList2D">Pnt</a>&gt;&nbsp;comparator)</code>
<div class="block">Sort all points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointList2D.html#translate-double-double-">translate</a></span>(double&nbsp;tX,
         double&nbsp;tY)</code>
<div class="block">Translate points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.PointContainer2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;robotinterface.points.<a href="../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a></h3>
<code><a href="../../robotinterface/points/PointContainer2D.html#anyInsideCircle-double-double-double-">anyInsideCircle</a>, <a href="../../robotinterface/points/PointContainer2D.html#anyInsideCircle-double-double-double-Pnt-">anyInsideCircle</a>, <a href="../../robotinterface/points/PointContainer2D.html#anyInsideCircle-Pnt-double-">anyInsideCircle</a>, <a href="../../robotinterface/points/PointContainer2D.html#anyInsideCircle-Pnt-double-Pnt-">anyInsideCircle</a>, <a href="../../robotinterface/points/PointContainer2D.html#getInsideCircle-double-double-double-">getInsideCircle</a>, <a href="../../robotinterface/points/PointContainer2D.html#getInsideCircle-double-double-double-Pnt-">getInsideCircle</a>, <a href="../../robotinterface/points/PointContainer2D.html#getInsideCircle-Pnt-double-">getInsideCircle</a>, <a href="../../robotinterface/points/PointContainer2D.html#getInsideCircle-Pnt-double-Pnt-">getInsideCircle</a>, <a href="../../robotinterface/points/PointContainer2D.html#getKNearest-double-double-double-int-">getKNearest</a>, <a href="../../robotinterface/points/PointContainer2D.html#getKNearest-double-double-double-int-Pnt-">getKNearest</a>, <a href="../../robotinterface/points/PointContainer2D.html#getKNearest-Pnt-double-int-">getKNearest</a>, <a href="../../robotinterface/points/PointContainer2D.html#getKNearest-Pnt-double-int-Pnt-">getKNearest</a>, <a href="../../robotinterface/points/PointContainer2D.html#getMBR--">getMBR</a>, <a href="../../robotinterface/points/PointContainer2D.html#removeInsideCircle-double-double-double-">removeInsideCircle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.PointList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;robotinterface.points.<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a></h3>
<code><a href="../../robotinterface/points/PointList.html#get-int-">get</a>, <a href="../../robotinterface/points/PointList.html#remove-int-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.PointContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;robotinterface.points.<a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a></h3>
<code><a href="../../robotinterface/points/PointContainer.html#add-Pnt-">add</a>, <a href="../../robotinterface/points/PointContainer.html#addAll-java.lang.Iterable-">addAll</a>, <a href="../../robotinterface/points/PointContainer.html#addIfNotNull-Pnt-">addIfNotNull</a>, <a href="../../robotinterface/points/PointContainer.html#getAll--">getAll</a>, <a href="../../robotinterface/points/PointContainer.html#getAll2D--">getAll2D</a>, <a href="../../robotinterface/points/PointContainer.html#getAll3D--">getAll3D</a>, <a href="../../robotinterface/points/PointContainer.html#isEmpty--">isEmpty</a>, <a href="../../robotinterface/points/PointContainer.html#iterator--">iterator</a>, <a href="../../robotinterface/points/PointContainer.html#remove-Pnt-">remove</a>, <a href="../../robotinterface/points/PointContainer.html#remove-robotinterface.points.util.PointCondition-">remove</a>, <a href="../../robotinterface/points/PointContainer.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyValuesFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyValuesFrom</h4>
<pre><a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotinterface/points/PointList2D.html" title="type parameter in PointList2D">Pnt</a>&gt;&nbsp;copyValuesFrom()</pre>
<div class="block">Create an instance of a new list based on this list. Each point in the new list is a copy of an existing point (i.e. <i>not</i> the same instance).
 It is copied using <i>copyValuesFrom()</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance with copied points</dd>
</dl>
</li>
</ul>
<a name="sort-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>void&nbsp;sort(java.util.Comparator&lt;<a href="../../robotinterface/points/PointList2D.html" title="type parameter in PointList2D">Pnt</a>&gt;&nbsp;comparator)</pre>
<div class="block">Sort all points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - comparator</dd>
</dl>
</li>
</ul>
<a name="rotate0-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate0</h4>
<pre>void&nbsp;rotate0(double&nbsp;angle)</pre>
<div class="block">Rotate points around 0,0. Positive angles rotate counter-clockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - angle (radians)</dd>
</dl>
</li>
</ul>
<a name="rotate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>void&nbsp;rotate(double&nbsp;angle,
            double&nbsp;cX,
            double&nbsp;cY)</pre>
<div class="block">Rotate points around another point. Positive angles rotate counter-clockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - angle</dd>
<dd><code>cX</code> - other point x</dd>
<dd><code>cY</code> - other point y</dd>
</dl>
</li>
</ul>
<a name="translate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>void&nbsp;translate(double&nbsp;tX,
               double&nbsp;tY)</pre>
<div class="block">Translate points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tX</code> - translation vector x</dd>
<dd><code>tY</code> - translation vector y</dd>
</dl>
</li>
</ul>
<a name="getNearestTo-robotinterface.points.Point-double-">
<!--   -->
</a><a name="getNearestTo-Pnt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestTo</h4>
<pre><a href="../../robotinterface/points/PointList2D.html" title="type parameter in PointList2D">Pnt</a>&nbsp;getNearestTo(<a href="../../robotinterface/points/PointList2D.html" title="type parameter in PointList2D">Pnt</a>&nbsp;p,
                 double&nbsp;minDist)</pre>
<div class="block">Return the nearest point (according to x, y) to a given point. If the given point is also in the list, ignore it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point to which the nearest point should be extracted (apart from the given point itself)</dd>
<dd><code>minDist</code> - ignore points nearer than this distance (may be 0.0d)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nearest point or null</dd>
</dl>
</li>
</ul>
<a name="getNearestTo-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNearestTo</h4>
<pre><a href="../../robotinterface/points/PointList2D.html" title="type parameter in PointList2D">Pnt</a>&nbsp;getNearestTo(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;minDist)</pre>
<div class="block">Return the nearest point to a given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - given coordinate x</dd>
<dd><code>y</code> - given coordinate y</dd>
<dd><code>minDist</code> - ignore points nearer than this distance (may be 0.0d)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nearest point or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/PointList2D.html" target="_top">Frames</a></li>
<li><a href="PointList2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
