<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:58 CEST 2020 -->
<title>Point</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/DistanceInfo.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points</div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.Point</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../robotinterface/points/ops/CovarianceEllipsePoint.html" title="class in robotinterface.points.ops">CovarianceEllipsePoint</a>, <a href="../../robotinterface/points/ops/CovarianceEllipsePoint3D.html" title="class in robotinterface.points.ops">CovarianceEllipsePoint3D</a>, <a href="../../robotinterface/points/features/Feature.html" title="class in robotinterface.points.features">Feature</a>, <a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html" title="class in robotinterface.lss">LidarSlamWorldModelPoint</a>, <a href="../../robotinterface/points/util/LinkedPoint.html" title="class in robotinterface.points.util">LinkedPoint</a>, <a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>, <a href="../../robotinterface/points/ops/VoronoiPoint.html" title="class in robotinterface.points.ops">VoronoiPoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point</span>
extends java.lang.Object</pre>
<div class="block">A point that consists of x, y coordinates. An additional z coordinate is only carried as &quot;user data&quot;, i.e. not considered by any mechanism (e.g. spatial indexing).
 Subclasses may contain more point information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#internalRef">internalRef</a></span></code>
<div class="block">Internal reference to an arbitrary other object that may be used by geometric operations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#Point--">Point</a></span>()</code>
<div class="block">Create an empty point (i.e. coordinates are NaN).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#Point-double-double-">Point</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Create a point by coordinates (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#Point-double-double-double-">Point</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z)</code>
<div class="block">Create a point by coordinates (x, y, z).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#Point-double-double-double-double-">Point</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     double&nbsp;weight)</code>
<div class="block">Create a point by coordinates (x, y, z, weight).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#Point-robotinterface.points.Point-">Point</a></span>(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;p)</code>
<div class="block">Create a point by another point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#addWeight-double-">addWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Add a 'weight' of a point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#checkNumbers--">checkNumbers</a></span>()</code>
<div class="block">Check if the x- and y-coordinates are real numbers and not NaN.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#checkNumbers-double-double-">checkNumbers</a></span>(double&nbsp;x,
            double&nbsp;y)</code>
<div class="block">Check if the x- and y-coordinates are real numbers and not NaN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#checkNumbers3D--">checkNumbers3D</a></span>()</code>
<div class="block">Check if the x-, y- and z-coordinates are real numbers and not NaN.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#checkNumbers3D-double-double-double-">checkNumbers3D</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Check if the x-, y- and z-coordinates are real numbers and not NaN.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#copyValuesFrom-robotinterface.points.Point-">copyValuesFrom</a></span>(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other)</code>
<div class="block">Copy values from other point into this instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#directionTo2D-robotinterface.points.Point-">directionTo2D</a></span>(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other)</code>
<div class="block">Computes the direction angle to another point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#distance3D-double-double-double-double-double-double-">distance3D</a></span>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;z1,
          double&nbsp;x2,
          double&nbsp;y2,
          double&nbsp;z2)</code>
<div class="block">Compute the euclidean between to points.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#distanceTo2D-double-double-">distanceTo2D</a></span>(double&nbsp;otherX,
            double&nbsp;otherY)</code>
<div class="block">Compute the euclidean distance to another point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#distanceTo2D-robotinterface.points.Point-">distanceTo2D</a></span>(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other)</code>
<div class="block">Compute the euclidean distance to another point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#distanceTo3D-double-double-double-">distanceTo3D</a></span>(double&nbsp;otherX,
            double&nbsp;otherY,
            double&nbsp;otherZ)</code>
<div class="block">Compute the euclidean distance to another point. x, y and z are considered.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#distanceTo3D-robotinterface.points.Point-">distanceTo3D</a></span>(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other)</code>
<div class="block">Compute the euclidean distance to another point. x, y and z are considered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#equalTo-robotinterface.points.Point-double-">equalTo</a></span>(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other,
       double&nbsp;epsilon)</code>
<div class="block">Is the point inside an epsilon to another point.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Get the 'weight' of a point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#getX--">getX</a></span>()</code>
<div class="block">Get x coordinate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#getY--">getY</a></span>()</code>
<div class="block">Get y coordinate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#getZ--">getZ</a></span>()</code>
<div class="block">Get z coordinate (only stored, not considered).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#identicalTo-robotinterface.points.Point-">identicalTo</a></span>(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other)</code>
<div class="block">Is the point identical to another point.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#immutable--">immutable</a></span>()</code>
<div class="block">Mark this point as immutable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#newInst-java.lang.Class-double-double-">newInst</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
       double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Create a new instance of a certain point class, directly assigning x, y.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#rotate-double:A:A-double-double-double-">rotate</a></span>(double[][]&nbsp;rot,
      double&nbsp;cX,
      double&nbsp;cY,
      double&nbsp;cZ)</code>
<div class="block">Rotate points around another point (3D).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#rotate-double-double-double-double-">rotate</a></span>(double&nbsp;sina,
      double&nbsp;cosa,
      double&nbsp;cX,
      double&nbsp;cY)</code>
<div class="block">Rotate point around another point</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#rotate0-double:A:A-">rotate0</a></span>(double[][]&nbsp;rot)</code>
<div class="block">Rotate points around 0,0,0 (3D).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#rotate0-double-double-">rotate0</a></span>(double&nbsp;sina,
       double&nbsp;cosa)</code>
<div class="block">Rotate point around 0,0.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Set the 'weight' of a point.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Set x coordinate.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#setXY-double-double-">setXY</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Set x and y coordinates.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#setXYZ-double-double-double-">setXYZ</a></span>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z)</code>
<div class="block">Set x, y and z coordinates.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Set y coordinate.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#setZ-double-">setZ</a></span>(double&nbsp;z)</code>
<div class="block">Set z coordinate (only stored, not considered).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#translate-double-double-">translate</a></span>(double&nbsp;tX,
         double&nbsp;tY)</code>
<div class="block">Translate point.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/Point.html#translate-double-double-double-">translate</a></span>(double&nbsp;tX,
         double&nbsp;tY,
         double&nbsp;tZ)</code>
<div class="block">Translate point (3D).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="internalRef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalRef</h4>
<pre>public&nbsp;java.lang.Object internalRef</pre>
<div class="block">Internal reference to an arbitrary other object that may be used by geometric operations. <b>Important</b>: this reference must not be used or modified by an application developer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point()</pre>
<div class="block">Create an empty point (i.e. coordinates are NaN). This constructur is only provided for technical reasons, in particular to create an object via <i>newInstance()</i>.</div>
</li>
</ul>
<a name="Point-robotinterface.points.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;p)</pre>
<div class="block">Create a point by another point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - other point</dd>
</dl>
</li>
</ul>
<a name="Point-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Create a point by coordinates (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
</dl>
</li>
</ul>
<a name="Point-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)</pre>
<div class="block">Create a point by coordinates (x, y, z).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>z</code> - z</dd>
</dl>
</li>
</ul>
<a name="Point-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             double&nbsp;weight)</pre>
<div class="block">Create a point by coordinates (x, y, z, weight).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>z</code> - z</dd>
<dd><code>weight</code> - weight</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInst-java.lang.Class-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInst</h4>
<pre>public static&nbsp;<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;newInst(java.lang.Class&lt;?&gt;&nbsp;clazz,
                            double&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">Create a new instance of a certain point class, directly assigning x, y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - point class</dd>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new point instance</dd>
</dl>
</li>
</ul>
<a name="copyValuesFrom-robotinterface.points.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyValuesFrom</h4>
<pre>public&nbsp;void&nbsp;copyValuesFrom(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other)</pre>
<div class="block">Copy values from other point into this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other point</dd>
</dl>
</li>
</ul>
<a name="immutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immutable</h4>
<pre>public&nbsp;void&nbsp;immutable()</pre>
<div class="block">Mark this point as immutable. All methods to modify the point coordinates will from now issue an exception.</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Get x coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Get y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
<div class="block">Get z coordinate (only stored, not considered).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z coordinate</dd>
</dl>
</li>
</ul>
<a name="setXY-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Set x and y coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
</dl>
</li>
</ul>
<a name="setXYZ-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYZ</h4>
<pre>public&nbsp;void&nbsp;setXYZ(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</pre>
<div class="block">Set x, y and z coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dd><code>z</code> - z coordinate</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Set x coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Set y coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - y coordinate</dd>
</dl>
</li>
</ul>
<a name="setZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double&nbsp;z)</pre>
<div class="block">Set z coordinate (only stored, not considered).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - z coordinate</dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block">Set the 'weight' of a point. A weight is an artificial value that is taken into account
 e.g. to compute the center of gravity. 
 may adminstrate its own weight value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - weight to be set</dd>
</dl>
</li>
</ul>
<a name="addWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeight</h4>
<pre>public&nbsp;void&nbsp;addWeight(double&nbsp;weight)</pre>
<div class="block">Add a 'weight' of a point. A weight is an artificial value that is taken into account
 e.g. to compute the center of gravity. 
 may adminstrate its own weight value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - weight to be added</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Get the 'weight' of a point. A weight is an artificial value that is taken into account
 e.g. to compute the center of gravity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight</dd>
</dl>
</li>
</ul>
<a name="rotate0-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate0</h4>
<pre>public&nbsp;void&nbsp;rotate0(double&nbsp;sina,
                    double&nbsp;cosa)</pre>
<div class="block">Rotate point around 0,0. Positive angles rotate counter-clockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sina</code> - sin(angle)</dd>
<dd><code>cosa</code> - cos(angle)</dd>
</dl>
</li>
</ul>
<a name="rotate-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;sina,
                   double&nbsp;cosa,
                   double&nbsp;cX,
                   double&nbsp;cY)</pre>
<div class="block">Rotate point around another point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sina</code> - sin(angle)</dd>
<dd><code>cosa</code> - cos(angle)</dd>
<dd><code>cX</code> - other point x</dd>
<dd><code>cY</code> - other point y</dd>
</dl>
</li>
</ul>
<a name="rotate0-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate0</h4>
<pre>public&nbsp;void&nbsp;rotate0(double[][]&nbsp;rot)</pre>
<div class="block">Rotate points around 0,0,0 (3D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rot</code> - rotation matrix</dd>
</dl>
</li>
</ul>
<a name="rotate-double:A:A-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double[][]&nbsp;rot,
                   double&nbsp;cX,
                   double&nbsp;cY,
                   double&nbsp;cZ)</pre>
<div class="block">Rotate points around another point (3D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rot</code> - rotation matrix</dd>
<dd><code>cX</code> - other point x</dd>
<dd><code>cY</code> - other point y</dd>
<dd><code>cZ</code> - other point z</dd>
</dl>
</li>
</ul>
<a name="translate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;tX,
                      double&nbsp;tY)</pre>
<div class="block">Translate point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tX</code> - translation vector x</dd>
<dd><code>tY</code> - translation vector y</dd>
</dl>
</li>
</ul>
<a name="translate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;tX,
                      double&nbsp;tY,
                      double&nbsp;tZ)</pre>
<div class="block">Translate point (3D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tX</code> - translation vector x</dd>
<dd><code>tY</code> - translation vector y</dd>
<dd><code>tZ</code> - translation vector z</dd>
</dl>
</li>
</ul>
<a name="distanceTo2D-robotinterface.points.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo2D</h4>
<pre>public&nbsp;double&nbsp;distanceTo2D(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other)</pre>
<div class="block">Compute the euclidean distance to another point. Only x and y are considered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance</dd>
</dl>
</li>
</ul>
<a name="distanceTo2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo2D</h4>
<pre>public&nbsp;double&nbsp;distanceTo2D(double&nbsp;otherX,
                           double&nbsp;otherY)</pre>
<div class="block">Compute the euclidean distance to another point. Only x and y are considered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherX</code> - other point x</dd>
<dd><code>otherY</code> - other point y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance</dd>
</dl>
</li>
</ul>
<a name="distanceTo3D-robotinterface.points.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo3D</h4>
<pre>public&nbsp;double&nbsp;distanceTo3D(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other)</pre>
<div class="block">Compute the euclidean distance to another point. x, y and z are considered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance</dd>
</dl>
</li>
</ul>
<a name="distanceTo3D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo3D</h4>
<pre>public&nbsp;double&nbsp;distanceTo3D(double&nbsp;otherX,
                           double&nbsp;otherY,
                           double&nbsp;otherZ)</pre>
<div class="block">Compute the euclidean distance to another point. x, y and z are considered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherX</code> - other point x</dd>
<dd><code>otherY</code> - other point y</dd>
<dd><code>otherZ</code> - other point z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance</dd>
</dl>
</li>
</ul>
<a name="distance3D-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance3D</h4>
<pre>public static&nbsp;double&nbsp;distance3D(double&nbsp;x1,
                                double&nbsp;y1,
                                double&nbsp;z1,
                                double&nbsp;x2,
                                double&nbsp;y2,
                                double&nbsp;z2)</pre>
<div class="block">Compute the euclidean between to points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - first point x</dd>
<dd><code>y1</code> - first point y</dd>
<dd><code>z1</code> - first point z</dd>
<dd><code>x2</code> - second point x</dd>
<dd><code>y2</code> - second point y</dd>
<dd><code>z2</code> - second point z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance</dd>
</dl>
</li>
</ul>
<a name="directionTo2D-robotinterface.points.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionTo2D</h4>
<pre>public&nbsp;double&nbsp;directionTo2D(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other)</pre>
<div class="block">Computes the direction angle to another point. Only x and y are considered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle (radians, counter-clockwise, 0 direction is x-axis)</dd>
</dl>
</li>
</ul>
<a name="checkNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumbers</h4>
<pre>public&nbsp;void&nbsp;checkNumbers()</pre>
<div class="block">Check if the x- and y-coordinates are real numbers and not NaN.
 Throw IllegalArgumentException if not.</div>
</li>
</ul>
<a name="checkNumbers-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumbers</h4>
<pre>public static&nbsp;void&nbsp;checkNumbers(double&nbsp;x,
                                double&nbsp;y)</pre>
<div class="block">Check if the x- and y-coordinates are real numbers and not NaN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate
 Throw IllegalArgumentException if not.</dd>
</dl>
</li>
</ul>
<a name="checkNumbers3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumbers3D</h4>
<pre>public&nbsp;void&nbsp;checkNumbers3D()</pre>
<div class="block">Check if the x-, y- and z-coordinates are real numbers and not NaN.
 Throw IllegalArgumentException if not.</div>
</li>
</ul>
<a name="checkNumbers3D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumbers3D</h4>
<pre>public static&nbsp;void&nbsp;checkNumbers3D(double&nbsp;x,
                                  double&nbsp;y,
                                  double&nbsp;z)</pre>
<div class="block">Check if the x-, y- and z-coordinates are real numbers and not NaN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dd><code>z</code> - z coordinate
 Throw IllegalArgumentException if not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="identicalTo-robotinterface.points.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identicalTo</h4>
<pre>public&nbsp;boolean&nbsp;identicalTo(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other)</pre>
<div class="block">Is the point identical to another point. Identical means: not neccessarily the same instance, but x, y are identical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identical?</dd>
</dl>
</li>
</ul>
<a name="equalTo-robotinterface.points.Point-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;boolean&nbsp;equalTo(<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other,
                       double&nbsp;epsilon)</pre>
<div class="block">Is the point inside an epsilon to another point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other point</dd>
<dd><code>epsilon</code> - maximum distance to consider two points a equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>equals according to epsilon?</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/DistanceInfo.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
