<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:59 CEST 2020 -->
<title>PointContainer</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/PointCloudCreator3D.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/PointContainer.html" target="_top">Frames</a></li>
<li><a href="PointContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points</div>
<h2 title="Interface PointContainer" class="title">Interface PointContainer&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;Pnt&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;Pnt&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D</a>, <a href="../../robotinterface/points/container/ArrayPointList.html" title="class in robotinterface.points.container">ArrayPointList</a>, <a href="../../robotinterface/points/container/CyclicSplitSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">CyclicSplitSimpleKDBTreePointCloud3D</a>, <a href="../../robotinterface/points/container/GridPointCloud2D.html" title="class in robotinterface.points.container">GridPointCloud2D</a>, <a href="../../robotinterface/points/container/GridPointCloud3D.html" title="class in robotinterface.points.container">GridPointCloud3D</a>, <a href="../../robotinterface/points/immu/ImmutablePointCloud2D.html" title="class in robotinterface.points.immu">ImmutablePointCloud2D</a>, <a href="../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="class in robotinterface.points.immu">ImmutablePointCloud3D</a>, <a href="../../robotinterface/points/immu/ImmutablePointList2D.html" title="class in robotinterface.points.immu">ImmutablePointList2D</a>, <a href="../../robotinterface/points/immu/ImmutablePointList3D.html" title="class in robotinterface.points.immu">ImmutablePointList3D</a>, <a href="../../robotinterface/points/container/KDTreePointCloud2D.html" title="class in robotinterface.points.container">KDTreePointCloud2D</a>, <a href="../../robotinterface/points/container/KDTreePointCloud3D.html" title="class in robotinterface.points.container">KDTreePointCloud3D</a>, <a href="../../robotinterface/points/container/NestedGridPointCloud2D.html" title="class in robotinterface.points.container">NestedGridPointCloud2D</a>, <a href="../../robotinterface/points/container/NestedGridPointCloud3D.html" title="class in robotinterface.points.container">NestedGridPointCloud3D</a>, <a href="../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</a>, <a href="../../robotinterface/points/container/SimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">SimpleKDBTreePointCloud3D</a>, <a href="../../robotinterface/points/sync/SynchronizedPointCloud2D.html" title="class in robotinterface.points.sync">SynchronizedPointCloud2D</a>, <a href="../../robotinterface/points/sync/SynchronizedPointCloud3D.html" title="class in robotinterface.points.sync">SynchronizedPointCloud3D</a>, <a href="../../robotinterface/points/sync/SynchronizedPointList2D.html" title="class in robotinterface.points.sync">SynchronizedPointList2D</a>, <a href="../../robotinterface/points/sync/SynchronizedPointList3D.html" title="class in robotinterface.points.sync">SynchronizedPointList3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PointContainer&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends java.lang.Iterable&lt;Pnt&gt;</pre>
<div class="block">The super interface of all 2D and 3D containers that hold point objects. This interface
 only provides basis operation, foremost the capability for iterate through all points in for-each manner.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer.html#add-Pnt-">add</a></span>(<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a>&nbsp;p)</code>
<div class="block">Add a point to this container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer.html#addAll-java.lang.Iterable-">addAll</a></span>(java.lang.Iterable&lt;<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a>&gt;&nbsp;otherContainer)</code>
<div class="block">Add all points from one container to this container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer.html#addIfNotNull-Pnt-">addIfNotNull</a></span>(<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a>&nbsp;p)</code>
<div class="block">Add a point to this container, if it is not null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer.html#getAll--">getAll</a></span>()</code>
<div class="block">Get all points stored in the PointContainer as PointList2D.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer.html#getAll2D--">getAll2D</a></span>()</code>
<div class="block">Get all points in the container in 2D.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer.html#getAll3D--">getAll3D</a></span>()</code>
<div class="block">Get all points in the container in 3D.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Is there any point in the container?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer.html#iterator--">iterator</a></span>()</code>
<div class="block">Required to implement the Iterable interface, this enables to use the for-each loop on this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer.html#remove-Pnt-">remove</a></span>(<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a>&nbsp;p)</code>
<div class="block">Remove all of the given instance from the container.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer.html#remove-robotinterface.points.util.PointCondition-">remove</a></span>(<a href="../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a>&gt;&nbsp;condition)</code>
<div class="block">Remove all points from the container that fulfill a specific condition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer.html#size--">size</a></span>()</code>
<div class="block">Get the number of points in this container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-robotinterface.points.Point-">
<!--   -->
</a><a name="add-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a>&nbsp;p)</pre>
<div class="block">Add a point to this container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a point</dd>
</dl>
</li>
</ul>
<a name="addIfNotNull-robotinterface.points.Point-">
<!--   -->
</a><a name="addIfNotNull-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIfNotNull</h4>
<pre>void&nbsp;addIfNotNull(<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a>&nbsp;p)</pre>
<div class="block">Add a point to this container, if it is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point</dd>
</dl>
</li>
</ul>
<a name="addAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(java.lang.Iterable&lt;<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a>&gt;&nbsp;otherContainer)</pre>
<div class="block"><p>Add all points from one container to this container.</p>
 Important: the other container's points instances are copied, i.e. both share the same points. Changing points in one container means, also changing these point in the other container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherContainer</code> - other container</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre><a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a>&gt;&nbsp;getAll()</pre>
<div class="block"><p>Get all points stored in the PointContainer as PointList2D. We have two cases for the container:
 <ul>
  <li>If the container already is a PointList2D, this method internally copies
 the structure, thus the caller can e.g. iterate through the elements withouth considering concurrent modifications.
 </li>
  <li>If the container is a PointCloud, this method joins all stored points to a list.</li>
 </ul>
 <p>Note that the points are not new instances, i.e. the point may still be subject to concurrent modifications.</p>
 Further note that, if the developer is sure not to have thread issues, to iterate through all points, 
 an Iterator or the usage of a for-each loop is prefered, as
 getAll() is not optimal concering memory usage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Get the number of points in this container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of points</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Is there any point in the container? Note that this function usually is much more efficient than asking
 container.size()==0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is empty</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a>&gt;&nbsp;iterator()</pre>
<div class="block">Required to implement the Iterable interface, this enables to use the for-each loop on this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAll2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll2D</h4>
<pre>double[][]&nbsp;getAll2D()</pre>
<div class="block">Get all points in the container in 2D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 with [0]: x, [1]: y</dd>
</dl>
</li>
</ul>
<a name="getAll3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll3D</h4>
<pre>double[][]&nbsp;getAll3D()</pre>
<div class="block">Get all points in the container in 3D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 with [0]: x, [1]: y, [2]: z</dd>
</dl>
</li>
</ul>
<a name="remove-robotinterface.points.Point-">
<!--   -->
</a><a name="remove-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a>&nbsp;p)</pre>
<div class="block">Remove all of the given instance from the container. The identity is checked by reference, i.e. the point to remove must hold the == relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if at least one point with this identity was found and removed</dd>
</dl>
</li>
</ul>
<a name="remove-robotinterface.points.util.PointCondition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>int&nbsp;remove(<a href="../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../robotinterface/points/PointContainer.html" title="type parameter in PointContainer">Pnt</a>&gt;&nbsp;condition)</pre>
<div class="block">Remove all points from the container that fulfill a specific condition.
 This method is equivalent to
 <pre>
 PointList2D&lt;Pnt&gt; list=container.getAll();
 for (Pnt p:list)
     if (condition.fulfills(p))
         container.remove(p);
 </pre>
 In contrast to the code above, this method may speed up the removal if possible. In particular, the two-fold code above (first collect the instances, then search the instance to remove),
 is executed in a single loop, if the container structure supports it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - condition for removal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of removed points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/PointCloudCreator3D.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/PointContainer.html" target="_top">Frames</a></li>
<li><a href="PointContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
