<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:59 CEST 2020 -->
<title>PointContainer3D</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointContainer3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/PointContainer3D.html" target="_top">Frames</a></li>
<li><a href="PointContainer3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points</div>
<h2 title="Interface PointContainer3D" class="title">Interface PointContainer3D&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;Pnt&gt;, <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;Pnt&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;Pnt&gt;, <a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;Pnt&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D</a>, <a href="../../robotinterface/points/container/ArrayPointList.html" title="class in robotinterface.points.container">ArrayPointList</a>, <a href="../../robotinterface/points/container/CyclicSplitSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">CyclicSplitSimpleKDBTreePointCloud3D</a>, <a href="../../robotinterface/points/container/GridPointCloud3D.html" title="class in robotinterface.points.container">GridPointCloud3D</a>, <a href="../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="class in robotinterface.points.immu">ImmutablePointCloud3D</a>, <a href="../../robotinterface/points/immu/ImmutablePointList3D.html" title="class in robotinterface.points.immu">ImmutablePointList3D</a>, <a href="../../robotinterface/points/container/KDTreePointCloud3D.html" title="class in robotinterface.points.container">KDTreePointCloud3D</a>, <a href="../../robotinterface/points/container/NestedGridPointCloud3D.html" title="class in robotinterface.points.container">NestedGridPointCloud3D</a>, <a href="../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</a>, <a href="../../robotinterface/points/container/SimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">SimpleKDBTreePointCloud3D</a>, <a href="../../robotinterface/points/sync/SynchronizedPointCloud3D.html" title="class in robotinterface.points.sync">SynchronizedPointCloud3D</a>, <a href="../../robotinterface/points/sync/SynchronizedPointList3D.html" title="class in robotinterface.points.sync">SynchronizedPointList3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PointContainer3D&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends <a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;Pnt&gt;</pre>
<div class="block">The super interface of all 3D containers that hold point objects and support 3D queries. This interface
 only provides basic operations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#anyInsideSphere-double-double-double-double-">anyInsideSphere</a></span>(double&nbsp;centerX,
               double&nbsp;centerY,
               double&nbsp;centerZ,
               double&nbsp;rad)</code>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#anyInsideSphere-double-double-double-double-Pnt-">anyInsideSphere</a></span>(double&nbsp;centerX,
               double&nbsp;centerY,
               double&nbsp;centerZ,
               double&nbsp;rad,
               <a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#anyInsideSphere-Pnt-double-">anyInsideSphere</a></span>(<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;p,
               double&nbsp;rad)</code>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#anyInsideSphere-Pnt-double-Pnt-">anyInsideSphere</a></span>(<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;p,
               double&nbsp;rad,
               <a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#getAllList3D--">getAllList3D</a></span>()</code>
<div class="block">Get all points stored in the PointContainer3D as PointList3D.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#getInsideSphere-double-double-double-double-">getInsideSphere</a></span>(double&nbsp;centerX,
               double&nbsp;centerY,
               double&nbsp;centerZ,
               double&nbsp;rad)</code>
<div class="block">Get all points that are inside a given sphere.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#getInsideSphere-double-double-double-double-Pnt-">getInsideSphere</a></span>(double&nbsp;centerX,
               double&nbsp;centerY,
               double&nbsp;centerZ,
               double&nbsp;rad,
               <a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Get all points that are inside a given sphere.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#getInsideSphere-Pnt-double-">getInsideSphere</a></span>(<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;p,
               double&nbsp;rad)</code>
<div class="block">Get all points that are inside a given sphere.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#getInsideSphere-Pnt-double-Pnt-">getInsideSphere</a></span>(<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;p,
               double&nbsp;rad,
               <a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Get all points that are inside a given sphere.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#getKNearest3D-double-double-double-double-int-">getKNearest3D</a></span>(double&nbsp;pX,
             double&nbsp;pY,
             double&nbsp;pZ,
             double&nbsp;maxDist,
             int&nbsp;k)</code>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#getKNearest3D-double-double-double-double-int-Pnt-">getKNearest3D</a></span>(double&nbsp;pX,
             double&nbsp;pY,
             double&nbsp;pZ,
             double&nbsp;maxDist,
             int&nbsp;k,
             <a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#getKNearest3D-Pnt-double-int-">getKNearest3D</a></span>(<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;p,
             double&nbsp;maxDist,
             int&nbsp;k)</code>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#getKNearest3D-Pnt-double-int-Pnt-">getKNearest3D</a></span>(<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;p,
             double&nbsp;maxDist,
             int&nbsp;k,
             <a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#getMBC--">getMBC</a></span>()</code>
<div class="block">Get the minimal bounding cuboid of all points in the container.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/PointContainer3D.html#removeInsideSphere-double-double-double-double-">removeInsideSphere</a></span>(double&nbsp;centerX,
                  double&nbsp;centerY,
                  double&nbsp;centerZ,
                  double&nbsp;rad)</code>
<div class="block">Remove all points that are inside a given sphere.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.PointContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;robotinterface.points.<a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a></h3>
<code><a href="../../robotinterface/points/PointContainer.html#add-Pnt-">add</a>, <a href="../../robotinterface/points/PointContainer.html#addAll-java.lang.Iterable-">addAll</a>, <a href="../../robotinterface/points/PointContainer.html#addIfNotNull-Pnt-">addIfNotNull</a>, <a href="../../robotinterface/points/PointContainer.html#getAll--">getAll</a>, <a href="../../robotinterface/points/PointContainer.html#getAll2D--">getAll2D</a>, <a href="../../robotinterface/points/PointContainer.html#getAll3D--">getAll3D</a>, <a href="../../robotinterface/points/PointContainer.html#isEmpty--">isEmpty</a>, <a href="../../robotinterface/points/PointContainer.html#iterator--">iterator</a>, <a href="../../robotinterface/points/PointContainer.html#remove-Pnt-">remove</a>, <a href="../../robotinterface/points/PointContainer.html#remove-robotinterface.points.util.PointCondition-">remove</a>, <a href="../../robotinterface/points/PointContainer.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeInsideSphere-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInsideSphere</h4>
<pre>int&nbsp;removeInsideSphere(double&nbsp;centerX,
                       double&nbsp;centerY,
                       double&nbsp;centerZ,
                       double&nbsp;rad)</pre>
<div class="block">Remove all points that are inside a given sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - sphere center x</dd>
<dd><code>centerY</code> - sphere center y</dd>
<dd><code>centerZ</code> - sphere center z</dd>
<dd><code>rad</code> - sphere radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of removed points</dd>
</dl>
</li>
</ul>
<a name="getMBC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBC</h4>
<pre>double[]&nbsp;getMBC()</pre>
<div class="block">Get the minimal bounding cuboid of all points in the container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 6 with <ul><li>[0]: minX,</li><li>[1]: minY,</li><li>[2]: minZ,</li><li>[3]: maxX,</li><li>[4]: maxY;</li><li>[5]: maxZ;</li></ul> is null, if no point is in the list</dd>
</dl>
</li>
</ul>
<a name="getAllList3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllList3D</h4>
<pre><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;&nbsp;getAllList3D()</pre>
<div class="block"><p>Get all points stored in the PointContainer3D as PointList3D. We have two cases for the container:
 <ul>
  <li>If the container already is a PointList3D, this method internally copies
 the structure, thus the caller can e.g. iterate through the elements withouth considering concurrent modifications.
 </li>
  <li>If the container is a PointCloud3D, this method joins all stored points to a list.</li>
 </ul>
 <p>Note that the points are not new instances, i.e. the point may still be subject to concurrent modifications.</p>
 Further note that, if the developer is sure not to have thread issues, to iterate through all points, 
 an Iterator or the usage of a for-each loop is prefered, as
 getAll() is not optimal concering memory usage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideSphere-robotinterface.points.Point-double-">
<!--   -->
</a><a name="getInsideSphere-Pnt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideSphere</h4>
<pre><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;&nbsp;getInsideSphere(<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;p,
                                 double&nbsp;rad)</pre>
<div class="block">Get all points that are inside a given sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - sphere center</dd>
<dd><code>rad</code> - sphere radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideSphere-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideSphere</h4>
<pre><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;&nbsp;getInsideSphere(double&nbsp;centerX,
                                 double&nbsp;centerY,
                                 double&nbsp;centerZ,
                                 double&nbsp;rad)</pre>
<div class="block">Get all points that are inside a given sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - sphere center x</dd>
<dd><code>centerY</code> - sphere center y</dd>
<dd><code>centerZ</code> - sphere center z</dd>
<dd><code>rad</code> - sphere radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideSphere-robotinterface.points.Point-double-robotinterface.points.Point-">
<!--   -->
</a><a name="getInsideSphere-Pnt-double-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideSphere</h4>
<pre><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;&nbsp;getInsideSphere(<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;p,
                                 double&nbsp;rad,
                                 <a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block">Get all points that are inside a given sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - sphere center</dd>
<dd><code>rad</code> - sphere radius</dd>
<dd><code>apartFrom</code> - this point is excluded from result, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideSphere-double-double-double-double-robotinterface.points.Point-">
<!--   -->
</a><a name="getInsideSphere-double-double-double-double-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideSphere</h4>
<pre><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;&nbsp;getInsideSphere(double&nbsp;centerX,
                                 double&nbsp;centerY,
                                 double&nbsp;centerZ,
                                 double&nbsp;rad,
                                 <a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block">Get all points that are inside a given sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - sphere center x</dd>
<dd><code>centerY</code> - sphere center y</dd>
<dd><code>centerZ</code> - sphere center z</dd>
<dd><code>rad</code> - sphere radius</dd>
<dd><code>apartFrom</code> - this point is excluded from result, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="anyInsideSphere-robotinterface.points.Point-double-">
<!--   -->
</a><a name="anyInsideSphere-Pnt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideSphere</h4>
<pre>boolean&nbsp;anyInsideSphere(<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;p,
                        double&nbsp;rad)</pre>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - sphere center</dd>
<dd><code>rad</code> - sphere radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideSphere-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideSphere</h4>
<pre>boolean&nbsp;anyInsideSphere(double&nbsp;centerX,
                        double&nbsp;centerY,
                        double&nbsp;centerZ,
                        double&nbsp;rad)</pre>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - sphere center x</dd>
<dd><code>centerY</code> - sphere center y</dd>
<dd><code>centerZ</code> - sphere center z</dd>
<dd><code>rad</code> - sphere radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideSphere-robotinterface.points.Point-double-robotinterface.points.Point-">
<!--   -->
</a><a name="anyInsideSphere-Pnt-double-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideSphere</h4>
<pre>boolean&nbsp;anyInsideSphere(<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;p,
                        double&nbsp;rad,
                        <a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - sphere center</dd>
<dd><code>rad</code> - sphere radius</dd>
<dd><code>apartFrom</code> - this point is not considered, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideSphere-double-double-double-double-robotinterface.points.Point-">
<!--   -->
</a><a name="anyInsideSphere-double-double-double-double-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideSphere</h4>
<pre>boolean&nbsp;anyInsideSphere(double&nbsp;centerX,
                        double&nbsp;centerY,
                        double&nbsp;centerZ,
                        double&nbsp;rad,
                        <a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - sphere center x</dd>
<dd><code>centerY</code> - sphere center y</dd>
<dd><code>centerZ</code> - sphere center z</dd>
<dd><code>rad</code> - sphere radius</dd>
<dd><code>apartFrom</code> - this point is not considered, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="getKNearest3D-robotinterface.points.Point-double-int-">
<!--   -->
</a><a name="getKNearest3D-Pnt-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNearest3D</h4>
<pre><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;&nbsp;getKNearest3D(<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;p,
                               double&nbsp;maxDist,
                               int&nbsp;k)</pre>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to which the nearest points are searched</dd>
<dd><code>maxDist</code> - the maximum distance to p</dd>
<dd><code>k</code> - the maximum number of nearest points to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points ordered by their distance to p (nearest first)</dd>
</dl>
</li>
</ul>
<a name="getKNearest3D-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNearest3D</h4>
<pre><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;&nbsp;getKNearest3D(double&nbsp;pX,
                               double&nbsp;pY,
                               double&nbsp;pZ,
                               double&nbsp;maxDist,
                               int&nbsp;k)</pre>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - the point to which the nearest points are searched x</dd>
<dd><code>pY</code> - the point to which the nearest points are searched y</dd>
<dd><code>pZ</code> - the point to which the nearest points are searched z</dd>
<dd><code>maxDist</code> - the maximum distance to p, may be Double.POSITIVE_INFINITY, if the nearest k point at all should be returned</dd>
<dd><code>k</code> - the maximum number of nearest points to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points ordered by their distance to p (nearest first)</dd>
</dl>
</li>
</ul>
<a name="getKNearest3D-robotinterface.points.Point-double-int-robotinterface.points.Point-">
<!--   -->
</a><a name="getKNearest3D-Pnt-double-int-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNearest3D</h4>
<pre><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;&nbsp;getKNearest3D(<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;p,
                               double&nbsp;maxDist,
                               int&nbsp;k,
                               <a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to which the nearest points are searched</dd>
<dd><code>maxDist</code> - the maximum distance to p</dd>
<dd><code>k</code> - the maximum number of nearest points to search</dd>
<dd><code>apartFrom</code> - this point is excluded from result, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points ordered by their distance to p (nearest first)</dd>
</dl>
</li>
</ul>
<a name="getKNearest3D-double-double-double-double-int-robotinterface.points.Point-">
<!--   -->
</a><a name="getKNearest3D-double-double-double-double-int-Pnt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKNearest3D</h4>
<pre><a href="../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&gt;&nbsp;getKNearest3D(double&nbsp;pX,
                               double&nbsp;pY,
                               double&nbsp;pZ,
                               double&nbsp;maxDist,
                               int&nbsp;k,
                               <a href="../../robotinterface/points/PointContainer3D.html" title="type parameter in PointContainer3D">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - the point to which the nearest points are searched x</dd>
<dd><code>pY</code> - the point to which the nearest points are searched y</dd>
<dd><code>pZ</code> - the point to which the nearest points are searched z</dd>
<dd><code>maxDist</code> - the maximum distance to p, may be Double.POSITIVE_INFINITY, if the nearest k point at all should be returned</dd>
<dd><code>k</code> - the maximum number of nearest points to search</dd>
<dd><code>apartFrom</code> - this point is excluded from result, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points ordered by their distance to p (nearest first)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/PointContainer3D.html" target="_top">Frames</a></li>
<li><a href="PointContainer3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
