<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Oct 25 11:22:54 CEST 2017 -->
<title>TriangulatedTriangle</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TriangulatedTriangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/VGOp.html" title="class in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/TriangulatedTriangle.html" target="_top">Frames</a></li>
<li><a href="TriangulatedTriangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotinterface.points.Triangle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points</div>
<h2 title="Class TriangulatedTriangle" class="title">Class TriangulatedTriangle&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">robotinterface.points.Triangle</a>&lt;Pnt&gt;</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.TriangulatedTriangle&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TriangulatedTriangle&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends <a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">Triangle</a>&lt;Pnt&gt;</pre>
<div class="block"><p>A triangle that is part of a triangulation. Thus, it is connected to at most three triangles &ndash; one at each each side.</p>
 <p>The connected triangles are numbered by the first common vertex point. I.e.: a triangle has the three vertexes 0, 1, 2.
 Then 0 means: shared vertexes 0, 1; 1 means: shared vertexes 1, 2 and 2 means: shared vertexes 2, 0.
 A connected vertex can also be null, then the corresponding side is a border of the triangulation.</p>
 <img src="triangulatedtriangle.png" alt="triangulated triangle"></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotinterface.points.Triangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotinterface.points.<a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">Triangle</a></h3>
<code><a href="../../robotinterface/points/Triangle.html#internalRef">internalRef</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/TriangulatedTriangle.html#TriangulatedTriangle-Pnt:A-">TriangulatedTriangle</a></span>(<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>[]&nbsp;points)</code>
<div class="block">Create a triangle from an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/TriangulatedTriangle.html#TriangulatedTriangle-Pnt-Pnt-Pnt-">TriangulatedTriangle</a></span>(<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&nbsp;p1,
                    <a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&nbsp;p2,
                    <a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&nbsp;p3)</code>
<div class="block">Create a triangle and stores the references from the three vertexes (in <i>internalRef</i>) to this triangle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/TriangulatedTriangle.html#connectionNumber-robotinterface.points.TriangulatedTriangle-">connectionNumber</a></span>(<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&gt;&nbsp;connection)</code>
<div class="block">Get the number of connection to the passed triangle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/TriangulatedTriangle.html#connectTo-robotinterface.points.TriangulatedTriangle-">connectTo</a></span>(<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&gt;&nbsp;connection)</code>
<div class="block">Enter a connected triangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/TriangulatedTriangle.html#convexPair-robotinterface.points.TriangulatedTriangle-">convexPair</a></span>(<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&gt;&nbsp;other)</code>
<div class="block">Does a pair of triangles form convex shape (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/TriangulatedTriangle.html#delaunayFlip-robotinterface.points.TriangulatedTriangle-boolean-">delaunayFlip</a></span>(<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&gt;&nbsp;other,
            boolean&nbsp;forceFlip)</code>
<div class="block">Checks is two connected triangles (this and other) fulfil the Delaunay condition, i.e. the sum of inner angles of the vertexes opposite to the shared side is not more than 180&deg;.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/TriangulatedTriangle.html#destroy--">destroy</a></span>()</code>
<div class="block">Disconnects this triangle from its connected neighbors and 
 remove all references from its three vertexes (in <i>internalRef</i>) to this triangle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/TriangulatedTriangle.html#getConnection-int-">getConnection</a></span>(int&nbsp;i)</code>
<div class="block">Get a connection 0, 1 or 2.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/TriangulatedTriangle.html#removeConnection-int-">removeConnection</a></span>(int&nbsp;i)</code>
<div class="block">Remove a connection by number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/TriangulatedTriangle.html#removeConnection-robotinterface.points.TriangulatedTriangle-">removeConnection</a></span>(<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&gt;&nbsp;connection)</code>
<div class="block">Remove a connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.Triangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotinterface.points.<a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">Triangle</a></h3>
<code><a href="../../robotinterface/points/Triangle.html#circumCircle--">circumCircle</a>, <a href="../../robotinterface/points/Triangle.html#contains-robotinterface.points.Point-">contains</a>, <a href="../../robotinterface/points/Triangle.html#equalTo-robotinterface.points.Triangle-double-">equalTo</a>, <a href="../../robotinterface/points/Triangle.html#getMBR--">getMBR</a>, <a href="../../robotinterface/points/Triangle.html#getVertex-int-">getVertex</a>, <a href="../../robotinterface/points/Triangle.html#getVertexAngle-int-">getVertexAngle</a>, <a href="../../robotinterface/points/Triangle.html#getVertexAngle-Pnt-">getVertexAngle</a>, <a href="../../robotinterface/points/Triangle.html#gravityCenter--">gravityCenter</a>, <a href="../../robotinterface/points/Triangle.html#hasVertex-Pnt-">hasVertex</a>, <a href="../../robotinterface/points/Triangle.html#identicalTo-robotinterface.points.Triangle-">identicalTo</a>, <a href="../../robotinterface/points/Triangle.html#nearestVertexTo-Pnt-">nearestVertexTo</a>, <a href="../../robotinterface/points/Triangle.html#sharedSide-robotinterface.points.Triangle-">sharedSide</a>, <a href="../../robotinterface/points/Triangle.html#toString--">toString</a>, <a href="../../robotinterface/points/Triangle.html#vertexNumber-Pnt-">vertexNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriangulatedTriangle-robotinterface.points.Point-robotinterface.points.Point-robotinterface.points.Point-">
<!--   -->
</a><a name="TriangulatedTriangle-Pnt-Pnt-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriangulatedTriangle</h4>
<pre>public&nbsp;TriangulatedTriangle(<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&nbsp;p1,
                            <a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&nbsp;p2,
                            <a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&nbsp;p3)</pre>
<div class="block">Create a triangle and stores the references from the three vertexes (in <i>internalRef</i>) to this triangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - first vertex point</dd>
<dd><code>p2</code> - second vertex point</dd>
<dd><code>p3</code> - third vertex point</dd>
</dl>
</li>
</ul>
<a name="TriangulatedTriangle-robotinterface.points.Point:A-">
<!--   -->
</a><a name="TriangulatedTriangle-Pnt:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriangulatedTriangle</h4>
<pre>public&nbsp;TriangulatedTriangle(<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>[]&nbsp;points)</pre>
<div class="block">Create a triangle from an array. This must have three points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - array of 3 vertexes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Disconnects this triangle from its connected neighbors and 
 remove all references from its three vertexes (in <i>internalRef</i>) to this triangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../robotinterface/points/Triangle.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points">Triangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a> extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>public&nbsp;void&nbsp;removeConnection(int&nbsp;i)</pre>
<div class="block">Remove a connection by number. If there was not such connection, nothing happens.
 This method also removes the reverse connection from the respective connected triangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the triangle to remove</dd>
</dl>
</li>
</ul>
<a name="removeConnection-robotinterface.points.TriangulatedTriangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>public&nbsp;void&nbsp;removeConnection(<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&gt;&nbsp;connection)</pre>
<div class="block">Remove a connection. 
 This method also removes the reverse connection from the respective connected triangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the triangle to remove</dd>
</dl>
</li>
</ul>
<a name="connectTo-robotinterface.points.TriangulatedTriangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>public&nbsp;void&nbsp;connectTo(<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&gt;&nbsp;connection)</pre>
<div class="block">Enter a connected triangle. The given and this triangle must have two shared vertexes.
 The corresponding side is automatically discovered.
 The given triangle in turn registers this triangle as connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connected triangle</dd>
</dl>
</li>
</ul>
<a name="connectionNumber-robotinterface.points.TriangulatedTriangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionNumber</h4>
<pre>public&nbsp;int&nbsp;connectionNumber(<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&gt;&nbsp;connection)</pre>
<div class="block">Get the number of connection to the passed triangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - other triangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number 0, 1, 2 or -1 if the passed triangle is not connected at all</dd>
</dl>
</li>
</ul>
<a name="getConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&gt;&nbsp;getConnection(int&nbsp;i)</pre>
<div class="block">Get a connection 0, 1 or 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - 0, 1 or 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection (may be null)</dd>
</dl>
</li>
</ul>
<a name="convexPair-robotinterface.points.TriangulatedTriangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convexPair</h4>
<pre>public&nbsp;boolean&nbsp;convexPair(<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&gt;&nbsp;other)</pre>
<div class="block">Does a pair of triangles form convex shape (i.e. 'diamond-like').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other triangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if convex</dd>
</dl>
</li>
</ul>
<a name="delaunayFlip-robotinterface.points.TriangulatedTriangle-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delaunayFlip</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&gt;[]&nbsp;delaunayFlip(<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="type parameter in TriangulatedTriangle">Pnt</a>&gt;&nbsp;other,
                                                boolean&nbsp;forceFlip)</pre>
<div class="block">Checks is two connected triangles (this and other) fulfil the Delaunay condition, i.e. the sum of inner angles of the vertexes opposite to the shared side is not more than 180&deg;.
 If not, the two triangles are replaced by the flipped triangles.
 Note that non-convex pairs are ignored as the do not have to fulfil den Delaunay condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other triangle</dd>
<dd><code>forceFlip</code> - flip a convex pair, even if the fulfill the Delaunay condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, if the triangles already fulfill the Delaunay condition or are non-convex; otherwise the two new triangles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/Triangle.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/VGOp.html" title="class in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/TriangulatedTriangle.html" target="_top">Frames</a></li>
<li><a href="TriangulatedTriangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotinterface.points.Triangle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
