<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Oct 25 11:22:54 CEST 2017 -->
<title>VoronoiOp</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiOp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/VoronoiEdge.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/VoronoiOp.html" target="_top">Frames</a></li>
<li><a href="VoronoiOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points</div>
<h2 title="Class VoronoiOp" class="title">Class VoronoiOp&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.VoronoiOp&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoronoiOp&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Operations required to compute <i>Voronoi</i> regions and <i>Delaunay Triangulation</i>.
 The methods create a structure, based on
 <ul>
 <li><i>Site Points</i>: the points to which the Voronoi regions are computed</li>
 <li><i>Delaunay Triangulation</i>: the intermediate structure that connects sites by triangles with a certain property</li>
 <li><i>Voronoi Points</i>: the vertexes of Voronoi regions</li>
 <li><i>Voronoi Edges</i>: the edges of Voronoi regions</li>
 </ul>
 <p>This image shows, how these components are related to each others.</p>
 <img src="voronoipointers.png" alt="Voronoi Pointers"></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiOp.html#VoronoiOp--">VoronoiOp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/ConvexRing.html" title="class in robotinterface.points">ConvexRing</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiOp.html#convexHull-java.util.ArrayList-">convexHull</a></span>(java.util.ArrayList&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;&gt;&nbsp;delaunayTriangulation)</code>
<div class="block">Compute the convex hull from a <i>Delaunay Triangulation</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiOp.html#delaunayTriangulation-robotinterface.points.PointContainer-int-double-boolean-">delaunayTriangulation</a></span>(<a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;&nbsp;sitePoints,
                     int&nbsp;cloud_type,
                     double&nbsp;cloudCellSize,
                     boolean&nbsp;ignoreDouble)</code>
<div class="block">Create a <i>Delaunay Triangulation</i> of points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/VoronoiDiagram.html" title="class in robotinterface.points">VoronoiDiagram</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiOp.html#extendedVoronoiDiagram-java.util.ArrayList-double-">extendedVoronoiDiagram</a></span>(java.util.ArrayList&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;&gt;&nbsp;delaunayTriangulation,
                      double&nbsp;borderWidth)</code>
<div class="block">Compute an <i>Extended Voronoi Diagram</i> from a former computed <i>Delaunay Triangulation</i>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiOp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/VoronoiDiagram.html" title="class in robotinterface.points">VoronoiDiagram</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiOp.html#voronoiDiagram-java.util.ArrayList-double-">voronoiDiagram</a></span>(java.util.ArrayList&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;&gt;&nbsp;delaunayTriangulation,
              double&nbsp;borderEdgeLength)</code>
<div class="block">Compute a <i>Voronoi Diagram</i> from a former computed <i>Delaunay Triangulation</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoronoiOp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoronoiOp</h4>
<pre>public&nbsp;VoronoiOp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delaunayTriangulation-robotinterface.points.PointContainer-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delaunayTriangulation</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;&gt;&nbsp;delaunayTriangulation(<a href="../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;&nbsp;sitePoints,
                                                                            int&nbsp;cloud_type,
                                                                            double&nbsp;cloudCellSize,
                                                                            boolean&nbsp;ignoreDouble)</pre>
<div class="block"><p>Create a <i>Delaunay Triangulation</i> of points. This method uses an incremental approach that repeatedly adds one point at a time, 
 and recreates the Delaunay property after insertion. For this, it uses recursive <i>flips</i> of connected triangles, if they violate the condition.</p>
 <img src="delaunay.png" alt="Delaunay Triangulation"> 
 <p><b>Note: </b> each original point receives a reference of all triangles that have this point as a vertex in its <i>internalRef</i> pointers, that if of type
 <i>ArrayList&lt;Triangle&lt;Pnt&gt;&gt;</i>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sitePoints</code> - the set of points to triangulate</dd>
<dd><code>cloud_type</code> - type of cloud implementation of the underlying cloud structure to speed up computation, see <i>TYPE...</i> constants in <a href="../../robotinterface/points/PointCloudCreator.html" title="class in robotinterface.points"><code>PointCloudCreator</code></a></dd>
<dd><code>cloudCellSize</code> - the cell size of the underlying cloud structure to speed up computation</dd>
<dd><code>ignoreDouble</code> - what to do, if nearly identical points appear twice in the set of points (and thus make a triangulation impossible or difficult), ignore identical points (and thus triangulate only a subset of given points) or throw an exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of triangles</dd>
</dl>
</li>
</ul>
<a name="voronoiDiagram-java.util.ArrayList-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voronoiDiagram</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/VoronoiDiagram.html" title="class in robotinterface.points">VoronoiDiagram</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;&nbsp;voronoiDiagram(java.util.ArrayList&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;&gt;&nbsp;delaunayTriangulation,
                                          double&nbsp;borderEdgeLength)</pre>
<div class="block"><p>Compute a <i>Voronoi Diagram</i> from a former computed <i>Delaunay Triangulation</i>.
 A Voronoi region encloses all points that are nearest to a special site. Vertexes of a Voronoi region are centers of the circum circles of all Delaunay triangles that have the same site as a vertex.
 A problem are border edges as they are semi-infinte: the vertex of border edges is the circum circle of a border Delaunay triangle, but the 'go' infinitely. 
 Instead of semi-infinite edges, this method returns finite edges of a given length.</p>
 <p><b>Important: </b> this approach does not support Vononoi edges that are infinite on both directions &ndash; these are only possible, if <i>all</i> points at all exactly reside on a straight line.</p>
 <img src="voronoi.png" alt="Voronoi Diagram"> 
 <img src="voronoi_sample.png" alt="Voronoi Diagram"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delaunayTriangulation</code> - Delaunay Triangulation</dd>
<dd><code>borderEdgeLength</code> - length of an edge that goes 'outside', i.e. actually had to have a semi-infinite length. The value can be &lt;0 which means: produce no border edges at all</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Voronoi Diagram</dd>
</dl>
</li>
</ul>
<a name="convexHull-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convexHull</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/ConvexRing.html" title="class in robotinterface.points">ConvexRing</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;&nbsp;convexHull(java.util.ArrayList&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;&gt;&nbsp;delaunayTriangulation)</pre>
<div class="block">Compute the convex hull from a <i>Delaunay Triangulation</i>. The hull is formed
 from the border triangles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delaunayTriangulation</code> - Delaunay Triangulation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ring</dd>
</dl>
</li>
</ul>
<a name="extendedVoronoiDiagram-java.util.ArrayList-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendedVoronoiDiagram</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/VoronoiDiagram.html" title="class in robotinterface.points">VoronoiDiagram</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;&nbsp;extendedVoronoiDiagram(java.util.ArrayList&lt;<a href="../../robotinterface/points/TriangulatedTriangle.html" title="class in robotinterface.points">TriangulatedTriangle</a>&lt;<a href="../../robotinterface/points/VoronoiOp.html" title="type parameter in VoronoiOp">Pnt</a>&gt;&gt;&nbsp;delaunayTriangulation,
                                                  double&nbsp;borderWidth)</pre>
<div class="block"><p>Compute an <i>Extended Voronoi Diagram</i> from a former computed <i>Delaunay Triangulation</i>.
 A Voronoi region encloses all points that are nearest to a special site. Vertexes of a Voronoi region are centers of the circum circles of all Delaunay triangles that have the same site as a vertex.
 In contrast to a normal Voronoi Diagram, the Extended Voronoi Diagram also encloses border points, i.e. there are no infinite regions.</p>
 <img src="extvoronoi_sample.png" alt="Extended Voronoi Diagram"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delaunayTriangulation</code> - Delaunay Triangulation</dd>
<dd><code>borderWidth</code> - the distance of border edges to border points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Extended Voronoi Diagram</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/VoronoiEdge.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/VoronoiOp.html" target="_top">Frames</a></li>
<li><a href="VoronoiOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
