<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Oct 25 11:22:54 CEST 2017 -->
<title>VoronoiEdge</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiEdge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/VoronoiDiagram.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/VoronoiOp.html" title="class in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/VoronoiEdge.html" target="_top">Frames</a></li>
<li><a href="VoronoiEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points</div>
<h2 title="Class VoronoiEdge" class="title">Class VoronoiEdge&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../robotinterface/points/Edge.html" title="class in robotinterface.points">robotinterface.points.Edge</a>&lt;<a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&gt;</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.VoronoiEdge&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoronoiEdge&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends <a href="../../robotinterface/points/Edge.html" title="class in robotinterface.points">Edge</a>&lt;<a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&gt;</pre>
<div class="block"><p>A Voronoi edge is part of Voronoi region and connects two vertexes. An edge is directed. This means there exist two edges for every pair of connected Voronoi points.
 They are related via the reverseEdge entry.</p>
 The developer will not instantiate this object, but use it as result of a <i>VoronoiOp</i>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#TYPE_ARTIFICIAL">TYPE_ARTIFICIAL</a></span></code>
<div class="block">Edge type: an artificially added edge by further processors of the diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#TYPE_BORDER">TYPE_BORDER</a></span></code>
<div class="block">Edge type: a border edge of an Extended Voronoi Diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#TYPE_FROM_INFINITY">TYPE_FROM_INFINITY</a></span></code>
<div class="block">Edge type: an edge at the border that points to the site cloud from 'infinity' (but has represented by finite length).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#TYPE_INNER_EDGE">TYPE_INNER_EDGE</a></span></code>
<div class="block">Edge type: an inner edge of a closed Voronoi region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#TYPE_TO_INFINITY">TYPE_TO_INFINITY</a></span></code>
<div class="block">Edge type: an edge at the border that points to 'infinity' (but has represented by finite length).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotinterface.points.Edge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotinterface.points.<a href="../../robotinterface/points/Edge.html" title="class in robotinterface.points">Edge</a></h3>
<code><a href="../../robotinterface/points/Edge.html#internalRef">internalRef</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#VoronoiEdge-int-robotinterface.points.VoronoiPoint-robotinterface.points.VoronoiPoint-">VoronoiEdge</a></span>(int&nbsp;type,
           <a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;p1,
           <a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;p2)</code>
<div class="block">Create a Voronoi edge without sites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#VoronoiEdge-int-robotinterface.points.VoronoiPoint-robotinterface.points.VoronoiPoint-Pnt-double-">VoronoiEdge</a></span>(int&nbsp;type,
           <a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;p1,
           <a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;p2,
           <a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&nbsp;site1,
           double&nbsp;dist)</code>
<div class="block">Create a Voronoi edge passing a single site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#VoronoiEdge-int-robotinterface.points.VoronoiPoint-robotinterface.points.VoronoiPoint-Pnt-Pnt-">VoronoiEdge</a></span>(int&nbsp;type,
           <a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;p1,
           <a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;p2,
           <a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&nbsp;site1,
           <a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&nbsp;site2)</code>
<div class="block">Create a Voronoi edge between two sites.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/VoronoiEdge.html" title="class in robotinterface.points">VoronoiEdge</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#getReverseEdge--">getReverseEdge</a></span>()</code>
<div class="block">Get the reverse edge, i.e. that edge that connects the two vertexes in reverse order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#getSite1--">getSite1</a></span>()</code>
<div class="block">Get first site that this edge passes by.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#getSite2--">getSite2</a></span>()</code>
<div class="block">Get second site that this edge passes by.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#getType--">getType</a></span>()</code>
<div class="block">Get the edge type (see constants).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#setReverseEdge-robotinterface.points.VoronoiEdge-">setReverseEdge</a></span>(<a href="../../robotinterface/points/VoronoiEdge.html" title="class in robotinterface.points">VoronoiEdge</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;reverseEdge)</code>
<div class="block">Set the reverse edge, i.e. that edge that connects the two vertexes in reverse order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#setSite1-Pnt-">setSite1</a></span>(<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&nbsp;site1)</code>
<div class="block">Set first site that this edge passes by.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#setSite2-Pnt-">setSite2</a></span>(<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&nbsp;site2)</code>
<div class="block">Set second site that this edge passes by.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiEdge.html#siteDistance--">siteDistance</a></span>()</code>
<div class="block">Get the distance of the edge to one site.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.Edge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotinterface.points.<a href="../../robotinterface/points/Edge.html" title="class in robotinterface.points">Edge</a></h3>
<code><a href="../../robotinterface/points/Edge.html#cut-robotinterface.points.Edge-">cut</a>, <a href="../../robotinterface/points/Edge.html#cutLine-robotinterface.points.Edge-">cutLine</a>, <a href="../../robotinterface/points/Edge.html#getP1--">getP1</a>, <a href="../../robotinterface/points/Edge.html#getP2--">getP2</a>, <a href="../../robotinterface/points/Edge.html#length--">length</a>, <a href="../../robotinterface/points/Edge.html#newInst-java.lang.Class-">newInst</a>, <a href="../../robotinterface/points/Edge.html#revert--">revert</a>, <a href="../../robotinterface/points/Edge.html#setP1-Pnt-">setP1</a>, <a href="../../robotinterface/points/Edge.html#setP2-Pnt-">setP2</a>, <a href="../../robotinterface/points/Edge.html#setPoints-Pnt-Pnt-">setPoints</a>, <a href="../../robotinterface/points/Edge.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_INNER_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INNER_EDGE</h4>
<pre>public static final&nbsp;int TYPE_INNER_EDGE</pre>
<div class="block">Edge type: an inner edge of a closed Voronoi region.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.points.VoronoiEdge.TYPE_INNER_EDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TO_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TO_INFINITY</h4>
<pre>public static final&nbsp;int TYPE_TO_INFINITY</pre>
<div class="block">Edge type: an edge at the border that points to 'infinity' (but has represented by finite length).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.points.VoronoiEdge.TYPE_TO_INFINITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FROM_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FROM_INFINITY</h4>
<pre>public static final&nbsp;int TYPE_FROM_INFINITY</pre>
<div class="block">Edge type: an edge at the border that points to the site cloud from 'infinity' (but has represented by finite length).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.points.VoronoiEdge.TYPE_FROM_INFINITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BORDER</h4>
<pre>public static final&nbsp;int TYPE_BORDER</pre>
<div class="block">Edge type: a border edge of an Extended Voronoi Diagram.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.points.VoronoiEdge.TYPE_BORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ARTIFICIAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_ARTIFICIAL</h4>
<pre>public static final&nbsp;int TYPE_ARTIFICIAL</pre>
<div class="block">Edge type: an artificially added edge by further processors of the diagram.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.points.VoronoiEdge.TYPE_ARTIFICIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoronoiEdge-int-robotinterface.points.VoronoiPoint-robotinterface.points.VoronoiPoint-robotinterface.points.Point-robotinterface.points.Point-">
<!--   -->
</a><a name="VoronoiEdge-int-robotinterface.points.VoronoiPoint-robotinterface.points.VoronoiPoint-Pnt-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VoronoiEdge</h4>
<pre>public&nbsp;VoronoiEdge(int&nbsp;type,
                   <a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;p1,
                   <a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;p2,
                   <a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&nbsp;site1,
                   <a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&nbsp;site2)</pre>
<div class="block">Create a Voronoi edge between two sites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - edge type (see constants)</dd>
<dd><code>p1</code> - vertex of the Voronoi region</dd>
<dd><code>p2</code> - connected vertex of the same Voronoi region</dd>
<dd><code>site1</code> - corresponding first site that this edge passes by</dd>
<dd><code>site2</code> - corresponding second site that this edge passes by</dd>
</dl>
</li>
</ul>
<a name="VoronoiEdge-int-robotinterface.points.VoronoiPoint-robotinterface.points.VoronoiPoint-robotinterface.points.Point-double-">
<!--   -->
</a><a name="VoronoiEdge-int-robotinterface.points.VoronoiPoint-robotinterface.points.VoronoiPoint-Pnt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VoronoiEdge</h4>
<pre>public&nbsp;VoronoiEdge(int&nbsp;type,
                   <a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;p1,
                   <a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;p2,
                   <a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&nbsp;site1,
                   double&nbsp;dist)</pre>
<div class="block">Create a Voronoi edge passing a single site. This usually is the outer border of an extended Voronoi diagram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - edge type (see constants)</dd>
<dd><code>p1</code> - vertex of the Voronoi region</dd>
<dd><code>p2</code> - connected vertex of the same Voronoi region</dd>
<dd><code>site1</code> - corresponding site that this edge passes by</dd>
<dd><code>dist</code> - distance of edge to site1</dd>
</dl>
</li>
</ul>
<a name="VoronoiEdge-int-robotinterface.points.VoronoiPoint-robotinterface.points.VoronoiPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoronoiEdge</h4>
<pre>public&nbsp;VoronoiEdge(int&nbsp;type,
                   <a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;p1,
                   <a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;p2)</pre>
<div class="block">Create a Voronoi edge without sites. This usually is only reasonalbe for artificial inserted edges - not for actual edges in a Voronoi Diagram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - edge type (see constants)</dd>
<dd><code>p1</code> - vertex of the Voronoi region</dd>
<dd><code>p2</code> - connected vertex of the same Voronoi region</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReverseEdge-robotinterface.points.VoronoiEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseEdge</h4>
<pre>public&nbsp;void&nbsp;setReverseEdge(<a href="../../robotinterface/points/VoronoiEdge.html" title="class in robotinterface.points">VoronoiEdge</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;reverseEdge)</pre>
<div class="block">Set the reverse edge, i.e. that edge that connects the two vertexes in reverse order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverseEdge</code> - reverse edge</dd>
</dl>
</li>
</ul>
<a name="getReverseEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseEdge</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/VoronoiEdge.html" title="class in robotinterface.points">VoronoiEdge</a>&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&gt;&nbsp;getReverseEdge()</pre>
<div class="block">Get the reverse edge, i.e. that edge that connects the two vertexes in reverse order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reverse edge</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the edge type (see constants).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="getSite1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSite1</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&nbsp;getSite1()</pre>
<div class="block">Get first site that this edge passes by.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first site</dd>
</dl>
</li>
</ul>
<a name="getSite2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSite2</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&nbsp;getSite2()</pre>
<div class="block">Get second site that this edge passes by.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>second site</dd>
</dl>
</li>
</ul>
<a name="setSite1-robotinterface.points.Point-">
<!--   -->
</a><a name="setSite1-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSite1</h4>
<pre>public&nbsp;void&nbsp;setSite1(<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&nbsp;site1)</pre>
<div class="block">Set first site that this edge passes by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>site1</code> - first site</dd>
</dl>
</li>
</ul>
<a name="setSite2-robotinterface.points.Point-">
<!--   -->
</a><a name="setSite2-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSite2</h4>
<pre>public&nbsp;void&nbsp;setSite2(<a href="../../robotinterface/points/VoronoiEdge.html" title="type parameter in VoronoiEdge">Pnt</a>&nbsp;site2)</pre>
<div class="block">Set second site that this edge passes by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>site2</code> - second site</dd>
</dl>
</li>
</ul>
<a name="siteDistance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>siteDistance</h4>
<pre>public&nbsp;double&nbsp;siteDistance()</pre>
<div class="block">Get the distance of the edge to one site. That also is the half width of a robot that can drive between these sites.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/VoronoiDiagram.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/VoronoiOp.html" title="class in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/VoronoiEdge.html" target="_top">Frames</a></li>
<li><a href="VoronoiEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
