<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Oct 25 11:22:54 CEST 2017 -->
<title>VoronoiDiagram</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiDiagram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/VGOp.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/VoronoiEdge.html" title="class in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/VoronoiDiagram.html" target="_top">Frames</a></li>
<li><a href="VoronoiDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points</div>
<h2 title="Class VoronoiDiagram" class="title">Class VoronoiDiagram&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.VoronoiDiagram&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoronoiDiagram&lt;Pnt extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Represents a Voronoi Diagram or Extended Voronoi Diagram.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiDiagram.html#VoronoiDiagram-robotinterface.points.PointList-">VoronoiDiagram</a></span>(<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiDiagram.html" title="type parameter in VoronoiDiagram">Pnt</a>&gt;&gt;&nbsp;voronoiPoints)</code>
<div class="block">Create Voronoi Diagram by its points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiDiagram.html#getMBR--">getMBR</a></span>()</code>
<div class="block">Get the minimal bounding rect of all points in the diagram.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="class in robotinterface.points">VoronoiEdge</a>&lt;<a href="../../robotinterface/points/VoronoiDiagram.html" title="type parameter in VoronoiDiagram">Pnt</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiDiagram.html#getVoronoiRegion-Pnt-">getVoronoiRegion</a></span>(<a href="../../robotinterface/points/VoronoiDiagram.html" title="type parameter in VoronoiDiagram">Pnt</a>&nbsp;site)</code>
<div class="block">Get a Voronoi region for a certain site point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="class in robotinterface.points">VoronoiEdge</a>&lt;<a href="../../robotinterface/points/VoronoiDiagram.html" title="type parameter in VoronoiDiagram">Pnt</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiDiagram.html#voronoiEdges--">voronoiEdges</a></span>()</code>
<div class="block">Return all Voronoi edges, i.e. the edges of regions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiDiagram.html" title="type parameter in VoronoiDiagram">Pnt</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/points/VoronoiDiagram.html#voronoiPoints--">voronoiPoints</a></span>()</code>
<div class="block">Return all Voronoi points, i.e. the vertextes of regions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoronoiDiagram-robotinterface.points.PointList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoronoiDiagram</h4>
<pre>public&nbsp;VoronoiDiagram(<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiDiagram.html" title="type parameter in VoronoiDiagram">Pnt</a>&gt;&gt;&nbsp;voronoiPoints)</pre>
<div class="block">Create Voronoi Diagram by its points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voronoiPoints</code> - Voronoi points</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="voronoiPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voronoiPoints</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../robotinterface/points/VoronoiPoint.html" title="class in robotinterface.points">VoronoiPoint</a>&lt;<a href="../../robotinterface/points/VoronoiDiagram.html" title="type parameter in VoronoiDiagram">Pnt</a>&gt;&gt;&nbsp;voronoiPoints()</pre>
<div class="block">Return all Voronoi points, i.e. the vertextes of regions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="voronoiEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voronoiEdges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="class in robotinterface.points">VoronoiEdge</a>&lt;<a href="../../robotinterface/points/VoronoiDiagram.html" title="type parameter in VoronoiDiagram">Pnt</a>&gt;&gt;&nbsp;voronoiEdges()</pre>
<div class="block">Return all Voronoi edges, i.e. the edges of regions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of edges</dd>
</dl>
</li>
</ul>
<a name="getMBR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBR</h4>
<pre>public&nbsp;double[]&nbsp;getMBR()</pre>
<div class="block"><p>Get the minimal bounding rect of all points in the diagram.</p>
 Note, this is only in case of an Extended Voronoi Diagram a usable information as normal Voronoi Diagrams may contain semi-infinite edges (that however are represented by finite lengths).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 4 with <ul><li>[0]: minX,</li><li>[1]: minY,</li><li>[2]: maxX,</li><li>[3]: maxY;</li></ul> is null, if no point is in the list</dd>
</dl>
</li>
</ul>
<a name="getVoronoiRegion-robotinterface.points.Point-">
<!--   -->
</a><a name="getVoronoiRegion-Pnt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVoronoiRegion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../robotinterface/points/VoronoiEdge.html" title="class in robotinterface.points">VoronoiEdge</a>&lt;<a href="../../robotinterface/points/VoronoiDiagram.html" title="type parameter in VoronoiDiagram">Pnt</a>&gt;&gt;&nbsp;getVoronoiRegion(<a href="../../robotinterface/points/VoronoiDiagram.html" title="type parameter in VoronoiDiagram">Pnt</a>&nbsp;site)</pre>
<div class="block">Get a Voronoi region for a certain site point.
 The site point must be part of a set of point that underwent the <i>Delaunay Triangulaion</i> and <i>Voronoi Diagram</i> creation (and thus
 provides the appropriate pointers to the respective structures).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>site</code> - the site point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted list of edges, i.e. following the list goes around the region. The region is not necessarily closed, but if, the first and last list entries share a point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/points/VGOp.html" title="class in robotinterface.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/points/VoronoiEdge.html" title="class in robotinterface.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/points/VoronoiDiagram.html" target="_top">Frames</a></li>
<li><a href="VoronoiDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
