<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:03 CEST 2020 -->
<title>CmdVision</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CmdVision";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../democontroller/CmdLidar.html" title="class in democontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../democontroller/DriveClothoid.html" title="class in democontroller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?democontroller/CmdVision.html" target="_top">Frames</a></li>
<li><a href="CmdVision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">democontroller</div>
<h2 title="Class CmdVision" class="title">Class CmdVision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../robotinterface/RobotController.html" title="class in robotinterface">robotinterface.RobotController</a></li>
<li>
<ul class="inheritance">
<li>democontroller.CmdVision</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../robotinterface/cmd/CommandListener.html" title="interface in robotinterface.cmd">CommandListener</a>, <a href="../robotinterface/mss/MotionSubsystemListener.html" title="interface in robotinterface.mss">MotionSubsystemListener</a>, <a href="../robotinterface/vss/VisionSubsystemListener3D.html" title="interface in robotinterface.vss">VisionSubsystemListener3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CmdVision</span>
extends <a href="../robotinterface/RobotController.html" title="class in robotinterface">RobotController</a>
implements <a href="../robotinterface/mss/MotionSubsystemListener.html" title="interface in robotinterface.mss">MotionSubsystemListener</a>, <a href="../robotinterface/vss/VisionSubsystemListener3D.html" title="interface in robotinterface.vss">VisionSubsystemListener3D</a>, <a href="../robotinterface/cmd/CommandListener.html" title="interface in robotinterface.cmd">CommandListener</a></pre>
<div class="block">A demo controller that accepts some commands.
 It uses Vision input.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotinterface.mss.MotionSubsystemListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;robotinterface.mss.<a href="../robotinterface/mss/MotionSubsystemListener.html" title="interface in robotinterface.mss">MotionSubsystemListener</a></h3>
<code><a href="../robotinterface/mss/MotionSubsystemListener.html#RESPONSE_TYPE_FAILURE">RESPONSE_TYPE_FAILURE</a>, <a href="../robotinterface/mss/MotionSubsystemListener.html#RESPONSE_TYPE_OK">RESPONSE_TYPE_OK</a>, <a href="../robotinterface/mss/MotionSubsystemListener.html#RESPONSE_TYPE_OTHERS">RESPONSE_TYPE_OTHERS</a>, <a href="../robotinterface/mss/MotionSubsystemListener.html#RESPONSE_TYPE_P_FAILURE">RESPONSE_TYPE_P_FAILURE</a>, <a href="../robotinterface/mss/MotionSubsystemListener.html#RESPONSE_TYPE_P_INTERRUPTED">RESPONSE_TYPE_P_INTERRUPTED</a>, <a href="../robotinterface/mss/MotionSubsystemListener.html#RESPONSE_TYPE_P_SUCCESS">RESPONSE_TYPE_P_SUCCESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../democontroller/CmdVision.html#CmdVision--">CmdVision</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../democontroller/CmdVision.html#command-java.lang.String-">command</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">A command is issued from a Commander.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../democontroller/CmdVision.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a short description of this robot controller, e.g. about the author and configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../democontroller/CmdVision.html#interrupt--">interrupt</a></span>()</code>
<div class="block">The Commander wants to interrupt the current command execution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../democontroller/CmdVision.html#mssAsyncMessages-java.util.ArrayList-robotinterface.mss.AsyncMotionMessageBundle-">mssAsyncMessages</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
                <a href="../robotinterface/mss/AsyncMotionMessageBundle.html" title="class in robotinterface.mss">AsyncMotionMessageBundle</a>&nbsp;bundle)</code>
<div class="block">Required to implement the <i>MotionSubsystemListener</i>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../democontroller/CmdVision.html#mssResponse-java.util.ArrayList-int-">mssResponse</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
           int&nbsp;responseType)</code>
<div class="block">Required to implement the <i>MotionSubsystemListener</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../democontroller/CmdVision.html#observedKeypoints3D-robotinterface.vss.KeyPointPackage3D-">observedKeypoints3D</a></span>(<a href="../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a>&nbsp;keypoints3D)</code>
<div class="block">Required to implement the <i>VisionSubsystemListener3D</i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../democontroller/CmdVision.html#pause--">pause</a></span>()</code>
<div class="block">Pause driving a spiral.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../democontroller/CmdVision.html#run--">run</a></span>()</code>
<div class="block">Drive a spiral until isRunning()==false.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../democontroller/CmdVision.html#stop--">stop</a></span>()</code>
<div class="block">Stop driving a spiral.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.RobotController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotinterface.<a href="../robotinterface/RobotController.html" title="class in robotinterface">RobotController</a></h3>
<code><a href="../robotinterface/RobotController.html#configure-java.lang.String-">configure</a>, <a href="../robotinterface/RobotController.html#isPaused--">isPaused</a>, <a href="../robotinterface/RobotController.html#isRunning--">isRunning</a>, <a href="../robotinterface/RobotController.html#isStopped--">isStopped</a>, <a href="../robotinterface/RobotController.html#requiresConfiguration--">requiresConfiguration</a>, <a href="../robotinterface/RobotController.html#setStatePause--">setStatePause</a>, <a href="../robotinterface/RobotController.html#setStateRun--">setStateRun</a>, <a href="../robotinterface/RobotController.html#setStateStop--">setStateStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.mss.MotionSubsystemListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;robotinterface.mss.<a href="../robotinterface/mss/MotionSubsystemListener.html" title="interface in robotinterface.mss">MotionSubsystemListener</a></h3>
<code><a href="../robotinterface/mss/MotionSubsystemListener.html#isFailureResponse-int-">isFailureResponse</a>, <a href="../robotinterface/mss/MotionSubsystemListener.html#isNativeResponse-int-">isNativeResponse</a>, <a href="../robotinterface/mss/MotionSubsystemListener.html#isPseudoResponse-int-">isPseudoResponse</a>, <a href="../robotinterface/mss/MotionSubsystemListener.html#isSuccessResponse-int-">isSuccessResponse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CmdVision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CmdVision</h4>
<pre>public&nbsp;CmdVision()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a short description of this robot controller, e.g. about the author and configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../robotinterface/RobotController.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../robotinterface/RobotController.html" title="class in robotinterface">RobotController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(multiline) string description</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws java.lang.Exception</pre>
<div class="block">Drive a spiral until isRunning()==false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../robotinterface/RobotController.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../robotinterface/RobotController.html" title="class in robotinterface">RobotController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens, usually a problem of the robot controller instance</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()
           throws java.lang.Exception</pre>
<div class="block">Pause driving a spiral. Keep the last circle radius.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../robotinterface/RobotController.html#pause--">pause</a></code>&nbsp;in class&nbsp;<code><a href="../robotinterface/RobotController.html" title="class in robotinterface">RobotController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens, usually a problem of the robot controller instance</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<div class="block">Stop driving a spiral. Reset the circle radius.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../robotinterface/RobotController.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../robotinterface/RobotController.html" title="class in robotinterface">RobotController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens, usually a problem of the robot controller instance</dd>
</dl>
</li>
</ul>
<a name="mssResponse-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mssResponse</h4>
<pre>public&nbsp;void&nbsp;mssResponse(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
                        int&nbsp;responseType)
                 throws java.lang.Exception</pre>
<div class="block">Required to implement the <i>MotionSubsystemListener</i>. A (synchronous) response message appears from the Motion Subsystem. Response messages are a result of a 
 command sent to the Motion Subsystem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../robotinterface/mss/MotionSubsystemListener.html#mssResponse-java.util.ArrayList-int-">mssResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../robotinterface/mss/MotionSubsystemListener.html" title="interface in robotinterface.mss">MotionSubsystemListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - list of strings indicating the response, usually only a single, e.g. 'OK'</dd>
<dd><code>responseType</code> - one of RESPONSE_TYPE_OK, RESPONSE_TYPE_FAILURE, RESPONSE_TYPE_OTHERS</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens</dd>
</dl>
</li>
</ul>
<a name="mssAsyncMessages-java.util.ArrayList-robotinterface.mss.AsyncMotionMessageBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mssAsyncMessages</h4>
<pre>public&nbsp;void&nbsp;mssAsyncMessages(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
                             <a href="../robotinterface/mss/AsyncMotionMessageBundle.html" title="class in robotinterface.mss">AsyncMotionMessageBundle</a>&nbsp;bundle)
                      throws java.lang.Exception</pre>
<div class="block">Required to implement the <i>MotionSubsystemListener</i>. An asynchronous message appears from the Motion Subsystem. Asynchronous message are periodically issued
 and indicate the current state and position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../robotinterface/mss/MotionSubsystemListener.html#mssAsyncMessages-java.util.ArrayList-robotinterface.mss.AsyncMotionMessageBundle-">mssAsyncMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../robotinterface/mss/MotionSubsystemListener.html" title="interface in robotinterface.mss">MotionSubsystemListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - list of strings indicating the current state</dd>
<dd><code>bundle</code> - the parsed messages that easily provides access to key and values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens</dd>
</dl>
</li>
</ul>
<a name="observedKeypoints3D-robotinterface.vss.KeyPointPackage3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observedKeypoints3D</h4>
<pre>public&nbsp;void&nbsp;observedKeypoints3D(<a href="../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a>&nbsp;keypoints3D)
                         throws java.lang.Exception</pre>
<div class="block">Required to implement the <i>VisionSubsystemListener3D</i>.  A list of keypoints (3D) is passed for further computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../robotinterface/vss/VisionSubsystemListener3D.html#observedKeypoints3D-robotinterface.vss.KeyPointPackage3D-">observedKeypoints3D</a></code>&nbsp;in interface&nbsp;<code><a href="../robotinterface/vss/VisionSubsystemListener3D.html" title="interface in robotinterface.vss">VisionSubsystemListener3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keypoints3D</code> - keypoints (3D)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens</dd>
</dl>
</li>
</ul>
<a name="command-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>public&nbsp;void&nbsp;command(java.lang.String&nbsp;command)
             throws java.lang.Exception</pre>
<div class="block">A command is issued from a Commander. The receiver (usually the robot controller) now should execute the command.
 This method should terminate immediate, in parcular, the receiver must not block this method until the execution is terminated.
 The receiver signalizes the execution result with the help of <i>failure()</i> or <i>success()</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../robotinterface/cmd/CommandListener.html#command-java.lang.String-">command</a></code>&nbsp;in interface&nbsp;<code><a href="../robotinterface/cmd/CommandListener.html" title="interface in robotinterface.cmd">CommandListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - a command string; the syntax and meaning is defined by the receiver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens</dd>
</dl>
</li>
</ul>
<a name="interrupt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;void&nbsp;interrupt()
               throws java.lang.Exception</pre>
<div class="block">The Commander wants to interrupt the current command execution. The receiver can decide, if the current execution really is stopped (e.g. with <i>failure()</i>), or if the 
 interrupt request is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../robotinterface/cmd/CommandListener.html#interrupt--">interrupt</a></code>&nbsp;in interface&nbsp;<code><a href="../robotinterface/cmd/CommandListener.html" title="interface in robotinterface.cmd">CommandListener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../democontroller/CmdLidar.html" title="class in democontroller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../democontroller/DriveClothoid.html" title="class in democontroller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?democontroller/CmdVision.html" target="_top">Frames</a></li>
<li><a href="CmdVision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
