<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:03 CEST 2020 -->
<title>democontroller</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="democontroller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../customsim/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../robotinterface/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?democontroller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;democontroller</h1>
<div class="docSummary">
<div class="block">This package contains example robot controllers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../democontroller/Clean.html" title="class in democontroller">Clean</a></td>
<td class="colLast">
<div class="block">Muster f&uuml;r die Reinigungsaufgabe im FWPF AMR (Winter 2020/21).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../democontroller/CmdLidar.html" title="class in democontroller">CmdLidar</a></td>
<td class="colLast">
<div class="block">A demo controller that accepts some commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../democontroller/CmdVision.html" title="class in democontroller">CmdVision</a></td>
<td class="colLast">
<div class="block">A demo controller that accepts some commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../democontroller/DriveClothoid.html" title="class in democontroller">DriveClothoid</a></td>
<td class="colLast">
<div class="block">A demo controller that drives a single Clothoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../democontroller/DriveDemo.html" title="class in democontroller">DriveDemo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../democontroller/DrivePath.html" title="class in democontroller">DrivePath</a></td>
<td class="colLast">
<div class="block">A demo controller that drives a pre-defined path until a collision is detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../democontroller/DriveSpiral.html" title="class in democontroller">DriveSpiral</a></td>
<td class="colLast">
<div class="block">A demo controller that drives a spiral until a collision is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../democontroller/DriveSpiralLidar.html" title="class in democontroller">DriveSpiralLidar</a></td>
<td class="colLast">
<div class="block">A demo controller that drives a spiral until a collision is detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../democontroller/DriveTrajectories.html" title="class in democontroller">DriveTrajectories</a></td>
<td class="colLast">
<div class="block">A demo controller that drives trajectories on a predefined path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../democontroller/MyClean.html" title="class in democontroller">MyClean</a></td>
<td class="colLast">
<div class="block">Eigene Demo-Implementierung f&uuml;r die Reinigungsaufgabe im FWPF AMR (Winter 2020/21).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../democontroller/Navigate.html" title="class in democontroller">Navigate</a></td>
<td class="colLast">
<div class="block">A demo controller that navigates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../democontroller/NavigateLidar.html" title="class in democontroller">NavigateLidar</a></td>
<td class="colLast">
<div class="block">A demo controller that navigates using Lidar scans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../democontroller/NavigateLidarSplit.html" title="class in democontroller">NavigateLidarSplit</a></td>
<td class="colLast">
<div class="block">A demo controller that navigates using Lidar scans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../democontroller/TestAlternativeRoutes.html" title="class in democontroller">TestAlternativeRoutes</a></td>
<td class="colLast">
<div class="block">A demo controller only for testing the alternative route approach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../democontroller/Trajectories.html" title="class in democontroller">Trajectories</a></td>
<td class="colLast">
<div class="block">A demo controller that drives trajectories.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package democontroller Description">Package democontroller Description</h2>
<div class="block">This package contains example robot controllers.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../customsim/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../robotinterface/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?democontroller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
