<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>ICPLidarSlamConfiguration</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICPLidarSlamConfiguration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/lidarslam/icp/ICPLidarSlam.html" title="class in robotlib.lidarslam.icp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html" target="_top">Frames</a></li>
<li><a href="ICPLidarSlamConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.lidarslam.icp</div>
<h2 title="Class ICPLidarSlamConfiguration" class="title">Class ICPLidarSlamConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.lidarslam.icp.ICPLidarSlamConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ICPLidarSlamConfiguration</span>
extends java.lang.Object</pre>
<div class="block">The configuration to ICP (Iterative Closest Point) SLAM instance. This simplifies the configuration of the different values, as the developer can keep some of the default values and only may assign few values to new values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#CLOUD_CELL_SIZE">CLOUD_CELL_SIZE</a></span></code>
<div class="block">Cell size of the PointCloud's spatical index in cm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#CLOUD_TYPE">CLOUD_TYPE</a></span></code>
<div class="block">Type of cloud implementation of the underlying cloud structure to speed up computation, see <i>TYPE...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#MAX_CORRESPONDENCE_DIST">MAX_CORRESPONDENCE_DIST</a></span></code>
<div class="block">Maximum distance of measurement to correspondence point to try a mapping (during approximation loop).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#MAX_CORRESPONDENCE_DIST_FINAL">MAX_CORRESPONDENCE_DIST_FINAL</a></span></code>
<div class="block">If the approximation loop stops: maximum distance of measurement to existing mapped point, to consider it as a correspondence point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#MAX_DIST_DENSITY_REMOVE">MAX_DIST_DENSITY_REMOVE</a></span></code>
<div class="block">If in the world model, two points are closer than that (cm), these points are replaced by the centre of gravity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#MAX_DIST_FOR_RESULT">MAX_DIST_FOR_RESULT</a></span></code>
<div class="block">Maximum Lidar distance to add a measurement to the SLAM-corrected result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#MAX_DIST_FOR_SLAM">MAX_DIST_FOR_SLAM</a></span></code>
<div class="block">Maximum Lidar distance to take a measurement into account for the SLAM mechanism and to add it to the internal world model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#MAX_ITERATION">MAX_ITERATION</a></span></code>
<div class="block">Maximum number of iterations for the approximation loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#MIN_CNT_CORRESPONDENCES">MIN_CNT_CORRESPONDENCES</a></span></code>
<div class="block">Minimum number of correspondence points to try a mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#MIN_CNT_CORRESPONDENCES_FINAL">MIN_CNT_CORRESPONDENCES_FINAL</a></span></code>
<div class="block">If the approximation loop stops: minimum number of absolute correspondence points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#MIN_DELTA_ANG">MIN_DELTA_ANG</a></span></code>
<div class="block">If the approximation loop modifies the assumed orientation less than that (radians): stop the loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#MIN_DELTA_XY">MIN_DELTA_XY</a></span></code>
<div class="block">If the approximation loop modifies the assumed position less than that (cm): stop the loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#MIN_DIST_FOR_SLAM">MIN_DIST_FOR_SLAM</a></span></code>
<div class="block">Minimum Lidar distance to take a measurement into account for the SLAM mechanism and to add it to the internal world model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#MIN_FINAL_CORRESPONDENCE_PORTION_FINAL">MIN_FINAL_CORRESPONDENCE_PORTION_FINAL</a></span></code>
<div class="block">If the approximation loop stops: minimum relative number of correspondence points to scan points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html" title="class in robotlib.lidarslam.icpbasics">ReliabilityConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#reliabilityConfiguration">reliabilityConfiguration</a></span></code>
<div class="block">Reliability configuration as an instance of <a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html" title="class in robotlib.lidarslam.icpbasics"><code>ReliabilityConfiguration</code></a>}.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html#ICPLidarSlamConfiguration--">ICPLidarSlamConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_DIST_FOR_SLAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DIST_FOR_SLAM</h4>
<pre>public&nbsp;double MAX_DIST_FOR_SLAM</pre>
<div class="block">Maximum Lidar distance to take a measurement into account for the SLAM mechanism and to add it to the internal world model.</div>
</li>
</ul>
<a name="MIN_DIST_FOR_SLAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DIST_FOR_SLAM</h4>
<pre>public&nbsp;double MIN_DIST_FOR_SLAM</pre>
<div class="block">Minimum Lidar distance to take a measurement into account for the SLAM mechanism and to add it to the internal world model.</div>
</li>
</ul>
<a name="MAX_DIST_FOR_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DIST_FOR_RESULT</h4>
<pre>public&nbsp;double MAX_DIST_FOR_RESULT</pre>
<div class="block">Maximum Lidar distance to add a measurement to the SLAM-corrected result.</div>
</li>
</ul>
<a name="CLOUD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_TYPE</h4>
<pre>public&nbsp;int CLOUD_TYPE</pre>
<div class="block">Type of cloud implementation of the underlying cloud structure to speed up computation, see <i>TYPE...</i> constants in <a href="../../../robotinterface/points/PointCloudCreator2D.html" title="class in robotinterface.points"><code>PointCloudCreator2D</code></a>.</div>
</li>
</ul>
<a name="CLOUD_CELL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_CELL_SIZE</h4>
<pre>public&nbsp;double CLOUD_CELL_SIZE</pre>
<div class="block">Cell size of the PointCloud's spatical index in cm.</div>
</li>
</ul>
<a name="MAX_DIST_DENSITY_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DIST_DENSITY_REMOVE</h4>
<pre>public&nbsp;double MAX_DIST_DENSITY_REMOVE</pre>
<div class="block">If in the world model, two points are closer than that (cm), these points are replaced by the centre of gravity.</div>
</li>
</ul>
<a name="MAX_CORRESPONDENCE_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CORRESPONDENCE_DIST</h4>
<pre>public&nbsp;double MAX_CORRESPONDENCE_DIST</pre>
<div class="block">Maximum distance of measurement to correspondence point to try a mapping (during approximation loop).</div>
</li>
</ul>
<a name="MIN_CNT_CORRESPONDENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CNT_CORRESPONDENCES</h4>
<pre>public&nbsp;int MIN_CNT_CORRESPONDENCES</pre>
<div class="block">Minimum number of correspondence points to try a mapping.</div>
</li>
</ul>
<a name="MAX_ITERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITERATION</h4>
<pre>public&nbsp;int MAX_ITERATION</pre>
<div class="block">Maximum number of iterations for the approximation loop.</div>
</li>
</ul>
<a name="MIN_DELTA_XY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DELTA_XY</h4>
<pre>public&nbsp;double MIN_DELTA_XY</pre>
<div class="block">If the approximation loop modifies the assumed position less than that (cm): stop the loop.</div>
</li>
</ul>
<a name="MIN_DELTA_ANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DELTA_ANG</h4>
<pre>public&nbsp;double MIN_DELTA_ANG</pre>
<div class="block">If the approximation loop modifies the assumed orientation less than that (radians): stop the loop.</div>
</li>
</ul>
<a name="MAX_CORRESPONDENCE_DIST_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CORRESPONDENCE_DIST_FINAL</h4>
<pre>public&nbsp;double MAX_CORRESPONDENCE_DIST_FINAL</pre>
<div class="block">If the approximation loop stops: maximum distance of measurement to existing mapped point, to consider it as a correspondence point</div>
</li>
</ul>
<a name="MIN_CNT_CORRESPONDENCES_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CNT_CORRESPONDENCES_FINAL</h4>
<pre>public&nbsp;int MIN_CNT_CORRESPONDENCES_FINAL</pre>
<div class="block">If the approximation loop stops: minimum number of absolute correspondence points.</div>
</li>
</ul>
<a name="MIN_FINAL_CORRESPONDENCE_PORTION_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FINAL_CORRESPONDENCE_PORTION_FINAL</h4>
<pre>public&nbsp;double MIN_FINAL_CORRESPONDENCE_PORTION_FINAL</pre>
<div class="block">If the approximation loop stops: minimum relative number of correspondence points to scan points.</div>
</li>
</ul>
<a name="reliabilityConfiguration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reliabilityConfiguration</h4>
<pre>public&nbsp;<a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html" title="class in robotlib.lidarslam.icpbasics">ReliabilityConfiguration</a> reliabilityConfiguration</pre>
<div class="block">Reliability configuration as an instance of <a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html" title="class in robotlib.lidarslam.icpbasics"><code>ReliabilityConfiguration</code></a>}. May be null, if ICP should not consider reliability at all.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ICPLidarSlamConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICPLidarSlamConfiguration</h4>
<pre>public&nbsp;ICPLidarSlamConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/lidarslam/icp/ICPLidarSlam.html" title="class in robotlib.lidarslam.icp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/lidarslam/icp/ICPLidarSlamConfiguration.html" target="_top">Frames</a></li>
<li><a href="ICPLidarSlamConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
