<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>CovarianceFeature</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CovarianceFeature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotinterface/points/features/CovarianceFeatureExtraction.html" title="class in robotinterface.points.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/features/CovarianceFeature.html" target="_top">Frames</a></li>
<li><a href="CovarianceFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.features</div>
<h2 title="Class CovarianceFeature" class="title">Class CovarianceFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">robotinterface.points.Point</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../robotinterface/points/features/Feature.html" title="class in robotinterface.points.features">robotinterface.points.features.Feature</a></li>
<li>
<ul class="inheritance">
<li>robotinterface.points.features.CovarianceFeature</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CovarianceFeature</span>
extends <a href="../../../robotinterface/points/features/Feature.html" title="class in robotinterface.points.features">Feature</a></pre>
<div class="block">A feature of the covariance feature extraction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/features/CovarianceFeature.html#TYPE_LINE_COVARIANCE">TYPE_LINE_COVARIANCE</a></span></code>
<div class="block">Type is a maximum of differences of covariances of both direction, i.e. a line-like structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/features/CovarianceFeature.html#TYPE_MAX_COVARIANCE">TYPE_MAX_COVARIANCE</a></span></code>
<div class="block">Type is a maximum covariance in both direction, i.e. a corner, large pillar or wall crossing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/features/CovarianceFeature.html#TYPE_MIN_COVARIANCE">TYPE_MIN_COVARIANCE</a></span></code>
<div class="block">Type is a minimum covariance, i.e. an isolated spot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotinterface.points.Point">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotinterface.points.<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></h3>
<code><a href="../../../robotinterface/points/Point.html#internalRef">internalRef</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/features/CovarianceFeature.html#CovarianceFeature-double-double-int-double-double-double-">CovarianceFeature</a></span>(double&nbsp;x,
                 double&nbsp;y,
                 int&nbsp;type,
                 double&nbsp;majorAngle,
                 double&nbsp;majorRad95,
                 double&nbsp;minorRad95)</code>
<div class="block">Creates a feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/features/CovarianceFeature.html#copyValuesFrom-robotinterface.points.Point-">copyValuesFrom</a></span>(<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other)</code>
<div class="block">Copy values from other point into this instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/features/CovarianceFeature.html#majorAngle--">majorAngle</a></span>()</code>
<div class="block">The major direction angle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/features/CovarianceFeature.html#majorRad95--">majorRad95</a></span>()</code>
<div class="block">The 95% radius at major direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/features/CovarianceFeature.html#minorRad95--">minorRad95</a></span>()</code>
<div class="block">The 95% radius at minor direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/features/CovarianceFeature.html#type--">type</a></span>()</code>
<div class="block">Feature type, see <i>TYPE_...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.Point">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotinterface.points.<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></h3>
<code><a href="../../../robotinterface/points/Point.html#addWeight-double-">addWeight</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers--">checkNumbers</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers-double-double-">checkNumbers</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers3D--">checkNumbers3D</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers3D-double-double-double-">checkNumbers3D</a>, <a href="../../../robotinterface/points/Point.html#directionTo2D-robotinterface.points.Point-">directionTo2D</a>, <a href="../../../robotinterface/points/Point.html#distance3D-double-double-double-double-double-double-">distance3D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo2D-double-double-">distanceTo2D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo2D-robotinterface.points.Point-">distanceTo2D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo3D-double-double-double-">distanceTo3D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo3D-robotinterface.points.Point-">distanceTo3D</a>, <a href="../../../robotinterface/points/Point.html#equalTo-robotinterface.points.Point-double-">equalTo</a>, <a href="../../../robotinterface/points/Point.html#getWeight--">getWeight</a>, <a href="../../../robotinterface/points/Point.html#getX--">getX</a>, <a href="../../../robotinterface/points/Point.html#getY--">getY</a>, <a href="../../../robotinterface/points/Point.html#getZ--">getZ</a>, <a href="../../../robotinterface/points/Point.html#identicalTo-robotinterface.points.Point-">identicalTo</a>, <a href="../../../robotinterface/points/Point.html#immutable--">immutable</a>, <a href="../../../robotinterface/points/Point.html#newInst-java.lang.Class-double-double-">newInst</a>, <a href="../../../robotinterface/points/Point.html#rotate-double:A:A-double-double-double-">rotate</a>, <a href="../../../robotinterface/points/Point.html#rotate-double-double-double-double-">rotate</a>, <a href="../../../robotinterface/points/Point.html#rotate0-double:A:A-">rotate0</a>, <a href="../../../robotinterface/points/Point.html#rotate0-double-double-">rotate0</a>, <a href="../../../robotinterface/points/Point.html#setWeight-double-">setWeight</a>, <a href="../../../robotinterface/points/Point.html#setX-double-">setX</a>, <a href="../../../robotinterface/points/Point.html#setXY-double-double-">setXY</a>, <a href="../../../robotinterface/points/Point.html#setXYZ-double-double-double-">setXYZ</a>, <a href="../../../robotinterface/points/Point.html#setY-double-">setY</a>, <a href="../../../robotinterface/points/Point.html#setZ-double-">setZ</a>, <a href="../../../robotinterface/points/Point.html#toString--">toString</a>, <a href="../../../robotinterface/points/Point.html#translate-double-double-">translate</a>, <a href="../../../robotinterface/points/Point.html#translate-double-double-double-">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_MIN_COVARIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MIN_COVARIANCE</h4>
<pre>public static final&nbsp;int TYPE_MIN_COVARIANCE</pre>
<div class="block">Type is a minimum covariance, i.e. an isolated spot.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotinterface.points.features.CovarianceFeature.TYPE_MIN_COVARIANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MAX_COVARIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MAX_COVARIANCE</h4>
<pre>public static final&nbsp;int TYPE_MAX_COVARIANCE</pre>
<div class="block">Type is a maximum covariance in both direction, i.e. a corner, large pillar or wall crossing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotinterface.points.features.CovarianceFeature.TYPE_MAX_COVARIANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_LINE_COVARIANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_LINE_COVARIANCE</h4>
<pre>public static final&nbsp;int TYPE_LINE_COVARIANCE</pre>
<div class="block">Type is a maximum of differences of covariances of both direction, i.e. a line-like structure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotinterface.points.features.CovarianceFeature.TYPE_LINE_COVARIANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CovarianceFeature-double-double-int-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CovarianceFeature</h4>
<pre>public&nbsp;CovarianceFeature(double&nbsp;x,
                         double&nbsp;y,
                         int&nbsp;type,
                         double&nbsp;majorAngle,
                         double&nbsp;majorRad95,
                         double&nbsp;minorRad95)</pre>
<div class="block">Creates a feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - feature position x</dd>
<dd><code>y</code> - feature position y</dd>
<dd><code>type</code> - feature type, see <i>TYPE_...</i> constants</dd>
<dd><code>majorAngle</code> - major direction angle</dd>
<dd><code>majorRad95</code> - 95% radius at major direction</dd>
<dd><code>minorRad95</code> - 95% radius at minor direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyValuesFrom-robotinterface.points.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyValuesFrom</h4>
<pre>public&nbsp;void&nbsp;copyValuesFrom(<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other)</pre>
<div class="block">Copy values from other point into this instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../robotinterface/points/Point.html#copyValuesFrom-robotinterface.points.Point-">copyValuesFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other point</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int&nbsp;type()</pre>
<div class="block">Feature type, see <i>TYPE_...</i> constants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="majorAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorAngle</h4>
<pre>public&nbsp;double&nbsp;majorAngle()</pre>
<div class="block">The major direction angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction angle</dd>
</dl>
</li>
</ul>
<a name="majorRad95--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorRad95</h4>
<pre>public&nbsp;double&nbsp;majorRad95()</pre>
<div class="block">The 95% radius at major direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>95% radius at major direction</dd>
</dl>
</li>
</ul>
<a name="minorRad95--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minorRad95</h4>
<pre>public&nbsp;double&nbsp;minorRad95()</pre>
<div class="block">The 95% radius at minor direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>95% radius at minor direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotinterface/points/features/CovarianceFeatureExtraction.html" title="class in robotinterface.points.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/features/CovarianceFeature.html" target="_top">Frames</a></li>
<li><a href="CovarianceFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
