<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>CovarianceFeatureExtraction</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CovarianceFeatureExtraction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/features/CovarianceFeature.html" title="class in robotinterface.points.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/features/Feature.html" title="class in robotinterface.points.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/features/CovarianceFeatureExtraction.html" target="_top">Frames</a></li>
<li><a href="CovarianceFeatureExtraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.features</div>
<h2 title="Class CovarianceFeatureExtraction" class="title">Class CovarianceFeatureExtraction&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotinterface/points/features/FeatureExtraction.html" title="class in robotinterface.points.features">robotinterface.points.features.FeatureExtraction</a>&lt;Pnt,<a href="../../../robotinterface/points/features/CovarianceFeature.html" title="class in robotinterface.points.features">CovarianceFeature</a>&gt;</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.features.CovarianceFeatureExtraction&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CovarianceFeatureExtraction&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends <a href="../../../robotinterface/points/features/FeatureExtraction.html" title="class in robotinterface.points.features">FeatureExtraction</a>&lt;Pnt,<a href="../../../robotinterface/points/features/CovarianceFeature.html" title="class in robotinterface.points.features">CovarianceFeature</a>&gt;</pre>
<div class="block">Feature extraction based on evaluating the covariances.
 We have three types of features:<ul>
 <li><i>min_covariance</i>: <i>majorRad95</i> (and thus also <i>minorRad95</i>) is below the given radius <i>minCovThreshold</i> &ndash; the local maximum of -<i>majorRad95</i> forms a feature</li>
 <li><i>max_covariance</i>: <i>minorRad95</i> (and thus also <i>majorRad95</i>) is above the given radius <i>maxCovThreshold</i> &ndash; the local maximum of +<i>minorRad95</i> forms a feature</li>
 <li><i>line_covariance</i>: <i>majorRad95</i> is above the given radius <i>maxCovThreshold</i> and <i>minorRad95</i> is below the given radius
 &ndash; the local maximum of (<i>majorRad95</i>-<i>minorRad95</i>) forms a feature</li>
 </ul>
 <br>
 <img src="covfeature.png" alt="Covariance features"> 
 <br>
 One note according the local optimum: if we only chose the point with the largest covariance value (from the list above), we have a problem in long hallways, especially with line-feature:
 As each covariances are equal the line-feature has random position along the wall, thus useless for a good feature. We thus require
 a feature to have an even larger covariance as features in the nearer area, dependent on the respective distance, i.e.<br>
 <i>(p1.majorRad95-p1.minorRad95)&gt;(p2.majorRad95-p2.minorRad95)+dist(p1,p2)&middot;localOptimaGradient</i></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/features/CovarianceFeatureExtraction.html#CovarianceFeatureExtraction-double-double-double-double-double-double-double-boolean-">CovarianceFeatureExtraction</a></span>(double&nbsp;covarianceRadius,
                           double&nbsp;localOptimaRadius,
                           double&nbsp;localOptimaGradientLarge,
                           double&nbsp;localOptimaGradientLine,
                           double&nbsp;gridCellSize,
                           double&nbsp;minCovThreshold,
                           double&nbsp;maxCovThreshold,
                           boolean&nbsp;requiresPointCloud)</code>
<div class="block">Instantiate a feature extraction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/features/CovarianceFeatureExtraction.html#extractFeatures-robotinterface.points.PointContainer2D-robotinterface.points.PointContainer2D-">extractFeatures</a></span>(<a href="../../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../../robotinterface/points/features/CovarianceFeatureExtraction.html" title="type parameter in CovarianceFeatureExtraction">Pnt</a>&gt;&nbsp;points,
               <a href="../../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../../robotinterface/points/features/CovarianceFeature.html" title="class in robotinterface.points.features">CovarianceFeature</a>&gt;&nbsp;features)</code>
<div class="block">Computes covariance features of points, copy into a feature container (intially empty).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CovarianceFeatureExtraction-double-double-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CovarianceFeatureExtraction</h4>
<pre>public&nbsp;CovarianceFeatureExtraction(double&nbsp;covarianceRadius,
                                   double&nbsp;localOptimaRadius,
                                   double&nbsp;localOptimaGradientLarge,
                                   double&nbsp;localOptimaGradientLine,
                                   double&nbsp;gridCellSize,
                                   double&nbsp;minCovThreshold,
                                   double&nbsp;maxCovThreshold,
                                   boolean&nbsp;requiresPointCloud)</pre>
<div class="block">Instantiate a feature extraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>covarianceRadius</code> - the circle radius for the covariances</dd>
<dd><code>localOptimaRadius</code> - the circle radius to detect local optima</dd>
<dd><code>localOptimaGradientLarge</code> - for max-covariance-features: multiplier for the distance as an offset to another points measure. Thus usually is a very small number, e.g. 0.01d.</dd>
<dd><code>localOptimaGradientLine</code> - for line-features: multiplier for the distance as an offset to another points measure. Thus usually is a very small number, e.g. 0.01d.</dd>
<dd><code>gridCellSize</code> - the cell size parameter for interal GridPointCloud objects</dd>
<dd><code>minCovThreshold</code> - a portion of covarianceRadius (e.g. 0.1d), below this, a covariance is considered as 'local minimum'</dd>
<dd><code>maxCovThreshold</code> - a portion of covarianceRadius (e.g. 0.9d), above this, a covariance is considered as 'local maximum'</dd>
<dd><code>requiresPointCloud</code> - if true, points must be an instance of PointCloud</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractFeatures-robotinterface.points.PointContainer2D-robotinterface.points.PointContainer2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractFeatures</h4>
<pre>public&nbsp;void&nbsp;extractFeatures(<a href="../../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../../robotinterface/points/features/CovarianceFeatureExtraction.html" title="type parameter in CovarianceFeatureExtraction">Pnt</a>&gt;&nbsp;points,
                            <a href="../../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../../robotinterface/points/features/CovarianceFeature.html" title="class in robotinterface.points.features">CovarianceFeature</a>&gt;&nbsp;features)</pre>
<div class="block"><p>Computes covariance features of points, copy into a feature container (intially empty).</p>
 Note, this method uses <i>PointPairs</i> class  to efficiently find pairs to find the optima.
 The underlying mechanism only works efficiently if the source container is a PointCloud (not PointList).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/features/FeatureExtraction.html#extractFeatures-robotinterface.points.PointContainer2D-robotinterface.points.PointContainer2D-">extractFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotinterface/points/features/FeatureExtraction.html" title="class in robotinterface.points.features">FeatureExtraction</a>&lt;<a href="../../../robotinterface/points/features/CovarianceFeatureExtraction.html" title="type parameter in CovarianceFeatureExtraction">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>,<a href="../../../robotinterface/points/features/CovarianceFeature.html" title="class in robotinterface.points.features">CovarianceFeature</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the point to detect features</dd>
<dd><code>features</code> - found features, the caller has to pass an empty point container</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/features/CovarianceFeature.html" title="class in robotinterface.points.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/features/Feature.html" title="class in robotinterface.points.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/features/CovarianceFeatureExtraction.html" target="_top">Frames</a></li>
<li><a href="CovarianceFeatureExtraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
