<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>Feature</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Feature";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/features/CovarianceFeatureExtraction.html" title="class in robotinterface.points.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/features/FeatureExtraction.html" title="class in robotinterface.points.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/features/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotinterface.points.Point">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.robotinterface.points.Point">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.features</div>
<h2 title="Class Feature" class="title">Class Feature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">robotinterface.points.Point</a></li>
<li>
<ul class="inheritance">
<li>robotinterface.points.features.Feature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../robotinterface/points/features/CovarianceFeature.html" title="class in robotinterface.points.features">CovarianceFeature</a>, <a href="../../../robotinterface/points/features/VoronoiFeature.html" title="class in robotinterface.points.features">VoronoiFeature</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Feature</span>
extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></pre>
<div class="block">The abstract upper class of a feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotinterface.points.Point">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotinterface.points.<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></h3>
<code><a href="../../../robotinterface/points/Point.html#internalRef">internalRef</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/features/Feature.html#Feature-double-double-">Feature</a></span>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Create a feature by coordinates (x, y).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.Point">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotinterface.points.<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></h3>
<code><a href="../../../robotinterface/points/Point.html#addWeight-double-">addWeight</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers--">checkNumbers</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers-double-double-">checkNumbers</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers3D--">checkNumbers3D</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers3D-double-double-double-">checkNumbers3D</a>, <a href="../../../robotinterface/points/Point.html#copyValuesFrom-robotinterface.points.Point-">copyValuesFrom</a>, <a href="../../../robotinterface/points/Point.html#directionTo2D-robotinterface.points.Point-">directionTo2D</a>, <a href="../../../robotinterface/points/Point.html#distance3D-double-double-double-double-double-double-">distance3D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo2D-double-double-">distanceTo2D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo2D-robotinterface.points.Point-">distanceTo2D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo3D-double-double-double-">distanceTo3D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo3D-robotinterface.points.Point-">distanceTo3D</a>, <a href="../../../robotinterface/points/Point.html#equalTo-robotinterface.points.Point-double-">equalTo</a>, <a href="../../../robotinterface/points/Point.html#getWeight--">getWeight</a>, <a href="../../../robotinterface/points/Point.html#getX--">getX</a>, <a href="../../../robotinterface/points/Point.html#getY--">getY</a>, <a href="../../../robotinterface/points/Point.html#getZ--">getZ</a>, <a href="../../../robotinterface/points/Point.html#identicalTo-robotinterface.points.Point-">identicalTo</a>, <a href="../../../robotinterface/points/Point.html#immutable--">immutable</a>, <a href="../../../robotinterface/points/Point.html#newInst-java.lang.Class-double-double-">newInst</a>, <a href="../../../robotinterface/points/Point.html#rotate-double:A:A-double-double-double-">rotate</a>, <a href="../../../robotinterface/points/Point.html#rotate-double-double-double-double-">rotate</a>, <a href="../../../robotinterface/points/Point.html#rotate0-double:A:A-">rotate0</a>, <a href="../../../robotinterface/points/Point.html#rotate0-double-double-">rotate0</a>, <a href="../../../robotinterface/points/Point.html#setWeight-double-">setWeight</a>, <a href="../../../robotinterface/points/Point.html#setX-double-">setX</a>, <a href="../../../robotinterface/points/Point.html#setXY-double-double-">setXY</a>, <a href="../../../robotinterface/points/Point.html#setXYZ-double-double-double-">setXYZ</a>, <a href="../../../robotinterface/points/Point.html#setY-double-">setY</a>, <a href="../../../robotinterface/points/Point.html#setZ-double-">setZ</a>, <a href="../../../robotinterface/points/Point.html#toString--">toString</a>, <a href="../../../robotinterface/points/Point.html#translate-double-double-">translate</a>, <a href="../../../robotinterface/points/Point.html#translate-double-double-double-">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Feature-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Feature</h4>
<pre>public&nbsp;Feature(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Create a feature by coordinates (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/features/CovarianceFeatureExtraction.html" title="class in robotinterface.points.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/features/FeatureExtraction.html" title="class in robotinterface.points.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/features/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotinterface.points.Point">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.robotinterface.points.Point">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
