<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>VoronoiFeatureExtraction</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiFeatureExtraction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/features/VoronoiFeature.html" title="class in robotinterface.points.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/features/VoronoiFeatureExtraction.html" target="_top">Frames</a></li>
<li><a href="VoronoiFeatureExtraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.features</div>
<h2 title="Class VoronoiFeatureExtraction" class="title">Class VoronoiFeatureExtraction&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotinterface/points/features/FeatureExtraction.html" title="class in robotinterface.points.features">robotinterface.points.features.FeatureExtraction</a>&lt;Pnt,<a href="../../../robotinterface/points/features/VoronoiFeature.html" title="class in robotinterface.points.features">VoronoiFeature</a>&gt;</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.features.VoronoiFeatureExtraction&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoronoiFeatureExtraction&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends <a href="../../../robotinterface/points/features/FeatureExtraction.html" title="class in robotinterface.points.features">FeatureExtraction</a>&lt;Pnt,<a href="../../../robotinterface/points/features/VoronoiFeature.html" title="class in robotinterface.points.features">VoronoiFeature</a>&gt;</pre>
<div class="block"><p>A feature extractor based on Voronoi diagrams. The idea: find Voronoi points, measure the distance to its site and choose the local optima of these.
 The respective features represent the centers of the largest 'places' in the environment. This is because Voronoi points
 have the same distance to usually three sites, and there is not other site in the respective circle. If this distance is large, than
 we have empty circles that touch sites.</p>
 One note according the local optimum: if we only chose the Voronoi point with the largest site distance, we have a problem in long hallways:
 As each of the site distances is equal: the largest place's center is a random point, thus useless for a good feature. We thus require
 a feature to have an even larger site distance as sites in the nearer area, dependent on the respective distance, i.e.<br>
 <i>p1.sitedistance&gt;p2.sitedistance+dist(p1,p2)&middot;localOptimaGradient</i></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/features/VoronoiFeatureExtraction.html#VoronoiFeatureExtraction-double-double-double-double-double-int-double-">VoronoiFeatureExtraction</a></span>(double&nbsp;localOptimaRadius,
                        double&nbsp;localOptimaGradient,
                        double&nbsp;extendedVoronoiBorder,
                        double&nbsp;minSiteDistance,
                        double&nbsp;maxSiteDistance,
                        int&nbsp;cloud_type,
                        double&nbsp;cloudCellSize)</code>
<div class="block">Instantiate a feature extraction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/features/VoronoiFeatureExtraction.html#extractFeatures-robotinterface.points.PointContainer2D-robotinterface.points.PointContainer2D-">extractFeatures</a></span>(<a href="../../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../../robotinterface/points/features/VoronoiFeatureExtraction.html" title="type parameter in VoronoiFeatureExtraction">Pnt</a>&gt;&nbsp;points,
               <a href="../../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../../robotinterface/points/features/VoronoiFeature.html" title="class in robotinterface.points.features">VoronoiFeature</a>&gt;&nbsp;features)</code>
<div class="block">Computes Voronoi features of points, copy into a feature container (intially empty).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoronoiFeatureExtraction-double-double-double-double-double-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoronoiFeatureExtraction</h4>
<pre>public&nbsp;VoronoiFeatureExtraction(double&nbsp;localOptimaRadius,
                                double&nbsp;localOptimaGradient,
                                double&nbsp;extendedVoronoiBorder,
                                double&nbsp;minSiteDistance,
                                double&nbsp;maxSiteDistance,
                                int&nbsp;cloud_type,
                                double&nbsp;cloudCellSize)</pre>
<div class="block">Instantiate a feature extraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localOptimaRadius</code> - the circle radius to detect local optima</dd>
<dd><code>localOptimaGradient</code> - multiplier for the distance as an offset to another points measure. Thus usually is a very small number, e.g. 0.1d.</dd>
<dd><code>extendedVoronoiBorder</code> - the distance of border edges to border points to form an <i>Extended Voronoi Diagram</i></dd>
<dd><code>minSiteDistance</code> - the minimum Voronoi site distance to be included as Voronoi feature</dd>
<dd><code>maxSiteDistance</code> - the maximum Voronoi site distance to be included as Voronoi feature</dd>
<dd><code>cloud_type</code> - type of cloud implementation of the underlying cloud structure to speed up computation, see <i>TYPE...</i> constants in <a href="../../../robotinterface/points/PointCloudCreator2D.html" title="class in robotinterface.points"><code>PointCloudCreator2D</code></a></dd>
<dd><code>cloudCellSize</code> - the cell size of the underlying cloud structure to speed up computation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractFeatures-robotinterface.points.PointContainer2D-robotinterface.points.PointContainer2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractFeatures</h4>
<pre>public&nbsp;void&nbsp;extractFeatures(<a href="../../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../../robotinterface/points/features/VoronoiFeatureExtraction.html" title="type parameter in VoronoiFeatureExtraction">Pnt</a>&gt;&nbsp;points,
                            <a href="../../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../../robotinterface/points/features/VoronoiFeature.html" title="class in robotinterface.points.features">VoronoiFeature</a>&gt;&nbsp;features)</pre>
<div class="block"><p>Computes Voronoi features of points, copy into a feature container (intially empty).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/features/FeatureExtraction.html#extractFeatures-robotinterface.points.PointContainer2D-robotinterface.points.PointContainer2D-">extractFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotinterface/points/features/FeatureExtraction.html" title="class in robotinterface.points.features">FeatureExtraction</a>&lt;<a href="../../../robotinterface/points/features/VoronoiFeatureExtraction.html" title="type parameter in VoronoiFeatureExtraction">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>,<a href="../../../robotinterface/points/features/VoronoiFeature.html" title="class in robotinterface.points.features">VoronoiFeature</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the point to detect features</dd>
<dd><code>features</code> - found features, the caller has to pass an empty point container</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/features/VoronoiFeature.html" title="class in robotinterface.points.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/features/VoronoiFeatureExtraction.html" target="_top">Frames</a></li>
<li><a href="VoronoiFeatureExtraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
