<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>HectorLidarSlam</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HectorLidarSlam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/lidarslam/hector/CachedGridMap.html" title="class in robotlib.lidarslam.hector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/lidarslam/hector/HectorLidarSlam.html" target="_top">Frames</a></li>
<li><a href="HectorLidarSlam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.lidarslam.hector</div>
<h2 title="Class HectorLidarSlam" class="title">Class HectorLidarSlam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.lidarslam.hector.HectorLidarSlam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../robotinterface/lss/LidarSlam.html" title="interface in robotinterface.lss">LidarSlam</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HectorLidarSlam</span>
extends java.lang.Object
implements <a href="../../../robotinterface/lss/LidarSlam.html" title="interface in robotinterface.lss">LidarSlam</a></pre>
<div class="block">A class that provides the Hector SLAM mechanism.
 Hector SLAM is a grid based SLAM system, which has been developed at TU Darmstadt 
 by "Team Hector".</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Katja Krug</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/HectorLidarSlam.html#MAX_DIST_FOR_RESULT">MAX_DIST_FOR_RESULT</a></span></code>
<div class="block">Maximum Lidar distance to add a measurement to the SLAM-corrected result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/HectorLidarSlam.html#HectorLidarSlam--">HectorLidarSlam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;? extends <a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html" title="class in robotinterface.lss">LidarSlamWorldModelPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/HectorLidarSlam.html#getWorldModel--">getWorldModel</a></span>()</code>
<div class="block">Return the world model that is used to SLAM-correct a scan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/lss/LidarPackageSlam.html" title="class in robotinterface.lss">LidarPackageSlam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/HectorLidarSlam.html#registerScan-robotinterface.lss.LidarPackageRaw-">registerScan</a></span>(<a href="../../../robotinterface/lss/LidarPackageRaw.html" title="class in robotinterface.lss">LidarPackageRaw</a>&nbsp;lidarPackageRaw)</code>
<div class="block">Receives the raw package delivered by the Lidar Laser Scanning Device 
 and performs the Hector SLAM algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/HectorLidarSlam.html#resetWorldModel--">resetWorldModel</a></span>()</code>
<div class="block">Resets the world model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/HectorLidarSlam.html#setMSSCorrection-boolean-">setMSSCorrection</a></span>(boolean&nbsp;correction)</code>
<div class="block">Specifies, if this SLAM mechanism should automatically correct the internal position of the Motion Subsystem during a registration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/HectorLidarSlam.html#supportsMSSCorrection--">supportsMSSCorrection</a></span>()</code>
<div class="block">Does the SLAM mechanism support a correction of the internal position of the Motion Subsystem.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/HectorLidarSlam.html#supportsReliability--">supportsReliability</a></span>()</code>
<div class="block">Does the SLAM mechanism support a reliability classification of scan points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_DIST_FOR_RESULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_DIST_FOR_RESULT</h4>
<pre>public&nbsp;double MAX_DIST_FOR_RESULT</pre>
<div class="block">Maximum Lidar distance to add a measurement to the SLAM-corrected result.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HectorLidarSlam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HectorLidarSlam</h4>
<pre>public&nbsp;HectorLidarSlam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorldModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldModel</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;? extends <a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html" title="class in robotinterface.lss">LidarSlamWorldModelPoint</a>&gt;&nbsp;getWorldModel()
                                                               throws java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/lss/LidarSlam.html#getWorldModel--">LidarSlam</a></code></span></div>
<div class="block">Return the world model that is used to SLAM-correct a scan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/lss/LidarSlam.html#getWorldModel--">getWorldModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/lss/LidarSlam.html" title="interface in robotinterface.lss">LidarSlam</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>world model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the Lidar SLAM does not support a world model</dd>
</dl>
</li>
</ul>
<a name="registerScan-robotinterface.lss.LidarPackageRaw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScan</h4>
<pre>public&nbsp;<a href="../../../robotinterface/lss/LidarPackageSlam.html" title="class in robotinterface.lss">LidarPackageSlam</a>&nbsp;registerScan(<a href="../../../robotinterface/lss/LidarPackageRaw.html" title="class in robotinterface.lss">LidarPackageRaw</a>&nbsp;lidarPackageRaw)</pre>
<div class="block">Receives the raw package delivered by the Lidar Laser Scanning Device 
 and performs the Hector SLAM algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/lss/LidarSlam.html#registerScan-robotinterface.lss.LidarPackageRaw-">registerScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/lss/LidarSlam.html" title="interface in robotinterface.lss">LidarSlam</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lidarPackageRaw</code> - Raw Lidar Package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SLAM-corrected scan with estimated observation position. Always returns a package, even if the mapping was not successful</dd>
</dl>
</li>
</ul>
<a name="resetWorldModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWorldModel</h4>
<pre>public&nbsp;void&nbsp;resetWorldModel()
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/lss/LidarSlam.html#resetWorldModel--">LidarSlam</a></code></span></div>
<div class="block">Resets the world model. This means all formerly stored scan points are removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/lss/LidarSlam.html#resetWorldModel--">resetWorldModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/lss/LidarSlam.html" title="interface in robotinterface.lss">LidarSlam</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the Lidar SLAM does not support a world model</dd>
</dl>
</li>
</ul>
<a name="setMSSCorrection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMSSCorrection</h4>
<pre>public&nbsp;void&nbsp;setMSSCorrection(boolean&nbsp;correction)
                      throws java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/lss/LidarSlam.html#setMSSCorrection-boolean-">LidarSlam</a></code></span></div>
<div class="block"><p>Specifies, if this SLAM mechanism should automatically correct the internal position of the Motion Subsystem during a registration.
 The developer of a Robot Controller may decide, if a SLAM mechanism should be responsible for position correction.
 In particular, if multiple SLAM mechanisms are available, the developer can select one.
 At default, the correction is disabled.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/lss/LidarSlam.html#setMSSCorrection-boolean-">setMSSCorrection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/lss/LidarSlam.html" title="interface in robotinterface.lss">LidarSlam</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correction</code> - correction?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the correction is not supported</dd>
</dl>
</li>
</ul>
<a name="supportsMSSCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMSSCorrection</h4>
<pre>public&nbsp;boolean&nbsp;supportsMSSCorrection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/lss/LidarSlam.html#supportsMSSCorrection--">LidarSlam</a></code></span></div>
<div class="block">Does the SLAM mechanism support a correction of the internal position of the Motion Subsystem.
 Usual SLAM provides such a correction. However, some experimental approaches could only compute 3D keypoints and rely on
 another system to correct the position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/lss/LidarSlam.html#supportsMSSCorrection--">supportsMSSCorrection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/lss/LidarSlam.html" title="interface in robotinterface.lss">LidarSlam</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supports a correction?</dd>
</dl>
</li>
</ul>
<a name="supportsReliability--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsReliability</h4>
<pre>public&nbsp;boolean&nbsp;supportsReliability()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/lss/LidarSlam.html#supportsReliability--">LidarSlam</a></code></span></div>
<div class="block">Does the SLAM mechanism support a reliability classification of scan points.
 If yes, each SLAM corrected point can indicate, whether it reliably belongs to a static obstacle, or may only hit a dynamic object or wrongly observes the bottom (as a result of tilting the sensor).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/lss/LidarSlam.html#supportsReliability--">supportsReliability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/lss/LidarSlam.html" title="interface in robotinterface.lss">LidarSlam</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supports reliability</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/lidarslam/hector/CachedGridMap.html" title="class in robotlib.lidarslam.hector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/lidarslam/hector/HectorLidarSlam.html" target="_top">Frames</a></li>
<li><a href="HectorLidarSlam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
