<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>LogOddsFunctions</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogOddsFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/lidarslam/hector/OccGridMap.html" title="class in robotlib.lidarslam.hector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/lidarslam/hector/LogOddsFunctions.html" target="_top">Frames</a></li>
<li><a href="LogOddsFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.lidarslam.hector</div>
<h2 title="Class LogOddsFunctions" class="title">Class LogOddsFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.lidarslam.hector.LogOddsFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogOddsFunctions</span>
extends java.lang.Object</pre>
<div class="block">Provides functions needed in calculations including log odds and 
 probabilities in the context of occupancy grid maps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/LogOddsFunctions.html#logOddsFree">logOddsFree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/LogOddsFunctions.html#logOddsOccupied">logOddsOccupied</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/LogOddsFunctions.html#LogOddsFunctions--">LogOddsFunctions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/LogOddsFunctions.html#getGridProbability-robotlib.lidarslam.hector.LogOddsCell-">getGridProbability</a></span>(<a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector">LogOddsCell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/LogOddsFunctions.html#probToLogOdds-double-">probToLogOdds</a></span>(double&nbsp;prob)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/LogOddsFunctions.html#setUpdateFreeFactor-double-">setUpdateFreeFactor</a></span>(double&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/LogOddsFunctions.html#setUpdateOccupiedFactor-double-">setUpdateOccupiedFactor</a></span>(double&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/LogOddsFunctions.html#updateSetFree-robotlib.lidarslam.hector.LogOddsCell-">updateSetFree</a></span>(<a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector">LogOddsCell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/LogOddsFunctions.html#updateSetOccupied-robotlib.lidarslam.hector.LogOddsCell-">updateSetOccupied</a></span>(<a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector">LogOddsCell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/LogOddsFunctions.html#updateUnsetFree-robotlib.lidarslam.hector.LogOddsCell-">updateUnsetFree</a></span>(<a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector">LogOddsCell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logOddsOccupied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOddsOccupied</h4>
<pre>protected&nbsp;double logOddsOccupied</pre>
</li>
</ul>
<a name="logOddsFree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logOddsFree</h4>
<pre>protected&nbsp;double logOddsFree</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogOddsFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogOddsFunctions</h4>
<pre>public&nbsp;LogOddsFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="probToLogOdds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probToLogOdds</h4>
<pre>protected&nbsp;double&nbsp;probToLogOdds(double&nbsp;prob)</pre>
</li>
</ul>
<a name="updateSetOccupied-robotlib.lidarslam.hector.LogOddsCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSetOccupied</h4>
<pre>public&nbsp;double&nbsp;updateSetOccupied(<a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector">LogOddsCell</a>&nbsp;cell)</pre>
</li>
</ul>
<a name="updateSetFree-robotlib.lidarslam.hector.LogOddsCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSetFree</h4>
<pre>public&nbsp;double&nbsp;updateSetFree(<a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector">LogOddsCell</a>&nbsp;cell)</pre>
</li>
</ul>
<a name="updateUnsetFree-robotlib.lidarslam.hector.LogOddsCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUnsetFree</h4>
<pre>public&nbsp;double&nbsp;updateUnsetFree(<a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector">LogOddsCell</a>&nbsp;cell)</pre>
</li>
</ul>
<a name="getGridProbability-robotlib.lidarslam.hector.LogOddsCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridProbability</h4>
<pre>public&nbsp;float&nbsp;getGridProbability(<a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector">LogOddsCell</a>&nbsp;cell)</pre>
</li>
</ul>
<a name="setUpdateFreeFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateFreeFactor</h4>
<pre>public&nbsp;void&nbsp;setUpdateFreeFactor(double&nbsp;factor)</pre>
</li>
</ul>
<a name="setUpdateOccupiedFactor-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdateOccupiedFactor</h4>
<pre>public&nbsp;void&nbsp;setUpdateOccupiedFactor(double&nbsp;factor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/lidarslam/hector/OccGridMap.html" title="class in robotlib.lidarslam.hector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/lidarslam/hector/LogOddsFunctions.html" target="_top">Frames</a></li>
<li><a href="LogOddsFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
