<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>OccGridMap</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OccGridMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/lidarslam/hector/LogOddsFunctions.html" title="class in robotlib.lidarslam.hector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/lidarslam/hector/ScanMatcher.html" title="class in robotlib.lidarslam.hector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/lidarslam/hector/OccGridMap.html" target="_top">Frames</a></li>
<li><a href="OccGridMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.lidarslam.hector</div>
<h2 title="Class OccGridMap" class="title">Class OccGridMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.lidarslam.hector.OccGridMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OccGridMap</span>
extends java.lang.Object</pre>
<div class="block">Provides a grid map optimized to perform the Hector SLAM algorithm.
 Provides methods to create and edit map properties and grid cells and adding
 a scanned environment to the grid map.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Katja Krug</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../robotlib/lidarslam/hector/LogOddsFunctions.html" title="class in robotlib.lidarslam.hector">LogOddsFunctions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#cellfunctions">cellfunctions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#cellLength">cellLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector">LogOddsCell</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#mapArray">mapArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#sizeX">sizeX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#sizeY">sizeY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#OccGridMap-int-int-int-">OccGridMap</a></span>(int&nbsp;sizex,
          int&nbsp;sizey,
          int&nbsp;celllength)</code>
<div class="block">Creates an instance of a grid map using the given X and Y map sizes and 
 the size of the quadratic grid cells.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#applyTransformationVec-double:A:A-double:A-boolean-">applyTransformationVec</a></span>(double[][]&nbsp;transform,
                      double[]&nbsp;vec,
                      boolean&nbsp;scantransform)</code>
<div class="block">Applies the transformation matrix on a 2D vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector">LogOddsCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#getCell-int-">getCell</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#getGridProbabilityMap-int-">getGridProbabilityMap</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#getGridProbabilityMap-int:A-">getGridProbabilityMap</a></span>(int[]&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#getMapCoords-double-double-">getMapCoords</a></span>(double&nbsp;poseX,
            double&nbsp;poseY)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#getMapCoordsPose-double-double-double-">getMapCoordsPose</a></span>(double&nbsp;poseX,
                double&nbsp;poseY,
                double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#getSizeX--">getSizeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#getWorldCoordsPose-double:A-">getWorldCoordsPose</a></span>(double[]&nbsp;mapPose)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#homogeneousTransformation-double:A:A-double:A:A-">homogeneousTransformation</a></span>(double[][]&nbsp;translate,
                         double[][]&nbsp;rotate)</code>
<div class="block">Creates a homogeneous transformation out of a translation matrix and a rotation matrix</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#insertScan-robotinterface.points.PointList2D-double-double-double-">insertScan</a></span>(<a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;&nbsp;scanEndpoints,
          double&nbsp;assumedRobotPoseX,
          double&nbsp;assumedRobotPoseY,
          double&nbsp;assumedRobotAngle)</code>
<div class="block">method to insert an incoming scan into the grid map using the bresenham line-drawing-algorithm.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#pointOutOfMapBounds-double:A-">pointOutOfMapBounds</a></span>(double[]&nbsp;mapCoords)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#Rotation-double-">Rotation</a></span>(double&nbsp;angle)</code>
<div class="block">Transforms an angle into a rotation matrix</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#ScaleTranslate-double-double:A:A-">ScaleTranslate</a></span>(double&nbsp;scalefactor,
              double[][]&nbsp;translationmatrix)</code>
<div class="block">Applies a scalefactor to a translation matrix</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#setMapTransformations-int-int-int-">setMapTransformations</a></span>(int&nbsp;halfsizeX,
                     int&nbsp;halfsizeY,
                     int&nbsp;cellLength)</code>
<div class="block">Sets the transformation matrices for map scaling and transforming map- to worldcoordinates
 and world- to mapcoordinates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#setUpdateFreeFactor-double-">setUpdateFreeFactor</a></span>(double&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#setUpdateOccupiedFactor-double-">setUpdateOccupiedFactor</a></span>(double&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/hector/OccGridMap.html#Translation-double:A-">Translation</a></span>(double[]&nbsp;pose)</code>
<div class="block">Transforms a vector into a translation matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mapArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapArray</h4>
<pre>public&nbsp;<a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector">LogOddsCell</a>[] mapArray</pre>
</li>
</ul>
<a name="sizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeX</h4>
<pre>public&nbsp;int sizeX</pre>
</li>
</ul>
<a name="sizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeY</h4>
<pre>public&nbsp;int sizeY</pre>
</li>
</ul>
<a name="cellLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellLength</h4>
<pre>public&nbsp;int cellLength</pre>
</li>
</ul>
<a name="cellfunctions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cellfunctions</h4>
<pre>protected&nbsp;<a href="../../../robotlib/lidarslam/hector/LogOddsFunctions.html" title="class in robotlib.lidarslam.hector">LogOddsFunctions</a> cellfunctions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OccGridMap-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OccGridMap</h4>
<pre>public&nbsp;OccGridMap(int&nbsp;sizex,
                  int&nbsp;sizey,
                  int&nbsp;celllength)</pre>
<div class="block">Creates an instance of a grid map using the given X and Y map sizes and 
 the size of the quadratic grid cells. The larger the grid cells, the coarser the map. 
 Coarser maps are easier to compute, while being less accurate. 
 The origin of the 2D array coordinate system is located in the upper left corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizex</code> - map width in X direction</dd>
<dd><code>sizey</code> - map width in Y direction</dd>
<dd><code>celllength</code> - grid cell size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMapTransformations-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTransformations</h4>
<pre>public&nbsp;void&nbsp;setMapTransformations(int&nbsp;halfsizeX,
                                  int&nbsp;halfsizeY,
                                  int&nbsp;cellLength)</pre>
<div class="block">Sets the transformation matrices for map scaling and transforming map- to worldcoordinates
 and world- to mapcoordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>halfsizeX</code> - map width in X direction divided by two</dd>
<dd><code>halfsizeY</code> - map width in Y direction divided by two</dd>
<dd><code>cellLength</code> - cellsize</dd>
</dl>
</li>
</ul>
<a name="setUpdateFreeFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateFreeFactor</h4>
<pre>public&nbsp;void&nbsp;setUpdateFreeFactor(double&nbsp;factor)</pre>
</li>
</ul>
<a name="setUpdateOccupiedFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateOccupiedFactor</h4>
<pre>public&nbsp;void&nbsp;setUpdateOccupiedFactor(double&nbsp;factor)</pre>
</li>
</ul>
<a name="getSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>public&nbsp;int&nbsp;getSizeX()</pre>
</li>
</ul>
<a name="insertScan-robotinterface.points.PointList2D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertScan</h4>
<pre>public&nbsp;void&nbsp;insertScan(<a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;&nbsp;scanEndpoints,
                       double&nbsp;assumedRobotPoseX,
                       double&nbsp;assumedRobotPoseY,
                       double&nbsp;assumedRobotAngle)</pre>
<div class="block">method to insert an incoming scan into the grid map using the bresenham line-drawing-algorithm.
 The endpoints are rotated and translated in orientation to the assumed robot pose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanEndpoints</code> - PointList of world-scanpoints measured by the laser scanning device</dd>
<dd><code>assumedRobotPoseX</code> - assumed robot pose X</dd>
<dd><code>assumedRobotPoseY</code> - assumed robot pose Y</dd>
<dd><code>assumedRobotAngle</code> - assumed robot pose angle</dd>
</dl>
</li>
</ul>
<a name="getCell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../robotlib/lidarslam/hector/LogOddsCell.html" title="class in robotlib.lidarslam.hector">LogOddsCell</a>&nbsp;getCell(int&nbsp;index)</pre>
</li>
</ul>
<a name="getMapCoords-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCoords</h4>
<pre>public&nbsp;double[]&nbsp;getMapCoords(double&nbsp;poseX,
                             double&nbsp;poseY)</pre>
</li>
</ul>
<a name="getMapCoordsPose-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCoordsPose</h4>
<pre>public&nbsp;double[]&nbsp;getMapCoordsPose(double&nbsp;poseX,
                                 double&nbsp;poseY,
                                 double&nbsp;angle)</pre>
</li>
</ul>
<a name="getWorldCoordsPose-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldCoordsPose</h4>
<pre>public&nbsp;double[]&nbsp;getWorldCoordsPose(double[]&nbsp;mapPose)</pre>
</li>
</ul>
<a name="Translation-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Translation</h4>
<pre>public&nbsp;double[][]&nbsp;Translation(double[]&nbsp;pose)</pre>
<div class="block">Transforms a vector into a translation matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - robot pose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translation matrix</dd>
</dl>
</li>
</ul>
<a name="ScaleTranslate-double-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaleTranslate</h4>
<pre>public&nbsp;double[][]&nbsp;ScaleTranslate(double&nbsp;scalefactor,
                                 double[][]&nbsp;translationmatrix)</pre>
<div class="block">Applies a scalefactor to a translation matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalefactor</code> - scalefactor</dd>
<dd><code>translationmatrix</code> - translationmatrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translation matrix</dd>
</dl>
</li>
</ul>
<a name="Rotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rotation</h4>
<pre>public&nbsp;double[][]&nbsp;Rotation(double&nbsp;angle)</pre>
<div class="block">Transforms an angle into a rotation matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotation matrix</dd>
</dl>
</li>
</ul>
<a name="homogeneousTransformation-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homogeneousTransformation</h4>
<pre>public&nbsp;double[][]&nbsp;homogeneousTransformation(double[][]&nbsp;translate,
                                            double[][]&nbsp;rotate)</pre>
<div class="block">Creates a homogeneous transformation out of a translation matrix and a rotation matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translate</code> - translation matrix</dd>
<dd><code>rotate</code> - rotation matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translation, rotation matrix</dd>
</dl>
</li>
</ul>
<a name="applyTransformationVec-double:A:A-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformationVec</h4>
<pre>public&nbsp;double[]&nbsp;applyTransformationVec(double[][]&nbsp;transform,
                                       double[]&nbsp;vec,
                                       boolean&nbsp;scantransform)</pre>
<div class="block">Applies the transformation matrix on a 2D vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - transformation matrix</dd>
<dd><code>vec</code> - vector</dd>
<dd><code>scantransform</code> - true if used in the context of transforming certain endpoints, false if used to calculate worldcoords/mapcoords</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2D vector</dd>
</dl>
</li>
</ul>
<a name="getGridProbabilityMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridProbabilityMap</h4>
<pre>public&nbsp;double&nbsp;getGridProbabilityMap(int&nbsp;index)</pre>
</li>
</ul>
<a name="getGridProbabilityMap-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridProbabilityMap</h4>
<pre>public&nbsp;double&nbsp;getGridProbabilityMap(int[]&nbsp;coords)</pre>
</li>
</ul>
<a name="pointOutOfMapBounds-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointOutOfMapBounds</h4>
<pre>public&nbsp;boolean&nbsp;pointOutOfMapBounds(double[]&nbsp;mapCoords)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/lidarslam/hector/LogOddsFunctions.html" title="class in robotlib.lidarslam.hector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/lidarslam/hector/ScanMatcher.html" title="class in robotlib.lidarslam.hector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/lidarslam/hector/OccGridMap.html" target="_top">Frames</a></li>
<li><a href="OccGridMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
