<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:58 CEST 2020 -->
<title>DownhillFunction</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownhillFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/math/downhill/Downhill.html" title="class in robotinterface.math.downhill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/math/downhill/DownhillResult.html" title="class in robotinterface.math.downhill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/downhill/DownhillFunction.html" target="_top">Frames</a></li>
<li><a href="DownhillFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.math.downhill</div>
<h2 title="Interface DownhillFunction" class="title">Interface DownhillFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../robotinterface/math/clothoid/ClothoidDistanceFunctionAL.html" title="class in robotinterface.math.clothoid">ClothoidDistanceFunctionAL</a>, <a href="../../../robotinterface/math/clothoid/TPTangentDistanceFunction.html" title="class in robotinterface.math.clothoid">TPTangentDistanceFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DownhillFunction</span></pre>
<div class="block">Abstract function that can be minimized using the <i>Downhill</i> class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/downhill/DownhillFunction.html#dimensions--">dimensions</a></span>()</code>
<div class="block">Number of dimensions for function arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/downhill/DownhillFunction.html#initialArgument--">initialArgument</a></span>()</code>
<div class="block">Initial argument to start to find the minimum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/downhill/DownhillFunction.html#initialSimplexDelta--">initialSimplexDelta</a></span>()</code>
<div class="block">For each argument dimension provide the size of the inital simplex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/downhill/DownhillFunction.html#mapToArgument-double:A-">mapToArgument</a></span>(double[]&nbsp;x)</code>
<div class="block">Map an argument to an argument in the definition set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/downhill/DownhillFunction.html#minimumReached-double:A-double-">minimumReached</a></span>(double[]&nbsp;x,
              double&nbsp;value)</code>
<div class="block">Decide if a pair of x, f(x) is close enough to the minimum.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/downhill/DownhillFunction.html#value-double:A-">value</a></span>(double[]&nbsp;x)</code>
<div class="block">Function to minimize, provides a function value f(x) for a given argument x.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>int&nbsp;dimensions()</pre>
<div class="block">Number of dimensions for function arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of dimensions</dd>
</dl>
</li>
</ul>
<a name="initialArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialArgument</h4>
<pre>double[]&nbsp;initialArgument()</pre>
<div class="block">Initial argument to start to find the minimum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial argument</dd>
</dl>
</li>
</ul>
<a name="initialSimplexDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialSimplexDelta</h4>
<pre>double[]&nbsp;initialSimplexDelta()</pre>
<div class="block">For each argument dimension provide the size of the inital simplex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial simplex delta</dd>
</dl>
</li>
</ul>
<a name="mapToArgument-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToArgument</h4>
<pre>double[]&nbsp;mapToArgument(double[]&nbsp;x)</pre>
<div class="block">Map an argument to an argument in the definition set.
 This means, if a certain x[i] is not in the allowed limit, it is mapped to the nearest allowed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>argument in the definition set, may be x, if x is in the definition set</dd>
</dl>
</li>
</ul>
<a name="value-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>double&nbsp;value(double[]&nbsp;x)</pre>
<div class="block">Function to minimize, provides a function value f(x) for a given argument x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>f(x)</dd>
</dl>
</li>
</ul>
<a name="minimumReached-double:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minimumReached</h4>
<pre>boolean&nbsp;minimumReached(double[]&nbsp;x,
                       double&nbsp;value)</pre>
<div class="block">Decide if a pair of x, f(x) is close enough to the minimum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - argument</dd>
<dd><code>value</code> - f(x)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if close enough</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/math/downhill/Downhill.html" title="class in robotinterface.math.downhill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/math/downhill/DownhillResult.html" title="class in robotinterface.math.downhill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/downhill/DownhillFunction.html" target="_top">Frames</a></li>
<li><a href="DownhillFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
