<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:03 CEST 2020 -->
<title>robotinterface.math.downhill</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../robotinterface/math/downhill/package-summary.html" target="classFrame">robotinterface.math.downhill</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DownhillFunction.html" title="interface in robotinterface.math.downhill" target="classFrame"><span class="interfaceName">DownhillFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Downhill.html" title="class in robotinterface.math.downhill" target="classFrame">Downhill</a></li>
<li><a href="DownhillResult.html" title="class in robotinterface.math.downhill" target="classFrame">DownhillResult</a></li>
</ul>
</div>
</body>
</html>
