<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>LandmarkPolar2D</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LandmarkPolar2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robotlib/visualslam/sensor/data/LandmarkEuclidean3D.html" title="class in robotlib.visualslam.sensor.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../robotlib/visualslam/sensor/data/LandmarkPolar3D.html" title="class in robotlib.visualslam.sensor.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robotlib/visualslam/sensor/data/LandmarkPolar2D.html" target="_top">Frames</a></li>
<li><a href="LandmarkPolar2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotlib.visualslam.sensor.data.Landmark">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.visualslam.sensor.data</div>
<h2 title="Class LandmarkPolar2D" class="title">Class LandmarkPolar2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">robotlib.visualslam.sensor.data.Landmark</a></li>
<li>
<ul class="inheritance">
<li>robotlib.visualslam.sensor.data.LandmarkPolar2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LandmarkPolar2D</span>
extends <a href="../../../../robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">Landmark</a></pre>
<div class="block">Implements landmark with polar 2D coordinates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#robotlib.visualslam.sensor.data.LandmarkPolar2D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotlib.visualslam.sensor.data.Landmark">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotlib.visualslam.sensor.data.<a href="../../../../robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">Landmark</a></h3>
<code><a href="../../../../robotlib/visualslam/sensor/data/Landmark.html#signature">signature</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html#LandmarkPolar2D-double-double-double-double-robotlib.visualslam.sensor.data.Signature-">LandmarkPolar2D</a></span>(double&nbsp;referenceX,
               double&nbsp;referenceY,
               double&nbsp;azimuth,
               double&nbsp;inverseDepth,
               <a href="../../../../robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">Signature</a>&nbsp;signature)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html#getAzimuth--">getAzimuth</a></span>()</code>
<div class="block">Returns azimuth angle (in radians).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html#getInverseDepth--">getInverseDepth</a></span>()</code>
<div class="block">Returns inverse depth.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html#getReferenceX--">getReferenceX</a></span>()</code>
<div class="block">Returns reference X position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html#getReferenceY--">getReferenceY</a></span>()</code>
<div class="block">Returns reference Y position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotlib.visualslam.sensor.data.Landmark">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotlib.visualslam.sensor.data.<a href="../../../../robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">Landmark</a></h3>
<code><a href="../../../../robotlib/visualslam/sensor/data/Landmark.html#getSignature--">getSignature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LandmarkPolar2D-double-double-double-double-robotlib.visualslam.sensor.data.Signature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LandmarkPolar2D</h4>
<pre>public&nbsp;LandmarkPolar2D(double&nbsp;referenceX,
                       double&nbsp;referenceY,
                       double&nbsp;azimuth,
                       double&nbsp;inverseDepth,
                       <a href="../../../../robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">Signature</a>&nbsp;signature)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceX</code> - reference X position</dd>
<dd><code>referenceY</code> - reference Y position</dd>
<dd><code>azimuth</code> - azimuth angle</dd>
<dd><code>inverseDepth</code> - inverse depth</dd>
<dd><code>signature</code> - signature</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReferenceX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceX</h4>
<pre>public&nbsp;double&nbsp;getReferenceX()</pre>
<div class="block">Returns reference X position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference X position</dd>
</dl>
</li>
</ul>
<a name="getReferenceY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceY</h4>
<pre>public&nbsp;double&nbsp;getReferenceY()</pre>
<div class="block">Returns reference Y position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference Y position</dd>
</dl>
</li>
</ul>
<a name="getAzimuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAzimuth</h4>
<pre>public&nbsp;double&nbsp;getAzimuth()</pre>
<div class="block">Returns azimuth angle (in radians).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>azimuth angle</dd>
</dl>
</li>
</ul>
<a name="getInverseDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseDepth</h4>
<pre>public&nbsp;double&nbsp;getInverseDepth()</pre>
<div class="block">Returns inverse depth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverse depth</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robotlib/visualslam/sensor/data/LandmarkEuclidean3D.html" title="class in robotlib.visualslam.sensor.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../robotlib/visualslam/sensor/data/LandmarkPolar3D.html" title="class in robotlib.visualslam.sensor.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robotlib/visualslam/sensor/data/LandmarkPolar2D.html" target="_top">Frames</a></li>
<li><a href="LandmarkPolar2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotlib.visualslam.sensor.data.Landmark">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
