<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>MeasurementPixel</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeasurementPixel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../robotlib/visualslam/sensor/data/MeasurementRangeBearing.html" title="class in robotlib.visualslam.sensor.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robotlib/visualslam/sensor/data/MeasurementPixel.html" target="_top">Frames</a></li>
<li><a href="MeasurementPixel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotlib.visualslam.sensor.data.Measurement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.visualslam.sensor.data</div>
<h2 title="Class MeasurementPixel" class="title">Class MeasurementPixel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">robotlib.visualslam.sensor.data.Measurement</a></li>
<li>
<ul class="inheritance">
<li>robotlib.visualslam.sensor.data.MeasurementPixel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeasurementPixel</span>
extends <a href="../../../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a></pre>
<div class="block">Implements measurement with non-normalized pixel information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#robotlib.visualslam.sensor.data.MeasurementPixel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotlib.visualslam.sensor.data.Measurement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotlib.visualslam.sensor.data.<a href="../../../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a></h3>
<code><a href="../../../../robotlib/visualslam/sensor/data/Measurement.html#signature">signature</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/MeasurementPixel.html#MeasurementPixel-double-double-robotlib.visualslam.sensor.data.Signature-">MeasurementPixel</a></span>(double&nbsp;pixelX,
                double&nbsp;pixelY,
                <a href="../../../../robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">Signature</a>&nbsp;signature)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/MeasurementPixel.html#getPixelX--">getPixelX</a></span>()</code>
<div class="block">Returns X coordinate of pixel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/MeasurementPixel.html#getPixelY--">getPixelY</a></span>()</code>
<div class="block">Returns Y coordinate of pixel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/MeasurementPixel.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotlib.visualslam.sensor.data.Measurement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotlib.visualslam.sensor.data.<a href="../../../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a></h3>
<code><a href="../../../../robotlib/visualslam/sensor/data/Measurement.html#getSignature--">getSignature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeasurementPixel-double-double-robotlib.visualslam.sensor.data.Signature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeasurementPixel</h4>
<pre>public&nbsp;MeasurementPixel(double&nbsp;pixelX,
                        double&nbsp;pixelY,
                        <a href="../../../../robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">Signature</a>&nbsp;signature)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelX</code> - X coordinate of pixel</dd>
<dd><code>pixelY</code> - Y coordinate of pixel</dd>
<dd><code>signature</code> - signater</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixelX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelX</h4>
<pre>public&nbsp;double&nbsp;getPixelX()</pre>
<div class="block">Returns X coordinate of pixel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X coordinate of pixel</dd>
</dl>
</li>
</ul>
<a name="getPixelY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelY</h4>
<pre>public&nbsp;double&nbsp;getPixelY()</pre>
<div class="block">Returns Y coordinate of pixel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y coordinate of pixel</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../robotlib/visualslam/sensor/data/MeasurementRangeBearing.html" title="class in robotlib.visualslam.sensor.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robotlib/visualslam/sensor/data/MeasurementPixel.html" target="_top">Frames</a></li>
<li><a href="MeasurementPixel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotlib.visualslam.sensor.data.Measurement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
