<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>SignatureLineID</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureLineID";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robotlib/visualslam/sensor/data/SignatureLineID.html" target="_top">Frames</a></li>
<li><a href="SignatureLineID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotlib.visualslam.sensor.data.Signature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.visualslam.sensor.data</div>
<h2 title="Class SignatureLineID" class="title">Class SignatureLineID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">robotlib.visualslam.sensor.data.Signature</a></li>
<li>
<ul class="inheritance">
<li>robotlib.visualslam.sensor.data.SignatureLineID</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignatureLineID</span>
extends <a href="../../../../robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">Signature</a></pre>
<div class="block">Implements signature with a Lucas-Kanade line ID.
 Optionally stores key point observation from first and second position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#robotlib.visualslam.sensor.data.SignatureLineID">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotlib.visualslam.sensor.data.Signature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotlib.visualslam.sensor.data.<a href="../../../../robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">Signature</a></h3>
<code><a href="../../../../robotlib/visualslam/sensor/data/Signature.html#uniqueIdentifier">uniqueIdentifier</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/SignatureLineID.html#SignatureLineID-int-">SignatureLineID</a></span>(int&nbsp;lineID)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/SignatureLineID.html#SignatureLineID-int-robotinterface.vss.ObservedKeyPoint2D-">SignatureLineID</a></span>(int&nbsp;lineID,
               <a href="../../../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">ObservedKeyPoint2D</a>&nbsp;position1)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/SignatureLineID.html#SignatureLineID-int-robotinterface.vss.ObservedKeyPoint2D-robotinterface.vss.ObservedKeyPoint2D-">SignatureLineID</a></span>(int&nbsp;lineID,
               <a href="../../../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">ObservedKeyPoint2D</a>&nbsp;position1,
               <a href="../../../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">ObservedKeyPoint2D</a>&nbsp;position2)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/SignatureLineID.html#getLineID--">getLineID</a></span>()</code>
<div class="block">Returns line ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">ObservedKeyPoint2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/SignatureLineID.html#getPosition1--">getPosition1</a></span>()</code>
<div class="block">Returns key point observation from first position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">ObservedKeyPoint2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/SignatureLineID.html#getPosition2--">getPosition2</a></span>()</code>
<div class="block">Returns key point observation from second position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../robotlib/visualslam/sensor/data/SignatureLineID.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotlib.visualslam.sensor.data.Signature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotlib.visualslam.sensor.data.<a href="../../../../robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">Signature</a></h3>
<code><a href="../../../../robotlib/visualslam/sensor/data/Signature.html#getUniqueIdentifier--">getUniqueIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureLineID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignatureLineID</h4>
<pre>public&nbsp;SignatureLineID(int&nbsp;lineID)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineID</code> - line ID</dd>
</dl>
</li>
</ul>
<a name="SignatureLineID-int-robotinterface.vss.ObservedKeyPoint2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignatureLineID</h4>
<pre>public&nbsp;SignatureLineID(int&nbsp;lineID,
                       <a href="../../../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">ObservedKeyPoint2D</a>&nbsp;position1)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineID</code> - line ID</dd>
<dd><code>position1</code> - key point observation from first position</dd>
</dl>
</li>
</ul>
<a name="SignatureLineID-int-robotinterface.vss.ObservedKeyPoint2D-robotinterface.vss.ObservedKeyPoint2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureLineID</h4>
<pre>public&nbsp;SignatureLineID(int&nbsp;lineID,
                       <a href="../../../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">ObservedKeyPoint2D</a>&nbsp;position1,
                       <a href="../../../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">ObservedKeyPoint2D</a>&nbsp;position2)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineID</code> - line ID</dd>
<dd><code>position1</code> - key point observation from first position</dd>
<dd><code>position2</code> - key point observation from second position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineID</h4>
<pre>public&nbsp;int&nbsp;getLineID()</pre>
<div class="block">Returns line ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line ID</dd>
</dl>
</li>
</ul>
<a name="getPosition1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition1</h4>
<pre>public&nbsp;<a href="../../../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">ObservedKeyPoint2D</a>&nbsp;getPosition1()</pre>
<div class="block">Returns key point observation from first position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key point observation from first position</dd>
</dl>
</li>
</ul>
<a name="getPosition2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition2</h4>
<pre>public&nbsp;<a href="../../../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">ObservedKeyPoint2D</a>&nbsp;getPosition2()</pre>
<div class="block">Returns key point observation from second position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key point observation from second position</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?robotlib/visualslam/sensor/data/SignatureLineID.html" target="_top">Frames</a></li>
<li><a href="SignatureLineID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotlib.visualslam.sensor.data.Signature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
