<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>ObstacleContainer</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObstacleContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":9,"i27":10,"i28":10,"i29":9,"i30":10,"i31":9,"i32":10,"i33":10,"i34":9,"i35":10,"i36":9,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/worldmodel/ObstacleContainer.html" target="_top">Frames</a></li>
<li><a href="ObstacleContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.worldmodel</div>
<h2 title="Class ObstacleContainer" class="title">Class ObstacleContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.worldmodel.ObstacleContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObstacleContainer</span>
extends java.lang.Object</pre>
<div class="block">An obstacle container takes obstacle points and provides two major functions:
 <ul>
 <li>the policy for adding a new point can be configured,</li>
 <li>a time to life can be configured to indicate end of lifetime.</li>
 </ul>
 The policy for adding can be one of the following option:
 <ul>
 <li>Insert, if the nearest existing obstacle position is far enough</li>
 <li>Fuse with the nearest existing obstacle position, whereas the new weight is summarized:
 Fusing means: replace the new and existing point by a point inbetween, where the weights influence the 
 actual position (heavy points count more then light points). The weight of the inserted point is the sum of weights.
 </li>
 <li>Fuse with the nearest existing obstacle position by cumulating the reliability:
 The reliability indicates the trust in the measurement: 0.0d no trust at all, 1.0d absolutely sure.
 Fusing means: replace the new and existing point by a point inbetween, where the reliability influence the 
 actual position (reliable points count more then unreliable points). This is done using the relability function <i>rel</i> (see below).
 This means for the new point <i>new</i> and the nearest existing point <i>existing</i> the new point is weighted by <i>rel</i>(rel<sub>new</sub>, rel<sub>existing</sub>)
 and the existing by <i>rel</i>(rel<sub>existing</sub>, rel<sub>new</sub>). If one of the points has a reliablity of 0, it is ignored. If one of the points has a reliablity of 1, the other point is ignored. 
 The reliability of the inserted point is computed according the formula rel<sub>inserted</sub>=1-(1-rel<sub>new</sub>) &middot; (1-rel<sub>existing</sub>).
 </li>
 </ul>
 
 The reliability <i>rel</i>(rel<sub>1</sub>,rel<sub>2</sub>) function computes for two positions the
 weight of the first point (that with rel<sub>1</sub>) in relation to the second point (that with rel<sub>2</sub>).
 It has the following properties:
 <ul>
 <li><i>rel</i>(1,1)=<i>undef</i></li>
 <li><i>rel</i>(0,0)=<i>undef</i></li>
 <li><i>rel</i>(0,x)=0 for x&ne;0</li>
 <li><i>rel</i>(1,x)=1 for x&ne;1</li>
 <li><i>rel</i>(x,x)=0.5 for x&ne;0 and x&ne;1</li>
 <li><i>rel</i>(x,y)+<i>rel</i>(y,x)=1 for (x,y)&ne;(0,0) and (x,y)&ne;(1,1)</li>
 </ul>
 The following definition of <i>rel</i>(rel<sub>1</sub>,rel<sub>2</sub>) holds these properties
 <ul>
  <li><i>undef</i>, if (rel<sub>1</sub>,rel<sub>2</sub>)=(0,0) or (rel<sub>1</sub>,rel<sub>2</sub>)=(1,1) </li>
  <li>1, if rel<sub>1</sub>=1 or rel<sub>2</sub>=0</li>
  <li>0, if rel<sub>1</sub>=0 or rel<sub>2</sub>=1</li>
  <li>rel<sub>1</sub>/(2 &middot; rel<sub>2</sub>), if rel<sub>1</sub> &lt; rel<sub>2</sub></li>
  <li>1-rel<sub>2</sub>/(2 &middot; rel<sub>1</sub>), otherwise</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#ADD_MODE_FUSION_RELIABILITY">ADD_MODE_FUSION_RELIABILITY</a></span></code>
<div class="block">Mode for adding a new obstacle point: fuse with the nearest existing obstacle position by cumulating the reliability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#ADD_MODE_FUSION_WEIGHT">ADD_MODE_FUSION_WEIGHT</a></span></code>
<div class="block">Mode for adding a new obstacle point: fuse with the nearest existing obstacle position, whereas the new weight is summarized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#ADD_MODE_INSERT">ADD_MODE_INSERT</a></span></code>
<div class="block">Mode for adding a new obstacle point: add, if the nearest existing obstacle position is far enough.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#ObstacleContainer-int-double-int-double-">ObstacleContainer</a></span>(int&nbsp;cloud_type,
                 double&nbsp;cloudCellSize,
                 int&nbsp;addMode,
                 double&nbsp;maxDist)</code>
<div class="block">Create an obstace container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#ObstacleContainer-int-double-int-double-boolean-">ObstacleContainer</a></span>(int&nbsp;cloud_type,
                 double&nbsp;cloudCellSize,
                 int&nbsp;addMode,
                 double&nbsp;maxDist,
                 boolean&nbsp;consider3D)</code>
<div class="block">Create an obstace container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#ObstacleContainer-int-double-int-double-boolean-int-">ObstacleContainer</a></span>(int&nbsp;cloud_type,
                 double&nbsp;cloudCellSize,
                 int&nbsp;addMode,
                 double&nbsp;maxDist,
                 boolean&nbsp;consider3D,
                 int&nbsp;ttlMillis)</code>
<div class="block">Create an obstace container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#ObstacleContainer-int-double-int-double-int-">ObstacleContainer</a></span>(int&nbsp;cloud_type,
                 double&nbsp;cloudCellSize,
                 int&nbsp;addMode,
                 double&nbsp;maxDist,
                 int&nbsp;ttlMillis)</code>
<div class="block">Create an obstace container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#add2D-double-double-">add2D</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Add an obstacle point (2D).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#add2D-double-double-double-">add2D</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;value)</code>
<div class="block">Add an obstacle point (2D).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#add2D-double-double-double-long-">add2D</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;value,
     long&nbsp;currentTime)</code>
<div class="block">Add an obstacle point (2D).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#add2D-double-double-long-">add2D</a></span>(double&nbsp;x,
     double&nbsp;y,
     long&nbsp;currentTime)</code>
<div class="block">Add an obstacle point (2D).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#add3D-double-double-double-">add3D</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z)</code>
<div class="block">Add an obstacle point (3D).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#add3D-double-double-double-double-">add3D</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     double&nbsp;value)</code>
<div class="block">Add an obstacle point (2D).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#add3D-double-double-double-double-long-">add3D</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     double&nbsp;value,
     long&nbsp;currentTime)</code>
<div class="block">Add an obstacle point (2D).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#add3D-double-double-double-long-">add3D</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     long&nbsp;currentTime)</code>
<div class="block">Add an obstacle point (3D).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#addKeypoint-robotinterface.vss.ObservedKeyPoint3D-">addKeypoint</a></span>(<a href="../../robotinterface/vss/ObservedKeyPoint3D.html" title="class in robotinterface.vss">ObservedKeyPoint3D</a>&nbsp;observedKeypoint)</code>
<div class="block">Add a Keypoint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#addKeypoint-robotinterface.vss.ObservedKeyPoint3D-double-long-">addKeypoint</a></span>(<a href="../../robotinterface/vss/ObservedKeyPoint3D.html" title="class in robotinterface.vss">ObservedKeyPoint3D</a>&nbsp;observedKeypoint,
           double&nbsp;value,
           long&nbsp;currentTime)</code>
<div class="block">Add a Keypoint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#addKeypoints-robotinterface.vss.KeyPointPackage3D-double-double-">addKeypoints</a></span>(<a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a>&nbsp;keypoints3D,
            double&nbsp;minHeight,
            double&nbsp;maxHeight)</code>
<div class="block">Add all received Keypoints.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#addKeypoints-robotinterface.vss.KeyPointPackage3D-double-double-double-">addKeypoints</a></span>(<a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a>&nbsp;keypoints3D,
            double&nbsp;minHeight,
            double&nbsp;maxHeight,
            double&nbsp;value)</code>
<div class="block">Add all received Keypoints.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#addKeypoints-robotinterface.vss.KeyPointPackage3D-double-double-double-long-">addKeypoints</a></span>(<a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a>&nbsp;keypoints3D,
            double&nbsp;minHeight,
            double&nbsp;maxHeight,
            double&nbsp;value,
            long&nbsp;currentTime)</code>
<div class="block">Add all received Keypoints.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#addLidarPoint-robotinterface.lss.ObservedLidarPointSlam-">addLidarPoint</a></span>(<a href="../../robotinterface/lss/ObservedLidarPointSlam.html" title="class in robotinterface.lss">ObservedLidarPointSlam</a>&nbsp;lidarPoint)</code>
<div class="block">Add a Lidar point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#addLidarPoint-robotinterface.lss.ObservedLidarPointSlam-double-long-">addLidarPoint</a></span>(<a href="../../robotinterface/lss/ObservedLidarPointSlam.html" title="class in robotinterface.lss">ObservedLidarPointSlam</a>&nbsp;lidarPoint,
             double&nbsp;value,
             long&nbsp;currentTime)</code>
<div class="block">Add a Lidar point.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#addLidarPoints-robotinterface.lss.LidarPackageSlam-">addLidarPoints</a></span>(<a href="../../robotinterface/lss/LidarPackageSlam.html" title="class in robotinterface.lss">LidarPackageSlam</a>&nbsp;lidarPointsSlam)</code>
<div class="block">Add all received Lidar points.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#addLidarPoints-robotinterface.lss.LidarPackageSlam-double-">addLidarPoints</a></span>(<a href="../../robotinterface/lss/LidarPackageSlam.html" title="class in robotinterface.lss">LidarPackageSlam</a>&nbsp;lidarPointsSlam,
              double&nbsp;value)</code>
<div class="block">Add all received Lidar points.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#addLidarPoints-robotinterface.lss.LidarPackageSlam-double-long-">addLidarPoints</a></span>(<a href="../../robotinterface/lss/LidarPackageSlam.html" title="class in robotinterface.lss">LidarPackageSlam</a>&nbsp;lidarPointsSlam,
              double&nbsp;value,
              long&nbsp;currentTime)</code>
<div class="block">Add all received Lidar points.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#addTactilePoints-double-double-double-">addTactilePoints</a></span>(double&nbsp;posX,
                double&nbsp;posY,
                double&nbsp;posAngle)</code>
<div class="block">Add representatives of tactile collision points.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#addTactilePoints-double-double-double-long-">addTactilePoints</a></span>(double&nbsp;posX,
                double&nbsp;posY,
                double&nbsp;posAngle,
                long&nbsp;currentTime)</code>
<div class="block">Add representatives of tactile collision points.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#addUltrasonicPoints-double-double-double-double-int-">addUltrasonicPoints</a></span>(double&nbsp;posX,
                   double&nbsp;posY,
                   double&nbsp;posAngle,
                   double&nbsp;usDist,
                   int&nbsp;numOfPoints)</code>
<div class="block">Add representatives of ultasonic distance points.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#addUltrasonicPoints-double-double-double-double-int-long-">addUltrasonicPoints</a></span>(double&nbsp;posX,
                   double&nbsp;posY,
                   double&nbsp;posAngle,
                   double&nbsp;usDist,
                   int&nbsp;numOfPoints,
                   long&nbsp;currentTime)</code>
<div class="block">Add representatives of ultasonic distance points.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#clear--">clear</a></span>()</code>
<div class="block">Clears the container, i.e. removes <i>all</i> formerly collected obstacles.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#collisionWithTrajectory-robotlib.traj.atomic.Trajectory-double-">collisionWithTrajectory</a></span>(<a href="../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj,
                       double&nbsp;obstacleBuffer)</code>
<div class="block">Get the first obstacle point from the start of trajectory that collides with the trajectory considering the driving width.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#collisionWithTrajectory-robotlib.traj.atomic.Trajectory-double-robotlib.worldmodel.ObstacleContainer...-">collisionWithTrajectory</a></span>(<a href="../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj,
                       double&nbsp;obstacleBuffer,
                       <a href="../../robotlib/worldmodel/ObstacleContainer.html" title="class in robotlib.worldmodel">ObstacleContainer</a>...&nbsp;containers)</code>
<div class="block">Get the first obstacle point of any of the passed containers from the start of trajectory that collides with the trajectory considering the driving width.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#collisionWithTrajectorySequence-robotlib.traj.seq.TrajectorySequence-double-">collisionWithTrajectorySequence</a></span>(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                               double&nbsp;obstacleBuffer)</code>
<div class="block">Get the first obstacle point from the start of trajectory sequence that collides with the trajectory considering the driving width.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#collisionWithTrajectorySequence-robotlib.traj.seq.TrajectorySequence-double-robotlib.worldmodel.ObstacleContainer...-">collisionWithTrajectorySequence</a></span>(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                               double&nbsp;obstacleBuffer,
                               <a href="../../robotlib/worldmodel/ObstacleContainer.html" title="class in robotlib.worldmodel">ObstacleContainer</a>...&nbsp;containers)</code>
<div class="block">Get the first obstacle point of any of the passed containers from the start of trajectory sequence that collides with the trajectory considering the driving width.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#copyObstaclesTo-robotinterface.points.PointContainer2D-">copyObstaclesTo</a></span>(<a href="../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;&nbsp;dst)</code>
<div class="block">Create a full copy of the internal point cloud to a container.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#freeTrajectory-robotlib.traj.atomic.Trajectory-double-">freeTrajectory</a></span>(<a href="../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj,
              double&nbsp;obstacleBuffer)</code>
<div class="block">Check if a trajectory can be driven without driving through an obstacle.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#freeTrajectory-robotlib.traj.atomic.Trajectory-double-robotlib.worldmodel.ObstacleContainer...-">freeTrajectory</a></span>(<a href="../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj,
              double&nbsp;obstacleBuffer,
              <a href="../../robotlib/worldmodel/ObstacleContainer.html" title="class in robotlib.worldmodel">ObstacleContainer</a>...&nbsp;containers)</code>
<div class="block">Check if a trajectory can be driven without driving through an obstacle of any of the passed containers.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#freeTrajectorySequence-robotlib.traj.seq.TrajectorySequence-double-">freeTrajectorySequence</a></span>(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                      double&nbsp;obstacleBuffer)</code>
<div class="block">Check if a trajectory sequence can be driven without driving through an obstacle.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#freeTrajectorySequence-robotlib.traj.seq.TrajectorySequence-double-robotlib.worldmodel.ObstacleContainer...-">freeTrajectorySequence</a></span>(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                      double&nbsp;obstacleBuffer,
                      <a href="../../robotlib/worldmodel/ObstacleContainer.html" title="class in robotlib.worldmodel">ObstacleContainer</a>...&nbsp;containers)</code>
<div class="block">Check if a trajectory sequence can be driven without driving through an obstacle of any of the passed containers.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#getObstaclesCloud--">getObstaclesCloud</a></span>()</code>
<div class="block">Get all collected obstacles as (synchronized, immutable) point cloud.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#getObstactles2D--">getObstactles2D</a></span>()</code>
<div class="block">Get all collected obstacles (2D).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#getObstactles2D-robotlib.worldmodel.ObstacleContainer...-">getObstactles2D</a></span>(<a href="../../robotlib/worldmodel/ObstacleContainer.html" title="class in robotlib.worldmodel">ObstacleContainer</a>...&nbsp;containers)</code>
<div class="block">Get all obstacles (2D) of all passed obstacle containers.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#getObstactles3D--">getObstactles3D</a></span>()</code>
<div class="block">Get all collected obstacles (3D).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#getObstactles3D-robotlib.worldmodel.ObstacleContainer...-">getObstactles3D</a></span>(<a href="../../robotlib/worldmodel/ObstacleContainer.html" title="class in robotlib.worldmodel">ObstacleContainer</a>...&nbsp;containers)</code>
<div class="block">Get all obstacles (3D) of all passed obstacle containers.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/worldmodel/ObstacleContainer.html#removeOldObstacles-long-">removeOldObstacles</a></span>(long&nbsp;currentTime)</code>
<div class="block">Remove those obstacles that reached end of life according the the time to life definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_MODE_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_MODE_INSERT</h4>
<pre>public static final&nbsp;int ADD_MODE_INSERT</pre>
<div class="block">Mode for adding a new obstacle point: add, if the nearest existing obstacle position is far enough.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.worldmodel.ObstacleContainer.ADD_MODE_INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_MODE_FUSION_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_MODE_FUSION_WEIGHT</h4>
<pre>public static final&nbsp;int ADD_MODE_FUSION_WEIGHT</pre>
<div class="block">Mode for adding a new obstacle point: fuse with the nearest existing obstacle position, whereas the new weight is summarized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.worldmodel.ObstacleContainer.ADD_MODE_FUSION_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_MODE_FUSION_RELIABILITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADD_MODE_FUSION_RELIABILITY</h4>
<pre>public static final&nbsp;int ADD_MODE_FUSION_RELIABILITY</pre>
<div class="block">Mode for adding a new obstacle point: fuse with the nearest existing obstacle position by cumulating the reliability.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.worldmodel.ObstacleContainer.ADD_MODE_FUSION_RELIABILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObstacleContainer-int-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObstacleContainer</h4>
<pre>public&nbsp;ObstacleContainer(int&nbsp;cloud_type,
                         double&nbsp;cloudCellSize,
                         int&nbsp;addMode,
                         double&nbsp;maxDist)</pre>
<div class="block">Create an obstace container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloud_type</code> - type of cloud implementation of the underlying cloud structure to speed up computation, see <i>TYPE...</i> constants in <a href="../../robotinterface/points/PointCloudCreator2D.html" title="class in robotinterface.points"><code>PointCloudCreator2D</code></a></dd>
<dd><code>cloudCellSize</code> - the cell size of the underlying cloud structure to speed up computation</dd>
<dd><code>addMode</code> - mode for adding a new obstacle point, see <i>ADD_MODE_...</i> constants</dd>
<dd><code>maxDist</code> - maximum distance to the nearest existing obstacle point to consider as same obstacle</dd>
</dl>
</li>
</ul>
<a name="ObstacleContainer-int-double-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObstacleContainer</h4>
<pre>public&nbsp;ObstacleContainer(int&nbsp;cloud_type,
                         double&nbsp;cloudCellSize,
                         int&nbsp;addMode,
                         double&nbsp;maxDist,
                         boolean&nbsp;consider3D)</pre>
<div class="block">Create an obstace container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloud_type</code> - type of cloud implementation of the underlying cloud structure to speed up computation, see <i>TYPE...</i> constants in <a href="../../robotinterface/points/PointCloudCreator2D.html" title="class in robotinterface.points"><code>PointCloudCreator2D</code></a></dd>
<dd><code>cloudCellSize</code> - the cell size of the underlying cloud structure to speed up computation</dd>
<dd><code>addMode</code> - mode for adding a new obstacle point, see <i>ADD_MODE_...</i> constants</dd>
<dd><code>maxDist</code> - maximum distance to the nearest existing obstacle point to consider as same obstacle</dd>
<dd><code>consider3D</code> - also the z coordinate is considered to detect the nearest existing obstacle point</dd>
</dl>
</li>
</ul>
<a name="ObstacleContainer-int-double-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObstacleContainer</h4>
<pre>public&nbsp;ObstacleContainer(int&nbsp;cloud_type,
                         double&nbsp;cloudCellSize,
                         int&nbsp;addMode,
                         double&nbsp;maxDist,
                         int&nbsp;ttlMillis)</pre>
<div class="block">Create an obstace container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloud_type</code> - type of cloud implementation of the underlying cloud structure to speed up computation, see <i>TYPE...</i> constants in <a href="../../robotinterface/points/PointCloudCreator2D.html" title="class in robotinterface.points"><code>PointCloudCreator2D</code></a></dd>
<dd><code>cloudCellSize</code> - the cell size of the underlying cloud structure to speed up computation</dd>
<dd><code>addMode</code> - mode for adding a new obstacle point, see <i>ADD_MODE_...</i> constants</dd>
<dd><code>maxDist</code> - maximum distance to the nearest existing obstacle point to consider as same obstacle</dd>
<dd><code>ttlMillis</code> - each added position gets a time to live, -1 for infinite</dd>
</dl>
</li>
</ul>
<a name="ObstacleContainer-int-double-int-double-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObstacleContainer</h4>
<pre>public&nbsp;ObstacleContainer(int&nbsp;cloud_type,
                         double&nbsp;cloudCellSize,
                         int&nbsp;addMode,
                         double&nbsp;maxDist,
                         boolean&nbsp;consider3D,
                         int&nbsp;ttlMillis)</pre>
<div class="block">Create an obstace container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloud_type</code> - type of cloud implementation of the underlying cloud structure to speed up computation, see <i>TYPE...</i> constants in <a href="../../robotinterface/points/PointCloudCreator2D.html" title="class in robotinterface.points"><code>PointCloudCreator2D</code></a></dd>
<dd><code>cloudCellSize</code> - the cell size of the underlying cloud structure to speed up computation</dd>
<dd><code>addMode</code> - mode for adding a new obstacle point, see <i>ADD_MODE_...</i> constants</dd>
<dd><code>maxDist</code> - maximum distance to the nearest existing obstacle point to consider as same obstacle</dd>
<dd><code>consider3D</code> - also the z coordinate is considered to detect the nearest existing obstacle point</dd>
<dd><code>ttlMillis</code> - each added position gets a time to live, -1 for infinite</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the container, i.e. removes <i>all</i> formerly collected obstacles.</div>
</li>
</ul>
<a name="removeOldObstacles-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOldObstacles</h4>
<pre>public&nbsp;void&nbsp;removeOldObstacles(long&nbsp;currentTime)</pre>
<div class="block">Remove those obstacles that reached end of life according the the time to life definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - current time in millis</dd>
</dl>
</li>
</ul>
<a name="add2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add2D</h4>
<pre>public&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;add2D(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Add an obstacle point (2D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - obstacle point x</dd>
<dd><code>y</code> - obstacle point y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added point, or null if not added</dd>
</dl>
</li>
</ul>
<a name="add2D-double-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add2D</h4>
<pre>public&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;add2D(double&nbsp;x,
                           double&nbsp;y,
                           long&nbsp;currentTime)</pre>
<div class="block">Add an obstacle point (2D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - obstacle point x</dd>
<dd><code>y</code> - obstacle point y</dd>
<dd><code>currentTime</code> - current time in millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added point, or null if not added</dd>
</dl>
</li>
</ul>
<a name="add2D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add2D</h4>
<pre>public&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;add2D(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;value)</pre>
<div class="block">Add an obstacle point (2D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - obstacle point x</dd>
<dd><code>y</code> - obstacle point y</dd>
<dd><code>value</code> - weight or reliability (depends on the <i>addMode</i>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added point, or null if not added</dd>
</dl>
</li>
</ul>
<a name="add2D-double-double-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add2D</h4>
<pre>public&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;add2D(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;value,
                           long&nbsp;currentTime)</pre>
<div class="block">Add an obstacle point (2D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - obstacle point x</dd>
<dd><code>y</code> - obstacle point y</dd>
<dd><code>value</code> - weight or reliability (depends on the <i>addMode</i>)</dd>
<dd><code>currentTime</code> - current time in millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added point, or null if not added</dd>
</dl>
</li>
</ul>
<a name="add3D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add3D</h4>
<pre>public&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;add3D(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;z)</pre>
<div class="block">Add an obstacle point (3D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - obstacle point x</dd>
<dd><code>y</code> - obstacle point y</dd>
<dd><code>z</code> - obstacle point z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added point, or null if not added</dd>
</dl>
</li>
</ul>
<a name="add3D-double-double-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add3D</h4>
<pre>public&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;add3D(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;z,
                           long&nbsp;currentTime)</pre>
<div class="block">Add an obstacle point (3D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - obstacle point x</dd>
<dd><code>y</code> - obstacle point y</dd>
<dd><code>z</code> - obstacle point z</dd>
<dd><code>currentTime</code> - current time in millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added point, or null if not added</dd>
</dl>
</li>
</ul>
<a name="add3D-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add3D</h4>
<pre>public&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;add3D(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;z,
                           double&nbsp;value)</pre>
<div class="block">Add an obstacle point (2D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - obstacle point x</dd>
<dd><code>y</code> - obstacle point y</dd>
<dd><code>z</code> - obstacle point z</dd>
<dd><code>value</code> - weight or reliability (depends on the <i>addMode</i>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added point, or null if not added</dd>
</dl>
</li>
</ul>
<a name="add3D-double-double-double-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add3D</h4>
<pre>public&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;add3D(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;z,
                           double&nbsp;value,
                           long&nbsp;currentTime)</pre>
<div class="block">Add an obstacle point (2D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - obstacle point x</dd>
<dd><code>y</code> - obstacle point y</dd>
<dd><code>z</code> - obstacle point z</dd>
<dd><code>value</code> - weight or reliability (depends on the <i>addMode</i>)</dd>
<dd><code>currentTime</code> - current time in millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added point, or null if not added</dd>
</dl>
</li>
</ul>
<a name="addTactilePoints-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTactilePoints</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;&nbsp;addTactilePoints(double&nbsp;posX,
                                                   double&nbsp;posY,
                                                   double&nbsp;posAngle)</pre>
<div class="block">Add representatives of tactile collision points.
 For <i>ADD_MODE_FUSION_WEIGHT</i> the weight of 1.0d is specified.
 For <i>ADD_MODE_FUSION_RELIABILITY</i> the reliability of 1/NumberOfRepresentatives is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - the robot's position x in cm</dd>
<dd><code>posY</code> - the robot's position y in cm</dd>
<dd><code>posAngle</code> - the robot's orientation angle expressed in terms of the Motion subsystem (degrees, 0&deg; points in y-direction, positive angles go clockwise)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added points</dd>
</dl>
</li>
</ul>
<a name="addTactilePoints-double-double-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTactilePoints</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;&nbsp;addTactilePoints(double&nbsp;posX,
                                                   double&nbsp;posY,
                                                   double&nbsp;posAngle,
                                                   long&nbsp;currentTime)</pre>
<div class="block">Add representatives of tactile collision points.
 For <i>ADD_MODE_FUSION_WEIGHT</i> the weight of 1.0d is specified.
 For <i>ADD_MODE_FUSION_RELIABILITY</i> the reliability of 1/numberOfRepresentatives is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - the robot's position x in cm</dd>
<dd><code>posY</code> - the robot's position y in cm</dd>
<dd><code>posAngle</code> - the robot's orientation angle expressed in terms of the Motion subsystem (degrees, 0&deg; points in y-direction, positive angles go clockwise)</dd>
<dd><code>currentTime</code> - current time in millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added points</dd>
</dl>
</li>
</ul>
<a name="addUltrasonicPoints-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUltrasonicPoints</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;&nbsp;addUltrasonicPoints(double&nbsp;posX,
                                                      double&nbsp;posY,
                                                      double&nbsp;posAngle,
                                                      double&nbsp;usDist,
                                                      int&nbsp;numOfPoints)</pre>
<div class="block">Add representatives of ultasonic distance points.
 For <i>ADD_MODE_FUSION_WEIGHT</i> the weight of 1.0d is specified.
 For <i>ADD_MODE_FUSION_RELIABILITY</i> the reliability of 1/numOfPoints is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - the robot's position x in cm</dd>
<dd><code>posY</code> - the robot's position y in cm</dd>
<dd><code>posAngle</code> - the robot's orientation angle expressed in terms of the Motion subsystem (degrees, 0&deg; points in y-direction, positive angles go clockwise)</dd>
<dd><code>usDist</code> - the ultrasonic distance value</dd>
<dd><code>numOfPoints</code> - the number of points that are candicates for this measurement (at least 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added points</dd>
</dl>
</li>
</ul>
<a name="addUltrasonicPoints-double-double-double-double-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUltrasonicPoints</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;&nbsp;addUltrasonicPoints(double&nbsp;posX,
                                                      double&nbsp;posY,
                                                      double&nbsp;posAngle,
                                                      double&nbsp;usDist,
                                                      int&nbsp;numOfPoints,
                                                      long&nbsp;currentTime)</pre>
<div class="block">Add representatives of ultasonic distance points.
 For <i>ADD_MODE_FUSION_WEIGHT</i> the weight of 1.0d is specified.
 For <i>ADD_MODE_FUSION_RELIABILITY</i> the reliability of 1/numOfPoints is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - the robot's position x in cm</dd>
<dd><code>posY</code> - the robot's position y in cm</dd>
<dd><code>posAngle</code> - the robot's orientation angle expressed in terms of the Motion subsystem (degrees, 0&deg; points in y-direction, positive angles go clockwise)</dd>
<dd><code>usDist</code> - the ultrasonic distance value</dd>
<dd><code>numOfPoints</code> - the number of points that are candicates for this measurement (at least 2)</dd>
<dd><code>currentTime</code> - current time in millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added points</dd>
</dl>
</li>
</ul>
<a name="addKeypoints-robotinterface.vss.KeyPointPackage3D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeypoints</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;&nbsp;addKeypoints(<a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a>&nbsp;keypoints3D,
                                               double&nbsp;minHeight,
                                               double&nbsp;maxHeight)</pre>
<div class="block">Add all received Keypoints.
 For <i>ADD_MODE_FUSION_WEIGHT</i> the weight of 1.0d is specified.
 For <i>ADD_MODE_FUSION_RELIABILITY</i> the reliability of 1.0d is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keypoints3D</code> - keypoint as delivered from the Vision Subsystem</dd>
<dd><code>minHeight</code> - minimum height to be considered as obstacle</dd>
<dd><code>maxHeight</code> - maximum height to be considered as obstacle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added points</dd>
</dl>
</li>
</ul>
<a name="addKeypoints-robotinterface.vss.KeyPointPackage3D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeypoints</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;&nbsp;addKeypoints(<a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a>&nbsp;keypoints3D,
                                               double&nbsp;minHeight,
                                               double&nbsp;maxHeight,
                                               double&nbsp;value)</pre>
<div class="block">Add all received Keypoints.
 For <i>ADD_MODE_FUSION_WEIGHT</i> the weight of 1.0d is specified.
 For <i>ADD_MODE_FUSION_RELIABILITY</i> the reliability of 1.0d is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keypoints3D</code> - keypoint as delivered from the Vision Subsystem</dd>
<dd><code>minHeight</code> - minimum height to be considered as obstacle</dd>
<dd><code>maxHeight</code> - maximum height to be considered as obstacle</dd>
<dd><code>value</code> - weight or reliability (depends on the <i>addMode</i>) or NaN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added points</dd>
</dl>
</li>
</ul>
<a name="addKeypoints-robotinterface.vss.KeyPointPackage3D-double-double-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeypoints</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;&nbsp;addKeypoints(<a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a>&nbsp;keypoints3D,
                                               double&nbsp;minHeight,
                                               double&nbsp;maxHeight,
                                               double&nbsp;value,
                                               long&nbsp;currentTime)</pre>
<div class="block">Add all received Keypoints.
 For <i>ADD_MODE_FUSION_WEIGHT</i> the weight of 1.0d is specified.
 For <i>ADD_MODE_FUSION_RELIABILITY</i> the reliability of 1.0d is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keypoints3D</code> - keypoint as delivered from the Vision Subsystem</dd>
<dd><code>minHeight</code> - minimum height to be considered as obstacle</dd>
<dd><code>maxHeight</code> - maximum height to be considered as obstacle</dd>
<dd><code>value</code> - weight or reliability (depends on the <i>addMode</i>) or NaN</dd>
<dd><code>currentTime</code> - current time in millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added points</dd>
</dl>
</li>
</ul>
<a name="addKeypoint-robotinterface.vss.ObservedKeyPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeypoint</h4>
<pre>public&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;addKeypoint(<a href="../../robotinterface/vss/ObservedKeyPoint3D.html" title="class in robotinterface.vss">ObservedKeyPoint3D</a>&nbsp;observedKeypoint)</pre>
<div class="block">Add a Keypoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observedKeypoint</code> - a keypoint as delivered from the Vision Subsystem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added point, or null if not added</dd>
</dl>
</li>
</ul>
<a name="addKeypoint-robotinterface.vss.ObservedKeyPoint3D-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeypoint</h4>
<pre>public&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;addKeypoint(<a href="../../robotinterface/vss/ObservedKeyPoint3D.html" title="class in robotinterface.vss">ObservedKeyPoint3D</a>&nbsp;observedKeypoint,
                                 double&nbsp;value,
                                 long&nbsp;currentTime)</pre>
<div class="block">Add a Keypoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observedKeypoint</code> - a keypoint as delivered from the Vision Subsystem</dd>
<dd><code>value</code> - weight or reliability (depends on the <i>addMode</i>) or NaN</dd>
<dd><code>currentTime</code> - current time in millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added point, or null if not added</dd>
</dl>
</li>
</ul>
<a name="addLidarPoints-robotinterface.lss.LidarPackageSlam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLidarPoints</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;&nbsp;addLidarPoints(<a href="../../robotinterface/lss/LidarPackageSlam.html" title="class in robotinterface.lss">LidarPackageSlam</a>&nbsp;lidarPointsSlam)</pre>
<div class="block">Add all received Lidar points.
 For <i>ADD_MODE_FUSION_WEIGHT</i> the weight of 1.0d is specified.
 For <i>ADD_MODE_FUSION_RELIABILITY</i> the reliability of 1.0d is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lidarPointsSlam</code> - Lidar points as delivered from the Lidar Subsystem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added points</dd>
</dl>
</li>
</ul>
<a name="addLidarPoints-robotinterface.lss.LidarPackageSlam-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLidarPoints</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;&nbsp;addLidarPoints(<a href="../../robotinterface/lss/LidarPackageSlam.html" title="class in robotinterface.lss">LidarPackageSlam</a>&nbsp;lidarPointsSlam,
                                                 double&nbsp;value)</pre>
<div class="block">Add all received Lidar points.
 For <i>ADD_MODE_FUSION_WEIGHT</i> the weight of 1.0d is specified.
 For <i>ADD_MODE_FUSION_RELIABILITY</i> the reliability of 1.0d is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lidarPointsSlam</code> - Lidar points as delivered from the Lidar Subsystem</dd>
<dd><code>value</code> - weight or reliability (depends on the <i>addMode</i>) or NaN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added points</dd>
</dl>
</li>
</ul>
<a name="addLidarPoints-robotinterface.lss.LidarPackageSlam-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLidarPoints</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;&nbsp;addLidarPoints(<a href="../../robotinterface/lss/LidarPackageSlam.html" title="class in robotinterface.lss">LidarPackageSlam</a>&nbsp;lidarPointsSlam,
                                                 double&nbsp;value,
                                                 long&nbsp;currentTime)</pre>
<div class="block">Add all received Lidar points.
 For <i>ADD_MODE_FUSION_WEIGHT</i> the weight of 1.0d is specified.
 For <i>ADD_MODE_FUSION_RELIABILITY</i> the reliability of 1.0d is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lidarPointsSlam</code> - Lidar points as delivered from the Lidar Subsystem</dd>
<dd><code>value</code> - weight or reliability (depends on the <i>addMode</i>) or NaN</dd>
<dd><code>currentTime</code> - current time in millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added points</dd>
</dl>
</li>
</ul>
<a name="addLidarPoint-robotinterface.lss.ObservedLidarPointSlam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLidarPoint</h4>
<pre>public&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;addLidarPoint(<a href="../../robotinterface/lss/ObservedLidarPointSlam.html" title="class in robotinterface.lss">ObservedLidarPointSlam</a>&nbsp;lidarPoint)</pre>
<div class="block">Add a Lidar point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lidarPoint</code> - a Lidar point as delivered from the Lidar Subsystem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added point, or null if not added</dd>
</dl>
</li>
</ul>
<a name="addLidarPoint-robotinterface.lss.ObservedLidarPointSlam-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLidarPoint</h4>
<pre>public&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;addLidarPoint(<a href="../../robotinterface/lss/ObservedLidarPointSlam.html" title="class in robotinterface.lss">ObservedLidarPointSlam</a>&nbsp;lidarPoint,
                                   double&nbsp;value,
                                   long&nbsp;currentTime)</pre>
<div class="block">Add a Lidar point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lidarPoint</code> - a Lidar point as delivered from the Lidar Subsystem</dd>
<dd><code>value</code> - weight or reliability (depends on the <i>addMode</i>) or NaN</dd>
<dd><code>currentTime</code> - current time in millis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actually added point, or null if not added</dd>
</dl>
</li>
</ul>
<a name="getObstactles2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstactles2D</h4>
<pre>public&nbsp;double[][]&nbsp;getObstactles2D()</pre>
<div class="block">Get all collected obstacles (2D).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of obstacles, each array of 2 with [0]: x, [1]: y</dd>
</dl>
</li>
</ul>
<a name="getObstactles3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstactles3D</h4>
<pre>public&nbsp;double[][]&nbsp;getObstactles3D()</pre>
<div class="block">Get all collected obstacles (3D).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of obstacles, each array of 3 with [0]: x, [1]: y, [2]: z</dd>
</dl>
</li>
</ul>
<a name="getObstaclesCloud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstaclesCloud</h4>
<pre>public&nbsp;<a href="../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;&nbsp;getObstaclesCloud()</pre>
<div class="block">Get all collected obstacles as (synchronized, immutable) point cloud.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>point cloud of obstacles</dd>
</dl>
</li>
</ul>
<a name="copyObstaclesTo-robotinterface.points.PointContainer2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyObstaclesTo</h4>
<pre>public&nbsp;void&nbsp;copyObstaclesTo(<a href="../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&gt;&nbsp;dst)</pre>
<div class="block">Create a full copy of the internal point cloud to a container.
 This is useful to operate on a copy to avoid concurrent update issues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - destination container</dd>
</dl>
</li>
</ul>
<a name="getObstactles2D-robotlib.worldmodel.ObstacleContainer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstactles2D</h4>
<pre>public static&nbsp;double[][]&nbsp;getObstactles2D(<a href="../../robotlib/worldmodel/ObstacleContainer.html" title="class in robotlib.worldmodel">ObstacleContainer</a>...&nbsp;containers)</pre>
<div class="block">Get all obstacles (2D) of all passed obstacle containers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containers</code> - obstacle containers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of obstacles, each array of 2 with [0]: x, [1]: y</dd>
</dl>
</li>
</ul>
<a name="getObstactles3D-robotlib.worldmodel.ObstacleContainer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstactles3D</h4>
<pre>public static&nbsp;double[][]&nbsp;getObstactles3D(<a href="../../robotlib/worldmodel/ObstacleContainer.html" title="class in robotlib.worldmodel">ObstacleContainer</a>...&nbsp;containers)</pre>
<div class="block">Get all obstacles (3D) of all passed obstacle containers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containers</code> - obstacle containers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of obstacles, each array of 2 with [0]: x, [1]: y</dd>
</dl>
</li>
</ul>
<a name="freeTrajectorySequence-robotlib.traj.seq.TrajectorySequence-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeTrajectorySequence</h4>
<pre>public&nbsp;boolean&nbsp;freeTrajectorySequence(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                                      double&nbsp;obstacleBuffer)</pre>
<div class="block">Check if a trajectory sequence can be driven without driving through an obstacle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - trajectory sequence</dd>
<dd><code>obstacleBuffer</code> - amount of space around to the robot position that has to be free (e.g. half of the lane width)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>free?</dd>
</dl>
</li>
</ul>
<a name="freeTrajectory-robotlib.traj.atomic.Trajectory-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeTrajectory</h4>
<pre>public&nbsp;boolean&nbsp;freeTrajectory(<a href="../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj,
                              double&nbsp;obstacleBuffer)</pre>
<div class="block">Check if a trajectory can be driven without driving through an obstacle.
 Also the start and endpoints must be free in all directions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj</code> - trajectory</dd>
<dd><code>obstacleBuffer</code> - amount of space around to the robot position that has to be free (e.g. half of the lane width)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>free?</dd>
</dl>
</li>
</ul>
<a name="freeTrajectorySequence-robotlib.traj.seq.TrajectorySequence-double-robotlib.worldmodel.ObstacleContainer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeTrajectorySequence</h4>
<pre>public static&nbsp;boolean&nbsp;freeTrajectorySequence(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                                             double&nbsp;obstacleBuffer,
                                             <a href="../../robotlib/worldmodel/ObstacleContainer.html" title="class in robotlib.worldmodel">ObstacleContainer</a>...&nbsp;containers)</pre>
<div class="block">Check if a trajectory sequence can be driven without driving through an obstacle of any of the passed containers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - trajectory sequence</dd>
<dd><code>obstacleBuffer</code> - amount of space around to the robot position that has to be free (e.g. half of the lane width)</dd>
<dd><code>containers</code> - obstacle containers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>free?</dd>
</dl>
</li>
</ul>
<a name="freeTrajectory-robotlib.traj.atomic.Trajectory-double-robotlib.worldmodel.ObstacleContainer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeTrajectory</h4>
<pre>public static&nbsp;boolean&nbsp;freeTrajectory(<a href="../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj,
                                     double&nbsp;obstacleBuffer,
                                     <a href="../../robotlib/worldmodel/ObstacleContainer.html" title="class in robotlib.worldmodel">ObstacleContainer</a>...&nbsp;containers)</pre>
<div class="block">Check if a trajectory can be driven without driving through an obstacle of any of the passed containers.
 Also the start and endpoints must be free in all directions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj</code> - trajectory</dd>
<dd><code>obstacleBuffer</code> - amount of space around to the robot position that has to be free (e.g. half of the lane width)</dd>
<dd><code>containers</code> - obstacle containers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>free?</dd>
</dl>
</li>
</ul>
<a name="collisionWithTrajectorySequence-robotlib.traj.seq.TrajectorySequence-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionWithTrajectorySequence</h4>
<pre>public&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;collisionWithTrajectorySequence(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                                                     double&nbsp;obstacleBuffer)</pre>
<div class="block">Get the first obstacle point from the start of trajectory sequence that collides with the trajectory considering the driving width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - trajectory sequence</dd>
<dd><code>obstacleBuffer</code> - amount of space around to the robot position that has to be free (e.g. half of the lane width)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first obstacle point or null, if free</dd>
</dl>
</li>
</ul>
<a name="collisionWithTrajectory-robotlib.traj.atomic.Trajectory-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionWithTrajectory</h4>
<pre>public&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;collisionWithTrajectory(<a href="../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj,
                                             double&nbsp;obstacleBuffer)</pre>
<div class="block">Get the first obstacle point from the start of trajectory that collides with the trajectory considering the driving width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj</code> - trajectory</dd>
<dd><code>obstacleBuffer</code> - amount of space around to the robot position that has to be free (e.g. half of the lane width)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first obstacle point or null, if free</dd>
</dl>
</li>
</ul>
<a name="collisionWithTrajectorySequence-robotlib.traj.seq.TrajectorySequence-double-robotlib.worldmodel.ObstacleContainer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionWithTrajectorySequence</h4>
<pre>public static&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;collisionWithTrajectorySequence(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                                                            double&nbsp;obstacleBuffer,
                                                            <a href="../../robotlib/worldmodel/ObstacleContainer.html" title="class in robotlib.worldmodel">ObstacleContainer</a>...&nbsp;containers)</pre>
<div class="block">Get the first obstacle point of any of the passed containers from the start of trajectory sequence that collides with the trajectory considering the driving width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - trajectory sequence</dd>
<dd><code>obstacleBuffer</code> - amount of space around to the robot position that has to be free (e.g. half of the lane width)</dd>
<dd><code>containers</code> - obstacle containers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first obstacle point or null, if free</dd>
</dl>
</li>
</ul>
<a name="collisionWithTrajectory-robotlib.traj.atomic.Trajectory-double-robotlib.worldmodel.ObstacleContainer...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collisionWithTrajectory</h4>
<pre>public static&nbsp;<a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel">ObstaclePoint</a>&nbsp;collisionWithTrajectory(<a href="../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj,
                                                    double&nbsp;obstacleBuffer,
                                                    <a href="../../robotlib/worldmodel/ObstacleContainer.html" title="class in robotlib.worldmodel">ObstacleContainer</a>...&nbsp;containers)</pre>
<div class="block">Get the first obstacle point of any of the passed containers from the start of trajectory that collides with the trajectory considering the driving width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj</code> - trajectory</dd>
<dd><code>obstacleBuffer</code> - amount of space around to the robot position that has to be free (e.g. half of the lane width)</dd>
<dd><code>containers</code> - obstacle containers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first obstacle point or null, if free</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robotlib/worldmodel/ObstaclePoint.html" title="class in robotlib.worldmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/worldmodel/ObstacleContainer.html" target="_top">Frames</a></li>
<li><a href="ObstacleContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
