<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:00 CEST 2020 -->
<title>ImmutablePointCloud3D</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImmutablePointCloud3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/immu/ImmutablePointCloud2D.html" title="class in robotinterface.points.immu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/immu/ImmutablePointList2D.html" title="class in robotinterface.points.immu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/immu/ImmutablePointCloud3D.html" target="_top">Frames</a></li>
<li><a href="ImmutablePointCloud3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.immu</div>
<h2 title="Class ImmutablePointCloud3D" class="title">Class ImmutablePointCloud3D&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.immu.ImmutablePointCloud3D&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;Pnt&gt;, <a href="../../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;Pnt&gt;, <a href="../../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;Pnt&gt;, <a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;Pnt&gt;, <a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;Pnt&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImmutablePointCloud3D&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;Pnt&gt;</pre>
<div class="block"><p>An immuatable point cloud (3D) cannot be modified. This is useful, if an internal point cloud should be passed to the developer (e.g., as return value) for inspection, but it is safe against unwanted modifications.
 Each add or remove operation causes an exception.</p>
 This class can also be used to upcast the point type, i.e. create a PointCloud3D&lt;Point&gt; out of PointCloud3D&lt;PointSubclass&gt;.
 A cast usually is dangerous, as a casted container allows to accept add operations with points of the base class point type. But that would be
 impossible for the subclass container (that expects subclass point types). However, as the immutable container prohibits container modifications, the cast is thus without runtime risk.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#ImmutablePointCloud3D-robotinterface.points.PointCloud3D-">ImmutablePointCloud3D</a></span>(<a href="../../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;? extends <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;org)</code>
<div class="block">Create an immutable point cloud by an original.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#add-Pnt-">add</a></span>(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p)</code>
<div class="block">Add a point to this container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#addAll-java.lang.Iterable-">addAll</a></span>(java.lang.Iterable&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;otherContainer)</code>
<div class="block">Add all points from one container to this container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#addIfNotNull-Pnt-">addIfNotNull</a></span>(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p)</code>
<div class="block">Add a point to this container, if it is not null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#anyInsideCubic-double-double-double-double-double-double-">anyInsideCubic</a></span>(double&nbsp;fromX,
              double&nbsp;fromY,
              double&nbsp;fromZ,
              double&nbsp;toX,
              double&nbsp;toY,
              double&nbsp;toZ)</code>
<div class="block">Check, if at least a single point is inside a given cubic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#anyInsideCubic-Pnt-Pnt-">anyInsideCubic</a></span>(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;from,
              <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;to)</code>
<div class="block">Check, if at least a single point is inside a given cubic.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#anyInsideSphere-double-double-double-double-">anyInsideSphere</a></span>(double&nbsp;centerX,
               double&nbsp;centerY,
               double&nbsp;centerZ,
               double&nbsp;rad)</code>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#anyInsideSphere-double-double-double-double-Pnt-">anyInsideSphere</a></span>(double&nbsp;centerX,
               double&nbsp;centerY,
               double&nbsp;centerZ,
               double&nbsp;rad,
               <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#anyInsideSphere-Pnt-double-">anyInsideSphere</a></span>(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p,
               double&nbsp;rad)</code>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#anyInsideSphere-Pnt-double-Pnt-">anyInsideSphere</a></span>(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p,
               double&nbsp;rad,
               <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#contains-Pnt-">contains</a></span>(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p)</code>
<div class="block">Check if the given instance is in the cloud.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getAll--">getAll</a></span>()</code>
<div class="block">Get all points stored in the PointContainer as PointList2D.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getAll2D--">getAll2D</a></span>()</code>
<div class="block">Get all points in the container in 2D.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getAll3D--">getAll3D</a></span>()</code>
<div class="block">Get all points in the container in 3D.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getAllList3D--">getAllList3D</a></span>()</code>
<div class="block">Get all points stored in the PointContainer3D as PointList3D.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getInsideCubic-double-double-double-double-double-double-">getInsideCubic</a></span>(double&nbsp;fromX,
              double&nbsp;fromY,
              double&nbsp;fromZ,
              double&nbsp;toX,
              double&nbsp;toY,
              double&nbsp;toZ)</code>
<div class="block">Get all points that are inside a given cubic.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getInsideCubic-Pnt-Pnt-">getInsideCubic</a></span>(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;from,
              <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;to)</code>
<div class="block">Get all points that are inside a given cubic.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getInsideSphere-double-double-double-double-">getInsideSphere</a></span>(double&nbsp;centerX,
               double&nbsp;centerY,
               double&nbsp;centerZ,
               double&nbsp;rad)</code>
<div class="block">Get all points that are inside a given sphere.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getInsideSphere-double-double-double-double-Pnt-">getInsideSphere</a></span>(double&nbsp;centerX,
               double&nbsp;centerY,
               double&nbsp;centerZ,
               double&nbsp;rad,
               <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Get all points that are inside a given sphere.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getInsideSphere-Pnt-double-">getInsideSphere</a></span>(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p,
               double&nbsp;rad)</code>
<div class="block">Get all points that are inside a given sphere.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getInsideSphere-Pnt-double-Pnt-">getInsideSphere</a></span>(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p,
               double&nbsp;rad,
               <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Get all points that are inside a given sphere.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getKNearest3D-double-double-double-double-int-">getKNearest3D</a></span>(double&nbsp;pX,
             double&nbsp;pY,
             double&nbsp;pZ,
             double&nbsp;maxDist,
             int&nbsp;k)</code>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getKNearest3D-double-double-double-double-int-Pnt-">getKNearest3D</a></span>(double&nbsp;pX,
             double&nbsp;pY,
             double&nbsp;pZ,
             double&nbsp;maxDist,
             int&nbsp;k,
             <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getKNearest3D-Pnt-double-int-">getKNearest3D</a></span>(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p,
             double&nbsp;maxDist,
             int&nbsp;k)</code>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getKNearest3D-Pnt-double-int-Pnt-">getKNearest3D</a></span>(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p,
             double&nbsp;maxDist,
             int&nbsp;k,
             <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;apartFrom)</code>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#getMBC--">getMBC</a></span>()</code>
<div class="block">Get the minimal bounding cuboid of all points in the container.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Is there any point in the container?</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#iterator--">iterator</a></span>()</code>
<div class="block">Required to implement the Iterable interface, this enables to use the for-each loop on this object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#remove-Pnt-">remove</a></span>(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p)</code>
<div class="block">Remove all of the given instance from the container.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#remove-robotinterface.points.util.PointCondition-">remove</a></span>(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;condition)</code>
<div class="block">Remove all points from the container that fulfill a specific condition.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#removeInsideSphere-double-double-double-double-">removeInsideSphere</a></span>(double&nbsp;centerX,
                  double&nbsp;centerY,
                  double&nbsp;centerZ,
                  double&nbsp;rad)</code>
<div class="block">Remove all points that are inside a given sphere.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html#size--">size</a></span>()</code>
<div class="block">Get the number of points in this container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImmutablePointCloud3D-robotinterface.points.PointCloud3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImmutablePointCloud3D</h4>
<pre>public&nbsp;ImmutablePointCloud3D(<a href="../../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;? extends <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;org)</pre>
<div class="block">Create an immutable point cloud by an original.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>org</code> - orginal point cloud</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeInsideSphere-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInsideSphere</h4>
<pre>public&nbsp;int&nbsp;removeInsideSphere(double&nbsp;centerX,
                              double&nbsp;centerY,
                              double&nbsp;centerZ,
                              double&nbsp;rad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#removeInsideSphere-double-double-double-double-">PointContainer3D</a></code></span></div>
<div class="block">Remove all points that are inside a given sphere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#removeInsideSphere-double-double-double-double-">removeInsideSphere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - sphere center x</dd>
<dd><code>centerY</code> - sphere center y</dd>
<dd><code>centerZ</code> - sphere center z</dd>
<dd><code>rad</code> - sphere radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of removed points</dd>
</dl>
</li>
</ul>
<a name="add-robotinterface.points.Point-">
<!--   -->
</a><a name="add-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html#add-Pnt-">PointContainer</a></code></span></div>
<div class="block">Add a point to this container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer.html#add-Pnt-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a point</dd>
</dl>
</li>
</ul>
<a name="addIfNotNull-robotinterface.points.Point-">
<!--   -->
</a><a name="addIfNotNull-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIfNotNull</h4>
<pre>public&nbsp;void&nbsp;addIfNotNull(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html#addIfNotNull-Pnt-">PointContainer</a></code></span></div>
<div class="block">Add a point to this container, if it is not null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer.html#addIfNotNull-Pnt-">addIfNotNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point</dd>
</dl>
</li>
</ul>
<a name="addAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.lang.Iterable&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;otherContainer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html#addAll-java.lang.Iterable-">PointContainer</a></code></span></div>
<div class="block"><p>Add all points from one container to this container.</p>
 Important: the other container's points instances are copied, i.e. both share the same points. Changing points in one container means, also changing these point in the other container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer.html#addAll-java.lang.Iterable-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherContainer</code> - other container</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;getAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html#getAll--">PointContainer</a></code></span></div>
<div class="block"><p>Get all points stored in the PointContainer as PointList2D. We have two cases for the container:
 <ul>
  <li>If the container already is a PointList2D, this method internally copies
 the structure, thus the caller can e.g. iterate through the elements withouth considering concurrent modifications.
 </li>
  <li>If the container is a PointCloud, this method joins all stored points to a list.</li>
 </ul>
 <p>Note that the points are not new instances, i.e. the point may still be subject to concurrent modifications.</p>
 Further note that, if the developer is sure not to have thread issues, to iterate through all points, 
 an Iterator or the usage of a for-each loop is prefered, as
 getAll() is not optimal concering memory usage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html#size--">PointContainer</a></code></span></div>
<div class="block">Get the number of points in this container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of points</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html#isEmpty--">PointContainer</a></code></span></div>
<div class="block">Is there any point in the container? Note that this function usually is much more efficient than asking
 container.size()==0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is empty</dd>
</dl>
</li>
</ul>
<a name="getMBC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBC</h4>
<pre>public&nbsp;double[]&nbsp;getMBC()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#getMBC--">PointContainer3D</a></code></span></div>
<div class="block">Get the minimal bounding cuboid of all points in the container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#getMBC--">getMBC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 6 with <ul><li>[0]: minX,</li><li>[1]: minY,</li><li>[2]: minZ,</li><li>[3]: maxX,</li><li>[4]: maxY;</li><li>[5]: maxZ;</li></ul> is null, if no point is in the list</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html#iterator--">PointContainer</a></code></span></div>
<div class="block">Required to implement the Iterable interface, this enables to use the for-each loop on this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAll2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll2D</h4>
<pre>public&nbsp;double[][]&nbsp;getAll2D()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html#getAll2D--">PointContainer</a></code></span></div>
<div class="block">Get all points in the container in 2D.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer.html#getAll2D--">getAll2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 with [0]: x, [1]: y</dd>
</dl>
</li>
</ul>
<a name="getAll3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll3D</h4>
<pre>public&nbsp;double[][]&nbsp;getAll3D()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html#getAll3D--">PointContainer</a></code></span></div>
<div class="block">Get all points in the container in 3D.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer.html#getAll3D--">getAll3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 with [0]: x, [1]: y, [2]: z</dd>
</dl>
</li>
</ul>
<a name="getAllList3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllList3D</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;getAllList3D()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#getAllList3D--">PointContainer3D</a></code></span></div>
<div class="block"><p>Get all points stored in the PointContainer3D as PointList3D. We have two cases for the container:
 <ul>
  <li>If the container already is a PointList3D, this method internally copies
 the structure, thus the caller can e.g. iterate through the elements withouth considering concurrent modifications.
 </li>
  <li>If the container is a PointCloud3D, this method joins all stored points to a list.</li>
 </ul>
 <p>Note that the points are not new instances, i.e. the point may still be subject to concurrent modifications.</p>
 Further note that, if the developer is sure not to have thread issues, to iterate through all points, 
 an Iterator or the usage of a for-each loop is prefered, as
 getAll() is not optimal concering memory usage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#getAllList3D--">getAllList3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideSphere-robotinterface.points.Point-double-">
<!--   -->
</a><a name="getInsideSphere-Pnt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideSphere</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;getInsideSphere(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p,
                                        double&nbsp;rad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#getInsideSphere-Pnt-double-">PointContainer3D</a></code></span></div>
<div class="block">Get all points that are inside a given sphere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#getInsideSphere-Pnt-double-">getInsideSphere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - sphere center</dd>
<dd><code>rad</code> - sphere radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideSphere-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideSphere</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;getInsideSphere(double&nbsp;centerX,
                                        double&nbsp;centerY,
                                        double&nbsp;centerZ,
                                        double&nbsp;rad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#getInsideSphere-double-double-double-double-">PointContainer3D</a></code></span></div>
<div class="block">Get all points that are inside a given sphere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#getInsideSphere-double-double-double-double-">getInsideSphere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - sphere center x</dd>
<dd><code>centerY</code> - sphere center y</dd>
<dd><code>centerZ</code> - sphere center z</dd>
<dd><code>rad</code> - sphere radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideSphere-robotinterface.points.Point-double-robotinterface.points.Point-">
<!--   -->
</a><a name="getInsideSphere-Pnt-double-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideSphere</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;getInsideSphere(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p,
                                        double&nbsp;rad,
                                        <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#getInsideSphere-Pnt-double-Pnt-">PointContainer3D</a></code></span></div>
<div class="block">Get all points that are inside a given sphere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#getInsideSphere-Pnt-double-Pnt-">getInsideSphere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - sphere center</dd>
<dd><code>rad</code> - sphere radius</dd>
<dd><code>apartFrom</code> - this point is excluded from result, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideSphere-double-double-double-double-robotinterface.points.Point-">
<!--   -->
</a><a name="getInsideSphere-double-double-double-double-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideSphere</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;getInsideSphere(double&nbsp;centerX,
                                        double&nbsp;centerY,
                                        double&nbsp;centerZ,
                                        double&nbsp;rad,
                                        <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#getInsideSphere-double-double-double-double-Pnt-">PointContainer3D</a></code></span></div>
<div class="block">Get all points that are inside a given sphere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#getInsideSphere-double-double-double-double-Pnt-">getInsideSphere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - sphere center x</dd>
<dd><code>centerY</code> - sphere center y</dd>
<dd><code>centerZ</code> - sphere center z</dd>
<dd><code>rad</code> - sphere radius</dd>
<dd><code>apartFrom</code> - this point is excluded from result, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="anyInsideSphere-robotinterface.points.Point-double-">
<!--   -->
</a><a name="anyInsideSphere-Pnt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideSphere</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideSphere(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p,
                               double&nbsp;rad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#anyInsideSphere-Pnt-double-">PointContainer3D</a></code></span></div>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#anyInsideSphere-Pnt-double-">anyInsideSphere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - sphere center</dd>
<dd><code>rad</code> - sphere radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideSphere-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideSphere</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideSphere(double&nbsp;centerX,
                               double&nbsp;centerY,
                               double&nbsp;centerZ,
                               double&nbsp;rad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#anyInsideSphere-double-double-double-double-">PointContainer3D</a></code></span></div>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#anyInsideSphere-double-double-double-double-">anyInsideSphere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - sphere center x</dd>
<dd><code>centerY</code> - sphere center y</dd>
<dd><code>centerZ</code> - sphere center z</dd>
<dd><code>rad</code> - sphere radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideSphere-robotinterface.points.Point-double-robotinterface.points.Point-">
<!--   -->
</a><a name="anyInsideSphere-Pnt-double-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideSphere</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideSphere(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p,
                               double&nbsp;rad,
                               <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#anyInsideSphere-Pnt-double-Pnt-">PointContainer3D</a></code></span></div>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#anyInsideSphere-Pnt-double-Pnt-">anyInsideSphere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - sphere center</dd>
<dd><code>rad</code> - sphere radius</dd>
<dd><code>apartFrom</code> - this point is not considered, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideSphere-double-double-double-double-robotinterface.points.Point-">
<!--   -->
</a><a name="anyInsideSphere-double-double-double-double-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideSphere</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideSphere(double&nbsp;centerX,
                               double&nbsp;centerY,
                               double&nbsp;centerZ,
                               double&nbsp;rad,
                               <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#anyInsideSphere-double-double-double-double-Pnt-">PointContainer3D</a></code></span></div>
<div class="block">Check, if at least a single point is inside a given sphere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#anyInsideSphere-double-double-double-double-Pnt-">anyInsideSphere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - sphere center x</dd>
<dd><code>centerY</code> - sphere center y</dd>
<dd><code>centerZ</code> - sphere center z</dd>
<dd><code>rad</code> - sphere radius</dd>
<dd><code>apartFrom</code> - this point is not considered, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="getKNearest3D-robotinterface.points.Point-double-int-">
<!--   -->
</a><a name="getKNearest3D-Pnt-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNearest3D</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;getKNearest3D(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p,
                                      double&nbsp;maxDist,
                                      int&nbsp;k)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#getKNearest3D-Pnt-double-int-">PointContainer3D</a></code></span></div>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#getKNearest3D-Pnt-double-int-">getKNearest3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to which the nearest points are searched</dd>
<dd><code>maxDist</code> - the maximum distance to p</dd>
<dd><code>k</code> - the maximum number of nearest points to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points ordered by their distance to p (nearest first)</dd>
</dl>
</li>
</ul>
<a name="getKNearest3D-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNearest3D</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;getKNearest3D(double&nbsp;pX,
                                      double&nbsp;pY,
                                      double&nbsp;pZ,
                                      double&nbsp;maxDist,
                                      int&nbsp;k)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#getKNearest3D-double-double-double-double-int-">PointContainer3D</a></code></span></div>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#getKNearest3D-double-double-double-double-int-">getKNearest3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - the point to which the nearest points are searched x</dd>
<dd><code>pY</code> - the point to which the nearest points are searched y</dd>
<dd><code>pZ</code> - the point to which the nearest points are searched z</dd>
<dd><code>maxDist</code> - the maximum distance to p, may be Double.POSITIVE_INFINITY, if the nearest k point at all should be returned</dd>
<dd><code>k</code> - the maximum number of nearest points to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points ordered by their distance to p (nearest first)</dd>
</dl>
</li>
</ul>
<a name="getKNearest3D-robotinterface.points.Point-double-int-robotinterface.points.Point-">
<!--   -->
</a><a name="getKNearest3D-Pnt-double-int-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNearest3D</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;getKNearest3D(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p,
                                      double&nbsp;maxDist,
                                      int&nbsp;k,
                                      <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#getKNearest3D-Pnt-double-int-Pnt-">PointContainer3D</a></code></span></div>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#getKNearest3D-Pnt-double-int-Pnt-">getKNearest3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to which the nearest points are searched</dd>
<dd><code>maxDist</code> - the maximum distance to p</dd>
<dd><code>k</code> - the maximum number of nearest points to search</dd>
<dd><code>apartFrom</code> - this point is excluded from result, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points ordered by their distance to p (nearest first)</dd>
</dl>
</li>
</ul>
<a name="getKNearest3D-double-double-double-double-int-robotinterface.points.Point-">
<!--   -->
</a><a name="getKNearest3D-double-double-double-double-int-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNearest3D</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;getKNearest3D(double&nbsp;pX,
                                      double&nbsp;pY,
                                      double&nbsp;pZ,
                                      double&nbsp;maxDist,
                                      int&nbsp;k,
                                      <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;apartFrom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html#getKNearest3D-double-double-double-double-int-Pnt-">PointContainer3D</a></code></span></div>
<div class="block">Get the k nearest points to a given point p up to a maximum distance (3D).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer3D.html#getKNearest3D-double-double-double-double-int-Pnt-">getKNearest3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - the point to which the nearest points are searched x</dd>
<dd><code>pY</code> - the point to which the nearest points are searched y</dd>
<dd><code>pZ</code> - the point to which the nearest points are searched z</dd>
<dd><code>maxDist</code> - the maximum distance to p, may be Double.POSITIVE_INFINITY, if the nearest k point at all should be returned</dd>
<dd><code>k</code> - the maximum number of nearest points to search</dd>
<dd><code>apartFrom</code> - this point is excluded from result, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points ordered by their distance to p (nearest first)</dd>
</dl>
</li>
</ul>
<a name="remove-robotinterface.points.Point-">
<!--   -->
</a><a name="remove-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html#remove-Pnt-">PointContainer</a></code></span></div>
<div class="block">Remove all of the given instance from the container. The identity is checked by reference, i.e. the point to remove must hold the == relation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer.html#remove-Pnt-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if at least one point with this identity was found and removed</dd>
</dl>
</li>
</ul>
<a name="remove-robotinterface.points.util.PointCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;int&nbsp;remove(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;condition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html#remove-robotinterface.points.util.PointCondition-">PointContainer</a></code></span></div>
<div class="block">Remove all points from the container that fulfill a specific condition.
 This method is equivalent to
 <pre>
 PointList2D&lt;Pnt&gt; list=container.getAll();
 for (Pnt p:list)
     if (condition.fulfills(p))
         container.remove(p);
 </pre>
 In contrast to the code above, this method may speed up the removal if possible. In particular, the two-fold code above (first collect the instances, then search the instance to remove),
 is executed in a single loop, if the container structure supports it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer.html#remove-robotinterface.points.util.PointCondition-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - condition for removal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of removed points</dd>
</dl>
</li>
</ul>
<a name="contains-robotinterface.points.Point-">
<!--   -->
</a><a name="contains-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointCloud.html#contains-Pnt-">PointCloud</a></code></span></div>
<div class="block">Check if the given instance is in the cloud. The identity is checked by reference, i.e. the point must hold the == relation to be identified as inside the cloud.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointCloud.html#contains-Pnt-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if at least one point with this identity was found</dd>
</dl>
</li>
</ul>
<a name="anyInsideCubic-robotinterface.points.Point-robotinterface.points.Point-">
<!--   -->
</a><a name="anyInsideCubic-Pnt-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideCubic</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideCubic(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;from,
                              <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointCloud3D.html#anyInsideCubic-Pnt-Pnt-">PointCloud3D</a></code></span></div>
<div class="block">Check, if at least a single point is inside a given cubic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointCloud3D.html#anyInsideCubic-Pnt-Pnt-">anyInsideCubic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - first cubic point</dd>
<dd><code>to</code> - opposite cubic point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="anyInsideCubic-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInsideCubic</h4>
<pre>public&nbsp;boolean&nbsp;anyInsideCubic(double&nbsp;fromX,
                              double&nbsp;fromY,
                              double&nbsp;fromZ,
                              double&nbsp;toX,
                              double&nbsp;toY,
                              double&nbsp;toZ)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointCloud3D.html#anyInsideCubic-double-double-double-double-double-double-">PointCloud3D</a></code></span></div>
<div class="block">Check, if at least a single point is inside a given cubic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointCloud3D.html#anyInsideCubic-double-double-double-double-double-double-">anyInsideCubic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - first cubic point x</dd>
<dd><code>fromY</code> - first cubic point y</dd>
<dd><code>fromZ</code> - first cubic point z</dd>
<dd><code>toX</code> - opposite cubic point x</dd>
<dd><code>toY</code> - opposite cubic point y</dd>
<dd><code>toZ</code> - opposite cubic point z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true a point is inside</dd>
</dl>
</li>
</ul>
<a name="getInsideCubic-robotinterface.points.Point-robotinterface.points.Point-">
<!--   -->
</a><a name="getInsideCubic-Pnt-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideCubic</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;getInsideCubic(<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;from,
                                       <a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointCloud3D.html#getInsideCubic-Pnt-Pnt-">PointCloud3D</a></code></span></div>
<div class="block">Get all points that are inside a given cubic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointCloud3D.html#getInsideCubic-Pnt-Pnt-">getInsideCubic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - first cubic point</dd>
<dd><code>to</code> - opposite cubic point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
<a name="getInsideCubic-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInsideCubic</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a>&gt;&nbsp;getInsideCubic(double&nbsp;fromX,
                                       double&nbsp;fromY,
                                       double&nbsp;fromZ,
                                       double&nbsp;toX,
                                       double&nbsp;toY,
                                       double&nbsp;toZ)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointCloud3D.html#getInsideCubic-double-double-double-double-double-double-">PointCloud3D</a></code></span></div>
<div class="block">Get all points that are inside a given cubic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointCloud3D.html#getInsideCubic-double-double-double-double-double-double-">getInsideCubic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;<a href="../../../robotinterface/points/immu/ImmutablePointCloud3D.html" title="type parameter in ImmutablePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - first cubic point x</dd>
<dd><code>fromY</code> - first cubic point y</dd>
<dd><code>fromZ</code> - first cubic point z</dd>
<dd><code>toX</code> - opposite cubic point x</dd>
<dd><code>toY</code> - opposite cubic point y</dd>
<dd><code>toZ</code> - opposite cubic point z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/immu/ImmutablePointCloud2D.html" title="class in robotinterface.points.immu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/immu/ImmutablePointList2D.html" title="class in robotinterface.points.immu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/immu/ImmutablePointCloud3D.html" target="_top">Frames</a></li>
<li><a href="ImmutablePointCloud3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
