<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>Configuration</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robotlib/visualslam/ExtendedKalmanFilterSLAM.html" title="class in robotlib.visualslam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/visualslam/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.visualslam</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.visualslam.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
<div class="block">Configuration values used by SLAM and its models. Not all values are used by every model.
 Note: Some values are just copies of constants of the Robot class. This configuration class is used to easily
 overwrite these values for testing purposes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#cameraCenterX">cameraCenterX</a></span></code>
<div class="block">Principal point X of the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#cameraCenterY">cameraCenterY</a></span></code>
<div class="block">Principal point Y of the camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#cameraDistance">cameraDistance</a></span></code>
<div class="block">Distance of the camera from the front wheel axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#cameraFocalX">cameraFocalX</a></span></code>
<div class="block">Focal length X of the camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#cameraFocalY">cameraFocalY</a></span></code>
<div class="block">Focal length Y of the camera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#cameraHeight">cameraHeight</a></span></code>
<div class="block">Height of the camera's center over the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#cameraPitch">cameraPitch</a></span></code>
<div class="block">Pitch of the camera (in radians).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#initMinBaseline">initMinBaseline</a></span></code>
<div class="block">Minimal baseline length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#initMinParallaxAngle">initMinParallaxAngle</a></span></code>
<div class="block">Minimal parallax angle for two measurements (in radians).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#measurementDefaultDepth">measurementDefaultDepth</a></span></code>
<div class="block">Default depth value which is set if only a single measurement is used for initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#measurementSigmaBearing">measurementSigmaBearing</a></span></code>
<div class="block">Noise sigma value for bearing angle (in radians).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#measurementSigmaPixelX">measurementSigmaPixelX</a></span></code>
<div class="block">Noise sigma value for pixel X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#measurementSigmaPixelY">measurementSigmaPixelY</a></span></code>
<div class="block">Noise sigma value for pixel Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#measurementSigmaRange">measurementSigmaRange</a></span></code>
<div class="block">Noise sigma value for range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#motionMaxCorrectionDistance">motionMaxCorrectionDistance</a></span></code>
<div class="block">Max distance between the current and corrected pose which is allowed in the correction step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#motionMinTranslationThreshold">motionMinTranslationThreshold</a></span></code>
<div class="block">Minimal translation that is only considered as a rotation at the same position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#motionNoiseCoefficientAlpha1">motionNoiseCoefficientAlpha1</a></span></code>
<div class="block">Noise factor for rotational error due to rotational motion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#motionNoiseCoefficientAlpha2">motionNoiseCoefficientAlpha2</a></span></code>
<div class="block">Noise factor for rotational error due to translational motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#motionNoiseCoefficientAlpha3">motionNoiseCoefficientAlpha3</a></span></code>
<div class="block">Noise factor for translational error due to translation motion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#motionNoiseCoefficientAlpha4">motionNoiseCoefficientAlpha4</a></span></code>
<div class="block">Noise factor for translational error due to rotational motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#motionNoiseMotionFactor">motionNoiseMotionFactor</a></span></code>
<div class="block">Noise factor for motion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#motionNoiseTurnFactor">motionNoiseTurnFactor</a></span></code>
<div class="block">Noise factor for turns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#motionTrackWidth">motionTrackWidth</a></span></code>
<div class="block">Distance of the two front wheels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#slamCandidateTTL">slamCandidateTTL</a></span></code>
<div class="block">Time to live value for candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#slamDebugOutput">slamDebugOutput</a></span></code>
<div class="block">Enable or disable output of debug messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#slamLandmarkTTL">slamLandmarkTTL</a></span></code>
<div class="block">Time to live value for landmarks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#slamMaxNumberOfLandmarks">slamMaxNumberOfLandmarks</a></span></code>
<div class="block">Max number of landmarks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/Configuration.html#Configuration--">Configuration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="motionTrackWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionTrackWidth</h4>
<pre>public&nbsp;double motionTrackWidth</pre>
<div class="block">Distance of the two front wheels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/motion/MotionModelLR.html" title="class in robotlib.visualslam.motion"><code>MotionModelLR</code></a></dd>
</dl>
</li>
</ul>
<a name="motionNoiseMotionFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionNoiseMotionFactor</h4>
<pre>public&nbsp;double motionNoiseMotionFactor</pre>
<div class="block">Noise factor for motion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/motion/MotionModelLR.html" title="class in robotlib.visualslam.motion"><code>MotionModelLR</code></a></dd>
</dl>
</li>
</ul>
<a name="motionNoiseTurnFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionNoiseTurnFactor</h4>
<pre>public&nbsp;double motionNoiseTurnFactor</pre>
<div class="block">Noise factor for turns.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/motion/MotionModelLR.html" title="class in robotlib.visualslam.motion"><code>MotionModelLR</code></a></dd>
</dl>
</li>
</ul>
<a name="motionMinTranslationThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionMinTranslationThreshold</h4>
<pre>public&nbsp;double motionMinTranslationThreshold</pre>
<div class="block">Minimal translation that is only considered as a rotation at the same position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/motion/MotionModelRTR.html" title="class in robotlib.visualslam.motion"><code>MotionModelRTR</code></a></dd>
</dl>
</li>
</ul>
<a name="motionNoiseCoefficientAlpha1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionNoiseCoefficientAlpha1</h4>
<pre>public&nbsp;double motionNoiseCoefficientAlpha1</pre>
<div class="block">Noise factor for rotational error due to rotational motion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/motion/MotionModelRTR.html" title="class in robotlib.visualslam.motion"><code>MotionModelRTR</code></a></dd>
</dl>
</li>
</ul>
<a name="motionNoiseCoefficientAlpha2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionNoiseCoefficientAlpha2</h4>
<pre>public&nbsp;double motionNoiseCoefficientAlpha2</pre>
<div class="block">Noise factor for rotational error due to translational motion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/motion/MotionModelRTR.html" title="class in robotlib.visualslam.motion"><code>MotionModelRTR</code></a></dd>
</dl>
</li>
</ul>
<a name="motionNoiseCoefficientAlpha3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionNoiseCoefficientAlpha3</h4>
<pre>public&nbsp;double motionNoiseCoefficientAlpha3</pre>
<div class="block">Noise factor for translational error due to translation motion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/motion/MotionModelRTR.html" title="class in robotlib.visualslam.motion"><code>MotionModelRTR</code></a></dd>
</dl>
</li>
</ul>
<a name="motionNoiseCoefficientAlpha4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionNoiseCoefficientAlpha4</h4>
<pre>public&nbsp;double motionNoiseCoefficientAlpha4</pre>
<div class="block">Noise factor for translational error due to rotational motion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/motion/MotionModelRTR.html" title="class in robotlib.visualslam.motion"><code>MotionModelRTR</code></a></dd>
</dl>
</li>
</ul>
<a name="motionMaxCorrectionDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionMaxCorrectionDistance</h4>
<pre>public&nbsp;double motionMaxCorrectionDistance</pre>
<div class="block">Max distance between the current and corrected pose which is allowed in the correction step. If this value is
 reached then the correction step is skipped for the corresponding measurement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/motion/MotionModelLR.html" title="class in robotlib.visualslam.motion"><code>MotionModelLR</code></a>, 
<a href="../../robotlib/visualslam/motion/MotionModelRTR.html" title="class in robotlib.visualslam.motion"><code>MotionModelRTR</code></a></dd>
</dl>
</li>
</ul>
<a name="measurementDefaultDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measurementDefaultDepth</h4>
<pre>public&nbsp;double measurementDefaultDepth</pre>
<div class="block">Default depth value which is set if only a single measurement is used for initialization.</div>
</li>
</ul>
<a name="measurementSigmaPixelX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measurementSigmaPixelX</h4>
<pre>public&nbsp;double measurementSigmaPixelX</pre>
<div class="block">Noise sigma value for pixel X.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/sensor/SensorModelVisual.html" title="class in robotlib.visualslam.sensor"><code>SensorModelVisual</code></a></dd>
</dl>
</li>
</ul>
<a name="measurementSigmaPixelY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measurementSigmaPixelY</h4>
<pre>public&nbsp;double measurementSigmaPixelY</pre>
<div class="block">Noise sigma value for pixel Y.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/sensor/SensorModelVisual.html" title="class in robotlib.visualslam.sensor"><code>SensorModelVisual</code></a></dd>
</dl>
</li>
</ul>
<a name="measurementSigmaBearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measurementSigmaBearing</h4>
<pre>public&nbsp;double measurementSigmaBearing</pre>
<div class="block">Noise sigma value for bearing angle (in radians).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/sensor/SensorModelRangeBearing.html" title="class in robotlib.visualslam.sensor"><code>SensorModelRangeBearing</code></a>, 
<a href="../../robotlib/visualslam/sensor/SensorModelBearingOnly.html" title="class in robotlib.visualslam.sensor"><code>SensorModelBearingOnly</code></a></dd>
</dl>
</li>
</ul>
<a name="measurementSigmaRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measurementSigmaRange</h4>
<pre>public&nbsp;double measurementSigmaRange</pre>
<div class="block">Noise sigma value for range.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/sensor/SensorModelRangeBearing.html" title="class in robotlib.visualslam.sensor"><code>SensorModelRangeBearing</code></a></dd>
</dl>
</li>
</ul>
<a name="initMinParallaxAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMinParallaxAngle</h4>
<pre>public&nbsp;double initMinParallaxAngle</pre>
<div class="block">Minimal parallax angle for two measurements (in radians).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init"><code>DelayedLandmarkInitializer</code></a></dd>
</dl>
</li>
</ul>
<a name="initMinBaseline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMinBaseline</h4>
<pre>public&nbsp;double initMinBaseline</pre>
<div class="block">Minimal baseline length. If this value is reached and the parallax angle is not reached then the landmark is
 initialized with only one measurement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robotlib/visualslam/sensor/init/DelayedLandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init"><code>DelayedLandmarkInitializer</code></a></dd>
</dl>
</li>
</ul>
<a name="slamDebugOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slamDebugOutput</h4>
<pre>public&nbsp;boolean slamDebugOutput</pre>
<div class="block">Enable or disable output of debug messages.</div>
</li>
</ul>
<a name="slamCandidateTTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slamCandidateTTL</h4>
<pre>public&nbsp;int slamCandidateTTL</pre>
<div class="block">Time to live value for candidates.</div>
</li>
</ul>
<a name="slamLandmarkTTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slamLandmarkTTL</h4>
<pre>public&nbsp;int slamLandmarkTTL</pre>
<div class="block">Time to live value for landmarks.</div>
</li>
</ul>
<a name="slamMaxNumberOfLandmarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slamMaxNumberOfLandmarks</h4>
<pre>public&nbsp;int slamMaxNumberOfLandmarks</pre>
<div class="block">Max number of landmarks. Landmarks with smallest TTL are removed if there are more Landmarks in the state.</div>
</li>
</ul>
<a name="cameraPitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraPitch</h4>
<pre>public&nbsp;double cameraPitch</pre>
<div class="block">Pitch of the camera (in radians). Negative value means the camera looks downwards.</div>
</li>
</ul>
<a name="cameraHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraHeight</h4>
<pre>public&nbsp;double cameraHeight</pre>
<div class="block">Height of the camera's center over the ground.</div>
</li>
</ul>
<a name="cameraDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraDistance</h4>
<pre>public&nbsp;double cameraDistance</pre>
<div class="block">Distance of the camera from the front wheel axis.</div>
</li>
</ul>
<a name="cameraCenterX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraCenterX</h4>
<pre>public&nbsp;double cameraCenterX</pre>
<div class="block">Principal point X of the camera.</div>
</li>
</ul>
<a name="cameraCenterY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraCenterY</h4>
<pre>public&nbsp;double cameraCenterY</pre>
<div class="block">Principal point Y of the camera</div>
</li>
</ul>
<a name="cameraFocalX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraFocalX</h4>
<pre>public&nbsp;double cameraFocalX</pre>
<div class="block">Focal length X of the camera</div>
</li>
</ul>
<a name="cameraFocalY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cameraFocalY</h4>
<pre>public&nbsp;double cameraFocalY</pre>
<div class="block">Focal length Y of the camera</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robotlib/visualslam/ExtendedKalmanFilterSLAM.html" title="class in robotlib.visualslam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/visualslam/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
