<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>KeyPointAnalyzer</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyPointAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/visualslam/ExtendedKalmanFilterSLAM.html" title="class in robotlib.visualslam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotlib/visualslam/LandmarkCandidate.html" title="class in robotlib.visualslam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/visualslam/KeyPointAnalyzer.html" target="_top">Frames</a></li>
<li><a href="KeyPointAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.visualslam</div>
<h2 title="Class KeyPointAnalyzer" class="title">Class KeyPointAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.visualslam.KeyPointAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../robotinterface/vss/VisualSlam.html" title="interface in robotinterface.vss">VisualSlam</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyPointAnalyzer</span>
extends java.lang.Object
implements <a href="../../robotinterface/vss/VisualSlam.html" title="interface in robotinterface.vss">VisualSlam</a></pre>
<div class="block">The Visual SLAM mechanism based on Extended Kalman Filter. Note this is the wrapper class to <i>ExtendedKalmanFilterSLAM</i> by Sebastian Wolfhagen to fulfil the <i>VisualSlam</i> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/KeyPointAnalyzer.html#KeyPointAnalyzer--">KeyPointAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/KeyPointAnalyzer.html#convertCovarianceToEuclidean-org.apache.commons.math3.linear.RealMatrix-robotlib.visualslam.sensor.data.LandmarkPolar3D-">convertCovarianceToEuclidean</a></span>(org.apache.commons.math3.linear.RealMatrix&nbsp;covariance,
                            <a href="../../robotlib/visualslam/sensor/data/LandmarkPolar3D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar3D</a>&nbsp;landmark)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../robotlib/visualslam/sensor/data/LandmarkEuclidean3D.html" title="class in robotlib.visualslam.sensor.data">LandmarkEuclidean3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/KeyPointAnalyzer.html#convertLandmarkToEuclidean-robotlib.visualslam.sensor.data.LandmarkPolar3D-">convertLandmarkToEuclidean</a></span>(<a href="../../robotlib/visualslam/sensor/data/LandmarkPolar3D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar3D</a>&nbsp;landmark)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/KeyPointAnalyzer.html#registerScan-robotinterface.vss.KeyPointPackage2D-">registerScan</a></span>(<a href="../../robotinterface/vss/KeyPointPackage2D.html" title="class in robotinterface.vss">KeyPointPackage2D</a>&nbsp;keyPointPackage2D)</code>
<div class="block">Maps a set of 2D keypoints to SLAM-corrected 3D keypoints.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/KeyPointAnalyzer.html#setMSSCorrection-boolean-">setMSSCorrection</a></span>(boolean&nbsp;correction)</code>
<div class="block">Specifies, if this SLAM mechanism should automatically correct the internal position of the Motion Subsystem during a registration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/KeyPointAnalyzer.html#supportsMSSCorrection--">supportsMSSCorrection</a></span>()</code>
<div class="block">Does the SLAM mechanism support a correction of the internal position of the Motion Subsystem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyPointAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyPointAnalyzer</h4>
<pre>public&nbsp;KeyPointAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsMSSCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMSSCorrection</h4>
<pre>public&nbsp;boolean&nbsp;supportsMSSCorrection()</pre>
<div class="block">Does the SLAM mechanism support a correction of the internal position of the Motion Subsystem.
 Usual SLAM provides such a correction. However, some experimental approaches could only compute 3D keypoints and rely on
 another system to correct the position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/vss/VisualSlam.html#supportsMSSCorrection--">supportsMSSCorrection</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/vss/VisualSlam.html" title="interface in robotinterface.vss">VisualSlam</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supports a correction?</dd>
</dl>
</li>
</ul>
<a name="setMSSCorrection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMSSCorrection</h4>
<pre>public&nbsp;void&nbsp;setMSSCorrection(boolean&nbsp;correction)
                      throws java.lang.UnsupportedOperationException</pre>
<div class="block"><p>Specifies, if this SLAM mechanism should automatically correct the internal position of the Motion Subsystem during a registration.
 The developer of a Robot Controller may decide, if a SLAM mechanism should be responsible for position correction.
 In particular, if multiple SLAM mechanisms are available, the developer can select one.
 At default, the correction is disabled.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/vss/VisualSlam.html#setMSSCorrection-boolean-">setMSSCorrection</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/vss/VisualSlam.html" title="interface in robotinterface.vss">VisualSlam</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correction</code> - correction?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the correction is not supported</dd>
</dl>
</li>
</ul>
<a name="registerScan-robotinterface.vss.KeyPointPackage2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScan</h4>
<pre>public&nbsp;<a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a>&nbsp;registerScan(<a href="../../robotinterface/vss/KeyPointPackage2D.html" title="class in robotinterface.vss">KeyPointPackage2D</a>&nbsp;keyPointPackage2D)</pre>
<div class="block">Maps a set of 2D keypoints to SLAM-corrected 3D keypoints. In particular, the (unknown) observation position is estimated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotinterface/vss/VisualSlam.html#registerScan-robotinterface.vss.KeyPointPackage2D-">registerScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotinterface/vss/VisualSlam.html" title="interface in robotinterface.vss">VisualSlam</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyPointPackage2D</code> - 2D raw keypoints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SLAM-corrected 3D keypoints with estimated observation position</dd>
</dl>
</li>
</ul>
<a name="convertLandmarkToEuclidean-robotlib.visualslam.sensor.data.LandmarkPolar3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLandmarkToEuclidean</h4>
<pre>public static&nbsp;<a href="../../robotlib/visualslam/sensor/data/LandmarkEuclidean3D.html" title="class in robotlib.visualslam.sensor.data">LandmarkEuclidean3D</a>&nbsp;convertLandmarkToEuclidean(<a href="../../robotlib/visualslam/sensor/data/LandmarkPolar3D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar3D</a>&nbsp;landmark)</pre>
</li>
</ul>
<a name="convertCovarianceToEuclidean-org.apache.commons.math3.linear.RealMatrix-robotlib.visualslam.sensor.data.LandmarkPolar3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertCovarianceToEuclidean</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;convertCovarianceToEuclidean(org.apache.commons.math3.linear.RealMatrix&nbsp;covariance,
                                                                                      <a href="../../robotlib/visualslam/sensor/data/LandmarkPolar3D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar3D</a>&nbsp;landmark)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/visualslam/ExtendedKalmanFilterSLAM.html" title="class in robotlib.visualslam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotlib/visualslam/LandmarkCandidate.html" title="class in robotlib.visualslam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/visualslam/KeyPointAnalyzer.html" target="_top">Frames</a></li>
<li><a href="KeyPointAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
