<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>LandmarkCandidate</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LandmarkCandidate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/visualslam/KeyPointAnalyzer.html" title="class in robotlib.visualslam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotlib/visualslam/LandmarkEntry.html" title="class in robotlib.visualslam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/visualslam/LandmarkCandidate.html" target="_top">Frames</a></li>
<li><a href="LandmarkCandidate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.visualslam</div>
<h2 title="Class LandmarkCandidate" class="title">Class LandmarkCandidate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.visualslam.LandmarkCandidate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LandmarkCandidate</span>
extends java.lang.Object</pre>
<div class="block">Stores information for a candidate which is used for delayed initialization of a landmark.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/LandmarkCandidate.html#LandmarkCandidate-robotlib.visualslam.motion.data.Pose-org.apache.commons.math3.linear.RealMatrix-robotlib.visualslam.sensor.data.Measurement-int-">LandmarkCandidate</a></span>(<a href="../../robotlib/visualslam/motion/data/Pose.html" title="interface in robotlib.visualslam.motion.data">Pose</a>&nbsp;pose,
                 org.apache.commons.math3.linear.RealMatrix&nbsp;poseCovariance,
                 <a href="../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a>&nbsp;measurement,
                 int&nbsp;ttl)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/LandmarkCandidate.html#decrementTTL--">decrementTTL</a></span>()</code>
<div class="block">Decrements the time to live value of the candidate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/LandmarkCandidate.html#getMeasurement--">getMeasurement</a></span>()</code>
<div class="block">Returns measurement of the candidate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../robotlib/visualslam/motion/data/Pose.html" title="interface in robotlib.visualslam.motion.data">Pose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/LandmarkCandidate.html#getPose--">getPose</a></span>()</code>
<div class="block">Returns pose of the candidate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/LandmarkCandidate.html#getPoseCovariance--">getPoseCovariance</a></span>()</code>
<div class="block">Returns pose covariance of the candidate which is a square (NxN) matrix; N is the size of the pose dimension.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/LandmarkCandidate.html#getTTL--">getTTL</a></span>()</code>
<div class="block">Retuns time to live value of the candidate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/visualslam/LandmarkCandidate.html#resetTTL-int-">resetTTL</a></span>(int&nbsp;ttl)</code>
<div class="block">Resets the time to live value of the candidate to a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LandmarkCandidate-robotlib.visualslam.motion.data.Pose-org.apache.commons.math3.linear.RealMatrix-robotlib.visualslam.sensor.data.Measurement-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LandmarkCandidate</h4>
<pre>public&nbsp;LandmarkCandidate(<a href="../../robotlib/visualslam/motion/data/Pose.html" title="interface in robotlib.visualslam.motion.data">Pose</a>&nbsp;pose,
                         org.apache.commons.math3.linear.RealMatrix&nbsp;poseCovariance,
                         <a href="../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a>&nbsp;measurement,
                         int&nbsp;ttl)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - pose</dd>
<dd><code>poseCovariance</code> - pose covariance</dd>
<dd><code>measurement</code> - measurement</dd>
<dd><code>ttl</code> - time to live value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre>public&nbsp;<a href="../../robotlib/visualslam/motion/data/Pose.html" title="interface in robotlib.visualslam.motion.data">Pose</a>&nbsp;getPose()</pre>
<div class="block">Returns pose of the candidate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pose</dd>
</dl>
</li>
</ul>
<a name="getPoseCovariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoseCovariance</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getPoseCovariance()</pre>
<div class="block">Returns pose covariance of the candidate which is a square (NxN) matrix; N is the size of the pose dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pose covariance</dd>
</dl>
</li>
</ul>
<a name="getMeasurement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurement</h4>
<pre>public&nbsp;<a href="../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a>&nbsp;getMeasurement()</pre>
<div class="block">Returns measurement of the candidate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>measurement</dd>
</dl>
</li>
</ul>
<a name="getTTL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTL</h4>
<pre>public&nbsp;int&nbsp;getTTL()</pre>
<div class="block">Retuns time to live value of the candidate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time to live value</dd>
</dl>
</li>
</ul>
<a name="resetTTL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTTL</h4>
<pre>public&nbsp;void&nbsp;resetTTL(int&nbsp;ttl)</pre>
<div class="block">Resets the time to live value of the candidate to a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttl</code> - new time to live value</dd>
</dl>
</li>
</ul>
<a name="decrementTTL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrementTTL</h4>
<pre>public&nbsp;void&nbsp;decrementTTL()</pre>
<div class="block">Decrements the time to live value of the candidate.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/visualslam/KeyPointAnalyzer.html" title="class in robotlib.visualslam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotlib/visualslam/LandmarkEntry.html" title="class in robotlib.visualslam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/visualslam/LandmarkCandidate.html" target="_top">Frames</a></li>
<li><a href="LandmarkCandidate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
