<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:05 CEST 2020 -->
<title>robotlib.visualslam</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="robotlib.visualslam";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/visualmapping_cv/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../robotlib/visualslam/motion/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/visualslam/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;robotlib.visualslam</h1>
<div class="docSummary">
<div class="block">Visual-SLAM mechanisms (by Sebastian Wolfhagen).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a></td>
<td class="colLast">
<div class="block">Configuration values used by SLAM and its models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotlib/visualslam/ExtendedKalmanFilterSLAM.html" title="class in robotlib.visualslam">ExtendedKalmanFilterSLAM</a>&lt;CONTROL extends <a href="../../robotlib/visualslam/motion/data/Control.html" title="interface in robotlib.visualslam.motion.data">Control</a>,POSE extends <a href="../../robotlib/visualslam/motion/data/Pose.html" title="interface in robotlib.visualslam.motion.data">Pose</a>,MEASUREMENT extends <a href="../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a>,LANDMARK extends <a href="../../robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">Landmark</a>&gt;</td>
<td class="colLast">
<div class="block">Implements Extended Kalman Filer SLAM with delayed landmark initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotlib/visualslam/KeyPointAnalyzer.html" title="class in robotlib.visualslam">KeyPointAnalyzer</a></td>
<td class="colLast">
<div class="block">The Visual SLAM mechanism based on Extended Kalman Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotlib/visualslam/LandmarkCandidate.html" title="class in robotlib.visualslam">LandmarkCandidate</a></td>
<td class="colLast">
<div class="block">Stores information for a candidate which is used for delayed initialization of a landmark.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotlib/visualslam/LandmarkEntry.html" title="class in robotlib.visualslam">LandmarkEntry</a></td>
<td class="colLast">
<div class="block">Stores additional information about a landmark that are not part of the state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package robotlib.visualslam Description">Package robotlib.visualslam Description</h2>
<div class="block">Visual-SLAM mechanisms (by Sebastian Wolfhagen).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/visualmapping_cv/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../robotlib/visualslam/motion/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/visualslam/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
