<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:00 CEST 2020 -->
<title>Filter</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Filter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/ops/CovarianceEllipsePoint3D.html" title="class in robotinterface.points.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/ops/OptimumCondition.html" title="interface in robotinterface.points.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/ops/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.ops</div>
<h2 title="Class Filter" class="title">Class Filter&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.ops.Filter&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Filter&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Filter operations that iterate over a point container and compute maxima or copy points that fulfill a condition.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/Filter.html#Filter--">Filter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/Filter.html#and-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-">and</a></span>(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond1,
   <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond2)</code>
<div class="block">Compute a logical 'and' condition of two conditions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/Filter.html#and-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-">and</a></span>(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond1,
   <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond2,
   <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond3)</code>
<div class="block">Compute a logical 'and' condition of three conditions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/Filter.html#and-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-">and</a></span>(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond1,
   <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond2,
   <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond3,
   <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond4)</code>
<div class="block">Compute a logical 'and' condition of four conditions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/Filter.html#copy-robotinterface.points.PointContainer-robotinterface.points.PointContainer-robotinterface.points.util.PointCondition-boolean-">copy</a></span>(<a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;srcPoints,
    <a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;dstPoints,
    <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;condition,
    boolean&nbsp;threadSafe)</code>
<div class="block">Copy points that fulfill a condition into a second container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/Filter.html#localMaxima-robotinterface.points.PointContainer-robotinterface.points.PointContainer-robotinterface.points.util.PointMeasure-double-boolean-boolean-">localMaxima</a></span>(<a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;srcPoints,
           <a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;dstPoints,
           <a href="../../../robotinterface/points/util/PointMeasure.html" title="interface in robotinterface.points.util">PointMeasure</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;measure,
           double&nbsp;radius,
           boolean&nbsp;use3D,
           boolean&nbsp;requiresPointCloud)</code>
<div class="block">Compute all local maxima of a point container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/Filter.html#localOptima-robotinterface.points.PointContainer-robotinterface.points.PointContainer-robotinterface.points.util.PointMeasure-robotinterface.points.ops.OptimumCondition-double-boolean-boolean-">localOptima</a></span>(<a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;srcPoints,
           <a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;dstPoints,
           <a href="../../../robotinterface/points/util/PointMeasure.html" title="interface in robotinterface.points.util">PointMeasure</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;measure,
           <a href="../../../robotinterface/points/ops/OptimumCondition.html" title="interface in robotinterface.points.ops">OptimumCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;optcond,
           double&nbsp;radius,
           boolean&nbsp;use3D,
           boolean&nbsp;requiresPointCloud)</code>
<div class="block">Compute all local optimum of a point container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/Filter.html#max-robotinterface.points.PointContainer-robotinterface.points.util.PointMeasure-">max</a></span>(<a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;points,
   <a href="../../../robotinterface/points/util/PointMeasure.html" title="interface in robotinterface.points.util">PointMeasure</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;measure)</code>
<div class="block">Compute the point with the maximum measure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/Filter.html#not-robotinterface.points.util.PointCondition-">not</a></span>(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond)</code>
<div class="block">Compute a logical 'not' condition of a condition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/Filter.html#or-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-">or</a></span>(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond1,
  <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond2)</code>
<div class="block">Compute a logical 'or' condition of two conditions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/Filter.html#or-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-">or</a></span>(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond1,
  <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond2,
  <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond3)</code>
<div class="block">Compute a logical 'or' condition of three conditions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/Filter.html#or-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-">or</a></span>(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond1,
  <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond2,
  <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond3,
  <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond4)</code>
<div class="block">Compute a logical 'or' condition of four conditions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="max-robotinterface.points.PointContainer-robotinterface.points.util.PointMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&nbsp;max(<a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;points,
               <a href="../../../robotinterface/points/util/PointMeasure.html" title="interface in robotinterface.points.util">PointMeasure</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;measure)</pre>
<div class="block">Compute the point with the maximum measure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - all points</dd>
<dd><code>measure</code> - the measure function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point with maximum measure</dd>
</dl>
</li>
</ul>
<a name="copy-robotinterface.points.PointContainer-robotinterface.points.PointContainer-robotinterface.points.util.PointCondition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;srcPoints,
                 <a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;dstPoints,
                 <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;condition,
                 boolean&nbsp;threadSafe)</pre>
<div class="block"><p>Copy points that fulfill a condition into a second container.</p>
 Note that only point references are copied, i.e. the points are not duplicated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcPoints</code> - points to copy</dd>
<dd><code>dstPoints</code> - container to copy into</dd>
<dd><code>condition</code> - condition, maybe null for <i>no condition</i></dd>
<dd><code>threadSafe</code> - if true, the method copies the entries in a thread-safe manner, with the costs of higher memory usage. In short: all entries of the source are first copied to memory, then added to the destination.
 If false, an iterator of the source is used, that is vulnerable against concurrent updates, but less memory intensive.</dd>
</dl>
</li>
</ul>
<a name="localMaxima-robotinterface.points.PointContainer-robotinterface.points.PointContainer-robotinterface.points.util.PointMeasure-double-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localMaxima</h4>
<pre>public&nbsp;void&nbsp;localMaxima(<a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;srcPoints,
                        <a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;dstPoints,
                        <a href="../../../robotinterface/points/util/PointMeasure.html" title="interface in robotinterface.points.util">PointMeasure</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;measure,
                        double&nbsp;radius,
                        boolean&nbsp;use3D,
                        boolean&nbsp;requiresPointCloud)</pre>
<div class="block"><p>Compute all local maxima of a point container. A measure is considered as local maximum if it is greater than all measures in a given radius (2D or 3D).
 If multiple points have exactly the same maximum measure, a random point of them is chosen. If this is not acceptable, the caller must take care to avoid identical measures.</p>
 <p>Note that only point references are copied, i.e. the points are not duplicated.</p>
 <p>Further note, this method overwrites the <i>internalRef</i> object.</p>
 Finally note, this method uses <i>PointPairs</i> class  to efficiently find pairs to find the maxima.
 The underlying mechanism only works efficiently if the source container is a PointCloud (not PointList).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcPoints</code> - points of which the maxima should be detected</dd>
<dd><code>dstPoints</code> - container to store the local maxima. The caller has to create a suitable container instance, e.g. point or list for the respective post-processing task. The container initially has to be empty.</dd>
<dd><code>measure</code> - the function that computes the measures</dd>
<dd><code>radius</code> - the distance in which a value must be the maximum to consider it as local maximum</dd>
<dd><code>use3D</code> - use the 3D distance function</dd>
<dd><code>requiresPointCloud</code> - if true, points must be an instance of PointCloud</dd>
</dl>
</li>
</ul>
<a name="localOptima-robotinterface.points.PointContainer-robotinterface.points.PointContainer-robotinterface.points.util.PointMeasure-robotinterface.points.ops.OptimumCondition-double-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOptima</h4>
<pre>public&nbsp;void&nbsp;localOptima(<a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;srcPoints,
                        <a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;dstPoints,
                        <a href="../../../robotinterface/points/util/PointMeasure.html" title="interface in robotinterface.points.util">PointMeasure</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;measure,
                        <a href="../../../robotinterface/points/ops/OptimumCondition.html" title="interface in robotinterface.points.ops">OptimumCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;optcond,
                        double&nbsp;radius,
                        boolean&nbsp;use3D,
                        boolean&nbsp;requiresPointCloud)</pre>
<div class="block"><p>Compute all local optimum of a point container. A measure is considered as local optimum if it is greater than all measures in a circle with a given radius (2D or 3D),
 whereas 'greater' is expressed by an <i>OptimumCondition</i>.
 If multiple points have exactly the same optimum measure, a random point of them is chosen. If this is not acceptable, the caller must take care to avoid identical measures.</p>
 <p>Note that only point references are copied, i.e. the points are not duplicated.</p>
 <p>Further note, this method overwrites the <i>internalRef</i> object.</p>
 Finally note, this method uses <i>PointPairs</i> class  to efficiently find pairs to find the maxima.
 The underlying mechanism only works efficiently if the source container is a PointCloud (not PointList).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcPoints</code> - points of which the maxima should be detected</dd>
<dd><code>dstPoints</code> - container to store the local maxima. The caller has to create a suitable container instance, e.g. point or list for the respective post-processing task. The container initially has to be empty.</dd>
<dd><code>measure</code> - the function that computes the measures</dd>
<dd><code>optcond</code> - the function that expresses 'greater'</dd>
<dd><code>radius</code> - the distance in which a value must be the maximum to consider it as local maximum</dd>
<dd><code>use3D</code> - use the 3D distance function</dd>
<dd><code>requiresPointCloud</code> - if true, points must be an instance of PointCloud</dd>
</dl>
</li>
</ul>
<a name="not-robotinterface.points.util.PointCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;not(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond)</pre>
<div class="block">Compute a logical 'not' condition of a condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cond</code> - condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new condition that represents the 'not' of the condition</dd>
</dl>
</li>
</ul>
<a name="or-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;or(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond1,
                              <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond2)</pre>
<div class="block">Compute a logical 'or' condition of two conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cond1</code> - first condition</dd>
<dd><code>cond2</code> - second condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new condition that represents the 'or' of both conditions</dd>
</dl>
</li>
</ul>
<a name="or-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;or(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond1,
                              <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond2,
                              <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond3)</pre>
<div class="block">Compute a logical 'or' condition of three conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cond1</code> - first condition</dd>
<dd><code>cond2</code> - second condition</dd>
<dd><code>cond3</code> - third condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new condition that represents the 'or' of all conditions</dd>
</dl>
</li>
</ul>
<a name="or-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;or(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond1,
                              <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond2,
                              <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond3,
                              <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond4)</pre>
<div class="block">Compute a logical 'or' condition of four conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cond1</code> - first condition</dd>
<dd><code>cond2</code> - second condition</dd>
<dd><code>cond3</code> - third condition</dd>
<dd><code>cond4</code> - forth condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new condition that represents the 'or' of all conditions</dd>
</dl>
</li>
</ul>
<a name="and-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;and(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond1,
                               <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond2)</pre>
<div class="block">Compute a logical 'and' condition of two conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cond1</code> - first condition</dd>
<dd><code>cond2</code> - second condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new condition that represents the 'and' of both conditions</dd>
</dl>
</li>
</ul>
<a name="and-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;and(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond1,
                               <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond2,
                               <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond3)</pre>
<div class="block">Compute a logical 'and' condition of three conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cond1</code> - first condition</dd>
<dd><code>cond2</code> - second condition</dd>
<dd><code>cond3</code> - third condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new condition that represents the 'and' of all conditions</dd>
</dl>
</li>
</ul>
<a name="and-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-robotinterface.points.util.PointCondition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;and(<a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond1,
                               <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond2,
                               <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond3,
                               <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/Filter.html" title="type parameter in Filter">Pnt</a>&gt;&nbsp;cond4)</pre>
<div class="block">Compute a logical 'and' condition of four conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cond1</code> - first condition</dd>
<dd><code>cond2</code> - second condition</dd>
<dd><code>cond3</code> - third condition</dd>
<dd><code>cond4</code> - forth condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new condition that represents the 'and' of all conditions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/ops/CovarianceEllipsePoint3D.html" title="class in robotinterface.points.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/ops/OptimumCondition.html" title="interface in robotinterface.points.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/ops/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
