<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:04 CEST 2020 -->
<title>robotinterface.points.ops</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../robotinterface/points/ops/package-summary.html" target="classFrame">robotinterface.points.ops</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OptimumCondition.html" title="interface in robotinterface.points.ops" target="classFrame"><span class="interfaceName">OptimumCondition</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CovarianceEllipsePoint.html" title="class in robotinterface.points.ops" target="classFrame">CovarianceEllipsePoint</a></li>
<li><a href="CovarianceEllipsePoint3D.html" title="class in robotinterface.points.ops" target="classFrame">CovarianceEllipsePoint3D</a></li>
<li><a href="Filter.html" title="class in robotinterface.points.ops" target="classFrame">Filter</a></li>
<li><a href="PointPairs.html" title="class in robotinterface.points.ops" target="classFrame">PointPairs</a></li>
<li><a href="PointsOp.html" title="class in robotinterface.points.ops" target="classFrame">PointsOp</a></li>
<li><a href="VGOp.html" title="class in robotinterface.points.ops" target="classFrame">VGOp</a></li>
<li><a href="VoronoiDiagram.html" title="class in robotinterface.points.ops" target="classFrame">VoronoiDiagram</a></li>
<li><a href="VoronoiEdge.html" title="class in robotinterface.points.ops" target="classFrame">VoronoiEdge</a></li>
<li><a href="VoronoiOp.html" title="class in robotinterface.points.ops" target="classFrame">VoronoiOp</a></li>
<li><a href="VoronoiPoint.html" title="class in robotinterface.points.ops" target="classFrame">VoronoiPoint</a></li>
</ul>
</div>
</body>
</html>
