<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:04 CEST 2020 -->
<title>robotinterface.points.ops</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="robotinterface.points.ops";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/lines/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../robotinterface/points/sync/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/ops/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;robotinterface.points.ops</h1>
<div class="docSummary">
<div class="block">This package contains point container operations, such as Voronoi diagrams.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/points/ops/OptimumCondition.html" title="interface in robotinterface.points.ops">OptimumCondition</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">A condition that a local optimum must fulfill.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/points/ops/CovarianceEllipsePoint.html" title="class in robotinterface.points.ops">CovarianceEllipsePoint</a></td>
<td class="colLast">
<div class="block">A covariance ellipse point as computed by PointOp.covarianceEllipses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/points/ops/CovarianceEllipsePoint3D.html" title="class in robotinterface.points.ops">CovarianceEllipsePoint3D</a></td>
<td class="colLast">
<div class="block">A covariance ellipse point as computed by PointOp.covarianceEllipsoids3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/points/ops/Filter.html" title="class in robotinterface.points.ops">Filter</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">Filter operations that iterate over a point container and compute maxima or copy points that fulfill a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/points/ops/PointPairs.html" title="class in robotinterface.points.ops">PointPairs</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">An iterator for all pairs of points of the container that are not farther than a given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/points/ops/PointsOp.html" title="class in robotinterface.points.ops">PointsOp</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">Complex geometric operations on points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/points/ops/VGOp.html" title="class in robotinterface.points.ops">VGOp</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>,LPnt extends <a href="../../../robotinterface/points/util/LinkedPoint.html" title="class in robotinterface.points.util">LinkedPoint</a>&gt;</td>
<td class="colLast">
<div class="block">Geometric operations concerning <i>Visibilty Graphs</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/points/ops/VoronoiDiagram.html" title="class in robotinterface.points.ops">VoronoiDiagram</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a Voronoi Diagram or Extended Voronoi Diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/points/ops/VoronoiEdge.html" title="class in robotinterface.points.ops">VoronoiEdge</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">A Voronoi edge is part of Voronoi region and connects two vertexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/points/ops/VoronoiOp.html" title="class in robotinterface.points.ops">VoronoiOp</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">Operations required to compute <i>Voronoi</i> regions and <i>Delaunay Triangulation</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="class in robotinterface.points.ops">VoronoiPoint</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">A Voronoi point is a vertex of a Voronoi region.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package robotinterface.points.ops Description">Package robotinterface.points.ops Description</h2>
<div class="block">This package contains point container operations, such as Voronoi diagrams.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/lines/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../robotinterface/points/sync/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/ops/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
