<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:00 CEST 2020 -->
<title>PointPairs</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointPairs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/ops/OptimumCondition.html" title="interface in robotinterface.points.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/ops/PointsOp.html" title="class in robotinterface.points.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/ops/PointPairs.html" target="_top">Frames</a></li>
<li><a href="PointPairs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.ops</div>
<h2 title="Class PointPairs" class="title">Class PointPairs&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.ops.PointPairs&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;Pnt&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointPairs&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;Pnt&gt;&gt;</pre>
<div class="block">An iterator for all pairs of points of the container that are not farther than a given value.
 Pairs are returned as Edge object. 
 The developer usually uses this class in a <i>for</i> loop. e.g.
 <pre>
  for (Edge&lt;Point&gt; edge: new PointPairs&lt;Point&gt;(points,50,COMBINATION_BOTH_SIDED | COMBINATION_SELF_INCLUDED)) {...}
 </pre>
 The caller can decide<ul>
 <li>whether the zero edge of each point to itself should be included,</li>
 <li>whether for each edge(p,q) also the reverse edge(q,p) should be included.</li>
 </ul>
 <p>The iterator works for each type of container (i.e. PointList or PointCloud). For PointList containers,
 the iterator simply iterates thought the list with two nested loops. This, however can take very long for larger conainers.</p>
 If the container is a PointCloud, the iterator benefits from spatial indexing, in particular an efficient execution of <i>getInsideCircle(...)</i>.
 However, it will depend on the respective PointCloud implementation and parameters, if the iteration really benefits from the spatial index. E.g.
 if the PointCloud is a GridPointCloud, the cellsize should be not larger than the maximum distance divided by 2 (as a rule of thumb), otherwise, the indexing
 mechanims does not pay off.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointPairs.html#COMBINATION_BOTH_SIDED">COMBINATION_BOTH_SIDED</a></span></code>
<div class="block">The iterator should for each edge(p,q) also go through the reverse edge(q,p).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointPairs.html#COMBINATION_SELF_EXCLUDED">COMBINATION_SELF_EXCLUDED</a></span></code>
<div class="block">The iterator should not go through edge(p,p) for a point p.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointPairs.html#COMBINATION_SELF_INCLUDED">COMBINATION_SELF_INCLUDED</a></span></code>
<div class="block">The iterator should also go through edge(p,p) for a point p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointPairs.html#COMBINATION_SINGLE_SIDED">COMBINATION_SINGLE_SIDED</a></span></code>
<div class="block">The iterator should for each edge(p,q) only go through <i>one</i> of edge(p,q), edge(q,p).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointPairs.html#PointPairs-robotinterface.points.PointContainer-double-int-boolean-boolean-">PointPairs</a></span>(<a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/PointPairs.html" title="type parameter in PointPairs">Pnt</a>&gt;&nbsp;points,
          double&nbsp;maxDist,
          int&nbsp;combinations,
          boolean&nbsp;use3D,
          boolean&nbsp;requiresPointCloud)</code>
<div class="block">Creates an interator for pairs of points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/ops/PointPairs.html" title="type parameter in PointPairs">Pnt</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointPairs.html#iterator--">iterator</a></span>()</code>
<div class="block">Required to implement the Iterable interface, this enables to use the for-each loop on this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMBINATION_BOTH_SIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBINATION_BOTH_SIDED</h4>
<pre>public static final&nbsp;int COMBINATION_BOTH_SIDED</pre>
<div class="block">The iterator should for each edge(p,q) also go through the reverse edge(q,p).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotinterface.points.ops.PointPairs.COMBINATION_BOTH_SIDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMBINATION_SINGLE_SIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBINATION_SINGLE_SIDED</h4>
<pre>public static final&nbsp;int COMBINATION_SINGLE_SIDED</pre>
<div class="block">The iterator should for each edge(p,q) only go through <i>one</i> of edge(p,q), edge(q,p).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotinterface.points.ops.PointPairs.COMBINATION_SINGLE_SIDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMBINATION_SELF_EXCLUDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBINATION_SELF_EXCLUDED</h4>
<pre>public static final&nbsp;int COMBINATION_SELF_EXCLUDED</pre>
<div class="block">The iterator should not go through edge(p,p) for a point p.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotinterface.points.ops.PointPairs.COMBINATION_SELF_EXCLUDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMBINATION_SELF_INCLUDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMBINATION_SELF_INCLUDED</h4>
<pre>public static final&nbsp;int COMBINATION_SELF_INCLUDED</pre>
<div class="block">The iterator should also go through edge(p,p) for a point p.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotinterface.points.ops.PointPairs.COMBINATION_SELF_INCLUDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointPairs-robotinterface.points.PointContainer-double-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointPairs</h4>
<pre>public&nbsp;PointPairs(<a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/ops/PointPairs.html" title="type parameter in PointPairs">Pnt</a>&gt;&nbsp;points,
                  double&nbsp;maxDist,
                  int&nbsp;combinations,
                  boolean&nbsp;use3D,
                  boolean&nbsp;requiresPointCloud)</pre>
<div class="block">Creates an interator for pairs of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the points container</dd>
<dd><code>maxDist</code> - the maximum distance of points that should be returned as pair</dd>
<dd><code>combinations</code> - logical or of the constants <i>COMBINATION_...</i></dd>
<dd><code>use3D</code> - use the 3D distance function</dd>
<dd><code>requiresPointCloud</code> - if true, points must be an instance of PointCloud</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/ops/PointPairs.html" title="type parameter in PointPairs">Pnt</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Required to implement the Iterable interface, this enables to use the for-each loop on this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/ops/PointPairs.html" title="type parameter in PointPairs">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/ops/OptimumCondition.html" title="interface in robotinterface.points.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/ops/PointsOp.html" title="class in robotinterface.points.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/ops/PointPairs.html" target="_top">Frames</a></li>
<li><a href="PointPairs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
