<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>PointsOp</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointsOp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/ops/PointPairs.html" title="class in robotinterface.points.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/ops/VGOp.html" title="class in robotinterface.points.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/ops/PointsOp.html" target="_top">Frames</a></li>
<li><a href="PointsOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.ops</div>
<h2 title="Class PointsOp" class="title">Class PointsOp&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.ops.PointsOp&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointsOp&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Complex geometric operations on points. In order to use these operations, an instance of the respective type first has to be instantiated, e.g.
 <pre>
   PointsOp&lt;Point&gt; op=new PointsOp&lt;&gt;();
   double[] result=op.getRotoTranslationICP(...);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#PointsOp--">PointsOp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#centerOfGravity-robotinterface.points.PointList-">centerOfGravity</a></span>(<a href="../../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;list)</code>
<div class="block">Compute the center of gravity, i.e. the geometric mean that considers the weight.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#computeBufferPoints-robotinterface.points.PointCloud2D-double-double-int-">computeBufferPoints</a></span>(<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;cloud,
                   double&nbsp;bufferDist,
                   double&nbsp;minDirectionDist,
                   int&nbsp;pntCnt)</code>
<div class="block">Compute a set of 'buffer points' around all cloud points that have a distance of <i>bufferDist</i> around the cloud points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#covarianceEllipse-robotinterface.points.PointContainer2D-">covarianceEllipse</a></span>(<a href="../../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;points)</code>
<div class="block">Computes the covariance ellipse of a set of points, represented by a point container object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#covarianceEllipses-robotinterface.points.PointContainer2D-double-robotinterface.points.PointContainer2D-robotinterface.points.util.PointCondition-boolean-">covarianceEllipses</a></span>(<a href="../../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;points,
                  double&nbsp;radius,
                  <a href="../../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../../robotinterface/points/ops/CovarianceEllipsePoint.html" title="class in robotinterface.points.ops">CovarianceEllipsePoint</a>&gt;&nbsp;ellipses,
                  <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/CovarianceEllipsePoint.html" title="class in robotinterface.points.ops">CovarianceEllipsePoint</a>&gt;&nbsp;ellipseCondition,
                  boolean&nbsp;requiresPointCloud)</code>
<div class="block">Compute all covariance ellipses for a point cloud.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#covarianceEllipsoid3D-robotinterface.points.PointContainer3D-">covarianceEllipsoid3D</a></span>(<a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;points)</code>
<div class="block">Computes the covariance ellipsoid (3D) of a set of points, represented by a 3D point container object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#covarianceEllipsoids3D-robotinterface.points.PointContainer3D-double-robotinterface.points.PointContainer3D-robotinterface.points.util.PointCondition-boolean-">covarianceEllipsoids3D</a></span>(<a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;points,
                      double&nbsp;radius,
                      <a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/ops/CovarianceEllipsePoint3D.html" title="class in robotinterface.points.ops">CovarianceEllipsePoint3D</a>&gt;&nbsp;ellipsoids,
                      <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/CovarianceEllipsePoint3D.html" title="class in robotinterface.points.ops">CovarianceEllipsePoint3D</a>&gt;&nbsp;ellipsoidCondition,
                      boolean&nbsp;requiresPointCloud3D)</code>
<div class="block">Compute all covariance ellipsoids (3D) for a point cloud.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#getCorrespondences-robotinterface.points.PointCloud2D-robotinterface.points.PointList2D-double-">getCorrespondences</a></span>(<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;cloud,
                  <a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;list,
                  double&nbsp;maxDist)</code>
<div class="block">For a given list: return all cloud points that are nearest to the given list points (so-called <i>correspondence points</i>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#getRotoTranslation2Dto-robotinterface.points.PointList-robotinterface.points.PointList-">getRotoTranslation2Dto</a></span>(<a href="../../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;list1,
                      <a href="../../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;list2)</code>
<div class="block">Computes the roto-translation that best converts points (2D) of list1 to points of list2.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#getRotoTranslation3Dto-robotinterface.points.PointList-robotinterface.points.PointList-">getRotoTranslation3Dto</a></span>(<a href="../../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;list1,
                      <a href="../../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;list2)</code>
<div class="block">Computes the roto-translation that best converts points (3D) of the first list (<i>points<sub>1</sub></i>) to points of the second (<i>points<sub>2</sub></i>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#getRotoTranslationICP-robotinterface.points.PointList2D-robotinterface.points.PointCloud2D-double-double-double-int-int-double-double-double-">getRotoTranslationICP</a></span>(<a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;list,
                     <a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;cloud,
                     double&nbsp;assumedAng,
                     double&nbsp;assumedX,
                     double&nbsp;assumedY,
                     int&nbsp;maxIterations,
                     int&nbsp;minCorrespondences,
                     double&nbsp;maxDist,
                     double&nbsp;deltaAng,
                     double&nbsp;deltaXY)</code>
<div class="block">Estimate the roto-translation that best converts points (2D) of the given list to points of a cloud.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#reduceDensityColinear-robotinterface.points.PointCloud2D-double-double-double-double-double-int-">reduceDensityColinear</a></span>(<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;cloud,
                     double&nbsp;minLineDist,
                     double&nbsp;maxLineDist,
                     double&nbsp;maxProjRatio,
                     double&nbsp;maxProjDist,
                     double&nbsp;maxWeightToRemove,
                     int&nbsp;maxCheckCnt)</code>
<div class="block">Reduce the point density.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#reduceDensityNearby-robotinterface.points.PointCloud2D-double-int-int-">reduceDensityNearby</a></span>(<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;cloud,
                   double&nbsp;maxRemoveDistance,
                   int&nbsp;minCnt,
                   int&nbsp;mode)</code>
<div class="block">Reduce the point density.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#reduceDensityNearby-robotinterface.points.PointCloud2D-double-int-robotinterface.points.util.PointFunction-">reduceDensityNearby</a></span>(<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;cloud,
                   double&nbsp;maxRemoveDistance,
                   int&nbsp;minCnt,
                   <a href="../../../robotinterface/points/util/PointFunction.html" title="interface in robotinterface.points.util">PointFunction</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;reductionFunction)</code>
<div class="block">Reduce the point density.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#sortToLineString-java.util.ArrayList-">sortToLineString</a></span>(java.util.ArrayList&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&gt;&nbsp;edges)</code>
<div class="block">Sort the list of edges to a line string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/PointsOp.html#sortToRing-java.util.ArrayList-">sortToRing</a></span>(java.util.ArrayList&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&gt;&nbsp;edges)</code>
<div class="block">Sort the list of edges to a ring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointsOp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointsOp</h4>
<pre>public&nbsp;PointsOp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRotoTranslation2Dto-robotinterface.points.PointList-robotinterface.points.PointList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotoTranslation2Dto</h4>
<pre>public&nbsp;double[]&nbsp;getRotoTranslation2Dto(<a href="../../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;list1,
                                       <a href="../../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;list2)</pre>
<div class="block"><p>Computes the roto-translation that best converts points (2D) of list1 to points of list2. Both point lists must have the same size
 and points of the same index are mapped to each others. The solution is based on Rodrigues parameters (Gibbs vectors) and Cayley transformation. This means,
 an over determined linear equation system is derived from the points lists. Solving this, the angle and translation vector is computed that minimize the root-mean square of the difference of mapped points to other list's points.</p>
 In more detail: Let<ul>
 <li>p<sub>1</sub> be a point of list1 and p<sub>2</sub> a point of list2 with the same index;</li>
 <li>R<sub>&alpha;</sub> be the rotation matrix 2D for &alpha; (e.g. computed using R=Matrix.rotationMatrix2D(Math.sin(alpha), Math.cos(alpha)););</li>
 <li>p<sub>1</sub>'=R<sub>&alpha;</sub>&middot;p<sub>1</sub>+t.</li>
 </ul>
 <p>Then the method
 computes (&alpha;, t<sub>x</sub>, t<sub>y</sub>) that
 minimized the root mean square of | p<sub>1</sub>'-p<sub>2</sub> |.</p>
 Sample: let <i>list1</i> and <i>list2</i> be two point lists.
 Consider this code
 <pre>
     double[] result=PointsOp.getRotoTranslation2Dto(list1,list2);
 </pre>
 After executing this code:
 <ul>
     <li>result[0] contains the rotation angle</li>
     <li>result[1],result[2] contains the translate</li>
 </ul>
 This code
 <pre>
     list1.rotate0(result[0]);
     list1.translate(result[1],result[2]);
 </pre>
 roto-translates <i>list1</i> to map it to <i>list2</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list1</code> - first points list (list of original points)</dd>
<dd><code>list2</code> - second points list (list of points that should be targeted)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 3 with [0]: alpha (radians, counter-clockwise), [1]: tx, [2]: ty</dd>
</dl>
</li>
</ul>
<a name="getRotoTranslation3Dto-robotinterface.points.PointList-robotinterface.points.PointList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotoTranslation3Dto</h4>
<pre>public&nbsp;double[]&nbsp;getRotoTranslation3Dto(<a href="../../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;list1,
                                       <a href="../../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;list2)</pre>
<div class="block"><p>Computes the roto-translation that best converts points (3D) of the first list (<i>points<sub>1</sub></i>) to points of the second (<i>points<sub>2</sub></i>). Both point lists must have the same size
 and points of the same index are mapped to each others. The solution is based on Rodrigues parameters (Gibbs vectors) and Cayley transformation. This means,
 an over determined linear equation system is derived from the points lists. Solving this, the angle and translation vector is computed that minimize the root-mean square of the difference of mapped <i>points<sub>1</sub></i> and <i>points<sub>2</sub></i>.</p>
 In more detail: Let<ul>
 <li>p<sub>1</sub>&isin;<i>points<sub>1</sub></i> and p<sub>2</sub>&isin;<i>points<sub>2</sub></i> with the same index;</li>
 <li>R<sub>&theta;u</sub> be the rotation quaternion 3D for &theta;, u<sub>x</sub>, u<sub>y</sub>, u<sub>y</sub></li>
 <li>p<sub>1</sub>'=R<sub>&theta;u</sub>&middot;p<sub>1</sub>+t.</li>
 </ul>
 Then the method
 computes (&theta;, u<sub>x</sub>, u<sub>y</sub>, u<sub>y</sub>, t<sub>x</sub>, t<sub>y</sub>, t<sub>z</sub>) that
 minimized the root mean square of | p<sub>1</sub>'-p<sub>2</sub> |.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list1</code> - first points list (list of original points)</dd>
<dd><code>list2</code> - second points list (list of points that should be targeted)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 7 with <ul><li>[0]: &theta; (radians, counter-clockwise),</li>
 <li>[1]: ux,</li><li>[2]: uy,</li><li>[3]: uz,</li>
 <li>[4]: tx,</li><li>[5]: ty,</li><li>[6]: tz</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getRotoTranslationICP-robotinterface.points.PointList2D-robotinterface.points.PointCloud2D-double-double-double-int-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotoTranslationICP</h4>
<pre>public&nbsp;double[]&nbsp;getRotoTranslationICP(<a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;list,
                                      <a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;cloud,
                                      double&nbsp;assumedAng,
                                      double&nbsp;assumedX,
                                      double&nbsp;assumedY,
                                      int&nbsp;maxIterations,
                                      int&nbsp;minCorrespondences,
                                      double&nbsp;maxDist,
                                      double&nbsp;deltaAng,
                                      double&nbsp;deltaXY)</pre>
<div class="block"><p>Estimate the roto-translation that best converts points (2D) of the given list to points of a cloud. The approximation uses the <i>Iterative Closest Point</i> (<i>ICP</i>) approach.
 This means, the method needs a sufficiently good approximation of the roto-translation beforehand.</p>
 Sample: let <i>list</i> be the point list to map and <i>cloud</i> the point cloud that are targeted.
 Consider this code
 <pre>
     double[] result=getRotoTranslationICP(list,cloud,...);
 </pre>
 After executing this code:
 <ul>
     <li>result[0] contains the rotation angle</li>
     <li>result[1],result[2] contains the translate</li>
 </ul>
 This code
 <pre>
     list.rotate0(result[0]);
     list.translate(result[1],result[2]);
 </pre>
 roto-translates <i>list</i> to fit into the point cloud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list of point that should be mapped to the cloud</dd>
<dd><code>cloud</code> - the points that should be targeted</dd>
<dd><code>assumedAng</code> - assumed rotation angle (radians, counter-clockwise)</dd>
<dd><code>assumedX</code> - assumed translation x</dd>
<dd><code>assumedY</code> - assumed translation y</dd>
<dd><code>maxIterations</code> - maximum iterations of the approxmation loop</dd>
<dd><code>minCorrespondences</code> - minimum number of correspondence points in the cloud</dd>
<dd><code>maxDist</code> - maximum distance between list point to cloud point to consider the pair as corresponding points</dd>
<dd><code>deltaAng</code> - if the rotation angle changes below this value, stop the approxmation loop</dd>
<dd><code>deltaXY</code> - if the translaton changes below this value, stop the approxmation loop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 3 with [0]: alpha (radians, counter-clockwise), [1]: tx, [2]: ty</dd>
</dl>
</li>
</ul>
<a name="getCorrespondences-robotinterface.points.PointCloud2D-robotinterface.points.PointList2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondences</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;[]&nbsp;getCorrespondences(<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;cloud,
                                             <a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;list,
                                             double&nbsp;maxDist)</pre>
<div class="block">For a given list: return all cloud points that are nearest to the given list points (so-called <i>correspondence points</i>).
 The result contains two lists (correspoinding points and given list points), where point indexes correspond to each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloud</code> - the cloud in which the correspondence points are</dd>
<dd><code>list</code> - point list to which correspondence points in the cloud are looked up</dd>
<dd><code>maxDist</code> - maximum distance between list point to cloud point to consider the pair as corresponding points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2: [0]: correspondence point in the point cloud, [1] subset of given list points that have correspondence points</dd>
</dl>
</li>
</ul>
<a name="centerOfGravity-robotinterface.points.PointList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerOfGravity</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&nbsp;centerOfGravity(<a href="../../../robotinterface/points/PointList.html" title="interface in robotinterface.points">PointList</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;list)</pre>
<div class="block">Compute the center of gravity, i.e. the geometric mean that considers the weight.
 The center's weight is the sum of all points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - non-empty list of points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>center</dd>
</dl>
</li>
</ul>
<a name="reduceDensityNearby-robotinterface.points.PointCloud2D-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceDensityNearby</h4>
<pre>public&nbsp;void&nbsp;reduceDensityNearby(<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;cloud,
                                double&nbsp;maxRemoveDistance,
                                int&nbsp;minCnt,
                                int&nbsp;mode)</pre>
<div class="block"><p>Reduce the point density.
 This approach replaces nearby points by their center of gravity (considering the points' weights). The new points get the sum of weights of all involved points.
 This approach is useful, e.g. for Lidar scans, where the same object point is recognized from different scans with slight variations.
 These points can be unified to a single point.</p>
 The caller can deside, whether a new point (the actual center) is used as replacement or the nearest point to the center.
 We have three modes:
 <ul>
   <li> mode=0: a new point instance is created that only contains x, y, z and weight</li>
   <li> mode=1: the instance of the nearest point to the center is kept, but only its weight is modified</li>
   <li> mode=2: the instance of the nearest point to the center is kept, x, y, z is set to center and weight is modified</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloud</code> - cloud</dd>
<dd><code>maxRemoveDistance</code> - max. distance of points that are replaced by their centre</dd>
<dd><code>minCnt</code> - min. number of points that are replaced by their centre</dd>
<dd><code>mode</code> - mode, see above</dd>
</dl>
</li>
</ul>
<a name="reduceDensityNearby-robotinterface.points.PointCloud2D-double-int-robotinterface.points.util.PointFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceDensityNearby</h4>
<pre>public&nbsp;void&nbsp;reduceDensityNearby(<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;cloud,
                                double&nbsp;maxRemoveDistance,
                                int&nbsp;minCnt,
                                <a href="../../../robotinterface/points/util/PointFunction.html" title="interface in robotinterface.points.util">PointFunction</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;reductionFunction)</pre>
<div class="block">Reduce the point density.
 This approach replaces nearby points by a result of a given arbitrary point function.
 This function can compute a point in different ways, meanwhile aggegating weight and further attributes of the nearby points.
 As a consequence, all nearby points are removed from the cloud and the function result is added to the cloud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloud</code> - cloud</dd>
<dd><code>maxRemoveDistance</code> - max. distance of points that are replaced by their centre</dd>
<dd><code>minCnt</code> - min. number of points that are replaced by their centre</dd>
<dd><code>reductionFunction</code> - function to compute a new point from the nearby points</dd>
</dl>
</li>
</ul>
<a name="reduceDensityColinear-robotinterface.points.PointCloud2D-double-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceDensityColinear</h4>
<pre>public&nbsp;void&nbsp;reduceDensityColinear(<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;cloud,
                                  double&nbsp;minLineDist,
                                  double&nbsp;maxLineDist,
                                  double&nbsp;maxProjRatio,
                                  double&nbsp;maxProjDist,
                                  double&nbsp;maxWeightToRemove,
                                  int&nbsp;maxCheckCnt)</pre>
<div class="block"><p>Reduce the point density.
 This approach replaces the middle point from three points in a line. The remaining endpoints get the weight of the removed 
 points, whereas the removed weight is split according to the distance.</p>
 This approach is useful, if multiple points of a straight line can be simplified by only two points. This is required, e.g. to compute
 routing points using <i>visibilty graphs</i>. It works as follows:
 <ul>
    <li>for each point, look up up to <i>maxCheckCnt</i> nearest points;</li>
    <li>check for all pairs of these nearest points:
        <ul>
            <li>the distance must be between <i>minLineDist</i> and <i>maxLineDist</i>, </li>
            <li>the original point must have a rectangular projection on the straight line between the pair, </li>
            <li>the projection distance must not be greater than <i>maxProjDist</i>maxProjDist and </li>
            <li>the ratio of projection distance and distance between pair points must not be greater than <i>maxProjRatio</i>.</li>
        </ul>
        if all these conditions are true, remove the original point.</li>
 </ul>
 <p>In simple words: if a point is (nearly) on a straight line between nearby points, remove this point.</p>
 As a recommendation: we could consider lines between 10cm and 50cm with a projection distance of max. 5cm and a ratio of 0.05.
 In addition we only consider 10 nearby points per point: 
 <pre>
   reduceDensityColinear(cloud,10,50,0.05d,5.0d,10);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloud</code> - cloud</dd>
<dd><code>minLineDist</code> - minimal length of nearby points to check, if a point is nearly on their straight line</dd>
<dd><code>maxLineDist</code> - maximum length of nearby points to check, if a point is nearly on their straight line</dd>
<dd><code>maxProjRatio</code> - maximum ratio of projection distance to straight line length</dd>
<dd><code>maxProjDist</code> - maximum absolute projection distance on the straight line</dd>
<dd><code>maxWeightToRemove</code> - maximum weight to remove a point on a straight line</dd>
<dd><code>maxCheckCnt</code> - maximum number of checked nearby points that are considered as pairs for a straight line</dd>
</dl>
</li>
</ul>
<a name="computeBufferPoints-robotinterface.points.PointCloud2D-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBufferPoints</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;computeBufferPoints(<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;cloud,
                                            double&nbsp;bufferDist,
                                            double&nbsp;minDirectionDist,
                                            int&nbsp;pntCnt)</pre>
<div class="block">Compute a set of 'buffer points' around all cloud points that have a distance of <i>bufferDist</i> around the cloud points.
 In more detail:
 <ul>
   <li>a buffer point is exactly <i>bufferDist</i> away from one cloud point;</li>
   <li>a buffer point is not nearer than <i>bufferDist</i> to any cloud point;</li>
   <li>a cloud point cannot create more than <i>pntCnt</i> buffer points.</li>
 </ul>
 <p>This means, the buffer points are good representatives for moving positions that are not closer than a given value to obstacle points.
 This is a useful method to compute routing points for the routing approach with <i>visibility graph</i>.
 </p>
 This method uses a special approach to compute the buffer points:
 <ul>
   <li>For each cloud points, first a 'neighbor' is retrieved. A neighbor is the nearest point to a cloud point that is not nearer than <i>minDirectionDist</i>.</li>
   <li>The 90&deg; direction to the neighbor is the direction for the first buffer point, with distance <i>bufferDist</i>.</li>
   <li>Further <i>pntCnt</i>-1 points are located around the clock in angle steps of 360&deg;/<i>pntCnt</i>.</li>
   <li>Such a point is only added to the result, if it is not nearer than <i>bufferDist</i> to any other cloud points.</li>
 </ul>
 <p><img src="bufferpoints.png" alt="buffer points"> </p>
 As a recommendation: if the buffer distance should be 30cm, <i>minDirectionDist</i> may be 5.0cm and 
 we use octagons (i.e. <i>pntCnt</i>=8):
 <pre>
   computeBufferPoints(cloud,30.0d,5.0d,8);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloud</code> - point cloud to create the buffer from</dd>
<dd><code>bufferDist</code> - distance from cloud points to buffer points</dd>
<dd><code>minDirectionDist</code> - min. distance for a neighbor that defines the first buffer point</dd>
<dd><code>pntCnt</code> - max. number of buffer points that create a single cloud point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of buffer points</dd>
</dl>
</li>
</ul>
<a name="sortToRing-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortToRing</h4>
<pre>public&nbsp;void&nbsp;sortToRing(java.util.ArrayList&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&gt;&nbsp;edges)</pre>
<div class="block">Sort the list of edges to a ring. Some of the edges may be reverted to form the ring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - unsorted list of edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the edges cannot form a ring</dd>
</dl>
</li>
</ul>
<a name="sortToLineString-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortToLineString</h4>
<pre>public&nbsp;void&nbsp;sortToLineString(java.util.ArrayList&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&gt;&nbsp;edges)</pre>
<div class="block">Sort the list of edges to a line string. Some of the edges may be reverted to form the line string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - unsorted list of edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the edges cannot form a line string</dd>
</dl>
</li>
</ul>
<a name="covarianceEllipse-robotinterface.points.PointContainer2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covarianceEllipse</h4>
<pre>public&nbsp;double[]&nbsp;covarianceEllipse(<a href="../../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;points)</pre>
<div class="block"><p>Computes the covariance ellipse of a set of points, represented by a point container object.
 The ellipse is based on the Eigenvalues of the covariance matrix. The Eigenvalues &lambda;<sub>i</sub> represent
 the variance of the major 'direction' of the points and the variance of &pi;/2 of it (minor direction).
 This method sorts the &lambda;<sub>i</sub> to max and min, whereas the rotation angle defines the direction of max(&lambda;<sub>i</sub>).</p>
 <p>Note that the rotation angle according to Eigenvalues are counted &plusmn;&pi;. i.e. a direction always defines both sides from the mean. This method projects the angle to 0...&pi;.</p>
 <p>Further note that this method takes into account the points' weights.</p>
 In addition to min, max &lambda; the ellipse radii are computed that englose 95% of all points (assuming a Gaussian distribution).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - set of points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 10: <ul><li>[0]: mean(x)</li><li>[1]: mean(y)</li><li>[2]: cov(x,x)</li><li>[3]: cov(y,y)</li><li>[4]: cov(x,y)</li>
 <li>[5]: max(&lambda;<sub>i</sub>)</li><li>[6]: min(&lambda;<sub>i</sub>)</li><li>[7]: rotation angle of major direction (radians, counter-clockwise, 0.0 in x-direction)</li>
 <li>[8]: 95%-radius for major direction</li><li>[9]: 95%-radius for minor direction</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="covarianceEllipses-robotinterface.points.PointContainer2D-double-robotinterface.points.PointContainer2D-robotinterface.points.util.PointCondition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covarianceEllipses</h4>
<pre>public&nbsp;void&nbsp;covarianceEllipses(<a href="../../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;points,
                               double&nbsp;radius,
                               <a href="../../../robotinterface/points/PointContainer2D.html" title="interface in robotinterface.points">PointContainer2D</a>&lt;<a href="../../../robotinterface/points/ops/CovarianceEllipsePoint.html" title="class in robotinterface.points.ops">CovarianceEllipsePoint</a>&gt;&nbsp;ellipses,
                               <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/CovarianceEllipsePoint.html" title="class in robotinterface.points.ops">CovarianceEllipsePoint</a>&gt;&nbsp;ellipseCondition,
                               boolean&nbsp;requiresPointCloud)</pre>
<div class="block"><p>Compute all covariance ellipses for a point cloud. More specifically: for each point in the cloud, look at all points within a given radius, compute the respective covariance and eventually the covariance ellipse.
 The ellipses are stored in a second point cloud that initially has to be empty.</p>
 <p>Note that the ellipses point cloud contains, after execution, the same number of points as the given point cloud. But as each ellipse is located at the mean of all points in a circle, the point coordinates are usually <i>not</i> equal.</p>
 <p>Futher note, this method overwrites the <i>internalRef</i> object.</p>
 Finally note, this method uses <i>PointPairs</i> class  to efficiently find pairs to find the maxima.
 The underlying mechanism only works efficiently if the source container is a PointCloud (not PointList).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the given point cloud</dd>
<dd><code>radius</code> - the radius around each point to detect other points that have to be considered for the ellipse</dd>
<dd><code>ellipses</code> - the result point container that stores the ellipses. The caller has to create a suitable container instance, e.g. point or list for the respective post-processing task. The container initially has to be empty.</dd>
<dd><code>ellipseCondition</code> - optional addition that a result point must fulfill in order to be added to the result point container, may be null if all points should be added</dd>
<dd><code>requiresPointCloud</code> - if true, points must be an instance of PointCloud</dd>
</dl>
</li>
</ul>
<a name="covarianceEllipsoid3D-robotinterface.points.PointContainer3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covarianceEllipsoid3D</h4>
<pre>public&nbsp;double[][]&nbsp;covarianceEllipsoid3D(<a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;points)</pre>
<div class="block"><p>Computes the covariance ellipsoid (3D) of a set of points, represented by a 3D point container object.
 The ellipsoid is based on the Eigenvalues of the covariance matrix. The Eigenvalues &lambda;<sub>i</sub> represent
 the variance of the major 'direction' of the points and two variances of &pi;/2 of it (minor directions).
 This method sorts the &lambda;<sub>i</sub> from max to min.</p>
 <p>In addition to the &lambda; the ellipsoid radii are computed that englose 95% of all points (assuming a Gaussian distribution).</p>
 <p>The underlying method to compute Eigenvalues generates one or three Eigenvalues. This is a consequence of cubic polynomes that have one or three real zeros.</p>
 <p>Note that the major and minor directions are represented by unit vectors, not Euler angles.</p>
 <p>Further note that this method takes into account the points' weights.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - set of points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 5 (one Eigenvalue) or 7 (three Eigenvalues) with <ul>
 <li>[0]: meanX,meanY,meanZ</li>
 <li>[1]: covXX,covYY,covZZ,covXY,covXZ,covYZ</li>
 <li>[2]: array of 1 or 3 with Eigenvalues &lambda;, sorted from large to small</li>
 <li>[3]: array of 1 or 3 with 95% ellipsoid radii</li>
 <li>[4], or [4], [5], [6]: unit Eigenvectors to the Eigenvalues, same ordering than [2]</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="covarianceEllipsoids3D-robotinterface.points.PointContainer3D-double-robotinterface.points.PointContainer3D-robotinterface.points.util.PointCondition-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>covarianceEllipsoids3D</h4>
<pre>public&nbsp;void&nbsp;covarianceEllipsoids3D(<a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/ops/PointsOp.html" title="type parameter in PointsOp">Pnt</a>&gt;&nbsp;points,
                                   double&nbsp;radius,
                                   <a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;<a href="../../../robotinterface/points/ops/CovarianceEllipsePoint3D.html" title="class in robotinterface.points.ops">CovarianceEllipsePoint3D</a>&gt;&nbsp;ellipsoids,
                                   <a href="../../../robotinterface/points/util/PointCondition.html" title="interface in robotinterface.points.util">PointCondition</a>&lt;<a href="../../../robotinterface/points/ops/CovarianceEllipsePoint3D.html" title="class in robotinterface.points.ops">CovarianceEllipsePoint3D</a>&gt;&nbsp;ellipsoidCondition,
                                   boolean&nbsp;requiresPointCloud3D)</pre>
<div class="block"><p>Compute all covariance ellipsoids (3D) for a point cloud. More specifically: for each point in the cloud, look at all points within (3D) a given radius, compute the respective covariance and eventually the covariance ellipsoid.
 The ellipsoids are stored in a second point cloud that initially has to be empty.</p>
 <p>Note that the ellipsoid point cloud contains, after execution, the same number of points as the given point cloud. But as each ellipsoid is located at the mean of all points in a circle, the point coordinates are usually <i>not</i> equal.</p>
 <p>Futher note, this method overwrites the <i>internalRef</i> object.</p>
 Finally note, this method uses <i>PointPairs</i> class  to efficiently find pairs to find the maxima.
 The underlying mechanism only works efficiently if the source container is a PointCloud3D (not PointList3D).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the given point cloud</dd>
<dd><code>radius</code> - the radius around each point to detect other points (3D) that have to be considered for the ellipsoid</dd>
<dd><code>ellipsoids</code> - the result point container that stores the ellipses. The caller has to create a suitable container instance, e.g. point or list for the respective post-processing task. The container initially has to be empty.</dd>
<dd><code>ellipsoidCondition</code> - optional addition that a result point must fulfill in order to be added to the result point container, may be null if all points should be added</dd>
<dd><code>requiresPointCloud3D</code> - if true, points must be an instance of PointCloud3D</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/ops/PointPairs.html" title="class in robotinterface.points.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/ops/VGOp.html" title="class in robotinterface.points.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/ops/PointsOp.html" target="_top">Frames</a></li>
<li><a href="PointsOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
