<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>VGOp</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VGOp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/ops/PointsOp.html" title="class in robotinterface.points.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/ops/VoronoiDiagram.html" title="class in robotinterface.points.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/ops/VGOp.html" target="_top">Frames</a></li>
<li><a href="VGOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.ops</div>
<h2 title="Class VGOp" class="title">Class VGOp&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>,LPnt extends <a href="../../../robotinterface/points/util/LinkedPoint.html" title="class in robotinterface.points.util">LinkedPoint</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.ops.VGOp&lt;Pnt,LPnt&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VGOp&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>,LPnt extends <a href="../../../robotinterface/points/util/LinkedPoint.html" title="class in robotinterface.points.util">LinkedPoint</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Geometric operations concerning <i>Visibilty Graphs</i>. In order to use these operations, an instance of the respective type first has to be instantiated, e.g.
 <pre>
   VGOp&lt;Point,LinkedPoint&gt; vgop=new VGOp&lt;&gt;();
   computedVisibilityGraph(...);
 </pre>
 The VGOp creater takes two types:
 <ul>
   <li>The first type is the point type of obstacles.</li>
   <li>The second type is the point type of the Visibility Graph, thus must be of <i>LinkedPoint</i> or a subclass of it.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/VGOp.html#VGOp--">VGOp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/VGOp.html#computedVisibilityGraph-robotinterface.points.PointCloud2D-robotinterface.points.PointList2D-double-double-int-">computedVisibilityGraph</a></span>(<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/VGOp.html" title="type parameter in VGOp">Pnt</a>&gt;&nbsp;obstacleCloud,
                       <a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/ops/VGOp.html" title="type parameter in VGOp">LPnt</a>&gt;&nbsp;visibilityGraph,
                       double&nbsp;bufferRad,
                       double&nbsp;quickbeamtest_max_dist,
                       int&nbsp;quickbeamtest_max_cnt)</code>
<div class="block">Computes the links of <i>Visibilty Graphs</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/ops/VGOp.html" title="type parameter in VGOp">LPnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/VGOp.html#computeNodes-robotinterface.points.PointCloud2D-java.lang.Class-double-int-double-double-int-double-double-double-double-int-double-int-">computeNodes</a></span>(<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/VGOp.html" title="type parameter in VGOp">Pnt</a>&gt;&nbsp;obstacleCloud,
            java.lang.Class&lt;<a href="../../../robotinterface/points/ops/VGOp.html" title="type parameter in VGOp">LPnt</a>&gt;&nbsp;clazz,
            double&nbsp;obstacleBuffer,
            int&nbsp;cloud_type,
            double&nbsp;cloudCellSize,
            double&nbsp;buffer_min_dir_dist,
            int&nbsp;buffer_pnt_cnt,
            double&nbsp;buffer_red_dens_min_line_dist,
            double&nbsp;buffer_red_dens_max_line_dist,
            double&nbsp;buffer_red_dens_max_proj_ratio,
            double&nbsp;buffer_red_dens_max_proj_dist,
            int&nbsp;buffer_red_dens_max_check_cnt,
            double&nbsp;buffer_red_dens2_max_dist,
            int&nbsp;buffer_red_dens2_min_cnt)</code>
<div class="block">Computes the nodes of <i>Visibilty Graphs</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VGOp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VGOp</h4>
<pre>public&nbsp;VGOp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeNodes-robotinterface.points.PointCloud2D-java.lang.Class-double-int-double-double-int-double-double-double-double-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNodes</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/ops/VGOp.html" title="type parameter in VGOp">LPnt</a>&gt;&nbsp;computeNodes(<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/VGOp.html" title="type parameter in VGOp">Pnt</a>&gt;&nbsp;obstacleCloud,
                                      java.lang.Class&lt;<a href="../../../robotinterface/points/ops/VGOp.html" title="type parameter in VGOp">LPnt</a>&gt;&nbsp;clazz,
                                      double&nbsp;obstacleBuffer,
                                      int&nbsp;cloud_type,
                                      double&nbsp;cloudCellSize,
                                      double&nbsp;buffer_min_dir_dist,
                                      int&nbsp;buffer_pnt_cnt,
                                      double&nbsp;buffer_red_dens_min_line_dist,
                                      double&nbsp;buffer_red_dens_max_line_dist,
                                      double&nbsp;buffer_red_dens_max_proj_ratio,
                                      double&nbsp;buffer_red_dens_max_proj_dist,
                                      int&nbsp;buffer_red_dens_max_check_cnt,
                                      double&nbsp;buffer_red_dens2_max_dist,
                                      int&nbsp;buffer_red_dens2_min_cnt)</pre>
<div class="block">Computes the nodes of <i>Visibilty Graphs</i>. From a cloud of obstacles map all point into free space. In addition mechanisms to reduce the density are applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacleCloud</code> - obstacles</dd>
<dd><code>clazz</code> - the result class of nodes, e.g. <i>LinkedPoint.class</i></dd>
<dd><code>obstacleBuffer</code> - the projection distance of obstacle points into free space</dd>
<dd><code>cloud_type</code> - type of cloud implementation of the underlying cloud structure to speed up computation, see <i>TYPE...</i> constants in <a href="../../../robotinterface/points/PointCloudCreator2D.html" title="class in robotinterface.points"><code>PointCloudCreator2D</code></a></dd>
<dd><code>cloudCellSize</code> - the cell size of the underlying cloud structure to speed up computation</dd>
<dd><code>buffer_min_dir_dist</code> - for buffering: min. distance for a neighbor that defines the first buffer point</dd>
<dd><code>buffer_pnt_cnt</code> - for buffering: max. number of buffer points that create a single cloud point</dd>
<dd><code>buffer_red_dens_min_line_dist</code> - for reduce density (colinear) of buffer: minimal length of nearby points to check, if a point is nearly on their straight line</dd>
<dd><code>buffer_red_dens_max_line_dist</code> - ror reduce density (colinear) of buffer: maximum length of nearby points to check, if a point is nearly on their straight line</dd>
<dd><code>buffer_red_dens_max_proj_ratio</code> - for reduce density (colinear) of buffer: maximum ratio of projection distance to straight line length</dd>
<dd><code>buffer_red_dens_max_proj_dist</code> - for reduce density (colinear) of buffer: maximum absolute projection distance on the straight line</dd>
<dd><code>buffer_red_dens_max_check_cnt</code> - for reduce density (colinear) of buffer: maximum number of checked nearby points that are considered as pairs for a straight line</dd>
<dd><code>buffer_red_dens2_max_dist</code> - for reduce density 2 (nearby) of buffer: max. distance of points that are replaced by their centre</dd>
<dd><code>buffer_red_dens2_min_cnt</code> - for reduce density 2 (nearby) of buffer: min. number of points to that are replaced by their centre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visibility graph nodes</dd>
</dl>
</li>
</ul>
<a name="computedVisibilityGraph-robotinterface.points.PointCloud2D-robotinterface.points.PointList2D-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computedVisibilityGraph</h4>
<pre>public&nbsp;void&nbsp;computedVisibilityGraph(<a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;<a href="../../../robotinterface/points/ops/VGOp.html" title="type parameter in VGOp">Pnt</a>&gt;&nbsp;obstacleCloud,
                                    <a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/ops/VGOp.html" title="type parameter in VGOp">LPnt</a>&gt;&nbsp;visibilityGraph,
                                    double&nbsp;bufferRad,
                                    double&nbsp;quickbeamtest_max_dist,
                                    int&nbsp;quickbeamtest_max_cnt)</pre>
<div class="block">Computes the links of <i>Visibilty Graphs</i>. Given a cloud of obstacles and a set of nodes, which nodes are connected by line of sight.
 The caller passes a list of nodes (i.e. the visibilityGraph), each of it is a <i>LinkedPoint</i>. The
 methods filles the list of linked points by those nodes that have a line-of-sight-connection.
 The caller must take care, the list of linkes for each point is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacleCloud</code> - obstacles</dd>
<dd><code>visibilityGraph</code> - the list of nodes, this method filles the linked points as result</dd>
<dd><code>bufferRad</code> - the distance from the line of sight (left and right) that has to be free from obstacles</dd>
<dd><code>quickbeamtest_max_dist</code> - for the 'quick beam test': distance around a candidate that are checked prior to 'full check'</dd>
<dd><code>quickbeamtest_max_cnt</code> - for the 'quick beam test: maximum neigbors around a candidate that are checked prior to 'full check'</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/ops/PointsOp.html" title="class in robotinterface.points.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/ops/VoronoiDiagram.html" title="class in robotinterface.points.ops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/ops/VGOp.html" target="_top">Frames</a></li>
<li><a href="VGOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
