<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>VoronoiPoint</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/ops/VoronoiOp.html" title="class in robotinterface.points.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/ops/VoronoiPoint.html" target="_top">Frames</a></li>
<li><a href="VoronoiPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotinterface.points.Point">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.ops</div>
<h2 title="Class VoronoiPoint" class="title">Class VoronoiPoint&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">robotinterface.points.Point</a></li>
<li>
<ul class="inheritance">
<li>robotinterface.points.ops.VoronoiPoint&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoronoiPoint&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></pre>
<div class="block"><p>A Voronoi point is a vertex of a Voronoi region. A point may belong to up to three voronoi regions.</p>
 The developer will not instantiate this object, but use it as result of a <i>VoronoiOp</i>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotinterface.points.Point">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotinterface.points.<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></h3>
<code><a href="../../../robotinterface/points/Point.html#internalRef">internalRef</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/VoronoiPoint.html#VoronoiPoint-double-double-">VoronoiPoint</a></span>(double&nbsp;x,
            double&nbsp;y)</code>
<div class="block">Create a point by coordinates (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/VoronoiPoint.html#VoronoiPoint-robotinterface.points.Point-">VoronoiPoint</a></span>(<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other)</code>
<div class="block">Create a point by coordinates (x, y) given by a point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/VoronoiPoint.html#addEdge-robotinterface.points.ops.VoronoiEdge-">addEdge</a></span>(<a href="../../../robotinterface/points/ops/VoronoiEdge.html" title="class in robotinterface.points.ops">VoronoiEdge</a>&lt;<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="type parameter in VoronoiPoint">Pnt</a>&gt;&nbsp;edge)</code>
<div class="block">Add an edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/VoronoiPoint.html#countEdges--">countEdges</a></span>()</code>
<div class="block">How many edges start from this point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/ops/VoronoiEdge.html" title="class in robotinterface.points.ops">VoronoiEdge</a>&lt;<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="type parameter in VoronoiPoint">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/VoronoiPoint.html#getEdge-int-">getEdge</a></span>(int&nbsp;i)</code>
<div class="block">Get an edge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/ops/VoronoiEdge.html" title="class in robotinterface.points.ops">VoronoiEdge</a>&lt;<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="type parameter in VoronoiPoint">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/VoronoiPoint.html#getEdgeTo-robotinterface.points.ops.VoronoiPoint-">getEdgeTo</a></span>(<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="class in robotinterface.points.ops">VoronoiPoint</a>&lt;<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="type parameter in VoronoiPoint">Pnt</a>&gt;&nbsp;p)</code>
<div class="block">Get an edge to another Voronoi point, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/VoronoiPoint.html#getSiteDistance--">getSiteDistance</a></span>()</code>
<div class="block">Get the distance of this Voronoi point to its (usally three) sites.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/VoronoiPoint.html#isInnerPoint--">isInnerPoint</a></span>()</code>
<div class="block">Is this point an inner point?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/ops/VoronoiPoint.html#removeEdge-robotinterface.points.ops.VoronoiEdge-">removeEdge</a></span>(<a href="../../../robotinterface/points/ops/VoronoiEdge.html" title="class in robotinterface.points.ops">VoronoiEdge</a>&lt;<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="type parameter in VoronoiPoint">Pnt</a>&gt;&nbsp;edge)</code>
<div class="block">Remove an edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.Point">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotinterface.points.<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></h3>
<code><a href="../../../robotinterface/points/Point.html#addWeight-double-">addWeight</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers--">checkNumbers</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers-double-double-">checkNumbers</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers3D--">checkNumbers3D</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers3D-double-double-double-">checkNumbers3D</a>, <a href="../../../robotinterface/points/Point.html#copyValuesFrom-robotinterface.points.Point-">copyValuesFrom</a>, <a href="../../../robotinterface/points/Point.html#directionTo2D-robotinterface.points.Point-">directionTo2D</a>, <a href="../../../robotinterface/points/Point.html#distance3D-double-double-double-double-double-double-">distance3D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo2D-double-double-">distanceTo2D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo2D-robotinterface.points.Point-">distanceTo2D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo3D-double-double-double-">distanceTo3D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo3D-robotinterface.points.Point-">distanceTo3D</a>, <a href="../../../robotinterface/points/Point.html#equalTo-robotinterface.points.Point-double-">equalTo</a>, <a href="../../../robotinterface/points/Point.html#getWeight--">getWeight</a>, <a href="../../../robotinterface/points/Point.html#getX--">getX</a>, <a href="../../../robotinterface/points/Point.html#getY--">getY</a>, <a href="../../../robotinterface/points/Point.html#getZ--">getZ</a>, <a href="../../../robotinterface/points/Point.html#identicalTo-robotinterface.points.Point-">identicalTo</a>, <a href="../../../robotinterface/points/Point.html#immutable--">immutable</a>, <a href="../../../robotinterface/points/Point.html#newInst-java.lang.Class-double-double-">newInst</a>, <a href="../../../robotinterface/points/Point.html#rotate-double:A:A-double-double-double-">rotate</a>, <a href="../../../robotinterface/points/Point.html#rotate-double-double-double-double-">rotate</a>, <a href="../../../robotinterface/points/Point.html#rotate0-double:A:A-">rotate0</a>, <a href="../../../robotinterface/points/Point.html#rotate0-double-double-">rotate0</a>, <a href="../../../robotinterface/points/Point.html#setWeight-double-">setWeight</a>, <a href="../../../robotinterface/points/Point.html#setX-double-">setX</a>, <a href="../../../robotinterface/points/Point.html#setXY-double-double-">setXY</a>, <a href="../../../robotinterface/points/Point.html#setXYZ-double-double-double-">setXYZ</a>, <a href="../../../robotinterface/points/Point.html#setY-double-">setY</a>, <a href="../../../robotinterface/points/Point.html#setZ-double-">setZ</a>, <a href="../../../robotinterface/points/Point.html#toString--">toString</a>, <a href="../../../robotinterface/points/Point.html#translate-double-double-">translate</a>, <a href="../../../robotinterface/points/Point.html#translate-double-double-double-">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoronoiPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VoronoiPoint</h4>
<pre>public&nbsp;VoronoiPoint(double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block">Create a point by coordinates (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
</dl>
</li>
</ul>
<a name="VoronoiPoint-robotinterface.points.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoronoiPoint</h4>
<pre>public&nbsp;VoronoiPoint(<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;other)</pre>
<div class="block">Create a point by coordinates (x, y) given by a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - another point</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-robotinterface.points.ops.VoronoiEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../robotinterface/points/ops/VoronoiEdge.html" title="class in robotinterface.points.ops">VoronoiEdge</a>&lt;<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="type parameter in VoronoiPoint">Pnt</a>&gt;&nbsp;edge)</pre>
<div class="block">Add an edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - edge</dd>
</dl>
</li>
</ul>
<a name="removeEdge-robotinterface.points.ops.VoronoiEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../../../robotinterface/points/ops/VoronoiEdge.html" title="class in robotinterface.points.ops">VoronoiEdge</a>&lt;<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="type parameter in VoronoiPoint">Pnt</a>&gt;&nbsp;edge)</pre>
<div class="block">Remove an edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - edge</dd>
</dl>
</li>
</ul>
<a name="countEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEdges</h4>
<pre>public&nbsp;int&nbsp;countEdges()</pre>
<div class="block">How many edges start from this point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of edges</dd>
</dl>
</li>
</ul>
<a name="getEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/ops/VoronoiEdge.html" title="class in robotinterface.points.ops">VoronoiEdge</a>&lt;<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="type parameter in VoronoiPoint">Pnt</a>&gt;&nbsp;getEdge(int&nbsp;i)</pre>
<div class="block">Get an edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - number of edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge</dd>
</dl>
</li>
</ul>
<a name="getEdgeTo-robotinterface.points.ops.VoronoiPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeTo</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/ops/VoronoiEdge.html" title="class in robotinterface.points.ops">VoronoiEdge</a>&lt;<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="type parameter in VoronoiPoint">Pnt</a>&gt;&nbsp;getEdgeTo(<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="class in robotinterface.points.ops">VoronoiPoint</a>&lt;<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="type parameter in VoronoiPoint">Pnt</a>&gt;&nbsp;p)</pre>
<div class="block">Get an edge to another Voronoi point, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - other point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge or null, if the other point is not connected</dd>
</dl>
</li>
</ul>
<a name="isInnerPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInnerPoint</h4>
<pre>public&nbsp;boolean&nbsp;isInnerPoint()</pre>
<div class="block">Is this point an inner point?
 An inner point belongs only to edges of type <i>VoronoiEdge.TYPE_INNER_EDGE</i></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if inner point</dd>
</dl>
</li>
</ul>
<a name="getSiteDistance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSiteDistance</h4>
<pre>public&nbsp;double&nbsp;getSiteDistance()</pre>
<div class="block">Get the distance of this Voronoi point to its (usally three) sites.
 Note that the distance of this point to its site is equal for all sites &ndash; this is the actual property of a Voronoi point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance to sites</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/ops/VoronoiOp.html" title="class in robotinterface.points.ops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/ops/VoronoiPoint.html" target="_top">Frames</a></li>
<li><a href="VoronoiPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotinterface.points.Point">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
