<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:54 CEST 2020 -->
<title>LidarPackageSlam</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LidarPackageSlam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/lss/LidarPackageRaw.html" title="class in robotinterface.lss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/lss/LidarSlam.html" title="interface in robotinterface.lss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/lss/LidarPackageSlam.html" target="_top">Frames</a></li>
<li><a href="LidarPackageSlam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.lss</div>
<h2 title="Class LidarPackageSlam" class="title">Class LidarPackageSlam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.lss.LidarPackageSlam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LidarPackageSlam</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>The list of SLAM-corrected Lidar measurements.
 If the SLAM mechanism was sucessful, this object contains the list of SLAM-corrected measurements.
 If the SLAM mechanism failed, this object only contains the reason for the failure.</p>
 The package contains two positions/angles:
 <ul>
   <li><i>mssPosX</i>, <i>mssPosY</i>, <i>mssAngle</i>: measured by the Motion Subsystem, i.e. based on wheel rotation, thus potentially incorrect;</li>
   <li><i>observationPosX</i>, <i>observationPosY</i>, <i>observationAngle</i>: SLAM-corrected, i.e. the real position.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#robotinterface.lss.LidarPackageSlam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#cntCorrespondences">cntCorrespondences</a></span></code>
<div class="block">Absolut number valid measurements that have a correspondence point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#correspondenceRatio">correspondenceRatio</a></span></code>
<div class="block">Ratio of number of valid measurements that have a correspondence point to number of all valid measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#correspondenceRMS">correspondenceRMS</a></span></code>
<div class="block">Root mean square of distance (cm) of measurements to correspondends points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#mssAngle">mssAngle</a></span></code>
<div class="block">Robot orientation measured by the Motion Subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#mssPosX">mssPosX</a></span></code>
<div class="block">Robot position x measured by the Motion Subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#mssPosY">mssPosY</a></span></code>
<div class="block">Robot position y measured by the Motion Subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#numIterations">numIterations</a></span></code>
<div class="block">How many iterations in the approximation loop were executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#observationAngle">observationAngle</a></span></code>
<div class="block">Robot orientation (SLAM corrected).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#observationPosX">observationPosX</a></span></code>
<div class="block">Robot position x from which all keypoints were observed (i.e. the last known position).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#observationPosY">observationPosY</a></span></code>
<div class="block">Robot position y (SLAM corrected).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../robotinterface/lss/ObservedLidarPointSlam.html" title="class in robotinterface.lss">ObservedLidarPointSlam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#observedPoints">observedPoints</a></span></code>
<div class="block">List of all measurements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#positionType">positionType</a></span></code>
<div class="block">Type of Position, one of VisionSubsystem.REGULAR, ADDITIONAL, ESTIMATED</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#resultCode">resultCode</a></span></code>
<div class="block">Resultcode that indicates the overall success or failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#SLAM_FAILURE_CANNOT_COMPUTE_ROTOTRANSLATION">SLAM_FAILURE_CANNOT_COMPUTE_ROTOTRANSLATION</a></span></code>
<div class="block">Value for <i>resultCode</i>: SLAM was a failure because the roto-translation of measurements and correspondence points cannot be computed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#SLAM_FAILURE_TOO_FEW_CORRESPONDENCES">SLAM_FAILURE_TOO_FEW_CORRESPONDENCES</a></span></code>
<div class="block">Value for <i>resultCode</i>: SLAM was a failure because too few correspondence points were found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#SLAM_SUCCESS">SLAM_SUCCESS</a></span></code>
<div class="block">Value for <i>resultCode</i>: SLAM was sucessful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#supportsReliability">supportsReliability</a></span></code>
<div class="block">Does the SLAM mechanism compute reliability values for SLAM correcton points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#LidarPackageSlam--">LidarPackageSlam</a></span>()</code>
<div class="block">Creates an empty package without any entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#LidarPackageSlam-robotinterface.lss.LidarPackageRaw-int-int-int-">LidarPackageSlam</a></span>(<a href="../../robotinterface/lss/LidarPackageRaw.html" title="class in robotinterface.lss">LidarPackageRaw</a>&nbsp;lidarPackageRaw,
                int&nbsp;resultCode,
                int&nbsp;numIterations,
                int&nbsp;cntCorrespondences)</code>
<div class="block">Creates a package that indicates 'failure'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#computeCorrespondenceMeasure--">computeCorrespondenceMeasure</a></span>()</code>
<div class="block">Computes the variables <i>cntCorrespondences</i>, <i>correspondenceRatio</i> and <i>correspondenceRMS</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#getPositionAsArray-double-double-">getPositionAsArray</a></span>(double&nbsp;minHeight,
                  double&nbsp;maxHeight)</code>
<div class="block">Returns keypoints in a certain height interval as ground projection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#headingCollision-double-double-">headingCollision</a></span>(double&nbsp;freeHeadingDistance,
                double&nbsp;widthHalf)</code>
<div class="block">Detect, wether in the heading area is a lidar point that is considered as collision.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#isSuccessful--">isSuccessful</a></span>()</code>
<div class="block">Does the package carry a successful SLAM result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#rearCollision-double-double-">rearCollision</a></span>(double&nbsp;freeRearDistance,
             double&nbsp;widthHalf)</code>
<div class="block">Detect, wether in the rear area is a lidar point that is considered as collision.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageSlam.html#resultCodeAsString--">resultCodeAsString</a></span>()</code>
<div class="block">Return the result code of SLAM computation as String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLAM_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAM_SUCCESS</h4>
<pre>public static final&nbsp;int SLAM_SUCCESS</pre>
<div class="block">Value for <i>resultCode</i>: SLAM was sucessful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.LidarPackageSlam.SLAM_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLAM_FAILURE_TOO_FEW_CORRESPONDENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAM_FAILURE_TOO_FEW_CORRESPONDENCES</h4>
<pre>public static final&nbsp;int SLAM_FAILURE_TOO_FEW_CORRESPONDENCES</pre>
<div class="block">Value for <i>resultCode</i>: SLAM was a failure because too few correspondence points were found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.LidarPackageSlam.SLAM_FAILURE_TOO_FEW_CORRESPONDENCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLAM_FAILURE_CANNOT_COMPUTE_ROTOTRANSLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAM_FAILURE_CANNOT_COMPUTE_ROTOTRANSLATION</h4>
<pre>public static final&nbsp;int SLAM_FAILURE_CANNOT_COMPUTE_ROTOTRANSLATION</pre>
<div class="block">Value for <i>resultCode</i>: SLAM was a failure because the roto-translation of measurements and correspondence points cannot be computed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.LidarPackageSlam.SLAM_FAILURE_CANNOT_COMPUTE_ROTOTRANSLATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="observedPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observedPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../robotinterface/lss/ObservedLidarPointSlam.html" title="class in robotinterface.lss">ObservedLidarPointSlam</a>&gt; observedPoints</pre>
<div class="block">List of all measurements. May be null if SLAM was not successful.</div>
</li>
</ul>
<a name="mssPosX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mssPosX</h4>
<pre>public&nbsp;double mssPosX</pre>
<div class="block">Robot position x measured by the Motion Subsystem. Note that this position is based on wheel rotation, thus are incorrect (in constrast to <i>observationPosX</i>, <i>observationPosY</i>, <i>observationAngle</i>).</div>
</li>
</ul>
<a name="mssPosY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mssPosY</h4>
<pre>public&nbsp;double mssPosY</pre>
<div class="block">Robot position y measured by the Motion Subsystem.</div>
</li>
</ul>
<a name="mssAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mssAngle</h4>
<pre>public&nbsp;double mssAngle</pre>
<div class="block">Robot orientation measured by the Motion Subsystem.</div>
</li>
</ul>
<a name="observationPosX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationPosX</h4>
<pre>public&nbsp;double observationPosX</pre>
<div class="block">Robot position x from which all keypoints were observed (i.e. the last known position). Note that it is assumend, this positions is SLAM-corrected, i.e. it is <i>not</i> the position reported by the Motion Subsystem (i.e. <i>mssPosX</i>, <i>mssPosY</i>, <i>mssAngle</i>), but the SLAM corrected (i.e. more <i>real</i>) position.</div>
</li>
</ul>
<a name="observationPosY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationPosY</h4>
<pre>public&nbsp;double observationPosY</pre>
<div class="block">Robot position y (SLAM corrected).</div>
</li>
</ul>
<a name="observationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationAngle</h4>
<pre>public&nbsp;double observationAngle</pre>
<div class="block">Robot orientation (SLAM corrected).</div>
</li>
</ul>
<a name="positionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionType</h4>
<pre>public&nbsp;int positionType</pre>
<div class="block">Type of Position, one of VisionSubsystem.REGULAR, ADDITIONAL, ESTIMATED</div>
</li>
</ul>
<a name="cntCorrespondences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cntCorrespondences</h4>
<pre>public&nbsp;int cntCorrespondences</pre>
<div class="block">Absolut number valid measurements that have a correspondence point.</div>
</li>
</ul>
<a name="correspondenceRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correspondenceRatio</h4>
<pre>public&nbsp;double correspondenceRatio</pre>
<div class="block">Ratio of number of valid measurements that have a correspondence point to number of all valid measurement. NaN if no single measurement was available at all.</div>
</li>
</ul>
<a name="correspondenceRMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correspondenceRMS</h4>
<pre>public&nbsp;double correspondenceRMS</pre>
<div class="block">Root mean square of distance (cm) of measurements to correspondends points. NaN if too few correspondence points were found.</div>
</li>
</ul>
<a name="supportsReliability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsReliability</h4>
<pre>public&nbsp;boolean supportsReliability</pre>
<div class="block">Does the SLAM mechanism compute reliability values for SLAM correcton points. Reliability allows to distinguish static obstacles from dynamic obstacles or measurements that not surely belong to surfaces.</div>
</li>
</ul>
<a name="resultCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultCode</h4>
<pre>public&nbsp;int resultCode</pre>
<div class="block">Resultcode that indicates the overall success or failure.</div>
</li>
</ul>
<a name="numIterations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numIterations</h4>
<pre>public&nbsp;int numIterations</pre>
<div class="block">How many iterations in the approximation loop were executed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LidarPackageSlam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LidarPackageSlam</h4>
<pre>public&nbsp;LidarPackageSlam()</pre>
<div class="block">Creates an empty package without any entries.</div>
</li>
</ul>
<a name="LidarPackageSlam-robotinterface.lss.LidarPackageRaw-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LidarPackageSlam</h4>
<pre>public&nbsp;LidarPackageSlam(<a href="../../robotinterface/lss/LidarPackageRaw.html" title="class in robotinterface.lss">LidarPackageRaw</a>&nbsp;lidarPackageRaw,
                        int&nbsp;resultCode,
                        int&nbsp;numIterations,
                        int&nbsp;cntCorrespondences)</pre>
<div class="block">Creates a package that indicates 'failure'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lidarPackageRaw</code> - the underlying raw package that contains the MSS position and orientation</dd>
<dd><code>resultCode</code> - failure result code</dd>
<dd><code>numIterations</code> - until failure</dd>
<dd><code>cntCorrespondences</code> - number of found correspondeces until failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resultCodeAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultCodeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;resultCodeAsString()</pre>
<div class="block">Return the result code of SLAM computation as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result code as String</dd>
</dl>
</li>
</ul>
<a name="isSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessful()</pre>
<div class="block">Does the package carry a successful SLAM result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>successful?</dd>
</dl>
</li>
</ul>
<a name="computeCorrespondenceMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCorrespondenceMeasure</h4>
<pre>public&nbsp;void&nbsp;computeCorrespondenceMeasure()</pre>
<div class="block">Computes the variables <i>cntCorrespondences</i>, <i>correspondenceRatio</i> and <i>correspondenceRMS</i>. 
 This method is not likely to be useful for the developer of the robot controller.</div>
</li>
</ul>
<a name="getPositionAsArray-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionAsArray</h4>
<pre>public&nbsp;double[][]&nbsp;getPositionAsArray(double&nbsp;minHeight,
                                     double&nbsp;maxHeight)</pre>
<div class="block">Returns keypoints in a certain height interval as ground projection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minHeight</code> - minimum height</dd>
<dd><code>maxHeight</code> - maximum height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of positions, each with [0]: x, [1]: y</dd>
</dl>
</li>
</ul>
<a name="headingCollision-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingCollision</h4>
<pre>public&nbsp;double[]&nbsp;headingCollision(double&nbsp;freeHeadingDistance,
                                 double&nbsp;widthHalf)</pre>
<div class="block">Detect, wether in the heading area is a lidar point that is considered as collision.
 Note that the collision area is defined in robot-local coordinates (in particular not in Lidar-local coordinates).<br>
 Further note that the detection is purely based on the raw Lidar data carried inside the SLAM package.
 <br>
 <img src="lidarcollisionheading.png" alt="heading distance" width="30%" height="30%"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freeHeadingDistance</code> - distance (measured from the robot's zero point) in driving direction that must be free</dd>
<dd><code>widthHalf</code> - distance to right (measured from the robot's zero point) that must be free</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null for no collision or a collision point in robot-local coordinates</dd>
</dl>
</li>
</ul>
<a name="rearCollision-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rearCollision</h4>
<pre>public&nbsp;double[]&nbsp;rearCollision(double&nbsp;freeRearDistance,
                              double&nbsp;widthHalf)</pre>
<div class="block">Detect, wether in the rear area is a lidar point that is considered as collision.
 Note that the collision area is defined in robot-local coordinates (in particular not in Lidar-local coordinates).<br>
 Further note that the detection is purely based on the raw Lidar data carried inside the SLAM package.
 <br>
 <img src="lidarcollisionrear.png" alt="rear distance" width="30%" height="30%"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freeRearDistance</code> - distance (measured from the robot's zero point) in rear direction that must be free</dd>
<dd><code>widthHalf</code> - distance to right (measured from the robot's zero point) that must be free</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null for no collision or a collision point in robot-local coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/lss/LidarPackageRaw.html" title="class in robotinterface.lss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/lss/LidarSlam.html" title="interface in robotinterface.lss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/lss/LidarPackageSlam.html" target="_top">Frames</a></li>
<li><a href="LidarPackageSlam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
