<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:54 CEST 2020 -->
<title>LidarSlamWorldModelPoint</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LidarSlamWorldModelPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/lss/LidarSlam.html" title="interface in robotinterface.lss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/lss/LidarSubsystem.html" title="interface in robotinterface.lss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/lss/LidarSlamWorldModelPoint.html" target="_top">Frames</a></li>
<li><a href="LidarSlamWorldModelPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.lss</div>
<h2 title="Class LidarSlamWorldModelPoint" class="title">Class LidarSlamWorldModelPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">robotinterface.points.Point</a></li>
<li>
<ul class="inheritance">
<li>robotinterface.lss.LidarSlamWorldModelPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../robotlib/lidarslam/icpbasics/ICPMapPoint.html" title="class in robotlib.lidarslam.icpbasics">ICPMapPoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LidarSlamWorldModelPoint</span>
extends <a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></pre>
<div class="block"><p>The point of the SLAM's internal world model, that can be retrieved by <a href="../../robotinterface/lss/LidarSlam.html#getWorldModel--"><code>LidarSlam.getWorldModel()</code></a>.
 If the SLAM mechanisms supports the assigment of reliability, the obstacle point can indicates this value.</p>
 <i>Note: </i> The reliability values even though may be equal to those of <a href="../../robotinterface/lss/ObservedLidarPointSlam.html" title="class in robotinterface.lss"><code>ObservedLidarPointSlam</code></a> may not
 necessarily be the same in the future. This is because the reliability of SLAM-correct SLAM points and the reliability of 
 the SLAM's world model may not be based on the same concepts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html#PROBABLE_HORSCAN">PROBABLE_HORSCAN</a></span></code>
<div class="block">The point has been observed, but it is probably a horizontal scan point, i.e. not an actual obstacle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html#RELIABLY_STATIC">RELIABLY_STATIC</a></span></code>
<div class="block">The observed point belongs very probable to a static obstacle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html#UNKNOWN_RELIABILITY">UNKNOWN_RELIABILITY</a></span></code>
<div class="block">The observed point cannot be classified according its reliability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html#UNRELIABLE">UNRELIABLE</a></span></code>
<div class="block">The point has been observed, but currently it is not sure, if it belongs to a static object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotinterface.points.Point">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotinterface.points.<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></h3>
<code><a href="../../robotinterface/points/Point.html#internalRef">internalRef</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html#LidarSlamWorldModelPoint-double-double-">LidarSlamWorldModelPoint</a></span>(double&nbsp;x,
                        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html#LidarSlamWorldModelPoint-double-double-double-">LidarSlamWorldModelPoint</a></span>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html#LidarSlamWorldModelPoint-double-double-double-double-">LidarSlamWorldModelPoint</a></span>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;z,
                        double&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html#getReliability--">getReliability</a></span>()</code>
<div class="block">Get the point's reliability.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html#isReliable--">isReliable</a></span>()</code>
<div class="block">Query, if this map point is classified as reliable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html#isUnreliable--">isUnreliable</a></span>()</code>
<div class="block">Query, if this map point is classified as unreliable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html#setReliability-int-">setReliability</a></span>(int&nbsp;reliability)</code>
<div class="block">set the point's reliability.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.Point">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotinterface.points.<a href="../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></h3>
<code><a href="../../robotinterface/points/Point.html#addWeight-double-">addWeight</a>, <a href="../../robotinterface/points/Point.html#checkNumbers--">checkNumbers</a>, <a href="../../robotinterface/points/Point.html#checkNumbers-double-double-">checkNumbers</a>, <a href="../../robotinterface/points/Point.html#checkNumbers3D--">checkNumbers3D</a>, <a href="../../robotinterface/points/Point.html#checkNumbers3D-double-double-double-">checkNumbers3D</a>, <a href="../../robotinterface/points/Point.html#copyValuesFrom-robotinterface.points.Point-">copyValuesFrom</a>, <a href="../../robotinterface/points/Point.html#directionTo2D-robotinterface.points.Point-">directionTo2D</a>, <a href="../../robotinterface/points/Point.html#distance3D-double-double-double-double-double-double-">distance3D</a>, <a href="../../robotinterface/points/Point.html#distanceTo2D-double-double-">distanceTo2D</a>, <a href="../../robotinterface/points/Point.html#distanceTo2D-robotinterface.points.Point-">distanceTo2D</a>, <a href="../../robotinterface/points/Point.html#distanceTo3D-double-double-double-">distanceTo3D</a>, <a href="../../robotinterface/points/Point.html#distanceTo3D-robotinterface.points.Point-">distanceTo3D</a>, <a href="../../robotinterface/points/Point.html#equalTo-robotinterface.points.Point-double-">equalTo</a>, <a href="../../robotinterface/points/Point.html#getWeight--">getWeight</a>, <a href="../../robotinterface/points/Point.html#getX--">getX</a>, <a href="../../robotinterface/points/Point.html#getY--">getY</a>, <a href="../../robotinterface/points/Point.html#getZ--">getZ</a>, <a href="../../robotinterface/points/Point.html#identicalTo-robotinterface.points.Point-">identicalTo</a>, <a href="../../robotinterface/points/Point.html#immutable--">immutable</a>, <a href="../../robotinterface/points/Point.html#newInst-java.lang.Class-double-double-">newInst</a>, <a href="../../robotinterface/points/Point.html#rotate-double:A:A-double-double-double-">rotate</a>, <a href="../../robotinterface/points/Point.html#rotate-double-double-double-double-">rotate</a>, <a href="../../robotinterface/points/Point.html#rotate0-double:A:A-">rotate0</a>, <a href="../../robotinterface/points/Point.html#rotate0-double-double-">rotate0</a>, <a href="../../robotinterface/points/Point.html#setWeight-double-">setWeight</a>, <a href="../../robotinterface/points/Point.html#setX-double-">setX</a>, <a href="../../robotinterface/points/Point.html#setXY-double-double-">setXY</a>, <a href="../../robotinterface/points/Point.html#setXYZ-double-double-double-">setXYZ</a>, <a href="../../robotinterface/points/Point.html#setY-double-">setY</a>, <a href="../../robotinterface/points/Point.html#setZ-double-">setZ</a>, <a href="../../robotinterface/points/Point.html#toString--">toString</a>, <a href="../../robotinterface/points/Point.html#translate-double-double-">translate</a>, <a href="../../robotinterface/points/Point.html#translate-double-double-double-">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_RELIABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_RELIABILITY</h4>
<pre>public static final&nbsp;int UNKNOWN_RELIABILITY</pre>
<div class="block">The observed point cannot be classified according its reliability. This either is because the SLAM approach does not support reliability assignment at all, or this specific point could not be classified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.LidarSlamWorldModelPoint.UNKNOWN_RELIABILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELIABLY_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLY_STATIC</h4>
<pre>public static final&nbsp;int RELIABLY_STATIC</pre>
<div class="block">The observed point belongs very probable to a static obstacle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.LidarSlamWorldModelPoint.RELIABLY_STATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNRELIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRELIABLE</h4>
<pre>public static final&nbsp;int UNRELIABLE</pre>
<div class="block">The point has been observed, but currently it is not sure, if it belongs to a static object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.LidarSlamWorldModelPoint.UNRELIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROBABLE_HORSCAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROBABLE_HORSCAN</h4>
<pre>public static final&nbsp;int PROBABLE_HORSCAN</pre>
<div class="block">The point has been observed, but it is probably a horizontal scan point, i.e. not an actual obstacle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.LidarSlamWorldModelPoint.PROBABLE_HORSCAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LidarSlamWorldModelPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LidarSlamWorldModelPoint</h4>
<pre>public&nbsp;LidarSlamWorldModelPoint(double&nbsp;x,
                                double&nbsp;y)</pre>
</li>
</ul>
<a name="LidarSlamWorldModelPoint-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LidarSlamWorldModelPoint</h4>
<pre>public&nbsp;LidarSlamWorldModelPoint(double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;z)</pre>
</li>
</ul>
<a name="LidarSlamWorldModelPoint-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LidarSlamWorldModelPoint</h4>
<pre>public&nbsp;LidarSlamWorldModelPoint(double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;z,
                                double&nbsp;weight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReliability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReliability</h4>
<pre>public&nbsp;int&nbsp;getReliability()</pre>
<div class="block">Get the point's reliability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one value of the <i>...RELIABLY...</i> constants above</dd>
</dl>
</li>
</ul>
<a name="isReliable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReliable</h4>
<pre>public&nbsp;boolean&nbsp;isReliable()</pre>
<div class="block">Query, if this map point is classified as reliable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reliable?</dd>
</dl>
</li>
</ul>
<a name="isUnreliable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnreliable</h4>
<pre>public&nbsp;boolean&nbsp;isUnreliable()</pre>
<div class="block">Query, if this map point is classified as unreliable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unreliable?</dd>
</dl>
</li>
</ul>
<a name="setReliability-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReliability</h4>
<pre>public&nbsp;void&nbsp;setReliability(int&nbsp;reliability)</pre>
<div class="block">set the point's reliability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reliability</code> - one value of the <i>...RELIABLY...</i> constants above</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/lss/LidarSlam.html" title="interface in robotinterface.lss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/lss/LidarSubsystem.html" title="interface in robotinterface.lss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/lss/LidarSlamWorldModelPoint.html" target="_top">Frames</a></li>
<li><a href="LidarSlamWorldModelPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
