<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:54 CEST 2020 -->
<title>LidarSubsystem</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LidarSubsystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html" title="class in robotinterface.lss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/lss/LidarSubsystemListenerCollision.html" title="interface in robotinterface.lss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/lss/LidarSubsystem.html" target="_top">Frames</a></li>
<li><a href="LidarSubsystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.lss</div>
<h2 title="Interface LidarSubsystem" class="title">Interface LidarSubsystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LidarSubsystem</span></pre>
<div class="block">The interface to the Lidar Subsystem. It is able to measure distances and map obstacle points in the real world.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#ADDITIONAL">ADDITIONAL</a></span></code>
<div class="block">An observation position was a result of an additional position message by the Motion Subsystem, i.e. because of motion command start or termination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#EQUIDISTANT">EQUIDISTANT</a></span></code>
<div class="block">Timing type: equidistant (ignoring position messages)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#ESTIMATED">ESTIMATED</a></span></code>
<div class="block">An observation position was a result of an estimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#REGULAR">REGULAR</a></span></code>
<div class="block">An observation position was a result of a regular position message by the Motion Subsystem, i.e. a periodic message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#SYNCHRONIZED">SYNCHRONIZED</a></span></code>
<div class="block">Timing type: synchronized with position messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#TRIGGERED">TRIGGERED</a></span></code>
<div class="block">Timing type: triggered by position messages</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../robotlib/worldmodel/ObstacleContainer.html" title="class in robotlib.worldmodel">ObstacleContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#getAllObstacles--">getAllObstacles</a></span>()</code>
<div class="block">Returns all (visible and invisible) obstacles of the entire environment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#getDeviceInfo--">getDeviceInfo</a></span>()</code>
<div class="block">Get device-specific info (e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#getMinMaxRange--">getMinMaxRange</a></span>()</code>
<div class="block">Get the min. and max. range in cm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;? extends <a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html" title="class in robotinterface.lss">LidarSlamWorldModelPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#getWorldModel--">getWorldModel</a></span>()</code>
<div class="block">If the SLAM mechanism is based on a world model, return it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#isOperating--">isOperating</a></span>()</code>
<div class="block">Is the device successfully starting up, i.e. does the listener get distance maps.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#registerCollisionListener-robotinterface.lss.LidarSubsystemListenerCollision-double-double-double-double-">registerCollisionListener</a></span>(<a href="../../robotinterface/lss/LidarSubsystemListenerCollision.html" title="interface in robotinterface.lss">LidarSubsystemListenerCollision</a>&nbsp;listener,
                         double&nbsp;freeHeadingDistance,
                         double&nbsp;headingWidthHalf,
                         double&nbsp;freeRearDistance,
                         double&nbsp;rearWidthHalf)</code>
<div class="block">Register a listener to asynchronous collision detection by the Lidar Subsystem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#registerLidarListenerRaw-robotinterface.lss.LidarSubsystemListenerRaw-">registerLidarListenerRaw</a></span>(<a href="../../robotinterface/lss/LidarSubsystemListenerRaw.html" title="interface in robotinterface.lss">LidarSubsystemListenerRaw</a>&nbsp;listener)</code>
<div class="block">Register a listener to asynchronous raw distance maps from the Lidar Subsystem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#registerLidarListenerSlam-robotinterface.lss.LidarSubsystemListenerSlam-">registerLidarListenerSlam</a></span>(<a href="../../robotinterface/lss/LidarSubsystemListenerSlam.html" title="interface in robotinterface.lss">LidarSubsystemListenerSlam</a>&nbsp;listener)</code>
<div class="block">Register a listener to asynchronous SLAM-corrected distance maps from the Lidar Subsystem.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#resetWorldModel--">resetWorldModel</a></span>()</code>
<div class="block">If the SLAM mechanism is based on a world model, reset the world model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#setMSSCorrection-boolean-">setMSSCorrection</a></span>(boolean&nbsp;correction)</code>
<div class="block">Specifies, if this SLAM mechanism should automatically correct the internal position of the Motion Subsystem during a registration of a scan.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#setTiming-int-long-">setTiming</a></span>(int&nbsp;timingType,
         long&nbsp;deltaT)</code>
<div class="block">Change the timing configuration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown the device, e.g. stop the rotation motor and stop collecting distances.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#slamSupportsReliability--">slamSupportsReliability</a></span>()</code>
<div class="block">Does the SLAM mechanism support a reliability classification of scan points.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#startup--">startup</a></span>()</code>
<div class="block">Start-up the device, e.g. start the rotation motor and start collecting distances.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#supportsMSSCorrection--">supportsMSSCorrection</a></span>()</code>
<div class="block">Does the SLAM mechanism support a correction of the internal position of the Motion Subsystem.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#unregisterCollisionListener-robotinterface.lss.LidarSubsystemListenerCollision-">unregisterCollisionListener</a></span>(<a href="../../robotinterface/lss/LidarSubsystemListenerCollision.html" title="interface in robotinterface.lss">LidarSubsystemListenerCollision</a>&nbsp;listener)</code>
<div class="block">Unregister a listener to asynchronous collision detection by the Lidar Subsystem.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#unregisterLidarListenerRaw-robotinterface.lss.LidarSubsystemListenerRaw-">unregisterLidarListenerRaw</a></span>(<a href="../../robotinterface/lss/LidarSubsystemListenerRaw.html" title="interface in robotinterface.lss">LidarSubsystemListenerRaw</a>&nbsp;listener)</code>
<div class="block">Unregister a listener to asynchronous raw distance maps from the Lidar Subsystem.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarSubsystem.html#unregisterLidarListenerSlam-robotinterface.lss.LidarSubsystemListenerSlam-">unregisterLidarListenerSlam</a></span>(<a href="../../robotinterface/lss/LidarSubsystemListenerSlam.html" title="interface in robotinterface.lss">LidarSubsystemListenerSlam</a>&nbsp;listener)</code>
<div class="block">Unregister a listener to asynchronous SLAM-corrected distance maps from the Lidar Subsystem.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRIGGERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGERED</h4>
<pre>static final&nbsp;int TRIGGERED</pre>
<div class="block">Timing type: triggered by position messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.LidarSubsystem.TRIGGERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUIDISTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIDISTANT</h4>
<pre>static final&nbsp;int EQUIDISTANT</pre>
<div class="block">Timing type: equidistant (ignoring position messages)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.LidarSubsystem.EQUIDISTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZED</h4>
<pre>static final&nbsp;int SYNCHRONIZED</pre>
<div class="block">Timing type: synchronized with position messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.LidarSubsystem.SYNCHRONIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR</h4>
<pre>static final&nbsp;int REGULAR</pre>
<div class="block">An observation position was a result of a regular position message by the Motion Subsystem, i.e. a periodic message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.LidarSubsystem.REGULAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDITIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIONAL</h4>
<pre>static final&nbsp;int ADDITIONAL</pre>
<div class="block">An observation position was a result of an additional position message by the Motion Subsystem, i.e. because of motion command start or termination.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.LidarSubsystem.ADDITIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESTIMATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESTIMATED</h4>
<pre>static final&nbsp;int ESTIMATED</pre>
<div class="block">An observation position was a result of an estimation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.LidarSubsystem.ESTIMATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>java.lang.String&nbsp;getDeviceInfo()
                        throws <a href="../../robotinterface/lss/LidarException.html" title="class in robotinterface.lss">LidarException</a></pre>
<div class="block">Get device-specific info (e.g. Vendor, version numbers) from the Lidar device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>multiline string of device info, structure is device-dependent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robotinterface/lss/LidarException.html" title="class in robotinterface.lss">LidarException</a></code> - if the Lidar device is not ready or not connected</dd>
</dl>
</li>
</ul>
<a name="getMinMaxRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMaxRange</h4>
<pre>double[]&nbsp;getMinMaxRange()</pre>
<div class="block"><p>Get the min. and max. range in cm.</p>
 Note: this information is not placed in <i>robotinterface.Robot</i> as this information is device-dependent, and the robot might get other Lidar-devices in the future.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2, [0]: min, [1]: max range in cm</dd>
</dl>
</li>
</ul>
<a name="startup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>void&nbsp;startup()
      throws <a href="../../robotinterface/lss/LidarException.html" title="class in robotinterface.lss">LidarException</a></pre>
<div class="block">Start-up the device, e.g. start the rotation motor and start collecting distances. The Robot controller has to call this method in order to receive distance maps.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robotinterface/lss/LidarException.html" title="class in robotinterface.lss">LidarException</a></code> - if the Lidar device is not ready or not connected</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()
       throws <a href="../../robotinterface/lss/LidarException.html" title="class in robotinterface.lss">LidarException</a></pre>
<div class="block">Shutdown the device, e.g. stop the rotation motor and stop collecting distances. The Robot controller has to call this method when its stops its operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robotinterface/lss/LidarException.html" title="class in robotinterface.lss">LidarException</a></code> - if the Lidar device is not ready or not connected</dd>
</dl>
</li>
</ul>
<a name="isOperating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperating</h4>
<pre>boolean&nbsp;isOperating()</pre>
<div class="block">Is the device successfully starting up, i.e. does the listener get distance maps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is up?</dd>
</dl>
</li>
</ul>
<a name="setTiming-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiming</h4>
<pre>void&nbsp;setTiming(int&nbsp;timingType,
               long&nbsp;deltaT)
        throws java.lang.UnsupportedOperationException</pre>
<div class="block">Change the timing configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timingType</code> - one of TRIGGERED, EQUIDISTANT, SYNCHRONIZED</dd>
<dd><code>deltaT</code> - for EQUIDISTANT, SYNCHRONIZED: the cycle time in ms. For TRIGGERED must be -1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the Lidar Subsystem is not able to produce distance maps</dd>
</dl>
</li>
</ul>
<a name="registerLidarListenerSlam-robotinterface.lss.LidarSubsystemListenerSlam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLidarListenerSlam</h4>
<pre>void&nbsp;registerLidarListenerSlam(<a href="../../robotinterface/lss/LidarSubsystemListenerSlam.html" title="interface in robotinterface.lss">LidarSubsystemListenerSlam</a>&nbsp;listener)
                        throws java.lang.UnsupportedOperationException</pre>
<div class="block">Register a listener to asynchronous SLAM-corrected distance maps from the Lidar Subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that is informed when an asynchronous distance map appears from the Lidar Subsystem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the Lidar Subsystem is not able to produce SLAM-corrected distance maps</dd>
</dl>
</li>
</ul>
<a name="unregisterLidarListenerSlam-robotinterface.lss.LidarSubsystemListenerSlam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterLidarListenerSlam</h4>
<pre>void&nbsp;unregisterLidarListenerSlam(<a href="../../robotinterface/lss/LidarSubsystemListenerSlam.html" title="interface in robotinterface.lss">LidarSubsystemListenerSlam</a>&nbsp;listener)</pre>
<div class="block">Unregister a listener to asynchronous SLAM-corrected distance maps from the Lidar Subsystem.
 If the listener formerly was not registered, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that is not informed anymore when an asynchronous distance map appears from the Lidar Subsystem</dd>
</dl>
</li>
</ul>
<a name="supportsMSSCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMSSCorrection</h4>
<pre>boolean&nbsp;supportsMSSCorrection()</pre>
<div class="block">Does the SLAM mechanism support a correction of the internal position of the Motion Subsystem.
 Usual SLAM provides such a correction. However, some experimental approaches could only compute 3D keypoints and rely on
 another system to correct the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supports a correction? false if the correction is not supported or there is not SLAM capability at all</dd>
</dl>
</li>
</ul>
<a name="setMSSCorrection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMSSCorrection</h4>
<pre>void&nbsp;setMSSCorrection(boolean&nbsp;correction)
               throws java.lang.UnsupportedOperationException</pre>
<div class="block"><p>Specifies, if this SLAM mechanism should automatically correct the internal position of the Motion Subsystem during a registration of a scan.
 The developer of a Robot Controller may decide, if a SLAM mechanism should be responsible for position correction.
 In particular, if multiple SLAM mechanisms are available, the developer can select one.
 At default, the correction is disabled.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correction</code> - correction?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the correction is not supported or there is not SLAM capability at all</dd>
</dl>
</li>
</ul>
<a name="slamSupportsReliability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slamSupportsReliability</h4>
<pre>boolean&nbsp;slamSupportsReliability()</pre>
<div class="block">Does the SLAM mechanism support a reliability classification of scan points.
 If yes, each SLAM corrected point can indicate, whether it reliably belongs to a static obstacle, or may only hit a dynamic object or wrongly observes the bottom (as a result of tilting the sensor).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supports reliability</dd>
</dl>
</li>
</ul>
<a name="resetWorldModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWorldModel</h4>
<pre>void&nbsp;resetWorldModel()
              throws java.lang.UnsupportedOperationException</pre>
<div class="block">If the SLAM mechanism is based on a world model, reset the world model. This means all formerly stored scan points are removed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if either not Lidar SLAM is not supported at all, or the respective Lidar SLAM does not support a world model</dd>
</dl>
</li>
</ul>
<a name="getWorldModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldModel</h4>
<pre><a href="../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points">PointCloud2D</a>&lt;? extends <a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html" title="class in robotinterface.lss">LidarSlamWorldModelPoint</a>&gt;&nbsp;getWorldModel()
                                                        throws java.lang.UnsupportedOperationException</pre>
<div class="block">If the SLAM mechanism is based on a world model, return it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>world model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if either not Lidar SLAM is not supported at all, or the respective Lidar SLAM does not support a world model</dd>
</dl>
</li>
</ul>
<a name="registerLidarListenerRaw-robotinterface.lss.LidarSubsystemListenerRaw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLidarListenerRaw</h4>
<pre>void&nbsp;registerLidarListenerRaw(<a href="../../robotinterface/lss/LidarSubsystemListenerRaw.html" title="interface in robotinterface.lss">LidarSubsystemListenerRaw</a>&nbsp;listener)</pre>
<div class="block">Register a listener to asynchronous raw distance maps from the Lidar Subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that is informed when an asynchronous distance map appears from the Lidar Subsystem</dd>
</dl>
</li>
</ul>
<a name="unregisterLidarListenerRaw-robotinterface.lss.LidarSubsystemListenerRaw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterLidarListenerRaw</h4>
<pre>void&nbsp;unregisterLidarListenerRaw(<a href="../../robotinterface/lss/LidarSubsystemListenerRaw.html" title="interface in robotinterface.lss">LidarSubsystemListenerRaw</a>&nbsp;listener)</pre>
<div class="block">Unregister a listener to asynchronous raw distance maps from the Lidar Subsystem.
 If the listener formerly was not registered, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that is not informed anymore when an asynchronous distance map appears from the Lidar Subsystem</dd>
</dl>
</li>
</ul>
<a name="getAllObstacles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllObstacles</h4>
<pre><a href="../../robotlib/worldmodel/ObstacleContainer.html" title="class in robotlib.worldmodel">ObstacleContainer</a>&nbsp;getAllObstacles()
                           throws java.lang.UnsupportedOperationException</pre>
<div class="block"><p>Returns all (visible and invisible) obstacles of the entire environment. This mechanism will definitly <i>not</i> available on the real robot as
 it requires to capture the entire environment (i.e. &quot;the whole world&quot;).</p>
 <p>This is a useful function to, e.g., test navigation algorithms. As the entire map of all obstacles is instantly available (without driving around to view all),
 a navigation from position to position can immediatly be tested.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all obstacles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - on the real robot, or if this feature is disabled by Skills</dd>
</dl>
</li>
</ul>
<a name="registerCollisionListener-robotinterface.lss.LidarSubsystemListenerCollision-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCollisionListener</h4>
<pre>void&nbsp;registerCollisionListener(<a href="../../robotinterface/lss/LidarSubsystemListenerCollision.html" title="interface in robotinterface.lss">LidarSubsystemListenerCollision</a>&nbsp;listener,
                               double&nbsp;freeHeadingDistance,
                               double&nbsp;headingWidthHalf,
                               double&nbsp;freeRearDistance,
                               double&nbsp;rearWidthHalf)</pre>
<div class="block">Register a listener to asynchronous collision detection by the Lidar Subsystem.
 <br>
 <img src="lidarcollisionheadingandrear.png" alt="collision areas" width="30%" height="30%"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that is informed when an asynchronous collision is detected by the Lidar Subsystem</dd>
<dd><code>freeHeadingDistance</code> - distance (measured from the robot's zero point) in driving direction that must be free; Double.NaN if no heading collision should be detected</dd>
<dd><code>headingWidthHalf</code> - distance to right (measured from the robot's zero point) that must be free</dd>
<dd><code>freeRearDistance</code> - distance (measured from the robot's zero point) in rear direction that must be free; Double.NaN if no rear collision should be detected</dd>
<dd><code>rearWidthHalf</code> - distance to right (measured from the robot's zero point) that must be free</dd>
</dl>
</li>
</ul>
<a name="unregisterCollisionListener-robotinterface.lss.LidarSubsystemListenerCollision-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterCollisionListener</h4>
<pre>void&nbsp;unregisterCollisionListener(<a href="../../robotinterface/lss/LidarSubsystemListenerCollision.html" title="interface in robotinterface.lss">LidarSubsystemListenerCollision</a>&nbsp;listener)</pre>
<div class="block">Unregister a listener to asynchronous collision detection by the Lidar Subsystem.
 If the listener formerly was not registered, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that is informed when an asynchronous collision is detected by the Lidar Subsystem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html" title="class in robotinterface.lss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/lss/LidarSubsystemListenerCollision.html" title="interface in robotinterface.lss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/lss/LidarSubsystem.html" target="_top">Frames</a></li>
<li><a href="LidarSubsystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
