<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:54 CEST 2020 -->
<title>LidarPackageRaw</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LidarPackageRaw";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/lss/LidarException.html" title="class in robotinterface.lss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/lss/LidarPackageSlam.html" title="class in robotinterface.lss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/lss/LidarPackageRaw.html" target="_top">Frames</a></li>
<li><a href="LidarPackageRaw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.lss</div>
<h2 title="Class LidarPackageRaw" class="title">Class LidarPackageRaw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.lss.LidarPackageRaw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LidarPackageRaw</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The list of raw Lidar measurements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#robotinterface.lss.LidarPackageRaw">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageRaw.html#observationAngle">observationAngle</a></span></code>
<div class="block">Assumed robot orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageRaw.html#observationPosX">observationPosX</a></span></code>
<div class="block">Assumed robot position x from which the measurements were observed (i.e. the last known position).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageRaw.html#observationPosY">observationPosY</a></span></code>
<div class="block">Assumed robot position y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../robotinterface/lss/ObservedLidarPointRaw.html" title="class in robotinterface.lss">ObservedLidarPointRaw</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageRaw.html#observedPoints">observedPoints</a></span></code>
<div class="block">List of all raw measurements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageRaw.html#positionType">positionType</a></span></code>
<div class="block">Type of Position, one of LidarSubsystem.REGULAR, ADDITIONAL, ESTIMATED</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageRaw.html#LidarPackageRaw--">LidarPackageRaw</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageRaw.html#headingCollision-double-double-">headingCollision</a></span>(double&nbsp;freeHeadingDistance,
                double&nbsp;headingWidthHalf)</code>
<div class="block">Detect, wether in the heading area is a lidar point that is considered as collision.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/LidarPackageRaw.html#rearCollision-double-double-">rearCollision</a></span>(double&nbsp;freeRearDistance,
             double&nbsp;rearWidthHalf)</code>
<div class="block">Detect, wether in the rear area is a lidar point that is considered as collision.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="observedPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observedPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../robotinterface/lss/ObservedLidarPointRaw.html" title="class in robotinterface.lss">ObservedLidarPointRaw</a>&gt; observedPoints</pre>
<div class="block">List of all raw measurements.</div>
</li>
</ul>
<a name="observationPosX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationPosX</h4>
<pre>public&nbsp;double observationPosX</pre>
<div class="block">Assumed robot position x from which the measurements were observed (i.e. the last known position). Note that this is the last position as reported by the Motion Subsystem that usually is not the real position.</div>
</li>
</ul>
<a name="observationPosY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationPosY</h4>
<pre>public&nbsp;double observationPosY</pre>
<div class="block">Assumed robot position y.</div>
</li>
</ul>
<a name="observationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationAngle</h4>
<pre>public&nbsp;double observationAngle</pre>
<div class="block">Assumed robot orientation.</div>
</li>
</ul>
<a name="positionType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionType</h4>
<pre>public&nbsp;int positionType</pre>
<div class="block">Type of Position, one of LidarSubsystem.REGULAR, ADDITIONAL, ESTIMATED</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LidarPackageRaw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LidarPackageRaw</h4>
<pre>public&nbsp;LidarPackageRaw()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="headingCollision-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingCollision</h4>
<pre>public&nbsp;double[]&nbsp;headingCollision(double&nbsp;freeHeadingDistance,
                                 double&nbsp;headingWidthHalf)</pre>
<div class="block">Detect, wether in the heading area is a lidar point that is considered as collision.
 Note that the collision area is defined in robot-local coordinates (in particular not in Lidar-local coordinates).
 <br>
 <img src="lidarcollisionheading.png" alt="heading distance" width="30%" height="30%"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freeHeadingDistance</code> - distance (measured from the robot's zero point) in driving direction that must be free</dd>
<dd><code>headingWidthHalf</code> - distance to right (measured from the robot's zero point) that must be free</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null for no collision or a collision point in robot-local coordinates</dd>
</dl>
</li>
</ul>
<a name="rearCollision-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rearCollision</h4>
<pre>public&nbsp;double[]&nbsp;rearCollision(double&nbsp;freeRearDistance,
                              double&nbsp;rearWidthHalf)</pre>
<div class="block">Detect, wether in the rear area is a lidar point that is considered as collision.
 Note that the collision area is defined in robot-local coordinates (in particular not in Lidar-local coordinates).
 <br>
 <img src="lidarcollisionrear.png" alt="rear distance" width="30%" height="30%"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freeRearDistance</code> - distance (measured from the robot's zero point) in rear direction that must be free</dd>
<dd><code>rearWidthHalf</code> - distance to right (measured from the robot's zero point) that must be free</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null for no collision or a collision point in robot-local coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/lss/LidarException.html" title="class in robotinterface.lss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/lss/LidarPackageSlam.html" title="class in robotinterface.lss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/lss/LidarPackageRaw.html" target="_top">Frames</a></li>
<li><a href="LidarPackageRaw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
