<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:55 CEST 2020 -->
<title>ObservedLidarPointSlam</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservedLidarPointSlam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/lss/ObservedLidarPointRaw.html" title="class in robotinterface.lss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/lss/ObservedLidarPointSlam.html" target="_top">Frames</a></li>
<li><a href="ObservedLidarPointSlam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.lss</div>
<h2 title="Class ObservedLidarPointSlam" class="title">Class ObservedLidarPointSlam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.lss.ObservedLidarPointSlam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservedLidarPointSlam</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A SLAM-correct point in three dimensions where the Lidar Subsystem perceived an obstacle.
 <ul>
 <li>The obseration position is stored. This is the robot position in world coordinates that is expected to be the real position at time of measurement. This
     in particular is not the position reported by the Motion Subsystem, but is the position that matches the currente measurement best to the existing measurements.</li>
 <li>Besided angle and distance of the raw measurement, the x,y,z-coordinate in word coordinates are stored.</li>
 <li>A correspondence point is stored. That is the point in existing measurements that is expected to be the point meant by this measurement. The correspondence point may be not available, if the
     point never was observed before.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#robotinterface.lss.ObservedLidarPointSlam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#correspondenceX">correspondenceX</a></span></code>
<div class="block">Point x in the existing world model that matches best to the observed point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#correspondenceY">correspondenceY</a></span></code>
<div class="block">Point y in the existing world model that matches best to the observed point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#correspondenceZ">correspondenceZ</a></span></code>
<div class="block">Point z (height) in the existing world model that matches best to the observed point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#lidarAngle">lidarAngle</a></span></code>
<div class="block">The measured angle (degrees, clockwise, 0...360&deg;), where 0&deg; y-direction of world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#lidarAngleRaw">lidarAngleRaw</a></span></code>
<div class="block">The raw measured angle (degrees, clockwise, 0...360&deg;), where 0&deg; is the Lidar's 0&deg; angle (not necessarily the driving direction).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#lidarDistance">lidarDistance</a></span></code>
<div class="block">The raw measured distance in cm of the nearest obstacle that reflects the Lidar's laser beam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#observationAngle">observationAngle</a></span></code>
<div class="block">Robot orientation from which the point was observed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#observationPosX">observationPosX</a></span></code>
<div class="block">Robot position x from which the point was observed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#observationPosY">observationPosY</a></span></code>
<div class="block">Robot position y from which the point was observed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#PROBABLE_HORSCAN">PROBABLE_HORSCAN</a></span></code>
<div class="block">The point has been observed, but it is probably a horizontal scan point, i.e. not an actual obstacle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#reliability">reliability</a></span></code>
<div class="block">Reliability type, one of <a href="../../robotinterface/lss/ObservedLidarPointSlam.html#UNKNOWN_RELIABILITY"><code>UNKNOWN_RELIABILITY</code></a>, <a href="../../robotinterface/lss/ObservedLidarPointSlam.html#RELIABLY_STATIC"><code>RELIABLY_STATIC</code></a>, <a href="../../robotinterface/lss/ObservedLidarPointSlam.html#UNRELIABLE"><code>UNRELIABLE</code></a>, <a href="../../robotinterface/lss/ObservedLidarPointSlam.html#PROBABLE_HORSCAN"><code>PROBABLE_HORSCAN</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#RELIABLY_STATIC">RELIABLY_STATIC</a></span></code>
<div class="block">The observed point belongs very probable to a static obstacle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#UNKNOWN_RELIABILITY">UNKNOWN_RELIABILITY</a></span></code>
<div class="block">The observed point cannot be classified according its reliability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#UNRELIABLE">UNRELIABLE</a></span></code>
<div class="block">The point has been observed, but currently it is not sure, if it belongs to a static object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#x">x</a></span></code>
<div class="block">Observed point x; NaN, if no reflection detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#y">y</a></span></code>
<div class="block">Observed point y; NaN, if no reflection detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#z">z</a></span></code>
<div class="block">Observed point z (height); NaN, if no reflection detected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#ObservedLidarPointSlam--">ObservedLidarPointSlam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#fillValuesFromRaw--">fillValuesFromRaw</a></span>()</code>
<div class="block">Computes the values of x, y, z, lidarAngle, freeSpaceAngle of raw measurements values and observation pose.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#freeSpaceAngle--">freeSpaceAngle</a></span>()</code>
<div class="block">Angle from the observed point that points to 'free space', not 'obstacle matter'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#hasCorrespondencePoint--">hasCorrespondencePoint</a></span>()</code>
<div class="block">Does this measurement has a mapping to a correspondence point?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#isReliable--">isReliable</a></span>()</code>
<div class="block">Query, if this measurement is classified as reliable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#isUnreliable--">isUnreliable</a></span>()</code>
<div class="block">Query, if this measurement is classified as unreliable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html#isValid--">isValid</a></span>()</code>
<div class="block">Was the measurement valid, i.e. was a reflection detected?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_RELIABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_RELIABILITY</h4>
<pre>public static final&nbsp;int UNKNOWN_RELIABILITY</pre>
<div class="block">The observed point cannot be classified according its reliability. This either is because the SLAM approach does not support reliability assignment at all, or this specific point could not be classified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.ObservedLidarPointSlam.UNKNOWN_RELIABILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELIABLY_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLY_STATIC</h4>
<pre>public static final&nbsp;int RELIABLY_STATIC</pre>
<div class="block">The observed point belongs very probable to a static obstacle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.ObservedLidarPointSlam.RELIABLY_STATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNRELIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRELIABLE</h4>
<pre>public static final&nbsp;int UNRELIABLE</pre>
<div class="block">The point has been observed, but currently it is not sure, if it belongs to a static object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.ObservedLidarPointSlam.UNRELIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROBABLE_HORSCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROBABLE_HORSCAN</h4>
<pre>public static final&nbsp;int PROBABLE_HORSCAN</pre>
<div class="block">The point has been observed, but it is probably a horizontal scan point, i.e. not an actual obstacle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.lss.ObservedLidarPointSlam.PROBABLE_HORSCAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">Observed point x; NaN, if no reflection detected.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">Observed point y; NaN, if no reflection detected.</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double z</pre>
<div class="block">Observed point z (height); NaN, if no reflection detected.</div>
</li>
</ul>
<a name="reliability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reliability</h4>
<pre>public&nbsp;int reliability</pre>
<div class="block">Reliability type, one of <a href="../../robotinterface/lss/ObservedLidarPointSlam.html#UNKNOWN_RELIABILITY"><code>UNKNOWN_RELIABILITY</code></a>, <a href="../../robotinterface/lss/ObservedLidarPointSlam.html#RELIABLY_STATIC"><code>RELIABLY_STATIC</code></a>, <a href="../../robotinterface/lss/ObservedLidarPointSlam.html#UNRELIABLE"><code>UNRELIABLE</code></a>, <a href="../../robotinterface/lss/ObservedLidarPointSlam.html#PROBABLE_HORSCAN"><code>PROBABLE_HORSCAN</code></a>.</div>
</li>
</ul>
<a name="correspondenceX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correspondenceX</h4>
<pre>public&nbsp;double correspondenceX</pre>
<div class="block">Point x in the existing world model that matches best to the observed point. NaN, if the observation does not match (e.g. is a 'new' point).</div>
</li>
</ul>
<a name="correspondenceY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correspondenceY</h4>
<pre>public&nbsp;double correspondenceY</pre>
<div class="block">Point y in the existing world model that matches best to the observed point. NaN, if the observation does not match (e.g. is a 'new' point).</div>
</li>
</ul>
<a name="correspondenceZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correspondenceZ</h4>
<pre>public&nbsp;double correspondenceZ</pre>
<div class="block">Point z (height) in the existing world model that matches best to the observed point. NaN, if the observation does not match (e.g. is a 'new' point).</div>
</li>
</ul>
<a name="observationPosX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationPosX</h4>
<pre>public&nbsp;double observationPosX</pre>
<div class="block">Robot position x from which the point was observed</div>
</li>
</ul>
<a name="observationPosY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationPosY</h4>
<pre>public&nbsp;double observationPosY</pre>
<div class="block">Robot position y from which the point was observed</div>
</li>
</ul>
<a name="observationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationAngle</h4>
<pre>public&nbsp;double observationAngle</pre>
<div class="block">Robot orientation from which the point was observed</div>
</li>
</ul>
<a name="lidarAngleRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lidarAngleRaw</h4>
<pre>public&nbsp;double lidarAngleRaw</pre>
<div class="block">The raw measured angle (degrees, clockwise, 0...360&deg;), where 0&deg; is the Lidar's 0&deg; angle (not necessarily the driving direction).</div>
</li>
</ul>
<a name="lidarAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lidarAngle</h4>
<pre>public&nbsp;double lidarAngle</pre>
<div class="block">The measured angle (degrees, clockwise, 0...360&deg;), where 0&deg; y-direction of world coordinates.</div>
</li>
</ul>
<a name="lidarDistance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lidarDistance</h4>
<pre>public&nbsp;double lidarDistance</pre>
<div class="block">The raw measured distance in cm of the nearest obstacle that reflects the Lidar's laser beam. Value of -1.0d means: angle was measured, but there was no reflection detected.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservedLidarPointSlam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservedLidarPointSlam</h4>
<pre>public&nbsp;ObservedLidarPointSlam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReliable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReliable</h4>
<pre>public&nbsp;boolean&nbsp;isReliable()</pre>
<div class="block">Query, if this measurement is classified as reliable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reliable?</dd>
</dl>
</li>
</ul>
<a name="isUnreliable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnreliable</h4>
<pre>public&nbsp;boolean&nbsp;isUnreliable()</pre>
<div class="block">Query, if this measurement is classified as unreliable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unreliable?</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Was the measurement valid, i.e. was a reflection detected?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid</dd>
</dl>
</li>
</ul>
<a name="hasCorrespondencePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCorrespondencePoint</h4>
<pre>public&nbsp;boolean&nbsp;hasCorrespondencePoint()</pre>
<div class="block">Does this measurement has a mapping to a correspondence point?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if correspondence point is available</dd>
</dl>
</li>
</ul>
<a name="freeSpaceAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSpaceAngle</h4>
<pre>public&nbsp;double&nbsp;freeSpaceAngle()</pre>
<div class="block">Angle from the observed point that points to 'free space', not 'obstacle matter'.
 In more detail: x+i&middot;cos(freeSpaceAngle), y+i&middot;sin(freeSpaceAngle) for i&gt;0 is free space. This information can be used e.g. for feature extraction.
 This special angle points to the Lidar centre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>free space angle (radians, counter-clockwise, 0.0 in x-direction)</dd>
</dl>
</li>
</ul>
<a name="fillValuesFromRaw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillValuesFromRaw</h4>
<pre>public&nbsp;void&nbsp;fillValuesFromRaw()</pre>
<div class="block">Computes the values of x, y, z, lidarAngle, freeSpaceAngle of raw measurements values and observation pose.
 This method is not likely to be useful for the developer of the robot controller.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/lss/ObservedLidarPointRaw.html" title="class in robotinterface.lss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/lss/ObservedLidarPointSlam.html" target="_top">Frames</a></li>
<li><a href="ObservedLidarPointSlam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
