<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:03 CEST 2020 -->
<title>robotinterface.lss</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="robotinterface.lss";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/grid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../robotinterface/math/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/lss/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;robotinterface.lss</h1>
<div class="docSummary">
<div class="block">This package provides access to the Lidar subsystem.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/lss/LidarSlam.html" title="interface in robotinterface.lss">LidarSlam</a></td>
<td class="colLast">
<div class="block">An interface to a Lidar SLAM mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/lss/LidarSubsystem.html" title="interface in robotinterface.lss">LidarSubsystem</a></td>
<td class="colLast">
<div class="block">The interface to the Lidar Subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/lss/LidarSubsystemListenerCollision.html" title="interface in robotinterface.lss">LidarSubsystemListenerCollision</a></td>
<td class="colLast">
<div class="block">An interface to report asynchronous collision detection from the Lidar Subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/lss/LidarSubsystemListenerRaw.html" title="interface in robotinterface.lss">LidarSubsystemListenerRaw</a></td>
<td class="colLast">
<div class="block">An interface to report asynchronous raw distance maps from the Lidar Subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/lss/LidarSubsystemListenerSlam.html" title="interface in robotinterface.lss">LidarSubsystemListenerSlam</a></td>
<td class="colLast">
<div class="block">An interface to report asynchronous Slam-corrected position maps from the Lidar Subsystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/lss/LidarPackageRaw.html" title="class in robotinterface.lss">LidarPackageRaw</a></td>
<td class="colLast">
<div class="block">The list of raw Lidar measurements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/lss/LidarPackageSlam.html" title="class in robotinterface.lss">LidarPackageSlam</a></td>
<td class="colLast">
<div class="block">The list of SLAM-corrected Lidar measurements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/lss/LidarSlamWorldModelPoint.html" title="class in robotinterface.lss">LidarSlamWorldModelPoint</a></td>
<td class="colLast">
<div class="block">The point of the SLAM's internal world model, that can be retrieved by <a href="../../robotinterface/lss/LidarSlam.html#getWorldModel--"><code>LidarSlam.getWorldModel()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/lss/ObservedLidarPointRaw.html" title="class in robotinterface.lss">ObservedLidarPointRaw</a></td>
<td class="colLast">
<div class="block">A raw measurement from the Lidar system that contains angle and distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/lss/ObservedLidarPointSlam.html" title="class in robotinterface.lss">ObservedLidarPointSlam</a></td>
<td class="colLast">
<div class="block">A SLAM-correct point in three dimensions where the Lidar Subsystem perceived an obstacle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/lss/LidarException.html" title="class in robotinterface.lss">LidarException</a></td>
<td class="colLast">
<div class="block">An exception issued by the Lidar Subsystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package robotinterface.lss Description">Package robotinterface.lss Description</h2>
<div class="block">This package provides access to the Lidar subsystem.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/grid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../robotinterface/math/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/lss/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
