<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>ContinuousCurvatureProfile</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContinuousCurvatureProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/contcurv/ContinuousCurvaturePlanner.html" title="class in robotlib.traj.contcurv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/contcurv/ContinuousCurvatureProfile.html" target="_top">Frames</a></li>
<li><a href="ContinuousCurvatureProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.traj.contcurv</div>
<h2 title="Class ContinuousCurvatureProfile" class="title">Class ContinuousCurvatureProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj">robotlib.traj.TrajectoryEvaluatorProfile</a></li>
<li>
<ul class="inheritance">
<li>robotlib.traj.contcurv.ContinuousCurvatureProfile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContinuousCurvatureProfile</span>
extends <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj">TrajectoryEvaluatorProfile</a></pre>
<div class="block">A planning configuration for the <a href="../../../robotlib/traj/contcurv/ContinuousCurvaturePlanner.html" title="class in robotlib.traj.contcurv"><code>ContinuousCurvaturePlanner</code></a>.
 It defines candidate sets for free variables and cost attributes in the continuous-curvature planning approach.
 With this, the integration of certain maneuvers can be controlled in a fine-granular manner.
 There exists a <i>best-practice</i> setting on construction &ndash; the caller does not neccessarily
 has to define any profile setting.<br>
 This instance allows cascading setting, e.g.<pre>
 inst=ContinuousCurvatureProfile.createProfile()
            .setCurvatureProfile(curvatureFactors,curvatureCostMultipliers);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#algoFlags">algoFlags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#curvatureCostMultipliers">curvatureCostMultipliers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#curvatureFactors">curvatureFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#leadingCcurvatureSpeedFactor">leadingCcurvatureSpeedFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#leadingCmaxLength">leadingCmaxLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#maxCurvatureSpeed">maxCurvatureSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#maxCurveRadius">maxCurveRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#maxTrajectoryStretch">maxTrajectoryStretch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#minCurveRadius">minCurveRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#minLength">minLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#minPlanLength">minPlanLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#planningFlags">planningFlags</a></span></code>
<div class="block">The planning meneuver flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#splitDist">splitDist</a></span></code>
<div class="block">Distance between route point beyond with an additional middle point is inserted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#checkCompleteProfile--">checkCompleteProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#createBestPracticeProfile--">createBestPracticeProfile</a></span>()</code>
<div class="block">Generate a profile, directly set profile according to 'best-practice' for all non-clothoid maneuvers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#createProfile--">createProfile</a></span>()</code>
<div class="block">Generate an empty profile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#setAlgoFlags-int-">setAlgoFlags</a></span>(int&nbsp;algoFlags)</code>
<div class="block">Set the algorithmic flags, e.g. about orientation candidates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#setBackdrivingData-double-double-">setBackdrivingData</a></span>(double&nbsp;constantBackwardCosts,
                  double&nbsp;relativeBackwardCosts)</code>
<div class="block">Set data related to backriving.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#setBasicRobotData-double-double-double-double-">setBasicRobotData</a></span>(double&nbsp;minCurveRadius,
                 double&nbsp;maxCurveRadius,
                 double&nbsp;minLength,
                 double&nbsp;maxCurvatureSpeed)</code>
<div class="block">Set basic robot data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#setChangeDrivingDirectionData-double-double-">setChangeDrivingDirectionData</a></span>(double&nbsp;changeDrivingDirectionCosts,
                             double&nbsp;changeDrivingDirectionMinObstacleDist)</code>
<div class="block">Set data related to chaning the driving direction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#setCurvatureProfile-double:A-double:A-">setCurvatureProfile</a></span>(double[]&nbsp;curvatureFactors,
                   double[]&nbsp;curvatureCostMultipliers)</code>
<div class="block">Set the curvature profile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#setLeadingCProfile-double-double-">setLeadingCProfile</a></span>(double&nbsp;leadingCcurvatureSpeedFactor,
                  double&nbsp;leadingCmaxLength)</code>
<div class="block">Set the profile for the leading-C maneuves.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#setMaxTrajectoryStretch-double-">setMaxTrajectoryStretch</a></span>(double&nbsp;maxTrajectoryStretch)</code>
<div class="block">Set maximum relation between a single trajectory and line of sight.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#setMinPlanLength-double-">setMinPlanLength</a></span>(double&nbsp;minPlanLength)</code>
<div class="block">Set the minimal length of trajectories to be planned.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the the name for debugging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#setPlanningFlags-long-">setPlanningFlags</a></span>(long&nbsp;planningFlags)</code>
<div class="block">Set the planning flags.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html#setSplitDist-double-">setSplitDist</a></span>(double&nbsp;splitDist)</code>
<div class="block">Set the distance between route point beyond which an additional middle point is inserted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotlib.traj.TrajectoryEvaluatorProfile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotlib.traj.<a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj">TrajectoryEvaluatorProfile</a></h3>
<code><a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getChangeDrivingDirectionCosts--">getChangeDrivingDirectionCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getChangeDrivingDirectionMinObstacleDist--">getChangeDrivingDirectionMinObstacleDist</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getConstantBackwardCosts--">getConstantBackwardCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getConstantTurnInPlaceCosts--">getConstantTurnInPlaceCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getRelativeBackwardCosts--">getRelativeBackwardCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getRelativeTurnInPlaceCosts--">getRelativeTurnInPlaceCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setChangeDrivingDirectionCosts-double-">setChangeDrivingDirectionCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setChangeDrivingDirectionMinObstacleDist-double-">setChangeDrivingDirectionMinObstacleDist</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setConstantBackwardCosts-double-">setConstantBackwardCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setConstantTurnInPlaceCosts-double-">setConstantTurnInPlaceCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setRelativeBackwardCosts-double-">setRelativeBackwardCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setRelativeTurnInPlaceCosts-double-">setRelativeTurnInPlaceCosts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minCurveRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCurveRadius</h4>
<pre>protected&nbsp;double minCurveRadius</pre>
</li>
</ul>
<a name="maxCurveRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCurveRadius</h4>
<pre>protected&nbsp;double maxCurveRadius</pre>
</li>
</ul>
<a name="minLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLength</h4>
<pre>protected&nbsp;double minLength</pre>
</li>
</ul>
<a name="maxCurvatureSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCurvatureSpeed</h4>
<pre>protected&nbsp;double maxCurvatureSpeed</pre>
</li>
</ul>
<a name="maxTrajectoryStretch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTrajectoryStretch</h4>
<pre>protected&nbsp;double maxTrajectoryStretch</pre>
</li>
</ul>
<a name="algoFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algoFlags</h4>
<pre>protected&nbsp;int algoFlags</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="planningFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planningFlags</h4>
<pre>protected&nbsp;long planningFlags</pre>
<div class="block">The planning meneuver flags.</div>
</li>
</ul>
<a name="splitDist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitDist</h4>
<pre>protected&nbsp;double splitDist</pre>
<div class="block">Distance between route point beyond with an additional middle point is inserted. This is reasonable as very long trajectories are crucial concerning turn maneuvers.</div>
</li>
</ul>
<a name="minPlanLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPlanLength</h4>
<pre>protected&nbsp;double minPlanLength</pre>
</li>
</ul>
<a name="curvatureFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvatureFactors</h4>
<pre>protected&nbsp;double[] curvatureFactors</pre>
</li>
</ul>
<a name="curvatureCostMultipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvatureCostMultipliers</h4>
<pre>protected&nbsp;double[] curvatureCostMultipliers</pre>
</li>
</ul>
<a name="leadingCcurvatureSpeedFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leadingCcurvatureSpeedFactor</h4>
<pre>protected&nbsp;double leadingCcurvatureSpeedFactor</pre>
</li>
</ul>
<a name="leadingCmaxLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leadingCmaxLength</h4>
<pre>protected&nbsp;double leadingCmaxLength</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfile</h4>
<pre>public static&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a>&nbsp;createProfile()</pre>
<div class="block">Generate an empty profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile</dd>
</dl>
</li>
</ul>
<a name="checkCompleteProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCompleteProfile</h4>
<pre>protected&nbsp;void&nbsp;checkCompleteProfile()</pre>
</li>
</ul>
<a name="createBestPracticeProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBestPracticeProfile</h4>
<pre>public static&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a>&nbsp;createBestPracticeProfile()</pre>
<div class="block">Generate a profile, directly set profile according to 'best-practice' for all non-clothoid maneuvers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile</dd>
</dl>
</li>
</ul>
<a name="setBasicRobotData-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicRobotData</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a>&nbsp;setBasicRobotData(double&nbsp;minCurveRadius,
                                                    double&nbsp;maxCurveRadius,
                                                    double&nbsp;minLength,
                                                    double&nbsp;maxCurvatureSpeed)</pre>
<div class="block">Set basic robot data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCurveRadius</code> - if generated trajectories have arcs and clothoids: what is the minimum curve radius</dd>
<dd><code>maxCurveRadius</code> - if generated trajectories have arcs: what is the maximum curve radius; note: this setting is in particular <i>not</i> applied to clothoids, as they intentially may have arc portions with large radii</dd>
<dd><code>minLength</code> - if trajectories are linear, arcs or clothoids: what is the minimum driving length</dd>
<dd><code>maxCurvatureSpeed</code> - if generated trajectories have clothoids: what is the maximum curvature speed specified in |1/start_rad-1/target_rad|/runlength</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setMaxTrajectoryStretch-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTrajectoryStretch</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a>&nbsp;setMaxTrajectoryStretch(double&nbsp;maxTrajectoryStretch)</pre>
<div class="block">Set maximum relation between a single trajectory and line of sight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTrajectoryStretch</code> - the maximum relation between a single trajectory and line of sight (&gt;=1.0), or a negative number for no limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setBackdrivingData-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackdrivingData</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a>&nbsp;setBackdrivingData(double&nbsp;constantBackwardCosts,
                                                     double&nbsp;relativeBackwardCosts)</pre>
<div class="block">Set data related to backriving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantBackwardCosts</code> - all backward trajectories add these costs. The costs unit here corresponds to the overal cost unit, i.e. the distance (maybe with additional costs).</dd>
<dd><code>relativeBackwardCosts</code> - for any distance of backward driving add these costs. The costs unit here corresponds to the overall costs unit, divided by the backdriving distance (i.e. a relation).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setChangeDrivingDirectionData-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeDrivingDirectionData</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a>&nbsp;setChangeDrivingDirectionData(double&nbsp;changeDrivingDirectionCosts,
                                                                double&nbsp;changeDrivingDirectionMinObstacleDist)</pre>
<div class="block">Set data related to chaning the driving direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeDrivingDirectionCosts</code> - whenever foredriving and backdriving change, add these costs. The costs unit here corresponds to the overall costs unit.</dd>
<dd><code>changeDrivingDirectionMinObstacleDist</code> - if not NaN, distance to the next obstacle in viewing direction at point where foredriving and backdriving change; this is useful as at the point of dirving direction change, the usual obstacle distance (i.e. measured left and right) are not sufficient as the robot point in obstacle direction (i.e. front or back)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setMinPlanLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPlanLength</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a>&nbsp;setMinPlanLength(double&nbsp;minPlanLength)</pre>
<div class="block">Set the minimal length of trajectories to be planned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPlanLength</code> - the minimal length of trajectories to be planned. Can be Double.NaN, if all trajectories to the target should be planned. The planner may ignore this value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setAlgoFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgoFlags</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a>&nbsp;setAlgoFlags(int&nbsp;algoFlags)</pre>
<div class="block">Set the algorithmic flags, e.g. about orientation candidates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algoFlags</code> - <i>FLAGS_TRAJ_ALGO_...</i> flags in <a href="../../../robotlib/traj/contcurv/ContinuousCurvaturePlanner.html" title="class in robotlib.traj.contcurv"><code>ContinuousCurvaturePlanner</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the the name for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setPlanningFlags-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanningFlags</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a>&nbsp;setPlanningFlags(long&nbsp;planningFlags)</pre>
<div class="block">Set the planning flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planningFlags</code> - the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> that indicate the allowed maneuvers.
 <i>Note</i>: only continuous curvature maneuvers are accepted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setSplitDist-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitDist</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a>&nbsp;setSplitDist(double&nbsp;splitDist)</pre>
<div class="block">Set the distance between route point beyond which an additional middle point is inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitDist</code> - distance between route point beyond which an additional middle point is inserted; this is reasonable as very long trajectories are crucial concerning turn maneuvers; may be Double.NaN for no split distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setCurvatureProfile-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurvatureProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a>&nbsp;setCurvatureProfile(double[]&nbsp;curvatureFactors,
                                                      double[]&nbsp;curvatureCostMultipliers)</pre>
<div class="block">Set the curvature profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curvatureFactors</code> - free curve radii for arcs or clothoids in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radii of <i>minCurveRadius</i>).</dd>
<dd><code>curvatureCostMultipliers</code> - if not null, this array must have the same size as curvatureFactors. The meaning:
 For every factor, this array contains a cost multiplier. For a maneuver with costs <i>costs</i> and the radius <i>r</i>=minCurveRadius&middot;curvagtureFactors[i], the total costs
 are curvatureCostMultipliers[i]&middot;<i>costs</i>.
 Usually, the array entries should be nearly 1.0d, but with slightly higher values (e.g. 1.1d), certain radii can be panalised. With this tool, the caller can express a preference for, e.g. larger radii, even though they may cause longer driving distances.
 If null is passed, an array {1.0d,1.0d...} is assumed.
 For every factor, this array contains a cost multiplier. For a maneuver with costs <i>arc-costs</i> and the two radii <i>r</i><sub>1</sub>=minCurveRadius&middot;curvatureFactors[i] and <i>r</i><sub>2</sub>=minCurveRadius&middot;curvatureFactors[j], the total costs
 are curvatureCostMultipliers[i]&middot;curvatureCostMultipliers[j]&middot;<i>arc-costs</i>.
 Usually, the array entries should be nearly 1.0d, but with slightly higher values (e.g. 1.1d), certain radii can be panalised. With this tool, the caller can express a preference for, e.g. larger radii, even though they may cause longer driving distances.
 If null is passed, an array {1.0d,1.0d...} is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setLeadingCProfile-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLeadingCProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a>&nbsp;setLeadingCProfile(double&nbsp;leadingCcurvatureSpeedFactor,
                                                     double&nbsp;leadingCmaxLength)</pre>
<div class="block">Set the profile for the leading-C maneuves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leadingCcurvatureSpeedFactor</code> - what should the curvature speed for the leading clothoid be in relation to <i>maxCurvatureSpeed</i></dd>
<dd><code>leadingCmaxLength</code> - what should the maximum length for the leading clothoid be; if according to <i>leadingCcurvatureSpeed</i> the clothoid would go larger, then the speed is increased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/contcurv/ContinuousCurvaturePlanner.html" title="class in robotlib.traj.contcurv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/contcurv/ContinuousCurvatureProfile.html" target="_top">Frames</a></li>
<li><a href="ContinuousCurvatureProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
