<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>ContinuousCurvatureFromArcsProfile</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContinuousCurvatureFromArcsProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsPlanner.html" title="class in robotlib.traj.contcurv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/traj/contcurv/ContinuousCurvaturePlanner.html" title="class in robotlib.traj.contcurv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html" target="_top">Frames</a></li>
<li><a href="ContinuousCurvatureFromArcsProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.traj.contcurv</div>
<h2 title="Class ContinuousCurvatureFromArcsProfile" class="title">Class ContinuousCurvatureFromArcsProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj">robotlib.traj.TrajectoryEvaluatorProfile</a></li>
<li>
<ul class="inheritance">
<li>robotlib.traj.contcurv.ContinuousCurvatureFromArcsProfile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContinuousCurvatureFromArcsProfile</span>
extends <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj">TrajectoryEvaluatorProfile</a></pre>
<div class="block">A planning configuration for the <a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsPlanner.html" title="class in robotlib.traj.contcurv"><code>ContinuousCurvatureFromArcsPlanner</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html#maxArcAng">maxArcAng</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html#maxCurvatureSpeed">maxCurvatureSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html#maxCurveRadius">maxCurveRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html#minCurveRadius">minCurveRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html#minLength">minLength</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html#ContinuousCurvatureFromArcsProfile--">ContinuousCurvatureFromArcsProfile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html#checkCompleteProfile--">checkCompleteProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureFromArcsProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html#createBestPracticeProfile--">createBestPracticeProfile</a></span>()</code>
<div class="block">Generate a profile, directly set profile according to 'best-practice' for all non-clothoid maneuvers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureFromArcsProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html#createProfile--">createProfile</a></span>()</code>
<div class="block">Generate an empty profile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureFromArcsProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html#setBasicRobotData-double-double-double-double-">setBasicRobotData</a></span>(double&nbsp;minCurveRadius,
                 double&nbsp;maxCurveRadius,
                 double&nbsp;minLength,
                 double&nbsp;maxCurvatureSpeed)</code>
<div class="block">Set basic robot data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureFromArcsProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html#setMaxMaxArcAng-double-">setMaxMaxArcAng</a></span>(double&nbsp;maxArcAng)</code>
<div class="block">Set maximum angle for two clothoids that spawn a part of an arc; if an arc goes beyond, it is split up.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotlib.traj.TrajectoryEvaluatorProfile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotlib.traj.<a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj">TrajectoryEvaluatorProfile</a></h3>
<code><a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getChangeDrivingDirectionCosts--">getChangeDrivingDirectionCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getChangeDrivingDirectionMinObstacleDist--">getChangeDrivingDirectionMinObstacleDist</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getConstantBackwardCosts--">getConstantBackwardCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getConstantTurnInPlaceCosts--">getConstantTurnInPlaceCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getRelativeBackwardCosts--">getRelativeBackwardCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getRelativeTurnInPlaceCosts--">getRelativeTurnInPlaceCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setChangeDrivingDirectionCosts-double-">setChangeDrivingDirectionCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setChangeDrivingDirectionMinObstacleDist-double-">setChangeDrivingDirectionMinObstacleDist</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setConstantBackwardCosts-double-">setConstantBackwardCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setConstantTurnInPlaceCosts-double-">setConstantTurnInPlaceCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setRelativeBackwardCosts-double-">setRelativeBackwardCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setRelativeTurnInPlaceCosts-double-">setRelativeTurnInPlaceCosts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minCurveRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCurveRadius</h4>
<pre>protected&nbsp;double minCurveRadius</pre>
</li>
</ul>
<a name="maxCurveRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCurveRadius</h4>
<pre>protected&nbsp;double maxCurveRadius</pre>
</li>
</ul>
<a name="minLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLength</h4>
<pre>protected&nbsp;double minLength</pre>
</li>
</ul>
<a name="maxCurvatureSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCurvatureSpeed</h4>
<pre>protected&nbsp;double maxCurvatureSpeed</pre>
</li>
</ul>
<a name="maxArcAng">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxArcAng</h4>
<pre>protected&nbsp;double maxArcAng</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContinuousCurvatureFromArcsProfile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContinuousCurvatureFromArcsProfile</h4>
<pre>public&nbsp;ContinuousCurvatureFromArcsProfile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfile</h4>
<pre>public static&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureFromArcsProfile</a>&nbsp;createProfile()</pre>
<div class="block">Generate an empty profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile</dd>
</dl>
</li>
</ul>
<a name="checkCompleteProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCompleteProfile</h4>
<pre>protected&nbsp;void&nbsp;checkCompleteProfile()</pre>
</li>
</ul>
<a name="createBestPracticeProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBestPracticeProfile</h4>
<pre>public static&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureFromArcsProfile</a>&nbsp;createBestPracticeProfile()</pre>
<div class="block">Generate a profile, directly set profile according to 'best-practice' for all non-clothoid maneuvers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile</dd>
</dl>
</li>
</ul>
<a name="setBasicRobotData-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicRobotData</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureFromArcsProfile</a>&nbsp;setBasicRobotData(double&nbsp;minCurveRadius,
                                                            double&nbsp;maxCurveRadius,
                                                            double&nbsp;minLength,
                                                            double&nbsp;maxCurvatureSpeed)</pre>
<div class="block">Set basic robot data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCurveRadius</code> - if generated trajectories have arcs and clothoids: what is the minimum curve radius</dd>
<dd><code>maxCurveRadius</code> - if generated trajectories have arcs: what is the maximum curve radius; note: this setting is in particular <i>not</i> applied to clothoids, as they intentially may have arc portions with large radii</dd>
<dd><code>minLength</code> - if trajectories are linear, arcs or clothoids: what is the minimum driving length</dd>
<dd><code>maxCurvatureSpeed</code> - if generated trajectories have clothoids: what is the maximum curvature speed specified in |1/start_rad-1/target_rad|/runlength</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setMaxMaxArcAng-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxMaxArcAng</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureFromArcsProfile</a>&nbsp;setMaxMaxArcAng(double&nbsp;maxArcAng)</pre>
<div class="block">Set maximum angle for two clothoids that spawn a part of an arc; if an arc goes beyond, it is split up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxArcAng</code> - maximum angle for two clothoids</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsPlanner.html" title="class in robotlib.traj.contcurv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/traj/contcurv/ContinuousCurvaturePlanner.html" title="class in robotlib.traj.contcurv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html" target="_top">Frames</a></li>
<li><a href="ContinuousCurvatureFromArcsProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
