<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:57 CEST 2020 -->
<title>ClothoidNearest</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClothoidNearest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/math/clothoid/ClothoidInv.html" title="class in robotinterface.math.clothoid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/math/clothoid/ExpandableInv.html" title="class in robotinterface.math.clothoid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/clothoid/ClothoidNearest.html" target="_top">Frames</a></li>
<li><a href="ClothoidNearest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.math.clothoid</div>
<h2 title="Class ClothoidNearest" class="title">Class ClothoidNearest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.math.clothoid.ClothoidNearest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClothoidNearest</span>
extends java.lang.Object</pre>
<div class="block">Distance computations of clothoids that have their center with curvature 0 at (0, 0).
 These are separated from the <i>Clothoid</i> class because they consume some static memory that often is not required, thus
 only loaded on demand at runtime.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/ClothoidNearest.html#nearest-double-double-double-int-boolean-">nearest</a></span>(double&nbsp;a,
       double&nbsp;x,
       double&nbsp;y,
       int&nbsp;endPointIndex,
       boolean&nbsp;onlyUpper)</code>
<div class="block">Computes the point that is nearest to a given point on a clothoid with variable a.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/ClothoidNearest.html#nearest-double-double-int-">nearest</a></span>(double&nbsp;x,
       double&nbsp;y,
       int&nbsp;endPointIndex)</code>
<div class="block">Computes the point on the standard clothoid (a=1.0), that is nearest to a given point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/ClothoidNearest.html#nearestUpper-double-double-int-">nearestUpper</a></span>(double&nbsp;x,
            double&nbsp;y,
            int&nbsp;endPointIndex)</code>
<div class="block">Computes the point on the standard clothoid (a=1.0), that is nearest to a given point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nearestUpper-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestUpper</h4>
<pre>public static&nbsp;double&nbsp;nearestUpper(double&nbsp;x,
                                  double&nbsp;y,
                                  int&nbsp;endPointIndex)</pre>
<div class="block">Computes the point on the standard clothoid (a=1.0), that is nearest to a given point.
 This method only tries to find nearest points for l&gt;=0.0, i.e. the 'upper' half of the clothoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - given point x</dd>
<dd><code>y</code> - given point y</dd>
<dd><code>endPointIndex</code> - how long should the clothoid be to find a nearest point in terms of index 0: north1, 1: east1, 2: south1, 3: west1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>running length l to nearest clothoid point</dd>
</dl>
</li>
</ul>
<a name="nearest-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre>public static&nbsp;double[]&nbsp;nearest(double&nbsp;x,
                               double&nbsp;y,
                               int&nbsp;endPointIndex)</pre>
<div class="block">Computes the point on the standard clothoid (a=1.0), that is nearest to a given point.
 Results may be on both sides of the turning point, i.e. l may be positive or negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - given point x</dd>
<dd><code>y</code> - given point y</dd>
<dd><code>endPointIndex</code> - how long should the clothoid be to find a nearest point in terms of index 0: &plusmn;north1, 1: &plusmn;east1, 2: &plusmn;south1, 3: &plusmn;west1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 4 with [0]: x, [1]: y, [2]: running length l to nearest clothoid point, [3] distance of given to clothoid point</dd>
</dl>
</li>
</ul>
<a name="nearest-double-double-double-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nearest</h4>
<pre>public static&nbsp;double[]&nbsp;nearest(double&nbsp;a,
                               double&nbsp;x,
                               double&nbsp;y,
                               int&nbsp;endPointIndex,
                               boolean&nbsp;onlyUpper)</pre>
<div class="block">Computes the point that is nearest to a given point on a clothoid with variable a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - clothoid parameter a=1/&radic;(2&middot;r&middot;l) for any curvature 1/r</dd>
<dd><code>x</code> - given point x</dd>
<dd><code>y</code> - given point y</dd>
<dd><code>endPointIndex</code> - how long should the clothoid be to find a nearest point in terms of index 0: &plusmn;north1, 1: &plusmn;east1, 2: &plusmn;south1, 3: &plusmn;west1</dd>
<dd><code>onlyUpper</code> - if true only nearest points for l&gt;=0.0 are searched, i.e. the 'upper' half of the clothoid; if false, results may be on both sides of the turning point, i.e. l may be positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 4 with [0]: x, [1]: y, [2]: running length l to nearest clothoid point, [3] distance of given to clothoid point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/math/clothoid/ClothoidInv.html" title="class in robotinterface.math.clothoid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/math/clothoid/ExpandableInv.html" title="class in robotinterface.math.clothoid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/clothoid/ClothoidNearest.html" target="_top">Frames</a></li>
<li><a href="ClothoidNearest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
