<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:03 CEST 2020 -->
<title>robotinterface.math.clothoid</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="robotinterface.math.clothoid";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/math/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../robotinterface/math/downhill/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/clothoid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;robotinterface.math.clothoid</h1>
<div class="docSummary">
<div class="block">Mathematical functions regarding clothoids.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/math/clothoid/Clothoid.html" title="class in robotinterface.math.clothoid">Clothoid</a></td>
<td class="colLast">
<div class="block">Computations of clothoids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/math/clothoid/ClothoidDistanceFunctionAL.html" title="class in robotinterface.math.clothoid">ClothoidDistanceFunctionAL</a></td>
<td class="colLast">
<div class="block">Function that can minimize <i>a</i> and <i>l</i> using the <i>Downhill</i> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/math/clothoid/ClothoidInv.html" title="class in robotinterface.math.clothoid">ClothoidInv</a></td>
<td class="colLast">
<div class="block">Static methods for inverse clothoid computations of clothoids that do <i>not</i> have their center with curvature 0 at (0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/math/clothoid/ClothoidNearest.html" title="class in robotinterface.math.clothoid">ClothoidNearest</a></td>
<td class="colLast">
<div class="block">Distance computations of clothoids that have their center with curvature 0 at (0, 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/math/clothoid/ExpandableInv.html" title="class in robotinterface.math.clothoid">ExpandableInv</a></td>
<td class="colLast">
<div class="block">Static methods to search clothoids that can be extended to a given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/math/clothoid/FresnelInv.html" title="class in robotinterface.math.clothoid">FresnelInv</a></td>
<td class="colLast">
<div class="block">This class provides the numerical inversion of the quotient of Fresnel integrals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/math/clothoid/TPTangentDistanceFunction.html" title="class in robotinterface.math.clothoid">TPTangentDistanceFunction</a></td>
<td class="colLast">
<div class="block">Function that can minimize <i>a</i> using the <i>Downhill</i> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html" title="class in robotinterface.math.clothoid">TPTangentDistInv</a></td>
<td class="colLast">
<div class="block">Static methods to search clothoids that produce a turning point (i.e. those with curvature 0) with a certain direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package robotinterface.math.clothoid Description">Package robotinterface.math.clothoid Description</h2>
<div class="block">Mathematical functions regarding clothoids.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/math/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../robotinterface/math/downhill/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/clothoid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
