<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:57 CEST 2020 -->
<title>TPTangentDistanceFunction</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPTangentDistanceFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/math/clothoid/FresnelInv.html" title="class in robotinterface.math.clothoid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html" title="class in robotinterface.math.clothoid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/clothoid/TPTangentDistanceFunction.html" target="_top">Frames</a></li>
<li><a href="TPTangentDistanceFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.math.clothoid</div>
<h2 title="Class TPTangentDistanceFunction" class="title">Class TPTangentDistanceFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.math.clothoid.TPTangentDistanceFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../robotinterface/math/downhill/DownhillFunction.html" title="interface in robotinterface.math.downhill">DownhillFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TPTangentDistanceFunction</span>
extends java.lang.Object
implements <a href="../../../robotinterface/math/downhill/DownhillFunction.html" title="interface in robotinterface.math.downhill">DownhillFunction</a></pre>
<div class="block">Function that can minimize <i>a</i> using the <i>Downhill</i> class.
 It describes the distance between tangent line through the turning point and (r<sub>0</sub>,0).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistanceFunction.html#TPTangentDistanceFunction-double-double-double-double-double-double-">TPTangentDistanceFunction</a></span>(double&nbsp;r0,
                         double&nbsp;targetDist,
                         double&nbsp;startA,
                         double&nbsp;min_a,
                         double&nbsp;max_a,
                         double&nbsp;reachedDist)</code>
<div class="block">Create a function to minimize.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistanceFunction.html#dimensions--">dimensions</a></span>()</code>
<div class="block">Number of dimensions for function arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistanceFunction.html#initialArgument--">initialArgument</a></span>()</code>
<div class="block">Initial argument to start to find the minimum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistanceFunction.html#initialSimplexDelta--">initialSimplexDelta</a></span>()</code>
<div class="block">For each argument dimension provide the size of the inital simplex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistanceFunction.html#mapToArgument-double:A-">mapToArgument</a></span>(double[]&nbsp;x)</code>
<div class="block">Map an argument to an argument in the definition set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistanceFunction.html#minimumReached-double:A-double-">minimumReached</a></span>(double[]&nbsp;x,
              double&nbsp;value)</code>
<div class="block">Decide if a pair of x, f(x) is close enough to the minimum.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistanceFunction.html#value-double:A-">value</a></span>(double[]&nbsp;x)</code>
<div class="block">Function to minimize, provides a function value f(x) for a given argument x.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TPTangentDistanceFunction-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TPTangentDistanceFunction</h4>
<pre>public&nbsp;TPTangentDistanceFunction(double&nbsp;r0,
                                 double&nbsp;targetDist,
                                 double&nbsp;startA,
                                 double&nbsp;min_a,
                                 double&nbsp;max_a,
                                 double&nbsp;reachedDist)</pre>
<div class="block">Create a function to minimize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r0</code> - the starting point has this curvature, positive for right curve, negative for left curve, NaN for straight line (that actually is no clothoid)</dd>
<dd><code>targetDist</code> - required distance between tangent line through the turning point and (r<sub>0</sub>,0)</dd>
<dd><code>startA</code> - starting clothoid parameter a</dd>
<dd><code>min_a</code> - minimal clothoid's parameter a to be taken into account</dd>
<dd><code>max_a</code> - maximum clothoid's parameter a to be taken into account</dd>
<dd><code>reachedDist</code> - distance difference between current clothoid and target distance, below which we assume a 'hit'</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;int&nbsp;dimensions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/math/downhill/DownhillFunction.html#dimensions--">DownhillFunction</a></code></span></div>
<div class="block">Number of dimensions for function arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/math/downhill/DownhillFunction.html#dimensions--">dimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/math/downhill/DownhillFunction.html" title="interface in robotinterface.math.downhill">DownhillFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of dimensions</dd>
</dl>
</li>
</ul>
<a name="initialArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialArgument</h4>
<pre>public&nbsp;double[]&nbsp;initialArgument()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/math/downhill/DownhillFunction.html#initialArgument--">DownhillFunction</a></code></span></div>
<div class="block">Initial argument to start to find the minimum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/math/downhill/DownhillFunction.html#initialArgument--">initialArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/math/downhill/DownhillFunction.html" title="interface in robotinterface.math.downhill">DownhillFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial argument</dd>
</dl>
</li>
</ul>
<a name="initialSimplexDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialSimplexDelta</h4>
<pre>public&nbsp;double[]&nbsp;initialSimplexDelta()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/math/downhill/DownhillFunction.html#initialSimplexDelta--">DownhillFunction</a></code></span></div>
<div class="block">For each argument dimension provide the size of the inital simplex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/math/downhill/DownhillFunction.html#initialSimplexDelta--">initialSimplexDelta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/math/downhill/DownhillFunction.html" title="interface in robotinterface.math.downhill">DownhillFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial simplex delta</dd>
</dl>
</li>
</ul>
<a name="mapToArgument-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToArgument</h4>
<pre>public&nbsp;double[]&nbsp;mapToArgument(double[]&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/math/downhill/DownhillFunction.html#mapToArgument-double:A-">DownhillFunction</a></code></span></div>
<div class="block">Map an argument to an argument in the definition set.
 This means, if a certain x[i] is not in the allowed limit, it is mapped to the nearest allowed value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/math/downhill/DownhillFunction.html#mapToArgument-double:A-">mapToArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/math/downhill/DownhillFunction.html" title="interface in robotinterface.math.downhill">DownhillFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>argument in the definition set, may be x, if x is in the definition set</dd>
</dl>
</li>
</ul>
<a name="value-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value(double[]&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/math/downhill/DownhillFunction.html#value-double:A-">DownhillFunction</a></code></span></div>
<div class="block">Function to minimize, provides a function value f(x) for a given argument x.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/math/downhill/DownhillFunction.html#value-double:A-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/math/downhill/DownhillFunction.html" title="interface in robotinterface.math.downhill">DownhillFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>f(x)</dd>
</dl>
</li>
</ul>
<a name="minimumReached-double:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minimumReached</h4>
<pre>public&nbsp;boolean&nbsp;minimumReached(double[]&nbsp;x,
                              double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/math/downhill/DownhillFunction.html#minimumReached-double:A-double-">DownhillFunction</a></code></span></div>
<div class="block">Decide if a pair of x, f(x) is close enough to the minimum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/math/downhill/DownhillFunction.html#minimumReached-double:A-double-">minimumReached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/math/downhill/DownhillFunction.html" title="interface in robotinterface.math.downhill">DownhillFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - argument</dd>
<dd><code>value</code> - f(x)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if close enough</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/math/clothoid/FresnelInv.html" title="class in robotinterface.math.clothoid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html" title="class in robotinterface.math.clothoid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/clothoid/TPTangentDistanceFunction.html" target="_top">Frames</a></li>
<li><a href="TPTangentDistanceFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
