<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:57 CEST 2020 -->
<title>TPTangentDistInv</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPTangentDistInv";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/math/clothoid/TPTangentDistanceFunction.html" title="class in robotinterface.math.clothoid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/clothoid/TPTangentDistInv.html" target="_top">Frames</a></li>
<li><a href="TPTangentDistInv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.math.clothoid</div>
<h2 title="Class TPTangentDistInv" class="title">Class TPTangentDistInv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.math.clothoid.TPTangentDistInv</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TPTangentDistInv</span>
extends java.lang.Object</pre>
<div class="block">Static methods to search clothoids that produce a turning point (i.e. those with curvature 0) with a certain direction.
 The direction is expressed as line that has a certain distance to the point (r<sub>0</sub>,0) that is the curve center when starting the clothoid.
 The benefit: as the distance of turning point tangent line to (r<sub>0</sub>,0) is invariant according any rotation of the clothoid around (r<sub>0</sub>,0),
 we can reach <i>any</i> line with zero curvature with the distance. We just have to start moving on a circular arc with the staring curvature.
 <img src="tpangentdistance.png" alt="TP tangent distance" width="40%" height="40%"> <br>
 This class is mainyl used by <a href="../../../robotinterface/math/clothoid/Clothoid.html#forTurningPointTangentDistance-double-double-double:A-"><code>Clothoid.forTurningPointTangentDistance(double,double,double[])</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html#PRECOMP_DIST_15">PRECOMP_DIST_15</a></span></code>
<div class="block">Index for precomputed relation dist/r0=1.5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html#PRECOMP_DIST_20">PRECOMP_DIST_20</a></span></code>
<div class="block">Index for precomputed relation dist/r0=2.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html#PRECOMP_DIST_25">PRECOMP_DIST_25</a></span></code>
<div class="block">Index for precomputed relation dist/r0=2.5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html#PRECOMP_DIST_30">PRECOMP_DIST_30</a></span></code>
<div class="block">Index for precomputed relation dist/r0=3.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html#PRECOMP_DIST_40">PRECOMP_DIST_40</a></span></code>
<div class="block">Index for precomputed relation dist/r0=4.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html#PRECOMP_DIST_50">PRECOMP_DIST_50</a></span></code>
<div class="block">Index for precomputed relation dist/r0=5.0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../robotinterface/math/clothoid/Clothoid.html" title="class in robotinterface.math.clothoid">Clothoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html#clothoidForDist-double-double-double:A-">clothoidForDist</a></span>(double&nbsp;r0,
               double&nbsp;dist,
               double[]&nbsp;nearest)</code>
<div class="block">Compute a clothoid with 
 starting curvature 1/r<sub>0</sub> 
 the turning point (i.e. with curvature 0) appears for l&gt;0
 the tangent line through the turning point has a given distance to (r<sub>0</sub>,0)
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../robotinterface/math/clothoid/Clothoid.html" title="class in robotinterface.math.clothoid">Clothoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html#clothoidForDistPrecomp-double-int-double:A-">clothoidForDistPrecomp</a></span>(double&nbsp;r0,
                      int&nbsp;dist_index,
                      double[]&nbsp;nearest)</code>
<div class="block">Same as <a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html#clothoidForDist-double-double-double:A-"><code>clothoidForDist(double,double,double[])</code></a>, but the tangent line distance is a fixed relation to r<sub>0</sub> from
 a list of constants (e.g. dist=1.5*r<sub>0</sub>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html#precompDistRelation-int-">precompDistRelation</a></span>(int&nbsp;dist_index)</code>
<div class="block">Get the relation to r<sub>0</sub> from
 a list of constants (e.g. dist=1.5*r<sub>0</sub>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRECOMP_DIST_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECOMP_DIST_15</h4>
<pre>public static final&nbsp;int PRECOMP_DIST_15</pre>
<div class="block">Index for precomputed relation dist/r0=1.5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotinterface.math.clothoid.TPTangentDistInv.PRECOMP_DIST_15">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRECOMP_DIST_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECOMP_DIST_20</h4>
<pre>public static final&nbsp;int PRECOMP_DIST_20</pre>
<div class="block">Index for precomputed relation dist/r0=2.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotinterface.math.clothoid.TPTangentDistInv.PRECOMP_DIST_20">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRECOMP_DIST_25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECOMP_DIST_25</h4>
<pre>public static final&nbsp;int PRECOMP_DIST_25</pre>
<div class="block">Index for precomputed relation dist/r0=2.5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotinterface.math.clothoid.TPTangentDistInv.PRECOMP_DIST_25">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRECOMP_DIST_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECOMP_DIST_30</h4>
<pre>public static final&nbsp;int PRECOMP_DIST_30</pre>
<div class="block">Index for precomputed relation dist/r0=3.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotinterface.math.clothoid.TPTangentDistInv.PRECOMP_DIST_30">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRECOMP_DIST_40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECOMP_DIST_40</h4>
<pre>public static final&nbsp;int PRECOMP_DIST_40</pre>
<div class="block">Index for precomputed relation dist/r0=4.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotinterface.math.clothoid.TPTangentDistInv.PRECOMP_DIST_40">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRECOMP_DIST_50">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRECOMP_DIST_50</h4>
<pre>public static final&nbsp;int PRECOMP_DIST_50</pre>
<div class="block">Index for precomputed relation dist/r0=5.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotinterface.math.clothoid.TPTangentDistInv.PRECOMP_DIST_50">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clothoidForDist-double-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clothoidForDist</h4>
<pre>public static&nbsp;<a href="../../../robotinterface/math/clothoid/Clothoid.html" title="class in robotinterface.math.clothoid">Clothoid</a>&nbsp;clothoidForDist(double&nbsp;r0,
                                       double&nbsp;dist,
                                       double[]&nbsp;nearest)</pre>
<div class="block">Compute a clothoid with <ul>
 <li>starting curvature 1/r<sub>0</sub> </li>
 <li>the turning point (i.e. with curvature 0) appears for l&gt;0</li>
 <li>the tangent line through the turning point has a given distance to (r<sub>0</sub>,0)
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r0</code> - r<sub>0</sub></dd>
<dd><code>dist</code> - the given distance</dd>
<dd><code>nearest</code> - if not null, the caller has to pass a double[6]. After the call, <ul>
 <li>[0], [1] contain the nearest point of the tangent line through the turning point to (r<sub>0</sub>,0)</li>
 <li>[2], [3] contain the turning point's position</li>
 <li>[4], [5] contain the turning point's moving direction for increasing l</li>
 </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clothoid</dd>
</dl>
</li>
</ul>
<a name="clothoidForDistPrecomp-double-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clothoidForDistPrecomp</h4>
<pre>public static&nbsp;<a href="../../../robotinterface/math/clothoid/Clothoid.html" title="class in robotinterface.math.clothoid">Clothoid</a>&nbsp;clothoidForDistPrecomp(double&nbsp;r0,
                                              int&nbsp;dist_index,
                                              double[]&nbsp;nearest)</pre>
<div class="block">Same as <a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html#clothoidForDist-double-double-double:A-"><code>clothoidForDist(double,double,double[])</code></a>, but the tangent line distance is a fixed relation to r<sub>0</sub> from
 a list of constants (e.g. dist=1.5*r<sub>0</sub>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r0</code> - r<sub>0</sub></dd>
<dd><code>dist_index</code> - one of the <i>PRECOMP_DIST_...</i> constants</dd>
<dd><code>nearest</code> - if not null, the caller has to pass a double[6]. After the call, <ul>
 <li>[0], [1] contain the nearest point of the tangent line through the turning point to (r<sub>0</sub>,0)</li>
 <li>[2], [3] contain the turning point's position</li>
 <li>[4], [5] contain the turning point's moving direction for increasing l</li>
 </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clothoid</dd>
</dl>
</li>
</ul>
<a name="precompDistRelation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precompDistRelation</h4>
<pre>public static&nbsp;double&nbsp;precompDistRelation(int&nbsp;dist_index)</pre>
<div class="block">Get the relation to r<sub>0</sub> from
 a list of constants (e.g. dist=1.5*r<sub>0</sub>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist_index</code> - one of the <i>PRECOMP_DIST_...</i> constants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relation dist/r<sub>0</sub> e.g. 1.5d for <a href="../../../robotinterface/math/clothoid/TPTangentDistInv.html#PRECOMP_DIST_15"><code>PRECOMP_DIST_15</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/math/clothoid/TPTangentDistanceFunction.html" title="class in robotinterface.math.clothoid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/clothoid/TPTangentDistInv.html" target="_top">Frames</a></li>
<li><a href="TPTangentDistInv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
