<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:00 CEST 2020 -->
<title>ConvexRing</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvexRing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/lines/ConvexRing.html" target="_top">Frames</a></li>
<li><a href="ConvexRing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.lines</div>
<h2 title="Class ConvexRing" class="title">Class ConvexRing&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.lines.ConvexRing&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConvexRing&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">A convex ring.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/ConvexRing.html#ConvexRing-java.util.ArrayList-">ConvexRing</a></span>(java.util.ArrayList&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&gt;&gt;&nbsp;edges)</code>
<div class="block">Create a convex ring from a set of edges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/lines/ConvexRing.html" title="class in robotinterface.points.lines">ConvexRing</a>&lt;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/ConvexRing.html#buffer-double-">buffer</a></span>(double&nbsp;bufferDist)</code>
<div class="block">Buffer a <i>convex</i> ring to 'outer space'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/ConvexRing.html#contains-Pnt-">contains</a></span>(<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&nbsp;p)</code>
<div class="block">Is a certain point inside the convex ring?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/ConvexRing.html#countEdges--">countEdges</a></span>()</code>
<div class="block">How many edges are in the ring.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/ConvexRing.html#getEdge-int-">getEdge</a></span>(int&nbsp;i)</code>
<div class="block">Get an edge.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/ConvexRing.html#split-robotinterface.points.lines.Edge-">split</a></span>(<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&gt;&nbsp;edge)</code>
<div class="block">Split an edge to the ring.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/ConvexRing.html#split-robotinterface.points.lines.Edge-int:A-">split</a></span>(<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&gt;&nbsp;edge,
     int[]&nbsp;ringEdgeNr)</code>
<div class="block">Split an edge to the ring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvexRing-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvexRing</h4>
<pre>public&nbsp;ConvexRing(java.util.ArrayList&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&gt;&gt;&nbsp;edges)</pre>
<div class="block"><p>Create a convex ring from a set of edges. These edges do not have to be ordered, but must
 form a ring without gaps.</p>
 <b>Very important:</b> the the caller must be sure the edges form a <i>convex</i> ring. This is not checked by the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - set of edges; the list is modified to sort the edges, also edges may be reverted</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="class in robotinterface.points.lines">ConvexRing</a>&lt;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&gt;&nbsp;buffer(double&nbsp;bufferDist)</pre>
<div class="block"><p>Buffer a <i>convex</i> ring to 'outer space'.
 New corners are not rounded but only the new intersection of neighbor edges.</p>
 <b>Important: </b> this method will only properly work for <i>convex</i> rings (without checking the 'convex' property). This is because for two reasons:
 <ul>
    <li>The direction to 'outer space' is simply the opposite direction to the center of gravity. This, however is not always true for concave corners.</li>
    <li>Two neighbor edges are projected into free space and joined in their line intersection. For concave corners, this approach will not always work as their
        intersection may remove entire edges. As this method does not remove any edge, the result for concave corners may be self-intersecting (and thus wrong) edges.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferDist</code> - the amount of width to buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ring</dd>
</dl>
</li>
</ul>
<a name="countEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEdges</h4>
<pre>public&nbsp;int&nbsp;countEdges()</pre>
<div class="block">How many edges are in the ring.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of edges</dd>
</dl>
</li>
</ul>
<a name="getEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&gt;&nbsp;getEdge(int&nbsp;i)</pre>
<div class="block">Get an edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - number of edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge</dd>
</dl>
</li>
</ul>
<a name="contains-robotinterface.points.Point-">
<!--   -->
</a><a name="contains-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&nbsp;p)</pre>
<div class="block">Is a certain point inside the convex ring?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inside?</dd>
</dl>
</li>
</ul>
<a name="split-robotinterface.points.lines.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&gt;[]&nbsp;split(<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&gt;&nbsp;edge)</pre>
<div class="block">Split an edge to the ring. See <a href="../../../robotinterface/points/lines/ConvexRing.html#split-robotinterface.points.lines.Edge-int:A-"><code>split(Edge,int[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge to cut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 or 3 with cut edges, where first is inside edge, remaining are outside edges</dd>
</dl>
</li>
</ul>
<a name="split-robotinterface.points.lines.Edge-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&gt;[]&nbsp;split(<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/lines/ConvexRing.html" title="type parameter in ConvexRing">Pnt</a>&gt;&nbsp;edge,
                         int[]&nbsp;ringEdgeNr)</pre>
<div class="block">Split an edge to the ring. There can be four cases:
 <ul>
 <li>the edge is completely inside the ring: the result is an inner edge</li>
 <li>the edge is completely outside the ring: the result is an outer edge</li>
 <li>the edge cuts the ring ones: the result is an inner and an outer edge</li>
 <li>the edge cuts the ring twice: the result is an inner and two outer edges</li>
</ul>
 <p>The result is an array of 2 or three in the format
 [inner, outer] or [inner, outer1, outer2].</p>
 <img src="convexringsplit.png" alt="Split Cases"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge to cut</dd>
<dd><code>ringEdgeNr</code> - the caller must create an array with at least 2 elements, the method stores up to 2 edge numbers that are intersected in the order of outside edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 or 3 with cut edges, where first is inside edge, remaining are outside edges</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/lines/ConvexRing.html" target="_top">Frames</a></li>
<li><a href="ConvexRing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
