<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:00 CEST 2020 -->
<title>Edge</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/lines/ConvexRing.html" title="class in robotinterface.points.lines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/lines/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.lines</div>
<h2 title="Class Edge" class="title">Class Edge&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.lines.Edge&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../robotinterface/points/ops/VoronoiEdge.html" title="class in robotinterface.points.ops">VoronoiEdge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">An edge that connects two points.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Edge.html#internalRef">internalRef</a></span></code>
<div class="block">Internal reference to an arbitrary other object that may be used by geometric operations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Edge.html#Edge--">Edge</a></span>()</code>
<div class="block">Create an empty edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Edge.html#Edge-Pnt-Pnt-">Edge</a></span>(<a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a>&nbsp;p1,
    <a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a>&nbsp;p2)</code>
<div class="block">Create an edge of two points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Edge.html#cut-robotinterface.points.lines.Edge-">cut</a></span>(<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">Compute x, y of the intersection of two edges.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Edge.html#cutLine-robotinterface.points.lines.Edge-">cutLine</a></span>(<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">Compute x, y of the intersection of two (infinte) lines that go through these edges.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Edge.html#getP1--">getP1</a></span>()</code>
<div class="block">Get first point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Edge.html#getP2--">getP2</a></span>()</code>
<div class="block">Get second point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Edge.html#length--">length</a></span>()</code>
<div class="block">Get the length (in x, y) of the edge.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Edge.html#newInst-java.lang.Class-">newInst</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Create a new instance of a certain edge class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Edge.html#revert--">revert</a></span>()</code>
<div class="block">Swap the two points, keep everything else.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Edge.html#setP1-Pnt-">setP1</a></span>(<a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a>&nbsp;p1)</code>
<div class="block">Define first point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Edge.html#setP2-Pnt-">setP2</a></span>(<a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a>&nbsp;p2)</code>
<div class="block">Define second point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Edge.html#setPoints-Pnt-Pnt-">setPoints</a></span>(<a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a>&nbsp;p1,
         <a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a>&nbsp;p2)</code>
<div class="block">Define the two points.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Edge.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="internalRef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalRef</h4>
<pre>public&nbsp;java.lang.Object internalRef</pre>
<div class="block">Internal reference to an arbitrary other object that may be used by geometric operations. <b>Important</b>: this reference must not be used or modified by an application developer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge()</pre>
<div class="block">Create an empty edge. This constructur is only provided for technical reasons, in particular to create an object via <i>newInstance()</i>.</div>
</li>
</ul>
<a name="Edge-robotinterface.points.Point-robotinterface.points.Point-">
<!--   -->
</a><a name="Edge-Pnt-Pnt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a>&nbsp;p1,
            <a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a>&nbsp;p2)</pre>
<div class="block">Create an edge of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - first point</dd>
<dd><code>p2</code> - second point</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInst-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInst</h4>
<pre>public static&nbsp;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;?&gt;&nbsp;newInst(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Create a new instance of a certain edge class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - edge class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new edge instance</dd>
</dl>
</li>
</ul>
<a name="setPoints-robotinterface.points.Point-robotinterface.points.Point-">
<!--   -->
</a><a name="setPoints-Pnt-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(<a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a>&nbsp;p1,
                      <a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a>&nbsp;p2)</pre>
<div class="block">Define the two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - first point</dd>
<dd><code>p2</code> - second point</dd>
</dl>
</li>
</ul>
<a name="setP1-robotinterface.points.Point-">
<!--   -->
</a><a name="setP1-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP1</h4>
<pre>public&nbsp;void&nbsp;setP1(<a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a>&nbsp;p1)</pre>
<div class="block">Define first point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - first point</dd>
</dl>
</li>
</ul>
<a name="setP2-robotinterface.points.Point-">
<!--   -->
</a><a name="setP2-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP2</h4>
<pre>public&nbsp;void&nbsp;setP2(<a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a>&nbsp;p2)</pre>
<div class="block">Define second point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p2</code> - second point</dd>
</dl>
</li>
</ul>
<a name="getP1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a>&nbsp;getP1()</pre>
<div class="block">Get first point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first point</dd>
</dl>
</li>
</ul>
<a name="getP2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/lines/Edge.html" title="type parameter in Edge">Pnt</a>&nbsp;getP2()</pre>
<div class="block">Get second point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>second point</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<div class="block">Get the length (in x, y) of the edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length</dd>
</dl>
</li>
</ul>
<a name="revert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revert</h4>
<pre>public&nbsp;void&nbsp;revert()</pre>
<div class="block">Swap the two points, keep everything else.</div>
</li>
</ul>
<a name="cut-robotinterface.points.lines.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;double[]&nbsp;cut(<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;?&gt;&nbsp;other)</pre>
<div class="block">Compute x, y of the intersection of two edges. They may not intersect if they are parallel or the straight line intersection is outside of one edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2; [0]: x, [1]: y; null if there is no intersection</dd>
</dl>
</li>
</ul>
<a name="cutLine-robotinterface.points.lines.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutLine</h4>
<pre>public&nbsp;double[]&nbsp;cutLine(<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;?&gt;&nbsp;other)</pre>
<div class="block">Compute x, y of the intersection of two (infinte) lines that go through these edges. They may not intersect if they are parallel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2; [0]: x, [1]: y; null if there is no intersection</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/lines/ConvexRing.html" title="class in robotinterface.points.lines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/lines/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
