<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:04 CEST 2020 -->
<title>robotinterface.points.lines</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../robotinterface/points/lines/package-summary.html" target="classFrame">robotinterface.points.lines</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConvexRing.html" title="class in robotinterface.points.lines" target="classFrame">ConvexRing</a></li>
<li><a href="Edge.html" title="class in robotinterface.points.lines" target="classFrame">Edge</a></li>
<li><a href="Triangle.html" title="class in robotinterface.points.lines" target="classFrame">Triangle</a></li>
<li><a href="TriangulatedTriangle.html" title="class in robotinterface.points.lines" target="classFrame">TriangulatedTriangle</a></li>
</ul>
</div>
</body>
</html>
