<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:00 CEST 2020 -->
<title>Triangle</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/lines/TriangulatedTriangle.html" title="class in robotinterface.points.lines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/lines/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.lines</div>
<h2 title="Class Triangle" class="title">Class Triangle&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.lines.Triangle&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../robotinterface/points/lines/TriangulatedTriangle.html" title="class in robotinterface.points.lines">TriangulatedTriangle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Triangle&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>A triangle that, not surprisingly, is defined by three vertex points.
 These three points do not follow a special orientation (clockwise or counter-clockwise).
 Each of its vertex points has a reference to this triangle instance in an <i>ArrayList</i>, accessible by <i>internalRef</i> pointer.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#internalRef">internalRef</a></span></code>
<div class="block">Internal reference to an arbitrary other object that may be used by geometric operations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#Triangle-Pnt:A-">Triangle</a></span>(<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>[]&nbsp;points)</code>
<div class="block">Create a triangle from an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#Triangle-Pnt-Pnt-Pnt-">Triangle</a></span>(<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;p1,
        <a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;p2,
        <a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;p3)</code>
<div class="block">Create a triangle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#circumCircle--">circumCircle</a></span>()</code>
<div class="block">Compute the circle that covers all triangle points.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#contains-robotinterface.points.Point-">contains</a></span>(<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;p)</code>
<div class="block">Checks, if a point is inside the triangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#destroy--">destroy</a></span>()</code>
<div class="block">Remove all references from its three vertexes (in <i>internalRef</i>) to this triangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#equalTo-robotinterface.points.lines.Triangle-double-">equalTo</a></span>(<a href="../../../robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines">Triangle</a>&lt;<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&gt;&nbsp;otherTriangle,
       double&nbsp;epsilon)</code>
<div class="block">Is the triangle equals to another point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#getMBR--">getMBR</a></span>()</code>
<div class="block">Get the minimal bounding rect of all points in the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#getVertex-int-">getVertex</a></span>(int&nbsp;i)</code>
<div class="block">Get a vertex 0, 1 or 2.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#getVertexAngle-int-">getVertexAngle</a></span>(int&nbsp;i)</code>
<div class="block">Computes the inner angle of sides that connect in a vertex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#getVertexAngle-Pnt-">getVertexAngle</a></span>(<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;p)</code>
<div class="block">Computes the inner angle of sides that connect in a vertex.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#gravityCenter--">gravityCenter</a></span>()</code>
<div class="block">Compute the center of gravity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#hasVertex-Pnt-">hasVertex</a></span>(<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;p)</code>
<div class="block">Check, if the given point is one of the three vertexes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#identicalTo-robotinterface.points.lines.Triangle-">identicalTo</a></span>(<a href="../../../robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines">Triangle</a>&lt;<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&gt;&nbsp;otherTriangle)</code>
<div class="block">Is the triangle identical to another triangle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#nearestVertexTo-Pnt-">nearestVertexTo</a></span>(<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;p)</code>
<div class="block">Returns the vertex that is nearest to the given point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#sharedSide-robotinterface.points.lines.Triangle-">sharedSide</a></span>(<a href="../../../robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines">Triangle</a>&lt;<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&gt;&nbsp;other)</code>
<div class="block">Computes the shared sides of this to another triangle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/lines/Triangle.html#vertexNumber-Pnt-">vertexNumber</a></span>(<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;p)</code>
<div class="block">Return the vertex number 0, 1 or 2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="internalRef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalRef</h4>
<pre>public&nbsp;java.lang.Object internalRef</pre>
<div class="block">Internal reference to an arbitrary other object that may be used by geometric operations. <b>Important</b>: this reference must not be used or modified by an application developer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle-robotinterface.points.Point-robotinterface.points.Point-robotinterface.points.Point-">
<!--   -->
</a><a name="Triangle-Pnt-Pnt-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;p1,
                <a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;p2,
                <a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;p3)</pre>
<div class="block">Create a triangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - first vertex point</dd>
<dd><code>p2</code> - second vertex point</dd>
<dd><code>p3</code> - third vertex point</dd>
</dl>
</li>
</ul>
<a name="Triangle-robotinterface.points.Point:A-">
<!--   -->
</a><a name="Triangle-Pnt:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>[]&nbsp;points)</pre>
<div class="block">Create a triangle from an array. This must have three points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - array of 3 vertexes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Remove all references from its three vertexes (in <i>internalRef</i>) to this triangle.</div>
</li>
</ul>
<a name="getMBR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBR</h4>
<pre>public&nbsp;double[]&nbsp;getMBR()</pre>
<div class="block">Get the minimal bounding rect of all points in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 4 with <ul><li>[0]: minX,</li><li>[1]: minY,</li><li>[2]: maxX,</li><li>[3]: maxY</li></ul></dd>
</dl>
</li>
</ul>
<a name="circumCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circumCircle</h4>
<pre>public&nbsp;double[]&nbsp;circumCircle()</pre>
<div class="block">Compute the circle that covers all triangle points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[3] with [0]: circle center x, [1]: circle center y, [2]: circle radius</dd>
</dl>
</li>
</ul>
<a name="gravityCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravityCenter</h4>
<pre>public&nbsp;double[]&nbsp;gravityCenter()</pre>
<div class="block">Compute the center of gravity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[2] with [0]: gravity center x, [1]: gravity center y</dd>
</dl>
</li>
</ul>
<a name="getVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;getVertex(int&nbsp;i)</pre>
<div class="block">Get a vertex 0, 1 or 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - 0, 1 or 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex</dd>
</dl>
</li>
</ul>
<a name="getVertexAngle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexAngle</h4>
<pre>public&nbsp;double&nbsp;getVertexAngle(int&nbsp;i)</pre>
<div class="block">Computes the inner angle of sides that connect in a vertex.
 Note: the angle is always positive and does not consider the ordering of sides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - 0, 1 or 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex angle (radians)</dd>
</dl>
</li>
</ul>
<a name="getVertexAngle-robotinterface.points.Point-">
<!--   -->
</a><a name="getVertexAngle-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexAngle</h4>
<pre>public&nbsp;double&nbsp;getVertexAngle(<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;p)</pre>
<div class="block">Computes the inner angle of sides that connect in a vertex.
 Note: the angle is always positive and does not consider the ordering of sides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex angle (radians)</dd>
</dl>
</li>
</ul>
<a name="hasVertex-robotinterface.points.Point-">
<!--   -->
</a><a name="hasVertex-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVertex</h4>
<pre>public&nbsp;boolean&nbsp;hasVertex(<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;p)</pre>
<div class="block">Check, if the given point is one of the three vertexes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is a vertex?</dd>
</dl>
</li>
</ul>
<a name="vertexNumber-robotinterface.points.Point-">
<!--   -->
</a><a name="vertexNumber-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexNumber</h4>
<pre>public&nbsp;int&nbsp;vertexNumber(<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;p)</pre>
<div class="block">Return the vertex number 0, 1 or 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex number  0, 1 or 2. Returns -1 if point is not a vertex.</dd>
</dl>
</li>
</ul>
<a name="contains-robotinterface.points.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&nbsp;p)</pre>
<div class="block">Checks, if a point is inside the triangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inside?</dd>
</dl>
</li>
</ul>
<a name="nearestVertexTo-robotinterface.points.Point-">
<!--   -->
</a><a name="nearestVertexTo-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestVertexTo</h4>
<pre>public&nbsp;<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;nearestVertexTo(<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&nbsp;p)</pre>
<div class="block">Returns the vertex that is nearest to the given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nearest vertex</dd>
</dl>
</li>
</ul>
<a name="sharedSide-robotinterface.points.lines.Triangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedSide</h4>
<pre>public&nbsp;int[]&nbsp;sharedSide(<a href="../../../robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines">Triangle</a>&lt;<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&gt;&nbsp;other)</pre>
<div class="block">Computes the shared sides of this to another triangle.
 The sides are numbered by the first common vertex point.
 I.e. 0 means vertexes 0, 1; 1 means vertexes 1, 2 and 2 means vertexes 2, 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other triangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array[2] with [0] shared side of this triangle, [2] shared side of the other triangle, null, if there is no shared side</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the two triangles are identical</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="identicalTo-robotinterface.points.lines.Triangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identicalTo</h4>
<pre>public&nbsp;boolean&nbsp;identicalTo(<a href="../../../robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines">Triangle</a>&lt;<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&gt;&nbsp;otherTriangle)</pre>
<div class="block">Is the triangle identical to another triangle. Identical means: not neccessarily the same instance or vertex instances, but x, y of vertex are identical.
 They are also identical, if the ordering of same vertexes are different.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherTriangle</code> - other triangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identical?</dd>
</dl>
</li>
</ul>
<a name="equalTo-robotinterface.points.lines.Triangle-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;boolean&nbsp;equalTo(<a href="../../../robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines">Triangle</a>&lt;<a href="../../../robotinterface/points/lines/Triangle.html" title="type parameter in Triangle">Pnt</a>&gt;&nbsp;otherTriangle,
                       double&nbsp;epsilon)</pre>
<div class="block">Is the triangle equals to another point. Equal means: each vertex is inside an epsilon corresponding vertex.
 They are also equal, if the ordering of equal vertexes are different.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherTriangle</code> - other triangle</dd>
<dd><code>epsilon</code> - maximum distance to consider two vertexs a equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>equals according to epsilon?</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/lines/TriangulatedTriangle.html" title="class in robotinterface.points.lines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/lines/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
