<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:03 CEST 2020 -->
<title>robotinterface.math.rot</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../robotinterface/math/rot/package-summary.html" target="classFrame">robotinterface.math.rot</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RotationQuaternion.html" title="class in robotinterface.math.rot" target="classFrame">RotationQuaternion</a></li>
<li><a href="RotoTranslation.html" title="class in robotinterface.math.rot" target="classFrame">RotoTranslation</a></li>
<li><a href="RotoTranslation2D.html" title="class in robotinterface.math.rot" target="classFrame">RotoTranslation2D</a></li>
<li><a href="RotoTranslationMatrix.html" title="class in robotinterface.math.rot" target="classFrame">RotoTranslationMatrix</a></li>
<li><a href="RotoTranslationQuaternion.html" title="class in robotinterface.math.rot" target="classFrame">RotoTranslationQuaternion</a></li>
</ul>
</div>
</body>
</html>
