<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:57 CEST 2020 -->
<title>RotationQuaternion</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RotationQuaternion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/rot/RotationQuaternion.html" target="_top">Frames</a></li>
<li><a href="RotationQuaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.math.rot</div>
<h2 title="Class RotationQuaternion" class="title">Class RotationQuaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.math.rot.RotationQuaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RotationQuaternion</span>
extends java.lang.Object</pre>
<div class="block">Representation of a rotation based on quaternions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#RotationQuaternion-double:A-">RotationQuaternion</a></span>(double[]&nbsp;quaternion)</code>
<div class="block">Create a rotation by the actual quaternion, i.e. w+x&middot;i+y&middot;j+z&middot;k.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#RotationQuaternion-double:A:A-">RotationQuaternion</a></span>(double[][]&nbsp;rotationMatrix)</code>
<div class="block">Create a quaternion rotation by 3x3 rotation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#RotationQuaternion-double-double-double-double-">RotationQuaternion</a></span>(double&nbsp;theta,
                  double&nbsp;rotx,
                  double&nbsp;roty,
                  double&nbsp;rotz)</code>
<div class="block">Create a rotation by rotation angle and axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#RotationQuaternion-robotinterface.math.rot.RotationQuaternion-robotinterface.math.rot.RotationQuaternion-">RotationQuaternion</a></span>(<a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;rot1,
                  <a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;rot2)</code>
<div class="block">Create a result rotation as a construction of first applying rot1, then rot2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#RotationQuaternion-robotinterface.math.rot.RotationQuaternion-robotinterface.math.rot.RotationQuaternion-robotinterface.math.rot.RotationQuaternion-">RotationQuaternion</a></span>(<a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;rot1,
                  <a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;rot2,
                  <a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;rot3)</code>
<div class="block">Create a result rotation as a construction of first applying rot1, then rot2, then rot3.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#createNullrotation--">createNullrotation</a></span>()</code>
<div class="block">Create a null rotation object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#createXrotation-double-">createXrotation</a></span>(double&nbsp;alpha)</code>
<div class="block">Create a rotation around the x-axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#createYrotation-double-">createYrotation</a></span>(double&nbsp;alpha)</code>
<div class="block">Create a rotation around the y-axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#createZrotation-double-">createZrotation</a></span>(double&nbsp;alpha)</code>
<div class="block">Create a rotation around the z-axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#eulerAngles--">eulerAngles</a></span>()</code>
<div class="block">Get the rotation angles for each axis, the so-called Euler angles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#eulerAnglesReverse--">eulerAnglesReverse</a></span>()</code>
<div class="block">Get the rotation angles for each axis, the so-called Euler angles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#hamiltonProduct-double-double-double-double-double-double-double-double-">hamiltonProduct</a></span>(double&nbsp;a1,
               double&nbsp;b1,
               double&nbsp;c1,
               double&nbsp;d1,
               double&nbsp;a2,
               double&nbsp;b2,
               double&nbsp;c2,
               double&nbsp;d2)</code>
<div class="block">Computes the Hamilton product of quaternion (a<sub>1</sub>+b<sub>1</sub>&middot;i+c<sub>1</sub>&middot;j+d<sub>1</sub>&middot;k) and 
 (a<sub>2</sub>+b<sub>2</sub>&middot;i+c<sub>2</sub>&middot;j+d<sub>2</sub>&middot;k).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#hamiltonProductIJK-double-double-double-double-double-double-double-double-">hamiltonProductIJK</a></span>(double&nbsp;a1,
                  double&nbsp;b1,
                  double&nbsp;c1,
                  double&nbsp;d1,
                  double&nbsp;a2,
                  double&nbsp;b2,
                  double&nbsp;c2,
                  double&nbsp;d2)</code>
<div class="block">Computes the Hamilton produce of quaternion (a<sub>1</sub>+b<sub>1</sub>&middot;i+c<sub>1</sub>&middot;j+d<sub>1</sub>&middot;k) and 
 (a<sub>2</sub>+b<sub>2</sub>&middot;i+c<sub>2</sub>&middot;j+d<sub>2</sub>&middot;k).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#inverse--">inverse</a></span>()</code>
<div class="block">Get the inverse rotation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#quaternion--">quaternion</a></span>()</code>
<div class="block">Return the actual quaternion, i.e. w+x&middot;i+y&middot;j+z&middot;k.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#rotate-double:A-">rotate</a></span>(double[]&nbsp;p)</code>
<div class="block">Rotate a point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#rotate-double-double-double-">rotate</a></span>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z)</code>
<div class="block">Rotate a point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#rotateInverse-double:A-">rotateInverse</a></span>(double[]&nbsp;p)</code>
<div class="block">Rotate a point by inverse rotation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#rotateInverse-double-double-double-">rotateInverse</a></span>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)</code>
<div class="block">Rotate a point by inverse rotation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#rotationAngleAndAxis--">rotationAngleAndAxis</a></span>()</code>
<div class="block">Return the rotation angle and axis unit vector that forms the basis for this rotation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotationQuaternion.html#rotationMatrix--">rotationMatrix</a></span>()</code>
<div class="block">Compute a rotation matrix from a rotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotationQuaternion-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotationQuaternion</h4>
<pre>public&nbsp;RotationQuaternion(double&nbsp;theta,
                          double&nbsp;rotx,
                          double&nbsp;roty,
                          double&nbsp;rotz)</pre>
<div class="block">Create a rotation by rotation angle and axis.
 The axis vector is internally normalized to a unit vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - rotation angle</dd>
<dd><code>rotx</code> - rotation axis x</dd>
<dd><code>roty</code> - rotation axis y</dd>
<dd><code>rotz</code> - rotation axis z</dd>
</dl>
</li>
</ul>
<a name="RotationQuaternion-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotationQuaternion</h4>
<pre>public&nbsp;RotationQuaternion(double[]&nbsp;quaternion)</pre>
<div class="block">Create a rotation by the actual quaternion, i.e. w+x&middot;i+y&middot;j+z&middot;k.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quaternion</code> - array of 4 with w, x, y, z</dd>
</dl>
</li>
</ul>
<a name="RotationQuaternion-robotinterface.math.rot.RotationQuaternion-robotinterface.math.rot.RotationQuaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotationQuaternion</h4>
<pre>public&nbsp;RotationQuaternion(<a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;rot1,
                          <a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;rot2)</pre>
<div class="block">Create a result rotation as a construction of first applying rot1, then rot2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rot1</code> - firstrotation</dd>
<dd><code>rot2</code> - second rotation</dd>
</dl>
</li>
</ul>
<a name="RotationQuaternion-robotinterface.math.rot.RotationQuaternion-robotinterface.math.rot.RotationQuaternion-robotinterface.math.rot.RotationQuaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotationQuaternion</h4>
<pre>public&nbsp;RotationQuaternion(<a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;rot1,
                          <a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;rot2,
                          <a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;rot3)</pre>
<div class="block">Create a result rotation as a construction of first applying rot1, then rot2, then rot3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rot1</code> - firstrotation</dd>
<dd><code>rot2</code> - second rotation</dd>
<dd><code>rot3</code> - last rotation</dd>
</dl>
</li>
</ul>
<a name="RotationQuaternion-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotationQuaternion</h4>
<pre>public&nbsp;RotationQuaternion(double[][]&nbsp;rotationMatrix)</pre>
<div class="block">Create a quaternion rotation by 3x3 rotation matrix.
 The underlying approach is based on 
 <a href="http://www.iri.upc.edu/files/scidoc/2068-Accurate-Computation-of-Quaternions-from-Rotation-Matrices.pdf"><i>Accurate Computation of Quaternions from Rotation Matrices</i>, Soheil Sarabandi and Federico Thomas.</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationMatrix</code> - rotation matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quaternion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quaternion</h4>
<pre>public&nbsp;double[]&nbsp;quaternion()</pre>
<div class="block">Return the actual quaternion, i.e. w+x&middot;i+y&middot;j+z&middot;k.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 4 with w, x, y, z</dd>
</dl>
</li>
</ul>
<a name="rotationAngleAndAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationAngleAndAxis</h4>
<pre>public&nbsp;double[]&nbsp;rotationAngleAndAxis()</pre>
<div class="block">Return the rotation angle and axis unit vector that forms the basis for this rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 4 with theta, x, y, z</dd>
</dl>
</li>
</ul>
<a name="eulerAngles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerAngles</h4>
<pre>public&nbsp;double[]&nbsp;eulerAngles()</pre>
<div class="block">Get the rotation angles for each axis, the so-called Euler angles. The rotation is applied in the ordering x-y-plane &ndash; x-z-plane &ndash; y-z-plane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of three angles with 
 [0]: angYZ rotation angle in radians in the y-z-plane,
 [1]: angXZ rotation angle in radians in the x-z-plane
 [2]: angXY rotation angle in radians in the x-y-plane,</dd>
</dl>
</li>
</ul>
<a name="eulerAnglesReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerAnglesReverse</h4>
<pre>public&nbsp;double[]&nbsp;eulerAnglesReverse()</pre>
<div class="block">Get the rotation angles for each axis, the so-called Euler angles. The rotation is applied in reverse order (compared to <a href="../../../robotinterface/math/rot/RotationQuaternion.html#eulerAngles--"><code>eulerAngles()</code></a>), i.e.
 the rotation is applied in the ordering y-z-plane &ndash; x-z-plane &ndash; x-y-plane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of three angles with 
 [0]: angYZ rotation angle in radians in the y-z-plane,
 [1]: angXZ rotation angle in radians in the x-z-plane
 [2]: angXY rotation angle in radians in the x-y-plane,</dd>
</dl>
</li>
</ul>
<a name="createNullrotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNullrotation</h4>
<pre>public static&nbsp;<a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;createNullrotation()</pre>
<div class="block">Create a null rotation object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotation with no effect</dd>
</dl>
</li>
</ul>
<a name="createXrotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXrotation</h4>
<pre>public static&nbsp;<a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;createXrotation(double&nbsp;alpha)</pre>
<div class="block">Create a rotation around the x-axis. Positive angle means turning from y to z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - rotation angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotation</dd>
</dl>
</li>
</ul>
<a name="createYrotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createYrotation</h4>
<pre>public static&nbsp;<a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;createYrotation(double&nbsp;alpha)</pre>
<div class="block">Create a rotation around the y-axis. Positive angle means turning from x to z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - rotation angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotation</dd>
</dl>
</li>
</ul>
<a name="createZrotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZrotation</h4>
<pre>public static&nbsp;<a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;createZrotation(double&nbsp;alpha)</pre>
<div class="block">Create a rotation around the z-axis. Positive angle means turning from x to y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - rotation angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotation</dd>
</dl>
</li>
</ul>
<a name="rotate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;double[]&nbsp;rotate(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z)</pre>
<div class="block">Rotate a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - point x</dd>
<dd><code>y</code> - point y</dd>
<dd><code>z</code> - point z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotated point as array of 3 with x, y, z</dd>
</dl>
</li>
</ul>
<a name="rotateInverse-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateInverse</h4>
<pre>public&nbsp;double[]&nbsp;rotateInverse(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z)</pre>
<div class="block">Rotate a point by inverse rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - point x</dd>
<dd><code>y</code> - point y</dd>
<dd><code>z</code> - point z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotated point as array of 3 with x, y, z</dd>
</dl>
</li>
</ul>
<a name="rotate-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;double[]&nbsp;rotate(double[]&nbsp;p)</pre>
<div class="block">Rotate a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point as array of 3 with x, y, z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotated point as array of 3 with x, y, z</dd>
</dl>
</li>
</ul>
<a name="rotateInverse-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateInverse</h4>
<pre>public&nbsp;double[]&nbsp;rotateInverse(double[]&nbsp;p)</pre>
<div class="block">Rotate a point by inverse rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point as array of 3 with x, y, z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotated point as array of 3 with x, y, z</dd>
</dl>
</li>
</ul>
<a name="rotationMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;rotationMatrix()</pre>
<div class="block">Compute a rotation matrix from a rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3x3 rotation matrix</dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../robotinterface/math/rot/RotationQuaternion.html" title="class in robotinterface.math.rot">RotationQuaternion</a>&nbsp;inverse()</pre>
<div class="block">Get the inverse rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverse</dd>
</dl>
</li>
</ul>
<a name="hamiltonProduct-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hamiltonProduct</h4>
<pre>public static&nbsp;double[]&nbsp;hamiltonProduct(double&nbsp;a1,
                                       double&nbsp;b1,
                                       double&nbsp;c1,
                                       double&nbsp;d1,
                                       double&nbsp;a2,
                                       double&nbsp;b2,
                                       double&nbsp;c2,
                                       double&nbsp;d2)</pre>
<div class="block">Computes the Hamilton product of quaternion (a<sub>1</sub>+b<sub>1</sub>&middot;i+c<sub>1</sub>&middot;j+d<sub>1</sub>&middot;k) and 
 (a<sub>2</sub>+b<sub>2</sub>&middot;i+c<sub>2</sub>&middot;j+d<sub>2</sub>&middot;k).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - a<sub>1</sub></dd>
<dd><code>b1</code> - b<sub>1</sub></dd>
<dd><code>c1</code> - c<sub>1</sub></dd>
<dd><code>d1</code> - d<sub>1</sub></dd>
<dd><code>a2</code> - a<sub>2</sub></dd>
<dd><code>b2</code> - b<sub>2</sub></dd>
<dd><code>c2</code> - c<sub>2</sub></dd>
<dd><code>d2</code> - d<sub>2</sub></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product quaternion</dd>
</dl>
</li>
</ul>
<a name="hamiltonProductIJK-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hamiltonProductIJK</h4>
<pre>public static&nbsp;double[]&nbsp;hamiltonProductIJK(double&nbsp;a1,
                                          double&nbsp;b1,
                                          double&nbsp;c1,
                                          double&nbsp;d1,
                                          double&nbsp;a2,
                                          double&nbsp;b2,
                                          double&nbsp;c2,
                                          double&nbsp;d2)</pre>
<div class="block">Computes the Hamilton produce of quaternion (a<sub>1</sub>+b<sub>1</sub>&middot;i+c<sub>1</sub>&middot;j+d<sub>1</sub>&middot;k) and 
 (a<sub>2</sub>+b<sub>2</sub>&middot;i+c<sub>2</sub>&middot;j+d<sub>2</sub>&middot;k).
 Only the components of i, j, k are computed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - a<sub>1</sub></dd>
<dd><code>b1</code> - b<sub>1</sub></dd>
<dd><code>c1</code> - c<sub>1</sub></dd>
<dd><code>d1</code> - d<sub>1</sub></dd>
<dd><code>a2</code> - a<sub>2</sub></dd>
<dd><code>b2</code> - b<sub>2</sub></dd>
<dd><code>c2</code> - c<sub>2</sub></dd>
<dd><code>d2</code> - d<sub>2</sub></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product quaternion, but only the compents of i, j, k</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/rot/RotationQuaternion.html" target="_top">Frames</a></li>
<li><a href="RotationQuaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
