<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:57 CEST 2020 -->
<title>RotoTranslation2D</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RotoTranslation2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html" title="class in robotinterface.math.rot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/rot/RotoTranslation2D.html" target="_top">Frames</a></li>
<li><a href="RotoTranslation2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.math.rot</div>
<h2 title="Class RotoTranslation2D" class="title">Class RotoTranslation2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.math.rot.RotoTranslation2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RotoTranslation2D</span>
extends java.lang.Object</pre>
<div class="block">An object that encapsulates a rotation and translation in two dimensions.<ul>
 <li>first apply rotation in the x-y-plane</li>
 <li>then apply translation among x, y</li>
 </ul>
 Note in contrast to <a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot"><code>RotoTranslation</code></a> there exist only one implementation (based on matrixes) as
 quaternions are not useful for 2D rotations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#RotoTranslation2D--">RotoTranslation2D</a></span>()</code>
<div class="block">Create a roto-translation without any effect, i.e. null rotation and null translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#RotoTranslation2D-double:A:A-double:A-">RotoTranslation2D</a></span>(double[][]&nbsp;rotation,
                 double[]&nbsp;translation)</code>
<div class="block">Create a roto-translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#RotoTranslation2D-double-double-">RotoTranslation2D</a></span>(double&nbsp;x,
                 double&nbsp;y)</code>
<div class="block">Create a roto-translation with null rotation and only translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#RotoTranslation2D-double-double-double-">RotoTranslation2D</a></span>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;ang)</code>
<div class="block">Create a roto-translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#RotoTranslation2D-robotinterface.math.rot.RotoTranslation2D-">RotoTranslation2D</a></span>(<a href="../../../robotinterface/math/rot/RotoTranslation2D.html" title="class in robotinterface.math.rot">RotoTranslation2D</a>&nbsp;rotoTranslation)</code>
<div class="block">Copying constructor - all internal structures are deeply copied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#RotoTranslation2D-robotinterface.math.rot.RotoTranslation2D-robotinterface.math.rot.RotoTranslation2D-">RotoTranslation2D</a></span>(<a href="../../../robotinterface/math/rot/RotoTranslation2D.html" title="class in robotinterface.math.rot">RotoTranslation2D</a>&nbsp;rt1,
                 <a href="../../../robotinterface/math/rot/RotoTranslation2D.html" title="class in robotinterface.math.rot">RotoTranslation2D</a>&nbsp;rt2)</code>
<div class="block">Create a total roto-translation of two separate roto-translations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Get the rotation angle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#getRotationMatrix--">getRotationMatrix</a></span>()</code>
<div class="block">Get the rotation matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#getTranslation--">getTranslation</a></span>()</code>
<div class="block">Get the translation vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/math/rot/RotoTranslation2D.html" title="class in robotinterface.math.rot">RotoTranslation2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#inverse--">inverse</a></span>()</code>
<div class="block">Creates a roto-translation that represents the inverse mapping.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#rotate-double:A-">rotate</a></span>(double[]&nbsp;point)</code>
<div class="block">Rotate a point (i.e. only apply rotation, ignore translation).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#rotate-double-double-">rotate</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Rotate a point (i.e. only apply rotation, ignore translation).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#rotateInverse-double:A-">rotateInverse</a></span>(double[]&nbsp;point)</code>
<div class="block">Rotate a point with inverse function (i.e. only apply inverse rotation, ignore translation).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#rotateInverse-double-double-">rotateInverse</a></span>(double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Rotate a point with inverse function (i.e. only apply inverse rotation, ignore translation).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#rotoTranslate-double:A-">rotoTranslate</a></span>(double[]&nbsp;point)</code>
<div class="block">Roto-translate a point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#rotoTranslate-double-double-">rotoTranslate</a></span>(double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Roto-translate a point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#rotoTranslateInverse-double:A-">rotoTranslateInverse</a></span>(double[]&nbsp;point)</code>
<div class="block">Roto-translate a point with inverse function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslation2D.html#rotoTranslateInverse-double-double-">rotoTranslateInverse</a></span>(double&nbsp;x,
                    double&nbsp;y)</code>
<div class="block">Roto-translate a point with inverse function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotoTranslation2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotoTranslation2D</h4>
<pre>public&nbsp;RotoTranslation2D()</pre>
<div class="block">Create a roto-translation without any effect, i.e. null rotation and null translation.</div>
</li>
</ul>
<a name="RotoTranslation2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotoTranslation2D</h4>
<pre>public&nbsp;RotoTranslation2D(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">Create a roto-translation with null rotation and only translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - translation x</dd>
<dd><code>y</code> - translation y</dd>
</dl>
</li>
</ul>
<a name="RotoTranslation2D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotoTranslation2D</h4>
<pre>public&nbsp;RotoTranslation2D(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;ang)</pre>
<div class="block">Create a roto-translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - translation x</dd>
<dd><code>y</code> - translation y</dd>
<dd><code>ang</code> - angle in radians</dd>
</dl>
</li>
</ul>
<a name="RotoTranslation2D-double:A:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotoTranslation2D</h4>
<pre>public&nbsp;RotoTranslation2D(double[][]&nbsp;rotation,
                         double[]&nbsp;translation)</pre>
<div class="block">Create a roto-translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - rotation matrix (2 x 2)</dd>
<dd><code>translation</code> - translation vector (2)</dd>
</dl>
</li>
</ul>
<a name="RotoTranslation2D-robotinterface.math.rot.RotoTranslation2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotoTranslation2D</h4>
<pre>public&nbsp;RotoTranslation2D(<a href="../../../robotinterface/math/rot/RotoTranslation2D.html" title="class in robotinterface.math.rot">RotoTranslation2D</a>&nbsp;rotoTranslation)</pre>
<div class="block">Copying constructor - all internal structures are deeply copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotoTranslation</code> - roto-translation to be copied</dd>
</dl>
</li>
</ul>
<a name="RotoTranslation2D-robotinterface.math.rot.RotoTranslation2D-robotinterface.math.rot.RotoTranslation2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotoTranslation2D</h4>
<pre>public&nbsp;RotoTranslation2D(<a href="../../../robotinterface/math/rot/RotoTranslation2D.html" title="class in robotinterface.math.rot">RotoTranslation2D</a>&nbsp;rt1,
                         <a href="../../../robotinterface/math/rot/RotoTranslation2D.html" title="class in robotinterface.math.rot">RotoTranslation2D</a>&nbsp;rt2)</pre>
<div class="block">Create a total roto-translation of two separate roto-translations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rt1</code> - first roto-translation to be applied</dd>
<dd><code>rt2</code> - second roto-translation to be applied</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../robotinterface/math/rot/RotoTranslation2D.html" title="class in robotinterface.math.rot">RotoTranslation2D</a>&nbsp;inverse()</pre>
<div class="block">Creates a roto-translation that represents the inverse mapping.
 This means, after <pre>
 double[] y=rt.rotoTranslate(x);
 double[] x2=rt.inverse().rotoTranslate(y);
 </pre>
 x and y are practically equal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse</dd>
</dl>
</li>
</ul>
<a name="rotoTranslate-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotoTranslate</h4>
<pre>public&nbsp;double[]&nbsp;rotoTranslate(double[]&nbsp;point)</pre>
<div class="block">Roto-translate a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roto-translated point</dd>
</dl>
</li>
</ul>
<a name="rotoTranslate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotoTranslate</h4>
<pre>public&nbsp;double[]&nbsp;rotoTranslate(double&nbsp;x,
                              double&nbsp;y)</pre>
<div class="block">Roto-translate a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - point x</dd>
<dd><code>y</code> - point y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roto-translated point</dd>
</dl>
</li>
</ul>
<a name="rotate-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;double[]&nbsp;rotate(double[]&nbsp;point)</pre>
<div class="block">Rotate a point (i.e. only apply rotation, ignore translation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotated point</dd>
</dl>
</li>
</ul>
<a name="rotate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;double[]&nbsp;rotate(double&nbsp;x,
                       double&nbsp;y)</pre>
<div class="block">Rotate a point (i.e. only apply rotation, ignore translation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - point x</dd>
<dd><code>y</code> - point y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotated point</dd>
</dl>
</li>
</ul>
<a name="rotoTranslateInverse-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotoTranslateInverse</h4>
<pre>public&nbsp;double[]&nbsp;rotoTranslateInverse(double[]&nbsp;point)</pre>
<div class="block">Roto-translate a point with inverse function.
 This means, after <pre>
 double[] x=...
 double[] y=rt.rotoTranslateInverse(rt.rotoTranslate(x));
 </pre>
 x and y are practically equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverse roto-translated point</dd>
</dl>
</li>
</ul>
<a name="rotoTranslateInverse-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotoTranslateInverse</h4>
<pre>public&nbsp;double[]&nbsp;rotoTranslateInverse(double&nbsp;x,
                                     double&nbsp;y)</pre>
<div class="block">Roto-translate a point with inverse function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - point x</dd>
<dd><code>y</code> - point y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverse roto-translated point</dd>
</dl>
</li>
</ul>
<a name="rotateInverse-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateInverse</h4>
<pre>public&nbsp;double[]&nbsp;rotateInverse(double[]&nbsp;point)</pre>
<div class="block">Rotate a point with inverse function (i.e. only apply inverse rotation, ignore translation).
 This means, after <pre>
 double[] x=...
 double[] y=rt.rotateInverse(rt.rotate(x));
 </pre>
 x and y are practically equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverse rotated point</dd>
</dl>
</li>
</ul>
<a name="rotateInverse-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateInverse</h4>
<pre>public&nbsp;double[]&nbsp;rotateInverse(double&nbsp;x,
                              double&nbsp;y)</pre>
<div class="block">Rotate a point with inverse function (i.e. only apply inverse rotation, ignore translation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - point x</dd>
<dd><code>y</code> - point y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverse rotated point</dd>
</dl>
</li>
</ul>
<a name="getTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslation</h4>
<pre>public&nbsp;double[]&nbsp;getTranslation()</pre>
<div class="block">Get the translation vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translation vector (2)</dd>
</dl>
</li>
</ul>
<a name="getRotationMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;getRotationMatrix()</pre>
<div class="block">Get the rotation matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotation matrix (2 x 2)</dd>
</dl>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
<div class="block">Get the rotation angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotation angle in radians</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html" title="class in robotinterface.math.rot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/rot/RotoTranslation2D.html" target="_top">Frames</a></li>
<li><a href="RotoTranslation2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
