<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:57 CEST 2020 -->
<title>RotoTranslationMatrix</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RotoTranslationMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/math/rot/RotoTranslation2D.html" title="class in robotinterface.math.rot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/math/rot/RotoTranslationQuaternion.html" title="class in robotinterface.math.rot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/rot/RotoTranslationMatrix.html" target="_top">Frames</a></li>
<li><a href="RotoTranslationMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.math.rot</div>
<h2 title="Class RotoTranslationMatrix" class="title">Class RotoTranslationMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">robotinterface.math.rot.RotoTranslation</a></li>
<li>
<ul class="inheritance">
<li>robotinterface.math.rot.RotoTranslationMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RotoTranslationMatrix</span>
extends <a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a></pre>
<div class="block">An object that encapsulates a rotation and translation. The rotation is based on a rotation matrix.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#rotation">rotation</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotinterface.math.rot.RotoTranslation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotinterface.math.rot.<a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a></h3>
<code><a href="../../../robotinterface/math/rot/RotoTranslation.html#MODE_DEFAULT">MODE_DEFAULT</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#MODE_MATRIX">MODE_MATRIX</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#MODE_QUATERNION">MODE_QUATERNION</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#translation">translation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#RotoTranslationMatrix--">RotoTranslationMatrix</a></span>()</code>
<div class="block">Create a roto-translation without any effect, i.e. null rotation and null translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#RotoTranslationMatrix-double:A-">RotoTranslationMatrix</a></span>(double[]&nbsp;translation)</code>
<div class="block">Create a roto-translation with null rotation and only translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#RotoTranslationMatrix-double:A:A-double:A-">RotoTranslationMatrix</a></span>(double[][]&nbsp;rotation,
                     double[]&nbsp;translation)</code>
<div class="block">Create a roto-translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#RotoTranslationMatrix-double-double-double-double-double-double-">RotoTranslationMatrix</a></span>(double&nbsp;movX,
                     double&nbsp;movY,
                     double&nbsp;movZ,
                     double&nbsp;angYZ,
                     double&nbsp;angXZ,
                     double&nbsp;angXY)</code>
<div class="block">Create a roto-translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#RotoTranslationMatrix-robotinterface.math.rot.RotoTranslation-">RotoTranslationMatrix</a></span>(<a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a>&nbsp;rotoTranslation)</code>
<div class="block">Copying constructor - all internal structures are deeply copied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#RotoTranslationMatrix-robotinterface.math.rot.RotoTranslation-robotinterface.math.rot.RotoTranslation-">RotoTranslationMatrix</a></span>(<a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a>&nbsp;rt1,
                     <a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a>&nbsp;rt2)</code>
<div class="block">Create a total roto-translation of two separate roto-translations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html" title="class in robotinterface.math.rot">RotoTranslationMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#fromReverseEulerAngles-double-double-double-double-double-double-">fromReverseEulerAngles</a></span>(double&nbsp;movX,
                      double&nbsp;movY,
                      double&nbsp;movZ,
                      double&nbsp;angYZ,
                      double&nbsp;angXZ,
                      double&nbsp;angXY)</code>
<div class="block">Create a roto-translation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#getEulerAngles--">getEulerAngles</a></span>()</code>
<div class="block">Get the rotation angles, if the rotation is applied in the ordering x-y-plane &ndash; x-z-plane &ndash; y-z-plane.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#getEulerAnglesReverse--">getEulerAnglesReverse</a></span>()</code>
<div class="block">Get the rotation angles in reverse order (compared to <a href="../../../robotinterface/math/rot/RotoTranslation.html#getEulerAngles--"><code>RotoTranslation.getEulerAngles()</code></a>), i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#getRotationMatrix--">getRotationMatrix</a></span>()</code>
<div class="block">Get the rotation matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#inverse--">inverse</a></span>()</code>
<div class="block">Creates a roto-translation that represents the inverse mapping.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#rotate-double:A-">rotate</a></span>(double[]&nbsp;point)</code>
<div class="block">Rotate a point (i.e. only apply rotation, ignore translation).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#rotateInverse-double:A-">rotateInverse</a></span>(double[]&nbsp;point)</code>
<div class="block">Rotate a point with inverse function (i.e. only apply inverse rotation, ignore translation).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#rotoTranslate-double:A-">rotoTranslate</a></span>(double[]&nbsp;point)</code>
<div class="block">Roto-translate a point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#rotoTranslateInverse-double:A-">rotoTranslateInverse</a></span>(double[]&nbsp;point)</code>
<div class="block">Roto-translate a point with inverse function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/math/rot/RotoTranslationQuaternion.html" title="class in robotinterface.math.rot">RotoTranslationQuaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html#toRotoTranslationQuaternion--">toRotoTranslationQuaternion</a></span>()</code>
<div class="block">Convert this rotation to an instance of RotoTranslationQuaternion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.math.rot.RotoTranslation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotinterface.math.rot.<a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a></h3>
<code><a href="../../../robotinterface/math/rot/RotoTranslation.html#create--">create</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#create-double:A-">create</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#create-double:A:A-double:A-">create</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#create-double:A:A-double:A-int-">create</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#create-double:A-int-">create</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#create-double-double-double-double-double-double-">create</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#create-double-double-double-double-double-double-int-">create</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#create-int-">create</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#create-robotinterface.math.rot.RotoTranslation-">create</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#create-robotinterface.math.rot.RotoTranslation-int-">create</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#create-robotinterface.math.rot.RotoTranslation-robotinterface.math.rot.RotoTranslation-">create</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#create-robotinterface.math.rot.RotoTranslation-robotinterface.math.rot.RotoTranslation-int-">create</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#getTranslation--">getTranslation</a>, <a href="../../../robotinterface/math/rot/RotoTranslation.html#toRotoTranslationMatrix--">toRotoTranslationMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rotation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotation</h4>
<pre>protected&nbsp;double[][] rotation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotoTranslationMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotoTranslationMatrix</h4>
<pre>public&nbsp;RotoTranslationMatrix()</pre>
<div class="block">Create a roto-translation without any effect, i.e. null rotation and null translation.</div>
</li>
</ul>
<a name="RotoTranslationMatrix-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotoTranslationMatrix</h4>
<pre>public&nbsp;RotoTranslationMatrix(double[]&nbsp;translation)</pre>
<div class="block">Create a roto-translation with null rotation and only translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - translation vector (3)</dd>
</dl>
</li>
</ul>
<a name="RotoTranslationMatrix-double:A:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotoTranslationMatrix</h4>
<pre>public&nbsp;RotoTranslationMatrix(double[][]&nbsp;rotation,
                             double[]&nbsp;translation)</pre>
<div class="block">Create a roto-translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - rotation matrix (3 x 3)</dd>
<dd><code>translation</code> - translation vector (3)</dd>
</dl>
</li>
</ul>
<a name="RotoTranslationMatrix-robotinterface.math.rot.RotoTranslation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotoTranslationMatrix</h4>
<pre>public&nbsp;RotoTranslationMatrix(<a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a>&nbsp;rotoTranslation)</pre>
<div class="block">Copying constructor - all internal structures are deeply copied.
 If the given roto-translation is of another type (e.g. RotoTranslationQuaternion), 
 the structure first is converted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotoTranslation</code> - roto-translation to be copied</dd>
</dl>
</li>
</ul>
<a name="RotoTranslationMatrix-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotoTranslationMatrix</h4>
<pre>public&nbsp;RotoTranslationMatrix(double&nbsp;movX,
                             double&nbsp;movY,
                             double&nbsp;movZ,
                             double&nbsp;angYZ,
                             double&nbsp;angXZ,
                             double&nbsp;angXY)</pre>
<div class="block">Create a roto-translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movX</code> - the translation in x-direction</dd>
<dd><code>movY</code> - the translation in y-direction</dd>
<dd><code>movZ</code> - the translation in z-direction</dd>
<dd><code>angYZ</code> - rotation angle in radians in the y-z-plane</dd>
<dd><code>angXZ</code> - rotation angle in radians in the x-z-plane</dd>
<dd><code>angXY</code> - rotation angle in radians in the x-y-plane</dd>
</dl>
</li>
</ul>
<a name="RotoTranslationMatrix-robotinterface.math.rot.RotoTranslation-robotinterface.math.rot.RotoTranslation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotoTranslationMatrix</h4>
<pre>public&nbsp;RotoTranslationMatrix(<a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a>&nbsp;rt1,
                             <a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a>&nbsp;rt2)</pre>
<div class="block">Create a total roto-translation of two separate roto-translations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rt1</code> - first roto-translation to be applied</dd>
<dd><code>rt2</code> - second roto-translation to be applied</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromReverseEulerAngles-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReverseEulerAngles</h4>
<pre>public static&nbsp;<a href="../../../robotinterface/math/rot/RotoTranslationMatrix.html" title="class in robotinterface.math.rot">RotoTranslationMatrix</a>&nbsp;fromReverseEulerAngles(double&nbsp;movX,
                                                           double&nbsp;movY,
                                                           double&nbsp;movZ,
                                                           double&nbsp;angYZ,
                                                           double&nbsp;angXZ,
                                                           double&nbsp;angXY)</pre>
<div class="block">Create a roto-translation. The angles are appied in reverse order (i.e. ordering y-z-plane &ndash; x-z-plane &ndash; x-y-plane).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movX</code> - the translation in x-direction</dd>
<dd><code>movY</code> - the translation in y-direction</dd>
<dd><code>movZ</code> - the translation in z-direction</dd>
<dd><code>angYZ</code> - rotation angle in radians in the y-z-plane</dd>
<dd><code>angXZ</code> - rotation angle in radians in the x-z-plane</dd>
<dd><code>angXY</code> - rotation angle in radians in the x-y-plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roto-translation</dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a>&nbsp;inverse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html#inverse--">RotoTranslation</a></code></span></div>
<div class="block">Creates a roto-translation that represents the inverse mapping.
 This means, after <pre>
 double[] y=rt.rotoTranslate(x);
 double[] x2=rt.inverse().rotoTranslate(y);
 </pre>
 x and y are practically equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/math/rot/RotoTranslation.html#inverse--">inverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse</dd>
</dl>
</li>
</ul>
<a name="rotoTranslate-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotoTranslate</h4>
<pre>public&nbsp;double[]&nbsp;rotoTranslate(double[]&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html#rotoTranslate-double:A-">RotoTranslation</a></code></span></div>
<div class="block">Roto-translate a point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/math/rot/RotoTranslation.html#rotoTranslate-double:A-">rotoTranslate</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roto-translated point</dd>
</dl>
</li>
</ul>
<a name="rotate-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;double[]&nbsp;rotate(double[]&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html#rotate-double:A-">RotoTranslation</a></code></span></div>
<div class="block">Rotate a point (i.e. only apply rotation, ignore translation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/math/rot/RotoTranslation.html#rotate-double:A-">rotate</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotated point</dd>
</dl>
</li>
</ul>
<a name="rotoTranslateInverse-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotoTranslateInverse</h4>
<pre>public&nbsp;double[]&nbsp;rotoTranslateInverse(double[]&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html#rotoTranslateInverse-double:A-">RotoTranslation</a></code></span></div>
<div class="block">Roto-translate a point with inverse function.
 This means, after <pre>
 double[] x=...
 double[] y=rt.rotoTranslateInverse(rt.rotoTranslate(x));
 </pre>
 x and y are practically equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/math/rot/RotoTranslation.html#rotoTranslateInverse-double:A-">rotoTranslateInverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverse roto-translated point</dd>
</dl>
</li>
</ul>
<a name="rotateInverse-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateInverse</h4>
<pre>public&nbsp;double[]&nbsp;rotateInverse(double[]&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html#rotateInverse-double:A-">RotoTranslation</a></code></span></div>
<div class="block">Rotate a point with inverse function (i.e. only apply inverse rotation, ignore translation).
 This means, after <pre>
 double[] x=...
 double[] y=rt.rotateInverse(rt.rotate(x));
 </pre>
 x and y are practically equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/math/rot/RotoTranslation.html#rotateInverse-double:A-">rotateInverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverse rotated point</dd>
</dl>
</li>
</ul>
<a name="getRotationMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;getRotationMatrix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html#getRotationMatrix--">RotoTranslation</a></code></span></div>
<div class="block">Get the rotation matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/math/rot/RotoTranslation.html#getRotationMatrix--">getRotationMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotation matrix (3 x 3)</dd>
</dl>
</li>
</ul>
<a name="getEulerAngles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEulerAngles</h4>
<pre>public&nbsp;double[]&nbsp;getEulerAngles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html#getEulerAngles--">RotoTranslation</a></code></span></div>
<div class="block">Get the rotation angles, if the rotation is applied in the ordering x-y-plane &ndash; x-z-plane &ndash; y-z-plane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/math/rot/RotoTranslation.html#getEulerAngles--">getEulerAngles</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of three angles with 
 [0]: angYZ rotation angle in radians in the y-z-plane,
 [1]: angXZ rotation angle in radians in the x-z-plane
 [2]: angXY rotation angle in radians in the x-y-plane,</dd>
</dl>
</li>
</ul>
<a name="getEulerAnglesReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEulerAnglesReverse</h4>
<pre>public&nbsp;double[]&nbsp;getEulerAnglesReverse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html#getEulerAnglesReverse--">RotoTranslation</a></code></span></div>
<div class="block">Get the rotation angles in reverse order (compared to <a href="../../../robotinterface/math/rot/RotoTranslation.html#getEulerAngles--"><code>RotoTranslation.getEulerAngles()</code></a>), i.e.
 if the rotation is applied in the ordering y-z-plane &ndash; x-z-plane &ndash; x-y-plane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/math/rot/RotoTranslation.html#getEulerAnglesReverse--">getEulerAnglesReverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of three angles with 
 [0]: angYZ rotation angle in radians in the y-z-plane,
 [1]: angXZ rotation angle in radians in the x-z-plane
 [2]: angXY rotation angle in radians in the x-y-plane,</dd>
</dl>
</li>
</ul>
<a name="toRotoTranslationQuaternion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toRotoTranslationQuaternion</h4>
<pre>public&nbsp;<a href="../../../robotinterface/math/rot/RotoTranslationQuaternion.html" title="class in robotinterface.math.rot">RotoTranslationQuaternion</a>&nbsp;toRotoTranslationQuaternion()</pre>
<div class="block">Convert this rotation to an instance of RotoTranslationQuaternion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../robotinterface/math/rot/RotoTranslation.html#toRotoTranslationQuaternion--">toRotoTranslationQuaternion</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotinterface/math/rot/RotoTranslation.html" title="class in robotinterface.math.rot">RotoTranslation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RotoTranslationQuaternion object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/math/rot/RotoTranslation2D.html" title="class in robotinterface.math.rot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/math/rot/RotoTranslationQuaternion.html" title="class in robotinterface.math.rot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/math/rot/RotoTranslationMatrix.html" target="_top">Frames</a></li>
<li><a href="RotoTranslationMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
