<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>AlternativeRoutesGrid</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlternativeRoutesGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotlib/alternativeroutes/grid/IntermediatePointGrid.html" title="class in robotlib.alternativeroutes.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html" target="_top">Frames</a></li>
<li><a href="AlternativeRoutesGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.alternativeroutes.grid</div>
<h2 title="Class AlternativeRoutesGrid" class="title">Class AlternativeRoutesGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotlib/alternativeroutes/AlternativeRoutes.html" title="class in robotlib.alternativeroutes">robotlib.alternativeroutes.AlternativeRoutes</a></li>
<li>
<ul class="inheritance">
<li>robotlib.alternativeroutes.grid.AlternativeRoutesGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlternativeRoutesGrid</span>
extends <a href="../../../robotlib/alternativeroutes/AlternativeRoutes.html" title="class in robotlib.alternativeroutes">AlternativeRoutes</a></pre>
<div class="block">Extends the <i>GAA</i> approach (<i>Grid-based A* Advanced</i>) to compute all alternative routes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#acceptedShortcutCosts">acceptedShortcutCosts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#considerAdditionalCosts">considerAdditionalCosts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#dontCutCorner">dontCutCorner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#fromX">fromX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#fromXI">fromXI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#fromY">fromY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#fromYI">fromYI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/nav/grid/GridMapper.html" title="class in robotlib.nav.grid">GridMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#gridMapper">gridMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#removeBypasses">removeBypasses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#removeCollinear">removeCollinear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#toX">toX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#toXI">toXI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#toY">toY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#toYI">toYI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#AlternativeRoutesGrid-double:A:A-double-double-int-double-double-double-double-double-double-double-double-double-">AlternativeRoutesGrid</a></span>(double[][]&nbsp;obstacles,
                     double&nbsp;obstacleBuffer,
                     double&nbsp;cellSize,
                     int&nbsp;astar_flags,
                     double&nbsp;additionalCostsBuffer,
                     double&nbsp;maxAdditionalCostsFactor,
                     double&nbsp;acceptedShortcutCosts,
                     double&nbsp;fromX,
                     double&nbsp;fromY,
                     double&nbsp;toX,
                     double&nbsp;toY,
                     double&nbsp;freePlaceDistanceCM,
                     double&nbsp;maxAdditionalAlternativeRouteCM)</code>
<div class="block">Creates an instance that computes all alternative routes from position to position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#getOptimalRoute--">getOptimalRoute</a></span>()</code>
<div class="block">Returns the optimal route.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#intermediateMaxAdditionalCostsInternal--">intermediateMaxAdditionalCostsInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../robotlib/alternativeroutes/IntermediatePoint.html" title="class in robotlib.alternativeroutes">IntermediatePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#intermediatePoints--">intermediatePoints</a></span>()</code>
<div class="block">Get all intermediate point via which alternative routes can be constructed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paintInternalStructure</a></span>(<a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                      int&nbsp;red,
                      int&nbsp;green,
                      int&nbsp;blue,
                      int&nbsp;alpha)</code>
<div class="block">Paints the internal structure (e.g. grid or graph) on a <a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util"><code>DebugPainterOverlay</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#routeItoRoute-double-double-double-double-int:A:A-">routeItoRoute</a></span>(double&nbsp;fromX,
             double&nbsp;fromY,
             double&nbsp;toX,
             double&nbsp;toY,
             int[][]&nbsp;routeI)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotlib.alternativeroutes.AlternativeRoutes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotlib.alternativeroutes.<a href="../../../robotlib/alternativeroutes/AlternativeRoutes.html" title="class in robotlib.alternativeroutes">AlternativeRoutes</a></h3>
<code><a href="../../../robotlib/alternativeroutes/AlternativeRoutes.html#paintOptimalRoute-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paintOptimalRoute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gridMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridMapper</h4>
<pre>public&nbsp;<a href="../../../robotlib/nav/grid/GridMapper.html" title="class in robotlib.nav.grid">GridMapper</a> gridMapper</pre>
</li>
</ul>
<a name="dontCutCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontCutCorner</h4>
<pre>protected&nbsp;boolean dontCutCorner</pre>
</li>
</ul>
<a name="removeCollinear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollinear</h4>
<pre>protected&nbsp;boolean removeCollinear</pre>
</li>
</ul>
<a name="removeBypasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBypasses</h4>
<pre>protected&nbsp;boolean removeBypasses</pre>
</li>
</ul>
<a name="considerAdditionalCosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>considerAdditionalCosts</h4>
<pre>protected&nbsp;boolean considerAdditionalCosts</pre>
</li>
</ul>
<a name="fromX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromX</h4>
<pre>protected&nbsp;double fromX</pre>
</li>
</ul>
<a name="fromY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromY</h4>
<pre>protected&nbsp;double fromY</pre>
</li>
</ul>
<a name="toX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toX</h4>
<pre>protected&nbsp;double toX</pre>
</li>
</ul>
<a name="toY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toY</h4>
<pre>protected&nbsp;double toY</pre>
</li>
</ul>
<a name="fromXI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXI</h4>
<pre>protected&nbsp;int fromXI</pre>
</li>
</ul>
<a name="fromYI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYI</h4>
<pre>protected&nbsp;int fromYI</pre>
</li>
</ul>
<a name="toXI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXI</h4>
<pre>protected&nbsp;int toXI</pre>
</li>
</ul>
<a name="toYI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYI</h4>
<pre>protected&nbsp;int toYI</pre>
</li>
</ul>
<a name="acceptedShortcutCosts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptedShortcutCosts</h4>
<pre>protected&nbsp;double acceptedShortcutCosts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlternativeRoutesGrid-double:A:A-double-double-int-double-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlternativeRoutesGrid</h4>
<pre>public&nbsp;AlternativeRoutesGrid(double[][]&nbsp;obstacles,
                             double&nbsp;obstacleBuffer,
                             double&nbsp;cellSize,
                             int&nbsp;astar_flags,
                             double&nbsp;additionalCostsBuffer,
                             double&nbsp;maxAdditionalCostsFactor,
                             double&nbsp;acceptedShortcutCosts,
                             double&nbsp;fromX,
                             double&nbsp;fromY,
                             double&nbsp;toX,
                             double&nbsp;toY,
                             double&nbsp;freePlaceDistanceCM,
                             double&nbsp;maxAdditionalAlternativeRouteCM)</pre>
<div class="block">Creates an instance that computes all alternative routes from position to position.
 The alternative route computation is done on creation, but the actual route information has to be retrieved later (e.g. using <a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html#intermediatePoints--"><code>intermediatePoints()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacles</code> - list of obstacles in 2D</dd>
<dd><code>obstacleBuffer</code> - radius (same unit as the obstacles' coordinates) around each obstacle to compensate the point model of the robot</dd>
<dd><code>cellSize</code> - cell size of the underlying grid (same unit as the obstacles' coordinates)</dd>
<dd><code>astar_flags</code> - flags passed to the underlying <i>Grid_Astar</i> object to execute navigate</dd>
<dd><code>additionalCostsBuffer</code> - radius (same unit as the obstacles' coordinates) around each obstacle whereas the robot may drive, but addition costs arise, dependent from the distance; -1 for no additional buffer</dd>
<dd><code>maxAdditionalCostsFactor</code> - specifies the max. value for additional costs. E.g., 2.0 means 100% additional, i.e. double the driving costs through a cell.</dd>
<dd><code>acceptedShortcutCosts</code> - for the underlying <i>Grid_Astar</i> object to execute navigate, if astar_flags contains FLAGS_REMOVE_BYPASSES and FLAGS_CONSIDER_ADDITIONAL_COSTS, what is the accepted cost factor for a shortcut in relation to the bypass to be replaced; i.e. 1.2d means: a shortcut may have up to 20% more costs to remove a bypass. May be NaN otherwise.</dd>
<dd><code>fromX</code> - start position x</dd>
<dd><code>fromY</code> - start position y</dd>
<dd><code>toX</code> - target position x</dd>
<dd><code>toY</code> - target position y</dd>
<dd><code>freePlaceDistanceCM</code> - if not NaN, it is the free distance to obstacle that at least one routing position must hold</dd>
<dd><code>maxAdditionalAlternativeRouteCM</code> - maximum absolute additional costs (added to optimal route's costs) for alternative routes given in cm driving distance. Note that the underlying costs may not be cm but any
 number that represents costs. This constructur thus converts cm to the internal costs format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the underlying algorithm failed for internal reasons</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intermediateMaxAdditionalCostsInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intermediateMaxAdditionalCostsInternal</h4>
<pre>public&nbsp;byte&nbsp;intermediateMaxAdditionalCostsInternal()</pre>
</li>
</ul>
<a name="routeItoRoute-double-double-double-double-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeItoRoute</h4>
<pre>protected&nbsp;double[][]&nbsp;routeItoRoute(double&nbsp;fromX,
                                   double&nbsp;fromY,
                                   double&nbsp;toX,
                                   double&nbsp;toY,
                                   int[][]&nbsp;routeI)</pre>
</li>
</ul>
<a name="getOptimalRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimalRoute</h4>
<pre>public&nbsp;double[][]&nbsp;getOptimalRoute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotlib/alternativeroutes/AlternativeRoutes.html#getOptimalRoute--">AlternativeRoutes</a></code></span></div>
<div class="block">Returns the optimal route. This is definitely not an alternative route, but as the approach
 for alternative routes must compute the optimal route, it is returned here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/alternativeroutes/AlternativeRoutes.html#getOptimalRoute--">getOptimalRoute</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/alternativeroutes/AlternativeRoutes.html" title="class in robotlib.alternativeroutes">AlternativeRoutes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>route as array of points, each array of 2 or null if no route was found</dd>
</dl>
</li>
</ul>
<a name="intermediatePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intermediatePoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../robotlib/alternativeroutes/IntermediatePoint.html" title="class in robotlib.alternativeroutes">IntermediatePoint</a>&gt;&nbsp;intermediatePoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotlib/alternativeroutes/AlternativeRoutes.html#intermediatePoints--">AlternativeRoutes</a></code></span></div>
<div class="block">Get all intermediate point via which alternative routes can be constructed. The list is unsorted.
 The caller may sort this list by himself in order to iterate in a desired ordering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/alternativeroutes/AlternativeRoutes.html#intermediatePoints--">intermediatePoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/alternativeroutes/AlternativeRoutes.html" title="class in robotlib.alternativeroutes">AlternativeRoutes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of intermediate points; null, if no alternative routes were found.</dd>
</dl>
</li>
</ul>
<a name="paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintInternalStructure</h4>
<pre>public&nbsp;void&nbsp;paintInternalStructure(<a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                                   int&nbsp;red,
                                   int&nbsp;green,
                                   int&nbsp;blue,
                                   int&nbsp;alpha)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotlib/alternativeroutes/AlternativeRoutes.html#paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">AlternativeRoutes</a></code></span></div>
<div class="block">Paints the internal structure (e.g. grid or graph) on a <a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util"><code>DebugPainterOverlay</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/alternativeroutes/AlternativeRoutes.html#paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paintInternalStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/alternativeroutes/AlternativeRoutes.html" title="class in robotlib.alternativeroutes">AlternativeRoutes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ovl</code> - debug painting overlay</dd>
<dd><code>red</code> - draw color red value</dd>
<dd><code>green</code> - draw color green value</dd>
<dd><code>blue</code> - draw color blue value</dd>
<dd><code>alpha</code> - draw color alpha value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotlib/alternativeroutes/grid/IntermediatePointGrid.html" title="class in robotlib.alternativeroutes.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html" target="_top">Frames</a></li>
<li><a href="AlternativeRoutesGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
