<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Oct 25 11:22:54 CEST 2017 -->
<title>LongrangeConfiguration</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongrangeConfiguration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robotlib/traj/LongrangePlanner.html" title="class in robotlib.traj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/traj/LongrangeConfiguration.html" target="_top">Frames</a></li>
<li><a href="LongrangeConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.traj</div>
<h2 title="Class LongrangeConfiguration" class="title">Class LongrangeConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.traj.LongrangeConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../robotlib/traj/TrajectoryPlanningConfiguration.html" title="interface in robotlib.traj">TrajectoryPlanningConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LongrangeConfiguration</span>
extends java.lang.Object
implements <a href="../../robotlib/traj/TrajectoryPlanningConfiguration.html" title="interface in robotlib.traj">TrajectoryPlanningConfiguration</a></pre>
<div class="block">A configuration set for the <a href="../../robotlib/traj/LongrangePlanner.html" title="class in robotlib.traj"><code>LongrangePlanner</code></a>.
 It contains 4 flag entries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangeConfiguration.html#flags">flags</a></span></code>
<div class="block">The flags as an array of 4.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangeConfiguration.html#LongrangeConfiguration-int-">LongrangeConfiguration</a></span>(int&nbsp;flags_single_trajectory)</code>
<div class="block">Create a configuration for the special case of a route with only start and target and no route points inbetween.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangeConfiguration.html#LongrangeConfiguration-int:A-">LongrangeConfiguration</a></span>(int[]&nbsp;flags)</code>
<div class="block">Create a configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangeConfiguration.html#LongrangeConfiguration-int-int-int-int-">LongrangeConfiguration</a></span>(int&nbsp;flags_first_trajectory,
                      int&nbsp;flags_middle_trajectories,
                      int&nbsp;flags_last_trajectory,
                      int&nbsp;flags_single_trajectory)</code>
<div class="block">Create a configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flags</h4>
<pre>protected&nbsp;int[] flags</pre>
<div class="block">The flags as an array of 4.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongrangeConfiguration-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongrangeConfiguration</h4>
<pre>public&nbsp;LongrangeConfiguration(int[]&nbsp;flags)</pre>
<div class="block">Create a configuration. The flags are passed as array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - an int[4]: {flags_first_trajectory,flags_middle_trajectories,flags_last_trajectory,flags_single_trajectory}. The meanings is as follows:<ul>
 <li><i>flags_first_trajectory</i>: the flags according to <i>Maneuver</i> for the first trajectory. The first trajectory is special, as the robot's orientation may be disadvantageous, thus a turn in place may be allowed.</li>
 <li><i>flags_middle_trajectories</i>: the flags according to <i>Maneuver</i>  for all trajectories except first and last</li>
 <li><i>flags_last_trajectory</i>: the flags according to <i>Maneuver</i> for the last trajectory. The last trajectory is special, as there is no target orientation requested</li>
 <li><i>flags_single_trajectory</i>: the flags according to <i>Maneuver</i> if the entire route only has a single trajectory. This is a special case as this trajectory is both first and last.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="LongrangeConfiguration-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongrangeConfiguration</h4>
<pre>public&nbsp;LongrangeConfiguration(int&nbsp;flags_first_trajectory,
                              int&nbsp;flags_middle_trajectories,
                              int&nbsp;flags_last_trajectory,
                              int&nbsp;flags_single_trajectory)</pre>
<div class="block">Create a configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags_first_trajectory</code> - the flags according to <i>Maneuver</i> for the first trajectory. The first trajectory is special, as the robot's orientation may be disadvantageous, thus a turn in place may be allowed</dd>
<dd><code>flags_middle_trajectories</code> - the flags according to <i>Maneuver</i>  for all trajectories except first and last</dd>
<dd><code>flags_last_trajectory</code> - the flags according to <i>Maneuver</i> for the last trajectory. The last trajectory is special, as there is no target orientation requested</dd>
<dd><code>flags_single_trajectory</code> - the flags according to <i>Maneuver</i> if the entire route only has a single trajectory. This is a special case as this trajectory is both first and last</dd>
</dl>
</li>
</ul>
<a name="LongrangeConfiguration-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongrangeConfiguration</h4>
<pre>public&nbsp;LongrangeConfiguration(int&nbsp;flags_single_trajectory)</pre>
<div class="block">Create a configuration for the special case of a route with only start and target and no route points inbetween.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags_single_trajectory</code> - the flags according to <i>Maneuver</i> if the entire route only has a single trajectory. This is a special case as this trajectory is both first and last.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robotlib/traj/LongrangePlanner.html" title="class in robotlib.traj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/traj/LongrangeConfiguration.html" target="_top">Frames</a></li>
<li><a href="LongrangeConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
