<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Oct 25 11:22:54 CEST 2017 -->
<title>LongrangePlanner</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongrangePlanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":42,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/traj/LongrangeConfiguration.html" title="class in robotlib.traj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/traj/LongrangePlanner.html" target="_top">Frames</a></li>
<li><a href="LongrangePlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.traj</div>
<h2 title="Class LongrangePlanner" class="title">Class LongrangePlanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.traj.LongrangePlanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LongrangePlanner</span>
extends java.lang.Object
implements <a href="../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a></pre>
<div class="block">A planner of trajectory sequences that allows to plan longer pathes given defined by start and target pose and a list of intermediate positions (defined without orientation angle).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangePlanner.html#FLAGS_TRAJ_PLANNING_ALGO_GREEDY">FLAGS_TRAJ_PLANNING_ALGO_GREEDY</a></span></code>
<div class="block">To deal with different route point angles use a Greedy approach, i.e. select the optimal angle choice for route point 1, 2, ... one after the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangePlanner.html#FLAGS_TRAJ_PLANNING_ALGO_GREEDY_SMALLEST_FIRST">FLAGS_TRAJ_PLANNING_ALGO_GREEDY_SMALLEST_FIRST</a></span></code>
<div class="block">To deal with different route point angles use a Greedy approach, but in contrast to GREEDY use another ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangePlanner.html#FLAGS_TRAJ_PLANNING_ALGO_VITERBI">FLAGS_TRAJ_PLANNING_ALGO_VITERBI</a></span></code>
<div class="block">To deal with different route point angles use a Viterbi approach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangePlanner.html#FLAGS_TRAJ_PLANNING_ANGLE_ALL">FLAGS_TRAJ_PLANNING_ANGLE_ALL</a></span></code>
<div class="block">For trajectory planning: as driving angle at a route point the all variations are candiates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangePlanner.html#FLAGS_TRAJ_PLANNING_ANGLE_MEAN">FLAGS_TRAJ_PLANNING_ANGLE_MEAN</a></span></code>
<div class="block">For trajectory planning: as driving angle at a route point the <i>mean angle</i> of line of sight to both neighbor route point is a candidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangePlanner.html#FLAGS_TRAJ_PLANNING_ANGLE_MEAN_PM22">FLAGS_TRAJ_PLANNING_ANGLE_MEAN_PM22</a></span></code>
<div class="block">For trajectory planning: as driving angle at a route point the <i>mean angle &plusmn;22.5&deg;</i> of line of sight to both neighbor route point are candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangePlanner.html#FLAGS_TRAJ_PLANNING_ANGLE_STRAIGHT_NEXT">FLAGS_TRAJ_PLANNING_ANGLE_STRAIGHT_NEXT</a></span></code>
<div class="block">For trajectory planning: as driving angle at a route point the straight line of sight angle <i>to the next</i> route point is a candidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangePlanner.html#FLAGS_TRAJ_PLANNING_ANGLE_STRAIGHT_PREVIOUS">FLAGS_TRAJ_PLANNING_ANGLE_STRAIGHT_PREVIOUS</a></span></code>
<div class="block">For trajectory planning: as driving angle at a route point the straight line of sight angle <i>to the previous</i> route point is a candidate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangePlanner.html#LongrangePlanner-double-double-double-double-double-double:A-double:A-double:A-double:A-double:A-double:A-int-double-double-double-double-">LongrangePlanner</a></span>(double&nbsp;minCurveRadius,
                double&nbsp;maxCurveRadius,
                double&nbsp;minLength,
                double&nbsp;maxCurvatureSpeed,
                double&nbsp;maxTrajectoryStretch,
                double[]&nbsp;intArcsFactors,
                double[]&nbsp;intArcsCostMultiplier,
                double[]&nbsp;wingArcFactors,
                double[]&nbsp;wingArcCostMultiplier,
                double[]&nbsp;dubinsArcsFactors,
                double[]&nbsp;dubinsArcsCostMultiplier,
                int&nbsp;flags_trajectory_planning,
                double&nbsp;constantTurnInPlaceCosts,
                double&nbsp;relativeTurnInPlaceCosts,
                double&nbsp;constantBackwardCosts,
                double&nbsp;relativeBackwardCosts)</code>
<div class="block">Creates a trajectory sequence planner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangePlanner.html#trajectoryPlanning-double:A:A-double-double-robotlib.traj.TrajectoryEvaluator-int:A-">trajectoryPlanning</a></span>(double[][]&nbsp;route,
                  double&nbsp;startAngle,
                  double&nbsp;targetAngle,
                  <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                  int[]&nbsp;flags_trajectory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../robotlib/traj/LongrangePlanner.html#trajectoryPlanning-double:A:A-double-double-robotlib.traj.TrajectoryEvaluator-robotlib.traj.TrajectoryPlanningConfiguration-double-"><code>trajectoryPlanning(double[][],double,double,TrajectoryEvaluator,TrajectoryPlanningConfiguration,double)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangePlanner.html#trajectoryPlanning-double:A:A-double-double-robotlib.traj.TrajectoryEvaluator-robotlib.traj.TrajectoryPlanningConfiguration-double-">trajectoryPlanning</a></span>(double[][]&nbsp;route,
                  double&nbsp;startAngle,
                  double&nbsp;targetAngle,
                  <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                  <a href="../../robotlib/traj/TrajectoryPlanningConfiguration.html" title="interface in robotlib.traj">TrajectoryPlanningConfiguration</a>&nbsp;config,
                  double&nbsp;minPlanLength)</code>
<div class="block">For a given route, compute the best sequence of trajectories that connect route points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangePlanner.html#trajectoryPlanning-double-double-double-double-double-double-robotlib.traj.TrajectoryEvaluator-int-">trajectoryPlanning</a></span>(double&nbsp;startX,
                  double&nbsp;startY,
                  double&nbsp;startAngle,
                  double&nbsp;targetX,
                  double&nbsp;targetY,
                  double&nbsp;targetAngle,
                  <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                  int&nbsp;flags_single_trajectory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../robotlib/traj/LongrangePlanner.html#trajectoryPlanning-double-double-double-double-double-double-robotlib.traj.TrajectoryEvaluator-robotlib.traj.TrajectoryPlanningConfiguration-"><code>trajectoryPlanning(double,double,double,double,double,double,TrajectoryEvaluator,TrajectoryPlanningConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/LongrangePlanner.html#trajectoryPlanning-double-double-double-double-double-double-robotlib.traj.TrajectoryEvaluator-robotlib.traj.TrajectoryPlanningConfiguration-">trajectoryPlanning</a></span>(double&nbsp;startX,
                  double&nbsp;startY,
                  double&nbsp;startAngle,
                  double&nbsp;targetX,
                  double&nbsp;targetY,
                  double&nbsp;targetAngle,
                  <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                  <a href="../../robotlib/traj/TrajectoryPlanningConfiguration.html" title="interface in robotlib.traj">TrajectoryPlanningConfiguration</a>&nbsp;config)</code>
<div class="block">For a given start and target (i.e. a small route with only two points) compute the best sequence of trajectories that connect start and target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAGS_TRAJ_PLANNING_ANGLE_STRAIGHT_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_PLANNING_ANGLE_STRAIGHT_NEXT</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_PLANNING_ANGLE_STRAIGHT_NEXT</pre>
<div class="block">For trajectory planning: as driving angle at a route point the straight line of sight angle <i>to the next</i> route point is a candidate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.traj.LongrangePlanner.FLAGS_TRAJ_PLANNING_ANGLE_STRAIGHT_NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_PLANNING_ANGLE_STRAIGHT_PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_PLANNING_ANGLE_STRAIGHT_PREVIOUS</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_PLANNING_ANGLE_STRAIGHT_PREVIOUS</pre>
<div class="block">For trajectory planning: as driving angle at a route point the straight line of sight angle <i>to the previous</i> route point is a candidate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.traj.LongrangePlanner.FLAGS_TRAJ_PLANNING_ANGLE_STRAIGHT_PREVIOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_PLANNING_ANGLE_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_PLANNING_ANGLE_MEAN</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_PLANNING_ANGLE_MEAN</pre>
<div class="block">For trajectory planning: as driving angle at a route point the <i>mean angle</i> of line of sight to both neighbor route point is a candidate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.traj.LongrangePlanner.FLAGS_TRAJ_PLANNING_ANGLE_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_PLANNING_ANGLE_MEAN_PM22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_PLANNING_ANGLE_MEAN_PM22</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_PLANNING_ANGLE_MEAN_PM22</pre>
<div class="block">For trajectory planning: as driving angle at a route point the <i>mean angle &plusmn;22.5&deg;</i> of line of sight to both neighbor route point are candidates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.traj.LongrangePlanner.FLAGS_TRAJ_PLANNING_ANGLE_MEAN_PM22">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_PLANNING_ANGLE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_PLANNING_ANGLE_ALL</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_PLANNING_ANGLE_ALL</pre>
<div class="block">For trajectory planning: as driving angle at a route point the all variations are candiates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.traj.LongrangePlanner.FLAGS_TRAJ_PLANNING_ANGLE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_PLANNING_ALGO_GREEDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_PLANNING_ALGO_GREEDY</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_PLANNING_ALGO_GREEDY</pre>
<div class="block">To deal with different route point angles use a Greedy approach, i.e. select the optimal angle choice for route point 1, 2, ... one after the other. This means: iterate through all possible route angles for positions 1 and take the one that producdes the optimal first trajectory. Then continue with 2, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.traj.LongrangePlanner.FLAGS_TRAJ_PLANNING_ALGO_GREEDY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_PLANNING_ALGO_GREEDY_SMALLEST_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_PLANNING_ALGO_GREEDY_SMALLEST_FIRST</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_PLANNING_ALGO_GREEDY_SMALLEST_FIRST</pre>
<div class="block">To deal with different route point angles use a Greedy approach, but in contrast to GREEDY use another ordering. First select the two subsequent route positions that are closests. For these iterate through all permutations of route angles and select the optimal trajectory. Then select the next unconsidered two subsequent route positions that are closest and continue until all route parts are checked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.traj.LongrangePlanner.FLAGS_TRAJ_PLANNING_ALGO_GREEDY_SMALLEST_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_PLANNING_ALGO_VITERBI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAGS_TRAJ_PLANNING_ALGO_VITERBI</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_PLANNING_ALGO_VITERBI</pre>
<div class="block">To deal with different route point angles use a Viterbi approach. This approach checks more variations (thus costs more execution time), but produces the best results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.traj.LongrangePlanner.FLAGS_TRAJ_PLANNING_ALGO_VITERBI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongrangePlanner-double-double-double-double-double-double:A-double:A-double:A-double:A-double:A-double:A-int-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongrangePlanner</h4>
<pre>public&nbsp;LongrangePlanner(double&nbsp;minCurveRadius,
                        double&nbsp;maxCurveRadius,
                        double&nbsp;minLength,
                        double&nbsp;maxCurvatureSpeed,
                        double&nbsp;maxTrajectoryStretch,
                        double[]&nbsp;intArcsFactors,
                        double[]&nbsp;intArcsCostMultiplier,
                        double[]&nbsp;wingArcFactors,
                        double[]&nbsp;wingArcCostMultiplier,
                        double[]&nbsp;dubinsArcsFactors,
                        double[]&nbsp;dubinsArcsCostMultiplier,
                        int&nbsp;flags_trajectory_planning,
                        double&nbsp;constantTurnInPlaceCosts,
                        double&nbsp;relativeTurnInPlaceCosts,
                        double&nbsp;constantBackwardCosts,
                        double&nbsp;relativeBackwardCosts)</pre>
<div class="block">Creates a trajectory sequence planner. A lot of variables are passed to configure the planning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCurveRadius</code> - if generated trajectories have arcs and clothoids: what is the minimum curve radius</dd>
<dd><code>maxCurveRadius</code> - if generated trajectories have arcs: what is the maximum curve radius; note: this setting is in particular <i>not</i> applied to clothoids, as they intentially may have arc portions with large radii</dd>
<dd><code>minLength</code> - if trajectories are linear, arcs or clothoids: what is the minimum driving length</dd>
<dd><code>maxCurvatureSpeed</code> - if generated trajectories have clothoids: what is the maximum curvature speed specified in |1/start_rad-1/target_rad|/runlength</dd>
<dd><code>maxTrajectoryStretch</code> - the maximum relation between a single trajectory and line of sight (&gt;=1.0), or a negative number for no limit</dd>
<dd><code>intArcsFactors</code> - only given if the &int;-arcs are to be considered: curve radii for first and second arcs of an &int;-arc in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radii of <i>minCurveRadius</i>).
 Note that this method computes all variations of the given values both for <i>r</i><sub>1</sub> and <i>r</i><sub>2</sub>. As a result the number of variations is square of the number of values.</dd>
<dd><code>intArcsCostMultiplier</code> - only given, if the &int;-arcs are to be considered; if not null, this array must have the same size as intArcsFactors. The meaning:
 For every factor, this array contains a cost multiplier. For an &int;-arcs with costs <i>arc-costs</i> and the two radii <i>r</i><sub>1</sub>=minCurveRadius&middot;intArcsFactors[i] and <i>r</i><sub>2</sub>=minCurveRadius&middot;intArcsFactors[j], the total costs
 are intArcsCostMultiplier[i]&middot;intArcsCostMultiplier[j]&middot;<i>arc-costs</i>.
 Usually, the array entries should be nearly 1.0d, but with slightly higher values (e.g. 1.1d), certain radii can be panalised. With this tool, the caller can express a preference for, e.g. larger radii, even though they may cause longer driving distances.
 If null is passed, an array {1.0d,1.0d...} is assumed.</dd>
<dd><code>wingArcFactors</code> - only given if the Wing-arc are to be considered: curve radius for the arc in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radius of <i>minCurveRadius</i>).
 Note that this method computes all variations of the given values  for <i>r</i>. As a result the number of variations is the number of values.</dd>
<dd><code>wingArcCostMultiplier</code> - only given, if the Wing-arc are to be considered; if not null, this array must have the same size as wingArcFactors. The meaning:
 For every factor, this array contains a cost multiplier. For a Wing-arc with costs <i>arc-costs</i> and the radius <i>r</i>=minCurveRadius&middot;wingArcFactors[i], the total costs
 are wingArcCostMultiplier[i]&middot;<i>arc-costs</i>.
 Usually, the array entries should be nearly 1.0d, but with slightly higher values (e.g. 1.1d), certain radii can be panalised. With this tool, the caller can express a preference for, e.g. larger radii, even though they may cause longer driving distances.
 If null is passed, an array {1.0d,1.0d...} is assumed.</dd>
<dd><code>dubinsArcsFactors</code> - only given if the Dubins-arcs or Dubins-path are to be considered: curve radius for the three arcs (all the same) in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radius of <i>minCurveRadius</i>).</dd>
<dd><code>dubinsArcsCostMultiplier</code> - only given, if the Dubins-arcs or Dubins-path are to be considered; if not null, this array must have the same size as dubinsArcsFactors. The meaning:
 For every factor, this array contains a cost multiplier. For a Dubins-arcs with costs <i>arc-costs</i> and the radius <i>r</i>=minCurveRadius&middot;wingArcFactors[i], the total costs
 are dubinsArcsCostMultiplier[i]&middot;<i>arc-costs</i>.</dd>
<dd><code>flags_trajectory_planning</code> - FLAGS_TRAJ_PLANNING_... flags for the trajectory planning</dd>
<dd><code>constantTurnInPlaceCosts</code> - for all turns-in-place add these costs. The costs unit here corresponds to the overal cost unit, i.e. the distance (maybe with additional costs).</dd>
<dd><code>relativeTurnInPlaceCosts</code> - for any degree of a turn-in-place add these costs. The costs unit here corresponds to the overall costs unit, divided by degrees (0...360&deg;).</dd>
<dd><code>constantBackwardCosts</code> - all all backward trajectories add these costs. The costs unit here corresponds to the overal cost unit, i.e. the distance (maybe with additional costs).</dd>
<dd><code>relativeBackwardCosts</code> - for any distance of backward driving add these costs. The costs unit here corresponds to the overall costs unit, divided by the backdriving distance (i.e. a relation).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if flags are missing or arguments inconsistent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trajectoryPlanning-double-double-double-double-double-double-robotlib.traj.TrajectoryEvaluator-robotlib.traj.TrajectoryPlanningConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryPlanning</h4>
<pre>public&nbsp;<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajectoryPlanning(double&nbsp;startX,
                                             double&nbsp;startY,
                                             double&nbsp;startAngle,
                                             double&nbsp;targetX,
                                             double&nbsp;targetY,
                                             double&nbsp;targetAngle,
                                             <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                                             <a href="../../robotlib/traj/TrajectoryPlanningConfiguration.html" title="interface in robotlib.traj">TrajectoryPlanningConfiguration</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../robotlib/traj/TrajectoryPlanner.html#trajectoryPlanning-double-double-double-double-double-double-robotlib.traj.TrajectoryEvaluator-robotlib.traj.TrajectoryPlanningConfiguration-">TrajectoryPlanner</a></code></span></div>
<div class="block">For a given start and target (i.e. a small route with only two points) compute the best sequence of trajectories that connect start and target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotlib/traj/TrajectoryPlanner.html#trajectoryPlanning-double-double-double-double-double-double-robotlib.traj.TrajectoryEvaluator-robotlib.traj.TrajectoryPlanningConfiguration-">trajectoryPlanning</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - start position x</dd>
<dd><code>startY</code> - start position y</dd>
<dd><code>startAngle</code> - the given start angle of the start position (radians, counter-clockwise, 0.0 in x-direction)</dd>
<dd><code>targetX</code> - target position x</dd>
<dd><code>targetY</code> - target position y</dd>
<dd><code>targetAngle</code> - the desired target angle of the target position (radians, counter-clockwise, 0.0 in x-direction); may be NaN if the target angle is not specified</dd>
<dd><code>trajectoryEvaluator</code> - the instance that evaluates a possible trajectory sequence in order to select the 'best' one</dd>
<dd><code>config</code> - the configuration that controls the planning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequence of trajectories that drive through the given points or null, if no single sequence matches the given demands</dd>
</dl>
</li>
</ul>
<a name="trajectoryPlanning-double:A:A-double-double-robotlib.traj.TrajectoryEvaluator-robotlib.traj.TrajectoryPlanningConfiguration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryPlanning</h4>
<pre>public&nbsp;<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajectoryPlanning(double[][]&nbsp;route,
                                             double&nbsp;startAngle,
                                             double&nbsp;targetAngle,
                                             <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                                             <a href="../../robotlib/traj/TrajectoryPlanningConfiguration.html" title="interface in robotlib.traj">TrajectoryPlanningConfiguration</a>&nbsp;config,
                                             double&nbsp;minPlanLength)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../robotlib/traj/TrajectoryPlanner.html#trajectoryPlanning-double:A:A-double-double-robotlib.traj.TrajectoryEvaluator-robotlib.traj.TrajectoryPlanningConfiguration-double-">TrajectoryPlanner</a></code></span></div>
<div class="block">For a given route, compute the best sequence of trajectories that connect route points.
 The caller can pass a <i>minPlanLength</i> parameter. If he planner already planned this amount of trajectories (from the start), it <i>may</i> stop planning and return this smaller sequence.
 This gives the planner a chance to stop earlier, if the caller does not need the entire path to the target.
 A planner is not forced to stop planning according to this parameter as it depends on the planning approach, whether such a value can be considered generally.
 And if it considers the parameter, it does not neccessarily return the shortest trajectory longer than <i>minPlanLength</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotlib/traj/TrajectoryPlanner.html#trajectoryPlanning-double:A:A-double-double-robotlib.traj.TrajectoryEvaluator-robotlib.traj.TrajectoryPlanningConfiguration-double-">trajectoryPlanning</a></code>&nbsp;in interface&nbsp;<code><a href="../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - all route points</dd>
<dd><code>startAngle</code> - the given start angle of the first route point (radians, counter-clockwise, 0.0 in x-direction)</dd>
<dd><code>targetAngle</code> - the desired target angle of the last route point (radians, counter-clockwise, 0.0 in x-direction); may be NaN if the target angle is not specified</dd>
<dd><code>trajectoryEvaluator</code> - the instance that evaluates a possible trajectory sequence in order to select the 'best' one</dd>
<dd><code>config</code> - the configuration that controls the planning</dd>
<dd><code>minPlanLength</code> - the minimal length of trajectories to be planned. Can be Double.NaN, if all trajectories to the target should be planned. The planner may ignore this value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequence of trajectories that drive through the given points or null, if no single sequence matches the given demands</dd>
</dl>
</li>
</ul>
<a name="trajectoryPlanning-double-double-double-double-double-double-robotlib.traj.TrajectoryEvaluator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryPlanning</h4>
<pre>@Deprecated
public&nbsp;<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajectoryPlanning(double&nbsp;startX,
                                                          double&nbsp;startY,
                                                          double&nbsp;startAngle,
                                                          double&nbsp;targetX,
                                                          double&nbsp;targetY,
                                                          double&nbsp;targetAngle,
                                                          <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                                                          int&nbsp;flags_single_trajectory)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../robotlib/traj/LongrangePlanner.html#trajectoryPlanning-double-double-double-double-double-double-robotlib.traj.TrajectoryEvaluator-robotlib.traj.TrajectoryPlanningConfiguration-"><code>trajectoryPlanning(double,double,double,double,double,double,TrajectoryEvaluator,TrajectoryPlanningConfiguration)</code></a></span></div>
<div class="block">For a given start and target compute the best sequence of trajectories that connect start and target according to given demands defined by flags and parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - start position x</dd>
<dd><code>startY</code> - start position y</dd>
<dd><code>startAngle</code> - the given start angle of the first route point</dd>
<dd><code>targetX</code> - target position x</dd>
<dd><code>targetY</code> - target position y</dd>
<dd><code>targetAngle</code> - the desired target angle of the last route point; may be NaN if the target angle is not specified</dd>
<dd><code>trajectoryEvaluator</code> - the instance that evaluates a possible trajectory sequence in order to select the 'best' one</dd>
<dd><code>flags_single_trajectory</code> - the flags according to <i>Maneuver</i> if the entire route only has a single trajectory. This is a special case as this trajectory is both first and last.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequence of trajectories that drive through the given points or null, if no single sequence matches the given demands</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if flags are missing or arguments inconsistent</dd>
</dl>
</li>
</ul>
<a name="trajectoryPlanning-double:A:A-double-double-robotlib.traj.TrajectoryEvaluator-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trajectoryPlanning</h4>
<pre>@Deprecated
public&nbsp;<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajectoryPlanning(double[][]&nbsp;route,
                                                          double&nbsp;startAngle,
                                                          double&nbsp;targetAngle,
                                                          <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                                                          int[]&nbsp;flags_trajectory)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../robotlib/traj/LongrangePlanner.html#trajectoryPlanning-double:A:A-double-double-robotlib.traj.TrajectoryEvaluator-robotlib.traj.TrajectoryPlanningConfiguration-double-"><code>trajectoryPlanning(double[][],double,double,TrajectoryEvaluator,TrajectoryPlanningConfiguration,double)</code></a></span></div>
<div class="block">For a given route, compute the best sequence of trajectories that connect all route points according to given demands defined by flags and parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - all route points</dd>
<dd><code>startAngle</code> - the given start angle of the first route point (radians, counter-clockwise, 0.0 in x-direction)</dd>
<dd><code>targetAngle</code> - the desired target angle of the last route point (radians, counter-clockwise, 0.0 in x-direction); may be NaN if the target angle is not specified</dd>
<dd><code>trajectoryEvaluator</code> - the instance that evaluates a possible trajectory sequence in order to select the 'best' one</dd>
<dd><code>flags_trajectory</code> - an int[4]: {flags_first_trajectory,flags_middle_trajectories,flags_last_trajectory,flags_single_trajectory}. The meanings is as follows:<ul>
 <li><i>flags_first_trajectory</i>: the flags according to <i>Maneuver</i> for the first trajectory. The first trajectory is special, as the robot's orientation may be disadvantageous, thus a turn in place may be allowed.</li>
 <li><i>flags_middle_trajectories</i>: the flags according to <i>Maneuver</i>  for all trajectories except first and last</li>
 <li><i>flags_last_trajectory</i>: the flags according to <i>Maneuver</i> for the last trajectory. The last trajectory is special, as there is no target orientation requested</li>
 <li><i>flags_single_trajectory</i>: the flags according to <i>Maneuver</i> if the entire route only has a single trajectory. This is a special case as this trajectory is both first and last.</li>
 </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequence of trajectories that drive through the given points or null, if no single sequence matches the given demands</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if flags are missing or arguments inconsistent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/traj/LongrangeConfiguration.html" title="class in robotlib.traj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/traj/LongrangePlanner.html" target="_top">Frames</a></li>
<li><a href="LongrangePlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
