<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>TrajectoryEvaluatorProfile</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrajectoryEvaluatorProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/traj/TrajectoryEvaluatorProfile.html" target="_top">Frames</a></li>
<li><a href="TrajectoryEvaluatorProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.traj</div>
<h2 title="Class TrajectoryEvaluatorProfile" class="title">Class TrajectoryEvaluatorProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.traj.TrajectoryEvaluatorProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureFromArcsProfile</a>, <a href="../../robotlib/traj/contcurv/ContinuousCurvatureProfile.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureProfile</a>, <a href="../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrajectoryEvaluatorProfile</span>
extends java.lang.Object</pre>
<div class="block">The minimal profile data to call the <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj"><code>TrajectoryEvaluator</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html#TrajectoryEvaluatorProfile--">TrajectoryEvaluatorProfile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html#getChangeDrivingDirectionCosts--">getChangeDrivingDirectionCosts</a></span>()</code>
<div class="block">Get costs for changing the driving direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html#getChangeDrivingDirectionMinObstacleDist--">getChangeDrivingDirectionMinObstacleDist</a></span>()</code>
<div class="block">Get minimum dist to obstacles when changing the driving direction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html#getConstantBackwardCosts--">getConstantBackwardCosts</a></span>()</code>
<div class="block">Get constant backward costs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html#getConstantTurnInPlaceCosts--">getConstantTurnInPlaceCosts</a></span>()</code>
<div class="block">Get constant turn in place costs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html#getRelativeBackwardCosts--">getRelativeBackwardCosts</a></span>()</code>
<div class="block">Get relative backward costs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html#getRelativeTurnInPlaceCosts--">getRelativeTurnInPlaceCosts</a></span>()</code>
<div class="block">Get relative turn in place costs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html#setChangeDrivingDirectionCosts-double-">setChangeDrivingDirectionCosts</a></span>(double&nbsp;changeDrivingDirectionCosts)</code>
<div class="block">Set costs for changing the driving direction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html#setChangeDrivingDirectionMinObstacleDist-double-">setChangeDrivingDirectionMinObstacleDist</a></span>(double&nbsp;changeDrivingDirectionMinObstacleDist)</code>
<div class="block">Set minimum dist to obstacles when changing the driving direction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html#setConstantBackwardCosts-double-">setConstantBackwardCosts</a></span>(double&nbsp;constantBackwardCosts)</code>
<div class="block">Set constant backward costs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html#setConstantTurnInPlaceCosts-double-">setConstantTurnInPlaceCosts</a></span>(double&nbsp;constantTurnInPlaceCosts)</code>
<div class="block">Set constant turn in place costs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html#setRelativeBackwardCosts-double-">setRelativeBackwardCosts</a></span>(double&nbsp;relativeBackwardCosts)</code>
<div class="block">Set relative backward costs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html#setRelativeTurnInPlaceCosts-double-">setRelativeTurnInPlaceCosts</a></span>(double&nbsp;relativeTurnInPlaceCosts)</code>
<div class="block">Set relative turn in place costs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrajectoryEvaluatorProfile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrajectoryEvaluatorProfile</h4>
<pre>public&nbsp;TrajectoryEvaluatorProfile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConstantTurnInPlaceCosts-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantTurnInPlaceCosts</h4>
<pre>public&nbsp;void&nbsp;setConstantTurnInPlaceCosts(double&nbsp;constantTurnInPlaceCosts)</pre>
<div class="block">Set constant turn in place costs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantTurnInPlaceCosts</code> - for all turns-in-place add these costs. The costs unit here corresponds to the overal cost unit, i.e. the distance (maybe with additional costs).</dd>
</dl>
</li>
</ul>
<a name="setRelativeTurnInPlaceCosts-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeTurnInPlaceCosts</h4>
<pre>public&nbsp;void&nbsp;setRelativeTurnInPlaceCosts(double&nbsp;relativeTurnInPlaceCosts)</pre>
<div class="block">Set relative turn in place costs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeTurnInPlaceCosts</code> - for any degree of a turn-in-place add these costs. The costs unit here corresponds to the overall costs unit, divided by degrees (0...360&deg;).</dd>
</dl>
</li>
</ul>
<a name="setConstantBackwardCosts-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantBackwardCosts</h4>
<pre>public&nbsp;void&nbsp;setConstantBackwardCosts(double&nbsp;constantBackwardCosts)</pre>
<div class="block">Set constant backward costs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantBackwardCosts</code> - all backward trajectories add these costs. The costs unit here corresponds to the overal cost unit, i.e. the distance (maybe with additional costs).</dd>
</dl>
</li>
</ul>
<a name="setRelativeBackwardCosts-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeBackwardCosts</h4>
<pre>public&nbsp;void&nbsp;setRelativeBackwardCosts(double&nbsp;relativeBackwardCosts)</pre>
<div class="block">Set relative backward costs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeBackwardCosts</code> - for any distance of backward driving add these costs. The costs unit here corresponds to the overall costs unit, divided by the backdriving distance (i.e. a relation).</dd>
</dl>
</li>
</ul>
<a name="setChangeDrivingDirectionCosts-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeDrivingDirectionCosts</h4>
<pre>public&nbsp;void&nbsp;setChangeDrivingDirectionCosts(double&nbsp;changeDrivingDirectionCosts)</pre>
<div class="block">Set costs for changing the driving direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeDrivingDirectionCosts</code> - whenever foredriving and backdriving change, add these costs. The costs unit here corresponds to the overall costs unit.</dd>
</dl>
</li>
</ul>
<a name="setChangeDrivingDirectionMinObstacleDist-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeDrivingDirectionMinObstacleDist</h4>
<pre>public&nbsp;void&nbsp;setChangeDrivingDirectionMinObstacleDist(double&nbsp;changeDrivingDirectionMinObstacleDist)</pre>
<div class="block">Set minimum dist to obstacles when changing the driving direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeDrivingDirectionMinObstacleDist</code> - if not NaN, distance to the next obstacle in viewing direction at point where foredriving and backdriving change; this is useful as at the point of dirving direction change, the usual obstacle distance (i.e. measured left and right) are not sufficient as the robot point in obstacle direction (i.e. front or back)</dd>
</dl>
</li>
</ul>
<a name="getConstantTurnInPlaceCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantTurnInPlaceCosts</h4>
<pre>public&nbsp;double&nbsp;getConstantTurnInPlaceCosts()</pre>
<div class="block">Get constant turn in place costs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>for all turns-in-place add these costs. The costs unit here corresponds to the overal cost unit, i.e. the distance (maybe with additional costs).</dd>
</dl>
</li>
</ul>
<a name="getRelativeTurnInPlaceCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeTurnInPlaceCosts</h4>
<pre>public&nbsp;double&nbsp;getRelativeTurnInPlaceCosts()</pre>
<div class="block">Get relative turn in place costs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>for any degree of a turn-in-place add these costs. The costs unit here corresponds to the overall costs unit, divided by degrees (0...360&deg;).</dd>
</dl>
</li>
</ul>
<a name="getConstantBackwardCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantBackwardCosts</h4>
<pre>public&nbsp;double&nbsp;getConstantBackwardCosts()</pre>
<div class="block">Get constant backward costs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all backward trajectories add these costs. The costs unit here corresponds to the overal cost unit, i.e. the distance (maybe with additional costs).</dd>
</dl>
</li>
</ul>
<a name="getRelativeBackwardCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeBackwardCosts</h4>
<pre>public&nbsp;double&nbsp;getRelativeBackwardCosts()</pre>
<div class="block">Get relative backward costs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>for any distance of backward driving add these costs. The costs unit here corresponds to the overall costs unit, divided by the backdriving distance (i.e. a relation).</dd>
</dl>
</li>
</ul>
<a name="getChangeDrivingDirectionCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeDrivingDirectionCosts</h4>
<pre>public&nbsp;double&nbsp;getChangeDrivingDirectionCosts()</pre>
<div class="block">Get costs for changing the driving direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whenever foredriving and backdriving change, add these costs. The costs unit here corresponds to the overall costs unit.</dd>
</dl>
</li>
</ul>
<a name="getChangeDrivingDirectionMinObstacleDist--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChangeDrivingDirectionMinObstacleDist</h4>
<pre>public&nbsp;double&nbsp;getChangeDrivingDirectionMinObstacleDist()</pre>
<div class="block">Get minimum dist to obstacles when changing the driving direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if not NaN, distance to the next obstacle in viewing direction at point where foredriving and backdriving change; this is useful as at the point of dirving direction change, the usual obstacle distance (i.e. measured left and right) are not sufficient as the robot point in obstacle direction (i.e. front or back)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/traj/TrajectoryEvaluatorProfile.html" target="_top">Frames</a></li>
<li><a href="TrajectoryEvaluatorProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
