<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>TrajectoryPlanner</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrajectoryPlanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/traj/TrajectoryPlanner.html" target="_top">Frames</a></li>
<li><a href="TrajectoryPlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.traj</div>
<h2 title="Interface TrajectoryPlanner" class="title">Interface TrajectoryPlanner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsPlanner.html" title="class in robotlib.traj.contcurv">ContinuousCurvatureFromArcsPlanner</a>, <a href="../../robotlib/traj/contcurv/ContinuousCurvaturePlanner.html" title="class in robotlib.traj.contcurv">ContinuousCurvaturePlanner</a>, <a href="../../robotlib/traj/longrange/LongrangePlanner.html" title="class in robotlib.traj.longrange">LongrangePlanner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TrajectoryPlanner</span></pre>
<div class="block">A trajectory planner computes a sequence of trajectories for a given route of route points.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryPlanner.html#getName--">getName</a></span>()</code>
<div class="block">Get the planner's name for debugging.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryPlanner.html#trajectoryPlanning-double:A:A-double-double-double-double-robotlib.traj.TrajectoryEvaluator-java.util.ArrayList-">trajectoryPlanning</a></span>(double[][]&nbsp;route,
                  double&nbsp;startAngle,
                  double&nbsp;startCurvature,
                  double&nbsp;targetAngle,
                  double&nbsp;targetCurvature,
                  <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;explanation)</code>
<div class="block">For a given route, compute the best sequence of trajectories that connect route points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/traj/TrajectoryPlanner.html#trajectoryPlanning-double-double-double-double-double-double-double-double-robotlib.traj.TrajectoryEvaluator-java.util.ArrayList-">trajectoryPlanning</a></span>(double&nbsp;startX,
                  double&nbsp;startY,
                  double&nbsp;startAngle,
                  double&nbsp;startCurvature,
                  double&nbsp;targetX,
                  double&nbsp;targetY,
                  double&nbsp;targetAngle,
                  double&nbsp;targetCurvature,
                  <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;explanation)</code>
<div class="block">For a given start and target (i.e. a small route with only two points) compute the best sequence of trajectories that connects start and target.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trajectoryPlanning-double-double-double-double-double-double-double-double-robotlib.traj.TrajectoryEvaluator-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryPlanning</h4>
<pre><a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajectoryPlanning(double&nbsp;startX,
                                      double&nbsp;startY,
                                      double&nbsp;startAngle,
                                      double&nbsp;startCurvature,
                                      double&nbsp;targetX,
                                      double&nbsp;targetY,
                                      double&nbsp;targetAngle,
                                      double&nbsp;targetCurvature,
                                      <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;explanation)</pre>
<div class="block">For a given start and target (i.e. a small route with only two points) compute the best sequence of trajectories that connects start and target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - start position x</dd>
<dd><code>startY</code> - start position y</dd>
<dd><code>startAngle</code> - start angle of the start position (radians, counter-clockwise, 0.0 in x-direction)</dd>
<dd><code>startCurvature</code> - start curvature (as defined in <a href="../../robotinterface/mss/MotionSubsystem.html#getCurrentCurvature--"><code>MotionSubsystem.getCurrentCurvature()</code></a>): Double.NaN: not given (i.e. the planer may start with any curvature); Double.POSITIVE_INFINITY: start straight driving; 0.0d: start with turning in place (usually this means, the planer may start with any curvature); positive value: radius of a right start curve; negative value: radius of a left start curve.<br>
 <i>Note</i>: a specific planner may ignore this value, if it was not capable to consider curvatures.</dd>
<dd><code>targetX</code> - target position x</dd>
<dd><code>targetY</code> - target position y</dd>
<dd><code>targetAngle</code> - the desired target angle of the target position (radians, counter-clockwise, 0.0 in x-direction); may be NaN if the target angle is not specified</dd>
<dd><code>targetCurvature</code> - the desired target curvature: Double.NaN: not given (i.e. the planer may end with any curvature); Double.POSITIVE_INFINITY: straight driving at target; positive value: radius of a right target curve; negative value: radius of a left target curve.<br>
 <i>Note</i>: a specific planner may ignore this value, if it was not capable to consider curvatures.</dd>
<dd><code>trajectoryEvaluator</code> - the instance that evaluates a possible trajectory sequence in order to select the 'best' one</dd>
<dd><code>explanation</code> - if not null, the computation steps are documented here</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequence of trajectories that drive through the given points or null, if no single sequence matches the given demands</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if flags are missing or arguments inconsistent</dd>
</dl>
</li>
</ul>
<a name="trajectoryPlanning-double:A:A-double-double-double-double-robotlib.traj.TrajectoryEvaluator-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryPlanning</h4>
<pre><a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajectoryPlanning(double[][]&nbsp;route,
                                      double&nbsp;startAngle,
                                      double&nbsp;startCurvature,
                                      double&nbsp;targetAngle,
                                      double&nbsp;targetCurvature,
                                      <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;explanation)</pre>
<div class="block">For a given route, compute the best sequence of trajectories that connect route points.
 The caller can pass a <i>minPlanLength</i> parameter. If he planner already planned this amount of trajectories (from the start), it <i>may</i> stop planning and return this smaller sequence.
 This gives the planner a chance to stop earlier, if the caller does not need the entire path to the target.
 A planner is not forced to stop planning according to this parameter as it depends on the planning approach, whether such a value can be considered generally.
 And if it considers the parameter, it does not neccessarily return the shortest trajectory longer than <i>minPlanLength</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - all route points</dd>
<dd><code>startAngle</code> - start angle of the first route point (radians, counter-clockwise, 0.0 in x-direction)</dd>
<dd><code>startCurvature</code> - start curvature (as defined in <a href="../../robotinterface/mss/MotionSubsystem.html#getCurrentCurvature--"><code>MotionSubsystem.getCurrentCurvature()</code></a>): Double.NaN: not given (i.e. the planer may start with any curvature); Double.POSITIVE_INFINITY: start straight driving; 0.0d: start with turning in place (usually this means, the planer may start with any curvature); positive value: radius of a right start curve; negative value: radius of a left start curve.<br>
 <i>Note</i>: a specific planner may ignore this value, if it was not capable to consider curvatures.</dd>
<dd><code>targetAngle</code> - the desired target angle of the last route point (radians, counter-clockwise, 0.0 in x-direction); may be NaN if the target angle is not specified</dd>
<dd><code>targetCurvature</code> - the desired target curvature: Double.NaN: not given (i.e. the planer may end with any curvature); Double.POSITIVE_INFINITY: straight driving at target; positive value: radius of a right target curve; negative value: radius of a left target curve.<br>
 <i>Note</i>: a specific planner may ignore this value, if it was not capable to consider curvatures.</dd>
<dd><code>trajectoryEvaluator</code> - the instance that evaluates a possible trajectory sequence in order to select the 'best' one</dd>
<dd><code>explanation</code> - if not null, the computation steps are documented here</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequence of trajectories that drive through the given points or null, if no single sequence matches the given demands</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if flags are missing or arguments inconsistent</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the planner's name for debugging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/traj/TrajectoryPlanner.html" target="_top">Frames</a></li>
<li><a href="TrajectoryPlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
