<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:59 CEST 2020 -->
<title>AbstractSimpleKDBTreePointCloud3D.Page</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSimpleKDBTreePointCloud3D.Page";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Interval.html" title="class in robotinterface.points.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.PointPage.html" title="class in robotinterface.points.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html" target="_top">Frames</a></li>
<li><a href="AbstractSimpleKDBTreePointCloud3D.Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.container</div>
<h2 title="Class AbstractSimpleKDBTreePointCloud3D.Page" class="title">Class AbstractSimpleKDBTreePointCloud3D.Page</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.Page</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.PointPage.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.PointPage</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.RegionPage</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D</a>&lt;<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html" title="type parameter in AbstractSimpleKDBTreePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected abstract class <span class="typeNameLabel">AbstractSimpleKDBTreePointCloud3D.Page</span>
extends java.lang.Object</pre>
<div class="block">internal class to for one node in the tree</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.RegionPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html#parent">parent</a></span></code>
<div class="block">the parent of the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html#region">region</a></span></code>
<div class="block">the region the node represents, format: {x minimum, x maximum, y minimum, y maximum, z minimum, z maximum}</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html#Page-robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.RegionPage-double:A-">Page</a></span>(<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.RegionPage</a>&nbsp;parent,
    double[]&nbsp;region)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.RegionPage</a> parent</pre>
<div class="block">the parent of the node</div>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>region</h4>
<pre>protected&nbsp;double[] region</pre>
<div class="block">the region the node represents, format: {x minimum, x maximum, y minimum, y maximum, z minimum, z maximum}</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Page-robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.RegionPage-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Page</h4>
<pre>public&nbsp;Page(<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.RegionPage</a>&nbsp;parent,
            double[]&nbsp;region)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent of the node</dd>
<dd><code>region</code> - the region the node represents</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Interval.html" title="class in robotinterface.points.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.PointPage.html" title="class in robotinterface.points.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html" target="_top">Frames</a></li>
<li><a href="AbstractSimpleKDBTreePointCloud3D.Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
