<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:59 CEST 2020 -->
<title>AbstractSimpleKDBTreePointCloud3D.RegionPage</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSimpleKDBTreePointCloud3D.RegionPage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.PointPageIterator.html" title="class in robotinterface.points.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/container/ArrayPointList.html" title="class in robotinterface.points.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html" target="_top">Frames</a></li>
<li><a href="AbstractSimpleKDBTreePointCloud3D.RegionPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.Page">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.container</div>
<h2 title="Class AbstractSimpleKDBTreePointCloud3D.RegionPage" class="title">Class AbstractSimpleKDBTreePointCloud3D.RegionPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html" title="class in robotinterface.points.container">robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.Page</a></li>
<li>
<ul class="inheritance">
<li>robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.RegionPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D</a>&lt;<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html" title="type parameter in AbstractSimpleKDBTreePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">AbstractSimpleKDBTreePointCloud3D.RegionPage</span>
extends <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.Page</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.Page</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html#regions">regions</a></span></code>
<div class="block">the subregions of the region</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.Page">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotinterface.points.container.<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.Page</a></h3>
<code><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html#parent">parent</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html#region">region</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html#RegionPage-robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.RegionPage-double:A-java.util.List-">RegionPage</a></span>(<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.RegionPage</a>&nbsp;parent,
          double[]&nbsp;region,
          java.util.List&lt;<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.Page</a>&gt;&nbsp;regions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.Page">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotinterface.points.container.<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.Page</a></h3>
<code><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="regions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.Page</a>&gt; regions</pre>
<div class="block">the subregions of the region</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegionPage-robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.RegionPage-double:A-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegionPage</h4>
<pre>public&nbsp;RegionPage(<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.RegionPage</a>&nbsp;parent,
                  double[]&nbsp;region,
                  java.util.List&lt;<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.Page</a>&gt;&nbsp;regions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent of the node</dd>
<dd><code>region</code> - the region the node represents</dd>
<dd><code>regions</code> - the subregions of the node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.PointPageIterator.html" title="class in robotinterface.points.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/container/ArrayPointList.html" title="class in robotinterface.points.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html" target="_top">Frames</a></li>
<li><a href="AbstractSimpleKDBTreePointCloud3D.RegionPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.Page">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
