<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:03 CEST 2020 -->
<title>robotinterface.points.container</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="robotinterface.points.container";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../robotinterface/points/features/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/container/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;robotinterface.points.container</h1>
<div class="docSummary">
<div class="block">This package contains container classes for points.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Interval.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.Interval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/ArrayPointList.html" title="class in robotinterface.points.container">ArrayPointList</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points"><code>PointList2D</code></a> and <a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points"><code>PointList3D</code></a> that is based on <code>ArrayList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/CyclicSplitSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">CyclicSplitSimpleKDBTreePointCloud3D</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points"><code>PointCloud3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/GridPointCloud2D.html" title="class in robotinterface.points.container">GridPointCloud2D</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points"><code>PointCloud2D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/GridPointCloud3D.html" title="class in robotinterface.points.container">GridPointCloud3D</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points"><code>PointCloud3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/KDTreePointCloud2D.html" title="class in robotinterface.points.container">KDTreePointCloud2D</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">An implementation of the <a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points"><code>PointCloud2D</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/KDTreePointCloud3D.html" title="class in robotinterface.points.container">KDTreePointCloud3D</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">An implementation of the <a href="../../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points"><code>PointCloud3D</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/NestedGridPointCloud2D.html" title="class in robotinterface.points.container">NestedGridPointCloud2D</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../robotinterface/points/PointCloud2D.html" title="interface in robotinterface.points"><code>PointCloud2D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/NestedGridPointCloud3D.html" title="class in robotinterface.points.container">NestedGridPointCloud3D</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points"><code>PointCloud3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/SimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">SimpleKDBTreePointCloud3D</a>&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/CyclicSplitSimpleKDBTreePointCloud3D.BuildStrategy.html" title="enum in robotinterface.points.container">CyclicSplitSimpleKDBTreePointCloud3D.BuildStrategy</a></td>
<td class="colLast">
<div class="block">build strategies supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.BuildStrategy.html" title="enum in robotinterface.points.container">RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.BuildStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotinterface/points/container/SimpleKDBTreePointCloud3D.BuildStrategy.html" title="enum in robotinterface.points.container">SimpleKDBTreePointCloud3D.BuildStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package robotinterface.points.container Description">Package robotinterface.points.container Description</h2>
<div class="block">This package contains container classes for points.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../robotinterface/points/features/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/container/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
