<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:00 CEST 2020 -->
<title>RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/container/NestedGridPointCloud3D.html" title="class in robotinterface.points.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.BuildStrategy.html" title="enum in robotinterface.points.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" target="_top">Frames</a></li>
<li><a href="RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.container</div>
<h2 title="Class RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D" class="title">Class RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D</a>&lt;Pnt&gt;</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.container.RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;Pnt&gt;, <a href="../../../robotinterface/points/PointCloud.html" title="interface in robotinterface.points">PointCloud</a>&lt;Pnt&gt;, <a href="../../../robotinterface/points/PointCloud3D.html" title="interface in robotinterface.points">PointCloud3D</a>&lt;Pnt&gt;, <a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;Pnt&gt;, <a href="../../../robotinterface/points/PointContainer3D.html" title="interface in robotinterface.points">PointContainer3D</a>&lt;Pnt&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D</a>&lt;Pnt&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian B&uuml;che</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.BuildStrategy.html" title="enum in robotinterface.points.container">RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.BuildStrategy</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;robotinterface.points.container.<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D</a></h3>
<code><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Interval.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.Interval</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.Page</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.PointPage.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.PointPage</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.PointPageIterator.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.PointPageIterator</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.RegionPage</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotinterface.points.container.<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D</a></h3>
<code><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#pointPageCapacity">pointPageCapacity</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#regionPageCapacity">regionPageCapacity</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#root">root</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html#RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D--">RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html#RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D-double:A:A-java.lang.Class-">RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</a></span>(double[][]&nbsp;initialPoints,
                                                       java.lang.Class&lt;<a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="type parameter in RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D">Pnt</a>&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html#RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D-int-int-">RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</a></span>(int&nbsp;pointPageCapacity,
                                                       int&nbsp;regionPageCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html#RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D-robotinterface.points.PointList3D-int-int-">RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</a></span>(<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="type parameter in RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D">Pnt</a>&gt;&nbsp;initialPoints,
                                                       int&nbsp;pointPageCapacity,
                                                       int&nbsp;regionPageCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html#RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D-robotinterface.points.PointList3D-robotinterface.points.container.RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.BuildStrategy-int-int-">RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</a></span>(<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="type parameter in RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D">Pnt</a>&gt;&nbsp;initialPoints,
                                                       <a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.BuildStrategy.html" title="enum in robotinterface.points.container">RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.BuildStrategy</a>&nbsp;buildStrategy,
                                                       int&nbsp;pointPageCapacity,
                                                       int&nbsp;regionPageCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html#add-Pnt-">add</a></span>(<a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="type parameter in RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D">Pnt</a>&nbsp;p)</code>
<div class="block">Add a point to this container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html#checkForEmptyRegions--">checkForEmptyRegions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html#checkForEmptyRegions-robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.RegionPage-">checkForEmptyRegions</a></span>(<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.RegionPage</a>&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html#checkForRegionDuplicates--">checkForRegionDuplicates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html#checkForRegionDuplicates-robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.RegionPage-java.util.HashSet-">checkForRegionDuplicates</a></span>(<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.RegionPage</a>&nbsp;page,
                        java.util.HashSet&lt;<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.Page</a>&gt;&nbsp;pages)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotinterface.points.container.<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D</a></h3>
<code><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#addAll-double:A:A-java.lang.Class-">addAll</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#addAll-java.lang.Iterable-">addAll</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#addIfNotNull-Pnt-">addIfNotNull</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#anyInsideCubic-double-double-double-double-double-double-">anyInsideCubic</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#anyInsideCubic-Pnt-Pnt-">anyInsideCubic</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#anyInsideSphere-double-double-double-double-">anyInsideSphere</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#anyInsideSphere-double-double-double-double-Pnt-">anyInsideSphere</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#anyInsideSphere-Pnt-double-">anyInsideSphere</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#anyInsideSphere-Pnt-double-Pnt-">anyInsideSphere</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#contains-Pnt-">contains</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getAll--">getAll</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getAll2D--">getAll2D</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getAll3D--">getAll3D</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getAllList3D--">getAllList3D</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getInsideCubic-double-double-double-double-double-double-">getInsideCubic</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getInsideCubic-Pnt-Pnt-">getInsideCubic</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getInsideSphere-double-double-double-double-">getInsideSphere</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getInsideSphere-double-double-double-double-Pnt-">getInsideSphere</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getInsideSphere-Pnt-double-">getInsideSphere</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getInsideSphere-Pnt-double-Pnt-">getInsideSphere</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getKNearest3D-double-double-double-double-int-">getKNearest3D</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getKNearest3D-double-double-double-double-int-Pnt-">getKNearest3D</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getKNearest3D-Pnt-double-int-">getKNearest3D</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getKNearest3D-Pnt-double-int-Pnt-">getKNearest3D</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getKNearest3DHenrich-double-double-double-double-int-Pnt-">getKNearest3DHenrich</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getKNearest3DHenrich-Pnt-double-int-">getKNearest3DHenrich</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#getMBC--">getMBC</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#isEmpty--">isEmpty</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#iterator--">iterator</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#remove-Pnt-">remove</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#remove-robotinterface.points.util.PointCondition-">remove</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#removeInsideSphere-double-double-double-double-">removeInsideSphere</a>, <a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D-robotinterface.points.PointList3D-robotinterface.points.container.RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.BuildStrategy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</h4>
<pre>public&nbsp;RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D(<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="type parameter in RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D">Pnt</a>&gt;&nbsp;initialPoints,
                                                               <a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.BuildStrategy.html" title="enum in robotinterface.points.container">RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.BuildStrategy</a>&nbsp;buildStrategy,
                                                               int&nbsp;pointPageCapacity,
                                                               int&nbsp;regionPageCapacity)</pre>
</li>
</ul>
<a name="RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D-robotinterface.points.PointList3D-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</h4>
<pre>public&nbsp;RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D(<a href="../../../robotinterface/points/PointList3D.html" title="interface in robotinterface.points">PointList3D</a>&lt;<a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="type parameter in RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D">Pnt</a>&gt;&nbsp;initialPoints,
                                                               int&nbsp;pointPageCapacity,
                                                               int&nbsp;regionPageCapacity)</pre>
</li>
</ul>
<a name="RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</h4>
<pre>public&nbsp;RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D(int&nbsp;pointPageCapacity,
                                                               int&nbsp;regionPageCapacity)</pre>
</li>
</ul>
<a name="RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</h4>
<pre>public&nbsp;RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D()</pre>
</li>
</ul>
<a name="RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D-double:A:A-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D</h4>
<pre>public&nbsp;RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D(double[][]&nbsp;initialPoints,
                                                               java.lang.Class&lt;<a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="type parameter in RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D">Pnt</a>&gt;&nbsp;clazz)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkForRegionDuplicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForRegionDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;checkForRegionDuplicates()</pre>
</li>
</ul>
<a name="checkForRegionDuplicates-robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.RegionPage-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForRegionDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;checkForRegionDuplicates(<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.RegionPage</a>&nbsp;page,
                                        java.util.HashSet&lt;<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.Page.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.Page</a>&gt;&nbsp;pages)</pre>
</li>
</ul>
<a name="checkForEmptyRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForEmptyRegions</h4>
<pre>public&nbsp;boolean&nbsp;checkForEmptyRegions()</pre>
</li>
</ul>
<a name="checkForEmptyRegions-robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D.RegionPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForEmptyRegions</h4>
<pre>public&nbsp;boolean&nbsp;checkForEmptyRegions(<a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.RegionPage.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D.RegionPage</a>&nbsp;page)</pre>
</li>
</ul>
<a name="add-robotinterface.points.Point-">
<!--   -->
</a><a name="add-Pnt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="type parameter in RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D">Pnt</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html#add-Pnt-">PointContainer</a></code></span></div>
<div class="block">Add a point to this container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/PointContainer.html#add-Pnt-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotinterface/points/PointContainer.html" title="interface in robotinterface.points">PointContainer</a>&lt;<a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="type parameter in RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html#add-Pnt-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotinterface/points/container/AbstractSimpleKDBTreePointCloud3D.html" title="class in robotinterface.points.container">AbstractSimpleKDBTreePointCloud3D</a>&lt;<a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" title="type parameter in RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D">Pnt</a> extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/container/NestedGridPointCloud3D.html" title="class in robotinterface.points.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.BuildStrategy.html" title="enum in robotinterface.points.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/container/RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" target="_top">Frames</a></li>
<li><a href="RegionSplitCascadingMinimizingSimpleKDBTreePointCloud3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotinterface.points.container.AbstractSimpleKDBTreePointCloud3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
