<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>ICPMapPoint</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICPMapPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotlib/lidarslam/icpbasics/ReduceICPMapFunction.html" title="class in robotlib.lidarslam.icpbasics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/lidarslam/icpbasics/ICPMapPoint.html" target="_top">Frames</a></li>
<li><a href="ICPMapPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotinterface.lss.LidarSlamWorldModelPoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.lidarslam.icpbasics</div>
<h2 title="Class ICPMapPoint" class="title">Class ICPMapPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">robotinterface.points.Point</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html" title="class in robotinterface.lss">robotinterface.lss.LidarSlamWorldModelPoint</a></li>
<li>
<ul class="inheritance">
<li>robotlib.lidarslam.icpbasics.ICPMapPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ICPMapPoint</span>
extends <a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html" title="class in robotinterface.lss">LidarSlamWorldModelPoint</a></pre>
<div class="block"><p>A point of the ICP Lidar SLAM map.</p>
 <p>The point stores besides its coordinates the co-variances of viewpoints.
 The higher the variances, the larger is the area from where this obstacle point is viewed.
 Thus the variances are good indicator of the reliability of points.
 In addition, the minimum bounding rect (MBR) of all viewpoints is stored.</p>
 <i>Important:</i> The point's weight is the number of original scan points that were joined to this point in the map.
 In particular, the weight does not represent the reliablity (in terms of co-variances) in the first place. The motivation behind the weight:
 A number n of points with weight 1 at the same place (i.e. n original scan points that scan the same object point)
 should be dealed equally to a single map point with weight n concering the reduction of density with <a href="../../../robotlib/lidarslam/icpbasics/ReduceICPMapFunction.html" title="class in robotlib.lidarslam.icpbasics"><code>ReduceICPMapFunction</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotinterface.lss.LidarSlamWorldModelPoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotinterface.lss.<a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html" title="class in robotinterface.lss">LidarSlamWorldModelPoint</a></h3>
<code><a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html#PROBABLE_HORSCAN">PROBABLE_HORSCAN</a>, <a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html#RELIABLY_STATIC">RELIABLY_STATIC</a>, <a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html#UNKNOWN_RELIABILITY">UNKNOWN_RELIABILITY</a>, <a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html#UNRELIABLE">UNRELIABLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotinterface.points.Point">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotinterface.points.<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></h3>
<code><a href="../../../robotinterface/points/Point.html#internalRef">internalRef</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ICPMapPoint.html#ICPMapPoint-double-double-double-double-double-robotlib.lidarslam.icpbasics.ReliabilityConfiguration-">ICPMapPoint</a></span>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z,
           double&nbsp;viewX,
           double&nbsp;viewY,
           <a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html" title="class in robotlib.lidarslam.icpbasics">ReliabilityConfiguration</a>&nbsp;config)</code>
<div class="block">Create a point by coordinates (x, y, z) and viewpoint (x, y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ICPMapPoint.html#ICPMapPoint-double-double-double-double-robotinterface.math.IterativeCovariance-double-double-double-double-robotlib.lidarslam.icpbasics.ReliabilityConfiguration-">ICPMapPoint</a></span>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z,
           double&nbsp;weight,
           <a href="../../../robotinterface/math/IterativeCovariance.html" title="class in robotinterface.math">IterativeCovariance</a>&nbsp;viewCovariances,
           double&nbsp;viewMinX,
           double&nbsp;viewMaxX,
           double&nbsp;viewMinY,
           double&nbsp;viewMaxY,
           <a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html" title="class in robotlib.lidarslam.icpbasics">ReliabilityConfiguration</a>&nbsp;config)</code>
<div class="block">Create a point by coordinates (x, y, z), view co-variances and view MBR.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ICPMapPoint.html#computeScanPointReliability-double-double-double-double-robotlib.lidarslam.icpbasics.ReliabilityConfiguration-">computeScanPointReliability</a></span>(double&nbsp;scanPointX,
                           double&nbsp;scanPointY,
                           double&nbsp;observationPosX,
                           double&nbsp;observationPosY,
                           <a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html" title="class in robotlib.lidarslam.icpbasics">ReliabilityConfiguration</a>&nbsp;config)</code>
<div class="block">Compute the reliability of the scan point that has this map point as correspondence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ICPMapPoint.html#setLastRoundCorrespondence-boolean-">setLastRoundCorrespondence</a></span>(boolean&nbsp;wasCorrespondence)</code>
<div class="block">Set, if this map point was a correspondence of any scan point in the last ICP round.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/math/IterativeCovariance.html" title="class in robotinterface.math">IterativeCovariance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ICPMapPoint.html#viewCovariances--">viewCovariances</a></span>()</code>
<div class="block">Get the co-variances of all view points to this map point (i.e. obstacle).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ICPMapPoint.html#viewMaxX--">viewMaxX</a></span>()</code>
<div class="block">Get the viewing MBR max x.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ICPMapPoint.html#viewMaxY--">viewMaxY</a></span>()</code>
<div class="block">Get the viewing MBR max y.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ICPMapPoint.html#viewMeanX--">viewMeanX</a></span>()</code>
<div class="block">Get the mean (x) of all viewing points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ICPMapPoint.html#viewMeanY--">viewMeanY</a></span>()</code>
<div class="block">Get the mean (y) of all viewing points.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ICPMapPoint.html#viewMinX--">viewMinX</a></span>()</code>
<div class="block">Get the viewing MBR min x.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ICPMapPoint.html#viewMinY--">viewMinY</a></span>()</code>
<div class="block">Get the viewing MBR min y.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ICPMapPoint.html#viewRadius95major--">viewRadius95major</a></span>()</code>
<div class="block">Get the 95%-radius of the ellipse's major axis that covers 95% of all viewing points.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ICPMapPoint.html#viewRadius95minor--">viewRadius95minor</a></span>()</code>
<div class="block">Get the 95%-radius of the ellipse's minor axis that covers 95% of all viewing points.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ICPMapPoint.html#wasLastRoundCorrespondence--">wasLastRoundCorrespondence</a></span>()</code>
<div class="block">Was this map point a correspondence of any scan point in the last ICP round.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.lss.LidarSlamWorldModelPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotinterface.lss.<a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html" title="class in robotinterface.lss">LidarSlamWorldModelPoint</a></h3>
<code><a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html#getReliability--">getReliability</a>, <a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html#isReliable--">isReliable</a>, <a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html#isUnreliable--">isUnreliable</a>, <a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html#setReliability-int-">setReliability</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.points.Point">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotinterface.points.<a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a></h3>
<code><a href="../../../robotinterface/points/Point.html#addWeight-double-">addWeight</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers--">checkNumbers</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers-double-double-">checkNumbers</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers3D--">checkNumbers3D</a>, <a href="../../../robotinterface/points/Point.html#checkNumbers3D-double-double-double-">checkNumbers3D</a>, <a href="../../../robotinterface/points/Point.html#copyValuesFrom-robotinterface.points.Point-">copyValuesFrom</a>, <a href="../../../robotinterface/points/Point.html#directionTo2D-robotinterface.points.Point-">directionTo2D</a>, <a href="../../../robotinterface/points/Point.html#distance3D-double-double-double-double-double-double-">distance3D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo2D-double-double-">distanceTo2D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo2D-robotinterface.points.Point-">distanceTo2D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo3D-double-double-double-">distanceTo3D</a>, <a href="../../../robotinterface/points/Point.html#distanceTo3D-robotinterface.points.Point-">distanceTo3D</a>, <a href="../../../robotinterface/points/Point.html#equalTo-robotinterface.points.Point-double-">equalTo</a>, <a href="../../../robotinterface/points/Point.html#getWeight--">getWeight</a>, <a href="../../../robotinterface/points/Point.html#getX--">getX</a>, <a href="../../../robotinterface/points/Point.html#getY--">getY</a>, <a href="../../../robotinterface/points/Point.html#getZ--">getZ</a>, <a href="../../../robotinterface/points/Point.html#identicalTo-robotinterface.points.Point-">identicalTo</a>, <a href="../../../robotinterface/points/Point.html#immutable--">immutable</a>, <a href="../../../robotinterface/points/Point.html#newInst-java.lang.Class-double-double-">newInst</a>, <a href="../../../robotinterface/points/Point.html#rotate-double:A:A-double-double-double-">rotate</a>, <a href="../../../robotinterface/points/Point.html#rotate-double-double-double-double-">rotate</a>, <a href="../../../robotinterface/points/Point.html#rotate0-double:A:A-">rotate0</a>, <a href="../../../robotinterface/points/Point.html#rotate0-double-double-">rotate0</a>, <a href="../../../robotinterface/points/Point.html#setWeight-double-">setWeight</a>, <a href="../../../robotinterface/points/Point.html#setX-double-">setX</a>, <a href="../../../robotinterface/points/Point.html#setXY-double-double-">setXY</a>, <a href="../../../robotinterface/points/Point.html#setXYZ-double-double-double-">setXYZ</a>, <a href="../../../robotinterface/points/Point.html#setY-double-">setY</a>, <a href="../../../robotinterface/points/Point.html#setZ-double-">setZ</a>, <a href="../../../robotinterface/points/Point.html#toString--">toString</a>, <a href="../../../robotinterface/points/Point.html#translate-double-double-">translate</a>, <a href="../../../robotinterface/points/Point.html#translate-double-double-double-">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ICPMapPoint-double-double-double-double-robotinterface.math.IterativeCovariance-double-double-double-double-robotlib.lidarslam.icpbasics.ReliabilityConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICPMapPoint</h4>
<pre>public&nbsp;ICPMapPoint(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z,
                   double&nbsp;weight,
                   <a href="../../../robotinterface/math/IterativeCovariance.html" title="class in robotinterface.math">IterativeCovariance</a>&nbsp;viewCovariances,
                   double&nbsp;viewMinX,
                   double&nbsp;viewMaxX,
                   double&nbsp;viewMinY,
                   double&nbsp;viewMaxY,
                   <a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html" title="class in robotlib.lidarslam.icpbasics">ReliabilityConfiguration</a>&nbsp;config)</pre>
<div class="block">Create a point by coordinates (x, y, z), view co-variances and view MBR.
 This usually is a result of joining multiple map points to a single point (at reduceDensity).
 The co-variances and the MBR are merged and and new reliability value is computed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>z</code> - z</dd>
<dd><code>weight</code> - weight</dd>
<dd><code>viewCovariances</code> - co-variances of all viewpoints</dd>
<dd><code>viewMinX</code> - viewing MBR min x</dd>
<dd><code>viewMaxX</code> - viewing MBR max x</dd>
<dd><code>viewMinY</code> - viewing MBR min y</dd>
<dd><code>viewMaxY</code> - viewing MBR max y</dd>
<dd><code>config</code> - the configuration that stores constants for reliability computation</dd>
</dl>
</li>
</ul>
<a name="ICPMapPoint-double-double-double-double-double-robotlib.lidarslam.icpbasics.ReliabilityConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICPMapPoint</h4>
<pre>public&nbsp;ICPMapPoint(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z,
                   double&nbsp;viewX,
                   double&nbsp;viewY,
                   <a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html" title="class in robotlib.lidarslam.icpbasics">ReliabilityConfiguration</a>&nbsp;config)</pre>
<div class="block">Create a point by coordinates (x, y, z) and viewpoint (x, y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>z</code> - z</dd>
<dd><code>viewX</code> - view point x</dd>
<dd><code>viewY</code> - view point y</dd>
<dd><code>config</code> - the configuration that stores constants for reliability computation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewCovariances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCovariances</h4>
<pre>public&nbsp;<a href="../../../robotinterface/math/IterativeCovariance.html" title="class in robotinterface.math">IterativeCovariance</a>&nbsp;viewCovariances()</pre>
<div class="block">Get the co-variances of all view points to this map point (i.e. obstacle).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view co-variances</dd>
</dl>
</li>
</ul>
<a name="viewRadius95major--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRadius95major</h4>
<pre>public&nbsp;double&nbsp;viewRadius95major()</pre>
<div class="block">Get the 95%-radius of the ellipse's major axis that covers 95% of all viewing points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>major 95%-radius</dd>
</dl>
</li>
</ul>
<a name="viewRadius95minor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRadius95minor</h4>
<pre>public&nbsp;double&nbsp;viewRadius95minor()</pre>
<div class="block">Get the 95%-radius of the ellipse's minor axis that covers 95% of all viewing points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minor 95%-radius</dd>
</dl>
</li>
</ul>
<a name="viewMeanX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMeanX</h4>
<pre>public&nbsp;double&nbsp;viewMeanX()</pre>
<div class="block">Get the mean (x) of all viewing points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mean (x) of all viewing points</dd>
</dl>
</li>
</ul>
<a name="viewMeanY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMeanY</h4>
<pre>public&nbsp;double&nbsp;viewMeanY()</pre>
<div class="block">Get the mean (y) of all viewing points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mean (y) of all viewing points</dd>
</dl>
</li>
</ul>
<a name="viewMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMinX</h4>
<pre>public&nbsp;double&nbsp;viewMinX()</pre>
<div class="block">Get the viewing MBR min x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min x</dd>
</dl>
</li>
</ul>
<a name="viewMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMaxX</h4>
<pre>public&nbsp;double&nbsp;viewMaxX()</pre>
<div class="block">Get the viewing MBR max x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max x</dd>
</dl>
</li>
</ul>
<a name="viewMinY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMinY</h4>
<pre>public&nbsp;double&nbsp;viewMinY()</pre>
<div class="block">Get the viewing MBR min y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min y</dd>
</dl>
</li>
</ul>
<a name="viewMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMaxY</h4>
<pre>public&nbsp;double&nbsp;viewMaxY()</pre>
<div class="block">Get the viewing MBR max y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max y</dd>
</dl>
</li>
</ul>
<a name="setLastRoundCorrespondence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastRoundCorrespondence</h4>
<pre>public&nbsp;void&nbsp;setLastRoundCorrespondence(boolean&nbsp;wasCorrespondence)</pre>
<div class="block">Set, if this map point was a correspondence of any scan point in the last ICP round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wasCorrespondence</code> - was a correspondence?</dd>
</dl>
</li>
</ul>
<a name="wasLastRoundCorrespondence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasLastRoundCorrespondence</h4>
<pre>public&nbsp;boolean&nbsp;wasLastRoundCorrespondence()</pre>
<div class="block">Was this map point a correspondence of any scan point in the last ICP round.
 Note that this value is only set, if <a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html#REMOVE_NONCORRESPONDENCE_UNRELIABLE"><code>ReliabilityConfiguration.REMOVE_NONCORRESPONDENCE_UNRELIABLE</code></a> is set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>was a correspondence?</dd>
</dl>
</li>
</ul>
<a name="computeScanPointReliability-double-double-double-double-robotlib.lidarslam.icpbasics.ReliabilityConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeScanPointReliability</h4>
<pre>public&nbsp;int&nbsp;computeScanPointReliability(double&nbsp;scanPointX,
                                       double&nbsp;scanPointY,
                                       double&nbsp;observationPosX,
                                       double&nbsp;observationPosY,
                                       <a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html" title="class in robotlib.lidarslam.icpbasics">ReliabilityConfiguration</a>&nbsp;config)</pre>
<div class="block"><p>Compute the reliability of the scan point that has this map point as correspondence.</p>
 <p>Note that the attributes to assess the reliability take into account the current scan point. I.e. we may assume, the scan point is merged
 with the map point (as a result of reduceDensity).</p>
 Further note that the result is a RELIABLY constant of <a href="../../../robotinterface/lss/ObservedLidarPointSlam.html" title="class in robotinterface.lss"><code>ObservedLidarPointSlam</code></a>, not of <a href="../../../robotinterface/lss/LidarSlamWorldModelPoint.html" title="class in robotinterface.lss"><code>LidarSlamWorldModelPoint</code></a>.
 Even though we may have similar constants, the respective assessment of reliability of scan points vs. world model points are a different concepts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanPointX</code> - the measured (and SLAM correctec) obstacle point (x)</dd>
<dd><code>scanPointY</code> - the measured (and SLAM correctec) obstacle point (y)</dd>
<dd><code>observationPosX</code> - the assumed Lidar position for this measurement (x)</dd>
<dd><code>observationPosY</code> - the assumed Lidar position for this measurement (y)</dd>
<dd><code>config</code> - the configuration that stores constants for reliability computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reliability value of <a href="../../../robotinterface/lss/ObservedLidarPointSlam.html" title="class in robotinterface.lss"><code>ObservedLidarPointSlam</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotlib/lidarslam/icpbasics/ReduceICPMapFunction.html" title="class in robotlib.lidarslam.icpbasics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/lidarslam/icpbasics/ICPMapPoint.html" target="_top">Frames</a></li>
<li><a href="ICPMapPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotinterface.lss.LidarSlamWorldModelPoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
