<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>ReliabilityConfiguration</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReliabilityConfiguration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/lidarslam/icpbasics/ReduceICPMapFunction.html" title="class in robotlib.lidarslam.icpbasics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html" target="_top">Frames</a></li>
<li><a href="ReliabilityConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.lidarslam.icpbasics</div>
<h2 title="Class ReliabilityConfiguration" class="title">Class ReliabilityConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.lidarslam.icpbasics.ReliabilityConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReliabilityConfiguration</span>
extends java.lang.Object</pre>
<div class="block">The part of the configuration to ICP (Iterative Closest Point) that
 controls the assignment of reliability.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html#MAX_RELIABILITY_CORRESPONDENCE_DIST">MAX_RELIABILITY_CORRESPONDENCE_DIST</a></span></code>
<div class="block">Maximum distance between scan point and correspondence map point to take the map point's reliability into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html#MIN_RELIABILITY_95RAD">MIN_RELIABILITY_95RAD</a></span></code>
<div class="block">Minimum 95% radius of viewing points to consider the point as 'reliable'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html#MIN_RELIABILITY_CNT_MES">MIN_RELIABILITY_CNT_MES</a></span></code>
<div class="block">Minimum number of measured viewing points to consider the point as 'reliable'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html#MIN_RELIABILITY_MBR_LEN">MIN_RELIABILITY_MBR_LEN</a></span></code>
<div class="block">Minimum MBR side length of viewing points to consider the point as 'reliable'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html#MIN_REMOVE_NONCORRESPONDENCE_UNRELIABLE_DISTANCE">MIN_REMOVE_NONCORRESPONDENCE_UNRELIABLE_DISTANCE</a></span></code>
<div class="block">Minimum distance of view point to an unreliable and non-correspondence map point's mean of view points, to remove it from the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html#REMOVE_NONCORRESPONDENCE_UNRELIABLE">REMOVE_NONCORRESPONDENCE_UNRELIABLE</a></span></code>
<div class="block">Regularly remove unreliable and non-correspondence map point's from the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html#UNRELIABLE_ROTOTRANS_WEIGHT">UNRELIABLE_ROTOTRANS_WEIGHT</a></span></code>
<div class="block">When looking for a roto-translation from scan to map point: what is the weight of unreliable map points (scaled to 1.0)?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html#ReliabilityConfiguration--">ReliabilityConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_RELIABILITY_CORRESPONDENCE_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RELIABILITY_CORRESPONDENCE_DIST</h4>
<pre>public&nbsp;double MAX_RELIABILITY_CORRESPONDENCE_DIST</pre>
<div class="block">Maximum distance between scan point and correspondence map point to take the map point's reliability into account. If greater, the scan point is generally considered as 'unreliable'.</div>
</li>
</ul>
<a name="MIN_RELIABILITY_MBR_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_RELIABILITY_MBR_LEN</h4>
<pre>public&nbsp;double MIN_RELIABILITY_MBR_LEN</pre>
<div class="block">Minimum MBR side length of viewing points to consider the point as 'reliable'.</div>
</li>
</ul>
<a name="MIN_RELIABILITY_95RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_RELIABILITY_95RAD</h4>
<pre>public&nbsp;double MIN_RELIABILITY_95RAD</pre>
<div class="block">Minimum 95% radius of viewing points to consider the point as 'reliable'.</div>
</li>
</ul>
<a name="MIN_RELIABILITY_CNT_MES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_RELIABILITY_CNT_MES</h4>
<pre>public&nbsp;double MIN_RELIABILITY_CNT_MES</pre>
<div class="block">Minimum number of measured viewing points to consider the point as 'reliable'.</div>
</li>
</ul>
<a name="REMOVE_NONCORRESPONDENCE_UNRELIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_NONCORRESPONDENCE_UNRELIABLE</h4>
<pre>public&nbsp;boolean REMOVE_NONCORRESPONDENCE_UNRELIABLE</pre>
<div class="block">Regularly remove unreliable and non-correspondence map point's from the map.</div>
</li>
</ul>
<a name="MIN_REMOVE_NONCORRESPONDENCE_UNRELIABLE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_REMOVE_NONCORRESPONDENCE_UNRELIABLE_DISTANCE</h4>
<pre>public&nbsp;double MIN_REMOVE_NONCORRESPONDENCE_UNRELIABLE_DISTANCE</pre>
<div class="block">Minimum distance of view point to an unreliable and non-correspondence map point's mean of view points, to remove it from the map.</div>
</li>
</ul>
<a name="UNRELIABLE_ROTOTRANS_WEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNRELIABLE_ROTOTRANS_WEIGHT</h4>
<pre>public&nbsp;double UNRELIABLE_ROTOTRANS_WEIGHT</pre>
<div class="block">When looking for a roto-translation from scan to map point: what is the weight of unreliable map points (scaled to 1.0)?</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReliabilityConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReliabilityConfiguration</h4>
<pre>public&nbsp;ReliabilityConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/lidarslam/icpbasics/ReduceICPMapFunction.html" title="class in robotlib.lidarslam.icpbasics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/lidarslam/icpbasics/ReliabilityConfiguration.html" target="_top">Frames</a></li>
<li><a href="ReliabilityConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
