<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:54 CEST 2020 -->
<title>KeyPointPackage3D</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyPointPackage3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/vss/KeyPointPackage2D.html" title="class in robotinterface.vss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/vss/KeyPointPackage3D.html" target="_top">Frames</a></li>
<li><a href="KeyPointPackage3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.vss</div>
<h2 title="Class KeyPointPackage3D" class="title">Class KeyPointPackage3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.vss.KeyPointPackage3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyPointPackage3D</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The list of current keypoints in 3D that the vision system computed.
 In addition, the package contains two positions/angles:
 <ul>
   <li><i>mssPosX</i>, <i>mssPosY</i>, <i>mssAngle</i>: measured by the Motion Subsystem, i.e. based on wheel rotation, thus potentially incorrect;</li>
   <li><i>observationPosX</i>, <i>observationPosY</i>, <i>observationAngle</i>: SLAM-corrected, i.e. the real position.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#robotinterface.vss.KeyPointPackage3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/KeyPointPackage3D.html#mssAngle">mssAngle</a></span></code>
<div class="block">Robot orientation measured by the Motion Subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/KeyPointPackage3D.html#mssPosX">mssPosX</a></span></code>
<div class="block">Robot position x measured by the Motion Subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/KeyPointPackage3D.html#mssPosY">mssPosY</a></span></code>
<div class="block">Robot position y measured by the Motion Subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/KeyPointPackage3D.html#observationAngle">observationAngle</a></span></code>
<div class="block">Robot orientation (SLAM corrected).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/KeyPointPackage3D.html#observationPosX">observationPosX</a></span></code>
<div class="block">Robot position x from which all keypoints were observed (i.e. the last known position).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/KeyPointPackage3D.html#observationPosY">observationPosY</a></span></code>
<div class="block">Robot position y (SLAM corrected).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../robotinterface/vss/ObservedKeyPoint3D.html" title="class in robotinterface.vss">ObservedKeyPoint3D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/KeyPointPackage3D.html#observedKeyPoints">observedKeyPoints</a></span></code>
<div class="block">List of all keypoints in 3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/KeyPointPackage3D.html#positionType">positionType</a></span></code>
<div class="block">Type of Position, one of VisionSubsystem.REGULAR, ADDITIONAL, ESTIMATED</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/vss/KeyPointPackage3D.html#KeyPointPackage3D--">KeyPointPackage3D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/KeyPointPackage3D.html#getPositionAsArray--">getPositionAsArray</a></span>()</code>
<div class="block">Returns all found keypoints as ground projection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/KeyPointPackage3D.html#getPositionAsArray-double-double-">getPositionAsArray</a></span>(double&nbsp;minHeight,
                  double&nbsp;maxHeight)</code>
<div class="block">Returns keypoints in a certain height interval as ground projection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="observedKeyPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observedKeyPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../robotinterface/vss/ObservedKeyPoint3D.html" title="class in robotinterface.vss">ObservedKeyPoint3D</a>&gt; observedKeyPoints</pre>
<div class="block">List of all keypoints in 3D.</div>
</li>
</ul>
<a name="mssPosX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mssPosX</h4>
<pre>public&nbsp;double mssPosX</pre>
<div class="block">Robot position x measured by the Motion Subsystem. Note that this position is based on wheel rotation, thus are incorrect (in constrast to <i>observationPosX</i>, <i>observationPosY</i>, <i>observationAngle</i>).</div>
</li>
</ul>
<a name="mssPosY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mssPosY</h4>
<pre>public&nbsp;double mssPosY</pre>
<div class="block">Robot position y measured by the Motion Subsystem.</div>
</li>
</ul>
<a name="mssAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mssAngle</h4>
<pre>public&nbsp;double mssAngle</pre>
<div class="block">Robot orientation measured by the Motion Subsystem.</div>
</li>
</ul>
<a name="observationPosX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationPosX</h4>
<pre>public&nbsp;double observationPosX</pre>
<div class="block">Robot position x from which all keypoints were observed (i.e. the last known position). Note that it is assumend, this positions is SLAM-corrected, i.e. it is <i>not</i> the position reported by the Motion Subsystem (i.e. <i>mssPosX</i>, <i>mssPosY</i>, <i>mssAngle</i>), but the <i>real</i> position.</div>
</li>
</ul>
<a name="observationPosY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationPosY</h4>
<pre>public&nbsp;double observationPosY</pre>
<div class="block">Robot position y (SLAM corrected).</div>
</li>
</ul>
<a name="observationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationAngle</h4>
<pre>public&nbsp;double observationAngle</pre>
<div class="block">Robot orientation (SLAM corrected).</div>
</li>
</ul>
<a name="positionType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionType</h4>
<pre>public&nbsp;int positionType</pre>
<div class="block">Type of Position, one of VisionSubsystem.REGULAR, ADDITIONAL, ESTIMATED</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyPointPackage3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyPointPackage3D</h4>
<pre>public&nbsp;KeyPointPackage3D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPositionAsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionAsArray</h4>
<pre>public&nbsp;double[][]&nbsp;getPositionAsArray()</pre>
<div class="block">Returns all found keypoints as ground projection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of positions, each with [0]: x, [1]: y</dd>
</dl>
</li>
</ul>
<a name="getPositionAsArray-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositionAsArray</h4>
<pre>public&nbsp;double[][]&nbsp;getPositionAsArray(double&nbsp;minHeight,
                                     double&nbsp;maxHeight)</pre>
<div class="block">Returns keypoints in a certain height interval as ground projection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minHeight</code> - minimum height</dd>
<dd><code>maxHeight</code> - maximum height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of positions, each with [0]: x, [1]: y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/vss/KeyPointPackage2D.html" title="class in robotinterface.vss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/vss/KeyPointPackage3D.html" target="_top">Frames</a></li>
<li><a href="KeyPointPackage3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
