<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:54 CEST 2020 -->
<title>ObservedKeyPoint3D</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservedKeyPoint3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/vss/VisionSubsystem.html" title="interface in robotinterface.vss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/vss/ObservedKeyPoint3D.html" target="_top">Frames</a></li>
<li><a href="ObservedKeyPoint3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.vss</div>
<h2 title="Class ObservedKeyPoint3D" class="title">Class ObservedKeyPoint3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.vss.ObservedKeyPoint3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservedKeyPoint3D</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A key point in three dimensions where the robot vision system perceived an obstacle.
 The robot needs two different positions to compute the 3D coordinates from observed camera pixels.
 Both observation positions are stored in this object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#robotinterface.vss.ObservedKeyPoint3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#covarianceAngle">covarianceAngle</a></span></code>
<div class="block">Direction angle (radians, 0.0 is x-direction, counter-clockwise) of the largest deviation of the covariance ellipse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#covarianceSigmaX">covarianceSigmaX</a></span></code>
<div class="block">&sigma; value of the largest deviation of the covariance ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#covarianceSigmaY">covarianceSigmaY</a></span></code>
<div class="block">&sigma; value of the larges deviation 90&deg; to the largest deviation of the covariance ellipse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#observationAngle1">observationAngle1</a></span></code>
<div class="block">First robot orientation from which the keypoint was observed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#observationAngle2">observationAngle2</a></span></code>
<div class="block">Second robot orientation from which the keypoint was observed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#observationPos1X">observationPos1X</a></span></code>
<div class="block">First robot position x from which the keypoint was observed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#observationPos1Y">observationPos1Y</a></span></code>
<div class="block">First robot position y from which the keypoint was observed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#observationPos2X">observationPos2X</a></span></code>
<div class="block">Second robot position x from which the keypoint was observed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#observationPos2Y">observationPos2Y</a></span></code>
<div class="block">Second robot position y from which the keypoint was observed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#pixel1X">pixel1X</a></span></code>
<div class="block">Pixel position (x) of the keypoint viewed from the first position (0,0 is upper left corner)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#pixel1Y">pixel1Y</a></span></code>
<div class="block">Pixel position (y) of the keypoint viewed from the first position (0,0 is upper left corner)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#pixel2X">pixel2X</a></span></code>
<div class="block">Pixel position (x) of the keypoint viewed from the second position (0,0 is upper left corner)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#pixel2Y">pixel2Y</a></span></code>
<div class="block">Pixel position (y) of the keypoint viewed from the second position (0,0 is upper left corner)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#undistortedNormalized1X">undistortedNormalized1X</a></span></code>
<div class="block">Undistorted normalized pixel (X) viewed from the first position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#undistortedNormalized1Y">undistortedNormalized1Y</a></span></code>
<div class="block">Undistorted normalized pixel (Y) viewed from the first position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#undistortedNormalized2X">undistortedNormalized2X</a></span></code>
<div class="block">Undistorted normalized pixel (X) viewed from the second position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#undistortedNormalized2Y">undistortedNormalized2Y</a></span></code>
<div class="block">Undistorted normalized pixel (Y) viewed from the second position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#x">x</a></span></code>
<div class="block">Observed key point x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#y">y</a></span></code>
<div class="block">Observed key point y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#z">z</a></span></code>
<div class="block">Observed key point z (height)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#ObservedKeyPoint3D--">ObservedKeyPoint3D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#freeSpaceAngle1--">freeSpaceAngle1</a></span>()</code>
<div class="block">Angle from the observed point that points to 'free space', not 'obstacle matter'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint3D.html#freeSpaceAngle2--">freeSpaceAngle2</a></span>()</code>
<div class="block">Angle from the observed point that points to 'free space', not 'obstacle matter'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">Observed key point x</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">Observed key point y</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double z</pre>
<div class="block">Observed key point z (height)</div>
</li>
</ul>
<a name="observationPos1X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationPos1X</h4>
<pre>public&nbsp;double observationPos1X</pre>
<div class="block">First robot position x from which the keypoint was observed</div>
</li>
</ul>
<a name="observationPos1Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationPos1Y</h4>
<pre>public&nbsp;double observationPos1Y</pre>
<div class="block">First robot position y from which the keypoint was observed</div>
</li>
</ul>
<a name="observationAngle1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationAngle1</h4>
<pre>public&nbsp;double observationAngle1</pre>
<div class="block">First robot orientation from which the keypoint was observed</div>
</li>
</ul>
<a name="pixel1X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixel1X</h4>
<pre>public&nbsp;double pixel1X</pre>
<div class="block">Pixel position (x) of the keypoint viewed from the first position (0,0 is upper left corner)</div>
</li>
</ul>
<a name="pixel1Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixel1Y</h4>
<pre>public&nbsp;double pixel1Y</pre>
<div class="block">Pixel position (y) of the keypoint viewed from the first position (0,0 is upper left corner)</div>
</li>
</ul>
<a name="undistortedNormalized1X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undistortedNormalized1X</h4>
<pre>public&nbsp;double undistortedNormalized1X</pre>
<div class="block">Undistorted normalized pixel (X) viewed from the first position.</div>
</li>
</ul>
<a name="undistortedNormalized1Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undistortedNormalized1Y</h4>
<pre>public&nbsp;double undistortedNormalized1Y</pre>
<div class="block">Undistorted normalized pixel (Y) viewed from the first position.</div>
</li>
</ul>
<a name="observationPos2X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationPos2X</h4>
<pre>public&nbsp;double observationPos2X</pre>
<div class="block">Second robot position x from which the keypoint was observed</div>
</li>
</ul>
<a name="observationPos2Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationPos2Y</h4>
<pre>public&nbsp;double observationPos2Y</pre>
<div class="block">Second robot position y from which the keypoint was observed</div>
</li>
</ul>
<a name="observationAngle2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationAngle2</h4>
<pre>public&nbsp;double observationAngle2</pre>
<div class="block">Second robot orientation from which the keypoint was observed</div>
</li>
</ul>
<a name="pixel2X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixel2X</h4>
<pre>public&nbsp;double pixel2X</pre>
<div class="block">Pixel position (x) of the keypoint viewed from the second position (0,0 is upper left corner)</div>
</li>
</ul>
<a name="pixel2Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixel2Y</h4>
<pre>public&nbsp;double pixel2Y</pre>
<div class="block">Pixel position (y) of the keypoint viewed from the second position (0,0 is upper left corner)</div>
</li>
</ul>
<a name="undistortedNormalized2X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undistortedNormalized2X</h4>
<pre>public&nbsp;double undistortedNormalized2X</pre>
<div class="block">Undistorted normalized pixel (X) viewed from the second position.</div>
</li>
</ul>
<a name="undistortedNormalized2Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undistortedNormalized2Y</h4>
<pre>public&nbsp;double undistortedNormalized2Y</pre>
<div class="block">Undistorted normalized pixel (Y) viewed from the second position.</div>
</li>
</ul>
<a name="covarianceAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covarianceAngle</h4>
<pre>public&nbsp;double covarianceAngle</pre>
<div class="block">Direction angle (radians, 0.0 is x-direction, counter-clockwise) of the largest deviation of the covariance ellipse.</div>
</li>
</ul>
<a name="covarianceSigmaX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covarianceSigmaX</h4>
<pre>public&nbsp;double covarianceSigmaX</pre>
<div class="block">&sigma; value of the largest deviation of the covariance ellipse.</div>
</li>
</ul>
<a name="covarianceSigmaY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>covarianceSigmaY</h4>
<pre>public&nbsp;double covarianceSigmaY</pre>
<div class="block">&sigma; value of the larges deviation 90&deg; to the largest deviation of the covariance ellipse.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservedKeyPoint3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservedKeyPoint3D</h4>
<pre>public&nbsp;ObservedKeyPoint3D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="freeSpaceAngle1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSpaceAngle1</h4>
<pre>public&nbsp;double&nbsp;freeSpaceAngle1()</pre>
<div class="block">Angle from the observed point that points to 'free space', not 'obstacle matter'.
 In more detail: x+i&middot;cos(freeSpaceAngle), y+i&middot;sin(freeSpaceAngle) for i&gt;0 is free space. This information can be used e.g. for feature extraction.
 This special angle points to the first observation point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>free space angle (radians, counter-clockwise, 0.0 in x-direction)</dd>
</dl>
</li>
</ul>
<a name="freeSpaceAngle2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freeSpaceAngle2</h4>
<pre>public&nbsp;double&nbsp;freeSpaceAngle2()</pre>
<div class="block">Angle from the observed point that points to 'free space', not 'obstacle matter'.
 In more detail: x+i&middot;cos(freeSpaceAngle), y+i&middot;sin(freeSpaceAngle) for i&gt;0 is free space. This information can be used e.g. for feature extraction.
 This special angle points to the second observation point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>free space angle (radians, counter-clockwise, 0.0 in x-direction)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/vss/VisionSubsystem.html" title="interface in robotinterface.vss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/vss/ObservedKeyPoint3D.html" target="_top">Frames</a></li>
<li><a href="ObservedKeyPoint3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
