<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:54 CEST 2020 -->
<title>ObservedKeyPoint2D</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservedKeyPoint2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/vss/ObservedKeyPoint3D.html" title="class in robotinterface.vss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/vss/ObservedKeyPoint2D.html" target="_top">Frames</a></li>
<li><a href="ObservedKeyPoint2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.vss</div>
<h2 title="Class ObservedKeyPoint2D" class="title">Class ObservedKeyPoint2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.vss.ObservedKeyPoint2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservedKeyPoint2D</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A key point in two dimensions where the robot vision system perceived an obstacle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#robotinterface.vss.ObservedKeyPoint2D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint2D.html#lineID">lineID</a></span></code>
<div class="block">The ID that relates the same keypoint on subsequent images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint2D.html#observationAngle">observationAngle</a></span></code>
<div class="block">Assumed robot orientation from which the keypoint was observed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint2D.html#observationPosX">observationPosX</a></span></code>
<div class="block">Assumed robot position x from which the keypoint was observed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint2D.html#observationPosY">observationPosY</a></span></code>
<div class="block">Assumed robot position y from which the keypoint was observed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint2D.html#pixelX">pixelX</a></span></code>
<div class="block">Pixel position (x) of the keypoint viewed from the observation position (0,0 is upper left corner).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint2D.html#pixelY">pixelY</a></span></code>
<div class="block">Pixel position (y) if viewed by the camera (0,0 is upper left corner).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint2D.html#undistortedNormalizedX">undistortedNormalizedX</a></span></code>
<div class="block">Undistorted normalized pixel (X), i.e. the pixel underwent an undistortion to compensate camera distortion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint2D.html#undistortedNormalizedY">undistortedNormalizedY</a></span></code>
<div class="block">Undistorted normalized pixel (Y), description see <i>undistortedNormalizedX</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint2D.html#ObservedKeyPoint2D--">ObservedKeyPoint2D</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/vss/ObservedKeyPoint2D.html#ObservedKeyPoint2D-robotinterface.vss.ObservedKeyPoint2D-">ObservedKeyPoint2D</a></span>(<a href="../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">ObservedKeyPoint2D</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lineID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineID</h4>
<pre>public&nbsp;int lineID</pre>
<div class="block">The ID that relates the same keypoint on subsequent images.</div>
</li>
</ul>
<a name="observationPosX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationPosX</h4>
<pre>public&nbsp;double observationPosX</pre>
<div class="block">Assumed robot position x from which the keypoint was observed</div>
</li>
</ul>
<a name="observationPosY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationPosY</h4>
<pre>public&nbsp;double observationPosY</pre>
<div class="block">Assumed robot position y from which the keypoint was observed</div>
</li>
</ul>
<a name="observationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationAngle</h4>
<pre>public&nbsp;double observationAngle</pre>
<div class="block">Assumed robot orientation from which the keypoint was observed</div>
</li>
</ul>
<a name="pixelX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelX</h4>
<pre>public&nbsp;double pixelX</pre>
<div class="block">Pixel position (x) of the keypoint viewed from the observation position (0,0 is upper left corner).
 Note: even though pixel position are ints, we use a double here, as all image processing methods deal with floating point pixel positions.
 Also note: the pixel position should only used for display functions (e.g. for draw a keypoint on a camera image, <i>not</i> for numerical processing,
 e.g. for 3D position reconstruction. Use undistortedNormalizedX, undistortedNormalizedY for any 3D computations as they are a result of camera undistorting.</div>
</li>
</ul>
<a name="pixelY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelY</h4>
<pre>public&nbsp;double pixelY</pre>
<div class="block">Pixel position (y) if viewed by the camera (0,0 is upper left corner). Further description see <i>pixelX</i></div>
</li>
</ul>
<a name="undistortedNormalizedX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undistortedNormalizedX</h4>
<pre>public&nbsp;double undistortedNormalizedX</pre>
<div class="block">Undistorted normalized pixel (X), i.e. the pixel underwent an undistortion to compensate camera distortion. As a result, the
 coordinates can be considered as from an ideal pinhole camera without any distortion. 
 In addition, the coordinate is scaled according to world coordinates (not pixels anymore!). This means: <ul>
 <li>(0,0) represents an object in the view of the camera's optical centre</li>
 <li>smaller x go to left, smaller y go to bottom</li>
 <li>if an object is 1 distance unit away from the camera, its position in worlds coordinates with the camara at (0,0,0)
     is (x,y,z)=(undistortedNormalizedX,undistortedNormalizedY,1)
 </li>
 <li>for pinhole camera with a camera matrix [[fx, 0, cx][0, fy, cy][0, 0, 1]], we get
 <pre>
 undistortedNormalizedX=(pixelX-cx)/fx;
 undistortedNormalizedY=(cy-pixelY)/fy;
 </pre>
 </ul></div>
</li>
</ul>
<a name="undistortedNormalizedY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undistortedNormalizedY</h4>
<pre>public&nbsp;double undistortedNormalizedY</pre>
<div class="block">Undistorted normalized pixel (Y), description see <i>undistortedNormalizedX</i>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservedKeyPoint2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObservedKeyPoint2D</h4>
<pre>public&nbsp;ObservedKeyPoint2D()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="ObservedKeyPoint2D-robotinterface.vss.ObservedKeyPoint2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservedKeyPoint2D</h4>
<pre>public&nbsp;ObservedKeyPoint2D(<a href="../../robotinterface/vss/ObservedKeyPoint2D.html" title="class in robotinterface.vss">ObservedKeyPoint2D</a>&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - another keypoint 2D</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/vss/ObservedKeyPoint3D.html" title="class in robotinterface.vss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/vss/ObservedKeyPoint2D.html" target="_top">Frames</a></li>
<li><a href="ObservedKeyPoint2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
