<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:54 CEST 2020 -->
<title>VisionSubsystem</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisionSubsystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/vss/ObservedKeyPoint3D.html" title="class in robotinterface.vss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/vss/VisionSubsystemListener2D.html" title="interface in robotinterface.vss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/vss/VisionSubsystem.html" target="_top">Frames</a></li>
<li><a href="VisionSubsystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.vss</div>
<h2 title="Interface VisionSubsystem" class="title">Interface VisionSubsystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VisionSubsystem</span></pre>
<div class="block">The interface to the Vision Subsystem. It is able to recognize 2D and 3D keypoints that represent obstacle points in the real world.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#ADDITIONAL">ADDITIONAL</a></span></code>
<div class="block">An observation position was a result of an additional position message by the Motion Subsystem, i.e. because of motion command start or termination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#EQUIDISTANT">EQUIDISTANT</a></span></code>
<div class="block">Timing type: equidistant (ignoring position messages)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#ESTIMATED">ESTIMATED</a></span></code>
<div class="block">An observation position was a result of an estimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#REGULAR">REGULAR</a></span></code>
<div class="block">An observation position was a result of a regular position message by the Motion Subsystem, i.e. a periodic message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#SYNCHRONIZED">SYNCHRONIZED</a></span></code>
<div class="block">Timing type: synchronized with position messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#TRIGGERED">TRIGGERED</a></span></code>
<div class="block">Timing type: triggered by position messages</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#findNewKeypoints2D--">findNewKeypoints2D</a></span>()</code>
<div class="block">Informs the Vision Subsystem to reset all data of formerly found keypoints (2D).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#getAllKeypoints3D--">getAllKeypoints3D</a></span>()</code>
<div class="block">Returns all (visible and invisible) keypoints (3D) of the entire environment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#registerVisionListener2D-robotinterface.vss.VisionSubsystemListener2D-">registerVisionListener2D</a></span>(<a href="../../robotinterface/vss/VisionSubsystemListener2D.html" title="interface in robotinterface.vss">VisionSubsystemListener2D</a>&nbsp;listener)</code>
<div class="block">Register a listener to asynchronous keypoint packages (2D) from the Vision Subsystem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#registerVisionListener3D-robotinterface.vss.VisionSubsystemListener3D-">registerVisionListener3D</a></span>(<a href="../../robotinterface/vss/VisionSubsystemListener3D.html" title="interface in robotinterface.vss">VisionSubsystemListener3D</a>&nbsp;listener)</code>
<div class="block">Register a listener to asynchronous keypoint packages (3D) from the Vision Subsystem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#setMSSCorrection-boolean-">setMSSCorrection</a></span>(boolean&nbsp;correction)</code>
<div class="block">Specifies, if this SLAM mechanism should automatically correct the internal position of the Motion Subsystem during a registration of a scan.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#setTiming-int-long-">setTiming</a></span>(int&nbsp;timingType,
         long&nbsp;deltaT)</code>
<div class="block">Change the timing configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#supportsMSSCorrection--">supportsMSSCorrection</a></span>()</code>
<div class="block">Does the SLAM mechanism support a correction of the internal position of the Motion Subsystem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#unregisterVisionListener2D-robotinterface.vss.VisionSubsystemListener2D-">unregisterVisionListener2D</a></span>(<a href="../../robotinterface/vss/VisionSubsystemListener2D.html" title="interface in robotinterface.vss">VisionSubsystemListener2D</a>&nbsp;listener)</code>
<div class="block">Unregister a listener to asynchronous keypoint packages (2D) from the Vision Subsystem.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisionSubsystem.html#unregisterVisionListener3D-robotinterface.vss.VisionSubsystemListener3D-">unregisterVisionListener3D</a></span>(<a href="../../robotinterface/vss/VisionSubsystemListener3D.html" title="interface in robotinterface.vss">VisionSubsystemListener3D</a>&nbsp;listener)</code>
<div class="block">Unregister a listener to asynchronous keypoint packages (3D) from the Vision Subsystem.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRIGGERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGERED</h4>
<pre>static final&nbsp;int TRIGGERED</pre>
<div class="block">Timing type: triggered by position messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.vss.VisionSubsystem.TRIGGERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUIDISTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIDISTANT</h4>
<pre>static final&nbsp;int EQUIDISTANT</pre>
<div class="block">Timing type: equidistant (ignoring position messages)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.vss.VisionSubsystem.EQUIDISTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZED</h4>
<pre>static final&nbsp;int SYNCHRONIZED</pre>
<div class="block">Timing type: synchronized with position messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.vss.VisionSubsystem.SYNCHRONIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR</h4>
<pre>static final&nbsp;int REGULAR</pre>
<div class="block">An observation position was a result of a regular position message by the Motion Subsystem, i.e. a periodic message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.vss.VisionSubsystem.REGULAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDITIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIONAL</h4>
<pre>static final&nbsp;int ADDITIONAL</pre>
<div class="block">An observation position was a result of an additional position message by the Motion Subsystem, i.e. because of motion command start or termination.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.vss.VisionSubsystem.ADDITIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESTIMATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESTIMATED</h4>
<pre>static final&nbsp;int ESTIMATED</pre>
<div class="block">An observation position was a result of an estimation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.vss.VisionSubsystem.ESTIMATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerVisionListener3D-robotinterface.vss.VisionSubsystemListener3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVisionListener3D</h4>
<pre>void&nbsp;registerVisionListener3D(<a href="../../robotinterface/vss/VisionSubsystemListener3D.html" title="interface in robotinterface.vss">VisionSubsystemListener3D</a>&nbsp;listener)
                       throws java.lang.UnsupportedOperationException</pre>
<div class="block">Register a listener to asynchronous keypoint packages (3D) from the Vision Subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that is informed when an asynchronous keypoint package appears from the Vision Subsystem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the Vision Subsystem is not able to produce 3D keypoints</dd>
</dl>
</li>
</ul>
<a name="unregisterVisionListener3D-robotinterface.vss.VisionSubsystemListener3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterVisionListener3D</h4>
<pre>void&nbsp;unregisterVisionListener3D(<a href="../../robotinterface/vss/VisionSubsystemListener3D.html" title="interface in robotinterface.vss">VisionSubsystemListener3D</a>&nbsp;listener)</pre>
<div class="block">Unregister a listener to asynchronous keypoint packages (3D) from the Vision Subsystem.
 If the listener formerly was not registered, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that is not informed anymore when an asynchronous keypoint package appears from the Vision Subsystem.</dd>
</dl>
</li>
</ul>
<a name="supportsMSSCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMSSCorrection</h4>
<pre>boolean&nbsp;supportsMSSCorrection()</pre>
<div class="block">Does the SLAM mechanism support a correction of the internal position of the Motion Subsystem.
 Usual SLAM provides such a correction. However, some experimental approaches could only compute 3D keypoints and rely on
 another system to correct the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supports a correction? false if the correction is not supported or there is not SLAM capability at all</dd>
</dl>
</li>
</ul>
<a name="setMSSCorrection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMSSCorrection</h4>
<pre>void&nbsp;setMSSCorrection(boolean&nbsp;correction)
               throws java.lang.UnsupportedOperationException</pre>
<div class="block"><p>Specifies, if this SLAM mechanism should automatically correct the internal position of the Motion Subsystem during a registration of a scan.
 The developer of a Robot Controller may decide, if a SLAM mechanism should be responsible for position correction.
 In particular, if multiple SLAM mechanisms are available, the developer can select one.
 At default, the correction is disabled.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correction</code> - correction?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the correction is not supported or there is not SLAM capability at all</dd>
</dl>
</li>
</ul>
<a name="registerVisionListener2D-robotinterface.vss.VisionSubsystemListener2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVisionListener2D</h4>
<pre>void&nbsp;registerVisionListener2D(<a href="../../robotinterface/vss/VisionSubsystemListener2D.html" title="interface in robotinterface.vss">VisionSubsystemListener2D</a>&nbsp;listener)
                       throws java.lang.UnsupportedOperationException</pre>
<div class="block">Register a listener to asynchronous keypoint packages (2D) from the Vision Subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that is informed when an asynchronous keypoint package appears from the Vision Subsystem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the Vision Subsystem is not able to produce 2D keypoints</dd>
</dl>
</li>
</ul>
<a name="unregisterVisionListener2D-robotinterface.vss.VisionSubsystemListener2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterVisionListener2D</h4>
<pre>void&nbsp;unregisterVisionListener2D(<a href="../../robotinterface/vss/VisionSubsystemListener2D.html" title="interface in robotinterface.vss">VisionSubsystemListener2D</a>&nbsp;listener)</pre>
<div class="block">Unregister a listener to asynchronous keypoint packages (2D) from the Vision Subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that is not informed anymore when an asynchronous keypoint package appears from the Vision Subsystem.</dd>
</dl>
</li>
</ul>
<a name="findNewKeypoints2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNewKeypoints2D</h4>
<pre>void&nbsp;findNewKeypoints2D()
                 throws java.lang.UnsupportedOperationException</pre>
<div class="block">Informs the Vision Subsystem to reset all data of formerly found keypoints (2D). As a result, it tries to find new keypoints
 the next time. Even if these keypoints belong to formlery found objects, they are considered as 'new' &ndash; in particular, their 
 <i>lineID</i> gets a new value.
 Usually, the Vision Subsystem decides on its own the trigger for new keypoints &ndash; either periodically or whenever the number of followed keypoints
 goes below a certain value. Thus, the application developer has not necessarily to call this method.
 However, the application developer can explicitly trigger for new keypoints with this method, if formlery found keypoints are invalid due to new information about the environment
 and the keypoint mechanism should be restarted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the Vision Subsystem is not able to produce 2D keypoints</dd>
</dl>
</li>
</ul>
<a name="getAllKeypoints3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllKeypoints3D</h4>
<pre><a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a>&nbsp;getAllKeypoints3D()
                             throws java.lang.UnsupportedOperationException</pre>
<div class="block"><p>Returns all (visible and invisible) keypoints (3D) of the entire environment. This mechanism will definitly <i>not</i> available on a real robot as
 it requires to capture the entire environment (i.e. &quot;the whole world&quot;).</p>
 <p>This is a useful function to, e.g., test navigation algorithms. As the entire map of all obstacles is instantly available (without driving around to view all),
 a navigation from position to position can immediatly be tested.</p>
 <i>Important:</i> as the observed keypoints are not actually observed by the (simulated) camera, all entries related to camera views (i.e. observation position, pixels, undistored normalized pixels, freeSpaceAngle),
 are <i>invalid</i>. Only the actual position (x, y, z) contains useful values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keypoints (3D)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - on all real Carbots</dd>
</dl>
</li>
</ul>
<a name="setTiming-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTiming</h4>
<pre>void&nbsp;setTiming(int&nbsp;timingType,
               long&nbsp;deltaT)
        throws java.lang.UnsupportedOperationException</pre>
<div class="block">Change the timing configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timingType</code> - one of TRIGGERED, EQUIDISTANT, SYNCHRONIZED</dd>
<dd><code>deltaT</code> - for EQUIDISTANT, SYNCHRONIZED: the cycle time in ms. For TRIGGERED must be -1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the Vision Subsystem is not able to produce 2D keypoints</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/vss/ObservedKeyPoint3D.html" title="class in robotinterface.vss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/vss/VisionSubsystemListener2D.html" title="interface in robotinterface.vss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/vss/VisionSubsystem.html" target="_top">Frames</a></li>
<li><a href="VisionSubsystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
