<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:54 CEST 2020 -->
<title>VisualSlam</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisualSlam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/vss/VisionSubsystemListener3D.html" title="interface in robotinterface.vss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/vss/VisualSlam.html" target="_top">Frames</a></li>
<li><a href="VisualSlam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.vss</div>
<h2 title="Interface VisualSlam" class="title">Interface VisualSlam</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../robotlib/visualslam/KeyPointAnalyzer.html" title="class in robotlib.visualslam">KeyPointAnalyzer</a>, <a href="../../robotlib/visualmapping/VisualMapping.html" title="class in robotlib.visualmapping">VisualMapping</a>, <a href="../../robotlib/visualmapping_cv/VisualMappingCV.html" title="class in robotlib.visualmapping_cv">VisualMappingCV</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VisualSlam</span></pre>
<div class="block">An interface to a Visual SLAM mechanism.
 An respective implementation maps a 2D camera scan to 3D keypoints; in particular, the (unknown) observation position is estimated.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisualSlam.html#registerScan-robotinterface.vss.KeyPointPackage2D-">registerScan</a></span>(<a href="../../robotinterface/vss/KeyPointPackage2D.html" title="class in robotinterface.vss">KeyPointPackage2D</a>&nbsp;keyPointPackage2D)</code>
<div class="block">Maps a set of 2D keypoints to SLAM-corrected 3D keypoints.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisualSlam.html#setMSSCorrection-boolean-">setMSSCorrection</a></span>(boolean&nbsp;correction)</code>
<div class="block">Specifies, if this SLAM mechanism should automatically correct the internal position of the Motion Subsystem during a registration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/vss/VisualSlam.html#supportsMSSCorrection--">supportsMSSCorrection</a></span>()</code>
<div class="block">Does the SLAM mechanism support a correction of the internal position of the Motion Subsystem.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsMSSCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMSSCorrection</h4>
<pre>boolean&nbsp;supportsMSSCorrection()</pre>
<div class="block">Does the SLAM mechanism support a correction of the internal position of the Motion Subsystem.
 Usual SLAM provides such a correction. However, some experimental approaches could only compute 3D keypoints and rely on
 another system to correct the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supports a correction?</dd>
</dl>
</li>
</ul>
<a name="setMSSCorrection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMSSCorrection</h4>
<pre>void&nbsp;setMSSCorrection(boolean&nbsp;correction)
               throws java.lang.UnsupportedOperationException</pre>
<div class="block"><p>Specifies, if this SLAM mechanism should automatically correct the internal position of the Motion Subsystem during a registration.
 The developer of a Robot Controller may decide, if a SLAM mechanism should be responsible for position correction.
 In particular, if multiple SLAM mechanisms are available, the developer can select one.
 At default, the correction is disabled.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correction</code> - correction?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the correction is not supported</dd>
</dl>
</li>
</ul>
<a name="registerScan-robotinterface.vss.KeyPointPackage2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerScan</h4>
<pre><a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a>&nbsp;registerScan(<a href="../../robotinterface/vss/KeyPointPackage2D.html" title="class in robotinterface.vss">KeyPointPackage2D</a>&nbsp;keyPointPackage2D)</pre>
<div class="block">Maps a set of 2D keypoints to SLAM-corrected 3D keypoints. In particular, the (unknown) observation position is estimated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyPointPackage2D</code> - 2D raw keypoints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SLAM-corrected 3D keypoints with estimated observation position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/vss/VisionSubsystemListener3D.html" title="interface in robotinterface.vss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/vss/VisualSlam.html" target="_top">Frames</a></li>
<li><a href="VisualSlam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
