<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>Pos2PosRoutingFreePlace</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pos2PosRoutingFreePlace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/nav/grid_a/Pos2PosRoutingFreePlace.html" target="_top">Frames</a></li>
<li><a href="Pos2PosRoutingFreePlace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.nav.grid_a</div>
<h2 title="Class Pos2PosRoutingFreePlace" class="title">Class Pos2PosRoutingFreePlace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotlib/nav/Pos2PosRouting.html" title="class in robotlib.nav">robotlib.nav.Pos2PosRouting</a></li>
<li>
<ul class="inheritance">
<li>robotlib.nav.grid_a.Pos2PosRoutingFreePlace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pos2PosRoutingFreePlace</span>
extends <a href="../../../robotlib/nav/Pos2PosRouting.html" title="class in robotlib.nav">Pos2PosRouting</a></pre>
<div class="block">This planner ensures that at least one route position has a certain free distance to any obstacle. The approach is based on <i>Alternative Route Planning</i>
 <a href="../../../robotlib/alternativeroutes/grid/AlternativeRoutesGrid.html" title="class in robotlib.alternativeroutes.grid"><code>AlternativeRoutesGrid</code></a>.
 To avoid slow detection of free places, the grid approach of additional costs buffer is used: the caller can decide a range around
 obstacles, farer than the obstacle buffer. The free distance must not be larger than the additional costs buffer.<br>
 <i>Important</i>: As the approach <i>always</i> wants to route across a free place, this routing is not suitable for 'standard' routing, but only
 as a second try, when the basic routing has failed.
 <br>
 <img src="freeplacerouting.jpg" alt="free place routing" width="30%" height="30%"></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_a/Pos2PosRoutingFreePlace.html#Pos2PosRoutingFreePlace-double-double-int-double-double-double-double-double-">Pos2PosRoutingFreePlace</a></span>(double&nbsp;obstacleBuffer,
                       double&nbsp;cellSize,
                       int&nbsp;astar_flags,
                       double&nbsp;additionalCostsBuffer,
                       double&nbsp;maxAdditionalCostsFactor,
                       double&nbsp;acceptedShortcutCosts,
                       double&nbsp;freePlaceDistanceCM,
                       double&nbsp;maxAdditionalAlternativeRouteCM)</code>
<div class="block">Creates a routing instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_a/Pos2PosRoutingFreePlace.html#addObstacle-double-double-">addObstacle</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Adds an additional point obstacle to the list of obstacles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_a/Pos2PosRoutingFreePlace.html#addObstacles-double:A:A-">addObstacles</a></span>(double[][]&nbsp;obstacles)</code>
<div class="block">Adds additional point obstacles to the list of obstacles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_a/Pos2PosRoutingFreePlace.html#evaluateTrajectorySequence-robotlib.traj.seq.TrajectorySequence-long-robotlib.traj.TrajectoryEvaluatorProfile-">evaluateTrajectorySequence</a></span>(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                          long&nbsp;flags,
                          <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj">TrajectoryEvaluatorProfile</a>&nbsp;trajectoryEvaluatorProfile)</code>
<div class="block">Evaluate a trajectory sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_a/Pos2PosRoutingFreePlace.html#getRoute-double-double-double-double-double:A:A-">getRoute</a></span>(double&nbsp;fromX,
        double&nbsp;fromY,
        double&nbsp;toX,
        double&nbsp;toY,
        double[][]&nbsp;obstacles)</code>
<div class="block">Computes a the route.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_a/Pos2PosRoutingFreePlace.html#hasRouted--">hasRouted</a></span>()</code>
<div class="block">Has this instance already called <a href="../../../robotlib/nav/Pos2PosRouting.html#getRoute-double-double-double-double-double:A:A-"><code>Pos2PosRouting.getRoute(double,double,double,double,double[][])</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_a/Pos2PosRoutingFreePlace.html#paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paintInternalStructure</a></span>(<a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                      int&nbsp;red,
                      int&nbsp;green,
                      int&nbsp;blue,
                      int&nbsp;alpha)</code>
<div class="block">Paints the internal structure (e.g. grid or graph) on a <a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util"><code>DebugPainterOverlay</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_a/Pos2PosRoutingFreePlace.html#trajectoryCollision-robotlib.traj.seq.TrajectorySequence-">trajectoryCollision</a></span>(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq)</code>
<div class="block">Compute a collision of the trajectory sequence with obstacles, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotlib.nav.Pos2PosRouting">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotlib.nav.<a href="../../../robotlib/nav/Pos2PosRouting.html" title="class in robotlib.nav">Pos2PosRouting</a></h3>
<code><a href="../../../robotlib/nav/Pos2PosRouting.html#paintRoute-robotinterface.util.DebugPainterOverlay-double:A:A-int-int-int-int-">paintRoute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pos2PosRoutingFreePlace-double-double-int-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pos2PosRoutingFreePlace</h4>
<pre>public&nbsp;Pos2PosRoutingFreePlace(double&nbsp;obstacleBuffer,
                               double&nbsp;cellSize,
                               int&nbsp;astar_flags,
                               double&nbsp;additionalCostsBuffer,
                               double&nbsp;maxAdditionalCostsFactor,
                               double&nbsp;acceptedShortcutCosts,
                               double&nbsp;freePlaceDistanceCM,
                               double&nbsp;maxAdditionalAlternativeRouteCM)</pre>
<div class="block">Creates a routing instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacleBuffer</code> - radius (same unit as the obstacles' coordinates) around each obstacle to compensate the point model of the robot</dd>
<dd><code>cellSize</code> - cell size of the underlying grid (same unit as the obstacles' coordinates)</dd>
<dd><code>astar_flags</code> - flags passed to the underlying <i>Grid_Astar</i> object to execute navigate</dd>
<dd><code>additionalCostsBuffer</code> - radius (same unit as the obstacles' coordinates) around each obstacle whereas the robot may drive, but addition costs arise, dependent from the distance</dd>
<dd><code>maxAdditionalCostsFactor</code> - specifies the max. value for additional costs. E.g., 2.0 means 100% additional, i.e. double the driving costs through a cell.</dd>
<dd><code>acceptedShortcutCosts</code> - for the underlying <i>Grid_Astar</i> object to execute navigate, if astar_flags contains FLAGS_REMOVE_BYPASSES and FLAGS_CONSIDER_ADDITIONAL_COSTS, what is the accepted cost factor for a shortcut in relation to the bypass to be replaced; i.e. 1.2d means: a shortcut may have up to 20% more costs to remove a bypass. May be NaN otherwise.</dd>
<dd><code>freePlaceDistanceCM</code> - free distance to obstacle that at least one routing position must hold</dd>
<dd><code>maxAdditionalAlternativeRouteCM</code> - maximum absolute additional costs (added to optimal route's costs) for alternative routes given in cm driving distance. Note that the underlying costs may not be cm but any
 number that represents costs. This constructur thus converts cm to the internal costs format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasRouted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRouted</h4>
<pre>public&nbsp;boolean&nbsp;hasRouted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html#hasRouted--">Pos2PosRouting</a></code></span></div>
<div class="block">Has this instance already called <a href="../../../robotlib/nav/Pos2PosRouting.html#getRoute-double-double-double-double-double:A:A-"><code>Pos2PosRouting.getRoute(double,double,double,double,double[][])</code></a>.
 This is important, if the developer wants to add new obstacles (e.g. via <a href="../../../robotlib/nav/Pos2PosRouting.html#addObstacle-double-double-"><code>Pos2PosRouting.addObstacle(double,double)</code></a>. To do so, the routing instance must have the
 respective world model that is created not before a routing request was issued.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/nav/Pos2PosRouting.html#hasRouted--">hasRouted</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html" title="class in robotlib.nav">Pos2PosRouting</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>already requested a routing?</dd>
</dl>
</li>
</ul>
<a name="addObstacle-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObstacle</h4>
<pre>public&nbsp;boolean&nbsp;addObstacle(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html#addObstacle-double-double-">Pos2PosRouting</a></code></span></div>
<div class="block">Adds an additional point obstacle to the list of obstacles. This has <i>no</i> effect on routing as the entire path-finding is based on the initial obstacle field
 passed to <a href="../../../robotlib/nav/Pos2PosRouting.html#getRoute-double-double-double-double-double:A:A-"><code>Pos2PosRouting.getRoute(double,double,double,double,double[][])</code></a>. However, the developer may add additional obstacles later for e.g. further queries of <a href="../../../robotlib/traj/TrajectoryEvaluator.html#evaluateTrajectorySequence-robotlib.traj.seq.TrajectorySequence-long-robotlib.traj.TrajectoryEvaluatorProfile-"><code>TrajectoryEvaluator.evaluateTrajectorySequence(TrajectorySequence,long,TrajectoryEvaluatorProfile)</code></a> that
 consider the <i>current</i> obstacle field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/nav/Pos2PosRouting.html#addObstacle-double-double-">addObstacle</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html" title="class in robotlib.nav">Pos2PosRouting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - obstacle position x</dd>
<dd><code>y</code> - obstacle position y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if adding was successful, false if, e.g. the position was outside the world model boundary</dd>
</dl>
</li>
</ul>
<a name="addObstacles-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObstacles</h4>
<pre>public&nbsp;boolean&nbsp;addObstacles(double[][]&nbsp;obstacles)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html#addObstacles-double:A:A-">Pos2PosRouting</a></code></span></div>
<div class="block">Adds additional point obstacles to the list of obstacles. This has <i>no</i> effect on routing as the entire path-finding is based on the initial obstacle field
 passed to <a href="../../../robotlib/nav/Pos2PosRouting.html#getRoute-double-double-double-double-double:A:A-"><code>Pos2PosRouting.getRoute(double,double,double,double,double[][])</code></a>. However, the developer may add additional obstacles later for e.g. further queries of <a href="../../../robotlib/traj/TrajectoryEvaluator.html#evaluateTrajectorySequence-robotlib.traj.seq.TrajectorySequence-long-robotlib.traj.TrajectoryEvaluatorProfile-"><code>TrajectoryEvaluator.evaluateTrajectorySequence(TrajectorySequence,long,TrajectoryEvaluatorProfile)</code></a> that
 consider the <i>current</i> obstacle field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/nav/Pos2PosRouting.html#addObstacles-double:A:A-">addObstacles</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html" title="class in robotlib.nav">Pos2PosRouting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacles</code> - array of at least 2 with [0]: x, [1]: y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if adding of all was was successful, false if, e.g. one position was outside the world model boundary</dd>
</dl>
</li>
</ul>
<a name="getRoute-double-double-double-double-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;double[][]&nbsp;getRoute(double&nbsp;fromX,
                           double&nbsp;fromY,
                           double&nbsp;toX,
                           double&nbsp;toY,
                           double[][]&nbsp;obstacles)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html#getRoute-double-double-double-double-double:A:A-">Pos2PosRouting</a></code></span></div>
<div class="block">Computes a the route.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/nav/Pos2PosRouting.html#getRoute-double-double-double-double-double:A:A-">getRoute</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html" title="class in robotlib.nav">Pos2PosRouting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - start position x</dd>
<dd><code>fromY</code> - start position y</dd>
<dd><code>toX</code> - target position x</dd>
<dd><code>toY</code> - target position y</dd>
<dd><code>obstacles</code> - list of obstacles in 2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>route as array of points, each array of 2 or null if no route was found</dd>
</dl>
</li>
</ul>
<a name="trajectoryCollision-robotlib.traj.seq.TrajectorySequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryCollision</h4>
<pre>public&nbsp;double[]&nbsp;trajectoryCollision(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html#trajectoryCollision-robotlib.traj.seq.TrajectorySequence-">Pos2PosRouting</a></code></span></div>
<div class="block">Compute a collision of the trajectory sequence with obstacles, if any. This method can also be used to check, if a trajectory sequence can be freely driven without any collision (check whether result is null).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/nav/Pos2PosRouting.html#trajectoryCollision-robotlib.traj.seq.TrajectorySequence-">trajectoryCollision</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html" title="class in robotlib.nav">Pos2PosRouting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - the trajectory sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null for no collision or the colliding position</dd>
</dl>
</li>
</ul>
<a name="paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintInternalStructure</h4>
<pre>public&nbsp;void&nbsp;paintInternalStructure(<a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                                   int&nbsp;red,
                                   int&nbsp;green,
                                   int&nbsp;blue,
                                   int&nbsp;alpha)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html#paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">Pos2PosRouting</a></code></span></div>
<div class="block">Paints the internal structure (e.g. grid or graph) on a <a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util"><code>DebugPainterOverlay</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/nav/Pos2PosRouting.html#paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paintInternalStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html" title="class in robotlib.nav">Pos2PosRouting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ovl</code> - debug painting overlay</dd>
<dd><code>red</code> - draw color red value</dd>
<dd><code>green</code> - draw color green value</dd>
<dd><code>blue</code> - draw color blue value</dd>
<dd><code>alpha</code> - draw color alpha value</dd>
</dl>
</li>
</ul>
<a name="evaluateTrajectorySequence-robotlib.traj.seq.TrajectorySequence-long-robotlib.traj.TrajectoryEvaluatorProfile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateTrajectorySequence</h4>
<pre>public&nbsp;double&nbsp;evaluateTrajectorySequence(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                                         long&nbsp;flags,
                                         <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj">TrajectoryEvaluatorProfile</a>&nbsp;trajectoryEvaluatorProfile)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotlib/traj/TrajectoryEvaluator.html#evaluateTrajectorySequence-robotlib.traj.seq.TrajectorySequence-long-robotlib.traj.TrajectoryEvaluatorProfile-">TrajectoryEvaluator</a></code></span></div>
<div class="block">Evaluate a trajectory sequence. This method must detect a collision to obstacles and has to consider all relevant costs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - sequence to evaluate</dd>
<dd><code>flags</code> - flags specific to the approach the control the evaluation process. This flags are originally passed to the method <i>trajectoryPlanning()</i> and are here only copied. The evaluator should only consider the flags that are relevant to the evaluation and must ignore other flags.</dd>
<dd><code>trajectoryEvaluatorProfile</code> - profile data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>costs (greater means more costs), negative number for 'obstacle'</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/nav/grid_a/Pos2PosRoutingFreePlace.html" target="_top">Frames</a></li>
<li><a href="Pos2PosRoutingFreePlace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
