<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>MotionModel</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6,"i6":6,"i7":6,"i8":10,"i9":6,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotlib/visualslam/motion/MotionModelLR.html" title="class in robotlib.visualslam.motion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/visualslam/motion/MotionModel.html" target="_top">Frames</a></li>
<li><a href="MotionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.visualslam.motion</div>
<h2 title="Class MotionModel" class="title">Class MotionModel&lt;CONTROL extends <a href="../../../robotlib/visualslam/motion/data/Control.html" title="interface in robotlib.visualslam.motion.data">Control</a>,POSE extends <a href="../../../robotlib/visualslam/motion/data/Pose.html" title="interface in robotlib.visualslam.motion.data">Pose</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.visualslam.motion.MotionModel&lt;CONTROL,POSE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>CONTROL</code> - control data class</dd>
<dd><code>POSE</code> - pose data class</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../robotlib/visualslam/motion/MotionModelLR.html" title="class in robotlib.visualslam.motion">MotionModelLR</a>, <a href="../../../robotlib/visualslam/motion/MotionModelRTR.html" title="class in robotlib.visualslam.motion">MotionModelRTR</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MotionModel&lt;CONTROL extends <a href="../../../robotlib/visualslam/motion/data/Control.html" title="interface in robotlib.visualslam.motion.data">Control</a>,POSE extends <a href="../../../robotlib/visualslam/motion/data/Pose.html" title="interface in robotlib.visualslam.motion.data">Pose</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Provides a motion model which is used by the prediction step in SLAM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#initialPose">initialPose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#stateDim">stateDim</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#MotionModel-robotlib.visualslam.Configuration-POSE-">MotionModel</a></span>(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
           <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;initialPose)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#convertPoseToVector-POSE-">convertPoseToVector</a></span>(<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;pose)</code>
<div class="block">Converts a pose object to a vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#convertVectorToPose-org.apache.commons.math3.linear.RealVector-">convertVectorToPose</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;vector)</code>
<div class="block">Converts a vector to a pose object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">CONTROL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#getControl-POSE-POSE-">getControl</a></span>(<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;start,
          <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;end)</code>
<div class="block">Calculates control from two poses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#getInitialPose--">getInitialPose</a></span>()</code>
<div class="block">Returns initial pose.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#getJacobianControlSpace-POSE-CONTROL-">getJacobianControlSpace</a></span>(<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;pose,
                       <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">CONTROL</a>&nbsp;control)</code>
<div class="block">Returns Jacobian matrix in control space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#getJacobianStateSpace-POSE-CONTROL-">getJacobianStateSpace</a></span>(<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;pose,
                     <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">CONTROL</a>&nbsp;control)</code>
<div class="block">Returns Jacobian matrix in state space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#getNoiseMatrix-CONTROL-">getNoiseMatrix</a></span>(<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">CONTROL</a>&nbsp;control)</code>
<div class="block">Returns noise matrix depending on control.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#getPredictedPose-POSE-CONTROL-">getPredictedPose</a></span>(<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;pose,
                <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">CONTROL</a>&nbsp;control)</code>
<div class="block">Calculates predicted pose from a previous pose and a control.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#getStateDim--">getStateDim</a></span>()</code>
<div class="block">Returns state dimension.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#hasMoved-CONTROL-">hasMoved</a></span>(<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">CONTROL</a>&nbsp;control)</code>
<div class="block">Checks if there is movement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#normalizeState-org.apache.commons.math3.linear.RealVector-">normalizeState</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;pose)</code>
<div class="block">Normalizes the pose of an updated state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModel.html#validateState-org.apache.commons.math3.linear.RealVector-org.apache.commons.math3.linear.RealVector-">validateState</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;newPose,
             org.apache.commons.math3.linear.RealVector&nbsp;oldPose)</code>
<div class="block">Validates the pose of an updated state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a> config</pre>
</li>
</ul>
<a name="stateDim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateDim</h4>
<pre>protected&nbsp;int stateDim</pre>
</li>
</ul>
<a name="initialPose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialPose</h4>
<pre>protected&nbsp;<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a> extends <a href="../../../robotlib/visualslam/motion/data/Pose.html" title="interface in robotlib.visualslam.motion.data">Pose</a> initialPose</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionModel-robotlib.visualslam.Configuration-robotlib.visualslam.motion.data.Pose-">
<!--   -->
</a><a name="MotionModel-robotlib.visualslam.Configuration-POSE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionModel</h4>
<pre>public&nbsp;MotionModel(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
                   <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;initialPose)</pre>
<div class="block">Constructor. Subclasses must set stateDim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - configuration</dd>
<dd><code>initialPose</code> - initial pose</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateDim</h4>
<pre>public&nbsp;int&nbsp;getStateDim()</pre>
<div class="block">Returns state dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state dimension</dd>
</dl>
</li>
</ul>
<a name="getInitialPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPose</h4>
<pre>public&nbsp;<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;getInitialPose()</pre>
<div class="block">Returns initial pose.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial pose</dd>
</dl>
</li>
</ul>
<a name="getControl-robotlib.visualslam.motion.data.Pose-robotlib.visualslam.motion.data.Pose-">
<!--   -->
</a><a name="getControl-POSE-POSE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public abstract&nbsp;<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">CONTROL</a>&nbsp;getControl(<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;start,
                                   <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;end)</pre>
<div class="block">Calculates control from two poses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start pose</dd>
<dd><code>end</code> - end pose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>control</dd>
</dl>
</li>
</ul>
<a name="getPredictedPose-robotlib.visualslam.motion.data.Pose-robotlib.visualslam.motion.data.Control-">
<!--   -->
</a><a name="getPredictedPose-POSE-CONTROL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedPose</h4>
<pre>public abstract&nbsp;<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;getPredictedPose(<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;pose,
                                      <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">CONTROL</a>&nbsp;control)</pre>
<div class="block">Calculates predicted pose from a previous pose and a control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - start pose</dd>
<dd><code>control</code> - control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end pose</dd>
</dl>
</li>
</ul>
<a name="getJacobianStateSpace-robotlib.visualslam.motion.data.Pose-robotlib.visualslam.motion.data.Control-">
<!--   -->
</a><a name="getJacobianStateSpace-POSE-CONTROL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJacobianStateSpace</h4>
<pre>public abstract&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getJacobianStateSpace(<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;pose,
                                                                                 <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">CONTROL</a>&nbsp;control)</pre>
<div class="block">Returns Jacobian matrix in state space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - start pose</dd>
<dd><code>control</code> - control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jacobian matrix</dd>
</dl>
</li>
</ul>
<a name="getJacobianControlSpace-robotlib.visualslam.motion.data.Pose-robotlib.visualslam.motion.data.Control-">
<!--   -->
</a><a name="getJacobianControlSpace-POSE-CONTROL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJacobianControlSpace</h4>
<pre>public abstract&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getJacobianControlSpace(<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;pose,
                                                                                   <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">CONTROL</a>&nbsp;control)</pre>
<div class="block">Returns Jacobian matrix in control space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - start pose</dd>
<dd><code>control</code> - control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jacobian matrix</dd>
</dl>
</li>
</ul>
<a name="getNoiseMatrix-robotlib.visualslam.motion.data.Control-">
<!--   -->
</a><a name="getNoiseMatrix-CONTROL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoiseMatrix</h4>
<pre>public abstract&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getNoiseMatrix(<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">CONTROL</a>&nbsp;control)</pre>
<div class="block">Returns noise matrix depending on control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noise matrix</dd>
</dl>
</li>
</ul>
<a name="hasMoved-robotlib.visualslam.motion.data.Control-">
<!--   -->
</a><a name="hasMoved-CONTROL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoved</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasMoved(<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">CONTROL</a>&nbsp;control)</pre>
<div class="block">Checks if there is movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when there is movement</dd>
</dl>
</li>
</ul>
<a name="convertPoseToVector-robotlib.visualslam.motion.data.Pose-">
<!--   -->
</a><a name="convertPoseToVector-POSE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPoseToVector</h4>
<pre>public abstract&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;convertPoseToVector(<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;pose)</pre>
<div class="block">Converts a pose object to a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - pose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector</dd>
</dl>
</li>
</ul>
<a name="convertVectorToPose-org.apache.commons.math3.linear.RealVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertVectorToPose</h4>
<pre>public abstract&nbsp;<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="type parameter in MotionModel">POSE</a>&nbsp;convertVectorToPose(org.apache.commons.math3.linear.RealVector&nbsp;vector)</pre>
<div class="block">Converts a vector to a pose object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pose</dd>
</dl>
</li>
</ul>
<a name="validateState-org.apache.commons.math3.linear.RealVector-org.apache.commons.math3.linear.RealVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateState</h4>
<pre>public&nbsp;boolean&nbsp;validateState(org.apache.commons.math3.linear.RealVector&nbsp;newPose,
                             org.apache.commons.math3.linear.RealVector&nbsp;oldPose)</pre>
<div class="block">Validates the pose of an updated state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPose</code> - new pose vector</dd>
<dd><code>oldPose</code> - old pose vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid, otherwise false</dd>
</dl>
</li>
</ul>
<a name="normalizeState-org.apache.commons.math3.linear.RealVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeState</h4>
<pre>public&nbsp;boolean&nbsp;normalizeState(org.apache.commons.math3.linear.RealVector&nbsp;pose)</pre>
<div class="block">Normalizes the pose of an updated state. This method updates the elements of the vector directly and does not create a copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - pose vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there were changes, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotlib/visualslam/motion/MotionModelLR.html" title="class in robotlib.visualslam.motion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/visualslam/motion/MotionModel.html" target="_top">Frames</a></li>
<li><a href="MotionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
