<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>MotionModelRTR</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionModelRTR";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/visualslam/motion/MotionModelLR.html" title="class in robotlib.visualslam.motion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/visualslam/motion/MotionModelRTR.html" target="_top">Frames</a></li>
<li><a href="MotionModelRTR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotlib.visualslam.motion.MotionModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.visualslam.motion</div>
<h2 title="Class MotionModelRTR" class="title">Class MotionModelRTR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotlib/visualslam/motion/MotionModel.html" title="class in robotlib.visualslam.motion">robotlib.visualslam.motion.MotionModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>,<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&gt;</li>
<li>
<ul class="inheritance">
<li>robotlib.visualslam.motion.MotionModelRTR</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MotionModelRTR</span>
extends <a href="../../../robotlib/visualslam/motion/MotionModel.html" title="class in robotlib.visualslam.motion">MotionModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>,<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&gt;</pre>
<div class="block">Implements motion model which uses translation and two rotations as controls and 2D poses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotlib.visualslam.motion.MotionModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotlib.visualslam.motion.<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="class in robotlib.visualslam.motion">MotionModel</a></h3>
<code><a href="../../../robotlib/visualslam/motion/MotionModel.html#config">config</a>, <a href="../../../robotlib/visualslam/motion/MotionModel.html#initialPose">initialPose</a>, <a href="../../../robotlib/visualslam/motion/MotionModel.html#stateDim">stateDim</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModelRTR.html#MotionModelRTR-robotlib.visualslam.Configuration-">MotionModelRTR</a></span>(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config)</code>
<div class="block">Constructor with default pose (0, 0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModelRTR.html#MotionModelRTR-robotlib.visualslam.Configuration-robotlib.visualslam.motion.data.Pose2D-">MotionModelRTR</a></span>(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
              <a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;initialPose)</code></td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModelRTR.html#convertPoseToVector-robotlib.visualslam.motion.data.Pose2D-">convertPoseToVector</a></span>(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose)</code>
<div class="block">Converts a pose object to a vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModelRTR.html#convertVectorToPose-org.apache.commons.math3.linear.RealVector-">convertVectorToPose</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;vector)</code>
<div class="block">Converts a vector to a pose object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModelRTR.html#getControl-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.motion.data.Pose2D-">getControl</a></span>(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;start,
          <a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;end)</code>
<div class="block">Calculates control from two poses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModelRTR.html#getJacobianControlSpace-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.motion.data.ControlRTR-">getJacobianControlSpace</a></span>(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose,
                       <a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>&nbsp;control)</code>
<div class="block">Returns Jacobian matrix in control space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModelRTR.html#getJacobianStateSpace-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.motion.data.ControlRTR-">getJacobianStateSpace</a></span>(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose,
                     <a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>&nbsp;control)</code>
<div class="block">Returns Jacobian matrix in state space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModelRTR.html#getNoiseMatrix-robotlib.visualslam.motion.data.ControlRTR-">getNoiseMatrix</a></span>(<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>&nbsp;control)</code>
<div class="block">Returns noise matrix depending on control.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModelRTR.html#getPredictedPose-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.motion.data.ControlRTR-">getPredictedPose</a></span>(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose,
                <a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>&nbsp;control)</code>
<div class="block">Calculates predicted pose from a previous pose and a control.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModelRTR.html#hasMoved-robotlib.visualslam.motion.data.ControlRTR-">hasMoved</a></span>(<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>&nbsp;control)</code>
<div class="block">Checks if there is movement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModelRTR.html#normalizeState-org.apache.commons.math3.linear.RealVector-">normalizeState</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;pose)</code>
<div class="block">Normalizes the pose of an updated state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/motion/MotionModelRTR.html#validateState-org.apache.commons.math3.linear.RealVector-org.apache.commons.math3.linear.RealVector-">validateState</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;newPose,
             org.apache.commons.math3.linear.RealVector&nbsp;oldPose)</code>
<div class="block">Validates the pose of an updated state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotlib.visualslam.motion.MotionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotlib.visualslam.motion.<a href="../../../robotlib/visualslam/motion/MotionModel.html" title="class in robotlib.visualslam.motion">MotionModel</a></h3>
<code><a href="../../../robotlib/visualslam/motion/MotionModel.html#getInitialPose--">getInitialPose</a>, <a href="../../../robotlib/visualslam/motion/MotionModel.html#getStateDim--">getStateDim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionModelRTR-robotlib.visualslam.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionModelRTR</h4>
<pre>public&nbsp;MotionModelRTR(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config)</pre>
<div class="block">Constructor with default pose (0, 0, 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - configuration</dd>
</dl>
</li>
</ul>
<a name="MotionModelRTR-robotlib.visualslam.Configuration-robotlib.visualslam.motion.data.Pose2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionModelRTR</h4>
<pre>public&nbsp;MotionModelRTR(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
                      <a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;initialPose)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControl-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.motion.data.Pose2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>&nbsp;getControl(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;start,
                             <a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;end)</pre>
<div class="block">Calculates control from two poses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/motion/MotionModel.html#getControl-POSE-POSE-">getControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/motion/MotionModel.html" title="class in robotlib.visualslam.motion">MotionModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>,<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start pose</dd>
<dd><code>end</code> - end pose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>control</dd>
</dl>
</li>
</ul>
<a name="getPredictedPose-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.motion.data.ControlRTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedPose</h4>
<pre>public&nbsp;<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;getPredictedPose(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose,
                               <a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>&nbsp;control)</pre>
<div class="block">Calculates predicted pose from a previous pose and a control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/motion/MotionModel.html#getPredictedPose-POSE-CONTROL-">getPredictedPose</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/motion/MotionModel.html" title="class in robotlib.visualslam.motion">MotionModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>,<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - start pose</dd>
<dd><code>control</code> - control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end pose</dd>
</dl>
</li>
</ul>
<a name="getJacobianStateSpace-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.motion.data.ControlRTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJacobianStateSpace</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getJacobianStateSpace(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose,
                                                                        <a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>&nbsp;control)</pre>
<div class="block">Returns Jacobian matrix in state space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/motion/MotionModel.html#getJacobianStateSpace-POSE-CONTROL-">getJacobianStateSpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/motion/MotionModel.html" title="class in robotlib.visualslam.motion">MotionModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>,<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - start pose</dd>
<dd><code>control</code> - control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jacobian matrix</dd>
</dl>
</li>
</ul>
<a name="getJacobianControlSpace-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.motion.data.ControlRTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJacobianControlSpace</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getJacobianControlSpace(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose,
                                                                          <a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>&nbsp;control)</pre>
<div class="block">Returns Jacobian matrix in control space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/motion/MotionModel.html#getJacobianControlSpace-POSE-CONTROL-">getJacobianControlSpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/motion/MotionModel.html" title="class in robotlib.visualslam.motion">MotionModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>,<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - start pose</dd>
<dd><code>control</code> - control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jacobian matrix</dd>
</dl>
</li>
</ul>
<a name="getNoiseMatrix-robotlib.visualslam.motion.data.ControlRTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoiseMatrix</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getNoiseMatrix(<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>&nbsp;control)</pre>
<div class="block">Returns noise matrix depending on control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/motion/MotionModel.html#getNoiseMatrix-CONTROL-">getNoiseMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/motion/MotionModel.html" title="class in robotlib.visualslam.motion">MotionModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>,<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noise matrix</dd>
</dl>
</li>
</ul>
<a name="hasMoved-robotlib.visualslam.motion.data.ControlRTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoved</h4>
<pre>public&nbsp;boolean&nbsp;hasMoved(<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>&nbsp;control)</pre>
<div class="block">Checks if there is movement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/motion/MotionModel.html#hasMoved-CONTROL-">hasMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/motion/MotionModel.html" title="class in robotlib.visualslam.motion">MotionModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>,<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when there is movement</dd>
</dl>
</li>
</ul>
<a name="convertPoseToVector-robotlib.visualslam.motion.data.Pose2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPoseToVector</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;convertPoseToVector(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose)</pre>
<div class="block">Converts a pose object to a vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/motion/MotionModel.html#convertPoseToVector-POSE-">convertPoseToVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/motion/MotionModel.html" title="class in robotlib.visualslam.motion">MotionModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>,<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - pose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector</dd>
</dl>
</li>
</ul>
<a name="convertVectorToPose-org.apache.commons.math3.linear.RealVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertVectorToPose</h4>
<pre>public&nbsp;<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;convertVectorToPose(org.apache.commons.math3.linear.RealVector&nbsp;vector)</pre>
<div class="block">Converts a vector to a pose object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/motion/MotionModel.html#convertVectorToPose-org.apache.commons.math3.linear.RealVector-">convertVectorToPose</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/motion/MotionModel.html" title="class in robotlib.visualslam.motion">MotionModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>,<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pose</dd>
</dl>
</li>
</ul>
<a name="validateState-org.apache.commons.math3.linear.RealVector-org.apache.commons.math3.linear.RealVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateState</h4>
<pre>public&nbsp;boolean&nbsp;validateState(org.apache.commons.math3.linear.RealVector&nbsp;newPose,
                             org.apache.commons.math3.linear.RealVector&nbsp;oldPose)</pre>
<div class="block">Validates the pose of an updated state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/motion/MotionModel.html#validateState-org.apache.commons.math3.linear.RealVector-org.apache.commons.math3.linear.RealVector-">validateState</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/motion/MotionModel.html" title="class in robotlib.visualslam.motion">MotionModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>,<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPose</code> - new pose vector</dd>
<dd><code>oldPose</code> - old pose vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid, otherwise false</dd>
</dl>
</li>
</ul>
<a name="normalizeState-org.apache.commons.math3.linear.RealVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeState</h4>
<pre>public&nbsp;boolean&nbsp;normalizeState(org.apache.commons.math3.linear.RealVector&nbsp;pose)</pre>
<div class="block">Normalizes the pose of an updated state. This method updates the elements of the vector directly and does not create a copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/motion/MotionModel.html#normalizeState-org.apache.commons.math3.linear.RealVector-">normalizeState</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/motion/MotionModel.html" title="class in robotlib.visualslam.motion">MotionModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/ControlRTR.html" title="class in robotlib.visualslam.motion.data">ControlRTR</a>,<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - pose vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there were changes, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/visualslam/motion/MotionModelLR.html" title="class in robotlib.visualslam.motion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/visualslam/motion/MotionModelRTR.html" target="_top">Frames</a></li>
<li><a href="MotionModelRTR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotlib.visualslam.motion.MotionModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
