<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>Pos2PosRouting</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pos2PosRouting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/nav/Pos2PosRouting.html" target="_top">Frames</a></li>
<li><a href="Pos2PosRouting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.nav</div>
<h2 title="Class Pos2PosRouting" class="title">Class Pos2PosRouting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.nav.Pos2PosRouting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../robotlib/nav/grid_a/Pos2PosRoutingFreePlace.html" title="class in robotlib.nav.grid_a">Pos2PosRoutingFreePlace</a>, <a href="../../robotlib/nav/grid/Pos2PosRoutingGrid.html" title="class in robotlib.nav.grid">Pos2PosRoutingGrid</a>, <a href="../../robotlib/nav/vg/Pos2PosRoutingVG.html" title="class in robotlib.nav.vg">Pos2PosRoutingVG</a>, <a href="../../robotlib/nav/vor/Pos2PosRoutingVor.html" title="class in robotlib.nav.vor">Pos2PosRoutingVor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Pos2PosRouting</span>
extends java.lang.Object
implements <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a></pre>
<div class="block">Abstract upper class for all navigation classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/nav/Pos2PosRouting.html#Pos2PosRouting--">Pos2PosRouting</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/nav/Pos2PosRouting.html#addObstacle-double-double-">addObstacle</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Adds an additional point obstacle to the list of obstacles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/nav/Pos2PosRouting.html#addObstacles-double:A:A-">addObstacles</a></span>(double[][]&nbsp;obstacles)</code>
<div class="block">Adds additional point obstacles to the list of obstacles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/nav/Pos2PosRouting.html#getRoute-double-double-double-double-double:A:A-">getRoute</a></span>(double&nbsp;fromX,
        double&nbsp;fromY,
        double&nbsp;toX,
        double&nbsp;toY,
        double[][]&nbsp;obstacles)</code>
<div class="block">Computes a the route.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/nav/Pos2PosRouting.html#hasRouted--">hasRouted</a></span>()</code>
<div class="block">Has this instance already called <a href="../../robotlib/nav/Pos2PosRouting.html#getRoute-double-double-double-double-double:A:A-"><code>getRoute(double,double,double,double,double[][])</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/nav/Pos2PosRouting.html#paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paintInternalStructure</a></span>(<a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                      int&nbsp;red,
                      int&nbsp;green,
                      int&nbsp;blue,
                      int&nbsp;alpha)</code>
<div class="block">Paints the internal structure (e.g. grid or graph) on a <a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util"><code>DebugPainterOverlay</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/nav/Pos2PosRouting.html#paintRoute-robotinterface.util.DebugPainterOverlay-double:A:A-int-int-int-int-">paintRoute</a></span>(<a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
          double[][]&nbsp;route,
          int&nbsp;red,
          int&nbsp;green,
          int&nbsp;blue,
          int&nbsp;alpha)</code>
<div class="block">Paints the route on a <a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util"><code>DebugPainterOverlay</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/nav/Pos2PosRouting.html#trajectoryCollision-robotlib.traj.seq.TrajectorySequence-">trajectoryCollision</a></span>(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq)</code>
<div class="block">Compute a collision of the trajectory sequence with obstacles, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotlib.traj.TrajectoryEvaluator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;robotlib.traj.<a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a></h3>
<code><a href="../../robotlib/traj/TrajectoryEvaluator.html#evaluateTrajectorySequence-robotlib.traj.seq.TrajectorySequence-long-robotlib.traj.TrajectoryEvaluatorProfile-">evaluateTrajectorySequence</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pos2PosRouting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pos2PosRouting</h4>
<pre>public&nbsp;Pos2PosRouting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasRouted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRouted</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasRouted()</pre>
<div class="block">Has this instance already called <a href="../../robotlib/nav/Pos2PosRouting.html#getRoute-double-double-double-double-double:A:A-"><code>getRoute(double,double,double,double,double[][])</code></a>.
 This is important, if the developer wants to add new obstacles (e.g. via <a href="../../robotlib/nav/Pos2PosRouting.html#addObstacle-double-double-"><code>addObstacle(double,double)</code></a>. To do so, the routing instance must have the
 respective world model that is created not before a routing request was issued.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>already requested a routing?</dd>
</dl>
</li>
</ul>
<a name="addObstacle-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObstacle</h4>
<pre>public abstract&nbsp;boolean&nbsp;addObstacle(double&nbsp;x,
                                    double&nbsp;y)</pre>
<div class="block">Adds an additional point obstacle to the list of obstacles. This has <i>no</i> effect on routing as the entire path-finding is based on the initial obstacle field
 passed to <a href="../../robotlib/nav/Pos2PosRouting.html#getRoute-double-double-double-double-double:A:A-"><code>getRoute(double,double,double,double,double[][])</code></a>. However, the developer may add additional obstacles later for e.g. further queries of <a href="../../robotlib/traj/TrajectoryEvaluator.html#evaluateTrajectorySequence-robotlib.traj.seq.TrajectorySequence-long-robotlib.traj.TrajectoryEvaluatorProfile-"><code>TrajectoryEvaluator.evaluateTrajectorySequence(TrajectorySequence,long,TrajectoryEvaluatorProfile)</code></a> that
 consider the <i>current</i> obstacle field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - obstacle position x</dd>
<dd><code>y</code> - obstacle position y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if adding was successful, false if, e.g. the position was outside the world model boundary</dd>
</dl>
</li>
</ul>
<a name="addObstacles-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObstacles</h4>
<pre>public abstract&nbsp;boolean&nbsp;addObstacles(double[][]&nbsp;obstacles)</pre>
<div class="block">Adds additional point obstacles to the list of obstacles. This has <i>no</i> effect on routing as the entire path-finding is based on the initial obstacle field
 passed to <a href="../../robotlib/nav/Pos2PosRouting.html#getRoute-double-double-double-double-double:A:A-"><code>getRoute(double,double,double,double,double[][])</code></a>. However, the developer may add additional obstacles later for e.g. further queries of <a href="../../robotlib/traj/TrajectoryEvaluator.html#evaluateTrajectorySequence-robotlib.traj.seq.TrajectorySequence-long-robotlib.traj.TrajectoryEvaluatorProfile-"><code>TrajectoryEvaluator.evaluateTrajectorySequence(TrajectorySequence,long,TrajectoryEvaluatorProfile)</code></a> that
 consider the <i>current</i> obstacle field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacles</code> - array of at least 2 with [0]: x, [1]: y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if adding of all was was successful, false if, e.g. one position was outside the world model boundary</dd>
</dl>
</li>
</ul>
<a name="getRoute-double-double-double-double-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public abstract&nbsp;double[][]&nbsp;getRoute(double&nbsp;fromX,
                                    double&nbsp;fromY,
                                    double&nbsp;toX,
                                    double&nbsp;toY,
                                    double[][]&nbsp;obstacles)</pre>
<div class="block">Computes a the route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - start position x</dd>
<dd><code>fromY</code> - start position y</dd>
<dd><code>toX</code> - target position x</dd>
<dd><code>toY</code> - target position y</dd>
<dd><code>obstacles</code> - list of obstacles in 2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>route as array of points, each array of 2 or null if no route was found</dd>
</dl>
</li>
</ul>
<a name="trajectoryCollision-robotlib.traj.seq.TrajectorySequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryCollision</h4>
<pre>public abstract&nbsp;double[]&nbsp;trajectoryCollision(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq)</pre>
<div class="block">Compute a collision of the trajectory sequence with obstacles, if any. This method can also be used to check, if a trajectory sequence can be freely driven without any collision (check whether result is null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - the trajectory sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null for no collision or the colliding position</dd>
</dl>
</li>
</ul>
<a name="paintRoute-robotinterface.util.DebugPainterOverlay-double:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintRoute</h4>
<pre>public&nbsp;void&nbsp;paintRoute(<a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                       double[][]&nbsp;route,
                       int&nbsp;red,
                       int&nbsp;green,
                       int&nbsp;blue,
                       int&nbsp;alpha)</pre>
<div class="block">Paints the route on a <a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util"><code>DebugPainterOverlay</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ovl</code> - debug painting overlay</dd>
<dd><code>route</code> - a route</dd>
<dd><code>red</code> - draw color red value</dd>
<dd><code>green</code> - draw color green value</dd>
<dd><code>blue</code> - draw color blue value</dd>
<dd><code>alpha</code> - draw color alpha value</dd>
</dl>
</li>
</ul>
<a name="paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintInternalStructure</h4>
<pre>public abstract&nbsp;void&nbsp;paintInternalStructure(<a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                                            int&nbsp;red,
                                            int&nbsp;green,
                                            int&nbsp;blue,
                                            int&nbsp;alpha)</pre>
<div class="block">Paints the internal structure (e.g. grid or graph) on a <a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util"><code>DebugPainterOverlay</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ovl</code> - debug painting overlay</dd>
<dd><code>red</code> - draw color red value</dd>
<dd><code>green</code> - draw color green value</dd>
<dd><code>blue</code> - draw color blue value</dd>
<dd><code>alpha</code> - draw color alpha value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/nav/Pos2PosRouting.html" target="_top">Frames</a></li>
<li><a href="Pos2PosRouting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
