<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>LongrangeProfile</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongrangeProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/longrange/LongrangePlanner.html" title="class in robotlib.traj.longrange"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/longrange/LongrangeProfile.html" target="_top">Frames</a></li>
<li><a href="LongrangeProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.traj.longrange</div>
<h2 title="Class LongrangeProfile" class="title">Class LongrangeProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj">robotlib.traj.TrajectoryEvaluatorProfile</a></li>
<li>
<ul class="inheritance">
<li>robotlib.traj.longrange.LongrangeProfile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LongrangeProfile</span>
extends <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj">TrajectoryEvaluatorProfile</a></pre>
<div class="block">A planning configuration for the <a href="../../../robotlib/traj/longrange/LongrangePlanner.html" title="class in robotlib.traj.longrange"><code>LongrangePlanner</code></a>.
 It defines candidate sets for free variables and cost attributes in the Longrange planning approach.
 With this, the integration of certain maneuvers can be controlled in a fine-granular manner.
 There exists a <i>best-practice</i> setting on construction &ndash; the caller does not neccessarily
 has to define any profile setting.<br>
 This instance allows cascading setting, e.g.<pre>
 inst=LongrangeProfile.createProfile()
            .setIntArcsProfile(intArcsFactors,intArcsCostMultipliers)
            .setWingArcProfile(wingArcFactors,wingArcCostMultipliers)
            .setDubinsArcsProfile(dubinsArcsFactors,dubinsArcsCostMultipliers);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#algoFlags">algoFlags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#arcarcCostMultipliers">arcarcCostMultipliers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#arcarcFactors">arcarcFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#clothoaclcaCostMultipliers">clothoaclcaCostMultipliers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#clothoaclcaFactors">clothoaclcaFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#clothoaclCostMultipliers">clothoaclCostMultipliers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#clothoaclFactors">clothoaclFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#clothoaclnodirCostMultipliers">clothoaclnodirCostMultipliers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#clothoaclnodirFactors">clothoaclnodirFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#clothocCostMultipliers">clothocCostMultipliers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#clothocFactors">clothocFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#clothoclCostMultipliers">clothoclCostMultipliers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#clothoclFactors">clothoclFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#clotholcaCostMultipliers">clotholcaCostMultipliers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#clotholcaFactors">clotholcaFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#dubinsArcsCostMultipliers">dubinsArcsCostMultipliers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#dubinsArcsFactors">dubinsArcsFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#intArcsCostMultipliers">intArcsCostMultipliers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#intArcsFactors">intArcsFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#leadingCcurveRadiusFactor">leadingCcurveRadiusFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#leadingClength">leadingClength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#maxCurvatureSpeed">maxCurvatureSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#maxCurveRadius">maxCurveRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#maxTrajectoryStretch">maxTrajectoryStretch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#minCurveRadius">minCurveRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#minLength">minLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#minPlanLength">minPlanLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#snakeCostMultipliers">snakeCostMultipliers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#snakeFactors">snakeFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#splitDist">splitDist</a></span></code>
<div class="block">Distance between route point beyond which an additional middle point is inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#wingArcCostMultipliers">wingArcCostMultipliers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#wingArcFactors">wingArcFactors</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#checkCompleteProfile--">checkCompleteProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#createBestPracticeProfile--">createBestPracticeProfile</a></span>()</code>
<div class="block">Generate a profile, directly set profile according to 'best-practice' for all non-clothoid maneuvers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#createProfile--">createProfile</a></span>()</code>
<div class="block">Generate an empty profile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#getFlags-double-">getFlags</a></span>(double&nbsp;targetAngle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#getFlagsWithoutTargetAngle--">getFlagsWithoutTargetAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#getFlagsWithTargetAngle--">getFlagsWithTargetAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setAlgoFlags-int-">setAlgoFlags</a></span>(int&nbsp;algoFlags)</code>
<div class="block">Set the algorithmic flags, e.g. about the planning algorithm and orientation candidates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setArcarcProfile-double:A-double:A-">setArcarcProfile</a></span>(double[]&nbsp;arcarcFactors,
                double[]&nbsp;arcarcCostMultipliers)</code>
<div class="block">Set the profile for arcarc.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setBackdrivingData-double-double-">setBackdrivingData</a></span>(double&nbsp;constantBackwardCosts,
                  double&nbsp;relativeBackwardCosts)</code>
<div class="block">Set data related to backriving.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setBasicRobotData-double-double-double-double-">setBasicRobotData</a></span>(double&nbsp;minCurveRadius,
                 double&nbsp;maxCurveRadius,
                 double&nbsp;minLength,
                 double&nbsp;maxCurvatureSpeed)</code>
<div class="block">Set basic robot data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setChangeDrivingDirectionData-double-double-">setChangeDrivingDirectionData</a></span>(double&nbsp;changeDrivingDirectionCosts,
                             double&nbsp;changeDrivingDirectionMinObstacleDist)</code>
<div class="block">Set data related to chaning the driving direction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setClothoACLCAProfile-double:A-double:A-">setClothoACLCAProfile</a></span>(double[]&nbsp;clothoaclcaFactors,
                     double[]&nbsp;clothoaclcaCostMultipliers)</code>
<div class="block">Set the profile for the Clotho-ACLCA.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setClothoACLnodirProfile-double:A-double:A-">setClothoACLnodirProfile</a></span>(double[]&nbsp;clothoaclnodirFactors,
                        double[]&nbsp;clothoaclnodirCostMultipliers)</code>
<div class="block">Set the profile for the Clotho-ACL-nodir.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setClothoACLProfile-double:A-double:A-">setClothoACLProfile</a></span>(double[]&nbsp;clothoaclFactors,
                   double[]&nbsp;clothoaclCostMultipliers)</code>
<div class="block">Set the profile for the Clotho-ACL.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setClothoCLProfile-double:A-double:A-">setClothoCLProfile</a></span>(double[]&nbsp;clothoclFactors,
                  double[]&nbsp;clothoclCostMultipliers)</code>
<div class="block">Set the profile for the Clotho-CL.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setClothoCProfile-double:A-double:A-">setClothoCProfile</a></span>(double[]&nbsp;clothocFactors,
                 double[]&nbsp;clothocCostMultipliers)</code>
<div class="block">Set the profile for the Clotho-C.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setClothoLCAProfile-double:A-double:A-">setClothoLCAProfile</a></span>(double[]&nbsp;clotholcaFactors,
                   double[]&nbsp;clotholcaCostMultipliers)</code>
<div class="block">Set the profile for the Clotho-LCA.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setDubinsArcsProfile-double:A-double:A-">setDubinsArcsProfile</a></span>(double[]&nbsp;dubinsArcsFactors,
                    double[]&nbsp;dubinsArcsCostMultipliers)</code>
<div class="block">Set the profile for the Dubins-arcs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setIntArcsProfile-double:A-double:A-">setIntArcsProfile</a></span>(double[]&nbsp;intArcsFactors,
                 double[]&nbsp;intArcsCostMultipliers)</code>
<div class="block">Set the profile for &int;-arcs.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setLeadingCProfile-double-double-">setLeadingCProfile</a></span>(double&nbsp;leadingCcurveRadiusFactor,
                  double&nbsp;leadingClength)</code>
<div class="block">Set the profile for the leading-C maneuves.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setMaxTrajectoryStretch-double-">setMaxTrajectoryStretch</a></span>(double&nbsp;maxTrajectoryStretch)</code>
<div class="block">Set maximum relation between a single trajectory and line of sight.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setMinPlanLength-double-">setMinPlanLength</a></span>(double&nbsp;minPlanLength)</code>
<div class="block">Set the minimal length of trajectories to be planned.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the the name for debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setPlanningFlagsWithoutTargetAngle-long-">setPlanningFlagsWithoutTargetAngle</a></span>(long&nbsp;flags_single_trajectory)</code>
<div class="block">Set the planning flags, used when a target angle is <i>not</i> defined, for the special case of a route with only start and target and no route points inbetween.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setPlanningFlagsWithoutTargetAngle-long:A-">setPlanningFlagsWithoutTargetAngle</a></span>(long[]&nbsp;flags)</code>
<div class="block">Set the planning flags, used when a target angle is <i>not</i> defined.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setPlanningFlagsWithoutTargetAngle-long-long-">setPlanningFlagsWithoutTargetAngle</a></span>(long&nbsp;non_end_trajectory,
                                  long&nbsp;end_trajectory)</code>
<div class="block">Set the planning flags, used when a target angle is <i>not</i> defined, separated for non-end and end trajectories.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setPlanningFlagsWithTargetAngle-long-">setPlanningFlagsWithTargetAngle</a></span>(long&nbsp;flags_single_trajectory)</code>
<div class="block">Set the planning flags, used when a target angle is defined, for the special case of a route with only start and target and no route points inbetween.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setPlanningFlagsWithTargetAngle-long:A-">setPlanningFlagsWithTargetAngle</a></span>(long[]&nbsp;flags)</code>
<div class="block">Set the planning flags, used when a target angle is defined.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setPlanningFlagsWithTargetAngle-long-long-">setPlanningFlagsWithTargetAngle</a></span>(long&nbsp;non_end_trajectory,
                               long&nbsp;end_trajectory)</code>
<div class="block">Set the planning flags, used when a target angle is defined, separated for non-end and end trajectories.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setSnakeProfile-double:A-double:A-">setSnakeProfile</a></span>(double[]&nbsp;snakeFactors,
               double[]&nbsp;snakeCostMultipliers)</code>
<div class="block">Set the profile for the Snake.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setSplitDist-double-">setSplitDist</a></span>(double&nbsp;splitDist)</code>
<div class="block">Set the distance between route point beyond which an additional middle point is inserted.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setTurninplaceData-double-double-">setTurninplaceData</a></span>(double&nbsp;constantTurnInPlaceCosts,
                  double&nbsp;relativeTurnInPlaceCosts)</code>
<div class="block">Set data related to turning in place.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangeProfile.html#setWingArcProfile-double:A-double:A-">setWingArcProfile</a></span>(double[]&nbsp;wingArcFactors,
                 double[]&nbsp;wingArcCostMultipliers)</code>
<div class="block">Set the profile for the Wing-arc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotlib.traj.TrajectoryEvaluatorProfile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotlib.traj.<a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj">TrajectoryEvaluatorProfile</a></h3>
<code><a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getChangeDrivingDirectionCosts--">getChangeDrivingDirectionCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getChangeDrivingDirectionMinObstacleDist--">getChangeDrivingDirectionMinObstacleDist</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getConstantBackwardCosts--">getConstantBackwardCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getConstantTurnInPlaceCosts--">getConstantTurnInPlaceCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getRelativeBackwardCosts--">getRelativeBackwardCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#getRelativeTurnInPlaceCosts--">getRelativeTurnInPlaceCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setChangeDrivingDirectionCosts-double-">setChangeDrivingDirectionCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setChangeDrivingDirectionMinObstacleDist-double-">setChangeDrivingDirectionMinObstacleDist</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setConstantBackwardCosts-double-">setConstantBackwardCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setConstantTurnInPlaceCosts-double-">setConstantTurnInPlaceCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setRelativeBackwardCosts-double-">setRelativeBackwardCosts</a>, <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html#setRelativeTurnInPlaceCosts-double-">setRelativeTurnInPlaceCosts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minCurveRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCurveRadius</h4>
<pre>protected&nbsp;double minCurveRadius</pre>
</li>
</ul>
<a name="maxCurveRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCurveRadius</h4>
<pre>protected&nbsp;double maxCurveRadius</pre>
</li>
</ul>
<a name="minLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLength</h4>
<pre>protected&nbsp;double minLength</pre>
</li>
</ul>
<a name="maxCurvatureSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCurvatureSpeed</h4>
<pre>protected&nbsp;double maxCurvatureSpeed</pre>
</li>
</ul>
<a name="maxTrajectoryStretch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTrajectoryStretch</h4>
<pre>protected&nbsp;double maxTrajectoryStretch</pre>
</li>
</ul>
<a name="minPlanLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPlanLength</h4>
<pre>protected&nbsp;double minPlanLength</pre>
</li>
</ul>
<a name="algoFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algoFlags</h4>
<pre>protected&nbsp;int algoFlags</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="splitDist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitDist</h4>
<pre>protected&nbsp;double splitDist</pre>
<div class="block">Distance between route point beyond which an additional middle point is inserted. This is reasonable as very long trajectories are crucial concerning turn maneuvers.</div>
</li>
</ul>
<a name="arcarcFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcarcFactors</h4>
<pre>protected&nbsp;double[] arcarcFactors</pre>
</li>
</ul>
<a name="arcarcCostMultipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcarcCostMultipliers</h4>
<pre>protected&nbsp;double[] arcarcCostMultipliers</pre>
</li>
</ul>
<a name="intArcsFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArcsFactors</h4>
<pre>protected&nbsp;double[] intArcsFactors</pre>
</li>
</ul>
<a name="intArcsCostMultipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArcsCostMultipliers</h4>
<pre>protected&nbsp;double[] intArcsCostMultipliers</pre>
</li>
</ul>
<a name="wingArcFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wingArcFactors</h4>
<pre>protected&nbsp;double[] wingArcFactors</pre>
</li>
</ul>
<a name="wingArcCostMultipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wingArcCostMultipliers</h4>
<pre>protected&nbsp;double[] wingArcCostMultipliers</pre>
</li>
</ul>
<a name="snakeFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snakeFactors</h4>
<pre>protected&nbsp;double[] snakeFactors</pre>
</li>
</ul>
<a name="snakeCostMultipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snakeCostMultipliers</h4>
<pre>protected&nbsp;double[] snakeCostMultipliers</pre>
</li>
</ul>
<a name="dubinsArcsFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dubinsArcsFactors</h4>
<pre>protected&nbsp;double[] dubinsArcsFactors</pre>
</li>
</ul>
<a name="dubinsArcsCostMultipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dubinsArcsCostMultipliers</h4>
<pre>protected&nbsp;double[] dubinsArcsCostMultipliers</pre>
</li>
</ul>
<a name="clothocFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clothocFactors</h4>
<pre>protected&nbsp;double[] clothocFactors</pre>
</li>
</ul>
<a name="clothocCostMultipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clothocCostMultipliers</h4>
<pre>protected&nbsp;double[] clothocCostMultipliers</pre>
</li>
</ul>
<a name="clothoclFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clothoclFactors</h4>
<pre>protected&nbsp;double[] clothoclFactors</pre>
</li>
</ul>
<a name="clothoclCostMultipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clothoclCostMultipliers</h4>
<pre>protected&nbsp;double[] clothoclCostMultipliers</pre>
</li>
</ul>
<a name="clothoaclnodirFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clothoaclnodirFactors</h4>
<pre>protected&nbsp;double[] clothoaclnodirFactors</pre>
</li>
</ul>
<a name="clothoaclnodirCostMultipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clothoaclnodirCostMultipliers</h4>
<pre>protected&nbsp;double[] clothoaclnodirCostMultipliers</pre>
</li>
</ul>
<a name="clothoaclFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clothoaclFactors</h4>
<pre>protected&nbsp;double[] clothoaclFactors</pre>
</li>
</ul>
<a name="clothoaclCostMultipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clothoaclCostMultipliers</h4>
<pre>protected&nbsp;double[] clothoaclCostMultipliers</pre>
</li>
</ul>
<a name="clotholcaFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clotholcaFactors</h4>
<pre>protected&nbsp;double[] clotholcaFactors</pre>
</li>
</ul>
<a name="clotholcaCostMultipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clotholcaCostMultipliers</h4>
<pre>protected&nbsp;double[] clotholcaCostMultipliers</pre>
</li>
</ul>
<a name="clothoaclcaFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clothoaclcaFactors</h4>
<pre>protected&nbsp;double[] clothoaclcaFactors</pre>
</li>
</ul>
<a name="clothoaclcaCostMultipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clothoaclcaCostMultipliers</h4>
<pre>protected&nbsp;double[] clothoaclcaCostMultipliers</pre>
</li>
</ul>
<a name="leadingCcurveRadiusFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leadingCcurveRadiusFactor</h4>
<pre>protected&nbsp;double leadingCcurveRadiusFactor</pre>
</li>
</ul>
<a name="leadingClength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leadingClength</h4>
<pre>protected&nbsp;double leadingClength</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfile</h4>
<pre>public static&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;createProfile()</pre>
<div class="block">Generate an empty profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile</dd>
</dl>
</li>
</ul>
<a name="checkCompleteProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCompleteProfile</h4>
<pre>protected&nbsp;void&nbsp;checkCompleteProfile()</pre>
</li>
</ul>
<a name="createBestPracticeProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBestPracticeProfile</h4>
<pre>public static&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;createBestPracticeProfile()</pre>
<div class="block">Generate a profile, directly set profile according to 'best-practice' for all non-clothoid maneuvers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile</dd>
</dl>
</li>
</ul>
<a name="setBasicRobotData-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicRobotData</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setBasicRobotData(double&nbsp;minCurveRadius,
                                          double&nbsp;maxCurveRadius,
                                          double&nbsp;minLength,
                                          double&nbsp;maxCurvatureSpeed)</pre>
<div class="block">Set basic robot data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCurveRadius</code> - if generated trajectories have arcs and clothoids: what is the minimum curve radius</dd>
<dd><code>maxCurveRadius</code> - if generated trajectories have arcs: what is the maximum curve radius; note: this setting is in particular <i>not</i> applied to clothoids, as they intentially may have arc portions with large radii</dd>
<dd><code>minLength</code> - if trajectories are linear, arcs or clothoids: what is the minimum driving length</dd>
<dd><code>maxCurvatureSpeed</code> - if generated trajectories have clothoids: what is the maximum curvature speed specified in |1/start_rad-1/target_rad|/runlength</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setMaxTrajectoryStretch-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTrajectoryStretch</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setMaxTrajectoryStretch(double&nbsp;maxTrajectoryStretch)</pre>
<div class="block">Set maximum relation between a single trajectory and line of sight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTrajectoryStretch</code> - the maximum relation between a single trajectory and line of sight (&gt;=1.0), or a negative number for no limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setTurninplaceData-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurninplaceData</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setTurninplaceData(double&nbsp;constantTurnInPlaceCosts,
                                           double&nbsp;relativeTurnInPlaceCosts)</pre>
<div class="block">Set data related to turning in place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantTurnInPlaceCosts</code> - for all turns-in-place add these costs. The costs unit here corresponds to the overal cost unit, i.e. the distance (maybe with additional costs).</dd>
<dd><code>relativeTurnInPlaceCosts</code> - for any degree of a turn-in-place add these costs. The costs unit here corresponds to the overall costs unit, divided by degrees (0...360&deg;).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setBackdrivingData-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackdrivingData</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setBackdrivingData(double&nbsp;constantBackwardCosts,
                                           double&nbsp;relativeBackwardCosts)</pre>
<div class="block">Set data related to backriving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantBackwardCosts</code> - all backward trajectories add these costs. The costs unit here corresponds to the overal cost unit, i.e. the distance (maybe with additional costs).</dd>
<dd><code>relativeBackwardCosts</code> - for any distance of backward driving add these costs. The costs unit here corresponds to the overall costs unit, divided by the backdriving distance (i.e. a relation).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setChangeDrivingDirectionData-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeDrivingDirectionData</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setChangeDrivingDirectionData(double&nbsp;changeDrivingDirectionCosts,
                                                      double&nbsp;changeDrivingDirectionMinObstacleDist)</pre>
<div class="block">Set data related to chaning the driving direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeDrivingDirectionCosts</code> - whenever foredriving and backdriving change, add these costs. The costs unit here corresponds to the overall costs unit.</dd>
<dd><code>changeDrivingDirectionMinObstacleDist</code> - if not NaN, distance to the next obstacle in viewing direction at point where foredriving and backdriving change; this is useful as at the point of dirving direction change, the usual obstacle distance (i.e. measured left and right) are not sufficient as the robot point in obstacle direction (i.e. front or back)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setMinPlanLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPlanLength</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setMinPlanLength(double&nbsp;minPlanLength)</pre>
<div class="block">Set the minimal length of trajectories to be planned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPlanLength</code> - the minimal length of trajectories to be planned. Can be Double.NaN, if all trajectories to the target should be planned. The planner may ignore this value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setAlgoFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgoFlags</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setAlgoFlags(int&nbsp;algoFlags)</pre>
<div class="block">Set the algorithmic flags, e.g. about the planning algorithm and orientation candidates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algoFlags</code> - <i>FLAGS_TRAJ_ALGO_...</i> flags in <a href="../../../robotlib/traj/longrange/LongrangePlanner.html" title="class in robotlib.traj.longrange"><code>LongrangePlanner</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the the name for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setPlanningFlagsWithTargetAngle-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanningFlagsWithTargetAngle</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setPlanningFlagsWithTargetAngle(long[]&nbsp;flags)</pre>
<div class="block">Set the planning flags, used when a target angle is defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - an int[4]: {flags_first_trajectory,flags_middle_trajectories,flags_last_trajectory,flags_single_trajectory}. The meanings is as follows:<ul>
 <li><i>flags_first_trajectory</i>: the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> for the first trajectory. The first trajectory is special, as the robot's orientation may be disadvantageous, thus a turn in place may be allowed.</li>
 <li><i>flags_middle_trajectories</i>: the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> for all trajectories except first and last</li>
 <li><i>flags_last_trajectory</i>: the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> for the last trajectory. The last trajectory is special, as there is no target orientation requested</li>
 <li><i>flags_single_trajectory</i>: the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> if the entire route only has a single trajectory. This is a special case as this trajectory is both first and last.</li>
 </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setPlanningFlagsWithTargetAngle-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanningFlagsWithTargetAngle</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setPlanningFlagsWithTargetAngle(long&nbsp;non_end_trajectory,
                                                        long&nbsp;end_trajectory)</pre>
<div class="block">Set the planning flags, used when a target angle is defined, separated for non-end and end trajectories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>non_end_trajectory</code> - the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> for the trajectories except for the last or a single</dd>
<dd><code>end_trajectory</code> - the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> for the last or single trajectory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setPlanningFlagsWithTargetAngle-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanningFlagsWithTargetAngle</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setPlanningFlagsWithTargetAngle(long&nbsp;flags_single_trajectory)</pre>
<div class="block">Set the planning flags, used when a target angle is defined, for the special case of a route with only start and target and no route points inbetween.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags_single_trajectory</code> - the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> if the entire route only has a single trajectory. This is a special case as this trajectory is both first and last.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="getFlagsWithTargetAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagsWithTargetAngle</h4>
<pre>protected&nbsp;long[]&nbsp;getFlagsWithTargetAngle()</pre>
</li>
</ul>
<a name="setPlanningFlagsWithoutTargetAngle-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanningFlagsWithoutTargetAngle</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setPlanningFlagsWithoutTargetAngle(long[]&nbsp;flags)</pre>
<div class="block">Set the planning flags, used when a target angle is <i>not</i> defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - an int[4]: {flags_first_trajectory,flags_middle_trajectories,flags_last_trajectory,flags_single_trajectory}. The meanings is as follows:<ul>
 <li><i>flags_first_trajectory</i>: the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> for the first trajectory. The first trajectory is special, as the robot's orientation may be disadvantageous, thus a turn in place may be allowed.</li>
 <li><i>flags_middle_trajectories</i>: the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> for all trajectories except first and last</li>
 <li><i>flags_last_trajectory</i>: the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> for the last trajectory. The last trajectory is special, as there is no target orientation requested</li>
 <li><i>flags_single_trajectory</i>: the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> if the entire route only has a single trajectory. This is a special case as this trajectory is both first and last.</li>
 </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setPlanningFlagsWithoutTargetAngle-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanningFlagsWithoutTargetAngle</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setPlanningFlagsWithoutTargetAngle(long&nbsp;non_end_trajectory,
                                                           long&nbsp;end_trajectory)</pre>
<div class="block">Set the planning flags, used when a target angle is <i>not</i> defined, separated for non-end and end trajectories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>non_end_trajectory</code> - the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> for the trajectories except for the last or a single</dd>
<dd><code>end_trajectory</code> - the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> for the last or single trajectory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setPlanningFlagsWithoutTargetAngle-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanningFlagsWithoutTargetAngle</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setPlanningFlagsWithoutTargetAngle(long&nbsp;flags_single_trajectory)</pre>
<div class="block">Set the planning flags, used when a target angle is <i>not</i> defined, for the special case of a route with only start and target and no route points inbetween.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags_single_trajectory</code> - the flags according to <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> if the entire route only has a single trajectory. This is a special case as this trajectory is both first and last.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="getFlagsWithoutTargetAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagsWithoutTargetAngle</h4>
<pre>protected&nbsp;long[]&nbsp;getFlagsWithoutTargetAngle()</pre>
</li>
</ul>
<a name="getFlags-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>protected&nbsp;long[]&nbsp;getFlags(double&nbsp;targetAngle)</pre>
</li>
</ul>
<a name="setSplitDist-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitDist</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setSplitDist(double&nbsp;splitDist)</pre>
<div class="block">Set the distance between route point beyond which an additional middle point is inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitDist</code> - distance between route point beyond which an additional middle point is inserted; this is reasonable as very long trajectories are crucial concerning turn maneuvers; may be Double.NaN for no split distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setArcarcProfile-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArcarcProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setArcarcProfile(double[]&nbsp;arcarcFactors,
                                         double[]&nbsp;arcarcCostMultipliers)</pre>
<div class="block">Set the profile for arcarc.
 The maneuver arcarc is a special case: whereas the first radius can be chosen from a list of radii, the second is geometrically determined for a given first radius.
 Thus, we cannot pass a list for the second radius, but only an interval. The interval is selected from min and max from the list of first radius candidates.
 The cost multiplier for the second radius is interpolated from the first radius cost multiplier list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arcarcFactors</code> - only given if the arcarc are to be considered: curve radiis for first arc of an arcarc in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radius of <i>minCurveRadius</i>).</dd>
<dd><code>arcarcCostMultipliers</code> - only given, if the arcarc are to be considered; if not null, this array must have the same size as arcarcFactors. 
 Usually, the array entries should be nearly 1.0d, but with slightly higher values (e.g. 1.1d), certain radii can be panalised. With this tool, the caller can express a preference for, e.g. larger radii, even though they may cause longer driving distances.
 If null is passed, an array {1.0d,1.0d...} is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setIntArcsProfile-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntArcsProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setIntArcsProfile(double[]&nbsp;intArcsFactors,
                                          double[]&nbsp;intArcsCostMultipliers)</pre>
<div class="block">Set the profile for &int;-arcs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intArcsFactors</code> - only given if the &int;-arcs are to be considered: curve radii for first and second arcs of an &int;-arc in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radii of <i>minCurveRadius</i>).
 Note that this method computes all variations of the given values both for <i>r</i><sub>1</sub> and <i>r</i><sub>2</sub>. As a result the number of variations is square of the number of values.</dd>
<dd><code>intArcsCostMultipliers</code> - only given, if the &int;-arcs are to be considered; if not null, this array must have the same size as intArcsFactors. The meaning:
 For every factor, this array contains a cost multiplier. For an &int;-arcs with costs <i>arc-costs</i> and the two radii <i>r</i><sub>1</sub>=minCurveRadius&middot;intArcsFactors[i] and <i>r</i><sub>2</sub>=minCurveRadius&middot;intArcsFactors[j], the total costs
 are intArcsCostMultipliers[i]&middot;intArcsCostMultipliers[j]&middot;<i>arc-costs</i>.
 Usually, the array entries should be nearly 1.0d, but with slightly higher values (e.g. 1.1d), certain radii can be panalised. With this tool, the caller can express a preference for, e.g. larger radii, even though they may cause longer driving distances.
 If null is passed, an array {1.0d,1.0d...} is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setWingArcProfile-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWingArcProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setWingArcProfile(double[]&nbsp;wingArcFactors,
                                          double[]&nbsp;wingArcCostMultipliers)</pre>
<div class="block">Set the profile for the Wing-arc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wingArcFactors</code> - only given if the Wing-arc are to be considered: curve radius for the arc in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radius of <i>minCurveRadius</i>).
 Note that this method computes all variations of the given values  for <i>r</i>. As a result the number of variations is the number of values.</dd>
<dd><code>wingArcCostMultipliers</code> - only given, if the Wing-arc are to be considered; if not null, this array must have the same size as wingArcFactors. The meaning:
 For every factor, this array contains a cost multiplier. For a Wing-arc with costs <i>arc-costs</i> and the radius <i>r</i>=minCurveRadius&middot;wingArcFactors[i], the total costs
 are wingArcCostMultipliers[i]&middot;<i>arc-costs</i>.
 Usually, the array entries should be nearly 1.0d, but with slightly higher values (e.g. 1.1d), certain radii can be panalised. With this tool, the caller can express a preference for, e.g. larger radii, even though they may cause longer driving distances.
 If null is passed, an array {1.0d,1.0d...} is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setSnakeProfile-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnakeProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setSnakeProfile(double[]&nbsp;snakeFactors,
                                        double[]&nbsp;snakeCostMultipliers)</pre>
<div class="block">Set the profile for the Snake.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snakeFactors</code> - only given if the Wing-arc are to be considered: curve radius for the arc in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radius of <i>minCurveRadius</i>).
 Note that this method computes all variations of the given values  for <i>r</i>. As a result the number of variations is the number of values.</dd>
<dd><code>snakeCostMultipliers</code> - only given, if the Wing-arc are to be considered; if not null, this array must have the same size as snakeFactors. The meaning:
 For every factor, this array contains a cost multiplier. For a Snake with costs <i>arc-costs</i> and the radius <i>r</i>=minCurveRadius&middot;snakecFactors[i], the total costs
 are snakeCostMultipliers[i]&middot;<i>arc-costs</i>.
 Usually, the array entries should be nearly 1.0d, but with slightly higher values (e.g. 1.1d), certain radii can be panalised. With this tool, the caller can express a preference for, e.g. larger radii, even though they may cause longer driving distances.
 If null is passed, an array {1.0d,1.0d...} is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setDubinsArcsProfile-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDubinsArcsProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setDubinsArcsProfile(double[]&nbsp;dubinsArcsFactors,
                                             double[]&nbsp;dubinsArcsCostMultipliers)</pre>
<div class="block">Set the profile for the Dubins-arcs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dubinsArcsFactors</code> - only given if the Dubins-arcs or Dubins-path are to be considered: curve radius for the three arcs (all the same) in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radius of <i>minCurveRadius</i>).</dd>
<dd><code>dubinsArcsCostMultipliers</code> - only given, if the Dubins-arcs or Dubins-path are to be considered; if not null, this array must have the same size as dubinsArcsFactors. The meaning:
 For every factor, this array contains a cost multiplier. For a Dubins-arcs with costs <i>arc-costs</i> and the radius <i>r</i>=minCurveRadius&middot;wingArcFactors[i], the total costs
 are dubinsArcsCostMultipliers[i]&middot;<i>arc-costs</i>.
 If null is passed, an array {1.0d,1.0d...} is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setClothoCProfile-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClothoCProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setClothoCProfile(double[]&nbsp;clothocFactors,
                                          double[]&nbsp;clothocCostMultipliers)</pre>
<div class="block">Set the profile for the Clotho-C.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clothocFactors</code> - only given if the Clotho-C are to be considered: curve radius for the clothoid's start curvature in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radius of <i>minCurveRadius</i>).
 Note that this method computes all variations of the given values for <i>r</i>. As a result the number of variations is the number of values.</dd>
<dd><code>clothocCostMultipliers</code> - only given, if the Clotho-C are to be considered; if not null, this array must have the same size as clothocFactors. The meaning:
 For every factor, this array contains a cost multiplier. For a Clotho-C with costs <i>costs</i> and the radius <i>r</i>=minCurveRadius&middot;clothocFactors[i], the total costs
 are clothocCostMultipliers[i]&middot;<i>costs</i>.
 If null is passed, an array {1.0d,1.0d...} is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setClothoCLProfile-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClothoCLProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setClothoCLProfile(double[]&nbsp;clothoclFactors,
                                           double[]&nbsp;clothoclCostMultipliers)</pre>
<div class="block">Set the profile for the Clotho-CL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clothoclFactors</code> - only given if the Clotho-CL are to be considered: curve radius for the clothoid's start curvature in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radius of <i>minCurveRadius</i>).
 Note that this method computes all variations of the given values for <i>r</i>. As a result the number of variations is the number of values.</dd>
<dd><code>clothoclCostMultipliers</code> - only given, if the Clotho-CL are to be considered; if not null, this array must have the same size as clothoclFactors. The meaning:
 For every factor, this array contains a cost multiplier. For a Clotho-CL with costs <i>costs</i> and the radius <i>r</i>=minCurveRadius&middot;clothoclFactors[i], the total costs
 are clothoclCostMultipliers[i]&middot;<i>costs</i>.
 If null is passed, an array {1.0d,1.0d...} is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setClothoACLnodirProfile-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClothoACLnodirProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setClothoACLnodirProfile(double[]&nbsp;clothoaclnodirFactors,
                                                 double[]&nbsp;clothoaclnodirCostMultipliers)</pre>
<div class="block">Set the profile for the Clotho-ACL-nodir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clothoaclnodirFactors</code> - only given if the Clotho-ACL-nodir are to be considered: curve radius for the arc in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radius of <i>minCurveRadius</i>).
 Note that this method computes all variations of the given values for <i>r</i>. As a result the number of variations is the number of values.</dd>
<dd><code>clothoaclnodirCostMultipliers</code> - only given, if the Clotho-ACL-nodir are to be considered; if not null, this array must have the same size as clothoaclnodirFactors. The meaning:
 For every factor, this array contains a cost multiplier. For a Clotho-ACL-nodir with costs <i>costs</i> and the radius <i>r</i>=minCurveRadius&middot;clothoaclnodirFactors[i], the total costs
 are clothoaclnodirCostMultipliers[i]&middot;<i>costs</i>.
 If null is passed, an array {1.0d,1.0d...} is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setClothoACLProfile-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClothoACLProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setClothoACLProfile(double[]&nbsp;clothoaclFactors,
                                            double[]&nbsp;clothoaclCostMultipliers)</pre>
<div class="block">Set the profile for the Clotho-ACL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clothoaclFactors</code> - only given if the Clotho-ACL are to be considered: curve radius for the arc in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radius of <i>minCurveRadius</i>).
 Note that this method computes all variations of the given values for <i>r</i>. As a result the number of variations is the number of values.</dd>
<dd><code>clothoaclCostMultipliers</code> - only given, if the Clotho-ACL are to be considered; if not null, this array must have the same size as clothoaclFactors. The meaning:
 For every factor, this array contains a cost multiplier. For a Clotho-ACL with costs <i>costs</i> and the radius <i>r</i>=minCurveRadius&middot;clothoaclFactors[i], the total costs
 are clothoaclCostMultipliers[i]&middot;<i>costs</i>.
 If null is passed, an array {1.0d,1.0d...} is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setClothoLCAProfile-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClothoLCAProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setClothoLCAProfile(double[]&nbsp;clotholcaFactors,
                                            double[]&nbsp;clotholcaCostMultipliers)</pre>
<div class="block">Set the profile for the Clotho-LCA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clotholcaFactors</code> - only given if the Clotho-LCA are to be considered: curve radius for the arc in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radius of <i>minCurveRadius</i>).
 Note that this method computes all variations of the given values for <i>r</i>. As a result the number of variations is the number of values.</dd>
<dd><code>clotholcaCostMultipliers</code> - only given, if the Clotho-LCA are to be considered; if not null, this array must have the same size as clotholcaFactors. The meaning:
 For every factor, this array contains a cost multiplier. For a Clotho-LCA with costs <i>costs</i> and the radius <i>r</i>=minCurveRadius&middot;clotholcaFactors[i], the total costs
 are clotholcaCostMultipliers[i]&middot;<i>costs</i>.
 If null is passed, an array {1.0d,1.0d...} is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setClothoACLCAProfile-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClothoACLCAProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setClothoACLCAProfile(double[]&nbsp;clothoaclcaFactors,
                                              double[]&nbsp;clothoaclcaCostMultipliers)</pre>
<div class="block">Set the profile for the Clotho-ACLCA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clothoaclcaFactors</code> - only given if the Clotho-ACLCA are to be considered: curve radii for first and second arcs in relation to <i>minCurveRadius</i> (e.g. 2.0 means double radius of <i>minCurveRadius</i>).
 Note that this method computes all variations of the given values both for <i>r</i><sub>1</sub> and <i>r</i><sub>2</sub>. As a result the number of variations is square of the number of values.</dd>
<dd><code>clothoaclcaCostMultipliers</code> - only given, if the Clotho-ACLCA are to be considered; if not null, this array must have the same size as clothoaclcaFactors. The meaning:
 For every factor, this array contains a cost multiplier. For a Clotho-ACLCA with costs <i>costs</i> and the two radii <i>r</i><sub>1</sub>=minCurveRadius&middot;clothoaclcaFactors[i] and <i>r</i><sub>2</sub>=minCurveRadius&middot;clothoaclcaFactors[j], the total costs
 are clothoaclcaFactors[i]&middot;clothoaclcaFactors[j]&middot;<i>costs</i>.
 Usually, the array entries should be nearly 1.0d, but with slightly higher values (e.g. 1.1d), certain radii can be panalised. With this tool, the caller can express a preference for, e.g. larger radii, even though they may cause longer driving distances.
 If null is passed, an array {1.0d,1.0d...} is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
<a name="setLeadingCProfile-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLeadingCProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;setLeadingCProfile(double&nbsp;leadingCcurveRadiusFactor,
                                           double&nbsp;leadingClength)</pre>
<div class="block">Set the profile for the leading-C maneuves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leadingCcurveRadiusFactor</code> - what should the (positive) curve radius for the leading clothoid be in relation to <i>minCurveRadius</i></dd>
<dd><code>leadingClength</code> - what should the length for the leading clothoid be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this profile &ndash; the caller can call multiple sets in one statement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/longrange/LongrangePlanner.html" title="class in robotlib.traj.longrange"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/longrange/LongrangeProfile.html" target="_top">Frames</a></li>
<li><a href="LongrangeProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
