<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>LongrangePlanner</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongrangePlanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/longrange/LongrangePlanner.html" target="_top">Frames</a></li>
<li><a href="LongrangePlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.traj.longrange</div>
<h2 title="Class LongrangePlanner" class="title">Class LongrangePlanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.traj.longrange.LongrangePlanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LongrangePlanner</span>
extends java.lang.Object
implements <a href="../../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a></pre>
<div class="block">A planner of trajectory sequences that allows to plan longer pathes given defined by start and target pose and a list of intermediate positions (defined without orientation angle).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_ALL_EXCLUDING_REVERSE">FLAGS_TRAJ_ALGO_ANGLE_ALL_EXCLUDING_REVERSE</a></span></code>
<div class="block">For trajectory planning: as driving angles at a route point all variations are candiates (<i>inclucing</i> bisecting, but <i>excluding</i> reverse angle).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_ALL_FOREWARD">FLAGS_TRAJ_ALGO_ANGLE_ALL_FOREWARD</a></span></code>
<div class="block">For trajectory planning: as driving angles at a route point the variations are candiates that favor foreward driving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_ALL_INCLUDING_REVERSE">FLAGS_TRAJ_ALGO_ANGLE_ALL_INCLUDING_REVERSE</a></span></code>
<div class="block">For trajectory planning: as driving angles at a route point all variations are candiates (<i>inclucing</i> bisecting and <i>including</i> reverse angle).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_ALL_REVERSE">FLAGS_TRAJ_ALGO_ANGLE_ALL_REVERSE</a></span></code>
<div class="block">For trajectory planning: as driving angles at a route point all <i>reverse</i> variations are candiates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_BISECT">FLAGS_TRAJ_ALGO_ANGLE_BISECT</a></span></code>
<div class="block">For trajectory planning: as driving angle at a route point the <i>bisecting angle</i> of line of sight to both neighbor route points is a candidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22">FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22</a></span></code>
<div class="block">For trajectory planning: as driving angles at a route point the <i>besecting angle &plusmn;22.5&deg;</i> of line of sight to both neighbor route points are candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22_REVERSE">FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22_REVERSE</a></span></code>
<div class="block">For trajectory planning: the canditates of <a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22"><code>FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22</code></a>+180&deg;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_BISECT_REVERSE">FLAGS_TRAJ_ALGO_ANGLE_BISECT_REVERSE</a></span></code>
<div class="block">For trajectory planning: the canditate of <a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_BISECT"><code>FLAGS_TRAJ_ALGO_ANGLE_BISECT</code></a>+180&deg;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_MEAN">FLAGS_TRAJ_ALGO_ANGLE_MEAN</a></span></code>
<div class="block">For trajectory planning: as driving angle at a route point the <i>mean angle</i> of line of sight to both neighbor route points is a candidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22">FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22</a></span></code>
<div class="block">For trajectory planning: as driving angles at a route point the <i>mean angle &plusmn;22.5&deg;</i> of line of sight to both neighbor route points are candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22_REVERSE">FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22_REVERSE</a></span></code>
<div class="block">For trajectory planning: the canditates of <a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22"><code>FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22</code></a>+180&deg;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_MEAN_REVERSE">FLAGS_TRAJ_ALGO_ANGLE_MEAN_REVERSE</a></span></code>
<div class="block">For trajectory planning: the canditate of <a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_MEAN"><code>FLAGS_TRAJ_ALGO_ANGLE_MEAN</code></a>+180&deg;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT">FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT</a></span></code>
<div class="block">For trajectory planning: as driving angle at a route point the straight line of sight angle <i>to the next</i> route point is a candidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT_REVERSE">FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT_REVERSE</a></span></code>
<div class="block">For trajectory planning: the canditate of <a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT"><code>FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT</code></a>+180&deg;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS">FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS</a></span></code>
<div class="block">For trajectory planning: as driving angle at a route point the straight line of sight angle <i>from the previous</i> route point is a candidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS_REVERSE">FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS_REVERSE</a></span></code>
<div class="block">For trajectory planning: the canditate of <a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS"><code>FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS</code></a>+180&deg;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_GREEDY">FLAGS_TRAJ_ALGO_GREEDY</a></span></code>
<div class="block">To deal with different route point angles use a Greedy approach, i.e. select the optimal angle choice for route point 1, 2, ... one after the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_GREEDY_SMALLEST_FIRST">FLAGS_TRAJ_ALGO_GREEDY_SMALLEST_FIRST</a></span></code>
<div class="block">To deal with different route point angles use a Greedy approach, but in contrast to GREEDY use another ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_VITERBI">FLAGS_TRAJ_ALGO_VITERBI</a></span></code>
<div class="block">To deal with different route point angles use a Viterbi approach.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#LongrangePlanner-robotlib.traj.longrange.LongrangeProfile-robotlib.traj.seq.ManeuverStatistics-">LongrangePlanner</a></span>(<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;longrangeProfile,
                <a href="../../../robotlib/traj/seq/ManeuverStatistics.html" title="interface in robotlib.traj.seq">ManeuverStatistics</a>&nbsp;statistics)</code>
<div class="block">Creates a trajectory sequence planner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#getName--">getName</a></span>()</code>
<div class="block">Get the planner's name for debugging.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#getPlanningProfile--">getPlanningProfile</a></span>()</code>
<div class="block">Get the planning profile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#trajectoryPlanning-double:A:A-double-double-double-double-robotlib.traj.TrajectoryEvaluator-java.util.ArrayList-">trajectoryPlanning</a></span>(double[][]&nbsp;route,
                  double&nbsp;startAngle,
                  double&nbsp;startCurvature,
                  double&nbsp;targetAngle,
                  double&nbsp;targetCurvature,
                  <a href="../../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;explanation)</code>
<div class="block">For a given route, compute the best sequence of trajectories that connect route points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/longrange/LongrangePlanner.html#trajectoryPlanning-double-double-double-double-double-double-double-double-robotlib.traj.TrajectoryEvaluator-java.util.ArrayList-">trajectoryPlanning</a></span>(double&nbsp;startX,
                  double&nbsp;startY,
                  double&nbsp;startAngle,
                  double&nbsp;startCurvature,
                  double&nbsp;targetX,
                  double&nbsp;targetY,
                  double&nbsp;targetAngle,
                  double&nbsp;targetCurvature,
                  <a href="../../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;explanation)</code>
<div class="block">For a given start and target (i.e. a small route with only two points) compute the best sequence of trajectories that connects start and target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT</pre>
<div class="block">For trajectory planning: as driving angle at a route point the straight line of sight angle <i>to the next</i> route point is a candidate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS</pre>
<div class="block">For trajectory planning: as driving angle at a route point the straight line of sight angle <i>from the previous</i> route point is a candidate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_MEAN</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_MEAN</pre>
<div class="block">For trajectory planning: as driving angle at a route point the <i>mean angle</i> of line of sight to both neighbor route points is a candidate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22</pre>
<div class="block">For trajectory planning: as driving angles at a route point the <i>mean angle &plusmn;22.5&deg;</i> of line of sight to both neighbor route points are candidates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_BISECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_BISECT</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_BISECT</pre>
<div class="block">For trajectory planning: as driving angle at a route point the <i>bisecting angle</i> of line of sight to both neighbor route points is a candidate. This usually means changing between back- and foredriving.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_BISECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22</pre>
<div class="block">For trajectory planning: as driving angles at a route point the <i>besecting angle &plusmn;22.5&deg;</i> of line of sight to both neighbor route points are candidates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT_REVERSE</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT_REVERSE</pre>
<div class="block">For trajectory planning: the canditate of <a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT"><code>FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT</code></a>+180&deg;.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_NEXT_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS_REVERSE</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS_REVERSE</pre>
<div class="block">For trajectory planning: the canditate of <a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS"><code>FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS</code></a>+180&deg;.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_STRAIGHT_PREVIOUS_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_MEAN_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_MEAN_REVERSE</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_MEAN_REVERSE</pre>
<div class="block">For trajectory planning: the canditate of <a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_MEAN"><code>FLAGS_TRAJ_ALGO_ANGLE_MEAN</code></a>+180&deg;.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_MEAN_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22_REVERSE</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22_REVERSE</pre>
<div class="block">For trajectory planning: the canditates of <a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22"><code>FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22</code></a>+180&deg;.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_MEAN_PM22_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_BISECT_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_BISECT_REVERSE</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_BISECT_REVERSE</pre>
<div class="block">For trajectory planning: the canditate of <a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_BISECT"><code>FLAGS_TRAJ_ALGO_ANGLE_BISECT</code></a>+180&deg;.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_BISECT_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22_REVERSE</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22_REVERSE</pre>
<div class="block">For trajectory planning: the canditates of <a href="../../../robotlib/traj/longrange/LongrangePlanner.html#FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22"><code>FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22</code></a>+180&deg;.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_BISECT_PM22_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_ALL_FOREWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_ALL_FOREWARD</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_ALL_FOREWARD</pre>
<div class="block">For trajectory planning: as driving angles at a route point the variations are candiates that favor foreward driving. In particular, the angles that are useful for backdriving over several steps or chaning between back- and foredriving (i.e. bisecting) are excluded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_ALL_FOREWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_ALL_EXCLUDING_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_ALL_EXCLUDING_REVERSE</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_ALL_EXCLUDING_REVERSE</pre>
<div class="block">For trajectory planning: as driving angles at a route point all variations are candiates (<i>inclucing</i> bisecting, but <i>excluding</i> reverse angle).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_ALL_EXCLUDING_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_ALL_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_ALL_REVERSE</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_ALL_REVERSE</pre>
<div class="block">For trajectory planning: as driving angles at a route point all <i>reverse</i> variations are candiates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_ALL_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_ANGLE_ALL_INCLUDING_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_ANGLE_ALL_INCLUDING_REVERSE</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_ANGLE_ALL_INCLUDING_REVERSE</pre>
<div class="block">For trajectory planning: as driving angles at a route point all variations are candiates (<i>inclucing</i> bisecting and <i>including</i> reverse angle).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_ANGLE_ALL_INCLUDING_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_GREEDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_GREEDY</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_GREEDY</pre>
<div class="block">To deal with different route point angles use a Greedy approach, i.e. select the optimal angle choice for route point 1, 2, ... one after the other. This means: iterate through all possible route angles for positions 1 and take the one that producdes the optimal first trajectory. Then continue with 2, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_GREEDY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_GREEDY_SMALLEST_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_GREEDY_SMALLEST_FIRST</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_GREEDY_SMALLEST_FIRST</pre>
<div class="block">To deal with different route point angles use a Greedy approach, but in contrast to GREEDY use another ordering. First select the two subsequent route positions that are closests. For these iterate through all permutations of route angles and select the optimal trajectory. Then select the next unconsidered two subsequent route positions that are closest and continue until all route parts are checked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_GREEDY_SMALLEST_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TRAJ_ALGO_VITERBI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAGS_TRAJ_ALGO_VITERBI</h4>
<pre>public static final&nbsp;int FLAGS_TRAJ_ALGO_VITERBI</pre>
<div class="block">To deal with different route point angles use a Viterbi approach. This approach checks more variations (thus costs more execution time), but produces the best results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.longrange.LongrangePlanner.FLAGS_TRAJ_ALGO_VITERBI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongrangePlanner-robotlib.traj.longrange.LongrangeProfile-robotlib.traj.seq.ManeuverStatistics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongrangePlanner</h4>
<pre>public&nbsp;LongrangePlanner(<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;longrangeProfile,
                        <a href="../../../robotlib/traj/seq/ManeuverStatistics.html" title="interface in robotlib.traj.seq">ManeuverStatistics</a>&nbsp;statistics)</pre>
<div class="block">Creates a trajectory sequence planner. A lot of variables are passed to configure the planning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longrangeProfile</code> - candidate sets for free variables and cost attributes</dd>
<dd><code>statistics</code> - if not null, statistics are stored here</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if flags are missing or arguments inconsistent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlanningProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanningProfile</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange">LongrangeProfile</a>&nbsp;getPlanningProfile()</pre>
<div class="block">Get the planning profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>candidate sets for free variables and cost attributes</dd>
</dl>
</li>
</ul>
<a name="trajectoryPlanning-double-double-double-double-double-double-double-double-robotlib.traj.TrajectoryEvaluator-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryPlanning</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajectoryPlanning(double&nbsp;startX,
                                             double&nbsp;startY,
                                             double&nbsp;startAngle,
                                             double&nbsp;startCurvature,
                                             double&nbsp;targetX,
                                             double&nbsp;targetY,
                                             double&nbsp;targetAngle,
                                             double&nbsp;targetCurvature,
                                             <a href="../../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;explanation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotlib/traj/TrajectoryPlanner.html#trajectoryPlanning-double-double-double-double-double-double-double-double-robotlib.traj.TrajectoryEvaluator-java.util.ArrayList-">TrajectoryPlanner</a></code></span></div>
<div class="block">For a given start and target (i.e. a small route with only two points) compute the best sequence of trajectories that connects start and target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/traj/TrajectoryPlanner.html#trajectoryPlanning-double-double-double-double-double-double-double-double-robotlib.traj.TrajectoryEvaluator-java.util.ArrayList-">trajectoryPlanning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - start position x</dd>
<dd><code>startY</code> - start position y</dd>
<dd><code>startAngle</code> - start angle of the start position (radians, counter-clockwise, 0.0 in x-direction)</dd>
<dd><code>startCurvature</code> - start curvature (as defined in <a href="../../../robotinterface/mss/MotionSubsystem.html#getCurrentCurvature--"><code>MotionSubsystem.getCurrentCurvature()</code></a>): Double.NaN: not given (i.e. the planer may start with any curvature); Double.POSITIVE_INFINITY: start straight driving; 0.0d: start with turning in place (usually this means, the planer may start with any curvature); positive value: radius of a right start curve; negative value: radius of a left start curve.<br>
 <i>Note</i>: a specific planner may ignore this value, if it was not capable to consider curvatures.</dd>
<dd><code>targetX</code> - target position x</dd>
<dd><code>targetY</code> - target position y</dd>
<dd><code>targetAngle</code> - the desired target angle of the target position (radians, counter-clockwise, 0.0 in x-direction); may be NaN if the target angle is not specified</dd>
<dd><code>targetCurvature</code> - the desired target curvature: Double.NaN: not given (i.e. the planer may end with any curvature); Double.POSITIVE_INFINITY: straight driving at target; positive value: radius of a right target curve; negative value: radius of a left target curve.<br>
 <i>Note</i>: a specific planner may ignore this value, if it was not capable to consider curvatures.</dd>
<dd><code>trajectoryEvaluator</code> - the instance that evaluates a possible trajectory sequence in order to select the 'best' one</dd>
<dd><code>explanation</code> - if not null, the computation steps are documented here</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequence of trajectories that drive through the given points or null, if no single sequence matches the given demands</dd>
</dl>
</li>
</ul>
<a name="trajectoryPlanning-double:A:A-double-double-double-double-robotlib.traj.TrajectoryEvaluator-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryPlanning</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajectoryPlanning(double[][]&nbsp;route,
                                             double&nbsp;startAngle,
                                             double&nbsp;startCurvature,
                                             double&nbsp;targetAngle,
                                             double&nbsp;targetCurvature,
                                             <a href="../../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator,
                                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;explanation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotlib/traj/TrajectoryPlanner.html#trajectoryPlanning-double:A:A-double-double-double-double-robotlib.traj.TrajectoryEvaluator-java.util.ArrayList-">TrajectoryPlanner</a></code></span></div>
<div class="block">For a given route, compute the best sequence of trajectories that connect route points.
 The caller can pass a <i>minPlanLength</i> parameter. If he planner already planned this amount of trajectories (from the start), it <i>may</i> stop planning and return this smaller sequence.
 This gives the planner a chance to stop earlier, if the caller does not need the entire path to the target.
 A planner is not forced to stop planning according to this parameter as it depends on the planning approach, whether such a value can be considered generally.
 And if it considers the parameter, it does not neccessarily return the shortest trajectory longer than <i>minPlanLength</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/traj/TrajectoryPlanner.html#trajectoryPlanning-double:A:A-double-double-double-double-robotlib.traj.TrajectoryEvaluator-java.util.ArrayList-">trajectoryPlanning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - all route points</dd>
<dd><code>startAngle</code> - start angle of the first route point (radians, counter-clockwise, 0.0 in x-direction)</dd>
<dd><code>startCurvature</code> - start curvature (as defined in <a href="../../../robotinterface/mss/MotionSubsystem.html#getCurrentCurvature--"><code>MotionSubsystem.getCurrentCurvature()</code></a>): Double.NaN: not given (i.e. the planer may start with any curvature); Double.POSITIVE_INFINITY: start straight driving; 0.0d: start with turning in place (usually this means, the planer may start with any curvature); positive value: radius of a right start curve; negative value: radius of a left start curve.<br>
 <i>Note</i>: a specific planner may ignore this value, if it was not capable to consider curvatures.</dd>
<dd><code>targetAngle</code> - the desired target angle of the last route point (radians, counter-clockwise, 0.0 in x-direction); may be NaN if the target angle is not specified</dd>
<dd><code>targetCurvature</code> - the desired target curvature: Double.NaN: not given (i.e. the planer may end with any curvature); Double.POSITIVE_INFINITY: straight driving at target; positive value: radius of a right target curve; negative value: radius of a left target curve.<br>
 <i>Note</i>: a specific planner may ignore this value, if it was not capable to consider curvatures.</dd>
<dd><code>trajectoryEvaluator</code> - the instance that evaluates a possible trajectory sequence in order to select the 'best' one</dd>
<dd><code>explanation</code> - if not null, the computation steps are documented here</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequence of trajectories that drive through the given points or null, if no single sequence matches the given demands</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotlib/traj/TrajectoryPlanner.html#getName--">TrajectoryPlanner</a></code></span></div>
<div class="block">Get the planner's name for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/traj/TrajectoryPlanner.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotlib/traj/longrange/LongrangeProfile.html" title="class in robotlib.traj.longrange"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/longrange/LongrangePlanner.html" target="_top">Frames</a></li>
<li><a href="LongrangePlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
