<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:53 CEST 2020 -->
<title>ComSubsystem</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComSubsystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/com/ComReceiver.html" title="interface in robotinterface.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/com/IncomingComMessage.html" title="class in robotinterface.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/com/ComSubsystem.html" target="_top">Frames</a></li>
<li><a href="ComSubsystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.com</div>
<h2 title="Interface ComSubsystem" class="title">Interface ComSubsystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComSubsystem</span></pre>
<div class="block">Then central instance for inter-robot communication.<ul>
 <li>The approach supports datagram-oriented transmission to individual hosts and broadcasts to all hosts.
 Transmissions are considered reliable and keep ordering.</li>
 <li>If the underlying communication network does not support directly-connected hosts and has to perform routing,
 this is hidden from the user.</li>
 <li>On instantiation, the Com Subsystem automatically logs into the network and establishes the respective facilities.
 The Robot-Controller does not have to take care about this. However, it could be possible that the network goes offline later. In this case,
 an event is issued and <a href="../../robotinterface/com/ComSubsystem.html#isConnected--"><code>isConnected()</code></a> goes to false.</li>
 </ul>
 The Subsystem supports two types of asynchronous events<ul>
 <li>Receiving messages: for this, instances of <a href="../../robotinterface/com/ComReceiver.html" title="interface in robotinterface.com"><code>ComReceiver</code></a> are registered.</li>
 <li>Receiving communication events: for this, instances of <a href="../../robotinterface/com/ComListener.html" title="interface in robotinterface.com"><code>ComListener</code></a> are registered.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/com/ComSubsystem.html#broadcast-robotinterface.com.OutgoingComMessage-">broadcast</a></span>(<a href="../../robotinterface/com/OutgoingComMessage.html" title="class in robotinterface.com">OutgoingComMessage</a>&nbsp;message)</code>
<div class="block">Broadcast a message to all hosts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../robotinterface/com/ComHost.html" title="class in robotinterface.com">ComHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/com/ComSubsystem.html#getHosts--">getHosts</a></span>()</code>
<div class="block">Get all other hosts that currently are able to receive or send.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/com/ComSubsystem.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Is the host connected to the underlying communication network.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/com/ComSubsystem.html#localNickname--">localNickname</a></span>()</code>
<div class="block">Return the local nickname.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/com/ComSubsystem.html#maxDatagramLength--">maxDatagramLength</a></span>()</code>
<div class="block">Maximum number of bytes that can be sent in a <a href="../../robotinterface/com/OutgoingComMessage.html" title="class in robotinterface.com"><code>OutgoingComMessage</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/com/ComSubsystem.html#registerComListener-robotinterface.com.ComListener-">registerComListener</a></span>(<a href="../../robotinterface/com/ComListener.html" title="interface in robotinterface.com">ComListener</a>&nbsp;listener)</code>
<div class="block">Register to listen to relevant communication events.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/com/ComSubsystem.html#registerComReceiver-robotinterface.com.ComReceiver-">registerComReceiver</a></span>(<a href="../../robotinterface/com/ComReceiver.html" title="interface in robotinterface.com">ComReceiver</a>&nbsp;receiver)</code>
<div class="block">Register to receive incoming messages.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/com/ComSubsystem.html#send-robotinterface.com.ComHost-robotinterface.com.OutgoingComMessage-">send</a></span>(<a href="../../robotinterface/com/ComHost.html" title="class in robotinterface.com">ComHost</a>&nbsp;host,
    <a href="../../robotinterface/com/OutgoingComMessage.html" title="class in robotinterface.com">OutgoingComMessage</a>&nbsp;message)</code>
<div class="block">Send a message to another host.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/com/ComSubsystem.html#unregisterComListener--">unregisterComListener</a></span>()</code>
<div class="block">Unregister all current listeners.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/com/ComSubsystem.html#unregisterComListener-robotinterface.com.ComListener-">unregisterComListener</a></span>(<a href="../../robotinterface/com/ComListener.html" title="interface in robotinterface.com">ComListener</a>&nbsp;listener)</code>
<div class="block">Unregister a listener of relevant communication events.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/com/ComSubsystem.html#unregisterComReceiver--">unregisterComReceiver</a></span>()</code>
<div class="block">Unregister all current receivers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/com/ComSubsystem.html#unregisterComReceiver-robotinterface.com.ComReceiver-">unregisterComReceiver</a></span>(<a href="../../robotinterface/com/ComReceiver.html" title="interface in robotinterface.com">ComReceiver</a>&nbsp;receiver)</code>
<div class="block">Unregister a receiver of incoming messages.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxDatagramLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDatagramLength</h4>
<pre>int&nbsp;maxDatagramLength()</pre>
<div class="block">Maximum number of bytes that can be sent in a <a href="../../robotinterface/com/OutgoingComMessage.html" title="class in robotinterface.com"><code>OutgoingComMessage</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum</dd>
</dl>
</li>
</ul>
<a name="localNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localNickname</h4>
<pre>java.lang.String&nbsp;localNickname()</pre>
<div class="block">Return the local nickname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nickname</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Is the host connected to the underlying communication network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is connected?</dd>
</dl>
</li>
</ul>
<a name="getHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHosts</h4>
<pre>java.util.ArrayList&lt;<a href="../../robotinterface/com/ComHost.html" title="class in robotinterface.com">ComHost</a>&gt;&nbsp;getHosts()</pre>
<div class="block">Get all other hosts that currently are able to receive or send.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of hosts</dd>
</dl>
</li>
</ul>
<a name="registerComReceiver-robotinterface.com.ComReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerComReceiver</h4>
<pre>void&nbsp;registerComReceiver(<a href="../../robotinterface/com/ComReceiver.html" title="interface in robotinterface.com">ComReceiver</a>&nbsp;receiver)</pre>
<div class="block">Register to receive incoming messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - receiver instance</dd>
</dl>
</li>
</ul>
<a name="unregisterComReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterComReceiver</h4>
<pre>void&nbsp;unregisterComReceiver()</pre>
<div class="block">Unregister all current receivers.</div>
</li>
</ul>
<a name="unregisterComReceiver-robotinterface.com.ComReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterComReceiver</h4>
<pre>void&nbsp;unregisterComReceiver(<a href="../../robotinterface/com/ComReceiver.html" title="interface in robotinterface.com">ComReceiver</a>&nbsp;receiver)</pre>
<div class="block">Unregister a receiver of incoming messages.
 If the receiver formerly was not registered, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - receiver instance</dd>
</dl>
</li>
</ul>
<a name="registerComListener-robotinterface.com.ComListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerComListener</h4>
<pre>void&nbsp;registerComListener(<a href="../../robotinterface/com/ComListener.html" title="interface in robotinterface.com">ComListener</a>&nbsp;listener)</pre>
<div class="block">Register to listen to relevant communication events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener instance</dd>
</dl>
</li>
</ul>
<a name="unregisterComListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterComListener</h4>
<pre>void&nbsp;unregisterComListener()</pre>
<div class="block">Unregister all current listeners.</div>
</li>
</ul>
<a name="unregisterComListener-robotinterface.com.ComListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterComListener</h4>
<pre>void&nbsp;unregisterComListener(<a href="../../robotinterface/com/ComListener.html" title="interface in robotinterface.com">ComListener</a>&nbsp;listener)</pre>
<div class="block">Unregister a listener of relevant communication events.
 If the listener formerly was not registered, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener instance</dd>
</dl>
</li>
</ul>
<a name="send-robotinterface.com.ComHost-robotinterface.com.OutgoingComMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../robotinterface/com/ComHost.html" title="class in robotinterface.com">ComHost</a>&nbsp;host,
          <a href="../../robotinterface/com/OutgoingComMessage.html" title="class in robotinterface.com">OutgoingComMessage</a>&nbsp;message)
   throws <a href="../../robotinterface/com/ComException.html" title="class in robotinterface.com">ComException</a></pre>
<div class="block">Send a message to another host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - another host</dd>
<dd><code>message</code> - the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robotinterface/com/ComException.html" title="class in robotinterface.com">ComException</a></code> - if a communication error occurs</dd>
</dl>
</li>
</ul>
<a name="broadcast-robotinterface.com.OutgoingComMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcast</h4>
<pre>void&nbsp;broadcast(<a href="../../robotinterface/com/OutgoingComMessage.html" title="class in robotinterface.com">OutgoingComMessage</a>&nbsp;message)
        throws <a href="../../robotinterface/com/ComException.html" title="class in robotinterface.com">ComException</a></pre>
<div class="block">Broadcast a message to all hosts.
 Broadcasting does not allow to express an individual error, i.e., if an error occurs for a certain host, the method still is successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../robotinterface/com/ComException.html" title="class in robotinterface.com">ComException</a></code> - if a communication error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/com/ComReceiver.html" title="interface in robotinterface.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/com/IncomingComMessage.html" title="class in robotinterface.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/com/ComSubsystem.html" target="_top">Frames</a></li>
<li><a href="ComSubsystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
