<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>IntermediatePoint</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntermediatePoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":10,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/alternativeroutes/AlternativeRoutes.html" title="class in robotlib.alternativeroutes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/alternativeroutes/IntermediatePoint.html" target="_top">Frames</a></li>
<li><a href="IntermediatePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.alternativeroutes</div>
<h2 title="Class IntermediatePoint" class="title">Class IntermediatePoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.alternativeroutes.IntermediatePoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../robotlib/alternativeroutes/grid/IntermediatePointGrid.html" title="class in robotlib.alternativeroutes.grid">IntermediatePointGrid</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IntermediatePoint</span>
extends java.lang.Object</pre>
<div class="block">An intermediate point via which an alternative route can be constructed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/alternativeroutes/IntermediatePoint.html#IntermediatePoint--">IntermediatePoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/alternativeroutes/IntermediatePoint.html#getRoute--">getRoute</a></span>()</code>
<div class="block">Get to route from start to target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/alternativeroutes/IntermediatePoint.html#getStartCosts--">getStartCosts</a></span>()</code>
<div class="block">Get the start route's costs value in the respective internal measure of the underlying A*.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/alternativeroutes/IntermediatePoint.html#getStartRoute--">getStartRoute</a></span>()</code>
<div class="block">Get to route from start to intermediate point (both included).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/alternativeroutes/IntermediatePoint.html#getTargetCosts--">getTargetCosts</a></span>()</code>
<div class="block">Get the target route's costs value in the respective internal measure of the underlying A*.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/alternativeroutes/IntermediatePoint.html#getTargetRoute--">getTargetRoute</a></span>()</code>
<div class="block">Get to route from intermediate point to target (both included).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/alternativeroutes/IntermediatePoint.html#getX--">getX</a></span>()</code>
<div class="block">Get the intermediate point's x coordinate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/alternativeroutes/IntermediatePoint.html#getXY--">getXY</a></span>()</code>
<div class="block">Get the intermediate point's coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/alternativeroutes/IntermediatePoint.html#getY--">getY</a></span>()</code>
<div class="block">Get the intermediate point's y coordinate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/alternativeroutes/IntermediatePoint.html#paintAlternativeRoute-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paintAlternativeRoute</a></span>(<a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                     int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue,
                     int&nbsp;alpha)</code>
<div class="block">Paints the alternative route related to this intermediate ponit on a <a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util"><code>DebugPainterOverlay</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntermediatePoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntermediatePoint</h4>
<pre>public&nbsp;IntermediatePoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public abstract&nbsp;double&nbsp;getX()</pre>
<div class="block">Get the intermediate point's x coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public abstract&nbsp;double&nbsp;getY()</pre>
<div class="block">Get the intermediate point's y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate</dd>
</dl>
</li>
</ul>
<a name="getXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXY</h4>
<pre>public&nbsp;double[]&nbsp;getXY()</pre>
<div class="block">Get the intermediate point's coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 with x, y</dd>
</dl>
</li>
</ul>
<a name="getStartRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRoute</h4>
<pre>public abstract&nbsp;double[][]&nbsp;getStartRoute()</pre>
<div class="block">Get to route from start to intermediate point (both included).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>route as array of points, each array of 2 or null if no route was found</dd>
</dl>
</li>
</ul>
<a name="getTargetRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetRoute</h4>
<pre>public abstract&nbsp;double[][]&nbsp;getTargetRoute()</pre>
<div class="block">Get to route from intermediate point to target (both included).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>route as array of points, each array of 2 or null if no route was found</dd>
</dl>
</li>
</ul>
<a name="getRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;double[][]&nbsp;getRoute()</pre>
<div class="block">Get to route from start to target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>route as array of points, each array of 2 or null if no route was found</dd>
</dl>
</li>
</ul>
<a name="getStartCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCosts</h4>
<pre>public abstract&nbsp;double&nbsp;getStartCosts()</pre>
<div class="block">Get the start route's costs value in the respective internal measure of the underlying A*.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start route costs</dd>
</dl>
</li>
</ul>
<a name="getTargetCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCosts</h4>
<pre>public abstract&nbsp;double&nbsp;getTargetCosts()</pre>
<div class="block">Get the target route's costs value in the respective internal measure of the underlying A*.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target route costs</dd>
</dl>
</li>
</ul>
<a name="paintAlternativeRoute-robotinterface.util.DebugPainterOverlay-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintAlternativeRoute</h4>
<pre>public&nbsp;void&nbsp;paintAlternativeRoute(<a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                                  int&nbsp;red,
                                  int&nbsp;green,
                                  int&nbsp;blue,
                                  int&nbsp;alpha)</pre>
<div class="block">Paints the alternative route related to this intermediate ponit on a <a href="../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util"><code>DebugPainterOverlay</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ovl</code> - debug painting overlay</dd>
<dd><code>red</code> - draw color red value</dd>
<dd><code>green</code> - draw color green value</dd>
<dd><code>blue</code> - draw color blue value</dd>
<dd><code>alpha</code> - draw color alpha value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/alternativeroutes/AlternativeRoutes.html" title="class in robotlib.alternativeroutes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/alternativeroutes/IntermediatePoint.html" target="_top">Frames</a></li>
<li><a href="IntermediatePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
