<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:03 CEST 2020 -->
<title>customsim</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="customsim";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../democontroller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?customsim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;customsim</h1>
<div class="docSummary">
<div class="block">This package contains examples of customized simulation.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../customsim/Gaussian2DKeypointsCustomization.html" title="class in customsim">Gaussian2DKeypointsCustomization</a></td>
<td class="colLast">
<div class="block">An implementation of <i>Customize2DKeypoints</i> that modifies the pixel position of keypoint according to a Gaussian distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../customsim/Gaussian3DKeypointsCustomization.html" title="class in customsim">Gaussian3DKeypointsCustomization</a></td>
<td class="colLast">
<div class="block">An implementation of <i>Customize3DKeypoints</i> that modifies the 3D positions of keypoints according to a Gaussian distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../customsim/GaussianRawLidarCustomizations.html" title="class in customsim">GaussianRawLidarCustomizations</a></td>
<td class="colLast">
<div class="block">An implementation of <i>CustomizeRawLidarPoints;</i> that modifies the measured distance according to a Gaussian distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../customsim/GaussianSlamLidarCustomizations.html" title="class in customsim">GaussianSlamLidarCustomizations</a></td>
<td class="colLast">
<div class="block">An implementation of <i>CustomizeRawLidarPoints;</i> that modifies the measured distance according to a Gaussian distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../customsim/Null2DKeypointsCustomization.html" title="class in customsim">Null2DKeypointsCustomization</a></td>
<td class="colLast">
<div class="block">A simple implementation of <i>Customize2DKeypoints</i> that does no modification at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../customsim/Null3DKeypointsCustomization.html" title="class in customsim">Null3DKeypointsCustomization</a></td>
<td class="colLast">
<div class="block">A simple implementation of <i>Customize3DKeypoints</i> that does no modification at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../customsim/NullRawLidarCustomizations.html" title="class in customsim">NullRawLidarCustomizations</a></td>
<td class="colLast">
<div class="block">A simple implementation of <i>CustomizeRawLidarPoints;</i> that does no modification at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../customsim/NullSlamLidarCustomizations.html" title="class in customsim">NullSlamLidarCustomizations</a></td>
<td class="colLast">
<div class="block">A simple implementation of <i>CustomizeSlamLidarPoints;</i> that does no modification at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../customsim/PathWalker.html" title="class in customsim">PathWalker</a></td>
<td class="colLast">
<div class="block">A walker for dynamic objects that walks a predined path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package customsim Description">Package customsim Description</h2>
<div class="block">This package contains examples of customized simulation.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../democontroller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?customsim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
