<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:03 CEST 2020 -->
<title>PathWalker</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathWalker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../customsim/NullSlamLidarCustomizations.html" title="class in customsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?customsim/PathWalker.html" target="_top">Frames</a></li>
<li><a href="PathWalker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">customsim</div>
<h2 title="Class PathWalker" class="title">Class PathWalker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sim/customsim/DynamicObjectWalker.html" title="class in sim.customsim">sim.customsim.DynamicObjectWalker</a></li>
<li>
<ul class="inheritance">
<li>customsim.PathWalker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathWalker</span>
extends <a href="../sim/customsim/DynamicObjectWalker.html" title="class in sim.customsim">DynamicObjectWalker</a></pre>
<div class="block">A walker for dynamic objects that walks a predined path.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../customsim/PathWalker.html#PathWalker--">PathWalker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../customsim/PathWalker.html#configure-java.lang.String-">configure</a></span>(java.lang.String&nbsp;params)</code>
<div class="block">Pass a configuration to the robot dynamic object walker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../customsim/PathWalker.html#currentPose--">currentPose</a></span>()</code>
<div class="block">Return the current pose.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../customsim/PathWalker.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a short description of this dynamic object walker, e.g. about the author and configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../customsim/PathWalker.html#requiresConfiguration--">requiresConfiguration</a></span>()</code>
<div class="block">Indicates, that this dynamic object walker requires a configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../customsim/PathWalker.html#walkInit--">walkInit</a></span>()</code>
<div class="block">Initialize the walking state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../customsim/PathWalker.html#walkStep-int-double-double-double-">walkStep</a></span>(int&nbsp;ms,
        double&nbsp;robotX,
        double&nbsp;robotY,
        double&nbsp;minDist)</code>
<div class="block">Perform a walking step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.customsim.DynamicObjectWalker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.customsim.<a href="../sim/customsim/DynamicObjectWalker.html" title="class in sim.customsim">DynamicObjectWalker</a></h3>
<code><a href="../sim/customsim/DynamicObjectWalker.html#setKeypoints-java.util.ArrayList-">setKeypoints</a>, <a href="../sim/customsim/DynamicObjectWalker.html#walk-int-double-double-double-">walk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathWalker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathWalker</h4>
<pre>public&nbsp;PathWalker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../sim/customsim/DynamicObjectWalker.html#getDescription--">DynamicObjectWalker</a></code></span></div>
<div class="block">Returns a short description of this dynamic object walker, e.g. about the author and configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sim/customsim/DynamicObjectWalker.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../sim/customsim/DynamicObjectWalker.html" title="class in sim.customsim">DynamicObjectWalker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(multiline) string description</dd>
</dl>
</li>
</ul>
<a name="requiresConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;requiresConfiguration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../sim/customsim/DynamicObjectWalker.html#requiresConfiguration--">DynamicObjectWalker</a></code></span></div>
<div class="block">Indicates, that this dynamic object walker requires a configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sim/customsim/DynamicObjectWalker.html#requiresConfiguration--">requiresConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../sim/customsim/DynamicObjectWalker.html" title="class in sim.customsim">DynamicObjectWalker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this dynamic object walker requires a configuration</dd>
</dl>
</li>
</ul>
<a name="configure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.lang.String&nbsp;params)
               throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../sim/customsim/DynamicObjectWalker.html#configure-java.lang.String-">DynamicObjectWalker</a></code></span></div>
<div class="block">Pass a configuration to the robot dynamic object walker. 
 The configuration is a walker-dependent string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sim/customsim/DynamicObjectWalker.html#configure-java.lang.String-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../sim/customsim/DynamicObjectWalker.html" title="class in sim.customsim">DynamicObjectWalker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a configuration string in walker-dependent format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either the walker does not accept a configuration or the string is malformed</dd>
</dl>
</li>
</ul>
<a name="walkInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkInit</h4>
<pre>public&nbsp;void&nbsp;walkInit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../sim/customsim/DynamicObjectWalker.html#walkInit--">DynamicObjectWalker</a></code></span></div>
<div class="block">Initialize the walking state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sim/customsim/DynamicObjectWalker.html#walkInit--">walkInit</a></code>&nbsp;in class&nbsp;<code><a href="../sim/customsim/DynamicObjectWalker.html" title="class in sim.customsim">DynamicObjectWalker</a></code></dd>
</dl>
</li>
</ul>
<a name="walkStep-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkStep</h4>
<pre>public&nbsp;void&nbsp;walkStep(int&nbsp;ms,
                     double&nbsp;robotX,
                     double&nbsp;robotY,
                     double&nbsp;minDist)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../sim/customsim/DynamicObjectWalker.html#walkStep-int-double-double-double-">DynamicObjectWalker</a></code></span></div>
<div class="block">Perform a walking step.
 The step is only performed if the mininmal distance is kept.
 If the minimal distance is undershoot anyway, the step is only performed, if it does not get closer to the robot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sim/customsim/DynamicObjectWalker.html#walkStep-int-double-double-double-">walkStep</a></code>&nbsp;in class&nbsp;<code><a href="../sim/customsim/DynamicObjectWalker.html" title="class in sim.customsim">DynamicObjectWalker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - ms after the last step</dd>
<dd><code>robotX</code> - robot position x</dd>
<dd><code>robotY</code> - robot position Y</dd>
<dd><code>minDist</code> - minimal required distance to the robot</dd>
</dl>
</li>
</ul>
<a name="currentPose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentPose</h4>
<pre>public&nbsp;double[]&nbsp;currentPose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../sim/customsim/DynamicObjectWalker.html#currentPose--">DynamicObjectWalker</a></code></span></div>
<div class="block">Return the current pose.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sim/customsim/DynamicObjectWalker.html#currentPose--">currentPose</a></code>&nbsp;in class&nbsp;<code><a href="../sim/customsim/DynamicObjectWalker.html" title="class in sim.customsim">DynamicObjectWalker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 3 with [0]: current position x in cm.; [1]: current position y in cm.; [2]: current orientation angle (radians, counter-clockwise, 0.0 in x-direction)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../customsim/NullSlamLidarCustomizations.html" title="class in customsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?customsim/PathWalker.html" target="_top">Frames</a></li>
<li><a href="PathWalker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
