<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:53 CEST 2020 -->
<title>Robot</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../robotinterface/RobotController.html" title="class in robotinterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robotinterface/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends java.lang.Object</pre>
<div class="block">The central point to get all relevant interfaces to the robot and geometric constants.
 The constants can be grouped as follows:
 <ul>
 <li>constants related to the robot's border (length, width an height)</li>
 <li>constants related to 'motion'</li>
 <li>constants related to 'sensors'</li>
 <li>other constants, e.g. camera properties</li>
 </ul>
 <hr>
 <p>Robot's borders</p>
 <img src="geometryborders.png" alt="geometry borders"> 
 <hr>
 <p>Motion constant</p>
 <img src="geometrymotion.png" alt="geometry motion"> 
 <hr>
 <p>Sensor constant</p>
 <img src="geometrysensors.png" alt="geometry sensors"> 
 <hr></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#C180DIVPI">C180DIVPI</a></span></code>
<div class="block">Contant 180/&pi; (often required)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#cam_cx">cam_cx</a></span></code>
<div class="block">Camera's principal point x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#cam_cy">cam_cy</a></span></code>
<div class="block">Camera's principal point y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#cam_fx">cam_fx</a></span></code>
<div class="block">Camera's focal length x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#cam_fy">cam_fy</a></span></code>
<div class="block">Camera's focal length y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#camAlpha">camAlpha</a></span></code>
<div class="block">Angle of camera's view axis below horizon (in degrees)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#camDist">camDist</a></span></code>
<div class="block">Distance of the camera to the front wheel axis (top view)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#cameraSizeX">cameraSizeX</a></span></code>
<div class="block">The camera resolution in pixels (x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#cameraSizeY">cameraSizeY</a></span></code>
<div class="block">The camera resolution in pixels (y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#camHeight">camHeight</a></span></code>
<div class="block">Height of the camera over bottom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#camHorViewAngle">camHorViewAngle</a></span></code>
<div class="block">Camera's view angle (horizontal, in degrees)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#camVerViewAngle">camVerViewAngle</a></span></code>
<div class="block">Camera's view angle (vertical, in degrees)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../robotinterface/cmd/Commander.html" title="interface in robotinterface.cmd">Commander</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#commander">commander</a></span></code>
<div class="block">An object that allows the user to send text commands to the robot controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../robotinterface/com/ComSubsystem.html" title="interface in robotinterface.com">ComSubsystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#comSubsystem">comSubsystem</a></span></code>
<div class="block">The instance to the Com Subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#cosCamAlpha">cosCamAlpha</a></span></code>
<div class="block">Precomputed value for cos(camAlpha)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#cosUsAlpha">cosUsAlpha</a></span></code>
<div class="block">Precomputed value for cos(usAlpha)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../robotinterface/util/DebugOut.html" title="interface in robotinterface.util">DebugOut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#debugOut">debugOut</a></span></code>
<div class="block">An object that allows the developer to print debug text output to a console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../robotinterface/util/DebugPainter.html" title="interface in robotinterface.util">DebugPainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#debugPainter">debugPainter</a></span></code>
<div class="block">An object that allows the developer to draw debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#headingDistance">headingDistance</a></span></code>
<div class="block">Distance between the frontmost part of the robot and the robot's rotation centre (same as <i>taktileDist</i>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#lidarAngle0">lidarAngle0</a></span></code>
<div class="block">Lidar's local angle (in degrees) compared to the carbots fore-driving direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#lidarDist">lidarDist</a></span></code>
<div class="block">Distance of the Lidar to the front wheel axis (top view)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#lidarHeight">lidarHeight</a></span></code>
<div class="block">Height of the Lidar over bottom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../robotinterface/lss/LidarSubsystem.html" title="interface in robotinterface.lss">LidarSubsystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#lidarSubsystem">lidarSubsystem</a></span></code>
<div class="block">The instance of the Lidar Subsystem that measures distances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#maxCurvatureSpeed">maxCurvatureSpeed</a></span></code>
<div class="block">The maximum curvature speed of clothoids (in 1/cm<sup>2</sup>), specified in |1/start_rad-1/target_rad|/runlength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#maxCurveRadius">maxCurveRadius</a></span></code>
<div class="block">The maximum curve radius to drive arcs (in cm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#maxRotateSpeed">maxRotateSpeed</a></span></code>
<div class="block">Maximum turning speed (degrees/seconds) for rotate commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#maxTravelSpeed">maxTravelSpeed</a></span></code>
<div class="block">Maximum travel speed (cm/seconds) for travel commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#minCurveRadius">minCurveRadius</a></span></code>
<div class="block">The minimum curve radius to drive arcs (in cm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#minDrivingDistance">minDrivingDistance</a></span></code>
<div class="block">Minimal distance (in cm) to drive with a single driving command (e.g. fore, right).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#minRotateSpeed">minRotateSpeed</a></span></code>
<div class="block">Minimum turning speed (degrees/seconds) for rotate commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#minTravelSpeed">minTravelSpeed</a></span></code>
<div class="block">Minimum travel speed (cm/seconds) for travel commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#minTurningAngle">minTurningAngle</a></span></code>
<div class="block">Minimal turning angle (in degrees) to turn in place with a single rotate command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#minTurningAngleRad">minTurningAngleRad</a></span></code>
<div class="block">Minimal turning angle in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../robotinterface/mss/MotionSubsystem.html" title="interface in robotinterface.mss">MotionSubsystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#motionSubsystem">motionSubsystem</a></span></code>
<div class="block">The instance of the Motion Subsystem that receives driving commands and provides basic sensor values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#PIDIV180">PIDIV180</a></span></code>
<div class="block">Contant &pi;/180 (often required)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#robotHeight">robotHeight</a></span></code>
<div class="block">Robot's height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#robotLengthNormal">robotLengthNormal</a></span></code>
<div class="block">Robot's length if rear wheels are in forward driving direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#robotLengthRotation">robotLengthRotation</a></span></code>
<div class="block">Robot's length if rear wheels are in direction for rotation in place (i.e. this is the maximum robot length)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#robotWidth">robotWidth</a></span></code>
<div class="block">Maximum robot's width (i.e. distance between furthermost right and left part of the robot, which are the rear wheels when turned approximatly &plusmn;20&deg;)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#sinCamAlpha">sinCamAlpha</a></span></code>
<div class="block">Precomputed value for sin(camAlpha)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../robotinterface/soccer/SoccerSubsystem.html" title="interface in robotinterface.soccer">SoccerSubsystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#soccerSubsystem">soccerSubsystem</a></span></code>
<div class="block">The instance to the Soccer Subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#steerBase">steerBase</a></span></code>
<div class="block">Distance between the rotating position of rear wheels (in cm)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#taktileDist">taktileDist</a></span></code>
<div class="block">Distance of front tactile sensor to the front wheel axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#taktileHeight">taktileHeight</a></span></code>
<div class="block">Height of front tactile sensor over bottom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#taktileWidth">taktileWidth</a></span></code>
<div class="block">Length of the front tactile sensor (in cm)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#tanCamHorViewAngleHalf">tanCamHorViewAngleHalf</a></span></code>
<div class="block">Precomputed value for tan(camHorViewAngle/2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#tanCamVerViewAngleHalf">tanCamVerViewAngleHalf</a></span></code>
<div class="block">Precomputed value for tan(camVerViewAngle/2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#trackWidth">trackWidth</a></span></code>
<div class="block">Distance of two front wheels (in cm) - more precisely, the distance between the contact points to the bottom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#usAlpha">usAlpha</a></span></code>
<div class="block">Angle of ultrasonic sensor central 'beam' below horizon (in degrees)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#usDist">usDist</a></span></code>
<div class="block">Distance of ultrasonic sensor (0 cm dist point) to the front wheel axis (top view)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#usHeight">usHeight</a></span></code>
<div class="block">Height of ultrasonic sensor (0 cm dist point) over bottom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#usSensingAngle">usSensingAngle</a></span></code>
<div class="block">Sensing angle of the ultrasonic sensor (in degrees); whole range from left to right, i.e. from center to right (or left) is half of this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#usSensingDistance">usSensingDistance</a></span></code>
<div class="block">Maximum distances that can be measured by the ultrasonic sensor (in cm); larger values indicate 'no measurement'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#VERSION">VERSION</a></span></code>
<div class="block">Version of the robot interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../robotinterface/vss/VisionSubsystem.html" title="interface in robotinterface.vss">VisionSubsystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#visionSubsystem">visionSubsystem</a></span></code>
<div class="block">The instance of the Vision Subsystem that receives key points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#wheelBase">wheelBase</a></span></code>
<div class="block">Distance between front an rear wheel (in cm) if the latter are turned to drive forward</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robotinterface/Robot.html#Robot--">Robot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Version of the robot interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIDIV180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDIV180</h4>
<pre>public static final&nbsp;double PIDIV180</pre>
<div class="block">Contant &pi;/180 (often required)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.PIDIV180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C180DIVPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C180DIVPI</h4>
<pre>public static final&nbsp;double C180DIVPI</pre>
<div class="block">Contant 180/&pi; (often required)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.C180DIVPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="trackWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackWidth</h4>
<pre>public static final&nbsp;double trackWidth</pre>
<div class="block">Distance of two front wheels (in cm) - more precisely, the distance between the contact points to the bottom</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.trackWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wheelBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelBase</h4>
<pre>public static final&nbsp;double wheelBase</pre>
<div class="block">Distance between front an rear wheel (in cm) if the latter are turned to drive forward</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.wheelBase">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="steerBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steerBase</h4>
<pre>public static final&nbsp;double steerBase</pre>
<div class="block">Distance between the rotating position of rear wheels (in cm)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.steerBase">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minCurveRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCurveRadius</h4>
<pre>public static final&nbsp;double minCurveRadius</pre>
<div class="block">The minimum curve radius to drive arcs (in cm).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.minCurveRadius">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxCurveRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCurveRadius</h4>
<pre>public static final&nbsp;double maxCurveRadius</pre>
<div class="block">The maximum curve radius to drive arcs (in cm). Note that there is not technical problem for larger arc radii, but larger radii tend to 'driving forward' an cause numerical problems.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.maxCurveRadius">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxCurvatureSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCurvatureSpeed</h4>
<pre>public static final&nbsp;double maxCurvatureSpeed</pre>
<div class="block">The maximum curvature speed of clothoids (in 1/cm<sup>2</sup>), specified in |1/start_rad-1/target_rad|/runlength.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.maxCurvatureSpeed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minDrivingDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDrivingDistance</h4>
<pre>public static final&nbsp;double minDrivingDistance</pre>
<div class="block">Minimal distance (in cm) to drive with a single driving command (e.g. fore, right). Smaller distances lead to large positions errors and motor aging as the motors are started and stopped immediately.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.minDrivingDistance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minTurningAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTurningAngle</h4>
<pre>public static final&nbsp;double minTurningAngle</pre>
<div class="block">Minimal turning angle (in degrees) to turn in place with a single rotate command. Smaller angles lead to large position errors and motor aging as the motors are started and stopped immediately.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.minTurningAngle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minTurningAngleRad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTurningAngleRad</h4>
<pre>public static final&nbsp;double minTurningAngleRad</pre>
<div class="block">Minimal turning angle in radians.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.minTurningAngleRad">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxRotateSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRotateSpeed</h4>
<pre>public static final&nbsp;double maxRotateSpeed</pre>
<div class="block">Maximum turning speed (degrees/seconds) for rotate commands.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.maxRotateSpeed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxTravelSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTravelSpeed</h4>
<pre>public static final&nbsp;double maxTravelSpeed</pre>
<div class="block">Maximum travel speed (cm/seconds) for travel commands.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.maxTravelSpeed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minRotateSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRotateSpeed</h4>
<pre>public static final&nbsp;double minRotateSpeed</pre>
<div class="block">Minimum turning speed (degrees/seconds) for rotate commands.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.minRotateSpeed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minTravelSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTravelSpeed</h4>
<pre>public static final&nbsp;double minTravelSpeed</pre>
<div class="block">Minimum travel speed (cm/seconds) for travel commands.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.minTravelSpeed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="taktileWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taktileWidth</h4>
<pre>public static final&nbsp;double taktileWidth</pre>
<div class="block">Length of the front tactile sensor (in cm)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.taktileWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="taktileDist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taktileDist</h4>
<pre>public static final&nbsp;double taktileDist</pre>
<div class="block">Distance of front tactile sensor to the front wheel axis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.taktileDist">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="taktileHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taktileHeight</h4>
<pre>public static final&nbsp;double taktileHeight</pre>
<div class="block">Height of front tactile sensor over bottom.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.taktileHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="usDist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usDist</h4>
<pre>public static final&nbsp;double usDist</pre>
<div class="block">Distance of ultrasonic sensor (0 cm dist point) to the front wheel axis (top view)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.usDist">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="usHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usHeight</h4>
<pre>public static final&nbsp;double usHeight</pre>
<div class="block">Height of ultrasonic sensor (0 cm dist point) over bottom</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.usHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="usAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usAlpha</h4>
<pre>public static final&nbsp;double usAlpha</pre>
<div class="block">Angle of ultrasonic sensor central 'beam' below horizon (in degrees)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.usAlpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="usSensingAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensingAngle</h4>
<pre>public static final&nbsp;double usSensingAngle</pre>
<div class="block">Sensing angle of the ultrasonic sensor (in degrees); whole range from left to right, i.e. from center to right (or left) is half of this value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.usSensingAngle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="usSensingDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensingDistance</h4>
<pre>public static final&nbsp;double usSensingDistance</pre>
<div class="block">Maximum distances that can be measured by the ultrasonic sensor (in cm); larger values indicate 'no measurement'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.usSensingDistance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="camDist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camDist</h4>
<pre>public static final&nbsp;double camDist</pre>
<div class="block">Distance of the camera to the front wheel axis (top view)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.camDist">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="camHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camHeight</h4>
<pre>public static final&nbsp;double camHeight</pre>
<div class="block">Height of the camera over bottom</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.camHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="camAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camAlpha</h4>
<pre>public static final&nbsp;double camAlpha</pre>
<div class="block">Angle of camera's view axis below horizon (in degrees)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.camAlpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="camHorViewAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camHorViewAngle</h4>
<pre>public static final&nbsp;double camHorViewAngle</pre>
<div class="block">Camera's view angle (horizontal, in degrees)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.camHorViewAngle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="camVerViewAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camVerViewAngle</h4>
<pre>public static final&nbsp;double camVerViewAngle</pre>
<div class="block">Camera's view angle (vertical, in degrees)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.camVerViewAngle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cosUsAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosUsAlpha</h4>
<pre>public static&nbsp;double cosUsAlpha</pre>
<div class="block">Precomputed value for cos(usAlpha)</div>
</li>
</ul>
<a name="sinCamAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinCamAlpha</h4>
<pre>public static&nbsp;double sinCamAlpha</pre>
<div class="block">Precomputed value for sin(camAlpha)</div>
</li>
</ul>
<a name="cosCamAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosCamAlpha</h4>
<pre>public static&nbsp;double cosCamAlpha</pre>
<div class="block">Precomputed value for cos(camAlpha)</div>
</li>
</ul>
<a name="tanCamHorViewAngleHalf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanCamHorViewAngleHalf</h4>
<pre>public static&nbsp;double tanCamHorViewAngleHalf</pre>
<div class="block">Precomputed value for tan(camHorViewAngle/2)</div>
</li>
</ul>
<a name="tanCamVerViewAngleHalf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanCamVerViewAngleHalf</h4>
<pre>public static&nbsp;double tanCamVerViewAngleHalf</pre>
<div class="block">Precomputed value for tan(camVerViewAngle/2)</div>
</li>
</ul>
<a name="cameraSizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraSizeX</h4>
<pre>public static&nbsp;int cameraSizeX</pre>
<div class="block">The camera resolution in pixels (x)</div>
</li>
</ul>
<a name="cameraSizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraSizeY</h4>
<pre>public static&nbsp;int cameraSizeY</pre>
<div class="block">The camera resolution in pixels (y)</div>
</li>
</ul>
<a name="cam_fx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cam_fx</h4>
<pre>public static&nbsp;double cam_fx</pre>
<div class="block">Camera's focal length x.</div>
</li>
</ul>
<a name="cam_fy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cam_fy</h4>
<pre>public static&nbsp;double cam_fy</pre>
<div class="block">Camera's focal length y.</div>
</li>
</ul>
<a name="cam_cx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cam_cx</h4>
<pre>public static&nbsp;double cam_cx</pre>
<div class="block">Camera's principal point x.</div>
</li>
</ul>
<a name="cam_cy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cam_cy</h4>
<pre>public static&nbsp;double cam_cy</pre>
<div class="block">Camera's principal point y.</div>
</li>
</ul>
<a name="lidarDist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lidarDist</h4>
<pre>public static final&nbsp;double lidarDist</pre>
<div class="block">Distance of the Lidar to the front wheel axis (top view)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.lidarDist">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lidarHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lidarHeight</h4>
<pre>public static&nbsp;double lidarHeight</pre>
<div class="block">Height of the Lidar over bottom</div>
</li>
</ul>
<a name="lidarAngle0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lidarAngle0</h4>
<pre>public static&nbsp;double lidarAngle0</pre>
<div class="block">Lidar's local angle (in degrees) compared to the carbots fore-driving direction. E.g. 0 means: Lidar's 0&deg; is fore direction, 90 means: Lidar's 0&deg; is 90&deg; to the right;, -90 means: Lidar's 0&deg; is 90&deg; to the left.</div>
</li>
</ul>
<a name="robotWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotWidth</h4>
<pre>public static final&nbsp;double robotWidth</pre>
<div class="block">Maximum robot's width (i.e. distance between furthermost right and left part of the robot, which are the rear wheels when turned approximatly &plusmn;20&deg;)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.robotWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="robotLengthNormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotLengthNormal</h4>
<pre>public static final&nbsp;double robotLengthNormal</pre>
<div class="block">Robot's length if rear wheels are in forward driving direction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.robotLengthNormal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="robotLengthRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotLengthRotation</h4>
<pre>public static final&nbsp;double robotLengthRotation</pre>
<div class="block">Robot's length if rear wheels are in direction for rotation in place (i.e. this is the maximum robot length)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.robotLengthRotation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="headingDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingDistance</h4>
<pre>public static final&nbsp;double headingDistance</pre>
<div class="block">Distance between the frontmost part of the robot and the robot's rotation centre (same as <i>taktileDist</i>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.headingDistance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="robotHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotHeight</h4>
<pre>public static final&nbsp;double robotHeight</pre>
<div class="block">Robot's height</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotinterface.Robot.robotHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="motionSubsystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionSubsystem</h4>
<pre>public static&nbsp;<a href="../robotinterface/mss/MotionSubsystem.html" title="interface in robotinterface.mss">MotionSubsystem</a> motionSubsystem</pre>
<div class="block">The instance of the Motion Subsystem that receives driving commands and provides basic sensor values.</div>
</li>
</ul>
<a name="visionSubsystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visionSubsystem</h4>
<pre>public static&nbsp;<a href="../robotinterface/vss/VisionSubsystem.html" title="interface in robotinterface.vss">VisionSubsystem</a> visionSubsystem</pre>
<div class="block">The instance of the Vision Subsystem that receives key points.
 The instance may be null, if no Vision Subsystem is attached.</div>
</li>
</ul>
<a name="lidarSubsystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lidarSubsystem</h4>
<pre>public static&nbsp;<a href="../robotinterface/lss/LidarSubsystem.html" title="interface in robotinterface.lss">LidarSubsystem</a> lidarSubsystem</pre>
<div class="block">The instance of the Lidar Subsystem that measures distances.
 The instance may be null, if no Lidar Subsystem is attached.</div>
</li>
</ul>
<a name="comSubsystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comSubsystem</h4>
<pre>public static&nbsp;<a href="../robotinterface/com/ComSubsystem.html" title="interface in robotinterface.com">ComSubsystem</a> comSubsystem</pre>
<div class="block">The instance to the Com Subsystem. May be null if disabled by Skills.</div>
</li>
</ul>
<a name="soccerSubsystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soccerSubsystem</h4>
<pre>public static&nbsp;<a href="../robotinterface/soccer/SoccerSubsystem.html" title="interface in robotinterface.soccer">SoccerSubsystem</a> soccerSubsystem</pre>
<div class="block">The instance to the Soccer Subsystem. May be null if disabled by Skills.</div>
</li>
</ul>
<a name="debugPainter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugPainter</h4>
<pre>public static&nbsp;<a href="../robotinterface/util/DebugPainter.html" title="interface in robotinterface.util">DebugPainter</a> debugPainter</pre>
<div class="block">An object that allows the developer to draw debug output. Drawing facilities may not be available on all runtime platforms. If not, such an object is available, but all drawing commands are ignored.</div>
</li>
</ul>
<a name="debugOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugOut</h4>
<pre>public static&nbsp;<a href="../robotinterface/util/DebugOut.html" title="interface in robotinterface.util">DebugOut</a> debugOut</pre>
<div class="block">An object that allows the developer to print debug text output to a console. The runtime environment may not be able to support a console. If not, such an object is available, but all debug prints are ignored.</div>
</li>
</ul>
<a name="commander">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commander</h4>
<pre>public static&nbsp;<a href="../robotinterface/cmd/Commander.html" title="interface in robotinterface.cmd">Commander</a> commander</pre>
<div class="block">An object that allows the user to send text commands to the robot controller. The runtime environment may not be able to support a console. If not, such an object is available, but there will never arrive any command.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../robotinterface/RobotController.html" title="class in robotinterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robotinterface/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
