<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:53 CEST 2020 -->
<title>RobotController</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robotinterface/Robot.html" title="class in robotinterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?robotinterface/RobotController.html" target="_top">Frames</a></li>
<li><a href="RobotController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface</div>
<h2 title="Class RobotController" class="title">Class RobotController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.RobotController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../democontroller/Clean.html" title="class in democontroller">Clean</a>, <a href="../democontroller/CmdLidar.html" title="class in democontroller">CmdLidar</a>, <a href="../democontroller/CmdVision.html" title="class in democontroller">CmdVision</a>, <a href="../democontroller/DriveClothoid.html" title="class in democontroller">DriveClothoid</a>, <a href="../democontroller/DriveDemo.html" title="class in democontroller">DriveDemo</a>, <a href="../democontroller/DrivePath.html" title="class in democontroller">DrivePath</a>, <a href="../democontroller/DriveSpiral.html" title="class in democontroller">DriveSpiral</a>, <a href="../democontroller/DriveSpiralLidar.html" title="class in democontroller">DriveSpiralLidar</a>, <a href="../democontroller/DriveTrajectories.html" title="class in democontroller">DriveTrajectories</a>, <a href="../democontroller/MyClean.html" title="class in democontroller">MyClean</a>, <a href="../democontroller/Navigate.html" title="class in democontroller">Navigate</a>, <a href="../democontroller/NavigateLidar.html" title="class in democontroller">NavigateLidar</a>, <a href="../democontroller/NavigateLidarSplit.html" title="class in democontroller">NavigateLidarSplit</a>, <a href="../democontroller/TestAlternativeRoutes.html" title="class in democontroller">TestAlternativeRoutes</a>, <a href="../democontroller/Trajectories.html" title="class in democontroller">Trajectories</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RobotController</span>
extends java.lang.Object</pre>
<div class="block">An abstract super class of a robot controller, i.e. a piece of software that acts inside a robot.
 The interface ensures, the code can only access well-defined entities, thus, the same software may run inside the simulator <i>and</i> inside the real Carbot.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robotinterface/RobotController.html#RobotController--">RobotController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/RobotController.html#configure-java.lang.String-">configure</a></span>(java.lang.String&nbsp;params)</code>
<div class="block">Pass a configuration to the robot controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/RobotController.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a short description of this robot controller, e.g. about the author and configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/RobotController.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Is the activity paused?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/RobotController.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Is the activity running?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/RobotController.html#isStopped--">isStopped</a></span>()</code>
<div class="block">Is the activity stopped?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/RobotController.html#pause--">pause</a></span>()</code>
<div class="block">A method developed by the controller developer that pauses the activity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/RobotController.html#requiresConfiguration--">requiresConfiguration</a></span>()</code>
<div class="block">Indicates, whether the robot controller requires a configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/RobotController.html#run--">run</a></span>()</code>
<div class="block">A method developed by the controller developer that encapsulates the activity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/RobotController.html#setStatePause--">setStatePause</a></span>()</code>
<div class="block">The runtime environment pauses the controller's activity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/RobotController.html#setStateRun--">setStateRun</a></span>()</code>
<div class="block">The runtime environment starts the controller's activity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/RobotController.html#setStateStop--">setStateStop</a></span>()</code>
<div class="block">The runtime environment stops the controller's activity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotinterface/RobotController.html#stop--">stop</a></span>()</code>
<div class="block">A method developed by the controller developer that stops the activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotController</h4>
<pre>public&nbsp;RobotController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a short description of this robot controller, e.g. about the author and configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(multiline) string description</dd>
</dl>
</li>
</ul>
<a name="requiresConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;requiresConfiguration()</pre>
<div class="block">Indicates, whether the robot controller requires a configuration. If so, the developer has to override the configure() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this controllers requires a configuration</dd>
</dl>
</li>
</ul>
<a name="configure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.lang.String&nbsp;params)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Pass a configuration to the robot controller. This method is executed directly after instantiation and before calling the run() the first time.
 The controller has to memorize the configuration for further calls of run().
 The configuration is a controller-dependent string, usually passed as command-line argument. The entire parsing has to be performed by the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a configuration string in controller-dependent format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either the controller does not accept a configuration or the string is malformed</dd>
</dl>
</li>
</ul>
<a name="setStateRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateRun</h4>
<pre>public final&nbsp;void&nbsp;setStateRun()</pre>
<div class="block">The runtime environment starts the controller's activity. This method must not be called by the controller developer.</div>
</li>
</ul>
<a name="setStatePause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatePause</h4>
<pre>public final&nbsp;void&nbsp;setStatePause()</pre>
<div class="block">The runtime environment pauses the controller's activity. This method must not be called by the controller developer.</div>
</li>
</ul>
<a name="setStateStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateStop</h4>
<pre>public final&nbsp;void&nbsp;setStateStop()</pre>
<div class="block">The runtime environment stops the controller's activity. This method must not be called by the controller developer.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run()
                  throws java.lang.Exception</pre>
<div class="block">A method developed by the controller developer that encapsulates the activity. The developer should not create an own thread as the runtime environment is responsible for that.
 This method should not terminate until the actual task (e.g. to drive to a certain destination) is finished.
 In addition, the developer should terminate this method, if isRunning()==false. This means, a manual termination is signalled from outside (e.g. by the stop-button in the simulator).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens, usually a problem of the robot controller instance</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()
           throws java.lang.Exception</pre>
<div class="block">A method developed by the controller developer that pauses the activity. This method must return immediate.
 Pausing means: stop any motion, but keep all internal variables.
 As pausing sometimes is difficult to implement, the controller developer may decide not to implement this method. In this case, <i>stop()</i> is called instead.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens, usually a problem of the robot controller instance</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop()
                   throws java.lang.Exception</pre>
<div class="block">A method developed by the controller developer that stops the activity. This method must return immediate.
 Stopping means: stop any motion, and reset all internal variables.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens, usually a problem of the robot controller instance</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Is the activity running?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if running</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public final&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Is the activity paused?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if paused</dd>
</dl>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStopped</h4>
<pre>public final&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Is the activity stopped?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stopped</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robotinterface/Robot.html" title="class in robotinterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?robotinterface/RobotController.html" target="_top">Frames</a></li>
<li><a href="RobotController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
