<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>GridMapper</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/nav/grid/Grid_Astar.html" title="class in robotlib.nav.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/nav/grid/GridNeighbors.html" title="class in robotlib.nav.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/nav/grid/GridMapper.html" target="_top">Frames</a></li>
<li><a href="GridMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.nav.grid</div>
<h2 title="Class GridMapper" class="title">Class GridMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.nav.grid.GridMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridMapper</span>
extends java.lang.Object</pre>
<div class="block">Object that holds the mapping of real-world coordinates to grid coordinates.
 It also contains the A* grid itself.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#cosrotalpha">cosrotalpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#fromMapped">fromMapped</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/nav/grid/Grid_Astar.html" title="class in robotlib.nav.grid">Grid_Astar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#gridAstar">gridAstar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#rotalpha">rotalpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#rotation">rotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#rotationReverse">rotationReverse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#sinrotalpha">sinrotalpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#toMapped">toMapped</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#translation">translation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#translationReverse">translationReverse</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#GridMapper-double:A:A-double-boolean-double-double-double-double-double-double-double-">GridMapper</a></span>(double[][]&nbsp;obstacles,
          double&nbsp;obstacleBuffer,
          boolean&nbsp;considerAdditionalCosts,
          double&nbsp;additionalCostsBuffer,
          double&nbsp;cellSize,
          double&nbsp;maxAdditionalCostsFactor,
          double&nbsp;fromX,
          double&nbsp;fromY,
          double&nbsp;toX,
          double&nbsp;toY)</code>
<div class="block">Create a mapping instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#addObstacle-double-double-">addObstacle</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Adds an additional point obstacle to the underlying grid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#evaluateTrajectorySequence-robotlib.traj.seq.TrajectorySequence-long-robotlib.traj.TrajectoryEvaluatorProfile-">evaluateTrajectorySequence</a></span>(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                          long&nbsp;flags,
                          <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj">TrajectoryEvaluatorProfile</a>&nbsp;trajectoryEvaluatorProfile)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#mapGridToWorldPos-double-double-">mapGridToWorldPos</a></span>(double&nbsp;gridX,
                 double&nbsp;gridY)</code>
<div class="block">Map a grid position to a real-world position according to the projection implicitly defined by the constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#mapWorldLengthToGrid-double-">mapWorldLengthToGrid</a></span>(double&nbsp;len)</code>
<div class="block">Map a real-world length to a length on the grid according to the projection implicitly defined by the constructor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#mapWorldPosToGrid-double-double-">mapWorldPosToGrid</a></span>(double&nbsp;posX,
                 double&nbsp;posY)</code>
<div class="block">Map a real-world position to a grid position according to the projection implicitly defined by the constructor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paintInternalStructure</a></span>(<a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                      int&nbsp;red,
                      int&nbsp;green,
                      int&nbsp;blue,
                      int&nbsp;alpha)</code>
<div class="block">Paints the internal structure (e.g. grid or graph) on a <i>DebugPainterOverlay</i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/GridMapper.html#trajectoryCollision-robotlib.traj.seq.TrajectorySequence-">trajectoryCollision</a></span>(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq)</code>
<div class="block">Compute a collision of the trajectory sequence with obstacles, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gridAstar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridAstar</h4>
<pre>public&nbsp;<a href="../../../robotlib/nav/grid/Grid_Astar.html" title="class in robotlib.nav.grid">Grid_Astar</a> gridAstar</pre>
</li>
</ul>
<a name="rotalpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotalpha</h4>
<pre>public&nbsp;double rotalpha</pre>
</li>
</ul>
<a name="sinrotalpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinrotalpha</h4>
<pre>public&nbsp;double sinrotalpha</pre>
</li>
</ul>
<a name="cosrotalpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosrotalpha</h4>
<pre>public&nbsp;double cosrotalpha</pre>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public&nbsp;double[][] rotation</pre>
</li>
</ul>
<a name="translation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation</h4>
<pre>public&nbsp;double[] translation</pre>
</li>
</ul>
<a name="rotationReverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationReverse</h4>
<pre>public&nbsp;double[][] rotationReverse</pre>
</li>
</ul>
<a name="translationReverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translationReverse</h4>
<pre>public&nbsp;double[] translationReverse</pre>
</li>
</ul>
<a name="fromMapped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMapped</h4>
<pre>public&nbsp;double[] fromMapped</pre>
</li>
</ul>
<a name="toMapped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMapped</h4>
<pre>public&nbsp;double[] toMapped</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridMapper-double:A:A-double-boolean-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridMapper</h4>
<pre>public&nbsp;GridMapper(double[][]&nbsp;obstacles,
                  double&nbsp;obstacleBuffer,
                  boolean&nbsp;considerAdditionalCosts,
                  double&nbsp;additionalCostsBuffer,
                  double&nbsp;cellSize,
                  double&nbsp;maxAdditionalCostsFactor,
                  double&nbsp;fromX,
                  double&nbsp;fromY,
                  double&nbsp;toX,
                  double&nbsp;toY)</pre>
<div class="block">Create a mapping instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacles</code> - list of obstacles in 2D</dd>
<dd><code>obstacleBuffer</code> - radius (same unit as the obstacles' coordinates) around each obstacle to compensate the point model of the robot</dd>
<dd><code>considerAdditionalCosts</code> - should additonal costs be considered</dd>
<dd><code>additionalCostsBuffer</code> - radius (same unit as the obstacles' coordinates) around each obstacle whereas the robot may drive, but addition costs arise, dependent from the distance; -1 for no additional buffer</dd>
<dd><code>cellSize</code> - cell size of the underlying grid (same unit as the obstacles' coordinates)</dd>
<dd><code>maxAdditionalCostsFactor</code> - specifies the max. value for additional costs. E.g., 2.0 means 100% additional, i.e. double the driving costs through a cell.</dd>
<dd><code>fromX</code> - start position x</dd>
<dd><code>fromY</code> - start position y</dd>
<dd><code>toX</code> - target position x</dd>
<dd><code>toY</code> - target position y</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObstacle-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObstacle</h4>
<pre>public&nbsp;boolean&nbsp;addObstacle(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block"><p>Adds an additional point obstacle to the underlying grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - obstacle position x</dd>
<dd><code>y</code> - obstacle position y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if adding was successful, false if, the position was outside the grid boundary, i.e. cannot be stored</dd>
</dl>
</li>
</ul>
<a name="paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintInternalStructure</h4>
<pre>public&nbsp;void&nbsp;paintInternalStructure(<a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                                   int&nbsp;red,
                                   int&nbsp;green,
                                   int&nbsp;blue,
                                   int&nbsp;alpha)</pre>
<div class="block">Paints the internal structure (e.g. grid or graph) on a <i>DebugPainterOverlay</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ovl</code> - debug painting overlay</dd>
<dd><code>red</code> - draw color red value</dd>
<dd><code>green</code> - draw color green value</dd>
<dd><code>blue</code> - draw color blue value</dd>
<dd><code>alpha</code> - draw color alpha value</dd>
</dl>
</li>
</ul>
<a name="trajectoryCollision-robotlib.traj.seq.TrajectorySequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryCollision</h4>
<pre>public&nbsp;double[]&nbsp;trajectoryCollision(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq)</pre>
<div class="block">Compute a collision of the trajectory sequence with obstacles, if any. This method can also be used to check, if a trajectory sequence can be freely driven without any collision (check whether result is null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - the trajectory sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null for no collision or the colliding position</dd>
</dl>
</li>
</ul>
<a name="evaluateTrajectorySequence-robotlib.traj.seq.TrajectorySequence-long-robotlib.traj.TrajectoryEvaluatorProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTrajectorySequence</h4>
<pre>public&nbsp;double&nbsp;evaluateTrajectorySequence(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                                         long&nbsp;flags,
                                         <a href="../../../robotlib/traj/TrajectoryEvaluatorProfile.html" title="class in robotlib.traj">TrajectoryEvaluatorProfile</a>&nbsp;trajectoryEvaluatorProfile)</pre>
</li>
</ul>
<a name="mapWorldPosToGrid-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWorldPosToGrid</h4>
<pre>public&nbsp;double[]&nbsp;mapWorldPosToGrid(double&nbsp;posX,
                                  double&nbsp;posY)</pre>
<div class="block">Map a real-world position to a grid position according to the projection implicitly defined by the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - real-world position x</dd>
<dd><code>posY</code> - real-world position y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grid double position as array of 2</dd>
</dl>
</li>
</ul>
<a name="mapWorldLengthToGrid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWorldLengthToGrid</h4>
<pre>public&nbsp;double&nbsp;mapWorldLengthToGrid(double&nbsp;len)</pre>
<div class="block">Map a real-world length to a length on the grid according to the projection implicitly defined by the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - real-world length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length on the grid</dd>
</dl>
</li>
</ul>
<a name="mapGridToWorldPos-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapGridToWorldPos</h4>
<pre>public&nbsp;double[]&nbsp;mapGridToWorldPos(double&nbsp;gridX,
                                  double&nbsp;gridY)</pre>
<div class="block">Map a grid position to a real-world position according to the projection implicitly defined by the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridX</code> - grid double position x</dd>
<dd><code>gridY</code> - grid double position y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real-world position as array of 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/nav/grid/Grid_Astar.html" title="class in robotlib.nav.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/nav/grid/GridNeighbors.html" title="class in robotlib.nav.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/nav/grid/GridMapper.html" target="_top">Frames</a></li>
<li><a href="GridMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
