<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>Grid_Astar</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid_Astar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotlib/nav/grid/GridMapper.html" title="class in robotlib.nav.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/nav/grid/Grid_Astar.html" target="_top">Frames</a></li>
<li><a href="Grid_Astar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.nav.grid</div>
<h2 title="Class Grid_Astar" class="title">Class Grid_Astar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.nav.grid.Grid_Astar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid_Astar</span>
extends java.lang.Object</pre>
<div class="block"><p>This class provides a basic route planning on a grid. The caller can pass two cells and the shortest path is returned on cell-by-cell basis.
 The underlying algorithm is A*. In contrast to publically avalable grid-based route planning algorithms, this class support <i>multistep</i> routes, i.e.
 a single step does not only go to one of the 8 neighbor cells but up to 5 steps (see <i>FLAGS_STEPWIDTH<sub>i</sub></i>). As a result, a single step cannot only go in &plusmn;45 or &plusmn;90 degrees directions, but
 more in than 70 different angles.</p>
 <p>A further configuration: an obstactly cell may only be passed &quot;straight&quot; (see <i>FLAGS_DONT_CUT_CORNER</i>). E.g. at this scenario (start S, target T, obstacle #)
 <pre>
 S
  \
  #\
    T
 </pre>
 the route cuts the corner of the obstacle, i.e. the direct connection S-&gt;T touches the upper right corner.
 The caller has to decide, if this should be possible or not.
 If probibited, routes only pass obstacles by straight routes, e.g.
 <pre>
 S----T
  ####
 </pre>
 <p>In other words: the moving robot is represented not only as point, but as a square of cell size. This quare must be moved along the straight line from start to target
 without a collision with an obstacle.</p>
 <p>This class also supports <i>additional costs</i>. This means, the grid may contain cells that cause 1-100% more costs (factor 1.1...2.0) than the costs as result of the distance (see <i>FLAGS_CONSIDER_ADDITIONAL_COSTS</i>).
 </p>
 A final mechanisms simplifies result routes. We have two options:
 <ul>
  <li>If subsequent tracks of the routes are collinear, they may be replaced by a single track (see <i>FLAGS_REMOVE_COLLINEAR</i>)</li>
  <li>If subsequent tracks of the routes may be replaced by a straight track, they may be replaced by this track (see <i>FLAGS_REMOVE_BYPASSES</i>). If additional costs should be considered, the tracks are only replaced, if the straight track's costs are not more than the old tracks.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#DIST2INT_COSTS">DIST2INT_COSTS</a></span></code>
<div class="block">A distance (in cells) is converted to an int; this factor is used to multiply a distance (and round afterwards) to always get meaningful int values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#FLAGS_CONSIDER_ADDITIONAL_COSTS">FLAGS_CONSIDER_ADDITIONAL_COSTS</a></span></code>
<div class="block">Cell with additional costs are considered, i.e. they are counted to minimize total costs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#FLAGS_CUT_CORNER">FLAGS_CUT_CORNER</a></span></code>
<div class="block">Two connected route positions may cut an obstactle cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#FLAGS_DONT_CUT_CORNER">FLAGS_DONT_CUT_CORNER</a></span></code>
<div class="block">A route also goes parallel through an obstact, i.e. two connected route positions to not cut an obstactle cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#FLAGS_DONT_REMOVE_COLLINEAR_AND_BYPASSES">FLAGS_DONT_REMOVE_COLLINEAR_AND_BYPASSES</a></span></code>
<div class="block">All route positions are kept, even though they are collinear or avoidable bypasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#FLAGS_IGNORE_ADDITIONAL_COSTS">FLAGS_IGNORE_ADDITIONAL_COSTS</a></span></code>
<div class="block">Cell with additional costs are ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#FLAGS_REMOVE_BYPASSES">FLAGS_REMOVE_BYPASSES</a></span></code>
<div class="block">Avoidable bypasses are removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#FLAGS_REMOVE_COLLINEAR">FLAGS_REMOVE_COLLINEAR</a></span></code>
<div class="block">For a sequence of collinear route positions only the last is kept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#FLAGS_REMOVE_COLLINEAR_AND_BYPASSES">FLAGS_REMOVE_COLLINEAR_AND_BYPASSES</a></span></code>
<div class="block">Avoidable bypasses and collinear tracks are removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#FLAGS_STEPWIDTH1">FLAGS_STEPWIDTH1</a></span></code>
<div class="block">A step only goes to the 8 neighbor cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#FLAGS_STEPWIDTH2">FLAGS_STEPWIDTH2</a></span></code>
<div class="block">A step may go to the 8 neighbor cells and 16 neighbors of these neighbors (i.e. level 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#FLAGS_STEPWIDTH3">FLAGS_STEPWIDTH3</a></span></code>
<div class="block">A step may go to the neighbors up to level 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#FLAGS_STEPWIDTH4">FLAGS_STEPWIDTH4</a></span></code>
<div class="block">A step may go to the neighbors up to level 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#FLAGS_STEPWIDTH5">FLAGS_STEPWIDTH5</a></span></code>
<div class="block">A step may go to the neighbors up to level 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#startX">startX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#startY">startY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#Grid_Astar-int-int-">Grid_Astar</a></span>(int&nbsp;gridCntX,
          int&nbsp;gridCntY)</code>
<div class="block">Create an instance that allows to execute A* on a grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#additionalCostFactorArcTrajectoryDouble-double-double-double-double-double-double-double-boolean-">additionalCostFactorArcTrajectoryDouble</a></span>(double&nbsp;fromX,
                                       double&nbsp;fromY,
                                       double&nbsp;toX,
                                       double&nbsp;toY,
                                       double&nbsp;radius,
                                       double&nbsp;cx,
                                       double&nbsp;cy,
                                       boolean&nbsp;moreThan180Degrees)</code>
<div class="block">Computes the additional costs factor (i.e. 1.0 for no addition costs) of an arc trajectory between two positions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#additionalCostFactorLinearTrajectoryDouble-double-double-double-double-">additionalCostFactorLinearTrajectoryDouble</a></span>(double&nbsp;fromX,
                                          double&nbsp;fromY,
                                          double&nbsp;toX,
                                          double&nbsp;toY)</code>
<div class="block">Computes the additional costs factor (i.e. 1.0 for no addition costs) of a linear trajectory between two positions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#cells2internalCosts-double-">cells2internalCosts</a></span>(double&nbsp;cells)</code>
<div class="block">Computes the raw internal costs for a given driving distance in cells.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#clearGrid--">clearGrid</a></span>()</code>
<div class="block">Clear the grid, i.e. no obstacles are there.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#createRoute-int-int-int-int-boolean-boolean-boolean-boolean-boolean-double-">createRoute</a></span>(int&nbsp;fromX,
           int&nbsp;fromY,
           int&nbsp;toX,
           int&nbsp;toY,
           boolean&nbsp;startField,
           boolean&nbsp;dontCutCorner,
           boolean&nbsp;removeCollinear,
           boolean&nbsp;removeBypasses,
           boolean&nbsp;considerAdditionalCosts,
           double&nbsp;acceptedShortcutCosts)</code>
<div class="block">Compute a route from a formerly computed A* field, in particular the back-Refs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#createStartField-int-int-int-int-int-double-int-int:A-">createStartField</a></span>(int&nbsp;fromX,
                int&nbsp;fromY,
                int&nbsp;toX,
                int&nbsp;toY,
                int&nbsp;flags,
                double&nbsp;acceptedShortcutCosts,
                int&nbsp;maxAdditionalAlternativeRouteCosts,
                int[]&nbsp;optimalRouteCostsResult)</code>
<div class="block">Call for alternative route computation: create a start field up to maximum additional cost.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#createTargetField-int-int-int-int-int-double-int-int-">createTargetField</a></span>(int&nbsp;fromX,
                 int&nbsp;fromY,
                 int&nbsp;toX,
                 int&nbsp;toY,
                 int&nbsp;flags,
                 double&nbsp;acceptedShortcutCosts,
                 int&nbsp;maxAdditionalAlternativeRouteCosts,
                 int&nbsp;optimalRouteCosts)</code>
<div class="block">Call for alternative route computation: create a target field up to maximum additional cost.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#dumpGridAndRoute-int:A:A-">dumpGridAndRoute</a></span>(int[][]&nbsp;route)</code>
<div class="block">Dump the grid and a route to console for debugging.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#freeArcTrajectoryDouble-double-double-double-double-double-double-double-boolean-">freeArcTrajectoryDouble</a></span>(double&nbsp;fromX,
                       double&nbsp;fromY,
                       double&nbsp;toX,
                       double&nbsp;toY,
                       double&nbsp;radius,
                       double&nbsp;cx,
                       double&nbsp;cy,
                       boolean&nbsp;moreThan180Degrees)</code>
<div class="block">Check, if the arc trajectory between two positions is free.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#freeLinearTrajectoryDouble-double-double-double-double-">freeLinearTrajectoryDouble</a></span>(double&nbsp;fromX,
                          double&nbsp;fromY,
                          double&nbsp;toX,
                          double&nbsp;toY)</code>
<div class="block">Check, if the linear trajectory between two positions is free.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#freePlaceLinearTrajectoryDouble-double-double-double-double-byte-">freePlaceLinearTrajectoryDouble</a></span>(double&nbsp;fromX,
                               double&nbsp;fromY,
                               double&nbsp;toX,
                               double&nbsp;toY,
                               byte&nbsp;maxAdditionalCosts)</code>
<div class="block">Find a trajectory point that has a certain distance to any obstacles.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#getAdditionalCellCosts-int-int-">getAdditionalCellCosts</a></span>(int&nbsp;x,
                      int&nbsp;y)</code>
<div class="block">Query for additional costs at the given position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#getAdditionalCostsBase--">getAdditionalCostsBase</a></span>()</code>
<div class="block">Get the base factor for additional costs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#getG-int-int-">getG</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Query the g value at the given position.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#getGridCnt--">getGridCnt</a></span>()</code>
<div class="block">Get the grid size.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#getGtargetField-int-int-">getGtargetField</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Query the g value (target field) at the given position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/util/DoublePairArrayList.html" title="class in robotinterface.util">DoublePairArrayList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#getLinearTrajectoryDoublePositions-double-double-double-double-">getLinearTrajectoryDoublePositions</a></span>(double&nbsp;fromX,
                                  double&nbsp;fromY,
                                  double&nbsp;toX,
                                  double&nbsp;toY)</code>
<div class="block">Compute a list of positions that represent the line geometry.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#isObstacle-int-int-">isObstacle</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Query for obstactle at the given position.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#maxDistance-double-double-int-int-">maxDistance</a></span>(double&nbsp;x,
           double&nbsp;y,
           int&nbsp;cellX,
           int&nbsp;cellY)</code>
<div class="block">Given a double coordinate on the grid and a cell coordinate; what is the maximal distance from the double coordinate to the cell?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#minDistance-double-double-int-int-">minDistance</a></span>(double&nbsp;x,
           double&nbsp;y,
           int&nbsp;cellX,
           int&nbsp;cellY)</code>
<div class="block">Given a double coordinate on the grid and a cell coordinate; what is the minimal distance from the double coordinate to the cell?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#navigate-int-int-int-int-int-double-">navigate</a></span>(int&nbsp;fromX,
        int&nbsp;fromY,
        int&nbsp;toX,
        int&nbsp;toY,
        int&nbsp;flags,
        double&nbsp;acceptedShortcutCosts)</code>
<div class="block">Create a route from cell to cell.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#setAdditionalCellCosts-int-int-byte-">setAdditionalCellCosts</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      byte&nbsp;additionalCosts)</code>
<div class="block">Defines a cell as 'free' but driving through this cell causes additional costs.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#setAdditionalCostsBase-double-">setAdditionalCostsBase</a></span>(double&nbsp;maxFactor)</code>
<div class="block">Specifies the value of additional costs.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#setCircularObstacle-double-double-double-boolean-">setCircularObstacle</a></span>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;r,
                   boolean&nbsp;completelyInsideCells)</code>
<div class="block">Set the grid cells as obstactle that are covered by a circle at a double position with a double radius.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#setCircularObstacle-double-double-double-double-boolean-">setCircularObstacle</a></span>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;r,
                   double&nbsp;r2,
                   boolean&nbsp;completelyInsideCells)</code>
<div class="block">Set the grid cells as obstactle that are covered by a circle at a double position with a double radius (<i>r</i>).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid/Grid_Astar.html#setObstacle-int-int-boolean-">setObstacle</a></span>(int&nbsp;x,
           int&nbsp;y,
           boolean&nbsp;isObstacle)</code>
<div class="block">Set or reset an obstactle at the given position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAGS_STEPWIDTH1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_STEPWIDTH1</h4>
<pre>public static final&nbsp;int FLAGS_STEPWIDTH1</pre>
<div class="block">A step only goes to the 8 neighbor cells.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.nav.grid.Grid_Astar.FLAGS_STEPWIDTH1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_STEPWIDTH2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_STEPWIDTH2</h4>
<pre>public static final&nbsp;int FLAGS_STEPWIDTH2</pre>
<div class="block">A step may go to the 8 neighbor cells and 16 neighbors of these neighbors (i.e. level 2).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.nav.grid.Grid_Astar.FLAGS_STEPWIDTH2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_STEPWIDTH3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_STEPWIDTH3</h4>
<pre>public static final&nbsp;int FLAGS_STEPWIDTH3</pre>
<div class="block">A step may go to the neighbors up to level 3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.nav.grid.Grid_Astar.FLAGS_STEPWIDTH3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_STEPWIDTH4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_STEPWIDTH4</h4>
<pre>public static final&nbsp;int FLAGS_STEPWIDTH4</pre>
<div class="block">A step may go to the neighbors up to level 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.nav.grid.Grid_Astar.FLAGS_STEPWIDTH4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_STEPWIDTH5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_STEPWIDTH5</h4>
<pre>public static final&nbsp;int FLAGS_STEPWIDTH5</pre>
<div class="block">A step may go to the neighbors up to level 5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.nav.grid.Grid_Astar.FLAGS_STEPWIDTH5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_CUT_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_CUT_CORNER</h4>
<pre>public static final&nbsp;int FLAGS_CUT_CORNER</pre>
<div class="block">Two connected route positions may cut an obstactle cell.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.nav.grid.Grid_Astar.FLAGS_CUT_CORNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_DONT_CUT_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_DONT_CUT_CORNER</h4>
<pre>public static final&nbsp;int FLAGS_DONT_CUT_CORNER</pre>
<div class="block">A route also goes parallel through an obstact, i.e. two connected route positions to not cut an obstactle cell.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.nav.grid.Grid_Astar.FLAGS_DONT_CUT_CORNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_DONT_REMOVE_COLLINEAR_AND_BYPASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_DONT_REMOVE_COLLINEAR_AND_BYPASSES</h4>
<pre>public static final&nbsp;int FLAGS_DONT_REMOVE_COLLINEAR_AND_BYPASSES</pre>
<div class="block">All route positions are kept, even though they are collinear or avoidable bypasses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.nav.grid.Grid_Astar.FLAGS_DONT_REMOVE_COLLINEAR_AND_BYPASSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_REMOVE_COLLINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_REMOVE_COLLINEAR</h4>
<pre>public static final&nbsp;int FLAGS_REMOVE_COLLINEAR</pre>
<div class="block">For a sequence of collinear route positions only the last is kept.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.nav.grid.Grid_Astar.FLAGS_REMOVE_COLLINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_REMOVE_BYPASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_REMOVE_BYPASSES</h4>
<pre>public static final&nbsp;int FLAGS_REMOVE_BYPASSES</pre>
<div class="block">Avoidable bypasses are removed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.nav.grid.Grid_Astar.FLAGS_REMOVE_BYPASSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_REMOVE_COLLINEAR_AND_BYPASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_REMOVE_COLLINEAR_AND_BYPASSES</h4>
<pre>public static final&nbsp;int FLAGS_REMOVE_COLLINEAR_AND_BYPASSES</pre>
<div class="block">Avoidable bypasses and collinear tracks are removed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.nav.grid.Grid_Astar.FLAGS_REMOVE_COLLINEAR_AND_BYPASSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_IGNORE_ADDITIONAL_COSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_IGNORE_ADDITIONAL_COSTS</h4>
<pre>public static final&nbsp;int FLAGS_IGNORE_ADDITIONAL_COSTS</pre>
<div class="block">Cell with additional costs are ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.nav.grid.Grid_Astar.FLAGS_IGNORE_ADDITIONAL_COSTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_CONSIDER_ADDITIONAL_COSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_CONSIDER_ADDITIONAL_COSTS</h4>
<pre>public static final&nbsp;int FLAGS_CONSIDER_ADDITIONAL_COSTS</pre>
<div class="block">Cell with additional costs are considered, i.e. they are counted to minimize total costs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.nav.grid.Grid_Astar.FLAGS_CONSIDER_ADDITIONAL_COSTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIST2INT_COSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIST2INT_COSTS</h4>
<pre>public static final&nbsp;int DIST2INT_COSTS</pre>
<div class="block">A distance (in cells) is converted to an int; this factor is used to multiply a distance (and round afterwards) to always get meaningful int values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.nav.grid.Grid_Astar.DIST2INT_COSTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="startX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>protected&nbsp;int startX</pre>
</li>
</ul>
<a name="startY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startY</h4>
<pre>protected&nbsp;int startY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid_Astar-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid_Astar</h4>
<pre>public&nbsp;Grid_Astar(int&nbsp;gridCntX,
                  int&nbsp;gridCntY)</pre>
<div class="block">Create an instance that allows to execute A* on a grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridCntX</code> - grid size X</dd>
<dd><code>gridCntY</code> - grid size Y</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAdditionalCostsBase-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalCostsBase</h4>
<pre>public&nbsp;void&nbsp;setAdditionalCostsBase(double&nbsp;maxFactor)</pre>
<div class="block">Specifies the value of additional costs. The default is 2.0 which means 100% additional costs double the driving costs through a cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFactor</code> - the maximum factor as a result of 100% additional costs.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalCostsBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalCostsBase</h4>
<pre>public&nbsp;double&nbsp;getAdditionalCostsBase()</pre>
<div class="block">Get the base factor for additional costs. Addional costs are multiplied by this value to get the absolute costs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base value for additional costs</dd>
</dl>
</li>
</ul>
<a name="getGridCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridCnt</h4>
<pre>public&nbsp;int[]&nbsp;getGridCnt()</pre>
<div class="block">Get the grid size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2; [0]: grid size x, [1]: grid size y</dd>
</dl>
</li>
</ul>
<a name="clearGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGrid</h4>
<pre>public&nbsp;void&nbsp;clearGrid()</pre>
<div class="block">Clear the grid, i.e. no obstacles are there.</div>
</li>
</ul>
<a name="setObstacle-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObstacle</h4>
<pre>public&nbsp;void&nbsp;setObstacle(int&nbsp;x,
                        int&nbsp;y,
                        boolean&nbsp;isObstacle)</pre>
<div class="block">Set or reset an obstactle at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - grid x</dd>
<dd><code>y</code> - grid y</dd>
<dd><code>isObstacle</code> - true if an obstacle should be set at this position</dd>
</dl>
</li>
</ul>
<a name="isObstacle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObstacle</h4>
<pre>public&nbsp;boolean&nbsp;isObstacle(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Query for obstactle at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - grid x</dd>
<dd><code>y</code> - grid y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an obstacle is at this position</dd>
</dl>
</li>
</ul>
<a name="setAdditionalCellCosts-int-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalCellCosts</h4>
<pre>public&nbsp;void&nbsp;setAdditionalCellCosts(int&nbsp;x,
                                   int&nbsp;y,
                                   byte&nbsp;additionalCosts)</pre>
<div class="block">Defines a cell as 'free' but driving through this cell causes additional costs. Additional costs values are from 0 to 100,
 where as 0 is identical to setObstacle(x,y,false). Positive costs values increase the driving costs by 1% each increment, thus the value 100
 means 100% additional costs, i.e. twice the normal costs or maxFactor as set by <i>setAdditionalCostsBase()</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - grid x</dd>
<dd><code>y</code> - grid y</dd>
<dd><code>additionalCosts</code> - additional costs 0...100</dd>
</dl>
</li>
</ul>
<a name="getAdditionalCellCosts-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalCellCosts</h4>
<pre>public&nbsp;byte&nbsp;getAdditionalCellCosts(int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">Query for additional costs at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - grid x</dd>
<dd><code>y</code> - grid y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additional costs 1...100, 0 for free or -1 for obstacle.</dd>
</dl>
</li>
</ul>
<a name="getG-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public&nbsp;int&nbsp;getG(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Query the g value at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - grid x</dd>
<dd><code>y</code> - grid y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>g value or 0 if g value was not set</dd>
</dl>
</li>
</ul>
<a name="getGtargetField-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGtargetField</h4>
<pre>public&nbsp;int&nbsp;getGtargetField(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Query the g value (target field) at the given position. This value is only set if the grid is used for alternative route computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - grid x</dd>
<dd><code>y</code> - grid y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>g (target field) value or 0 if g value was not set</dd>
</dl>
</li>
</ul>
<a name="setCircularObstacle-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircularObstacle</h4>
<pre>public&nbsp;boolean&nbsp;setCircularObstacle(double&nbsp;x,
                                   double&nbsp;y,
                                   double&nbsp;r,
                                   boolean&nbsp;completelyInsideCells)</pre>
<div class="block">Set the grid cells as obstactle that are covered by a circle at a double position with a double radius.
 Note that a cell covers double coordinates [-0.5...+0.5] around its cell coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - double coordinate x</dd>
<dd><code>y</code> - double coordinate y</dd>
<dd><code>r</code> - double radius</dd>
<dd><code>completelyInsideCells</code> - if true, only cells are set as obstacle that are completely inside the circle. If false, also cells are set that are only cut by the circle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if adding was successful, false if, the position was outside the grid boundary, i.e. cannot be stored</dd>
</dl>
</li>
</ul>
<a name="setCircularObstacle-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircularObstacle</h4>
<pre>public&nbsp;boolean&nbsp;setCircularObstacle(double&nbsp;x,
                                   double&nbsp;y,
                                   double&nbsp;r,
                                   double&nbsp;r2,
                                   boolean&nbsp;completelyInsideCells)</pre>
<div class="block"><p>Set the grid cells as obstactle that are covered by a circle at a double position with a double radius (<i>r</i>).
 Further additional costs (1...100) are assigned up to a distance <i>r2</i> whereas close to <i>r</i> we get costs 100 down to 1 at <i>r2</i>.
 The meaning: We can make a route too close to an obstacle &quot;unattractive&quot;, thus a route usally goes with the distance <i>r2</i> to the obstacle's centre.
 Only if two obstacles are very close, a route also is planned nearby the obstacle.</p>
 Note that a cell covers double coordinates [-0.5...+0.5] around its cell coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - double coordinate x</dd>
<dd><code>y</code> - double coordinate y</dd>
<dd><code>r</code> - obstacle's radius</dd>
<dd><code>r2</code> - radius for additional costs</dd>
<dd><code>completelyInsideCells</code> - if true, only cells are set as obstacle (or additinonal costs) that are completely inside the circle. If false, also cells are set that are only cut by the circle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if adding was successful, false if, the position was outside the grid boundary, i.e. cannot be stored</dd>
</dl>
</li>
</ul>
<a name="minDistance-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDistance</h4>
<pre>public static&nbsp;double&nbsp;minDistance(double&nbsp;x,
                                 double&nbsp;y,
                                 int&nbsp;cellX,
                                 int&nbsp;cellY)</pre>
<div class="block">Given a double coordinate on the grid and a cell coordinate; what is the minimal distance from the double coordinate to the cell?
 Note that a cell covers double coordinates [-0.5...+0.5] around its cell coordinate. The distance is counted to the nearest position of the cell. This might be
 <ul>
  <li>one of the four corners</li>
  <li>one of the four edges (if the coordinate resides on the same row or column as the cell)</li>
  <li>any interiour point of the cell (if the coordinate resides in the cell, then the distance is 0.0)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - double coordinate x</dd>
<dd><code>y</code> - double coordinate y</dd>
<dd><code>cellX</code> - cell coordinate x</dd>
<dd><code>cellY</code> - cell coordinate y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimal distance</dd>
</dl>
</li>
</ul>
<a name="maxDistance-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDistance</h4>
<pre>public static&nbsp;double&nbsp;maxDistance(double&nbsp;x,
                                 double&nbsp;y,
                                 int&nbsp;cellX,
                                 int&nbsp;cellY)</pre>
<div class="block">Given a double coordinate on the grid and a cell coordinate; what is the maximal distance from the double coordinate to the cell?
 Note that a cell covers double coordinates [-0.5...+0.5] around its cell coordinate. The distance is counted to the farthest of the four corners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - double coordinate x</dd>
<dd><code>y</code> - double coordinate y</dd>
<dd><code>cellX</code> - cell coordinate x</dd>
<dd><code>cellY</code> - cell coordinate y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum distance</dd>
</dl>
</li>
</ul>
<a name="dumpGridAndRoute-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpGridAndRoute</h4>
<pre>public&nbsp;void&nbsp;dumpGridAndRoute(int[][]&nbsp;route)</pre>
<div class="block">Dump the grid and a route to console for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - route as returned by <a href="../../../robotlib/nav/grid/Grid_Astar.html#navigate-int-int-int-int-int-double-"><code>navigate(int,int,int,int,int,double)</code></a>, may by null for no route</dd>
</dl>
</li>
</ul>
<a name="freeLinearTrajectoryDouble-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeLinearTrajectoryDouble</h4>
<pre>public&nbsp;double[]&nbsp;freeLinearTrajectoryDouble(double&nbsp;fromX,
                                           double&nbsp;fromY,
                                           double&nbsp;toX,
                                           double&nbsp;toY)</pre>
<div class="block"><p>Check, if the linear trajectory between two positions is free. The positions are given as double, thus may by anywhere inside a cell, not only in the cell centre.
 The trajectory is computed accross the cells from the double positions, thus may cross other cells than the corresponding int-based method.</p>
 Note that in contrast to the int-based method, there is no dontCutCorner parameter, thus only the straight line between positions is checked, and the robot is modelled as point, not with cell dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - start position x</dd>
<dd><code>fromY</code> - start position y</dd>
<dd><code>toX</code> - target position x</dd>
<dd><code>toY</code> - target position y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null for no collision, or coordinates of the collision with a cell</dd>
</dl>
</li>
</ul>
<a name="freePlaceLinearTrajectoryDouble-double-double-double-double-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freePlaceLinearTrajectoryDouble</h4>
<pre>public&nbsp;double[]&nbsp;freePlaceLinearTrajectoryDouble(double&nbsp;fromX,
                                                double&nbsp;fromY,
                                                double&nbsp;toX,
                                                double&nbsp;toY,
                                                byte&nbsp;maxAdditionalCosts)</pre>
<div class="block">Find a trajectory point that has a certain distance to any obstacles. The distance is expressed as additional cost value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - start position x</dd>
<dd><code>fromY</code> - start position y</dd>
<dd><code>toX</code> - target position x</dd>
<dd><code>toY</code> - target position y</dd>
<dd><code>maxAdditionalCosts</code> - maximum additional costs 0...100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cordinates of free place or null, if no free place was found</dd>
</dl>
</li>
</ul>
<a name="cells2internalCosts-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cells2internalCosts</h4>
<pre>public static&nbsp;int&nbsp;cells2internalCosts(double&nbsp;cells)</pre>
<div class="block">Computes the raw internal costs for a given driving distance in cells.
 Only the line-of-sighth distance is considered and no obstacles are assumed.
 The result can be compared to the A* value of <i>h</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - distance in cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal costs</dd>
</dl>
</li>
</ul>
<a name="additionalCostFactorLinearTrajectoryDouble-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalCostFactorLinearTrajectoryDouble</h4>
<pre>public&nbsp;double&nbsp;additionalCostFactorLinearTrajectoryDouble(double&nbsp;fromX,
                                                         double&nbsp;fromY,
                                                         double&nbsp;toX,
                                                         double&nbsp;toY)</pre>
<div class="block">Computes the additional costs factor (i.e. 1.0 for no addition costs) of a linear trajectory between two positions. The positions are given as double, thus may by anywhere inside a cell, not only in the cell centre.
 The trajectory is computed accross the cells from the double positions, thus may cross other cells than the corresponding int-based method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - start position x</dd>
<dd><code>fromY</code> - start position y</dd>
<dd><code>toX</code> - target position x</dd>
<dd><code>toY</code> - target position y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>costs factor, or -1 if the trajectory is not free</dd>
</dl>
</li>
</ul>
<a name="getLinearTrajectoryDoublePositions-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearTrajectoryDoublePositions</h4>
<pre>public&nbsp;<a href="../../../robotinterface/util/DoublePairArrayList.html" title="class in robotinterface.util">DoublePairArrayList</a>&nbsp;getLinearTrajectoryDoublePositions(double&nbsp;fromX,
                                                              double&nbsp;fromY,
                                                              double&nbsp;toX,
                                                              double&nbsp;toY)</pre>
<div class="block">Compute a list of positions that represent the line geometry. Although a linear trajectory is simply a connection between start and target, sometimes
 the a list of visited positions are required that reside on this trajectory. This method returns a list of positions with a high probability to cover all crossed cells.
 The trajectory is computed accross the cells from the double positions, thus may cross other cells than the corresponding int-based method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - start position x</dd>
<dd><code>fromY</code> - start position y</dd>
<dd><code>toX</code> - target position x</dd>
<dd><code>toY</code> - target position y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of positions including start and target</dd>
</dl>
</li>
</ul>
<a name="freeArcTrajectoryDouble-double-double-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeArcTrajectoryDouble</h4>
<pre>public&nbsp;double[]&nbsp;freeArcTrajectoryDouble(double&nbsp;fromX,
                                        double&nbsp;fromY,
                                        double&nbsp;toX,
                                        double&nbsp;toY,
                                        double&nbsp;radius,
                                        double&nbsp;cx,
                                        double&nbsp;cy,
                                        boolean&nbsp;moreThan180Degrees)</pre>
<div class="block"><p>Check, if the arc trajectory between two positions is free. The positions are given as double, thus may by anywhere inside a cell, not only in the cell centre.
 The trajectory is computed accross the cells from the double positions.</p>
 The arc trajectory is computed according to positions: start, target and the curve radius (the curve center and curve angle is uniquely defined by these parameters).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - start position x</dd>
<dd><code>fromY</code> - start position y</dd>
<dd><code>toX</code> - target position x</dd>
<dd><code>toY</code> - target position y</dd>
<dd><code>radius</code> - the curve radius</dd>
<dd><code>cx</code> - curve center x</dd>
<dd><code>cy</code> - curve center y</dd>
<dd><code>moreThan180Degrees</code> - a flag that describes whether the arc should describe the &quot;long way&quot; (more than 180&deg;) to reach the target angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null for no collision, or coordinates of the collision with a cell</dd>
</dl>
</li>
</ul>
<a name="additionalCostFactorArcTrajectoryDouble-double-double-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalCostFactorArcTrajectoryDouble</h4>
<pre>public&nbsp;double&nbsp;additionalCostFactorArcTrajectoryDouble(double&nbsp;fromX,
                                                      double&nbsp;fromY,
                                                      double&nbsp;toX,
                                                      double&nbsp;toY,
                                                      double&nbsp;radius,
                                                      double&nbsp;cx,
                                                      double&nbsp;cy,
                                                      boolean&nbsp;moreThan180Degrees)</pre>
<div class="block">Computes the additional costs factor (i.e. 1.0 for no addition costs) of an arc trajectory between two positions. The positions are given as double, thus may by anywhere inside a cell, not only in the cell centre.
 The arc trajectory is computed according to positions: start, target and the curve radius (the curve center and curve angle is uniquely defined by these parameters).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - start position x</dd>
<dd><code>fromY</code> - start position y</dd>
<dd><code>toX</code> - target position x</dd>
<dd><code>toY</code> - target position y</dd>
<dd><code>radius</code> - the curve radius</dd>
<dd><code>cx</code> - curve center x</dd>
<dd><code>cy</code> - curve center y</dd>
<dd><code>moreThan180Degrees</code> - a flag that describes whether the arc should describe the &quot;long way&quot; (more than 180&deg;) to reach the target angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>costs, or -1 if the trajectory is not free (only computed for considerAdditionalCosts==true)</dd>
</dl>
</li>
</ul>
<a name="navigate-int-int-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigate</h4>
<pre>public&nbsp;int[][]&nbsp;navigate(int&nbsp;fromX,
                        int&nbsp;fromY,
                        int&nbsp;toX,
                        int&nbsp;toY,
                        int&nbsp;flags,
                        double&nbsp;acceptedShortcutCosts)</pre>
<div class="block">Create a route from cell to cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - start cell x</dd>
<dd><code>fromY</code> - start cell y</dd>
<dd><code>toX</code> - target cell x</dd>
<dd><code>toY</code> - target cell y</dd>
<dd><code>flags</code> - binary OR of FLAG constants</dd>
<dd><code>acceptedShortcutCosts</code> - if FLAGS_REMOVE_BYPASSES and FLAGS_CONSIDER_ADDITIONAL_COSTS are set, what is the accepted cost factor for a shortcut in relation to the bypass to be replaced; i.e. 1.2d means: a shortcut may have up to 20% more costs to remove a bypass. May be NaN otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of cells (including start and target), or null, if no route was found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if arguments are wrong</dd>
</dl>
</li>
</ul>
<a name="createStartField-int-int-int-int-int-double-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStartField</h4>
<pre>public&nbsp;int[][]&nbsp;createStartField(int&nbsp;fromX,
                                int&nbsp;fromY,
                                int&nbsp;toX,
                                int&nbsp;toY,
                                int&nbsp;flags,
                                double&nbsp;acceptedShortcutCosts,
                                int&nbsp;maxAdditionalAlternativeRouteCosts,
                                int[]&nbsp;optimalRouteCostsResult)</pre>
<div class="block">Call for alternative route computation: create a start field up to maximum additional cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - start cell x</dd>
<dd><code>fromY</code> - start cell y</dd>
<dd><code>toX</code> - target cell x</dd>
<dd><code>toY</code> - target cell y</dd>
<dd><code>flags</code> - binary OR of FLAG constants</dd>
<dd><code>acceptedShortcutCosts</code> - if FLAGS_REMOVE_BYPASSES and FLAGS_CONSIDER_ADDITIONAL_COSTS are set, what is the accepted cost factor for a shortcut in relation to the bypass to be replaced; i.e. 1.2d means: a shortcut may have up to 20% more costs to remove a bypass. May be NaN otherwise.</dd>
<dd><code>maxAdditionalAlternativeRouteCosts</code> - maximum absolute additional costs (added to optimal route's costs) for alternative routes given in internal cost values</dd>
<dd><code>optimalRouteCostsResult</code> - if an array int[1] is passed the costs of the optimal route is returned here</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of cells (including start and target), or null, if no route was found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if arguments are wrong</dd>
</dl>
</li>
</ul>
<a name="createTargetField-int-int-int-int-int-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetField</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;createTargetField(int&nbsp;fromX,
                                                    int&nbsp;fromY,
                                                    int&nbsp;toX,
                                                    int&nbsp;toY,
                                                    int&nbsp;flags,
                                                    double&nbsp;acceptedShortcutCosts,
                                                    int&nbsp;maxAdditionalAlternativeRouteCosts,
                                                    int&nbsp;optimalRouteCosts)</pre>
<div class="block">Call for alternative route computation: create a target field up to maximum additional cost.
 Note that this call is only reasonable, if before the target field for the same start/target has been generated by <a href="../../../robotlib/nav/grid/Grid_Astar.html#createStartField-int-int-int-int-int-double-int-int:A-"><code>createStartField(int,int,int,int,int,double,int,int[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - start cell x</dd>
<dd><code>fromY</code> - start cell y</dd>
<dd><code>toX</code> - target cell x</dd>
<dd><code>toY</code> - target cell y</dd>
<dd><code>flags</code> - binary OR of FLAG constants</dd>
<dd><code>acceptedShortcutCosts</code> - if FLAGS_REMOVE_BYPASSES and FLAGS_CONSIDER_ADDITIONAL_COSTS are set, what is the accepted cost factor for a shortcut in relation to the bypass to be replaced; i.e. 1.2d means: a shortcut may have up to 20% more costs to remove a bypass. May be NaN otherwise.</dd>
<dd><code>maxAdditionalAlternativeRouteCosts</code> - maximum absolute additional costs (added to optimal route's costs) for alternative routes given in internal cost values</dd>
<dd><code>optimalRouteCosts</code> - costs for the optimal route, further computed by <a href="../../../robotlib/nav/grid/Grid_Astar.html#createStartField-int-int-int-int-int-double-int-int:A-"><code>createStartField(int,int,int,int,int,double,int,int[])</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all intermediate points that hold the costs limit, each point is array of three with [0]: cellX, [1]: cellY, [2]: gStartField, [3]: gTargetField</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if arguments are wrong</dd>
</dl>
</li>
</ul>
<a name="createRoute-int-int-int-int-boolean-boolean-boolean-boolean-boolean-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRoute</h4>
<pre>public&nbsp;int[][]&nbsp;createRoute(int&nbsp;fromX,
                           int&nbsp;fromY,
                           int&nbsp;toX,
                           int&nbsp;toY,
                           boolean&nbsp;startField,
                           boolean&nbsp;dontCutCorner,
                           boolean&nbsp;removeCollinear,
                           boolean&nbsp;removeBypasses,
                           boolean&nbsp;considerAdditionalCosts,
                           double&nbsp;acceptedShortcutCosts)</pre>
<div class="block">Compute a route from a formerly computed A* field, in particular the back-Refs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - start cell x</dd>
<dd><code>fromY</code> - start cell y</dd>
<dd><code>toX</code> - target cell x</dd>
<dd><code>toY</code> - target cell y</dd>
<dd><code>startField</code> - true, start field (or the single navigation field), false; target field for alternative route computation (i.e. it uses the backRefTargetField and reverses the order)</dd>
<dd><code>dontCutCorner</code> - from flags isoloted boolean that indicates, whether corners may be cut</dd>
<dd><code>removeCollinear</code> - from flags isoloted boolean that indicates, whether collinear segements should be removed</dd>
<dd><code>removeBypasses</code> - from flags isoloted boolean that indicates, whether bypasses should be removed</dd>
<dd><code>considerAdditionalCosts</code> - from flags isoloted boolean that indicates, whether additional should be considered</dd>
<dd><code>acceptedShortcutCosts</code> - if removeBypasses and considerAdditionalCosts are set, what is the accepted cost factor for a shortcut in relation to the bypass to be replaced; i.e. 1.2d means: a shortcut may have up to 20% more costs to remove a bypass. May be NaN otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sequence of cells that represents the route</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotlib/nav/grid/GridMapper.html" title="class in robotlib.nav.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/nav/grid/Grid_Astar.html" target="_top">Frames</a></li>
<li><a href="Grid_Astar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
