<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:53 CEST 2020 -->
<title>AsyncMotionMessageBundle</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncMotionMessageBundle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/mss/AsyncMotionMessage.html" title="class in robotinterface.mss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/mss/MotionSubsystem.html" title="interface in robotinterface.mss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/mss/AsyncMotionMessageBundle.html" target="_top">Frames</a></li>
<li><a href="AsyncMotionMessageBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.mss</div>
<h2 title="Class AsyncMotionMessageBundle" class="title">Class AsyncMotionMessageBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.mss.AsyncMotionMessageBundle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsyncMotionMessageBundle</span>
extends java.lang.Object</pre>
<div class="block">An asynchronous message bundle from the Motion Subsystem that contains multiple messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html#AsyncMotionMessageBundle-java.util.ArrayList-">AsyncMotionMessageBundle</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html#containsCurve--">containsCurve</a></span>()</code>
<div class="block">Does the message bundle contain CURV ?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html#containsEvent--">containsEvent</a></span>()</code>
<div class="block">Does the message bundle contain one of STARTED, STOPPED, COLLISION TACTIL, COLLISION US, COLLISION ACCEL?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html#containsOdo--">containsOdo</a></span>()</code>
<div class="block">Does the message bundle contain odometric values ?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html#containsPos--">containsPos</a></span>()</code>
<div class="block">Does the message bundle contain all of X, Y, ANG, TSPEED, ASPEED, T2SPEED, A2SPEED ?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html#containsState--">containsState</a></span>()</code>
<div class="block">Does the message bundle contain STATE?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html#containsType-int-">containsType</a></span>(int&nbsp;type)</code>
<div class="block">Does the message bundle contain a special type?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html#containsVoltage--">containsVoltage</a></span>()</code>
<div class="block">Does the message bundle contain all of VOLTDC, VOLTBRICK ?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html#getBoolean-int-">getBoolean</a></span>(int&nbsp;type)</code>
<div class="block">Get the boolean value of a certain message type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html#getDouble-int-">getDouble</a></span>(int&nbsp;type)</code>
<div class="block">Get the double value of a certain message type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html#getState-int-">getState</a></span>(int&nbsp;type)</code>
<div class="block">Get the state value of a certain message type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncMotionMessageBundle-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncMotionMessageBundle</h4>
<pre>public&nbsp;AsyncMotionMessageBundle(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsType</h4>
<pre>public&nbsp;boolean&nbsp;containsType(int&nbsp;type)</pre>
<div class="block">Does the message bundle contain a special type?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type, see AsyncMotionMessage constants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contains type?</dd>
</dl>
</li>
</ul>
<a name="containsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsState</h4>
<pre>public&nbsp;boolean&nbsp;containsState()</pre>
<div class="block">Does the message bundle contain STATE?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contains?</dd>
</dl>
</li>
</ul>
<a name="containsEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEvent</h4>
<pre>public&nbsp;boolean&nbsp;containsEvent()</pre>
<div class="block">Does the message bundle contain one of STARTED, STOPPED, COLLISION TACTIL, COLLISION US, COLLISION ACCEL?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of these?</dd>
</dl>
</li>
</ul>
<a name="containsPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPos</h4>
<pre>public&nbsp;boolean&nbsp;containsPos()</pre>
<div class="block">Does the message bundle contain all of X, Y, ANG, TSPEED, ASPEED, T2SPEED, A2SPEED ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of these?</dd>
</dl>
</li>
</ul>
<a name="containsOdo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOdo</h4>
<pre>public&nbsp;boolean&nbsp;containsOdo()</pre>
<div class="block">Does the message bundle contain odometric values ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of these?</dd>
</dl>
</li>
</ul>
<a name="containsVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVoltage</h4>
<pre>public&nbsp;boolean&nbsp;containsVoltage()</pre>
<div class="block">Does the message bundle contain all of VOLTDC, VOLTBRICK ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of these?</dd>
</dl>
</li>
</ul>
<a name="containsCurve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCurve</h4>
<pre>public&nbsp;boolean&nbsp;containsCurve()</pre>
<div class="block">Does the message bundle contain CURV ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>curve?</dd>
</dl>
</li>
</ul>
<a name="getDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;type)</pre>
<div class="block">Get the double value of a certain message type. This message type must be in the message bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type, see AsyncMotionMessage constants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the message does not contain this type or the type does not carry a double value</dd>
</dl>
</li>
</ul>
<a name="getBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(int&nbsp;type)</pre>
<div class="block">Get the boolean value of a certain message type. This message type must be in the message bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type, see AsyncMotionMessage constants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the message does not contain this type or the type does not carry a boolean value</dd>
</dl>
</li>
</ul>
<a name="getState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState(int&nbsp;type)</pre>
<div class="block">Get the state value of a certain message type. This message type must be in the message bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type, see AsyncMotionMessage constants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state value, see AsyncMotionMessage constants</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the message does not contain this type or the type does not carry a state value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/mss/AsyncMotionMessage.html" title="class in robotinterface.mss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/mss/MotionSubsystem.html" title="interface in robotinterface.mss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/mss/AsyncMotionMessageBundle.html" target="_top">Frames</a></li>
<li><a href="AsyncMotionMessageBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
