<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:53 CEST 2020 -->
<title>AsyncMotionMessage</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncMotionMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html" title="class in robotinterface.mss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/mss/AsyncMotionMessage.html" target="_top">Frames</a></li>
<li><a href="AsyncMotionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.mss</div>
<h2 title="Class AsyncMotionMessage" class="title">Class AsyncMotionMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.mss.AsyncMotionMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsyncMotionMessage</span>
extends java.lang.Object</pre>
<div class="block">An asynchronous message from the Motion Subsystem.
 The message is parsed from the actual string and transferred into a processible structure.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#A2SPEED">A2SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#ACCELDELTA">ACCELDELTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#ANG">ANG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#ASPEED">ASPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#COLLISION_ACCEL">COLLISION_ACCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#COLLISION_TACTIL">COLLISION_TACTIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#COLLISION_US">COLLISION_US</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#CURV">CURV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#ODOL">ODOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#ODOR">ODOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#STARTED">STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#STATE">STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#STATE_HALT">STATE_HALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#STATE_MOVING">STATE_MOVING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#STOPPED">STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#T2SPEED">T2SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#TACTIL">TACTIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#TSPEED">TSPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#TYPE_STR">TYPE_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#US">US</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#VOLTBRICK">VOLTBRICK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#VOLTDC">VOLTDC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#X">X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#Y">Y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#AsyncMotionMessage-java.lang.String-">AsyncMotionMessage</a></span>(java.lang.String&nbsp;asyncLine)</code>
<div class="block">Create a message object from a text line received as asynchronous message from the Motion Subsystem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#getBooleanValue--">getBooleanValue</a></span>()</code>
<div class="block">Get the boolean value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#getDoubleValue--">getDoubleValue</a></span>()</code>
<div class="block">Get the double value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#getStateValue--">getStateValue</a></span>()</code>
<div class="block">Get the state value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#hasState--">hasState</a></span>()</code>
<div class="block">Does the message carry a state value (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#isBoolean--">isBoolean</a></span>()</code>
<div class="block">Does the message carry a boolean value?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/AsyncMotionMessage.html#isDouble--">isDouble</a></span>()</code>
<div class="block">Does the message carry a double value?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTED</h4>
<pre>public static final&nbsp;int STARTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPED</h4>
<pre>public static final&nbsp;int STOPPED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLISION_TACTIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_TACTIL</h4>
<pre>public static final&nbsp;int COLLISION_TACTIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.COLLISION_TACTIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLISION_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_US</h4>
<pre>public static final&nbsp;int COLLISION_US</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.COLLISION_US">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLISION_ACCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_ACCEL</h4>
<pre>public static final&nbsp;int COLLISION_ACCEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.COLLISION_ACCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;int X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;int Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANG</h4>
<pre>public static final&nbsp;int ANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.ANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TSPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSPEED</h4>
<pre>public static final&nbsp;int TSPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.TSPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPEED</h4>
<pre>public static final&nbsp;int ASPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.ASPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T2SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T2SPEED</h4>
<pre>public static final&nbsp;int T2SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.T2SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A2SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2SPEED</h4>
<pre>public static final&nbsp;int A2SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.A2SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;int STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TACTIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TACTIL</h4>
<pre>public static final&nbsp;int TACTIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.TACTIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US</h4>
<pre>public static final&nbsp;int US</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.US">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCELDELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELDELTA</h4>
<pre>public static final&nbsp;int ACCELDELTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.ACCELDELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOLTDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLTDC</h4>
<pre>public static final&nbsp;int VOLTDC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.VOLTDC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOLTBRICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLTBRICK</h4>
<pre>public static final&nbsp;int VOLTBRICK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.VOLTBRICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODOL</h4>
<pre>public static final&nbsp;int ODOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.ODOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODOR</h4>
<pre>public static final&nbsp;int ODOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.ODOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURV</h4>
<pre>public static final&nbsp;int CURV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.CURV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STR</h4>
<pre>public static&nbsp;java.lang.String[] TYPE_STR</pre>
</li>
</ul>
<a name="STATE_MOVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_MOVING</h4>
<pre>public static final&nbsp;int STATE_MOVING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.STATE_MOVING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_HALT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_HALT</h4>
<pre>public static final&nbsp;int STATE_HALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.AsyncMotionMessage.STATE_HALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncMotionMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncMotionMessage</h4>
<pre>public&nbsp;AsyncMotionMessage(java.lang.String&nbsp;asyncLine)
                   throws java.lang.NumberFormatException,
                          java.lang.IllegalArgumentException</pre>
<div class="block">Create a message object from a text line received as asynchronous message from the Motion Subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asyncLine</code> - text line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the line should contain a number, but it is not any</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the line should contain a constant, but this was wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the type of message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type, see constants</dd>
</dl>
</li>
</ul>
<a name="isDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>public&nbsp;boolean&nbsp;isDouble()</pre>
<div class="block">Does the message carry a double value?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value?</dd>
</dl>
</li>
</ul>
<a name="isBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>public&nbsp;boolean&nbsp;isBoolean()</pre>
<div class="block">Does the message carry a boolean value?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value?</dd>
</dl>
</li>
</ul>
<a name="hasState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;boolean&nbsp;hasState()</pre>
<div class="block">Does the message carry a state value (i.e. MOVING or HALT)?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state value?</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getDoubleValue()
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the double value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the message does not contain a double value</dd>
</dl>
</li>
</ul>
<a name="getBooleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanValue()
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the boolean value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the message does not contain a boolean value</dd>
</dl>
</li>
</ul>
<a name="getStateValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateValue</h4>
<pre>public&nbsp;int&nbsp;getStateValue()
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the state value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state value, see constants</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the message does not contain a state value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html" title="class in robotinterface.mss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/mss/AsyncMotionMessage.html" target="_top">Frames</a></li>
<li><a href="AsyncMotionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
