<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:53 CEST 2020 -->
<title>MotionSubsystem</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionSubsystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html" title="class in robotinterface.mss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/mss/MotionSubsystemListener.html" title="interface in robotinterface.mss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/mss/MotionSubsystem.html" target="_top">Frames</a></li>
<li><a href="MotionSubsystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.mss</div>
<h2 title="Interface MotionSubsystem" class="title">Interface MotionSubsystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MotionSubsystem</span></pre>
<div class="block">The interface to the Motion Subsystem. It is able to execute driving commands and reports back a driving status.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#estimateCurrentOdo--">estimateCurrentOdo</a></span>()</code>
<div class="block">Estimate the current odometrie value given by the wheel encoders.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#estimateCurrentPosition--">estimateCurrentPosition</a></span>()</code>
<div class="block">Estimate the current position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#estimateFuturePosition-long-">estimateFuturePosition</a></span>(long&nbsp;timeMillis)</code>
<div class="block">Estimate a position of the future.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#estimatePastPosition-long-">estimatePastPosition</a></span>(long&nbsp;timeMillis)</code>
<div class="block">Estimate a position of the past.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#estimatePosition-long-">estimatePosition</a></span>(long&nbsp;timeMillis)</code>
<div class="block">Estimate a position (future or past).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#estimatePosition-long-boolean-boolean-long:A-">estimatePosition</a></span>(long&nbsp;timeMillis,
                boolean&nbsp;past,
                boolean&nbsp;future,
                long[]&nbsp;storedTimes)</code>
<div class="block">Estimate a position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#getCurrentCurvature--">getCurrentCurvature</a></span>()</code>
<div class="block">Get the last reported curvature value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#informListener-java.util.ArrayList-">informListener</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;result)</code>
<div class="block">Inform the listener about a synchronous response from the Motion Subsystem.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#informListener-java.lang.String-">informListener</a></span>(java.lang.String&nbsp;result)</code>
<div class="block">Inform the listener about a synchronous response from the Motion Subsystem.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#registerMotionListener-robotinterface.mss.MotionSubsystemListener-">registerMotionListener</a></span>(<a href="../../robotinterface/mss/MotionSubsystemListener.html" title="interface in robotinterface.mss">MotionSubsystemListener</a>&nbsp;listener)</code>
<div class="block">Register a listener to messages from the Motion Subsystem.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#sendCommand-java.lang.String-">sendCommand</a></span>(java.lang.String&nbsp;commandLine)</code>
<div class="block">Send a driving command to the Motion Subsystem.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#sendNativeCommand-java.lang.String-">sendNativeCommand</a></span>(java.lang.String&nbsp;commandLine)</code>
<div class="block">Send a driving command to the Motion Subsystem <i>natively</i>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#sendStop--">sendStop</a></span>()</code>
<div class="block">Send 'stop' to the Motion Subsystem.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#slamCorrectMSSPosition-robotinterface.vss.KeyPointPackage3D-">slamCorrectMSSPosition</a></span>(<a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a>&nbsp;keypoints3D)</code>
<div class="block">Correct the internal MSS location by correction information in a visual SLAM package.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#slamCorrectMSSPosition-robotinterface.lss.LidarPackageSlam-">slamCorrectMSSPosition</a></span>(<a href="../../robotinterface/lss/LidarPackageSlam.html" title="class in robotinterface.lss">LidarPackageSlam</a>&nbsp;lidarPackageSlam)</code>
<div class="block">Correct the internal MSS location by correction information in a Lidar-SLAM package.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#supportsPseudoCommands--">supportsPseudoCommands</a></span>()</code>
<div class="block">Does the Motion Subsystem support pseudo commands?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystem.html#unregisterMotionListener-robotinterface.mss.MotionSubsystemListener-">unregisterMotionListener</a></span>(<a href="../../robotinterface/mss/MotionSubsystemListener.html" title="interface in robotinterface.mss">MotionSubsystemListener</a>&nbsp;listener)</code>
<div class="block">Unregister a listener to messages from the Motion Subsystem.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsPseudoCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPseudoCommands</h4>
<pre>boolean&nbsp;supportsPseudoCommands()</pre>
<div class="block">Does the Motion Subsystem support pseudo commands?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>support of pseudo commands?</dd>
</dl>
</li>
</ul>
<a name="sendCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>void&nbsp;sendCommand(java.lang.String&nbsp;commandLine)
          throws java.lang.Exception</pre>
<div class="block">Send a driving command to the Motion Subsystem. If a pseudo command is passed, it will be split to native commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandLine</code> - the command string, e.g. 'fore 100'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens</dd>
</dl>
</li>
</ul>
<a name="sendStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStop</h4>
<pre>void&nbsp;sendStop()
       throws java.lang.Exception</pre>
<div class="block">Send 'stop' to the Motion Subsystem.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens</dd>
</dl>
</li>
</ul>
<a name="sendNativeCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNativeCommand</h4>
<pre>void&nbsp;sendNativeCommand(java.lang.String&nbsp;commandLine)
                throws java.lang.Exception</pre>
<div class="block">Send a driving command to the Motion Subsystem <i>natively</i>. This means, only native (i.e. no pseudo commands) are accepted.
 Usually, this method should not be called by the developer of a robot controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandLine</code> - the command string, e.g. 'fore 100'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens</dd>
</dl>
</li>
</ul>
<a name="registerMotionListener-robotinterface.mss.MotionSubsystemListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMotionListener</h4>
<pre>void&nbsp;registerMotionListener(<a href="../../robotinterface/mss/MotionSubsystemListener.html" title="interface in robotinterface.mss">MotionSubsystemListener</a>&nbsp;listener)</pre>
<div class="block">Register a listener to messages from the Motion Subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that is informed when asynchronous messages appear from the Motion Subsystem.</dd>
</dl>
</li>
</ul>
<a name="unregisterMotionListener-robotinterface.mss.MotionSubsystemListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterMotionListener</h4>
<pre>void&nbsp;unregisterMotionListener(<a href="../../robotinterface/mss/MotionSubsystemListener.html" title="interface in robotinterface.mss">MotionSubsystemListener</a>&nbsp;listener)</pre>
<div class="block">Unregister a listener to messages from the Motion Subsystem.
 If the listener formerly was not registered, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that is not informed anymore when asynchronous messages appear from the Motion Subsystem.</dd>
</dl>
</li>
</ul>
<a name="informListener-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informListener</h4>
<pre>void&nbsp;informListener(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;result)
             throws java.lang.Exception</pre>
<div class="block">Inform the listener about a synchronous response from the Motion Subsystem.
 A developer of the robot controller usally will not call this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the list of result strings usually sent by the real Motion Subsystem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens</dd>
</dl>
</li>
</ul>
<a name="informListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informListener</h4>
<pre>void&nbsp;informListener(java.lang.String&nbsp;result)
             throws java.lang.Exception</pre>
<div class="block">Inform the listener about a synchronous response from the Motion Subsystem.
 A developer of the robot controller usally will not call this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - single line result string usually sent by the real Motion Subsystem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens</dd>
</dl>
</li>
</ul>
<a name="getCurrentCurvature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCurvature</h4>
<pre>double&nbsp;getCurrentCurvature()</pre>
<div class="block">Get the last reported curvature value. In contrast to estimation methods in this class, this method does not extrapolate the last message to the 
 current time stamp, but only retrieves the last stored value. The value is as follows:<ul>
 <li>Double.POSITIVE_INFINITY: straight driving</li>
 <li>0.0d: turning in place</li>
 <li>positive value: radius of a right curve</li>
 <li>negative value: radius of a left curve</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>curve radius or special values of the curvature</dd>
</dl>
</li>
</ul>
<a name="estimateCurrentOdo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateCurrentOdo</h4>
<pre>double&nbsp;estimateCurrentOdo()</pre>
<div class="block"><p>Estimate the current odometrie value given by the wheel encoders.</p>
 <b>Note:</b> the odometrie value counts down, if the robot drives backwards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>odometrie value in cm</dd>
</dl>
</li>
</ul>
<a name="estimateCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateCurrentPosition</h4>
<pre>double[]&nbsp;estimateCurrentPosition()</pre>
<div class="block">Estimate the current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 5 with <ul><li>[0]: x,</li><li>[1]: y,</li><li>[2]: orientation in MSS angle (degrees, 0&deg; points in y-direction, positive angles go clockwise),</li><li>[3]: speed in cm/s (negative means backward), </li><li>[4]: angular speed in radians/s (positive for turning left)</li></ul>
         The result also maybe null, if the timestamp is before the earliest position message or there was no position message at all until now.</dd>
</dl>
</li>
</ul>
<a name="estimatePosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePosition</h4>
<pre>double[]&nbsp;estimatePosition(long&nbsp;timeMillis)</pre>
<div class="block">Estimate a position (future or past).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeMillis</code> - the time for which the position should be estimated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of three with <ul><li>[0]: x,</li><li>[1]: y,</li><li>[2]: orientation in MSS angle (degrees, 0&deg; points in y-direction, positive angles go clockwise).</li></ul>
         The result also maybe null, if the timestamp is before the earliest position message or there was no position message at all until now.</dd>
</dl>
</li>
</ul>
<a name="estimatePastPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePastPosition</h4>
<pre>double[]&nbsp;estimatePastPosition(long&nbsp;timeMillis)</pre>
<div class="block">Estimate a position of the past.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeMillis</code> - the time for which the position should be estimated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of three with <ul><li>[0]: x,</li><li>[1]: y,</li><li>[2]: orientation in MSS angle (degrees, 0&deg; points in y-direction, positive angles go clockwise).</li></ul>
         The result also maybe null, if one of these cases occur<ul>
           <li>no position message at all until now</li>
           <li>the timestamp is before the earliest position message</li>
           <li>the timestamp is after the newest position message</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="estimateFuturePosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateFuturePosition</h4>
<pre>double[]&nbsp;estimateFuturePosition(long&nbsp;timeMillis)</pre>
<div class="block">Estimate a position of the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeMillis</code> - the time for which the position should be estimated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of three with <ul><li>[0]: x,</li><li>[1]: y,</li><li>[2]: orientation in MSS angle (degrees, 0&deg; points in y-direction, positive angles go clockwise).</li></ul>
         The result also maybe null, if one of these cases occur<ul>
           <li>no position message at all until now</li>
           <li>the timestamp is before the newest position message</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="estimatePosition-long-boolean-boolean-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePosition</h4>
<pre>double[]&nbsp;estimatePosition(long&nbsp;timeMillis,
                          boolean&nbsp;past,
                          boolean&nbsp;future,
                          long[]&nbsp;storedTimes)</pre>
<div class="block">Estimate a position. The caller configure, if for future, past, or both. Moreover the caller can ask for the respective times stored in the message buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeMillis</code> - the time for which the position should be estimated</dd>
<dd><code>past</code> - can the timestamp be before the last explicit position message</dd>
<dd><code>future</code> - can the timestamp be after the last explicit position message</dd>
<dd><code>storedTimes</code> - the caller can pass a long[2] which is filled with timestamps: [0] earliest position message [1] newest position message;
                    set to {-1, -1} if there was not position message at all until now.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of three with <ul><li>[0]: x,</li><li>[1]: y,</li><li>[2]: orientation in MSS angle (degrees, 0&deg; points in y-direction, positive angles go clockwise).</li></ul>
         The result also maybe null, if one of these cases occur<ul>
           <li>no position message at all until now</li>
           <li>the timestamp is before the earliest position message</li>
           <li>the timestamp is before the newest position message and past==false</li>
           <li>the timestamp is after the newest position message and future==false</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="slamCorrectMSSPosition-robotinterface.lss.LidarPackageSlam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slamCorrectMSSPosition</h4>
<pre>void&nbsp;slamCorrectMSSPosition(<a href="../../robotinterface/lss/LidarPackageSlam.html" title="class in robotinterface.lss">LidarPackageSlam</a>&nbsp;lidarPackageSlam)
                     throws java.lang.Exception</pre>
<div class="block"><p>Correct the internal MSS location by correction information in a Lidar-SLAM package.</p>
 <b>Important: </b> this method is internally called by the respective SLAM mechanism. The developer of a Robot Controller will
 usually not call this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lidarPackageSlam</code> - Lidar-SLAM package</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens</dd>
</dl>
</li>
</ul>
<a name="slamCorrectMSSPosition-robotinterface.vss.KeyPointPackage3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slamCorrectMSSPosition</h4>
<pre>void&nbsp;slamCorrectMSSPosition(<a href="../../robotinterface/vss/KeyPointPackage3D.html" title="class in robotinterface.vss">KeyPointPackage3D</a>&nbsp;keypoints3D)
                     throws java.lang.Exception</pre>
<div class="block">Correct the internal MSS location by correction information in a visual SLAM package.
 <b>Important: </b> this method is internally called by the respective SLAM mechanism. The developer of a Robot Controller will
 usually not call this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keypoints3D</code> - visual SLAM package</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/mss/AsyncMotionMessageBundle.html" title="class in robotinterface.mss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/mss/MotionSubsystemListener.html" title="interface in robotinterface.mss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/mss/MotionSubsystem.html" target="_top">Frames</a></li>
<li><a href="MotionSubsystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
