<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:53 CEST 2020 -->
<title>MotionSubsystemListener</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionSubsystemListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/mss/MotionSubsystem.html" title="interface in robotinterface.mss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/mss/MotionSubsystemListener.html" target="_top">Frames</a></li>
<li><a href="MotionSubsystemListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.mss</div>
<h2 title="Interface MotionSubsystemListener" class="title">Interface MotionSubsystemListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../democontroller/Clean.html" title="class in democontroller">Clean</a>, <a href="../../democontroller/CmdLidar.html" title="class in democontroller">CmdLidar</a>, <a href="../../democontroller/CmdVision.html" title="class in democontroller">CmdVision</a>, <a href="../../democontroller/DriveClothoid.html" title="class in democontroller">DriveClothoid</a>, <a href="../../democontroller/DriveDemo.html" title="class in democontroller">DriveDemo</a>, <a href="../../democontroller/DrivePath.html" title="class in democontroller">DrivePath</a>, <a href="../../democontroller/DriveSpiral.html" title="class in democontroller">DriveSpiral</a>, <a href="../../democontroller/DriveSpiralLidar.html" title="class in democontroller">DriveSpiralLidar</a>, <a href="../../democontroller/DriveTrajectories.html" title="class in democontroller">DriveTrajectories</a>, <a href="../../democontroller/MyClean.html" title="class in democontroller">MyClean</a>, <a href="../../democontroller/Navigate.html" title="class in democontroller">Navigate</a>, <a href="../../democontroller/NavigateLidar.html" title="class in democontroller">NavigateLidar</a>, <a href="../../democontroller/NavigateLidarSplit.html" title="class in democontroller">NavigateLidarSplit</a>, <a href="../../democontroller/TestAlternativeRoutes.html" title="class in democontroller">TestAlternativeRoutes</a>, <a href="../../democontroller/Trajectories.html" title="class in democontroller">Trajectories</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MotionSubsystemListener</span></pre>
<div class="block">An interface to report asynchronous messages from the Motion Subsystem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystemListener.html#RESPONSE_TYPE_FAILURE">RESPONSE_TYPE_FAILURE</a></span></code>
<div class="block">Synchronous response of the Motion Subsystem: a failure (usually a malformed command)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystemListener.html#RESPONSE_TYPE_OK">RESPONSE_TYPE_OK</a></span></code>
<div class="block">Synchronous response of the Motion Subsystem: all OK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystemListener.html#RESPONSE_TYPE_OTHERS">RESPONSE_TYPE_OTHERS</a></span></code>
<div class="block">Synchronous response of the Motion Subsystem: something else, e.g. content of the help text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystemListener.html#RESPONSE_TYPE_P_FAILURE">RESPONSE_TYPE_P_FAILURE</a></span></code>
<div class="block">Synchronous response of the Motion Subsystem: the pseudo command produced an error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystemListener.html#RESPONSE_TYPE_P_INTERRUPTED">RESPONSE_TYPE_P_INTERRUPTED</a></span></code>
<div class="block">Synchronous response of the Motion Subsystem: the pseudo command was interrupted (no error until now)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystemListener.html#RESPONSE_TYPE_P_SUCCESS">RESPONSE_TYPE_P_SUCCESS</a></span></code>
<div class="block">Synchronous response of the Motion Subsystem: the pseudo command terminated successfully</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystemListener.html#isFailureResponse-int-">isFailureResponse</a></span>(int&nbsp;type)</code>
<div class="block">Was the message a failure message?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystemListener.html#isNativeResponse-int-">isNativeResponse</a></span>(int&nbsp;type)</code>
<div class="block">Was the message a response on a native command?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystemListener.html#isPseudoResponse-int-">isPseudoResponse</a></span>(int&nbsp;type)</code>
<div class="block">Was the message a response on a pseudoe command?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystemListener.html#isSuccessResponse-int-">isSuccessResponse</a></span>(int&nbsp;type)</code>
<div class="block">Was the message a success message?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystemListener.html#mssAsyncMessages-java.util.ArrayList-robotinterface.mss.AsyncMotionMessageBundle-">mssAsyncMessages</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
                <a href="../../robotinterface/mss/AsyncMotionMessageBundle.html" title="class in robotinterface.mss">AsyncMotionMessageBundle</a>&nbsp;bundle)</code>
<div class="block">An asynchronous message appears from the Motion Subsystem.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/mss/MotionSubsystemListener.html#mssResponse-java.util.ArrayList-int-">mssResponse</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
           int&nbsp;responseType)</code>
<div class="block">A (synchronous) response message appears from the Motion Subsystem.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESPONSE_TYPE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TYPE_OK</h4>
<pre>static final&nbsp;int RESPONSE_TYPE_OK</pre>
<div class="block">Synchronous response of the Motion Subsystem: all OK</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.MotionSubsystemListener.RESPONSE_TYPE_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_TYPE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TYPE_FAILURE</h4>
<pre>static final&nbsp;int RESPONSE_TYPE_FAILURE</pre>
<div class="block">Synchronous response of the Motion Subsystem: a failure (usually a malformed command)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.MotionSubsystemListener.RESPONSE_TYPE_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_TYPE_P_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TYPE_P_SUCCESS</h4>
<pre>static final&nbsp;int RESPONSE_TYPE_P_SUCCESS</pre>
<div class="block">Synchronous response of the Motion Subsystem: the pseudo command terminated successfully</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.MotionSubsystemListener.RESPONSE_TYPE_P_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_TYPE_P_INTERRUPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TYPE_P_INTERRUPTED</h4>
<pre>static final&nbsp;int RESPONSE_TYPE_P_INTERRUPTED</pre>
<div class="block">Synchronous response of the Motion Subsystem: the pseudo command was interrupted (no error until now)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.MotionSubsystemListener.RESPONSE_TYPE_P_INTERRUPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_TYPE_P_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TYPE_P_FAILURE</h4>
<pre>static final&nbsp;int RESPONSE_TYPE_P_FAILURE</pre>
<div class="block">Synchronous response of the Motion Subsystem: the pseudo command produced an error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.MotionSubsystemListener.RESPONSE_TYPE_P_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_TYPE_OTHERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESPONSE_TYPE_OTHERS</h4>
<pre>static final&nbsp;int RESPONSE_TYPE_OTHERS</pre>
<div class="block">Synchronous response of the Motion Subsystem: something else, e.g. content of the help text</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.mss.MotionSubsystemListener.RESPONSE_TYPE_OTHERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSuccessResponse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessResponse</h4>
<pre>static&nbsp;boolean&nbsp;isSuccessResponse(int&nbsp;type)</pre>
<div class="block">Was the message a success message?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - message type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if success</dd>
</dl>
</li>
</ul>
<a name="isFailureResponse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailureResponse</h4>
<pre>static&nbsp;boolean&nbsp;isFailureResponse(int&nbsp;type)</pre>
<div class="block">Was the message a failure message?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - message type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if failure</dd>
</dl>
</li>
</ul>
<a name="isNativeResponse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeResponse</h4>
<pre>static&nbsp;boolean&nbsp;isNativeResponse(int&nbsp;type)</pre>
<div class="block">Was the message a response on a native command?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - message type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if native</dd>
</dl>
</li>
</ul>
<a name="isPseudoResponse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPseudoResponse</h4>
<pre>static&nbsp;boolean&nbsp;isPseudoResponse(int&nbsp;type)</pre>
<div class="block">Was the message a response on a pseudoe command?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - message type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if pseudo</dd>
</dl>
</li>
</ul>
<a name="mssResponse-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mssResponse</h4>
<pre>void&nbsp;mssResponse(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
                 int&nbsp;responseType)
          throws java.lang.Exception</pre>
<div class="block"><p>A (synchronous) response message appears from the Motion Subsystem. Response messages are a result of a 
 command sent to the Motion Subsystem.</p>
 <b>Important: </b>The implementer of this method should take care not to shift heavy computation to this method. This method is only intended to report a state, the actual processing has to be done in another thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - list of strings indicating the response, usually only a single, e.g. 'OK'</dd>
<dd><code>responseType</code> - one of RESPONSE_TYPE_OK, RESPONSE_TYPE_FAILURE, RESPONSE_TYPE_OTHERS</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens</dd>
</dl>
</li>
</ul>
<a name="mssAsyncMessages-java.util.ArrayList-robotinterface.mss.AsyncMotionMessageBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mssAsyncMessages</h4>
<pre>void&nbsp;mssAsyncMessages(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;messages,
                      <a href="../../robotinterface/mss/AsyncMotionMessageBundle.html" title="class in robotinterface.mss">AsyncMotionMessageBundle</a>&nbsp;bundle)
               throws java.lang.Exception</pre>
<div class="block"><p>An asynchronous message appears from the Motion Subsystem. Asynchronous message are periodically issued
 and indicate the current state and position.</p>
 <b>Important: </b>The implementer of this method should take care not to shift heavy computation to this method. This method is only intended to report a state, the actual processing has to be done in another thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - list of strings indicating the current state</dd>
<dd><code>bundle</code> - the parsed messages that easily provides access to key and values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/mss/MotionSubsystem.html" title="interface in robotinterface.mss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/mss/MotionSubsystemListener.html" target="_top">Frames</a></li>
<li><a href="MotionSubsystemListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
