<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:00 CEST 2020 -->
<title>Dumper</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dumper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/util/debugFrame.html" title="class in robotinterface.points.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/util/LinkedPoint.html" title="class in robotinterface.points.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/util/Dumper.html" target="_top">Frames</a></li>
<li><a href="Dumper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.points.util</div>
<h2 title="Class Dumper" class="title">Class Dumper&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.points.util.Dumper&lt;Pnt&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dumper&lt;Pnt extends <a href="../../../robotinterface/points/Point.html" title="class in robotinterface.points">Point</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">The Dumper is a post-mortem analyses tool after an unexpected exception occurs.
 The develop of point method can write all relevant geometry information to a file, that can be examined later.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#Dumper-java.lang.String-java.lang.Exception-">Dumper</a></span>(java.lang.String&nbsp;filename,
      java.lang.Exception&nbsp;e)</code>
<div class="block">Start dumping failure information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#close--">close</a></span>()</code>
<div class="block">Close the dump.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeBoolean-boolean-">writeBoolean</a></span>(boolean&nbsp;b)</code>
<div class="block">Write boolean to file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeComment-java.lang.String-">writeComment</a></span>(java.lang.String&nbsp;comment)</code>
<div class="block">Dump a comment to file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeDouble-double-">writeDouble</a></span>(double&nbsp;d)</code>
<div class="block">Write double to file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeEdge-robotinterface.points.lines.Edge-">writeEdge</a></span>(<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;edge)</code>
<div class="block">Write a edge to file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeEdges-java.lang.Iterable-">writeEdges</a></span>(java.lang.Iterable&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;iter)</code>
<div class="block">Write edges to file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeEdges-java.util.List-int-int-">writeEdges</a></span>(java.util.List&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;list,
          int&nbsp;fromIndex,
          int&nbsp;toIndex)</code>
<div class="block">Write edges to file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeInt-int-">writeInt</a></span>(int&nbsp;i)</code>
<div class="block">Write integer to file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writePoint-Pnt-">writePoint</a></span>(<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&nbsp;p)</code>
<div class="block">Write a point to file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writePoints-java.lang.Iterable-">writePoints</a></span>(java.lang.Iterable&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;iter)</code>
<div class="block">Write points to file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writePoints-java.util.List-int-int-">writePoints</a></span>(java.util.List&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;list,
           int&nbsp;fromIndex,
           int&nbsp;toIndex)</code>
<div class="block">Write points to file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeSection--">writeSection</a></span>()</code>
<div class="block">Dump a section marker to file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeTriangle-robotinterface.points.lines.Triangle-">writeTriangle</a></span>(<a href="../../../robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines">Triangle</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;triangle)</code>
<div class="block">Write a triangle to file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeTriangles-java.lang.Iterable-">writeTriangles</a></span>(java.lang.Iterable&lt;<a href="../../../robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines">Triangle</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;iter)</code>
<div class="block">Write triangles to file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeTriangles-java.util.List-int-int-">writeTriangles</a></span>(java.util.List&lt;<a href="../../../robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines">Triangle</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;list,
              int&nbsp;fromIndex,
              int&nbsp;toIndex)</code>
<div class="block">Write triangles to file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeTriangulatedTriangle-robotinterface.points.lines.TriangulatedTriangle-">writeTriangulatedTriangle</a></span>(<a href="../../../robotinterface/points/lines/TriangulatedTriangle.html" title="class in robotinterface.points.lines">TriangulatedTriangle</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;triangle)</code>
<div class="block">Write a triangle to file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeTriangulatedTriangles-java.lang.Iterable-">writeTriangulatedTriangles</a></span>(java.lang.Iterable&lt;<a href="../../../robotinterface/points/lines/TriangulatedTriangle.html" title="class in robotinterface.points.lines">TriangulatedTriangle</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;iter)</code>
<div class="block">Write triangles to file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeVoronoiDiagram-robotinterface.points.PointList2D-">writeVoronoiDiagram</a></span>(<a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="class in robotinterface.points.ops">VoronoiPoint</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;voronoiPoints)</code>
<div class="block">Write a Voronoi diagram to file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeVoronoiDiagram-robotinterface.points.ops.VoronoiDiagram-">writeVoronoiDiagram</a></span>(<a href="../../../robotinterface/points/ops/VoronoiDiagram.html" title="class in robotinterface.points.ops">VoronoiDiagram</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;voronoi)</code>
<div class="block">Write a Voronoi diagram to file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeVoronoiEdge-robotinterface.points.ops.VoronoiEdge-">writeVoronoiEdge</a></span>(<a href="../../../robotinterface/points/ops/VoronoiEdge.html" title="class in robotinterface.points.ops">VoronoiEdge</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;edge)</code>
<div class="block">Write a edge to file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeVoronoiEdges-java.lang.Iterable-">writeVoronoiEdges</a></span>(java.lang.Iterable&lt;<a href="../../../robotinterface/points/ops/VoronoiEdge.html" title="class in robotinterface.points.ops">VoronoiEdge</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;iter)</code>
<div class="block">Write edges to file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeVoronoiPoint-robotinterface.points.ops.VoronoiPoint-">writeVoronoiPoint</a></span>(<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="class in robotinterface.points.ops">VoronoiPoint</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;p)</code>
<div class="block">Write a point to file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotinterface/points/util/Dumper.html#writeVoronoiPoints-java.lang.Iterable-">writeVoronoiPoints</a></span>(java.lang.Iterable&lt;<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="class in robotinterface.points.ops">VoronoiPoint</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;iter)</code>
<div class="block">Write points to file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dumper-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dumper</h4>
<pre>public&nbsp;Dumper(java.lang.String&nbsp;filename,
              java.lang.Exception&nbsp;e)</pre>
<div class="block">Start dumping failure information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file name</dd>
<dd><code>e</code> - the respective exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the dump.</div>
</li>
</ul>
<a name="writeSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSection</h4>
<pre>public&nbsp;void&nbsp;writeSection()</pre>
<div class="block">Dump a section marker to file.</div>
</li>
</ul>
<a name="writeComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeComment</h4>
<pre>public&nbsp;void&nbsp;writeComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Dump a comment to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - comment</dd>
</dl>
</li>
</ul>
<a name="writePoint-robotinterface.points.Point-">
<!--   -->
</a><a name="writePoint-Pnt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePoint</h4>
<pre>public&nbsp;void&nbsp;writePoint(<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&nbsp;p)</pre>
<div class="block">Write a point to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point</dd>
</dl>
</li>
</ul>
<a name="writeVoronoiPoint-robotinterface.points.ops.VoronoiPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVoronoiPoint</h4>
<pre>public&nbsp;void&nbsp;writeVoronoiPoint(<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="class in robotinterface.points.ops">VoronoiPoint</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;p)</pre>
<div class="block">Write a point to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point</dd>
</dl>
</li>
</ul>
<a name="writePoints-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePoints</h4>
<pre>public&nbsp;void&nbsp;writePoints(java.lang.Iterable&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;iter)</pre>
<div class="block">Write points to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - points</dd>
</dl>
</li>
</ul>
<a name="writeVoronoiPoints-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVoronoiPoints</h4>
<pre>public&nbsp;void&nbsp;writeVoronoiPoints(java.lang.Iterable&lt;<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="class in robotinterface.points.ops">VoronoiPoint</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;iter)</pre>
<div class="block">Write points to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - points</dd>
</dl>
</li>
</ul>
<a name="writePoints-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePoints</h4>
<pre>public&nbsp;void&nbsp;writePoints(java.util.List&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;list,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex)</pre>
<div class="block">Write points to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - points</dd>
<dd><code>fromIndex</code> - from index included</dd>
<dd><code>toIndex</code> - to index excluded</dd>
</dl>
</li>
</ul>
<a name="writeEdge-robotinterface.points.lines.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEdge</h4>
<pre>public&nbsp;void&nbsp;writeEdge(<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;edge)</pre>
<div class="block">Write a edge to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - edge</dd>
</dl>
</li>
</ul>
<a name="writeEdges-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEdges</h4>
<pre>public&nbsp;void&nbsp;writeEdges(java.lang.Iterable&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;iter)</pre>
<div class="block">Write edges to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - edges</dd>
</dl>
</li>
</ul>
<a name="writeEdges-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEdges</h4>
<pre>public&nbsp;void&nbsp;writeEdges(java.util.List&lt;<a href="../../../robotinterface/points/lines/Edge.html" title="class in robotinterface.points.lines">Edge</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;list,
                       int&nbsp;fromIndex,
                       int&nbsp;toIndex)</pre>
<div class="block">Write edges to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - edges</dd>
<dd><code>fromIndex</code> - from index included</dd>
<dd><code>toIndex</code> - to index excluded</dd>
</dl>
</li>
</ul>
<a name="writeVoronoiEdge-robotinterface.points.ops.VoronoiEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVoronoiEdge</h4>
<pre>public&nbsp;void&nbsp;writeVoronoiEdge(<a href="../../../robotinterface/points/ops/VoronoiEdge.html" title="class in robotinterface.points.ops">VoronoiEdge</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;edge)</pre>
<div class="block">Write a edge to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - edge</dd>
</dl>
</li>
</ul>
<a name="writeVoronoiEdges-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVoronoiEdges</h4>
<pre>public&nbsp;void&nbsp;writeVoronoiEdges(java.lang.Iterable&lt;<a href="../../../robotinterface/points/ops/VoronoiEdge.html" title="class in robotinterface.points.ops">VoronoiEdge</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;iter)</pre>
<div class="block">Write edges to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - edges</dd>
</dl>
</li>
</ul>
<a name="writeTriangle-robotinterface.points.lines.Triangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTriangle</h4>
<pre>public&nbsp;void&nbsp;writeTriangle(<a href="../../../robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines">Triangle</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;triangle)</pre>
<div class="block">Write a triangle to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triangle</code> - triangle</dd>
</dl>
</li>
</ul>
<a name="writeTriangulatedTriangle-robotinterface.points.lines.TriangulatedTriangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTriangulatedTriangle</h4>
<pre>public&nbsp;void&nbsp;writeTriangulatedTriangle(<a href="../../../robotinterface/points/lines/TriangulatedTriangle.html" title="class in robotinterface.points.lines">TriangulatedTriangle</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;triangle)</pre>
<div class="block">Write a triangle to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triangle</code> - triangle</dd>
</dl>
</li>
</ul>
<a name="writeTriangles-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTriangles</h4>
<pre>public&nbsp;void&nbsp;writeTriangles(java.lang.Iterable&lt;<a href="../../../robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines">Triangle</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;iter)</pre>
<div class="block">Write triangles to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - triangles</dd>
</dl>
</li>
</ul>
<a name="writeTriangulatedTriangles-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTriangulatedTriangles</h4>
<pre>public&nbsp;void&nbsp;writeTriangulatedTriangles(java.lang.Iterable&lt;<a href="../../../robotinterface/points/lines/TriangulatedTriangle.html" title="class in robotinterface.points.lines">TriangulatedTriangle</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;iter)</pre>
<div class="block">Write triangles to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - triangles</dd>
</dl>
</li>
</ul>
<a name="writeTriangles-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTriangles</h4>
<pre>public&nbsp;void&nbsp;writeTriangles(java.util.List&lt;<a href="../../../robotinterface/points/lines/Triangle.html" title="class in robotinterface.points.lines">Triangle</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;list,
                           int&nbsp;fromIndex,
                           int&nbsp;toIndex)</pre>
<div class="block">Write triangles to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - triangles</dd>
<dd><code>fromIndex</code> - from index included</dd>
<dd><code>toIndex</code> - to index excluded</dd>
</dl>
</li>
</ul>
<a name="writeVoronoiDiagram-robotinterface.points.ops.VoronoiDiagram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVoronoiDiagram</h4>
<pre>public&nbsp;void&nbsp;writeVoronoiDiagram(<a href="../../../robotinterface/points/ops/VoronoiDiagram.html" title="class in robotinterface.points.ops">VoronoiDiagram</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&nbsp;voronoi)</pre>
<div class="block">Write a Voronoi diagram to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voronoi</code> - Voronoi diagram</dd>
</dl>
</li>
</ul>
<a name="writeVoronoiDiagram-robotinterface.points.PointList2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVoronoiDiagram</h4>
<pre>public&nbsp;void&nbsp;writeVoronoiDiagram(<a href="../../../robotinterface/points/PointList2D.html" title="interface in robotinterface.points">PointList2D</a>&lt;<a href="../../../robotinterface/points/ops/VoronoiPoint.html" title="class in robotinterface.points.ops">VoronoiPoint</a>&lt;<a href="../../../robotinterface/points/util/Dumper.html" title="type parameter in Dumper">Pnt</a>&gt;&gt;&nbsp;voronoiPoints)</pre>
<div class="block">Write a Voronoi diagram to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voronoiPoints</code> - points of a Voronoi diagram</dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double&nbsp;d)</pre>
<div class="block">Write double to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - double</dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;i)</pre>
<div class="block">Write integer to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - integer</dd>
</dl>
</li>
</ul>
<a name="writeBoolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(boolean&nbsp;b)</pre>
<div class="block">Write boolean to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotinterface/points/util/debugFrame.html" title="class in robotinterface.points.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotinterface/points/util/LinkedPoint.html" title="class in robotinterface.points.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotinterface/points/util/Dumper.html" target="_top">Frames</a></li>
<li><a href="Dumper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
