<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Oct 25 11:22:54 CEST 2017 -->
<title>Clothoid</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clothoid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/math/Clothoid.html" target="_top">Frames</a></li>
<li><a href="Clothoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.traj.math</div>
<h2 title="Class Clothoid" class="title">Class Clothoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.traj.math.Clothoid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clothoid</span>
extends java.lang.Object</pre>
<div class="block">Computations of clothoids. The respective clothoid parameters the uniquely define its shape are passed at contruction.
 There are two ways to get a clothoid instance:<ul>
 <li>using &quot;new&quot; with parameters l<sub>0</sub>, l<sub>target</sub>, r<sub>target</sub>. Here, l<sub>0</sub> describes the running length value l that is mapped to the center of clothoid.
 l<sub>target</sub>, r<sub>target</sub> describe a required curvature at a certain running length.</li>
 <li>using &quot;fromTrajectory&quot; with parameters r<sub>start</sub>, r<sub>target</sub> and running length. Here, the two r-values describe the curvature at l=0 and l=running length respectively.</li>
 </ul>
 Here some examples:
 <hr>
 <pre>new Clothoid(0.0d,1.0d,10.0d);  // Range -20.0...20.0</pre> 
 <img src="clothoid1.png" alt="Clothoid 1" width="25%" height="25%"> 

 <hr>
 <pre>new Clothoid(0.0d,1.0d,1.0d)  // Range -20.0...20.0</pre> 
 <img src="clothoid2.png" alt="Clothoid 2" width="25%" height="25%"> 

 <hr>
 <pre>new Clothoid(0.0d,1.0d,-1.0d);  // Range -20.0...20.0</pre> 
 <img src="clothoid3.png" alt="Clothoid 3" width="25%" height="25%"> 

 <hr>
 <pre>new Clothoid(10.0d,1.0d,10.0d);  // Range -20.0...20.0</pre> 
 <img src="clothoid4.png" alt="Clothoid 4" width="25%" height="25%"> 

 <hr>
 <pre>new Clothoid(-10.0d,1.0d,10.0d);  // Range -20.0...20.0</pre> 
 <img src="clothoid5.png" alt="Clothoid 5" width="25%" height="25%"> 

 <hr>
 <pre>Clothoid.fromTrajectory(-5.0d,5.0d,10.0d);  // Range 0.0...10.0</pre> 
 <img src="clothoidtraj1.png" alt="Clothoid Trajector 1" width="25%" height="25%"> 

 <hr>
 <pre>Clothoid.fromTrajectory(5.0d,-5.0d,10.0d);  // Range 0.0...10.0</pre> 
 <img src="clothoidtraj2.png" alt="Clothoid Trajector 2" width="25%" height="25%"> 

 <hr>
 <pre>Clothoid.fromTrajectory(5.0d,1.0d,10.0d);  // Range 0.0...10.0</pre> 
 <img src="clothoidtraj3.png" alt="Clothoid Trajector 3" width="25%" height="25%"> 

 <hr>
 <pre>Clothoid.fromTrajectory(1.0d,5.0d,10.0d);  // Range 0.0...10.0</pre> 
 <img src="clothoidtraj4.png" alt="Clothoid Trajector 4" width="25%" height="25%"> 

 <hr>
 <pre>Clothoid.fromTrajectory(Double.NaN,-5.0d,10.0d);  // Range 0.0...10.0</pre> 
 <img src="clothoidtraj5.png" alt="Clothoid Trajector 5" width="25%" height="25%"> 

 <hr>
 <pre>Clothoid.fromTrajectory(5.0d,Double.NaN,10.0d);  // Range 0.0...10.0</pre> 
 <img src="clothoidtraj6.png" alt="Clothoid Trajector 6" width="25%" height="25%"> 

 <hr>
 <pre>Clothoid.fromTrajectory(Double.NaN,Double.NaN,10.0d);  // Range 0.0...10.0</pre> 
 <img src="clothoidtraj7.png" alt="Clothoid Trajector 71" width="25%" height="25%"></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/math/Clothoid.html#Clothoid-double-double-double-">Clothoid</a></span>(double&nbsp;l0,
        double&nbsp;lTarget,
        double&nbsp;rTarget)</code>
<div class="block">Create a Clothoid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/math/Clothoid.html#curvature-double-">curvature</a></span>(double&nbsp;l)</code>
<div class="block">Return the curvature &kappa;=1/r of the clothoid at a certain running length l.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/math/Clothoid.html#fresnelIntegralCos-double-">fresnelIntegralCos</a></span>(double&nbsp;l)</code>
<div class="block">Compute the Fresnel Integral <sub>0</sub>&int;<sup>l</sup>cos(s<sup>2</sup>) ds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/math/Clothoid.html#fresnelIntegralSin-double-">fresnelIntegralSin</a></span>(double&nbsp;l)</code>
<div class="block">Compute the Fresnel Integral <sub>0</sub>&int;<sup>l</sup>sin(s<sup>2</sup>) ds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../robotlib/traj/math/Clothoid.html" title="class in robotlib.traj.math">Clothoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/math/Clothoid.html#fromTrajectory-double-double-double-">fromTrajectory</a></span>(double&nbsp;rStart,
              double&nbsp;rTarget,
              double&nbsp;runningLength)</code>
<div class="block">Create a Clothoid from trajectory information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/math/Clothoid.html#lForRadius-double-">lForRadius</a></span>(double&nbsp;r)</code>
<div class="block">Compute the l that has a certain radius.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/math/Clothoid.html#lsForForTangentAngle-double-int-">lsForForTangentAngle</a></span>(double&nbsp;ang,
                    int&nbsp;cntPairs)</code>
<div class="block">Compute all lengths l that have a certain tangent angle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/math/Clothoid.html#lsForForTangentAngleOrg-double-int-">lsForForTangentAngleOrg</a></span>(double&nbsp;ang,
                       int&nbsp;cntPairs)</code>
<div class="block">Compute all lengths l that have a certain tangent angle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/math/Clothoid.html#position-double-">position</a></span>(double&nbsp;l)</code>
<div class="block">Compute the position of the clothoid at a certain running length l.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/math/Clothoid.html#positionOrg-double-">positionOrg</a></span>(double&nbsp;l)</code>
<div class="block">Compute the position of the clothoid at a certain running length l.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/math/Clothoid.html#radius-double-">radius</a></span>(double&nbsp;l)</code>
<div class="block">Return the radius r of the clothoid at a certain running length r.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/math/Clothoid.html#tangentAngle-double-">tangentAngle</a></span>(double&nbsp;l)</code>
<div class="block">Compute the tangent angle of the clothoid at a certain running length l.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/math/Clothoid.html#tangentAngleOrg-double-">tangentAngleOrg</a></span>(double&nbsp;l)</code>
<div class="block">Compute the tangent angle of the clothoid at a certain running length l.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clothoid-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clothoid</h4>
<pre>public&nbsp;Clothoid(double&nbsp;l0,
                double&nbsp;lTarget,
                double&nbsp;rTarget)</pre>
<div class="block">Create a Clothoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l0</code> - the running length l that is mapped to the center of clothoid (0, 0)</dd>
<dd><code>lTarget</code> - a specific running length l used for defined a required radius</dd>
<dd><code>rTarget</code> - a required radius that has to appear at running length lTarget; positive for right curve, negative for left curve, NaN for straight line (that actually is no clothoid)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromTrajectory-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTrajectory</h4>
<pre>public static&nbsp;<a href="../../../robotlib/traj/math/Clothoid.html" title="class in robotlib.traj.math">Clothoid</a>&nbsp;fromTrajectory(double&nbsp;rStart,
                                      double&nbsp;rTarget,
                                      double&nbsp;runningLength)</pre>
<div class="block">Create a Clothoid from trajectory information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rStart</code> - the radius at the trajectory's start, positive for right curve, negative for left curve, NaN for straight line</dd>
<dd><code>rTarget</code> - the radius at the trajectory's target, positive for right curve, negative for left curve, NaN for straight line</dd>
<dd><code>runningLength</code> - the total running length of the trajectory, i.e. goes from 0.0 to runningLength</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clothoid</dd>
</dl>
</li>
</ul>
<a name="positionOrg-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionOrg</h4>
<pre>public&nbsp;double[]&nbsp;positionOrg(double&nbsp;l)</pre>
<div class="block">Compute the position of the clothoid at a certain running length l.
 The position is the 'original' position of a clothoid with its center at (0, 0) with tangent at (0, 0) goes in y-direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - running length (may also be negative)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2: [0]: x, [1]: y</dd>
</dl>
</li>
</ul>
<a name="position-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;double[]&nbsp;position(double&nbsp;l)</pre>
<div class="block">Compute the position of the clothoid at a certain running length l.
 The position is centred to the position at l=0; the clothoid is turned according to the tangent angle at l=0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - running length (may also be negative)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2: [0]: x, [1]: y</dd>
</dl>
</li>
</ul>
<a name="radius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;double&nbsp;radius(double&nbsp;l)</pre>
<div class="block">Return the radius r of the clothoid at a certain running length r.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - running length (may also be negative)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radius r, positive for right curve, negative for left curve; NaN for straight</dd>
</dl>
</li>
</ul>
<a name="lForRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lForRadius</h4>
<pre>public&nbsp;double&nbsp;lForRadius(double&nbsp;r)</pre>
<div class="block">Compute the l that has a certain radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - radius r, positive for right curve, negative for left curve; NaN for straight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>running length</dd>
</dl>
</li>
</ul>
<a name="curvature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvature</h4>
<pre>public&nbsp;double&nbsp;curvature(double&nbsp;l)</pre>
<div class="block">Return the curvature &kappa;=1/r of the clothoid at a certain running length l.
 In contrast to the radius, the curvature is always defined, also for straight parts of the clothoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - running length (may also be negative)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>curvature &kappa;, positive for right curve, negative for left curve</dd>
</dl>
</li>
</ul>
<a name="tangentAngleOrg-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangentAngleOrg</h4>
<pre>public&nbsp;double&nbsp;tangentAngleOrg(double&nbsp;l)</pre>
<div class="block">Compute the tangent angle of the clothoid at a certain running length l.
 The angle is the 'original' angle of a clothoid with its center at (0, 0) with tangent at (0, 0) goes in y-direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - running length (may also be negative)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in radians, 0.0 in x direction, positive angles go counter-clockwise</dd>
</dl>
</li>
</ul>
<a name="tangentAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangentAngle</h4>
<pre>public&nbsp;double&nbsp;tangentAngle(double&nbsp;l)</pre>
<div class="block">Compute the tangent angle of the clothoid at a certain running length l.
 The angle is according to the centred clothoid at the position at l=0; the clothoid is turned according to the tangent angle at l=0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - running length (may also be negative)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in radians, 0.0 in x direction, positive angles go counter-clockwise</dd>
</dl>
</li>
</ul>
<a name="lsForForTangentAngleOrg-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsForForTangentAngleOrg</h4>
<pre>public&nbsp;double[]&nbsp;lsForForTangentAngleOrg(double&nbsp;ang,
                                        int&nbsp;cntPairs)</pre>
<div class="block">Compute all lengths l that have a certain tangent angle.
 The angle is the 'original' angle of a clothoid with its center at (0, 0) with tangent at (0, 0) goes in y-direction.
 The result is an array of pairs consecutively stored in the array. The first of each pair is greather than the running length l0 that is mapped to the center of clothoid (0, 0), the second is smaller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ang</code> - the tangent angle for which l values are looked for</dd>
<dd><code>cntPairs</code> - the number of pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with 2&middot;cntPairs elements</dd>
</dl>
</li>
</ul>
<a name="lsForForTangentAngle-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsForForTangentAngle</h4>
<pre>public&nbsp;double[]&nbsp;lsForForTangentAngle(double&nbsp;ang,
                                     int&nbsp;cntPairs)</pre>
<div class="block">Compute all lengths l that have a certain tangent angle.
 The angle is according to the centred clothoid at the position at l=0; the clothoid is turned according to the tangent angle at l=0.
 The result is an array of pairs consecutively stored in the array. The first of each pair is greather than the running length l0 that is mapped to the center of clothoid (0, 0), the second is smaller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ang</code> - the tangent angle for which l values are looked for</dd>
<dd><code>cntPairs</code> - the number of pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with 2&middot;cntPairs elements</dd>
</dl>
</li>
</ul>
<a name="fresnelIntegralCos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fresnelIntegralCos</h4>
<pre>public static&nbsp;double&nbsp;fresnelIntegralCos(double&nbsp;l)</pre>
<div class="block"><p>Compute the Fresnel Integral <sub>0</sub>&int;<sup>l</sup>cos(s<sup>2</sup>) ds.</p>
 Note that this method uses two approximation approaches.
 <ul>
   <li>for l from 0.0 to 5.0: expansion of Fresnel Integral to a power series.</li>
   <li>for l larger than 5.0: summarize the integral, speed up be look-up table.</li>
 </ul>
 These two approaches are required, as the power series get inaccurate beyond 5.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - variable l</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integral value</dd>
</dl>
</li>
</ul>
<a name="fresnelIntegralSin-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fresnelIntegralSin</h4>
<pre>public static&nbsp;double&nbsp;fresnelIntegralSin(double&nbsp;l)</pre>
<div class="block"><p>Compute the Fresnel Integral <sub>0</sub>&int;<sup>l</sup>sin(s<sup>2</sup>) ds.</p>
 Note that this method uses two approximation approaches.
 <ul>
   <li>for l from 0.0 to 5.0: expansion of Fresnel Integral to a power series.</li>
   <li>for l larger than 5.0: summarize the integral, speed up be look-up table.</li>
 </ul>
 These two approaches are required, as the power series get inaccurate beyond 5.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - variable l</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integral value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/math/Clothoid.html" target="_top">Frames</a></li>
<li><a href="Clothoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
