<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:04 CEST 2020 -->
<title>robotinterface.soccer</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../robotinterface/soccer/package-summary.html" target="classFrame">robotinterface.soccer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SoccerBall.html" title="interface in robotinterface.soccer" target="classFrame"><span class="interfaceName">SoccerBall</span></a></li>
<li><a href="SoccerSubsystem.html" title="interface in robotinterface.soccer" target="classFrame"><span class="interfaceName">SoccerSubsystem</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SoccerException.html" title="class in robotinterface.soccer" target="classFrame">SoccerException</a></li>
</ul>
</div>
</body>
</html>
