<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>Driver</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robotlib/driver/RegulatedAheadDriver.html" title="class in robotlib.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/driver/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.driver</div>
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.driver.Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../robotlib/driver/RegulatedAheadDriver.html" title="class in robotlib.driver">RegulatedAheadDriver</a>, <a href="../../robotlib/driver/RegulatedTrajectorySequenceDriver.html" title="class in robotlib.driver">RegulatedTrajectorySequenceDriver</a>, <a href="../../robotlib/driver/TrajectorySequenceDriver.html" title="class in robotlib.driver">TrajectorySequenceDriver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Driver</span>
extends java.lang.Object</pre>
<div class="block"><p>An abstract upper class of all <i>Driver</i>. A driver receives a <a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq"><code>TrajectorySequence</code></a> and issues the required MSS commands to drive on these trajectories.
 It also may take into account the current position and whenever it is too far from the planned trajectory, modify the MSS commands to again reach the planned trajectory.
 This is called a <i>regulated</i> driver.</p>
 For regulated drivers, it is reccommended to query the current position using <i>Robot.motionSubsystem.estimateCurrentPosition()</i> rather than request to controller to
 explicitly pass a new position at every <i>mssAsyncMessages</i>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#HALT_REASON_COLLISION_LIDAR_HEADING">HALT_REASON_COLLISION_LIDAR_HEADING</a></span></code>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: collision (Lidar, heading)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#HALT_REASON_COLLISION_LIDAR_REAR">HALT_REASON_COLLISION_LIDAR_REAR</a></span></code>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: collision (Lidar, rear)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#HALT_REASON_COLLISION_TACTILE">HALT_REASON_COLLISION_TACTILE</a></span></code>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: collision (tactile)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#HALT_REASON_COLLISION_US">HALT_REASON_COLLISION_US</a></span></code>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: collision (Ultrasonic)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#HALT_REASON_COMMANDER_INTERRUPT">HALT_REASON_COMMANDER_INTERRUPT</a></span></code>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: commander receives <i>interrupt</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#HALT_REASON_CONTROLLER_PAUSE">HALT_REASON_CONTROLLER_PAUSE</a></span></code>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: robot controller receives <i>pause</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#HALT_REASON_CONTROLLER_STOP">HALT_REASON_CONTROLLER_STOP</a></span></code>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: robot controller receives <i>stop</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#HALT_REASON_DEVIATION_TOO_LARGE">HALT_REASON_DEVIATION_TOO_LARGE</a></span></code>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: deviation of current and planned position too large</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#HALT_REASON_DRIVER_FAILED">HALT_REASON_DRIVER_FAILED</a></span></code>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: driver failed performing the current <i>drive</i> task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#HALT_REASON_DRIVER_FINISHED">HALT_REASON_DRIVER_FINISHED</a></span></code>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: driver finished its <i>drive</i> task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#HALT_REASON_NAVIGATION">HALT_REASON_NAVIGATION</a></span></code>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: navigation control issue (e.g. force re-routing, no route found)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#HALT_REASON_UNKNOWN">HALT_REASON_UNKNOWN</a></span></code>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: unknown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#lastHaltReason">lastHaltReason</a></span></code>
<div class="block">Last reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#minFastArcLength">minFastArcLength</a></span></code>
<div class="block">Minimal trajectory length (in cm) to switch to fast arc trajectories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#minFastArcRadius">minFastArcRadius</a></span></code>
<div class="block">Minimal radius (in cm) to switch to fast arc trajectories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#minFastLinearLength">minFastLinearLength</a></span></code>
<div class="block">Minimal trajectory length (in cm) to switch to fast linear trajectories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#MODE_DEFAULT">MODE_DEFAULT</a></span></code>
<div class="block">Mode for <a href="../../robotlib/driver/Driver.html#drive-robotlib.traj.seq.TrajectorySequence-"><code>drive(TrajectorySequence)</code></a>: use the default mode of this driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#MODE_NO_REGULATION">MODE_NO_REGULATION</a></span></code>
<div class="block">Mode for <a href="../../robotlib/driver/Driver.html#drive-robotlib.traj.seq.TrajectorySequence-"><code>drive(TrajectorySequence)</code></a>: use no regulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#MODE_REGULATION">MODE_REGULATION</a></span></code>
<div class="block">Mode for <a href="../../robotlib/driver/Driver.html#drive-robotlib.traj.seq.TrajectorySequence-"><code>drive(TrajectorySequence)</code></a>: use the regulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#rotateSpeed">rotateSpeed</a></span></code>
<div class="block">Speed (in degrees per seconds) for turn-in-place trajectories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#syncMonitor">syncMonitor</a></span></code>
<div class="block">The monitor that separates parallel calls to any state changing (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#trajectoryEvaluator">trajectoryEvaluator</a></span></code>
<div class="block">The <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj"><code>TrajectoryEvaluator</code></a>, set by <a href="../../robotlib/driver/Driver.html#setTrajectoryEvaluator-robotlib.traj.TrajectoryEvaluator-"><code>setTrajectoryEvaluator(TrajectoryEvaluator)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#travelSpeedArc">travelSpeedArc</a></span></code>
<div class="block">Speed (in cm per seconds) for arc and clothoid trajectories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#travelSpeedArcBack">travelSpeedArcBack</a></span></code>
<div class="block">Speed (in cm per seconds) for arc and clothoid trajectories that go backwards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#travelSpeedArcFast">travelSpeedArcFast</a></span></code>
<div class="block">Speed (in cm per seconds) for fast arc trajectories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#travelSpeedLinear">travelSpeedLinear</a></span></code>
<div class="block">Speed (in cm per seconds) for linear trajectories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#travelSpeedLinearBack">travelSpeedLinearBack</a></span></code>
<div class="block">Speed (in cm per seconds) for linear trajectories that go backwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#travelSpeedLinearFast">travelSpeedLinearFast</a></span></code>
<div class="block">Speed (in cm per seconds) for fast linear trajectories.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#Driver--">Driver</a></span>()</code>
<div class="block">Instantiate a driver without a speed profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#Driver-double-double-double-">Driver</a></span>(double&nbsp;rotateSpeed,
      double&nbsp;travelSpeed,
      double&nbsp;travelSpeedBack)</code>
<div class="block">Instantiate a driver with a speed profile:
 
 speed for turn-in-place trajectories
 speed for arc, clothoid and linear trajectories
 speed for arc, clothoid and linear trajectories that go backwards
 
 Create an object that drive trajectory sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#Driver-double-double-double-double-">Driver</a></span>(double&nbsp;rotateSpeed,
      double&nbsp;travelSpeedArc,
      double&nbsp;travelSpeedLinear,
      double&nbsp;travelSpeedBack)</code>
<div class="block">Instantiate a driver with a speed profile:
 
 speed for turn-in-place trajectories
 speed for arc, clothoid trajectories
 speed for linear trajectories
 speed for trajectories that go backwards (arcs, clothoid and linear)
 
 Create an object that drive trajectory sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#Driver-double-double-double-double-double-double-double-double-double-double-">Driver</a></span>(double&nbsp;rotateSpeed,
      double&nbsp;travelSpeedArc,
      double&nbsp;travelSpeedArcFast,
      double&nbsp;travelSpeedArcBack,
      double&nbsp;minFastArcRadius,
      double&nbsp;minFastArcLength,
      double&nbsp;travelSpeedLinear,
      double&nbsp;travelSpeedLinearFast,
      double&nbsp;travelSpeedLinearBack,
      double&nbsp;minFastLinearLength)</code>
<div class="block">Instantiate a driver with a complex speed profile:
 
 speed for turn-in-place trajectories
 speed for arc trajectories and clothoid; for arc, this includes the definition of <i>fast</i> arcs that are used if the arc has a minimum radius and length; this also includes the definition of arcs that go <i>backwards</i>
 speed for linear trajectories; this includes the definition of <i>fast</i> linear trajectories that are used if the trajectory has a minimum length; this also includes the definition of linear trajectories that go <i>backwards</i>
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#currentDeviation--">currentDeviation</a></span>()</code>
<div class="block">Compute the deviation of current position and nearest planned position according to the currently driven trajectory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#drive-robotlib.traj.seq.TrajectorySequence-">drive</a></span>(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq)</code>
<div class="block">Drive a new trajectory sequence, use the default regulation mode of the driver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#drive-robotlib.traj.seq.TrajectorySequence-int-boolean-">drive</a></span>(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
     int&nbsp;mode,
     boolean&nbsp;forceMode)</code>
<div class="block">Drive a new trajectory sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#driveTrajectory-robotlib.traj.atomic.Trajectory-">driveTrajectory</a></span>(<a href="../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj)</code>
<div class="block">Directly send a driving command to the Motion Subsystem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#executeDrive-robotlib.traj.seq.TrajectorySequence-int-boolean-">executeDrive</a></span>(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
            int&nbsp;mode,
            boolean&nbsp;forceMode)</code>
<div class="block">Actual driver method to drive a new trajectory sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#executeHalt--">executeHalt</a></span>()</code>
<div class="block">Actual driver method to stop any current driving and halt the Carbot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#halt--">halt</a></span>()</code>
<div class="block">Stop any current driving and halt the Carbot with unknown reason.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#halt-int-">halt</a></span>(int&nbsp;haltReason)</code>
<div class="block">Stop any current driving and halt the Carbot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#halt-int-java.util.ArrayList-">halt</a></span>(int&nbsp;haltReason,
    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;haltReasonDescription)</code>
<div class="block">Stop any current driving and halt the Carbot.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#halt-int-java.lang.String-">halt</a></span>(int&nbsp;haltReason,
    java.lang.String&nbsp;haltReasonDescription)</code>
<div class="block">Stop any current driving and halt the Carbot.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#isHalted--">isHalted</a></span>()</code>
<div class="block">Has the Carbot halted?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#lastHaltReason--">lastHaltReason</a></span>()</code>
<div class="block">Return the last reason for <i>halt()</i>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#lastHaltReasonDescription--">lastHaltReasonDescription</a></span>()</code>
<div class="block">Returns a list of detailed reason descriptions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#lastHaltReasonStr--">lastHaltReasonStr</a></span>()</code>
<div class="block">Return the last reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a> as String.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#mssStoppedReceived--">mssStoppedReceived</a></span>()</code>
<div class="block">A Motion Subsystem message STOPPED has been received.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#plannedTrajectories--">plannedTrajectories</a></span>()</code>
<div class="block">Return planned trajectories, i.e. those that are passed to <a href="../../robotlib/driver/Driver.html#drive-robotlib.traj.seq.TrajectorySequence-"><code>drive(TrajectorySequence)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#regulationTrajectories--">regulationTrajectories</a></span>()</code>
<div class="block">Return trajectories that are actually driven.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#setMSStotateSpeed-double-">setMSStotateSpeed</a></span>(double&nbsp;rotateSpeed)</code>
<div class="block">Issues the command to the MSS to set the rotate speed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#setMSStravelSpeed-double-">setMSStravelSpeed</a></span>(double&nbsp;travelSpeed)</code>
<div class="block">Issues the command to the MSS to set the travel speed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#setTrajectoryEvaluator-robotlib.traj.TrajectoryEvaluator-">setTrajectoryEvaluator</a></span>(<a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator)</code>
<div class="block">Sets the TrajectoryEvaluator required to compute regulation trajectories.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/Driver.html#supports-int-">supports</a></span>(int&nbsp;mode)</code>
<div class="block">Asks the driver, if it supports a specific mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_DEFAULT</h4>
<pre>public static final&nbsp;int MODE_DEFAULT</pre>
<div class="block">Mode for <a href="../../robotlib/driver/Driver.html#drive-robotlib.traj.seq.TrajectorySequence-"><code>drive(TrajectorySequence)</code></a>: use the default mode of this driver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.MODE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_NO_REGULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_NO_REGULATION</h4>
<pre>public static final&nbsp;int MODE_NO_REGULATION</pre>
<div class="block">Mode for <a href="../../robotlib/driver/Driver.html#drive-robotlib.traj.seq.TrajectorySequence-"><code>drive(TrajectorySequence)</code></a>: use no regulation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.MODE_NO_REGULATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_REGULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_REGULATION</h4>
<pre>public static final&nbsp;int MODE_REGULATION</pre>
<div class="block">Mode for <a href="../../robotlib/driver/Driver.html#drive-robotlib.traj.seq.TrajectorySequence-"><code>drive(TrajectorySequence)</code></a>: use the regulation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.MODE_REGULATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALT_REASON_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT_REASON_UNKNOWN</h4>
<pre>public static final&nbsp;int HALT_REASON_UNKNOWN</pre>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: unknown</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.HALT_REASON_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALT_REASON_COLLISION_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT_REASON_COLLISION_US</h4>
<pre>public static final&nbsp;int HALT_REASON_COLLISION_US</pre>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: collision (Ultrasonic)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.HALT_REASON_COLLISION_US">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALT_REASON_COLLISION_TACTILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT_REASON_COLLISION_TACTILE</h4>
<pre>public static final&nbsp;int HALT_REASON_COLLISION_TACTILE</pre>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: collision (tactile)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.HALT_REASON_COLLISION_TACTILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALT_REASON_COLLISION_LIDAR_HEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT_REASON_COLLISION_LIDAR_HEADING</h4>
<pre>public static final&nbsp;int HALT_REASON_COLLISION_LIDAR_HEADING</pre>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: collision (Lidar, heading)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.HALT_REASON_COLLISION_LIDAR_HEADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALT_REASON_COLLISION_LIDAR_REAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT_REASON_COLLISION_LIDAR_REAR</h4>
<pre>public static final&nbsp;int HALT_REASON_COLLISION_LIDAR_REAR</pre>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: collision (Lidar, rear)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.HALT_REASON_COLLISION_LIDAR_REAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALT_REASON_DEVIATION_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT_REASON_DEVIATION_TOO_LARGE</h4>
<pre>public static final&nbsp;int HALT_REASON_DEVIATION_TOO_LARGE</pre>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: deviation of current and planned position too large</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.HALT_REASON_DEVIATION_TOO_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALT_REASON_CONTROLLER_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT_REASON_CONTROLLER_PAUSE</h4>
<pre>public static final&nbsp;int HALT_REASON_CONTROLLER_PAUSE</pre>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: robot controller receives <i>pause</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.HALT_REASON_CONTROLLER_PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALT_REASON_CONTROLLER_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT_REASON_CONTROLLER_STOP</h4>
<pre>public static final&nbsp;int HALT_REASON_CONTROLLER_STOP</pre>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: robot controller receives <i>stop</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.HALT_REASON_CONTROLLER_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALT_REASON_COMMANDER_INTERRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT_REASON_COMMANDER_INTERRUPT</h4>
<pre>public static final&nbsp;int HALT_REASON_COMMANDER_INTERRUPT</pre>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: commander receives <i>interrupt</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.HALT_REASON_COMMANDER_INTERRUPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALT_REASON_NAVIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT_REASON_NAVIGATION</h4>
<pre>public static final&nbsp;int HALT_REASON_NAVIGATION</pre>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: navigation control issue (e.g. force re-routing, no route found)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.HALT_REASON_NAVIGATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALT_REASON_DRIVER_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT_REASON_DRIVER_FINISHED</h4>
<pre>public static final&nbsp;int HALT_REASON_DRIVER_FINISHED</pre>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: driver finished its <i>drive</i> task</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.HALT_REASON_DRIVER_FINISHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALT_REASON_DRIVER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT_REASON_DRIVER_FAILED</h4>
<pre>public static final&nbsp;int HALT_REASON_DRIVER_FAILED</pre>
<div class="block">Reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>: driver failed performing the current <i>drive</i> task</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.Driver.HALT_REASON_DRIVER_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rotateSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateSpeed</h4>
<pre>protected&nbsp;double rotateSpeed</pre>
<div class="block">Speed (in degrees per seconds) for turn-in-place trajectories.</div>
</li>
</ul>
<a name="travelSpeedArc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelSpeedArc</h4>
<pre>protected&nbsp;double travelSpeedArc</pre>
<div class="block">Speed (in cm per seconds) for arc and clothoid trajectories.</div>
</li>
</ul>
<a name="travelSpeedArcFast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelSpeedArcFast</h4>
<pre>protected&nbsp;double travelSpeedArcFast</pre>
<div class="block">Speed (in cm per seconds) for fast arc trajectories.</div>
</li>
</ul>
<a name="travelSpeedArcBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelSpeedArcBack</h4>
<pre>protected&nbsp;double travelSpeedArcBack</pre>
<div class="block">Speed (in cm per seconds) for arc and clothoid trajectories that go backwards.</div>
</li>
</ul>
<a name="minFastArcRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFastArcRadius</h4>
<pre>protected&nbsp;double minFastArcRadius</pre>
<div class="block">Minimal radius (in cm) to switch to fast arc trajectories.</div>
</li>
</ul>
<a name="minFastArcLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFastArcLength</h4>
<pre>protected&nbsp;double minFastArcLength</pre>
<div class="block">Minimal trajectory length (in cm) to switch to fast arc trajectories.</div>
</li>
</ul>
<a name="travelSpeedLinear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelSpeedLinear</h4>
<pre>protected&nbsp;double travelSpeedLinear</pre>
<div class="block">Speed (in cm per seconds) for linear trajectories.</div>
</li>
</ul>
<a name="travelSpeedLinearFast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelSpeedLinearFast</h4>
<pre>protected&nbsp;double travelSpeedLinearFast</pre>
<div class="block">Speed (in cm per seconds) for fast linear trajectories.</div>
</li>
</ul>
<a name="travelSpeedLinearBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelSpeedLinearBack</h4>
<pre>protected&nbsp;double travelSpeedLinearBack</pre>
<div class="block">Speed (in cm per seconds) for linear trajectories that go backwards.</div>
</li>
</ul>
<a name="minFastLinearLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFastLinearLength</h4>
<pre>protected&nbsp;double minFastLinearLength</pre>
<div class="block">Minimal trajectory length (in cm) to switch to fast linear trajectories.</div>
</li>
</ul>
<a name="lastHaltReason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastHaltReason</h4>
<pre>protected&nbsp;int lastHaltReason</pre>
<div class="block">Last reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>.</div>
</li>
</ul>
<a name="syncMonitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncMonitor</h4>
<pre>protected&nbsp;java.lang.Object syncMonitor</pre>
<div class="block">The monitor that separates parallel calls to any state changing (e.g. <a href="../../robotlib/driver/Driver.html#drive-robotlib.traj.seq.TrajectorySequence-"><code>drive(TrajectorySequence)</code></a> or <a href="../../robotlib/driver/Driver.html#halt--"><code>halt()</code></a>.
 An implementation can use this monitor for own threads that may also needs to be separated against state changes.</div>
</li>
</ul>
<a name="trajectoryEvaluator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trajectoryEvaluator</h4>
<pre>protected&nbsp;<a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a> trajectoryEvaluator</pre>
<div class="block">The <a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj"><code>TrajectoryEvaluator</code></a>, set by <a href="../../robotlib/driver/Driver.html#setTrajectoryEvaluator-robotlib.traj.TrajectoryEvaluator-"><code>setTrajectoryEvaluator(TrajectoryEvaluator)</code></a>. 
 Any driver that has compute regulation trajectories, needs this.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver()</pre>
<div class="block">Instantiate a driver without a speed profile. The speed settings are used that are manually passed to the Motion Subsystem.</div>
</li>
</ul>
<a name="Driver-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver(double&nbsp;rotateSpeed,
              double&nbsp;travelSpeed,
              double&nbsp;travelSpeedBack)</pre>
<div class="block">Instantiate a driver with a speed profile:
 <ul>
 <li>speed for turn-in-place trajectories</li>
 <li>speed for arc, clothoid and linear trajectories</li>
 <li>speed for arc, clothoid and linear trajectories that go backwards</li>
 </ul>
 Create an object that drive trajectory sequences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotateSpeed</code> - speed (in degrees per seconds) for turn-in-place trajectories</dd>
<dd><code>travelSpeed</code> - speed (in cm per seconds) for arc and linear trajectories</dd>
<dd><code>travelSpeedBack</code> - speed (in cm per seconds) for arc and linear trajectories that go backwards</dd>
</dl>
</li>
</ul>
<a name="Driver-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver(double&nbsp;rotateSpeed,
              double&nbsp;travelSpeedArc,
              double&nbsp;travelSpeedLinear,
              double&nbsp;travelSpeedBack)</pre>
<div class="block">Instantiate a driver with a speed profile:
 <ul>
 <li>speed for turn-in-place trajectories</li>
 <li>speed for arc, clothoid trajectories</li>
 <li>speed for linear trajectories</li>
 <li>speed for trajectories that go backwards (arcs, clothoid and linear)</li>
 </ul>
 Create an object that drive trajectory sequences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotateSpeed</code> - speed (in degrees per seconds) for turn-in-place trajectories</dd>
<dd><code>travelSpeedArc</code> - speed (in cm per seconds) for arc trajectories</dd>
<dd><code>travelSpeedLinear</code> - speed (in cm per seconds) for linear trajectories</dd>
<dd><code>travelSpeedBack</code> - speed (in cm per seconds) for arc and linear trajectories that go backwards</dd>
</dl>
</li>
</ul>
<a name="Driver-double-double-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver(double&nbsp;rotateSpeed,
              double&nbsp;travelSpeedArc,
              double&nbsp;travelSpeedArcFast,
              double&nbsp;travelSpeedArcBack,
              double&nbsp;minFastArcRadius,
              double&nbsp;minFastArcLength,
              double&nbsp;travelSpeedLinear,
              double&nbsp;travelSpeedLinearFast,
              double&nbsp;travelSpeedLinearBack,
              double&nbsp;minFastLinearLength)</pre>
<div class="block">Instantiate a driver with a complex speed profile:
 <ul>
 <li>speed for turn-in-place trajectories</li>
 <li>speed for arc trajectories and clothoid; for arc, this includes the definition of <i>fast</i> arcs that are used if the arc has a minimum radius and length; this also includes the definition of arcs that go <i>backwards</i></li>
 <li>speed for linear trajectories; this includes the definition of <i>fast</i> linear trajectories that are used if the trajectory has a minimum length; this also includes the definition of linear trajectories that go <i>backwards</i></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotateSpeed</code> - speed (in degrees per seconds) for turn-in-place trajectories</dd>
<dd><code>travelSpeedArc</code> - speed (in cm per seconds) for arc and clothoid trajectories</dd>
<dd><code>travelSpeedArcFast</code> - speed (in cm per seconds) for fast arc trajectories</dd>
<dd><code>travelSpeedArcBack</code> - speed (in cm per seconds) for arc  and clothoid trajectories that go backwards</dd>
<dd><code>minFastArcRadius</code> - minimal radius (in cm) to switch to fast arc trajectories</dd>
<dd><code>minFastArcLength</code> - minimal trajectory length (in cm) to switch to fast arc trajectories</dd>
<dd><code>travelSpeedLinear</code> - speed (in cm per seconds) for linear trajectories</dd>
<dd><code>travelSpeedLinearFast</code> - speed (in cm per seconds) for fast linear trajectories</dd>
<dd><code>travelSpeedLinearBack</code> - speed (in cm per seconds) for linear trajectories that go backwards</dd>
<dd><code>minFastLinearLength</code> - minimal trajectory length (in cm) to switch to fast linear trajectories</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supports-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public abstract&nbsp;boolean&nbsp;supports(int&nbsp;mode)</pre>
<div class="block">Asks the driver, if it supports a specific mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - regulation mode, see <i>MODE_...</i> constants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it supports the respective mode</dd>
</dl>
</li>
</ul>
<a name="setMSStravelSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMSStravelSpeed</h4>
<pre>protected final&nbsp;void&nbsp;setMSStravelSpeed(double&nbsp;travelSpeed)
                                throws java.lang.Exception</pre>
<div class="block">Issues the command to the MSS to set the travel speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>travelSpeed</code> - travel speed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem)</dd>
</dl>
</li>
</ul>
<a name="setMSStotateSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMSStotateSpeed</h4>
<pre>protected final&nbsp;void&nbsp;setMSStotateSpeed(double&nbsp;rotateSpeed)
                                throws java.lang.Exception</pre>
<div class="block">Issues the command to the MSS to set the rotate speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotateSpeed</code> - rotate speed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem)</dd>
</dl>
</li>
</ul>
<a name="driveTrajectory-robotlib.traj.atomic.Trajectory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveTrajectory</h4>
<pre>protected final&nbsp;void&nbsp;driveTrajectory(<a href="../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj)
                              throws java.lang.Exception</pre>
<div class="block">Directly send a driving command to the Motion Subsystem. If a speed profile is set, first send the approriate speed command to the Motion Subsystem.
 It is usually not required, to call this command explicitly, as it is internally called by the <i>drive</i> method. However,
 if no drive command sequence currently is executed, the application developer can use method to execute a single driving command, defined by a trajectory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj</code> - a trajectory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem)</dd>
</dl>
</li>
</ul>
<a name="drive-robotlib.traj.seq.TrajectorySequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre>public final&nbsp;void&nbsp;drive(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq)
                 throws java.lang.Exception</pre>
<div class="block">Drive a new trajectory sequence, use the default regulation mode of the driver. A potential old trajectory is interrupted.
 During driving, this class automatically issues Motion Subsystem commands.
 If the target is reached, the Carbot automatically stops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - a trajectory sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem)</dd>
</dl>
</li>
</ul>
<a name="drive-robotlib.traj.seq.TrajectorySequence-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre>public final&nbsp;void&nbsp;drive(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                        int&nbsp;mode,
                        boolean&nbsp;forceMode)
                 throws java.lang.Exception</pre>
<div class="block">Drive a new trajectory sequence. A potential old trajectory is interrupted.
 During driving, this class automatically issues Motion Subsystem commands.
 If the target is reached, the Carbot automatically stops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - a trajectory sequence</dd>
<dd><code>mode</code> - regulation mode, see <i>MODE_...</i> constants.</dd>
<dd><code>forceMode</code> - if false, the driver may use an available mode, if the required mode is not supported; if true the given mode is required, when not available an exception is thrown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem) or an unsupported regulation mode</dd>
</dl>
</li>
</ul>
<a name="executeDrive-robotlib.traj.seq.TrajectorySequence-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeDrive</h4>
<pre>protected abstract&nbsp;void&nbsp;executeDrive(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                                     int&nbsp;mode,
                                     boolean&nbsp;forceMode)
                              throws java.lang.Exception</pre>
<div class="block">Actual driver method to drive a new trajectory sequence. A potential old trajectory is interrupted.
 This method has to be implemented by the driver developer.
 This method should not be called by the developer of the robot controller as it does not set the right halt state.
 During driving, this class automatically issues Motion Subsystem commands.
 If the target is reached, the Carbot automatically stops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - a trajectory sequence</dd>
<dd><code>mode</code> - regulation mode, see <i>MODE_...</i> constants.</dd>
<dd><code>forceMode</code> - if false, the driver may use an available mode, if the required mode is not supported; if true the given mode is required, when not available an exception is thrown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem) or an unsupported regulation mode</dd>
</dl>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public final&nbsp;void&nbsp;halt()
                throws java.lang.Exception</pre>
<div class="block">Stop any current driving and halt the Carbot with unknown reason.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem)</dd>
</dl>
</li>
</ul>
<a name="halt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public final&nbsp;void&nbsp;halt(int&nbsp;haltReason)
                throws java.lang.Exception</pre>
<div class="block">Stop any current driving and halt the Carbot.
 A reason code was passed that can be queries with <a href="../../robotlib/driver/Driver.html#lastHaltReason--"><code>lastHaltReason()</code></a> later.
 Reason codes may be any int number, but there exist constants (see <i>HALT_REASON_...</i>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>haltReason</code> - reason code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem)</dd>
</dl>
</li>
</ul>
<a name="halt-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public final&nbsp;void&nbsp;halt(int&nbsp;haltReason,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;haltReasonDescription)
                throws java.lang.Exception</pre>
<div class="block">Stop any current driving and halt the Carbot.
 A reason code was passed that can be queries with <a href="../../robotlib/driver/Driver.html#lastHaltReason--"><code>lastHaltReason()</code></a> later.
 Reason codes may be any int number, but there exist constants (see <i>HALT_REASON_...</i>).
 Furthermore a list of detailed reason descriptions for the halt reason is passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>haltReason</code> - reason code</dd>
<dd><code>haltReasonDescription</code> - list of detailed reason descriptions, may also be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem)</dd>
</dl>
</li>
</ul>
<a name="halt-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public final&nbsp;void&nbsp;halt(int&nbsp;haltReason,
                       java.lang.String&nbsp;haltReasonDescription)
                throws java.lang.Exception</pre>
<div class="block">Stop any current driving and halt the Carbot.
 A reason code was passed that can be queries with <a href="../../robotlib/driver/Driver.html#lastHaltReason--"><code>lastHaltReason()</code></a> later.
 Reason codes may be any int number, but there exist constants (see <i>HALT_REASON_...</i>).
 Furthermore a single line detailed reason descriptions for the halt reason is passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>haltReason</code> - reason code</dd>
<dd><code>haltReasonDescription</code> - list of detailed reason descriptions, may also be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem)</dd>
</dl>
</li>
</ul>
<a name="executeHalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeHalt</h4>
<pre>protected abstract&nbsp;void&nbsp;executeHalt()
                             throws java.lang.Exception</pre>
<div class="block">Actual driver method to stop any current driving and halt the Carbot.
 This method has to be implemented by the driver developer.
 This method should not be called by the developer of the robot controller as it does not set any reason code.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem)</dd>
</dl>
</li>
</ul>
<a name="isHalted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHalted</h4>
<pre>public final&nbsp;boolean&nbsp;isHalted()</pre>
<div class="block">Has the Carbot halted?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>halted?</dd>
</dl>
</li>
</ul>
<a name="lastHaltReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastHaltReason</h4>
<pre>public final&nbsp;int&nbsp;lastHaltReason()</pre>
<div class="block">Return the last reason for <i>halt()</i>.
 Reason codes may be any int number passed to <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a>, but there exist constants (see <i>HALT_REASON_...</i>).
 If no reason was given, of no <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a> has been performed before, <i>HALT_REASON_UNKNOWN</i> (=0) is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>halt reason code</dd>
</dl>
</li>
</ul>
<a name="lastHaltReasonStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastHaltReasonStr</h4>
<pre>public final&nbsp;java.lang.String&nbsp;lastHaltReasonStr()</pre>
<div class="block">Return the last reason for <a href="../../robotlib/driver/Driver.html#halt-int-"><code>halt(int)</code></a> as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>halt reason code as String</dd>
</dl>
</li>
</ul>
<a name="lastHaltReasonDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastHaltReasonDescription</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lastHaltReasonDescription()</pre>
<div class="block">Returns a list of detailed reason descriptions.
 Note that not every driver creates such descriptions. Some drivers may only create descriptions on demand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of detailed reason descriptions, may also be null</dd>
</dl>
</li>
</ul>
<a name="plannedTrajectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plannedTrajectories</h4>
<pre>public abstract&nbsp;<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;plannedTrajectories()</pre>
<div class="block">Return planned trajectories, i.e. those that are passed to <a href="../../robotlib/driver/Driver.html#drive-robotlib.traj.seq.TrajectorySequence-"><code>drive(TrajectorySequence)</code></a>.
 The driver may remove driven trajectories from the sequence beginning.
 This method is primarily intended for painting the trajectories on the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>planned trajectories, may be empty; is null, if the Carbot is halted</dd>
</dl>
</li>
</ul>
<a name="regulationTrajectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regulationTrajectories</h4>
<pre>public&nbsp;<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;regulationTrajectories()</pre>
<div class="block"><p>Return trajectories that are actually driven. In particular, for regulation, these trajectories may differ from the planned trajectories as passed to <i>drive()</i>.</p>
 The driver developer does not neccessarily implement this mothed. If not, the result of <a href="../../robotlib/driver/Driver.html#plannedTrajectories--"><code>plannedTrajectories()</code></a> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>regulated trajectories, may be empty; is null, if the Carbot is halted</dd>
</dl>
</li>
</ul>
<a name="mssStoppedReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mssStoppedReceived</h4>
<pre>public abstract&nbsp;void&nbsp;mssStoppedReceived()
                                 throws java.lang.Exception</pre>
<div class="block">A Motion Subsystem message STOPPED has been received. The receiver must report this to this instance in order to preprare the next trajectory. This means the Motion System command receiver (usually the robot controller)
 has to contain code such as the following
 (where <i>driver</i> is the instance of the <i>Driver</i>)
 <pre>
    public void mssAsyncMessages(ArrayList&lt;String&gt; messages,AsyncMotionMessageBundle bundle) throws Exception {
        if (bundle.containsType(AsyncMotionMessage.STOPPED))
            driver.mssStoppedReceived();
        ...
    }
 </pre>
 <i>Important</i>: As this method is called inside <i>mssAsyncMessages</i>, the <i>mssStoppedReceived</i> method must not block for a longer time. 
 If a stopped command requires further computation, e.g. trajector planning, the driver developer must shift this computation to a threads and return immediately.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem)</dd>
</dl>
</li>
</ul>
<a name="currentDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDeviation</h4>
<pre>public abstract&nbsp;double[]&nbsp;currentDeviation()</pre>
<div class="block">Compute the deviation of current position and nearest planned position according to the currently driven trajectory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 with [0]: distance to nearest planned point, [1]: difference of given viewing angle to viewing angle at nearest planned point (absolute radians); may be null, if no current trajectory is being driven (e.g. on halt)</dd>
</dl>
</li>
</ul>
<a name="setTrajectoryEvaluator-robotlib.traj.TrajectoryEvaluator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrajectoryEvaluator</h4>
<pre>public final&nbsp;void&nbsp;setTrajectoryEvaluator(<a href="../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a>&nbsp;trajectoryEvaluator)</pre>
<div class="block"><p>Sets the TrajectoryEvaluator required to compute regulation trajectories.</p>
 Note, this method as to be called prior to any <a href="../../robotlib/driver/Driver.html#drive-robotlib.traj.seq.TrajectorySequence-"><code>drive(TrajectorySequence)</code></a> that causes to drive in regulation mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajectoryEvaluator</code> - the instance that evaluates a possible trajectory sequence in order to select the 'best' one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robotlib/driver/RegulatedAheadDriver.html" title="class in robotlib.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/driver/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
