<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>RegulatedAheadDriver</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegulatedAheadDriver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/driver/Driver.html" title="class in robotlib.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotlib/driver/RegulatedTrajectorySequenceDriver.html" title="class in robotlib.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/driver/RegulatedAheadDriver.html" target="_top">Frames</a></li>
<li><a href="RegulatedAheadDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.driver</div>
<h2 title="Class RegulatedAheadDriver" class="title">Class RegulatedAheadDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../robotlib/driver/Driver.html" title="class in robotlib.driver">robotlib.driver.Driver</a></li>
<li>
<ul class="inheritance">
<li>robotlib.driver.RegulatedAheadDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegulatedAheadDriver</span>
extends <a href="../../robotlib/driver/Driver.html" title="class in robotlib.driver">Driver</a></pre>
<div class="block">This regulated driver works as follows: 
 <ul>
   <li>It maps the current position to the nearest point on the planned trajectory.</li>
   <li>It moves this point <i>ahead</i> in driving direction.</li>
   <li>It plannes regulation trajectories to this point/orientation using the <a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq"><code>TrajectorySequence</code></a> class.</li>
</ul>
 <img src="regulatedaheaddriver.png" alt="regulation ahead driver"></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#REGULATION_FLAGS_BESTPRACTICE">REGULATION_FLAGS_BESTPRACTICE</a></span></code>
<div class="block">Flags that are best practice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#REGULATION_FLAGS_NO_REGULATION_TO_DRIVING_DIRECTION_CHANGE">REGULATION_FLAGS_NO_REGULATION_TO_DRIVING_DIRECTION_CHANGE</a></span></code>
<div class="block">If the ahead distance goes beyond and change of driving direction (e.g. fore&rarr;back, turn in place&rarr;fore), the remaining trajectory is driven <i>unregulated</i> (i.e. no regulation trajectories are planned to the ahead distance).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#REGULATION_FLAGS_REMAINING_TRAJECTORY_ON_PLANNING_FAILURE">REGULATION_FLAGS_REMAINING_TRAJECTORY_ON_PLANNING_FAILURE</a></span></code>
<div class="block">If the planning of regulation trajectories fails, the remaining trajectory is driven <i>unregulated</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#REGULATION_FLAGS_SMALLER_AHEADDIST_TO_DRIVING_DIRECTION_CHANGE">REGULATION_FLAGS_SMALLER_AHEADDIST_TO_DRIVING_DIRECTION_CHANGE</a></span></code>
<div class="block">If the ahead distance goes beyond and change of driving direction (e.g. fore&rarr;back, turn in place&rarr;fore), try a regulation trajectory to the change position (up to half of the ahead distance).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotlib.driver.Driver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotlib.driver.<a href="../../robotlib/driver/Driver.html" title="class in robotlib.driver">Driver</a></h3>
<code><a href="../../robotlib/driver/Driver.html#HALT_REASON_COLLISION_LIDAR_HEADING">HALT_REASON_COLLISION_LIDAR_HEADING</a>, <a href="../../robotlib/driver/Driver.html#HALT_REASON_COLLISION_LIDAR_REAR">HALT_REASON_COLLISION_LIDAR_REAR</a>, <a href="../../robotlib/driver/Driver.html#HALT_REASON_COLLISION_TACTILE">HALT_REASON_COLLISION_TACTILE</a>, <a href="../../robotlib/driver/Driver.html#HALT_REASON_COLLISION_US">HALT_REASON_COLLISION_US</a>, <a href="../../robotlib/driver/Driver.html#HALT_REASON_COMMANDER_INTERRUPT">HALT_REASON_COMMANDER_INTERRUPT</a>, <a href="../../robotlib/driver/Driver.html#HALT_REASON_CONTROLLER_PAUSE">HALT_REASON_CONTROLLER_PAUSE</a>, <a href="../../robotlib/driver/Driver.html#HALT_REASON_CONTROLLER_STOP">HALT_REASON_CONTROLLER_STOP</a>, <a href="../../robotlib/driver/Driver.html#HALT_REASON_DEVIATION_TOO_LARGE">HALT_REASON_DEVIATION_TOO_LARGE</a>, <a href="../../robotlib/driver/Driver.html#HALT_REASON_DRIVER_FAILED">HALT_REASON_DRIVER_FAILED</a>, <a href="../../robotlib/driver/Driver.html#HALT_REASON_DRIVER_FINISHED">HALT_REASON_DRIVER_FINISHED</a>, <a href="../../robotlib/driver/Driver.html#HALT_REASON_NAVIGATION">HALT_REASON_NAVIGATION</a>, <a href="../../robotlib/driver/Driver.html#HALT_REASON_UNKNOWN">HALT_REASON_UNKNOWN</a>, <a href="../../robotlib/driver/Driver.html#lastHaltReason">lastHaltReason</a>, <a href="../../robotlib/driver/Driver.html#minFastArcLength">minFastArcLength</a>, <a href="../../robotlib/driver/Driver.html#minFastArcRadius">minFastArcRadius</a>, <a href="../../robotlib/driver/Driver.html#minFastLinearLength">minFastLinearLength</a>, <a href="../../robotlib/driver/Driver.html#MODE_DEFAULT">MODE_DEFAULT</a>, <a href="../../robotlib/driver/Driver.html#MODE_NO_REGULATION">MODE_NO_REGULATION</a>, <a href="../../robotlib/driver/Driver.html#MODE_REGULATION">MODE_REGULATION</a>, <a href="../../robotlib/driver/Driver.html#rotateSpeed">rotateSpeed</a>, <a href="../../robotlib/driver/Driver.html#syncMonitor">syncMonitor</a>, <a href="../../robotlib/driver/Driver.html#trajectoryEvaluator">trajectoryEvaluator</a>, <a href="../../robotlib/driver/Driver.html#travelSpeedArc">travelSpeedArc</a>, <a href="../../robotlib/driver/Driver.html#travelSpeedArcBack">travelSpeedArcBack</a>, <a href="../../robotlib/driver/Driver.html#travelSpeedArcFast">travelSpeedArcFast</a>, <a href="../../robotlib/driver/Driver.html#travelSpeedLinear">travelSpeedLinear</a>, <a href="../../robotlib/driver/Driver.html#travelSpeedLinearBack">travelSpeedLinearBack</a>, <a href="../../robotlib/driver/Driver.html#travelSpeedLinearFast">travelSpeedLinearFast</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#RegulatedAheadDriver-robotlib.traj.TrajectoryPlanner-int-double-boolean-">RegulatedAheadDriver</a></span>(<a href="../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a>&nbsp;trajectoryPlanner,
                    int&nbsp;flags_regulation,
                    double&nbsp;aheadDist,
                    boolean&nbsp;detailedDescriptions)</code>
<div class="block">Instantiate a driver without a speed profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#RegulatedAheadDriver-robotlib.traj.TrajectoryPlanner-int-double-double-double-double-boolean-">RegulatedAheadDriver</a></span>(<a href="../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a>&nbsp;trajectoryPlanner,
                    int&nbsp;flags_regulation,
                    double&nbsp;aheadDist,
                    double&nbsp;rotateSpeed,
                    double&nbsp;travelSpeed,
                    double&nbsp;travelSpeedBack,
                    boolean&nbsp;detailedDescriptions)</code>
<div class="block">Instantiate a driver with a speed profile:
 
 speed for turn-in-place trajectories
 speed for arc and linear trajectories
 speed for arc and linear trajectories that go backwards
 
 Create an object that drive trajectory sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#RegulatedAheadDriver-robotlib.traj.TrajectoryPlanner-int-double-double-double-double-double-boolean-">RegulatedAheadDriver</a></span>(<a href="../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a>&nbsp;trajectoryPlanner,
                    int&nbsp;flags_regulation,
                    double&nbsp;aheadDist,
                    double&nbsp;rotateSpeed,
                    double&nbsp;travelSpeedArc,
                    double&nbsp;travelSpeedLinear,
                    double&nbsp;travelSpeedBack,
                    boolean&nbsp;detailedDescriptions)</code>
<div class="block">Instantiate a driver with a speed profile:
 
 speed for turn-in-place trajectories
 speed for arc trajectories
 speed for linear trajectories
 speed for trajectories that go backwards (arcs and linear)
 
 Create an object that drive trajectory sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#RegulatedAheadDriver-robotlib.traj.TrajectoryPlanner-int-double-double-double-double-double-double-double-double-double-double-double-boolean-">RegulatedAheadDriver</a></span>(<a href="../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a>&nbsp;trajectoryPlanner,
                    int&nbsp;flags_regulation,
                    double&nbsp;aheadDist,
                    double&nbsp;rotateSpeed,
                    double&nbsp;travelSpeedArc,
                    double&nbsp;travelSpeedArcFast,
                    double&nbsp;travelSpeedArcBack,
                    double&nbsp;minFastArcRadius,
                    double&nbsp;minFastArcLength,
                    double&nbsp;travelSpeedLinear,
                    double&nbsp;travelSpeedLinearFast,
                    double&nbsp;travelSpeedLinearBack,
                    double&nbsp;minFastLinearLength,
                    boolean&nbsp;detailedDescriptions)</code>
<div class="block">Instantiate a driver with a complex speed profile:
 
 speed for turn-in-place trajectories
 speed for arc trajectories; this includes the definition of <i>fast</i> arcs that are used if the arc has a minimum radius and length; this also includes the definition of arcs that go <i>backwards</i>
 speed for linear trajectories; this includes the definition of <i>fast</i> linear trajectories that are used if the trajectory has a minimum length; this also includes the definition of linear trajectories that go <i>backwards</i>
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#currentDeviation--">currentDeviation</a></span>()</code>
<div class="block">Compute the deviation of current position and nearest planned position according to the currently driven trajectory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#executeDrive-robotlib.traj.seq.TrajectorySequence-int-boolean-">executeDrive</a></span>(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
            int&nbsp;mode,
            boolean&nbsp;forceMode)</code>
<div class="block">Actual driver method to drive a new trajectory sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#executeHalt--">executeHalt</a></span>()</code>
<div class="block">Actual driver method to stop any current driving and halt the Carbot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#mssStoppedReceived--">mssStoppedReceived</a></span>()</code>
<div class="block">A Motion Subsystem message STOPPED has been received.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#plannedTrajectories--">plannedTrajectories</a></span>()</code>
<div class="block">Return planned trajectories, i.e. those that are passed to <i>drive()</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#regulationTrajectories--">regulationTrajectories</a></span>()</code>
<div class="block">Return trajectories that are actually driven.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotlib/driver/RegulatedAheadDriver.html#supports-int-">supports</a></span>(int&nbsp;mode)</code>
<div class="block">Asks the driver, if it supports a specific mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotlib.driver.Driver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotlib.driver.<a href="../../robotlib/driver/Driver.html" title="class in robotlib.driver">Driver</a></h3>
<code><a href="../../robotlib/driver/Driver.html#drive-robotlib.traj.seq.TrajectorySequence-">drive</a>, <a href="../../robotlib/driver/Driver.html#drive-robotlib.traj.seq.TrajectorySequence-int-boolean-">drive</a>, <a href="../../robotlib/driver/Driver.html#driveTrajectory-robotlib.traj.atomic.Trajectory-">driveTrajectory</a>, <a href="../../robotlib/driver/Driver.html#halt--">halt</a>, <a href="../../robotlib/driver/Driver.html#halt-int-">halt</a>, <a href="../../robotlib/driver/Driver.html#halt-int-java.util.ArrayList-">halt</a>, <a href="../../robotlib/driver/Driver.html#halt-int-java.lang.String-">halt</a>, <a href="../../robotlib/driver/Driver.html#isHalted--">isHalted</a>, <a href="../../robotlib/driver/Driver.html#lastHaltReason--">lastHaltReason</a>, <a href="../../robotlib/driver/Driver.html#lastHaltReasonDescription--">lastHaltReasonDescription</a>, <a href="../../robotlib/driver/Driver.html#lastHaltReasonStr--">lastHaltReasonStr</a>, <a href="../../robotlib/driver/Driver.html#setMSStotateSpeed-double-">setMSStotateSpeed</a>, <a href="../../robotlib/driver/Driver.html#setMSStravelSpeed-double-">setMSStravelSpeed</a>, <a href="../../robotlib/driver/Driver.html#setTrajectoryEvaluator-robotlib.traj.TrajectoryEvaluator-">setTrajectoryEvaluator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGULATION_FLAGS_SMALLER_AHEADDIST_TO_DRIVING_DIRECTION_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULATION_FLAGS_SMALLER_AHEADDIST_TO_DRIVING_DIRECTION_CHANGE</h4>
<pre>public static final&nbsp;int REGULATION_FLAGS_SMALLER_AHEADDIST_TO_DRIVING_DIRECTION_CHANGE</pre>
<div class="block">If the ahead distance goes beyond and change of driving direction (e.g. fore&rarr;back, turn in place&rarr;fore), try a regulation trajectory to the change position (up to half of the ahead distance). 
 This is useful, as a short-range planning with different driving directions often fails.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.RegulatedAheadDriver.REGULATION_FLAGS_SMALLER_AHEADDIST_TO_DRIVING_DIRECTION_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULATION_FLAGS_NO_REGULATION_TO_DRIVING_DIRECTION_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULATION_FLAGS_NO_REGULATION_TO_DRIVING_DIRECTION_CHANGE</h4>
<pre>public static final&nbsp;int REGULATION_FLAGS_NO_REGULATION_TO_DRIVING_DIRECTION_CHANGE</pre>
<div class="block">If the ahead distance goes beyond and change of driving direction (e.g. fore&rarr;back, turn in place&rarr;fore), the remaining trajectory is driven <i>unregulated</i> (i.e. no regulation trajectories are planned to the ahead distance). 
 This is useful, as a short-range planning with different driving directions often fails.
 Note that, if also <a href="../../robotlib/driver/RegulatedAheadDriver.html#REGULATION_FLAGS_SMALLER_AHEADDIST_TO_DRIVING_DIRECTION_CHANGE"><code>REGULATION_FLAGS_SMALLER_AHEADDIST_TO_DRIVING_DIRECTION_CHANGE</code></a> is set, the unregulated remaining trajectory only is driven, if the regulated trajectory can not be found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.RegulatedAheadDriver.REGULATION_FLAGS_NO_REGULATION_TO_DRIVING_DIRECTION_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULATION_FLAGS_REMAINING_TRAJECTORY_ON_PLANNING_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULATION_FLAGS_REMAINING_TRAJECTORY_ON_PLANNING_FAILURE</h4>
<pre>public static final&nbsp;int REGULATION_FLAGS_REMAINING_TRAJECTORY_ON_PLANNING_FAILURE</pre>
<div class="block">If the planning of regulation trajectories fails, the remaining trajectory is driven <i>unregulated</i>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.RegulatedAheadDriver.REGULATION_FLAGS_REMAINING_TRAJECTORY_ON_PLANNING_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULATION_FLAGS_BESTPRACTICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REGULATION_FLAGS_BESTPRACTICE</h4>
<pre>public static final&nbsp;int REGULATION_FLAGS_BESTPRACTICE</pre>
<div class="block">Flags that are best practice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotlib.driver.RegulatedAheadDriver.REGULATION_FLAGS_BESTPRACTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegulatedAheadDriver-robotlib.traj.TrajectoryPlanner-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegulatedAheadDriver</h4>
<pre>public&nbsp;RegulatedAheadDriver(<a href="../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a>&nbsp;trajectoryPlanner,
                            int&nbsp;flags_regulation,
                            double&nbsp;aheadDist,
                            boolean&nbsp;detailedDescriptions)</pre>
<div class="block">Instantiate a driver without a speed profile. The speed settings are used that are manually passed to the Motion Subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajectoryPlanner</code> - a TrajectoryPlanner to compute the regulation trajectories</dd>
<dd><code>flags_regulation</code> - planning flags of regulation trajectories (see <i>REGULATION_FLAGS_...</i> constants); note, that trajectories as indicated by the <i>flags_single_trajectory</i> parameter must only contain trajectories <i>with</i> target angle.</dd>
<dd><code>aheadDist</code> - distance ahead on the planned trajectory to reach with the regluation trajectories</dd>
<dd><code>detailedDescriptions</code> - if true, a detailed description of a halt reason is created that can be retrieved by <a href="../../robotlib/driver/Driver.html#lastHaltReasonDescription--"><code>Driver.lastHaltReasonDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="RegulatedAheadDriver-robotlib.traj.TrajectoryPlanner-int-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegulatedAheadDriver</h4>
<pre>public&nbsp;RegulatedAheadDriver(<a href="../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a>&nbsp;trajectoryPlanner,
                            int&nbsp;flags_regulation,
                            double&nbsp;aheadDist,
                            double&nbsp;rotateSpeed,
                            double&nbsp;travelSpeed,
                            double&nbsp;travelSpeedBack,
                            boolean&nbsp;detailedDescriptions)</pre>
<div class="block">Instantiate a driver with a speed profile:
 <ul>
 <li>speed for turn-in-place trajectories</li>
 <li>speed for arc and linear trajectories</li>
 <li>speed for arc and linear trajectories that go backwards</li>
 </ul>
 Create an object that drive trajectory sequences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajectoryPlanner</code> - a TrajectoryPlanner to compute the regulation trajectories</dd>
<dd><code>flags_regulation</code> - planning flags of regulation trajectories (see <i>REGULATION_FLAGS_...</i> constants); note, that trajectories as indicated by the <i>flags_single_trajectory</i> parameter must only contain trajectories <i>with</i> target angle.</dd>
<dd><code>aheadDist</code> - distance ahead on the planned trajectory to reach with the regluation trajectories</dd>
<dd><code>rotateSpeed</code> - speed (in degrees per seconds) for turn-in-place trajectories</dd>
<dd><code>travelSpeed</code> - speed (in cm per seconds) for arc and linear trajectories</dd>
<dd><code>travelSpeedBack</code> - speed (in cm per seconds) for arc and linear trajectories that go backwards</dd>
<dd><code>detailedDescriptions</code> - if true, a detailed description of a halt reason is created that can be retrieved by <a href="../../robotlib/driver/Driver.html#lastHaltReasonDescription--"><code>Driver.lastHaltReasonDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="RegulatedAheadDriver-robotlib.traj.TrajectoryPlanner-int-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegulatedAheadDriver</h4>
<pre>public&nbsp;RegulatedAheadDriver(<a href="../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a>&nbsp;trajectoryPlanner,
                            int&nbsp;flags_regulation,
                            double&nbsp;aheadDist,
                            double&nbsp;rotateSpeed,
                            double&nbsp;travelSpeedArc,
                            double&nbsp;travelSpeedLinear,
                            double&nbsp;travelSpeedBack,
                            boolean&nbsp;detailedDescriptions)</pre>
<div class="block">Instantiate a driver with a speed profile:
 <ul>
 <li>speed for turn-in-place trajectories</li>
 <li>speed for arc trajectories</li>
 <li>speed for linear trajectories</li>
 <li>speed for trajectories that go backwards (arcs and linear)</li>
 </ul>
 Create an object that drive trajectory sequences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajectoryPlanner</code> - a TrajectoryPlanner to compute the regulation trajectories</dd>
<dd><code>flags_regulation</code> - planning flags of regulation trajectories (see <i>REGULATION_FLAGS_...</i> constants); note, that trajectories as indicated by the <i>flags_single_trajectory</i> parameter must only contain trajectories <i>with</i> target angle.</dd>
<dd><code>aheadDist</code> - distance ahead on the planned trajectory to reach with the regluation trajectories</dd>
<dd><code>rotateSpeed</code> - speed (in degrees per seconds) for turn-in-place trajectories</dd>
<dd><code>travelSpeedArc</code> - speed (in cm per seconds) for arc trajectories</dd>
<dd><code>travelSpeedLinear</code> - speed (in cm per seconds) for linear trajectories</dd>
<dd><code>travelSpeedBack</code> - speed (in cm per seconds) for arc and linear trajectories that go backwards</dd>
<dd><code>detailedDescriptions</code> - if true, a detailed description of a halt reason is created that can be retrieved by <a href="../../robotlib/driver/Driver.html#lastHaltReasonDescription--"><code>Driver.lastHaltReasonDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="RegulatedAheadDriver-robotlib.traj.TrajectoryPlanner-int-double-double-double-double-double-double-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegulatedAheadDriver</h4>
<pre>public&nbsp;RegulatedAheadDriver(<a href="../../robotlib/traj/TrajectoryPlanner.html" title="interface in robotlib.traj">TrajectoryPlanner</a>&nbsp;trajectoryPlanner,
                            int&nbsp;flags_regulation,
                            double&nbsp;aheadDist,
                            double&nbsp;rotateSpeed,
                            double&nbsp;travelSpeedArc,
                            double&nbsp;travelSpeedArcFast,
                            double&nbsp;travelSpeedArcBack,
                            double&nbsp;minFastArcRadius,
                            double&nbsp;minFastArcLength,
                            double&nbsp;travelSpeedLinear,
                            double&nbsp;travelSpeedLinearFast,
                            double&nbsp;travelSpeedLinearBack,
                            double&nbsp;minFastLinearLength,
                            boolean&nbsp;detailedDescriptions)</pre>
<div class="block">Instantiate a driver with a complex speed profile:
 <ul>
 <li>speed for turn-in-place trajectories</li>
 <li>speed for arc trajectories; this includes the definition of <i>fast</i> arcs that are used if the arc has a minimum radius and length; this also includes the definition of arcs that go <i>backwards</i></li>
 <li>speed for linear trajectories; this includes the definition of <i>fast</i> linear trajectories that are used if the trajectory has a minimum length; this also includes the definition of linear trajectories that go <i>backwards</i></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajectoryPlanner</code> - a TrajectoryPlanner to compute the regulation trajectories</dd>
<dd><code>flags_regulation</code> - planning flags of regulation trajectories (see <i>REGULATION_FLAGS_...</i> constants); note, that trajectories as indicated by the <i>flags_single_trajectory</i> parameter must only contain trajectories <i>with</i> target angle.</dd>
<dd><code>aheadDist</code> - distance ahead on the planned trajectory to reach with the regluation trajectories</dd>
<dd><code>rotateSpeed</code> - speed (in degrees per seconds) for turn-in-place trajectories</dd>
<dd><code>travelSpeedArc</code> - speed (in cm per seconds) for arc trajectories</dd>
<dd><code>travelSpeedArcFast</code> - speed (in cm per seconds) for fast arc trajectories</dd>
<dd><code>travelSpeedArcBack</code> - speed (in cm per seconds) for arc trajectories that go backwards</dd>
<dd><code>minFastArcRadius</code> - minimal radius (in cm) to switch to fast arc trajectories</dd>
<dd><code>minFastArcLength</code> - minimal trajectory length (in cm) to switch to fast arc trajectories</dd>
<dd><code>travelSpeedLinear</code> - speed (in cm per seconds) for linear trajectories</dd>
<dd><code>travelSpeedLinearFast</code> - speed (in cm per seconds) for fast linear trajectories</dd>
<dd><code>travelSpeedLinearBack</code> - speed (in cm per seconds) for linear trajectories that go backwards</dd>
<dd><code>minFastLinearLength</code> - minimal trajectory length (in cm) to switch to fast linear trajectories</dd>
<dd><code>detailedDescriptions</code> - if true, a detailed description of a halt reason is created that can be retrieved by <a href="../../robotlib/driver/Driver.html#lastHaltReasonDescription--"><code>Driver.lastHaltReasonDescription()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supports-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(int&nbsp;mode)</pre>
<div class="block">Asks the driver, if it supports a specific mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotlib/driver/Driver.html#supports-int-">supports</a></code>&nbsp;in class&nbsp;<code><a href="../../robotlib/driver/Driver.html" title="class in robotlib.driver">Driver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - regulation mode, see <i>MODE_...</i> constants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it supports the respective mode</dd>
</dl>
</li>
</ul>
<a name="executeDrive-robotlib.traj.seq.TrajectorySequence-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeDrive</h4>
<pre>protected&nbsp;void&nbsp;executeDrive(<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                            int&nbsp;mode,
                            boolean&nbsp;forceMode)
                     throws java.lang.Exception</pre>
<div class="block">Actual driver method to drive a new trajectory sequence. A potential old trajectory is interrupted.
 This method has to be implemented by the driver developer.
 This method should not be called by the developer of the robot controller as it does not set the right halt state.
 During driving, this class automatically issues Motion Subsystem commands.
 If the target is reached, the Carbot automatically stops.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotlib/driver/Driver.html#executeDrive-robotlib.traj.seq.TrajectorySequence-int-boolean-">executeDrive</a></code>&nbsp;in class&nbsp;<code><a href="../../robotlib/driver/Driver.html" title="class in robotlib.driver">Driver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - a trajectory sequence</dd>
<dd><code>mode</code> - regulation mode, see <i>MODE_...</i> constants.</dd>
<dd><code>forceMode</code> - if false, the driver may use an available mode, if the required mode is not supported; if true the given mode is required, when not available an exception is thrown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem) or an unsupported regulation mode</dd>
</dl>
</li>
</ul>
<a name="executeHalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeHalt</h4>
<pre>protected&nbsp;void&nbsp;executeHalt()
                    throws java.lang.Exception</pre>
<div class="block">Actual driver method to stop any current driving and halt the Carbot.
 This method has to be implemented by the driver developer.
 This method should not be called by the developer of the robot controller as it does not set any reason code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotlib/driver/Driver.html#executeHalt--">executeHalt</a></code>&nbsp;in class&nbsp;<code><a href="../../robotlib/driver/Driver.html" title="class in robotlib.driver">Driver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem)</dd>
</dl>
</li>
</ul>
<a name="plannedTrajectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plannedTrajectories</h4>
<pre>public&nbsp;<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;plannedTrajectories()</pre>
<div class="block">Return planned trajectories, i.e. those that are passed to <i>drive()</i>.
 The driver may remove driven trajectories from the sequence beginning.
 This method is primarily intended for painting the trajectories on the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotlib/driver/Driver.html#plannedTrajectories--">plannedTrajectories</a></code>&nbsp;in class&nbsp;<code><a href="../../robotlib/driver/Driver.html" title="class in robotlib.driver">Driver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>planned trajectories, may be empty; is null, if the Carbot is halted</dd>
</dl>
</li>
</ul>
<a name="regulationTrajectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regulationTrajectories</h4>
<pre>public&nbsp;<a href="../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;regulationTrajectories()</pre>
<div class="block">Return trajectories that are actually driven. In particular, for regulation, these trajectories may differ from the planned trajectories as passed to <i>drive()</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../robotlib/driver/Driver.html#regulationTrajectories--">regulationTrajectories</a></code>&nbsp;in class&nbsp;<code><a href="../../robotlib/driver/Driver.html" title="class in robotlib.driver">Driver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>regulated trajectories, may be empty; is null, if the Carbot is halted</dd>
</dl>
</li>
</ul>
<a name="mssStoppedReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mssStoppedReceived</h4>
<pre>public&nbsp;void&nbsp;mssStoppedReceived()
                        throws java.lang.Exception</pre>
<div class="block">A Motion Subsystem message STOPPED has been received. The receiver must report this to this instance in order to preprare the next trajectory. This means the Motion System command receiver (usually the robot controller)
 has to contain code such as the following
 (where <i>driver</i> is the instance of the <i>Driver</i>)
 <pre>
    public void mssAsyncMessages(ArrayList&lt;String&gt; messages,AsyncMotionMessageBundle bundle) throws Exception {
        if (bundle.containsType(AsyncMotionMessage.STOPPED))
            driver.mssStoppedReceived();
        ...
    }
 </pre>
 <i>Important: </i> As this method is called inside <i>mssAsyncMessages</i>, the <i>mssStoppedReceived</i> method must not block for a longer time. 
 If a stopped command requires further computation, e.g. trajector planning, the driver developer must shift this computation to a threads and return immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotlib/driver/Driver.html#mssStoppedReceived--">mssStoppedReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../robotlib/driver/Driver.html" title="class in robotlib.driver">Driver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something happens (usually a problem with the Motion Subsystem)</dd>
</dl>
</li>
</ul>
<a name="currentDeviation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentDeviation</h4>
<pre>public&nbsp;double[]&nbsp;currentDeviation()</pre>
<div class="block">Compute the deviation of current position and nearest planned position according to the currently driven trajectory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotlib/driver/Driver.html#currentDeviation--">currentDeviation</a></code>&nbsp;in class&nbsp;<code><a href="../../robotlib/driver/Driver.html" title="class in robotlib.driver">Driver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 with [0]: distance to nearest planned point, [1]: difference of given viewing angle to viewing angle at nearest planned point (absolute radians); may be null, if no current trajectory is being driven (e.g. on halt)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotlib/driver/Driver.html" title="class in robotlib.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotlib/driver/RegulatedTrajectorySequenceDriver.html" title="class in robotlib.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotlib/driver/RegulatedAheadDriver.html" target="_top">Frames</a></li>
<li><a href="RegulatedAheadDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
