<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>ManeuverStatisticsEntry</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManeuverStatisticsEntry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/seq/ManeuverStatistics.html" title="interface in robotlib.traj.seq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/traj/seq/StandardManeuverStatistics.html" title="class in robotlib.traj.seq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/seq/ManeuverStatisticsEntry.html" target="_top">Frames</a></li>
<li><a href="ManeuverStatisticsEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.traj.seq</div>
<h2 title="Class ManeuverStatisticsEntry" class="title">Class ManeuverStatisticsEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.traj.seq.ManeuverStatisticsEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManeuverStatisticsEntry</span>
extends java.lang.Object</pre>
<div class="block">An entry of maneuver statistics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#collisionFrontBack">collisionFrontBack</a></span></code>
<div class="block">Number of removed variations because of a back/fore collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#collisionGeneral">collisionGeneral</a></span></code>
<div class="block">Number of removed variations because of a general collision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#computeCalls">computeCalls</a></span></code>
<div class="block">Number of issued calls of Maneuver.compute...().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#computeExceptions">computeExceptions</a></span></code>
<div class="block">Number of exceptions in calls of Maneuver.compute...().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#computeResults">computeResults</a></span></code>
<div class="block">Number created maneuvers by Maneuver.compute...().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#computeVariations">computeVariations</a></span></code>
<div class="block">Number of generated maneuver variations as a result of Maneuver.compute...().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../robotinterface/math/IterativeAverage.html" title="class in robotinterface.math">IterativeAverage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#lengthAvg">lengthAvg</a></span></code>
<div class="block">Average of lengths of maneuvers that were in the overall planned trajectory sequence by the trajectory planner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#maneuverType">maneuverType</a></span></code>
<div class="block">The maneuver TYPE...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#removedResultArcMore180">removedResultArcMore180</a></span></code>
<div class="block">Number of removed results of Maneuver.compute...() because arcs go more than 180&deg; but that was not allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#removedResultNoTurninplace">removedResultNoTurninplace</a></span></code>
<div class="block">Number of removed results of Maneuver.compute...() because turn in place were not allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#removedResultTooSmallWide">removedResultTooSmallWide</a></span></code>
<div class="block">Number of removed results of Maneuver.compute...() because trajectories are too small, arcs too wide etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#removedVariationsBackFore">removedVariationsBackFore</a></span></code>
<div class="block">Number of removed variations (from generated maneuver variations) because of back/fore changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#removedVariationsLargeStretch">removedVariationsLargeStretch</a></span></code>
<div class="block">Number of removed variations (from generated maneuver variations) because of large stretch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#wasBestVariation">wasBestVariation</a></span></code>
<div class="block">Number of wins in getBestVariation(), i.e. best maneuver for a certain situation (i.e. a single step in the overall planning).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#wasInPlannedTrajectorySequence">wasInPlannedTrajectorySequence</a></span></code>
<div class="block">Number of occurences in the overall planned trajectory sequence by the trajectory planner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html#ManeuverStatisticsEntry-int-">ManeuverStatisticsEntry</a></span>(int&nbsp;maneuverType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maneuverType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maneuverType</h4>
<pre>public&nbsp;int maneuverType</pre>
<div class="block">The maneuver TYPE...</div>
</li>
</ul>
<a name="computeCalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCalls</h4>
<pre>public&nbsp;int computeCalls</pre>
<div class="block">Number of issued calls of Maneuver.compute...().</div>
</li>
</ul>
<a name="computeResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeResults</h4>
<pre>public&nbsp;int computeResults</pre>
<div class="block">Number created maneuvers by Maneuver.compute...().</div>
</li>
</ul>
<a name="computeExceptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeExceptions</h4>
<pre>public&nbsp;int computeExceptions</pre>
<div class="block">Number of exceptions in calls of Maneuver.compute...().</div>
</li>
</ul>
<a name="removedResultNoTurninplace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedResultNoTurninplace</h4>
<pre>public&nbsp;int removedResultNoTurninplace</pre>
<div class="block">Number of removed results of Maneuver.compute...() because turn in place were not allowed.</div>
</li>
</ul>
<a name="removedResultTooSmallWide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedResultTooSmallWide</h4>
<pre>public&nbsp;int removedResultTooSmallWide</pre>
<div class="block">Number of removed results of Maneuver.compute...() because trajectories are too small, arcs too wide etc.</div>
</li>
</ul>
<a name="removedResultArcMore180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedResultArcMore180</h4>
<pre>public&nbsp;int removedResultArcMore180</pre>
<div class="block">Number of removed results of Maneuver.compute...() because arcs go more than 180&deg; but that was not allowed.</div>
</li>
</ul>
<a name="computeVariations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVariations</h4>
<pre>public&nbsp;int computeVariations</pre>
<div class="block">Number of generated maneuver variations as a result of Maneuver.compute...().</div>
</li>
</ul>
<a name="removedVariationsLargeStretch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedVariationsLargeStretch</h4>
<pre>public&nbsp;int removedVariationsLargeStretch</pre>
<div class="block">Number of removed variations (from generated maneuver variations) because of large stretch.</div>
</li>
</ul>
<a name="removedVariationsBackFore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedVariationsBackFore</h4>
<pre>public&nbsp;int removedVariationsBackFore</pre>
<div class="block">Number of removed variations (from generated maneuver variations) because of back/fore changes.</div>
</li>
</ul>
<a name="collisionGeneral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionGeneral</h4>
<pre>public&nbsp;int collisionGeneral</pre>
<div class="block">Number of removed variations because of a general collision.</div>
</li>
</ul>
<a name="collisionFrontBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionFrontBack</h4>
<pre>public&nbsp;int collisionFrontBack</pre>
<div class="block">Number of removed variations because of a back/fore collision.</div>
</li>
</ul>
<a name="wasBestVariation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasBestVariation</h4>
<pre>public&nbsp;int wasBestVariation</pre>
<div class="block">Number of wins in getBestVariation(), i.e. best maneuver for a certain situation (i.e. a single step in the overall planning).</div>
</li>
</ul>
<a name="wasInPlannedTrajectorySequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasInPlannedTrajectorySequence</h4>
<pre>public&nbsp;int wasInPlannedTrajectorySequence</pre>
<div class="block">Number of occurences in the overall planned trajectory sequence by the trajectory planner.</div>
</li>
</ul>
<a name="lengthAvg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lengthAvg</h4>
<pre>public&nbsp;<a href="../../../robotinterface/math/IterativeAverage.html" title="class in robotinterface.math">IterativeAverage</a> lengthAvg</pre>
<div class="block">Average of lengths of maneuvers that were in the overall planned trajectory sequence by the trajectory planner.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManeuverStatisticsEntry-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManeuverStatisticsEntry</h4>
<pre>public&nbsp;ManeuverStatisticsEntry(int&nbsp;maneuverType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/seq/ManeuverStatistics.html" title="interface in robotlib.traj.seq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/traj/seq/StandardManeuverStatistics.html" title="class in robotlib.traj.seq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/seq/ManeuverStatisticsEntry.html" target="_top">Frames</a></li>
<li><a href="ManeuverStatisticsEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
