<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>ManeuverStatistics</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManeuverStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html" title="class in robotlib.traj.seq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html" title="class in robotlib.traj.seq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/seq/ManeuverStatistics.html" target="_top">Frames</a></li>
<li><a href="ManeuverStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.traj.seq</div>
<h2 title="Interface ManeuverStatistics" class="title">Interface ManeuverStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../robotlib/traj/seq/ClothoidsFromArcsManeuverStatistics.html" title="class in robotlib.traj.seq">ClothoidsFromArcsManeuverStatistics</a>, <a href="../../../robotlib/traj/seq/StandardManeuverStatistics.html" title="class in robotlib.traj.seq">StandardManeuverStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ManeuverStatistics</span></pre>
<div class="block">The maneuver statistic that contains number of computations, results, exceptions and occurences in planned trajectories.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#getBestVariationCalls--">getBestVariationCalls</a></span>()</code>
<div class="block">Number of issued calls of getBestVariation().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#getComputeAllVariationsCalls--">getComputeAllVariationsCalls</a></span>()</code>
<div class="block">Number of issued calls of Maneuver.computeAllVariations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incCollisionFrontBack-int-">incCollisionFrontBack</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Increment the number of removed variations because of a back/fore collision.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incCollisionGeneral-int-">incCollisionGeneral</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Increment the number of removed variations because of a general collision.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incComputeCalls-int-">incComputeCalls</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Increment the number of issued calls of Maneuver.compute...().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incComputeExceptions-int-">incComputeExceptions</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Increment the number of exceptions in calls of Maneuver.compute...().</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incComputeResults-int-">incComputeResults</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Increment the number of created maneuvers by Maneuver.compute...().</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incComputeVariations-int-">incComputeVariations</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Increment the number of generated maneuver variations as a result of Maneuver.compute...().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incGetBestVariationCalls--">incGetBestVariationCalls</a></span>()</code>
<div class="block">Increment the number of issued calls of getBestVariation().</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incGetComputeAllVariationsCalls--">incGetComputeAllVariationsCalls</a></span>()</code>
<div class="block">Increment the number of issued calls of Maneuver.computeAllVariations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incPlanningCalls--">incPlanningCalls</a></span>()</code>
<div class="block">Increment the number of issued calls of TrajectoryPlanner.trajectoryPlanning().</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incPlanningSuccessful--">incPlanningSuccessful</a></span>()</code>
<div class="block">Increment the number of successful calls of TrajectoryPlanner.trajectoryPlanning().</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incRemovedResultArcMore180-int-">incRemovedResultArcMore180</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Increment the number of removed results of Maneuver.compute...() because arcs go more than 180&deg; but that was not allowed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incRemovedResultNoTurninplace-int-">incRemovedResultNoTurninplace</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Increment the number of removed results of Maneuver.compute...() because turn in place were not allowed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incRemovedResultTooSmallWide-int-">incRemovedResultTooSmallWide</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Increment the number of removed results of Maneuver.compute...() because trajectories are too small, arcs too wide etc.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incRemovedVariationsBackFore-int-">incRemovedVariationsBackFore</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Increment the number of removed variations (from generated maneuver variations) because of back/fore changes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incRemovedVariationsLargeStretch-int-">incRemovedVariationsLargeStretch</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Increment the number of removed variations (from generated maneuver variations) because of large stretch.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incWasBestVariation-int-">incWasBestVariation</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Increment the number of wins in getBestVariation(), i.e. best maneuver for a certain situation (i.e. a single step in the overall planning).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#incWasInPlannedTrajectorySequence-int-">incWasInPlannedTrajectorySequence</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Increment the number of occurences in the overal planned trajectory sequence by the trajectory planner.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../robotinterface/math/IterativeAverage.html" title="class in robotinterface.math">IterativeAverage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#maneuversPerSuccessful--">maneuversPerSuccessful</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#planningCalls--">planningCalls</a></span>()</code>
<div class="block">Number of issued calls of TrajectoryPlanner.trajectoryPlanning().</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#planningSuccessful--">planningSuccessful</a></span>()</code>
<div class="block">Number of successful calls of TrajectoryPlanner.trajectoryPlanning().</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#registerLengthAvg-int-">registerLengthAvg</a></span>(int&nbsp;count)</code>
<div class="block">Register a new value to the average of counts of maneuvers that result in successful calls of TrajectoryPlanner.trajectoryPlanning().</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#registerLengthAvg-int-double-">registerLengthAvg</a></span>(int&nbsp;maneuverType,
                 double&nbsp;length)</code>
<div class="block">Register a new value to the average of lengths of maneuvers that were in the overall planned trajectory sequence by the trajectory planner.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html#writeCSV-java.lang.String-">writeCSV</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Write the maneuver statistics to csv file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="planningCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planningCalls</h4>
<pre>int&nbsp;planningCalls()</pre>
<div class="block">Number of issued calls of TrajectoryPlanner.trajectoryPlanning().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number</dd>
</dl>
</li>
</ul>
<a name="planningSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planningSuccessful</h4>
<pre>int&nbsp;planningSuccessful()</pre>
<div class="block">Number of successful calls of TrajectoryPlanner.trajectoryPlanning().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number</dd>
</dl>
</li>
</ul>
<a name="maneuversPerSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maneuversPerSuccessful</h4>
<pre><a href="../../../robotinterface/math/IterativeAverage.html" title="class in robotinterface.math">IterativeAverage</a>&nbsp;maneuversPerSuccessful()</pre>
</li>
</ul>
<a name="getBestVariationCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestVariationCalls</h4>
<pre>int&nbsp;getBestVariationCalls()</pre>
<div class="block">Number of issued calls of getBestVariation().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number</dd>
</dl>
</li>
</ul>
<a name="getComputeAllVariationsCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputeAllVariationsCalls</h4>
<pre>int&nbsp;getComputeAllVariationsCalls()</pre>
<div class="block">Number of issued calls of Maneuver.computeAllVariations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number</dd>
</dl>
</li>
</ul>
<a name="incPlanningCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incPlanningCalls</h4>
<pre>void&nbsp;incPlanningCalls()</pre>
<div class="block">Increment the number of issued calls of TrajectoryPlanner.trajectoryPlanning().</div>
</li>
</ul>
<a name="incPlanningSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incPlanningSuccessful</h4>
<pre>void&nbsp;incPlanningSuccessful()</pre>
<div class="block">Increment the number of successful calls of TrajectoryPlanner.trajectoryPlanning().</div>
</li>
</ul>
<a name="registerLengthAvg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLengthAvg</h4>
<pre>void&nbsp;registerLengthAvg(int&nbsp;count)</pre>
<div class="block">Register a new value to the average of counts of maneuvers that result in successful calls of TrajectoryPlanner.trajectoryPlanning().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of maneuvers in the planned sequence</dd>
</dl>
</li>
</ul>
<a name="incGetBestVariationCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incGetBestVariationCalls</h4>
<pre>void&nbsp;incGetBestVariationCalls()</pre>
<div class="block">Increment the number of issued calls of getBestVariation().</div>
</li>
</ul>
<a name="incGetComputeAllVariationsCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incGetComputeAllVariationsCalls</h4>
<pre>void&nbsp;incGetComputeAllVariationsCalls()</pre>
<div class="block">Increment the number of issued calls of Maneuver.computeAllVariations.</div>
</li>
</ul>
<a name="incComputeCalls-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incComputeCalls</h4>
<pre>void&nbsp;incComputeCalls(int&nbsp;maneuverType)</pre>
<div class="block">Increment the number of issued calls of Maneuver.compute...().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="incComputeResults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incComputeResults</h4>
<pre>void&nbsp;incComputeResults(int&nbsp;maneuverType)</pre>
<div class="block">Increment the number of created maneuvers by Maneuver.compute...().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="incComputeExceptions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incComputeExceptions</h4>
<pre>void&nbsp;incComputeExceptions(int&nbsp;maneuverType)</pre>
<div class="block">Increment the number of exceptions in calls of Maneuver.compute...().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="incRemovedResultNoTurninplace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incRemovedResultNoTurninplace</h4>
<pre>void&nbsp;incRemovedResultNoTurninplace(int&nbsp;maneuverType)</pre>
<div class="block">Increment the number of removed results of Maneuver.compute...() because turn in place were not allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="incRemovedResultTooSmallWide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incRemovedResultTooSmallWide</h4>
<pre>void&nbsp;incRemovedResultTooSmallWide(int&nbsp;maneuverType)</pre>
<div class="block">Increment the number of removed results of Maneuver.compute...() because trajectories are too small, arcs too wide etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="incRemovedResultArcMore180-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incRemovedResultArcMore180</h4>
<pre>void&nbsp;incRemovedResultArcMore180(int&nbsp;maneuverType)</pre>
<div class="block">Increment the number of removed results of Maneuver.compute...() because arcs go more than 180&deg; but that was not allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="incComputeVariations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incComputeVariations</h4>
<pre>void&nbsp;incComputeVariations(int&nbsp;maneuverType)</pre>
<div class="block">Increment the number of generated maneuver variations as a result of Maneuver.compute...().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="incRemovedVariationsLargeStretch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incRemovedVariationsLargeStretch</h4>
<pre>void&nbsp;incRemovedVariationsLargeStretch(int&nbsp;maneuverType)</pre>
<div class="block">Increment the number of removed variations (from generated maneuver variations) because of large stretch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="incRemovedVariationsBackFore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incRemovedVariationsBackFore</h4>
<pre>void&nbsp;incRemovedVariationsBackFore(int&nbsp;maneuverType)</pre>
<div class="block">Increment the number of removed variations (from generated maneuver variations) because of back/fore changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="incCollisionGeneral-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incCollisionGeneral</h4>
<pre>void&nbsp;incCollisionGeneral(int&nbsp;maneuverType)</pre>
<div class="block">Increment the number of removed variations because of a general collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="incCollisionFrontBack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incCollisionFrontBack</h4>
<pre>void&nbsp;incCollisionFrontBack(int&nbsp;maneuverType)</pre>
<div class="block">Increment the number of removed variations because of a back/fore collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="incWasBestVariation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incWasBestVariation</h4>
<pre>void&nbsp;incWasBestVariation(int&nbsp;maneuverType)</pre>
<div class="block">Increment the number of wins in getBestVariation(), i.e. best maneuver for a certain situation (i.e. a single step in the overall planning).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="incWasInPlannedTrajectorySequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incWasInPlannedTrajectorySequence</h4>
<pre>void&nbsp;incWasInPlannedTrajectorySequence(int&nbsp;maneuverType)</pre>
<div class="block">Increment the number of occurences in the overal planned trajectory sequence by the trajectory planner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="registerLengthAvg-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLengthAvg</h4>
<pre>void&nbsp;registerLengthAvg(int&nbsp;maneuverType,
                       double&nbsp;length)</pre>
<div class="block">Register a new value to the average of lengths of maneuvers that were in the overall planned trajectory sequence by the trajectory planner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
<dd><code>length</code> - a maneuver's length</dd>
</dl>
</li>
</ul>
<a name="writeCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeCSV</h4>
<pre>void&nbsp;writeCSV(java.lang.String&nbsp;filename)</pre>
<div class="block">Write the maneuver statistics to csv file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of csv file to create</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html" title="class in robotlib.traj.seq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html" title="class in robotlib.traj.seq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/seq/ManeuverStatistics.html" target="_top">Frames</a></li>
<li><a href="ManeuverStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
