<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>ManeuverExplain</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManeuverExplain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html" title="class in robotlib.traj.seq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/seq/ManeuverExplain.html" target="_top">Frames</a></li>
<li><a href="ManeuverExplain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.traj.seq</div>
<h2 title="Class ManeuverExplain" class="title">Class ManeuverExplain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.traj.seq.ManeuverExplain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManeuverExplain</span>
extends java.lang.Object</pre>
<div class="block">List of explanations, why a list of maneuvers computed by <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> contains the results it contains.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#EVENT_TYPE_ADDVARIATIONS_OUTFILTER">EVENT_TYPE_ADDVARIATIONS_OUTFILTER</a></span></code>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: filter removal during <i>Maneuver.addVariations</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#EVENT_TYPE_ADDVARIATIONS_SUCCESS">EVENT_TYPE_ADDVARIATIONS_SUCCESS</a></span></code>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: informal; successful add during <i>Maneuver.addVariations</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#EVENT_TYPE_ALL">EVENT_TYPE_ALL</a></span></code>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: combined flags for all event types at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#EVENT_TYPE_COMPUTEMANEUVER_OUTFILTER">EVENT_TYPE_COMPUTEMANEUVER_OUTFILTER</a></span></code>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: informal (negative) event during <i>Maneuver.compute...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#EVENT_TYPE_COMPUTEMANEUVER_SUCCESS">EVENT_TYPE_COMPUTEMANEUVER_SUCCESS</a></span></code>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: informal (positive) event during <i>Maneuver.compute...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#EVENT_TYPE_EXCEPTION">EVENT_TYPE_EXCEPTION</a></span></code>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: an exception, e.g., subsequent trajectories do not match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#EVENT_TYPE_INFORMAL">EVENT_TYPE_INFORMAL</a></span></code>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: any informal message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#EVENT_TYPE_NEGATIVE">EVENT_TYPE_NEGATIVE</a></span></code>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: combined flags for all negative (i.e. outfiltering and unexpected) events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#EVENT_TYPE_UNEXPECTED">EVENT_TYPE_UNEXPECTED</a></span></code>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: combined flags for all unexpected events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#ManeuverExplain--">ManeuverExplain</a></span>()</code>
<div class="block">Create an empty explanation list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#ManeuverExplain-int-">ManeuverExplain</a></span>(int&nbsp;filterFlags)</code>
<div class="block">Create an empty explanation list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#add-int-int-java.lang.String-">add</a></span>(int&nbsp;maneuverType,
   int&nbsp;eventFlags,
   java.lang.String&nbsp;description)</code>
<div class="block">Add an explanation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#add-int-java.lang.String-">add</a></span>(int&nbsp;eventFlags,
   java.lang.String&nbsp;description)</code>
<div class="block">Add an explanation, without any relation to a specific maneuver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#addAll-robotlib.traj.seq.ManeuverExplain-">addAll</a></span>(<a href="../../../robotlib/traj/seq/ManeuverExplain.html" title="class in robotlib.traj.seq">ManeuverExplain</a>&nbsp;other)</code>
<div class="block">Add all explanations of another list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#addAll-robotlib.traj.seq.ManeuverExplain-int-">addAll</a></span>(<a href="../../../robotlib/traj/seq/ManeuverExplain.html" title="class in robotlib.traj.seq">ManeuverExplain</a>&nbsp;other,
      int&nbsp;newManeuverType)</code>
<div class="block">Add all explanations of another list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#addCompBackdrivingFailure-int-">addCompBackdrivingFailure</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Add an explanation for failure computation of a maneuver, where the reason is a mismatch of backdriving configuration (i.e. it was prohibited, but the maneuver requested it).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#addCompFailure-int-java.lang.String-">addCompFailure</a></span>(int&nbsp;maneuverType,
              java.lang.String&nbsp;description)</code>
<div class="block">Add an explanation for failure computation of a maneuver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#addCompGeomerticFailure-int-">addCompGeomerticFailure</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Add an explanation for failure computation of a maneuver, where the reason is a geometric reason (i.e. it is not possible to reach the target with this maneuver).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#addCompSuccess-int-">addCompSuccess</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Add an explanation for successful computation of a maneuver.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#addInformal-int-java.lang.String-">addInformal</a></span>(int&nbsp;maneuverType,
           java.lang.String&nbsp;message)</code>
<div class="block">Add an informal message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#addInformal-java.lang.String-">addInformal</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Add an informal message, without any relation to a specific maneuver.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#addInformalConsidered-int-">addInformalConsidered</a></span>(int&nbsp;maneuverType)</code>
<div class="block">Add the informal message: this maneuver is considered for further processing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#addInformalNotConsidered-int-boolean-boolean-java.lang.String-boolean-java.lang.String-boolean-java.lang.String-">addInformalNotConsidered</a></span>(int&nbsp;maneuverType,
                        boolean&nbsp;flagsCondition,
                        boolean&nbsp;condition1,
                        java.lang.String&nbsp;condName1,
                        boolean&nbsp;condition2,
                        java.lang.String&nbsp;condName2,
                        boolean&nbsp;condition3,
                        java.lang.String&nbsp;condName3)</code>
<div class="block">Add the informal message: this maneuver is <i>not</i> considered for further processing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#anyExplanation--">anyExplanation</a></span>()</code>
<div class="block">Tell, if there is at least a single explanation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#filterFlags--">filterFlags</a></span>()</code>
<div class="block">Get the filter flags.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/ManeuverExplain.html#toStringArray--">toStringArray</a></span>()</code>
<div class="block">Create an array of String of explanations collected so far.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_TYPE_INFORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_INFORMAL</h4>
<pre>public static final&nbsp;int EVENT_TYPE_INFORMAL</pre>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: any informal message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.seq.ManeuverExplain.EVENT_TYPE_INFORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_COMPUTEMANEUVER_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_COMPUTEMANEUVER_SUCCESS</h4>
<pre>public static final&nbsp;int EVENT_TYPE_COMPUTEMANEUVER_SUCCESS</pre>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: informal (positive) event during <i>Maneuver.compute...</i>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.seq.ManeuverExplain.EVENT_TYPE_COMPUTEMANEUVER_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_COMPUTEMANEUVER_OUTFILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_COMPUTEMANEUVER_OUTFILTER</h4>
<pre>public static final&nbsp;int EVENT_TYPE_COMPUTEMANEUVER_OUTFILTER</pre>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: informal (negative) event during <i>Maneuver.compute...</i>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.seq.ManeuverExplain.EVENT_TYPE_COMPUTEMANEUVER_OUTFILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_ADDVARIATIONS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_ADDVARIATIONS_SUCCESS</h4>
<pre>public static final&nbsp;int EVENT_TYPE_ADDVARIATIONS_SUCCESS</pre>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: informal; successful add during <i>Maneuver.addVariations</i>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.seq.ManeuverExplain.EVENT_TYPE_ADDVARIATIONS_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_ADDVARIATIONS_OUTFILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_ADDVARIATIONS_OUTFILTER</h4>
<pre>public static final&nbsp;int EVENT_TYPE_ADDVARIATIONS_OUTFILTER</pre>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: filter removal during <i>Maneuver.addVariations</i>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.seq.ManeuverExplain.EVENT_TYPE_ADDVARIATIONS_OUTFILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_EXCEPTION</h4>
<pre>public static final&nbsp;int EVENT_TYPE_EXCEPTION</pre>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: an exception, e.g., subsequent trajectories do not match.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.seq.ManeuverExplain.EVENT_TYPE_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_ALL</h4>
<pre>public static final&nbsp;int EVENT_TYPE_ALL</pre>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: combined flags for all event types at all.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.seq.ManeuverExplain.EVENT_TYPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_UNEXPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_UNEXPECTED</h4>
<pre>public static final&nbsp;int EVENT_TYPE_UNEXPECTED</pre>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: combined flags for all unexpected events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.seq.ManeuverExplain.EVENT_TYPE_UNEXPECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_NEGATIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_TYPE_NEGATIVE</h4>
<pre>public static final&nbsp;int EVENT_TYPE_NEGATIVE</pre>
<div class="block">Flags for <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html#eventFlags"><code>ManeuverExplainEntry.eventFlags</code></a>: combined flags for all negative (i.e. outfiltering and unexpected) events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.seq.ManeuverExplain.EVENT_TYPE_NEGATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManeuverExplain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManeuverExplain</h4>
<pre>public&nbsp;ManeuverExplain()</pre>
<div class="block">Create an empty explanation list.</div>
</li>
</ul>
<a name="ManeuverExplain-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManeuverExplain</h4>
<pre>public&nbsp;ManeuverExplain(int&nbsp;filterFlags)</pre>
<div class="block">Create an empty explanation list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterFlags</code> - flags for explanations that are considered when calling <i>add(...)</i>, see <i>EVENT_TYPE_...</i> constants in <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html" title="class in robotlib.traj.seq"><code>ManeuverExplainEntry</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filterFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterFlags</h4>
<pre>public&nbsp;int&nbsp;filterFlags()</pre>
<div class="block">Get the filter flags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flags for explanations that are considered when calling <i>add(...)</i>, see <i>EVENT_TYPE_...</i> constants in <a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html" title="class in robotlib.traj.seq"><code>ManeuverExplainEntry</code></a></dd>
</dl>
</li>
</ul>
<a name="addAll-robotlib.traj.seq.ManeuverExplain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../robotlib/traj/seq/ManeuverExplain.html" title="class in robotlib.traj.seq">ManeuverExplain</a>&nbsp;other)</pre>
<div class="block">Add all explanations of another list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other explanations</dd>
</dl>
</li>
</ul>
<a name="addAll-robotlib.traj.seq.ManeuverExplain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../robotlib/traj/seq/ManeuverExplain.html" title="class in robotlib.traj.seq">ManeuverExplain</a>&nbsp;other,
                   int&nbsp;newManeuverType)</pre>
<div class="block">Add all explanations of another list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other explanations</dd>
<dd><code>newManeuverType</code> - change the maneuver type for all added explanations</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;eventFlags,
                java.lang.String&nbsp;description)</pre>
<div class="block">Add an explanation, without any relation to a specific maneuver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventFlags</code> - event type, see <i>EVENT_TYPE_...</i></dd>
<dd><code>description</code> - description</dd>
</dl>
</li>
</ul>
<a name="add-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;maneuverType,
                int&nbsp;eventFlags,
                java.lang.String&nbsp;description)</pre>
<div class="block">Add an explanation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
<dd><code>eventFlags</code> - event type, see <i>EVENT_TYPE_...</i></dd>
<dd><code>description</code> - description</dd>
</dl>
</li>
</ul>
<a name="addInformal-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformal</h4>
<pre>public&nbsp;void&nbsp;addInformal(int&nbsp;maneuverType,
                        java.lang.String&nbsp;message)</pre>
<div class="block">Add an informal message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
<dd><code>message</code> - message</dd>
</dl>
</li>
</ul>
<a name="addInformal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformal</h4>
<pre>public&nbsp;void&nbsp;addInformal(java.lang.String&nbsp;message)</pre>
<div class="block">Add an informal message, without any relation to a specific maneuver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message</dd>
</dl>
</li>
</ul>
<a name="addInformalConsidered-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformalConsidered</h4>
<pre>public&nbsp;void&nbsp;addInformalConsidered(int&nbsp;maneuverType)</pre>
<div class="block">Add the informal message: this maneuver is considered for further processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="addInformalNotConsidered-int-boolean-boolean-java.lang.String-boolean-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformalNotConsidered</h4>
<pre>public&nbsp;void&nbsp;addInformalNotConsidered(int&nbsp;maneuverType,
                                     boolean&nbsp;flagsCondition,
                                     boolean&nbsp;condition1,
                                     java.lang.String&nbsp;condName1,
                                     boolean&nbsp;condition2,
                                     java.lang.String&nbsp;condName2,
                                     boolean&nbsp;condition3,
                                     java.lang.String&nbsp;condName3)</pre>
<div class="block">Add the informal message: this maneuver is <i>not</i> considered for further processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
<dd><code>flagsCondition</code> - condition according the flags</dd>
<dd><code>condition1</code> - boolean condition result 1</dd>
<dd><code>condName1</code> - condition name 1</dd>
<dd><code>condition2</code> - boolean condition result 2</dd>
<dd><code>condName2</code> - condition name 2</dd>
<dd><code>condition3</code> - boolean condition result 3</dd>
<dd><code>condName3</code> - condition name 3</dd>
</dl>
</li>
</ul>
<a name="addCompSuccess-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompSuccess</h4>
<pre>public&nbsp;void&nbsp;addCompSuccess(int&nbsp;maneuverType)</pre>
<div class="block">Add an explanation for successful computation of a maneuver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="addCompFailure-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompFailure</h4>
<pre>public&nbsp;void&nbsp;addCompFailure(int&nbsp;maneuverType,
                           java.lang.String&nbsp;description)</pre>
<div class="block">Add an explanation for failure computation of a maneuver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
<dd><code>description</code> - description</dd>
</dl>
</li>
</ul>
<a name="addCompBackdrivingFailure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompBackdrivingFailure</h4>
<pre>public&nbsp;void&nbsp;addCompBackdrivingFailure(int&nbsp;maneuverType)</pre>
<div class="block">Add an explanation for failure computation of a maneuver, where the reason is a mismatch of backdriving configuration (i.e. it was prohibited, but the maneuver requested it).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="addCompGeomerticFailure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompGeomerticFailure</h4>
<pre>public&nbsp;void&nbsp;addCompGeomerticFailure(int&nbsp;maneuverType)</pre>
<div class="block">Add an explanation for failure computation of a maneuver, where the reason is a geometric reason (i.e. it is not possible to reach the target with this maneuver).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuverType</code> - maneuver type</dd>
</dl>
</li>
</ul>
<a name="anyExplanation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyExplanation</h4>
<pre>public&nbsp;boolean&nbsp;anyExplanation()</pre>
<div class="block">Tell, if there is at least a single explanation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if any</dd>
</dl>
</li>
</ul>
<a name="toStringArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toStringArray()</pre>
<div class="block">Create an array of String of explanations collected so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of String</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html" title="class in robotlib.traj.seq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/seq/ManeuverExplain.html" target="_top">Frames</a></li>
<li><a href="ManeuverExplain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
