<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:04 CEST 2020 -->
<title>robotlib.traj.seq</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="robotlib.traj.seq";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/longrange/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../robotlib/visualmapping/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/seq/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;robotlib.traj.seq</h1>
<div class="docSummary">
<div class="block">Sequences of trajectories.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotlib/traj/seq/ManeuverStatistics.html" title="interface in robotlib.traj.seq">ManeuverStatistics</a></td>
<td class="colLast">
<div class="block">The maneuver statistic that contains number of computations, results, exceptions and occurences in planned trajectories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotlib/traj/seq/ClothoidsFromArcsManeuverStatistics.html" title="class in robotlib.traj.seq">ClothoidsFromArcsManeuverStatistics</a></td>
<td class="colLast">
<div class="block">A maneuver statistics used the collect information by <a href="../../../robotlib/traj/contcurv/ContinuousCurvatureFromArcsPlanner.html" title="class in robotlib.traj.contcurv"><code>ContinuousCurvatureFromArcsPlanner</code></a>:
 All statistics related to maneuvers are mapped to the respective mapped maneuver type, see <a href="../../../robotlib/traj/seq/Maneuver.html#clothoidManeuverForArcManeuver-int-"><code>Maneuver.clothoidManeuverForArcManeuver(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq">Maneuver</a></td>
<td class="colLast">
<div class="block">A maneuver is a small sequence of trajectories that forms a certain mini track, e.g. an S-arc or &int;-arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotlib/traj/seq/ManeuverExplain.html" title="class in robotlib.traj.seq">ManeuverExplain</a></td>
<td class="colLast">
<div class="block">List of explanations, why a list of maneuvers computed by <a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq"><code>Maneuver</code></a> contains the results it contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotlib/traj/seq/ManeuverExplainEntry.html" title="class in robotlib.traj.seq">ManeuverExplainEntry</a></td>
<td class="colLast">
<div class="block">An explanation entry for maneuver computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotlib/traj/seq/ManeuverStatisticsEntry.html" title="class in robotlib.traj.seq">ManeuverStatisticsEntry</a></td>
<td class="colLast">
<div class="block">An entry of maneuver statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotlib/traj/seq/StandardManeuverStatistics.html" title="class in robotlib.traj.seq">StandardManeuverStatistics</a></td>
<td class="colLast">
<div class="block">The maneuver statistic that contains number of computations, results, exceptions and occurences in planned trajectories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></td>
<td class="colLast">
<div class="block">A sequence of trajectories that build a driving path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package robotlib.traj.seq Description">Package robotlib.traj.seq Description</h2>
<div class="block">Sequences of trajectories.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/longrange/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../robotlib/visualmapping/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/seq/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
