<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>TrajectorySequence</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrajectorySequence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/seq/StandardManeuverStatistics.html" title="class in robotlib.traj.seq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/seq/TrajectorySequence.html" target="_top">Frames</a></li>
<li><a href="TrajectorySequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.traj.seq</div>
<h2 title="Class TrajectorySequence" class="title">Class TrajectorySequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.traj.seq.TrajectorySequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../robotlib/traj/seq/Maneuver.html" title="class in robotlib.traj.seq">Maneuver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrajectorySequence</span>
extends java.lang.Object</pre>
<div class="block">A sequence of trajectories that build a driving path.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#MAX_ANGLE_DELTA">MAX_ANGLE_DELTA</a></span></code>
<div class="block">Maximum difference of two angles of two subsequent trajectories (last angle of first trajectory and first of second trajectory) for a successfull <i>add</i> operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#MAX_POS_DELTA">MAX_POS_DELTA</a></span></code>
<div class="block">Maximum difference of two positions of two subsequent trajectories (last position of first trajectory and first of second trajectory) for a successfull <i>add</i> operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#seq">seq</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#TrajectorySequence--">TrajectorySequence</a></span>()</code>
<div class="block">Create an empty trajectory sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#TrajectorySequence-robotlib.traj.atomic.Trajectory-">TrajectorySequence</a></span>(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj)</code>
<div class="block">Create an a trajectory sequence with one initial element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-">TrajectorySequence</a></span>(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2)</code>
<div class="block">Create an a trajectory sequence with two initial elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-boolean-">TrajectorySequence</a></span>(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2,
                  boolean&nbsp;checked)</code>
<div class="block">Create an a trajectory sequence with two initial elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.seq.TrajectorySequence-boolean-">TrajectorySequence</a></span>(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                  <a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                  boolean&nbsp;checked)</code>
<div class="block">Create a trajectory sequence with one element plus another sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-">TrajectorySequence</a></span>(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj3)</code>
<div class="block">Create an a trajectory sequence with three initial elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-boolean-">TrajectorySequence</a></span>(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj3,
                  boolean&nbsp;checked)</code>
<div class="block">Create a trajectory sequence with three initial elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-">TrajectorySequence</a></span>(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj3,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj4)</code>
<div class="block">Create a trajectory sequence with four initial elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-boolean-">TrajectorySequence</a></span>(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj3,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj4,
                  boolean&nbsp;checked)</code>
<div class="block">Create a trajectory sequence with four initial elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-">TrajectorySequence</a></span>(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj3,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj4,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj5)</code>
<div class="block">Create a trajectory sequence with five initial elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-boolean-">TrajectorySequence</a></span>(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj3,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj4,
                  <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj5,
                  boolean&nbsp;checked)</code>
<div class="block">Create a trajectory sequence with five initial elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#add-robotlib.traj.atomic.Trajectory-">add</a></span>(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;trajectory)</code>
<div class="block">Add a single trajectory to this sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#add-robotlib.traj.atomic.Trajectory-boolean-">add</a></span>(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;trajectory,
   boolean&nbsp;checked)</code>
<div class="block">Add a single trajectory to this sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#add-robotlib.traj.seq.TrajectorySequence-">add</a></span>(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;otherSequence)</code>
<div class="block">Add another sequence to this sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#addRevert-robotlib.traj.seq.TrajectorySequence-boolean-int-">addRevert</a></span>(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
         boolean&nbsp;alsoRevertViewingDirection,
         int&nbsp;type)</code>
<div class="block">Compute a revert sequence of the given and add all trajectories this this trajectory sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#cntTypes--">cntTypes</a></span>()</code>
<div class="block">Count the types of trajectories in the sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#distanceTo-double-double-double-">distanceTo</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;ang)</code>
<div class="block">Compute the distance of the nearest trajectory sequnce point to a given point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#dumpStr--">dumpStr</a></span>()</code>
<div class="block">Return a (multiline) dump string of the trajectory sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#first--">first</a></span>()</code>
<div class="block">Get the first trajectory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#fromX--">fromX</a></span>()</code>
<div class="block">The trajectory sequence's start position x.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#fromY--">fromY</a></span>()</code>
<div class="block">The trajectory sequence's start position y.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Get a certain trajectory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#getFromAngleViewing--">getFromAngleViewing</a></span>()</code>
<div class="block">The trajectory sequence's start angle in <i>viewing direction</i> (0 is x-axis direction, positive angles go counter clockwise from x-axis).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#getFromCurvature--">getFromCurvature</a></span>()</code>
<div class="block">The trajectory sequence's start curvature (as defined in <a href="../../../robotinterface/mss/MotionSubsystem.html#getCurrentCurvature--"><code>MotionSubsystem.getCurrentCurvature()</code></a>): Double.POSITIVE_INFINITY: start straight driving; 0.0d: start with turning in place; positive value: radius of a right start curve; negative value: radius of a left start curve.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#getToAngleViewing--">getToAngleViewing</a></span>()</code>
<div class="block">The trajectory sequence's target angle in <i>viewing direction</i> (0 is x-axis direction, positive angles go counter clockwise from x-axis).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#getToCurvature--">getToCurvature</a></span>()</code>
<div class="block">The trajectory sequence's target curvature (as defined in <a href="../../../robotinterface/mss/MotionSubsystem.html#getCurrentCurvature--"><code>MotionSubsystem.getCurrentCurvature()</code></a>): Double.POSITIVE_INFINITY: end straight driving; 0.0d: end with turning in place; positive value: radius of a right end curve; negative value: radius of a left end curve.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#last--">last</a></span>()</code>
<div class="block">Get the last trajectory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#length--">length</a></span>()</code>
<div class="block">Get total sum of lengths of all trajectories in this sequence.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#lengthBackward--">lengthBackward</a></span>()</code>
<div class="block">Get sum of lengths of all trajectories that drive backwards in this sequence.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#nearestTo-double-double-double-">nearestTo</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;viewingAngle)</code>
<div class="block">Return the nearest point that belongs to the trajectory sequence to a given point.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#nearestTo-double-double-double-int-double-double-double-">nearestTo</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;viewingAngle,
         int&nbsp;drivingFilter,
         double&nbsp;maxDist,
         double&nbsp;maxDeltaAngle,
         double&nbsp;angleWeight)</code>
<div class="block">Returns a list of nearest trajectory points to a given point.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#paint-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paint</a></span>(<a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
     int&nbsp;red,
     int&nbsp;green,
     int&nbsp;blue,
     int&nbsp;alpha)</code>
<div class="block">Paints the trajectory sequence on a <i>DebugPainterOverlay</i>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#pollFirst--">pollFirst</a></span>()</code>
<div class="block">Get the first trajectory and remove it.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#revert-boolean-">revert</a></span>(boolean&nbsp;alsoRevertViewingDirection)</code>
<div class="block">Compute an analog trajectory sequence that changes start and target.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#runLength-double-">runLength</a></span>(double&nbsp;dist)</code>
<div class="block">Return the point that belongs to the trajectory sequence after moving a certain distance from the sequence's beginning.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#size--">size</a></span>()</code>
<div class="block">Count the trajectories in this sequence.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#subSequence-int-">subSequence</a></span>(int&nbsp;from)</code>
<div class="block">Get a subsequence to the end of list.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;from,
           int&nbsp;to)</code>
<div class="block">Get a subsequence.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#sumTurnInPlaceDeltaAngles--">sumTurnInPlaceDeltaAngles</a></span>()</code>
<div class="block">Get sum of absolute turning angles of turn-in-place trajectories in this sequence.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#toX--">toX</a></span>()</code>
<div class="block">The trajectory sequence's target position x.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#toY--">toY</a></span>()</code>
<div class="block">The trajectory sequence's target position y.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/traj/seq/TrajectorySequence.html#typeDescription--">typeDescription</a></span>()</code>
<div class="block">Returns a string that describes the first and last trajectory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_POS_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POS_DELTA</h4>
<pre>protected static final&nbsp;double MAX_POS_DELTA</pre>
<div class="block">Maximum difference of two positions of two subsequent trajectories (last position of first trajectory and first of second trajectory) for a successfull <i>add</i> operation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.seq.TrajectorySequence.MAX_POS_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ANGLE_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ANGLE_DELTA</h4>
<pre>protected static final&nbsp;double MAX_ANGLE_DELTA</pre>
<div class="block">Maximum difference of two angles of two subsequent trajectories (last angle of first trajectory and first of second trajectory) for a successfull <i>add</i> operation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#robotlib.traj.seq.TrajectorySequence.MAX_ANGLE_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="seq">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seq</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&gt; seq</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrajectorySequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrajectorySequence</h4>
<pre>public&nbsp;TrajectorySequence()</pre>
<div class="block">Create an empty trajectory sequence.</div>
</li>
</ul>
<a name="TrajectorySequence-robotlib.traj.atomic.Trajectory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrajectorySequence</h4>
<pre>public&nbsp;TrajectorySequence(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj)</pre>
<div class="block">Create an a trajectory sequence with one initial element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj</code> - initial element</dd>
</dl>
</li>
</ul>
<a name="TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrajectorySequence</h4>
<pre>public&nbsp;TrajectorySequence(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2)</pre>
<div class="block">Create an a trajectory sequence with two initial elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj1</code> - first initial element</dd>
<dd><code>traj2</code> - second initial element</dd>
</dl>
</li>
</ul>
<a name="TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrajectorySequence</h4>
<pre>public&nbsp;TrajectorySequence(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2,
                          boolean&nbsp;checked)</pre>
<div class="block">Create an a trajectory sequence with two initial elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj1</code> - first initial element</dd>
<dd><code>traj2</code> - second initial element</dd>
<dd><code>checked</code> - if false, there is not check, if the trajectories match &ndash; <i>Caution</i>: this is only reasonable for the development phase</dd>
</dl>
</li>
</ul>
<a name="TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrajectorySequence</h4>
<pre>public&nbsp;TrajectorySequence(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj3)</pre>
<div class="block">Create an a trajectory sequence with three initial elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj1</code> - first initial element</dd>
<dd><code>traj2</code> - second initial element</dd>
<dd><code>traj3</code> - third initial element</dd>
</dl>
</li>
</ul>
<a name="TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrajectorySequence</h4>
<pre>public&nbsp;TrajectorySequence(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj3,
                          boolean&nbsp;checked)</pre>
<div class="block">Create a trajectory sequence with three initial elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj1</code> - first initial element</dd>
<dd><code>traj2</code> - second initial element</dd>
<dd><code>traj3</code> - third initial element</dd>
<dd><code>checked</code> - if false, there is not check, if the trajectories match &ndash; <i>Caution</i>: this is only reasonable for the development phase</dd>
</dl>
</li>
</ul>
<a name="TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrajectorySequence</h4>
<pre>public&nbsp;TrajectorySequence(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj3,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj4)</pre>
<div class="block">Create a trajectory sequence with four initial elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj1</code> - first initial element</dd>
<dd><code>traj2</code> - second initial element</dd>
<dd><code>traj3</code> - third initial element</dd>
<dd><code>traj4</code> - forth initial element</dd>
</dl>
</li>
</ul>
<a name="TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrajectorySequence</h4>
<pre>public&nbsp;TrajectorySequence(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj3,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj4,
                          boolean&nbsp;checked)</pre>
<div class="block">Create a trajectory sequence with four initial elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj1</code> - first initial element</dd>
<dd><code>traj2</code> - second initial element</dd>
<dd><code>traj3</code> - third initial element</dd>
<dd><code>traj4</code> - forth initial element</dd>
<dd><code>checked</code> - if false, there is not check, if the trajectories match &ndash; <i>Caution</i>: this is only reasonable for the development phase</dd>
</dl>
</li>
</ul>
<a name="TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrajectorySequence</h4>
<pre>public&nbsp;TrajectorySequence(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj3,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj4,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj5)</pre>
<div class="block">Create a trajectory sequence with five initial elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj1</code> - first initial element</dd>
<dd><code>traj2</code> - second initial element</dd>
<dd><code>traj3</code> - third initial element</dd>
<dd><code>traj4</code> - forth initial element</dd>
<dd><code>traj5</code> - fifth initial element</dd>
</dl>
</li>
</ul>
<a name="TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-robotlib.traj.atomic.Trajectory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrajectorySequence</h4>
<pre>public&nbsp;TrajectorySequence(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj2,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj3,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj4,
                          <a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj5,
                          boolean&nbsp;checked)</pre>
<div class="block">Create a trajectory sequence with five initial elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj1</code> - first initial element</dd>
<dd><code>traj2</code> - second initial element</dd>
<dd><code>traj3</code> - third initial element</dd>
<dd><code>traj4</code> - forth initial element</dd>
<dd><code>traj5</code> - fifth initial element</dd>
<dd><code>checked</code> - if false, there is not check, if the trajectories match &ndash; <i>Caution</i>: this is only reasonable for the development phase</dd>
</dl>
</li>
</ul>
<a name="TrajectorySequence-robotlib.traj.atomic.Trajectory-robotlib.traj.seq.TrajectorySequence-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrajectorySequence</h4>
<pre>public&nbsp;TrajectorySequence(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj1,
                          <a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                          boolean&nbsp;checked)</pre>
<div class="block">Create a trajectory sequence with one element plus another sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj1</code> - first initial element</dd>
<dd><code>trajSeq</code> - another sequence</dd>
<dd><code>checked</code> - if false, there is not check, if the trajectories match &ndash; <i>Caution</i>: this is only reasonable for the development phase</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeDescription()</pre>
<div class="block">Returns a string that describes the first and last trajectory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
<a name="dumpStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpStr()</pre>
<div class="block">Return a (multiline) dump string of the trajectory sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dump string</dd>
</dl>
</li>
</ul>
<a name="paint-robotinterface.util.DebugPainterOverlay-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                  int&nbsp;red,
                  int&nbsp;green,
                  int&nbsp;blue,
                  int&nbsp;alpha)</pre>
<div class="block">Paints the trajectory sequence on a <i>DebugPainterOverlay</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ovl</code> - debug painting overlay</dd>
<dd><code>red</code> - draw color red value</dd>
<dd><code>green</code> - draw color green value</dd>
<dd><code>blue</code> - draw color blue value</dd>
<dd><code>alpha</code> - draw color alpha value</dd>
</dl>
</li>
</ul>
<a name="add-robotlib.traj.seq.TrajectorySequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;otherSequence)</pre>
<div class="block">Add another sequence to this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherSequence</code> - other sequence</dd>
</dl>
</li>
</ul>
<a name="add-robotlib.traj.atomic.Trajectory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;trajectory)</pre>
<div class="block">Add a single trajectory to this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajectory</code> - a single trajectory</dd>
</dl>
</li>
</ul>
<a name="add-robotlib.traj.atomic.Trajectory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;trajectory,
                boolean&nbsp;checked)</pre>
<div class="block">Add a single trajectory to this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajectory</code> - a single trajectory</dd>
<dd><code>checked</code> - if false, there is not check, if the trajectories match &ndash; <i>Caution</i>: this is only reasonable for the development phase</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Count the trajectories in this sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Get a certain trajectory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - which</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trajectory</dd>
</dl>
</li>
</ul>
<a name="subSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;subSequence(int&nbsp;from)</pre>
<div class="block">Get a subsequence to the end of list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - from index (included)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subsequence</dd>
</dl>
</li>
</ul>
<a name="subSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;subSequence(int&nbsp;from,
                                      int&nbsp;to)</pre>
<div class="block">Get a subsequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - from index (included)</dd>
<dd><code>to</code> - to index (excluded)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subsequence</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;first()</pre>
<div class="block">Get the first trajectory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first trajectory, or null if the sequence was empty</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;last()</pre>
<div class="block">Get the last trajectory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last trajectory, or null if the sequence was empty</dd>
</dl>
</li>
</ul>
<a name="pollFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;pollFirst()</pre>
<div class="block">Get the first trajectory and remove it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first trajectory, or null if the sequence was empty</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<div class="block">Get total sum of lengths of all trajectories in this sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total sum of lengths</dd>
</dl>
</li>
</ul>
<a name="lengthBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthBackward</h4>
<pre>public&nbsp;double&nbsp;lengthBackward()</pre>
<div class="block">Get sum of lengths of all trajectories that drive backwards in this sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of lengths of backwards trajectories</dd>
</dl>
</li>
</ul>
<a name="cntTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cntTypes</h4>
<pre>public&nbsp;int[]&nbsp;cntTypes()</pre>
<div class="block">Count the types of trajectories in the sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 4 with counts of <ul><li>[0]: LinearTrajectory,</li><li>[1]: ArcTrajectory,</li><li>[2]: TurInPlaceTrajectory</li><li>[3]: ClothoidTrajectory</li></ul></dd>
</dl>
</li>
</ul>
<a name="sumTurnInPlaceDeltaAngles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumTurnInPlaceDeltaAngles</h4>
<pre>public&nbsp;double&nbsp;sumTurnInPlaceDeltaAngles()</pre>
<div class="block">Get sum of absolute turning angles of turn-in-place trajectories in this sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of absolute turning angles</dd>
</dl>
</li>
</ul>
<a name="nearestTo-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestTo</h4>
<pre>public&nbsp;double[]&nbsp;nearestTo(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;viewingAngle)</pre>
<div class="block"><p>Return the nearest point that belongs to the trajectory sequence to a given point.</p>
 <p>Also the current viewing angle (i.e. the orientation that belongs to the current pose) is given.
 Usually, the viewing angle is not taken into account to compute the nearest trajectory point, apart from <i>one exception</i>: if the nearest trajectory is a turn-in-place trajectory,
 only a single point is covered by the entire trajectory. In this case, the returned angle belongs the turning angle interval.</p>
 <p>The given angle may also be NaN. If in addition, the nearest trajectory is a turn-in-place trajectory, then the start angle of the turn-in-place trajectory is returned.</p>
 The result distinguishes <i>driving angle</i> and <i>viewing angle</i>. These are only different, if the nearest trajectory drives backwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - given point x</dd>
<dd><code>y</code> - given point y</dd>
<dd><code>viewingAngle</code> - given viewing angle (radians, counter-clockwise, 0 is x-direction), may also be NaN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 7 with <ul>
 <li>[0]: nearest point x,</li>
 <li>[1]: nearest point y,</li>
 <li>[2]: driving angle (radians, counter-clockwise, 0 is x-direction) at nearest point,</li>
 <li>[3]: viewing angle (radians, counter-clockwise, 0 is x-direction) at nearest point,</li>
 <li>[4]: int number of the nearest trajectory,</li>
 <li>[5]: running length of the nearest trajectory from the trajectory's beginning to the nearest point,</li>
 <li>[6]: running length from the trajectory sequence beginning to nearest point</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="nearestTo-double-double-double-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestTo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;double[]&gt;&nbsp;nearestTo(double&nbsp;x,
                                               double&nbsp;y,
                                               double&nbsp;viewingAngle,
                                               int&nbsp;drivingFilter,
                                               double&nbsp;maxDist,
                                               double&nbsp;maxDeltaAngle,
                                               double&nbsp;angleWeight)</pre>
<div class="block">Returns a list of nearest trajectory points to a given point. The viewing angle and driving direction are considered.
 The list is ordered by a distance value to consideres the geometric distance and viewing angle difference, the latter weighted by a given value.
 A maximum distance and angle difference are considered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - given point x</dd>
<dd><code>y</code> - given point y</dd>
<dd><code>viewingAngle</code> - given viewing angle (radians, counter-clockwise, 0 is x-direction), may also be NaN</dd>
<dd><code>drivingFilter</code> - how should the driving direction be considered: <ul><li>-1: ignored</li><li>0: standing required (i.e. turn in place)</li><li>1: foreward driving required</li><li>2: backward driving required</li></ul></dd>
<dd><code>maxDist</code> - the maximum distance of trajectory point and given point to appear in the list</dd>
<dd><code>maxDeltaAngle</code> - the maximum angle difference (radians) of trajectory viewing angle and given viewing angle to appear in the list</dd>
<dd><code>angleWeight</code> - only considered for ordering: the combined distance value is weighted by dist+angleWeight&middot;&Delta;angle; the parameter is scaled by cm/&deg; i.e. angleWeight=0 means: every degree of viewing angle diffence is worth the same as 1 cm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 11 with <ul>
 <li>[0]: nearest point x,</li>
 <li>[1]: nearest point y,</li>
 <li>[2]: driving angle (radians, counter-clockwise, 0 is x-direction) at nearest point,</li>
 <li>[3]: viewing angle (radians, counter-clockwise, 0 is x-direction) at nearest point,</li>
 <li>[4]: int number of the nearest trajectory,</li>
 <li>[5]: running length of the nearest trajectory from the trajectory's beginning to the nearest point,</li>
 <li>[6]: running length from the trajectory sequence beginning to nearest point,</li>
 <li>[7]: geometric distance of given and trajectory point,</li>
 <li>[8]: absolute angle difference of given viewing angle and viewing angle in the trajectory point,</li>
 <li>[9]: combined distance value dist+angleWeight&middot;&Delta;angle,</li>
 <li>[10]: driving indicator <ul><li>0: standing (i.e. turn in place)</li><li>1: foreward driving</li><li>2: backward driving</li></ul></li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="runLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runLength</h4>
<pre>public&nbsp;double[]&nbsp;runLength(double&nbsp;dist)</pre>
<div class="block"><p>Return the point that belongs to the trajectory sequence after moving a certain distance from the sequence's beginning.</p>
 <p>If the distance is longer than the sequence length (<i>overshooting</i>), the last trajectory sequence point is returned. 
 In this case, the remaining run length contains the distance beyond the last trajectory sequence point.</p>
 The result distinguishes <i>driving angle</i> and <i>viewing angle</i>. These are only different, if the respective trajectory drives backwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - distance from the trajectory sequence's beginning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 7 with <ul>
 <li>[0]: destination point x,</li>
 <li>[1]: destination point y,</li>
 <li>[2]: driving angle (radians, counter-clockwise, 0 is x-direction) at destination point,</li>
 <li>[3]: viewing angle (radians, counter-clockwise, 0 is x-direction) at destination point,</li>
 <li>[4]: remaining run length after destination (if overshooting) or 0.0d (if target is inside the trajectory sequence),</li>
 <li>[5]: int number of the trajectory where the given running length terminates,</li>
 <li>[6]: running length of the trajectory where the given running length terminates</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="distanceTo-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double[]&nbsp;distanceTo(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;ang)</pre>
<div class="block"><p>Compute the distance of the nearest trajectory sequnce point to a given point. Also the angle difference of given viewing angle and viewing angle at nearest point is computed.</p>
 The given viewing angle may be NaN, then the angle difference is also NaN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - given point x</dd>
<dd><code>y</code> - given point y</dd>
<dd><code>ang</code> - given viewing angle (radians, counter-clockwise, 0 is x-direction), may also be NaN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 with [0]: distance to nearest point, [1]: difference of given viewing angle to viewing angle at nearest point (absolute radians), NaN if given viewing angle is NaN</dd>
</dl>
</li>
</ul>
<a name="fromX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromX</h4>
<pre>public&nbsp;double&nbsp;fromX()</pre>
<div class="block">The trajectory sequence's start position x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start position x</dd>
</dl>
</li>
</ul>
<a name="fromY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromY</h4>
<pre>public&nbsp;double&nbsp;fromY()</pre>
<div class="block">The trajectory sequence's start position y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start position y</dd>
</dl>
</li>
</ul>
<a name="toX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toX</h4>
<pre>public&nbsp;double&nbsp;toX()</pre>
<div class="block">The trajectory sequence's target position x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target position x</dd>
</dl>
</li>
</ul>
<a name="toY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toY</h4>
<pre>public&nbsp;double&nbsp;toY()</pre>
<div class="block">The trajectory sequence's target position y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target position y</dd>
</dl>
</li>
</ul>
<a name="getFromAngleViewing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromAngleViewing</h4>
<pre>public&nbsp;double&nbsp;getFromAngleViewing()</pre>
<div class="block">The trajectory sequence's start angle in <i>viewing direction</i> (0 is x-axis direction, positive angles go counter clockwise from x-axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viewing angle</dd>
</dl>
</li>
</ul>
<a name="getToAngleViewing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToAngleViewing</h4>
<pre>public&nbsp;double&nbsp;getToAngleViewing()</pre>
<div class="block">The trajectory sequence's target angle in <i>viewing direction</i> (0 is x-axis direction, positive angles go counter clockwise from x-axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viewing angle</dd>
</dl>
</li>
</ul>
<a name="getFromCurvature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromCurvature</h4>
<pre>public&nbsp;double&nbsp;getFromCurvature()</pre>
<div class="block">The trajectory sequence's start curvature (as defined in <a href="../../../robotinterface/mss/MotionSubsystem.html#getCurrentCurvature--"><code>MotionSubsystem.getCurrentCurvature()</code></a>): Double.POSITIVE_INFINITY: start straight driving; 0.0d: start with turning in place; positive value: radius of a right start curve; negative value: radius of a left start curve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start curvature</dd>
</dl>
</li>
</ul>
<a name="getToCurvature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToCurvature</h4>
<pre>public&nbsp;double&nbsp;getToCurvature()</pre>
<div class="block">The trajectory sequence's target curvature (as defined in <a href="../../../robotinterface/mss/MotionSubsystem.html#getCurrentCurvature--"><code>MotionSubsystem.getCurrentCurvature()</code></a>): Double.POSITIVE_INFINITY: end straight driving; 0.0d: end with turning in place; positive value: radius of a right end curve; negative value: radius of a left end curve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target curvature</dd>
</dl>
</li>
</ul>
<a name="revert-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revert</h4>
<pre>public&nbsp;<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;revert(boolean&nbsp;alsoRevertViewingDirection)</pre>
<div class="block">Compute an analog trajectory sequence that changes start and target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alsoRevertViewingDirection</code> - if true, the reverse trajectory sequence start views in opposite direction as the actual target viewing direction. This means, if the
 current trajectory sequence goes foreward, the revert trajectory sequence goes forward as well. If false, the current trajectory sequence is just driven in reverse time direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reverse trajectory sequence</dd>
</dl>
</li>
</ul>
<a name="addRevert-robotlib.traj.seq.TrajectorySequence-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRevert</h4>
<pre>public&nbsp;void&nbsp;addRevert(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                      boolean&nbsp;alsoRevertViewingDirection,
                      int&nbsp;type)</pre>
<div class="block">Compute a revert sequence of the given and add all trajectories this this trajectory sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - sequence to revert</dd>
<dd><code>alsoRevertViewingDirection</code> - if true, the reverse trajectory sequence start views in opposite direction as the actual target viewing direction. This means, if the</dd>
<dd><code>type</code> - type set to each reverted trajectory
 current trajectory sequence goes foreward, the revert trajectory sequence goes forward as well. If false, the current trajectory sequence is just driven in reverse time direction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/traj/seq/StandardManeuverStatistics.html" title="class in robotlib.traj.seq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/traj/seq/TrajectorySequence.html" target="_top">Frames</a></li>
<li><a href="TrajectorySequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
