<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Oct 25 11:22:55 CEST 2017 -->
<title>robotlib.nav.grid_d</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="robotlib.nav.grid_d";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/nav/grid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../robotlib/nav/vg/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/nav/grid_d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;robotlib.nav.grid_d</h1>
<div class="docSummary">
<div class="block">Mechanisms related to robot navigation based on D* routing on a grid.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotlib/nav/grid_d/Dstar.html" title="interface in robotlib.nav.grid_d">Dstar</a></td>
<td class="colLast">
<div class="block">Common interface for incremental path finding algorithms such as D*, Focussed D* und D* Lite (list not limited to these).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotlib/nav/grid_d/Grid_Dstar.html" title="class in robotlib.nav.grid_d">Grid_Dstar</a></td>
<td class="colLast">
<div class="block">This class provides an incremental route planning on a grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotlib/nav/grid_d/Grid_Dstar_Lite.html" title="class in robotlib.nav.grid_d">Grid_Dstar_Lite</a></td>
<td class="colLast">
<div class="block">This class provides a basic route planning on a grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotlib/nav/grid_d/Grid_Focussed_Dstar.html" title="class in robotlib.nav.grid_d">Grid_Focussed_Dstar</a></td>
<td class="colLast">
<div class="block">This class provides a basic route planning on a grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html" title="class in robotlib.nav.grid_d">Pos2PosRoutingGridD</a></td>
<td class="colLast">
<div class="block">Computes a route from position to position based on the <i>GAA</i> approach (<i>Grid-based D* Advanced</i>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotlib/nav/grid_d/TreeSetFComparator.html" title="class in robotlib.nav.grid_d">TreeSetFComparator</a></td>
<td class="colLast">
<div class="block">Internal structure for D*.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package robotlib.nav.grid_d Description">Package robotlib.nav.grid_d Description</h2>
<div class="block">Mechanisms related to robot navigation based on D* routing on a grid.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/nav/grid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../robotlib/nav/vg/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/nav/grid_d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
