<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Oct 25 11:22:54 CEST 2017 -->
<title>Pos2PosRoutingGridD</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pos2PosRoutingGridD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/nav/grid_d/Grid_Focussed_Dstar.html" title="class in robotlib.nav.grid_d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/nav/grid_d/TreeSetFComparator.html" title="class in robotlib.nav.grid_d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/nav/grid_d/Pos2PosRoutingGridD.html" target="_top">Frames</a></li>
<li><a href="Pos2PosRoutingGridD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.nav.grid_d</div>
<h2 title="Class Pos2PosRoutingGridD" class="title">Class Pos2PosRoutingGridD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.nav.grid_d.Pos2PosRoutingGridD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../robotlib/nav/Pos2PosRouting.html" title="interface in robotlib.nav">Pos2PosRouting</a>, <a href="../../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pos2PosRoutingGridD</span>
extends java.lang.Object
implements <a href="../../../robotlib/nav/Pos2PosRouting.html" title="interface in robotlib.nav">Pos2PosRouting</a></pre>
<div class="block"><p>Computes a route from position to position based on the <i>GAA</i> approach (<i>Grid-based D* Advanced</i>). Even though the unterlying approach is based on Grid D*, this class masks this and accepts
 route planning between double positions. The grid computation is hidden, but the caller has to pass the cell size.</p>
 <p>All obstacles are passed as points. Also the robot is modelled as point, i.e. does not have size. As a consequence, the obstacles are &quot;blowed up&quot;
 in order to create routes, the robot can actually drive with a certain size. Geometrically, this, &quot;blowing up&quot; is represented by the 
 so-called <i>buffer</i> operation &ndash; the caller has to provide an appropriate obstacle buffer size.
 </p>
 Some further details about the projection of start, target and obstacles to the grid:
 <ul>
    <li>All coordinates are turned, so as to have start and target on the same horizontal row on the grid. As a result, if no obstactle resides between start and target, the route is a straight line.</li>
    <li>The start is projected on a center of a cell grid. The target's x-coordinate is usually not on the cell center.</li>
    <li>The grid has an empty border of three times the obstacle buffer. This enables to find a route around all obstacles, if a more optimal route is not available.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>), Stefan Zink</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html#Pos2PosRoutingGridD-double-double-double-int-double-double-int-">Pos2PosRoutingGridD</a></span>(double&nbsp;obstacleBuffer,
                   double&nbsp;additionalCostsBuffer,
                   double&nbsp;cellSize,
                   int&nbsp;dstar_flags,
                   double&nbsp;toX,
                   double&nbsp;toY,
                   int&nbsp;navalgo)</code>
<div class="block">Creates an instance that computes a route from position to position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html#addObstacle-double-double-">addObstacle</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Adds an additional point obstacle to the underlying grid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html#addObstacles-double:A:A-">addObstacles</a></span>(double[][]&nbsp;obstacles)</code>
<div class="block">Adds additional point obstacles to the underlying grid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html#evaluateTrajectorySequence-robotlib.traj.seq.TrajectorySequence-int-double-double-double-double-">evaluateTrajectorySequence</a></span>(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                          int&nbsp;flags,
                          double&nbsp;constantTurnInPlaceCosts,
                          double&nbsp;relativeTurnInPlaceCosts,
                          double&nbsp;constantBackwardCosts,
                          double&nbsp;relativeBackwardCosts)</code>
<div class="block">This method is required to implement the <i>TrajectoryEvaluator</i> interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html#getRoute--">getRoute</a></span>()</code>
<div class="block">Returns the route.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html#mapGridToWorldLength-double-">mapGridToWorldLength</a></span>(double&nbsp;len)</code>
<div class="block">Map a length on the grid to a real-world length according to the projection implicitly defined by the constructor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html#mapGridToWorldPos-double-double-">mapGridToWorldPos</a></span>(double&nbsp;gridX,
                 double&nbsp;gridY)</code>
<div class="block">Map a grid position to a real-world position according to the projection implicitly defined by the constructor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html#mapWorldLengthToGrid-double-">mapWorldLengthToGrid</a></span>(double&nbsp;len)</code>
<div class="block">Map a real-world length to a length on the grid according to the projection implicitly defined by the constructor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html#navigate-double:A:A-double-double-double-double-">navigate</a></span>(double[][]&nbsp;obstacles,
        double&nbsp;maxAdditionalCostsFactor,
        double&nbsp;acceptedShortcutCosts,
        double&nbsp;fromX,
        double&nbsp;fromY)</code>
<div class="block">This call is <i>only</i> required for <i>incremental</i> routing (e.g. by D*).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html#paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paintInternalStructure</a></span>(<a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                      int&nbsp;red,
                      int&nbsp;green,
                      int&nbsp;blue,
                      int&nbsp;alpha)</code>
<div class="block">Paints the internal structure (e.g. grid or graph) on a <i>DebugPainterOverlay</i>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html#paintRoute-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paintRoute</a></span>(<a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
          int&nbsp;red,
          int&nbsp;green,
          int&nbsp;blue,
          int&nbsp;alpha)</code>
<div class="block">Paints the route on a <i>DebugPainterOverlay</i>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html#trajectoryCollision-robotlib.traj.atomic.Trajectory-">trajectoryCollision</a></span>(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj)</code>
<div class="block">Compute the first collision of the trajectory with an obstacle, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html#trajectoryCollision-robotlib.traj.seq.TrajectorySequence-">trajectoryCollision</a></span>(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq)</code>
<div class="block">Compute a collision of the trajectory sequence with obstacles, if any.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/nav/grid_d/Pos2PosRoutingGridD.html#trajectoryCosts-robotlib.traj.atomic.Trajectory-boolean-">trajectoryCosts</a></span>(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj,
               boolean&nbsp;considerAdditionalCosts)</code>
<div class="block">Compute the costs defined by the trajectory length; maybe additional costs are considered defined by the grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pos2PosRoutingGridD-double-double-double-int-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pos2PosRoutingGridD</h4>
<pre>public&nbsp;Pos2PosRoutingGridD(double&nbsp;obstacleBuffer,
                           double&nbsp;additionalCostsBuffer,
                           double&nbsp;cellSize,
                           int&nbsp;dstar_flags,
                           double&nbsp;toX,
                           double&nbsp;toY,
                           int&nbsp;navalgo)</pre>
<div class="block">Creates an instance that computes a route from position to position.
 The route computation is done on creation, but the actual route information has to be retrieved later (e.g. using <i>getRoute()</i>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacleBuffer</code> - radius (same unit as the obstacles' coordinates) around each obstacle to compensate the point model of the robot</dd>
<dd><code>additionalCostsBuffer</code> - radius (same unit as the obstacles' coordinates) around each obstacle whereas the robot may drive, but addition costs arise, dependent from the distance</dd>
<dd><code>cellSize</code> - cell size of the underlying grid (same unit as the obstacles' coordinates)</dd>
<dd><code>dstar_flags</code> - flags passed to the underlying <i>Grid_Dstar</i> object to execute navigate</dd>
<dd><code>toX</code> - target position x</dd>
<dd><code>toY</code> - target position y</dd>
<dd><code>navalgo</code> - which shortest path algorithm to use (0: D* / 1: D* Lite / 2: Focussed D*). <b>Caution</b>: only D* works, the other algorithms have preliminary characteristics</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the underlying D* algorithm failed for internal reasons</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="navigate-double:A:A-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigate</h4>
<pre>public&nbsp;void&nbsp;navigate(double[][]&nbsp;obstacles,
                     double&nbsp;maxAdditionalCostsFactor,
                     double&nbsp;acceptedShortcutCosts,
                     double&nbsp;fromX,
                     double&nbsp;fromY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html#navigate-double:A:A-double-double-double-double-">Pos2PosRouting</a></code></span></div>
<div class="block">This call is <i>only</i> required for <i>incremental</i> routing (e.g. by D*). Whereas the idea for an implementation is to perform the route planning in the constructor,
 D* approaches keep information from former route plannings in the instance. Thus, it is required to hold the instance until the target is reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/nav/Pos2PosRouting.html#navigate-double:A:A-double-double-double-double-">navigate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html" title="interface in robotlib.nav">Pos2PosRouting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacles</code> - list of obstacles in 2D</dd>
<dd><code>maxAdditionalCostsFactor</code> - specifies the max. value for additional costs. E.g., 2.0 means 100% additional, i.e. double the driving costs through a cell.</dd>
<dd><code>acceptedShortcutCosts</code> - for the underlying <i>Grid_Dstar</i> object to execute navigate, if dstar_flags contains FLAGS_REMOVE_BYPASSES and FLAGS_CONSIDER_ADDITIONAL_COSTS, what is the accepted cost factor for a shortcut in relation to the bypass to be replaced; i.e. 1.2d means: a shortcut may have up to 20% more costs to remove a bypass. May be NaN otherwise.</dd>
<dd><code>fromX</code> - start position x</dd>
<dd><code>fromY</code> - start position y</dd>
</dl>
</li>
</ul>
<a name="addObstacle-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObstacle</h4>
<pre>public&nbsp;void&nbsp;addObstacle(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block"><p>Adds an additional point obstacle to the underlying grid. This has <i>no</i> effect on routing as the entire path-finding is based on the initial obstacle field
 passed to the constructor. However, the developer may add additional obstacles later for e.g. further queries of <i>trajectoryCosts</i> that
 consider the <i>current</i> obstacle field.</p>
 <p>The idea for this call is to compute a route based on a certain obstacle field, add new obstacles viewed during driving and always check, if a certain trajectory still 
 is free (<i>trajectoryCosts()</i>&gt;=0.0d). This method can explicitly <i>not</i>be used to generate a new route, as <i>getRoute()</i> only returns the same route computed in the constructor.</p>
 Note: the obstacle is only registered, if it resides on the grid that is computed in the constructor (i.e. bounding box of all obstacles, start, stop, plus <i>obstacleBuffer</i>).
 No exception will be issued, if the obstacle is outside, it simply will be ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/nav/Pos2PosRouting.html#addObstacle-double-double-">addObstacle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html" title="interface in robotlib.nav">Pos2PosRouting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - obstacle position x</dd>
<dd><code>y</code> - obstacle position y</dd>
</dl>
</li>
</ul>
<a name="addObstacles-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObstacles</h4>
<pre>public&nbsp;void&nbsp;addObstacles(double[][]&nbsp;obstacles)</pre>
<div class="block">Adds additional point obstacles to the underlying grid. This has <i>no</i> effect on routing as the entire path-finding is based on the initial obstacle field
 passed to the constructor. However, the developer may add additional obstacles later for e.g. further queries of <i>trajectoryCosts</i> that
 consider the <i>current</i> obstacle field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/nav/Pos2PosRouting.html#addObstacles-double:A:A-">addObstacles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html" title="interface in robotlib.nav">Pos2PosRouting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacles</code> - array of at least 2 with [0]: x, [1]: y</dd>
</dl>
</li>
</ul>
<a name="getRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;double[][]&nbsp;getRoute()</pre>
<div class="block">Returns the route.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/nav/Pos2PosRouting.html#getRoute--">getRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html" title="interface in robotlib.nav">Pos2PosRouting</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>route as array of points, each array of 2 or null if no route was found</dd>
</dl>
</li>
</ul>
<a name="paintRoute-robotinterface.util.DebugPainterOverlay-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintRoute</h4>
<pre>public&nbsp;void&nbsp;paintRoute(<a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                       int&nbsp;red,
                       int&nbsp;green,
                       int&nbsp;blue,
                       int&nbsp;alpha)</pre>
<div class="block">Paints the route on a <i>DebugPainterOverlay</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/nav/Pos2PosRouting.html#paintRoute-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paintRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html" title="interface in robotlib.nav">Pos2PosRouting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ovl</code> - debug painting overlay</dd>
<dd><code>red</code> - draw color red value</dd>
<dd><code>green</code> - draw color green value</dd>
<dd><code>blue</code> - draw color blue value</dd>
<dd><code>alpha</code> - draw color alpha value</dd>
</dl>
</li>
</ul>
<a name="paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintInternalStructure</h4>
<pre>public&nbsp;void&nbsp;paintInternalStructure(<a href="../../../robotinterface/util/DebugPainterOverlay.html" title="interface in robotinterface.util">DebugPainterOverlay</a>&nbsp;ovl,
                                   int&nbsp;red,
                                   int&nbsp;green,
                                   int&nbsp;blue,
                                   int&nbsp;alpha)</pre>
<div class="block">Paints the internal structure (e.g. grid or graph) on a <i>DebugPainterOverlay</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/nav/Pos2PosRouting.html#paintInternalStructure-robotinterface.util.DebugPainterOverlay-int-int-int-int-">paintInternalStructure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html" title="interface in robotlib.nav">Pos2PosRouting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ovl</code> - debug painting overlay</dd>
<dd><code>red</code> - draw color red value</dd>
<dd><code>green</code> - draw color green value</dd>
<dd><code>blue</code> - draw color blue value</dd>
<dd><code>alpha</code> - draw color alpha value</dd>
</dl>
</li>
</ul>
<a name="mapWorldLengthToGrid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWorldLengthToGrid</h4>
<pre>public&nbsp;double&nbsp;mapWorldLengthToGrid(double&nbsp;len)</pre>
<div class="block">Map a real-world length to a length on the grid according to the projection implicitly defined by the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - real-world length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length on the grid</dd>
</dl>
</li>
</ul>
<a name="mapGridToWorldPos-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapGridToWorldPos</h4>
<pre>public&nbsp;double[]&nbsp;mapGridToWorldPos(double&nbsp;gridX,
                                  double&nbsp;gridY)</pre>
<div class="block">Map a grid position to a real-world position according to the projection implicitly defined by the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridX</code> - grid double position x</dd>
<dd><code>gridY</code> - grid double position y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real-world position as array of 2</dd>
</dl>
</li>
</ul>
<a name="mapGridToWorldLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapGridToWorldLength</h4>
<pre>public&nbsp;double&nbsp;mapGridToWorldLength(double&nbsp;len)</pre>
<div class="block">Map a length on the grid to a real-world length according to the projection implicitly defined by the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - length on the grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real-world length</dd>
</dl>
</li>
</ul>
<a name="trajectoryCollision-robotlib.traj.atomic.Trajectory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryCollision</h4>
<pre>public&nbsp;double[]&nbsp;trajectoryCollision(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj)</pre>
<div class="block">Compute the first collision of the trajectory with an obstacle, if any. This method can also be used to check, if a trajectory can be freely driven without any collision (check whether result is null).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/nav/Pos2PosRouting.html#trajectoryCollision-robotlib.traj.atomic.Trajectory-">trajectoryCollision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html" title="interface in robotlib.nav">Pos2PosRouting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj</code> - the trajectory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null for no collision or the colliding position</dd>
</dl>
</li>
</ul>
<a name="trajectoryCollision-robotlib.traj.seq.TrajectorySequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryCollision</h4>
<pre>public&nbsp;double[]&nbsp;trajectoryCollision(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq)</pre>
<div class="block">Compute a collision of the trajectory sequence with obstacles, if any. This method can also be used to check, if a trajectory sequence can be freely driven without any collision (check whether result is null).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/nav/Pos2PosRouting.html#trajectoryCollision-robotlib.traj.seq.TrajectorySequence-">trajectoryCollision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotlib/nav/Pos2PosRouting.html" title="interface in robotlib.nav">Pos2PosRouting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - the trajectory sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null for no collision or the colliding position</dd>
</dl>
</li>
</ul>
<a name="trajectoryCosts-robotlib.traj.atomic.Trajectory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryCosts</h4>
<pre>public&nbsp;double&nbsp;trajectoryCosts(<a href="../../../robotlib/traj/atomic/Trajectory.html" title="class in robotlib.traj.atomic">Trajectory</a>&nbsp;traj,
                              boolean&nbsp;considerAdditionalCosts)</pre>
<div class="block"><p>Compute the costs defined by the trajectory length; maybe additional costs are considered defined by the grid.</p>
 <i>Note</i>: this costs returns distance in terms of world co-ordinates, not scaled int as returned by <i>Grid_Dstar</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj</code> - the trajectory</dd>
<dd><code>considerAdditionalCosts</code> - also additional costs (defined by the grid) are to be considered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>costs, or -1 if the trajectory is not free</dd>
</dl>
</li>
</ul>
<a name="evaluateTrajectorySequence-robotlib.traj.seq.TrajectorySequence-int-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateTrajectorySequence</h4>
<pre>public&nbsp;double&nbsp;evaluateTrajectorySequence(<a href="../../../robotlib/traj/seq/TrajectorySequence.html" title="class in robotlib.traj.seq">TrajectorySequence</a>&nbsp;trajSeq,
                                         int&nbsp;flags,
                                         double&nbsp;constantTurnInPlaceCosts,
                                         double&nbsp;relativeTurnInPlaceCosts,
                                         double&nbsp;constantBackwardCosts,
                                         double&nbsp;relativeBackwardCosts)</pre>
<div class="block">This method is required to implement the <i>TrajectoryEvaluator</i> interface.
 It evaluates a trajectory sequence, detects a collision to obstacles and considers additional costs.
 Backdriving and turn-in-place is evaluated according to linear functions
 <ul>
   <li>turn-in-place costs&nbsp;=&nbsp;constant&nbsp;+&nbsp;turn degree&nbsp;*&nbsp;relative</li>
   <li>backdriving costs&nbsp;=&nbsp;constant&nbsp;+&nbsp;backdriving length&nbsp;*&nbsp;relative</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/traj/TrajectoryEvaluator.html#evaluateTrajectorySequence-robotlib.traj.seq.TrajectorySequence-int-double-double-double-double-">evaluateTrajectorySequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../robotlib/traj/TrajectoryEvaluator.html" title="interface in robotlib.traj">TrajectoryEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajSeq</code> - sequence to evaluate</dd>
<dd><code>flags</code> - flags specific to the approach the control the evaluation process. This flags are originally passed to the method <i>trajectoryPlanning()</i> and are here only copied. The evaluator should only consider the flags that are relevant to the evaluation and must ignore other flags.</dd>
<dd><code>constantTurnInPlaceCosts</code> - for all turns-in-place add these costs. The costs unit here corresponds to the overal cost unit, i.e. the distance (maybe with additional costs).</dd>
<dd><code>relativeTurnInPlaceCosts</code> - for any degree of a turn-in-place add these costs. The costs unit here corresponds to the overall costs unit, divided by degrees (0...360&deg;).</dd>
<dd><code>constantBackwardCosts</code> - all all backward trajectories add these costs. The costs unit here corresponds to the overal cost unit, i.e. the distance (maybe with additional costs).</dd>
<dd><code>relativeBackwardCosts</code> - for any distance of backward driving add these costs. The costs unit here corresponds to the overall costs unit, divided by the backdriving distance (i.e. a relation).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>costs (greater means more costs), negative number for 'obstacle'</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/nav/grid_d/Grid_Focussed_Dstar.html" title="class in robotlib.nav.grid_d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/nav/grid_d/TreeSetFComparator.html" title="class in robotlib.nav.grid_d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/nav/grid_d/Pos2PosRoutingGridD.html" target="_top">Frames</a></li>
<li><a href="Pos2PosRoutingGridD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
