<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:58 CEST 2020 -->
<title>LRUCache</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LRUCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/obj/IO.html" title="class in robotinterface.obj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/obj/MultiListIterator.html" title="class in robotinterface.obj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/obj/LRUCache.html" target="_top">Frames</a></li>
<li><a href="LRUCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.obj</div>
<h2 title="Class LRUCache" class="title">Class LRUCache&lt;T_KEY,T_VALUE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.obj.LRUCache&lt;T_KEY,T_VALUE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LRUCache&lt;T_KEY,T_VALUE&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>An LRU (<i>Least Recently Used</i>) cache. It has a predefined maximum size. Additional <i>put()</i> then remove 10% of the recently used entries. Recently used means:
 The last one that has been written or read. </p>
 Apart from the maximum size - this is a hashtable.
 It is thread-safe.
 The class also is able to store null values. As a <i>get()</i> would return null if either there was no hit, or a null was explicitly stored,
 there is a function <i>wasHit()</i> that indicates, if the last <i>get()</i> was a cache hit.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/obj/LRUCache.html#LRUCache-int-">LRUCache</a></span>(int&nbsp;maxSize)</code>
<div class="block">Creates an LRU cache with the indicated maximum number of entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Enumeration&lt;<a href="../../robotinterface/obj/LRUCache.html" title="type parameter in LRUCache">T_KEY</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/obj/LRUCache.html#cachedKeys--">cachedKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../robotinterface/obj/LRUCache.html" title="type parameter in LRUCache">T_VALUE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/obj/LRUCache.html#get-T_KEY-">get</a></span>(<a href="../../robotinterface/obj/LRUCache.html" title="type parameter in LRUCache">T_KEY</a>&nbsp;key)</code>
<div class="block">Return the cached value for a key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/obj/LRUCache.html#hitRatio--">hitRatio</a></span>()</code>
<div class="block">The ratio of hits/total number of gets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/obj/LRUCache.html#put-T_KEY-T_VALUE-">put</a></span>(<a href="../../robotinterface/obj/LRUCache.html" title="type parameter in LRUCache">T_KEY</a>&nbsp;key,
   <a href="../../robotinterface/obj/LRUCache.html" title="type parameter in LRUCache">T_VALUE</a>&nbsp;value)</code>
<div class="block">Adds key-value pair.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/obj/LRUCache.html#wasHit--">wasHit</a></span>()</code>
<div class="block">The last get: was it a cache hit?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LRUCache-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LRUCache</h4>
<pre>public&nbsp;LRUCache(int&nbsp;maxSize)</pre>
<div class="block">Creates an LRU cache with the indicated maximum number of entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - maximum entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-T_KEY-T_VALUE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../robotinterface/obj/LRUCache.html" title="type parameter in LRUCache">T_KEY</a>&nbsp;key,
                <a href="../../robotinterface/obj/LRUCache.html" title="type parameter in LRUCache">T_VALUE</a>&nbsp;value)</pre>
<div class="block">Adds key-value pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dd><code>value</code> - value</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-T_KEY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../robotinterface/obj/LRUCache.html" title="type parameter in LRUCache">T_VALUE</a>&nbsp;get(<a href="../../robotinterface/obj/LRUCache.html" title="type parameter in LRUCache">T_KEY</a>&nbsp;key)</pre>
<div class="block">Return the cached value for a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value; null, if cache value never stored or already removed from cache. Also: null value was explicitly stored.</dd>
</dl>
</li>
</ul>
<a name="cachedKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedKeys</h4>
<pre>protected&nbsp;java.util.Enumeration&lt;<a href="../../robotinterface/obj/LRUCache.html" title="type parameter in LRUCache">T_KEY</a>&gt;&nbsp;cachedKeys()</pre>
</li>
</ul>
<a name="wasHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasHit</h4>
<pre>public&nbsp;boolean&nbsp;wasHit()</pre>
<div class="block">The last get: was it a cache hit?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it was a hit</dd>
</dl>
</li>
</ul>
<a name="hitRatio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hitRatio</h4>
<pre>public&nbsp;float&nbsp;hitRatio()</pre>
<div class="block">The ratio of hits/total number of gets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hits/total number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/obj/IO.html" title="class in robotinterface.obj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/obj/MultiListIterator.html" title="class in robotinterface.obj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/obj/LRUCache.html" target="_top">Frames</a></li>
<li><a href="LRUCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
