<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:03 CEST 2020 -->
<title>robotinterface.obj</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="robotinterface.obj";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/mss/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../robotinterface/points/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/obj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;robotinterface.obj</h1>
<div class="docSummary">
<div class="block">This package provides basic objects, e.g. containers and pair-objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/obj/IO.html" title="class in robotinterface.obj">IO</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An object that contains an int and an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/obj/LRUCache.html" title="class in robotinterface.obj">LRUCache</a>&lt;T_KEY,T_VALUE&gt;</td>
<td class="colLast">
<div class="block">An LRU (<i>Least Recently Used</i>) cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/obj/MultiListIterator.html" title="class in robotinterface.obj">MultiListIterator</a>&lt;ListElement&gt;</td>
<td class="colLast">
<div class="block">An iterator through multiple lists that avoid copying lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/obj/OO.html" title="class in robotinterface.obj">OO</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">An object that contains two objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../robotinterface/obj/ShuffleIterator.html" title="class in robotinterface.obj">ShuffleIterator</a></td>
<td class="colLast">
<div class="block">This iterator iterates through a number interval [first, last] and can be used very similar to
 
 for (int i=first;i&lt;=last;i++) { ... }
 
 It is used as follows:
 
 for (int i:new ShuffleIterator(first,last)) { ... }
 
 However, the number does not iterate from first to last incrementially, but iterates from 'inner' to 'outer', e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../robotinterface/obj/SmallestN.html" title="class in robotinterface.obj">SmallestN</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Queue that detects the smallest n elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package robotinterface.obj Description">Package robotinterface.obj Description</h2>
<div class="block">This package provides basic objects, e.g. containers and pair-objects.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/mss/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../robotinterface/points/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/obj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
