<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>Common</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Common";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/visualslam/sensor/Common.html" target="_top">Frames</a></li>
<li><a href="Common.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.visualslam.sensor</div>
<h2 title="Class Common" class="title">Class Common</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.visualslam.sensor.Common</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Common</span>
extends java.lang.Object</pre>
<div class="block">Contains common methods used by several sensor models.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/Common.html#Common--">Common</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/Common.html#getCameraPosition2D-robotlib.visualslam.Configuration-robotlib.visualslam.motion.data.Pose2D-">getCameraPosition2D</a></span>(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
                   <a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose)</code>
<div class="block">Returns a vector of the camera position based on the pose.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/Common.html#getCameraPosition3D-robotlib.visualslam.Configuration-robotlib.visualslam.motion.data.Pose2D-">getCameraPosition3D</a></span>(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
                   <a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose)</code>
<div class="block">Returns a vector of the camera position based on the pose.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/Common.html#getCameraRotation-robotlib.visualslam.Configuration-robotlib.visualslam.motion.data.Pose2D-">getCameraRotation</a></span>(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
                 <a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose)</code>
<div class="block">Returns a 3x3 rotation matrix based on the pose.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/Common.html#getDirectionalVector-robotlib.visualslam.sensor.data.LandmarkPolar2D-">getDirectionalVector</a></span>(<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&nbsp;landmark)</code>
<div class="block">Returns the directional vector of a polar coded landmark.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/Common.html#getDirectionalVector-robotlib.visualslam.sensor.data.LandmarkPolar3D-">getDirectionalVector</a></span>(<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar3D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar3D</a>&nbsp;landmark)</code>
<div class="block">Returns the directional vector of a polar coded landmark.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/Common.html#getEuclideanCoordinates-robotlib.visualslam.sensor.data.LandmarkPolar2D-">getEuclideanCoordinates</a></span>(<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&nbsp;landmark)</code>
<div class="block">Returns a vector with euclidean coordinates of a polar coded landmark.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/Common.html#getEuclideanCoordinates-robotlib.visualslam.sensor.data.LandmarkPolar3D-">getEuclideanCoordinates</a></span>(<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar3D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar3D</a>&nbsp;landmark)</code>
<div class="block">Returns a vector with euclidean coordinates of a polar coded landmark.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/Common.html#getNormalizedPixelCoordinates-robotlib.visualslam.Configuration-robotlib.visualslam.sensor.data.MeasurementPixel-">getNormalizedPixelCoordinates</a></span>(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
                             <a href="../../../robotlib/visualslam/sensor/data/MeasurementPixel.html" title="class in robotlib.visualslam.sensor.data">MeasurementPixel</a>&nbsp;measurement)</code>
<div class="block">Returns a vector with normalized pixel coordinates based on the measurement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/Common.html#getReferenceCoordinates-robotlib.visualslam.sensor.data.LandmarkPolar2D-">getReferenceCoordinates</a></span>(<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&nbsp;landmark)</code>
<div class="block">Returns a vector with reference coordinates of a polar coded landmark.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/Common.html#getReferenceCoordinates-robotlib.visualslam.sensor.data.LandmarkPolar3D-">getReferenceCoordinates</a></span>(<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar3D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar3D</a>&nbsp;landmark)</code>
<div class="block">Returns a vector with reference coordinates of a polar coded landmark.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Common--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Common</h4>
<pre>public&nbsp;Common()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCameraPosition2D-robotlib.visualslam.Configuration-robotlib.visualslam.motion.data.Pose2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPosition2D</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;getCameraPosition2D(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
                                                                             <a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose)</pre>
<div class="block">Returns a vector of the camera position based on the pose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - configuration</dd>
<dd><code>pose</code> - pose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector (x,y)</dd>
</dl>
</li>
</ul>
<a name="getCameraPosition3D-robotlib.visualslam.Configuration-robotlib.visualslam.motion.data.Pose2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPosition3D</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;getCameraPosition3D(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
                                                                             <a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose)</pre>
<div class="block">Returns a vector of the camera position based on the pose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - configuration</dd>
<dd><code>pose</code> - pose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector (x,y,z)</dd>
</dl>
</li>
</ul>
<a name="getCameraRotation-robotlib.visualslam.Configuration-robotlib.visualslam.motion.data.Pose2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraRotation</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getCameraRotation(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
                                                                           <a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose)</pre>
<div class="block">Returns a 3x3 rotation matrix based on the pose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - configuration</dd>
<dd><code>pose</code> - pose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotation matrix</dd>
</dl>
</li>
</ul>
<a name="getNormalizedPixelCoordinates-robotlib.visualslam.Configuration-robotlib.visualslam.sensor.data.MeasurementPixel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedPixelCoordinates</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;getNormalizedPixelCoordinates(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config,
                                                                                       <a href="../../../robotlib/visualslam/sensor/data/MeasurementPixel.html" title="class in robotlib.visualslam.sensor.data">MeasurementPixel</a>&nbsp;measurement)</pre>
<div class="block">Returns a vector with normalized pixel coordinates based on the measurement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - configuration</dd>
<dd><code>measurement</code> - measurement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector (1,x,y)</dd>
</dl>
</li>
</ul>
<a name="getEuclideanCoordinates-robotlib.visualslam.sensor.data.LandmarkPolar2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuclideanCoordinates</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;getEuclideanCoordinates(<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&nbsp;landmark)</pre>
<div class="block">Returns a vector with euclidean coordinates of a polar coded landmark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmark</code> - polar coded landmark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector (x,y)</dd>
</dl>
</li>
</ul>
<a name="getEuclideanCoordinates-robotlib.visualslam.sensor.data.LandmarkPolar3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuclideanCoordinates</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;getEuclideanCoordinates(<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar3D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar3D</a>&nbsp;landmark)</pre>
<div class="block">Returns a vector with euclidean coordinates of a polar coded landmark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmark</code> - polar coded landmark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector (x,y,z)</dd>
</dl>
</li>
</ul>
<a name="getReferenceCoordinates-robotlib.visualslam.sensor.data.LandmarkPolar2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCoordinates</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;getReferenceCoordinates(<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&nbsp;landmark)</pre>
<div class="block">Returns a vector with reference coordinates of a polar coded landmark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmark</code> - polar coded landmark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector (x,y)</dd>
</dl>
</li>
</ul>
<a name="getReferenceCoordinates-robotlib.visualslam.sensor.data.LandmarkPolar3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCoordinates</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;getReferenceCoordinates(<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar3D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar3D</a>&nbsp;landmark)</pre>
<div class="block">Returns a vector with reference coordinates of a polar coded landmark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmark</code> - polar coded landmark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector (x,y,z)</dd>
</dl>
</li>
</ul>
<a name="getDirectionalVector-robotlib.visualslam.sensor.data.LandmarkPolar2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionalVector</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;getDirectionalVector(<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&nbsp;landmark)</pre>
<div class="block">Returns the directional vector of a polar coded landmark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmark</code> - polar coded landmark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector (x,y)</dd>
</dl>
</li>
</ul>
<a name="getDirectionalVector-robotlib.visualslam.sensor.data.LandmarkPolar3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirectionalVector</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;getDirectionalVector(<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar3D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar3D</a>&nbsp;landmark)</pre>
<div class="block">Returns the directional vector of a polar coded landmark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmark</code> - polar coded landmark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector (x,y,z)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/visualslam/sensor/Common.html" target="_top">Frames</a></li>
<li><a href="Common.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
