<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:05 CEST 2020 -->
<title>robotlib.visualslam.sensor</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="robotlib.visualslam.sensor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/visualslam/motion/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../robotlib/visualslam/sensor/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/visualslam/sensor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;robotlib.visualslam.sensor</h1>
<div class="docSummary">
<div class="block">Visual-SLAM sensor model (by Sebastian Wolfhagen).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotlib/visualslam/sensor/Common.html" title="class in robotlib.visualslam.sensor">Common</a></td>
<td class="colLast">
<div class="block">Contains common methods used by several sensor models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&lt;POSE extends <a href="../../../robotlib/visualslam/motion/data/Pose.html" title="interface in robotlib.visualslam.motion.data">Pose</a>,MEASUREMENT extends <a href="../../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a>,LANDMARK extends <a href="../../../robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">Landmark</a>&gt;</td>
<td class="colLast">
<div class="block">Provides a sensor model which is used by the correction step in SLAM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html" title="class in robotlib.visualslam.sensor">SensorModelBearingOnly</a></td>
<td class="colLast">
<div class="block">Implements sensor model which uses only bearing angle as measurements and 2D landmarks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../robotlib/visualslam/sensor/SensorModelRangeBearing.html" title="class in robotlib.visualslam.sensor">SensorModelRangeBearing</a></td>
<td class="colLast">
<div class="block">Implements sensor model which uses range and bearing as measurements and 2D landmarks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../robotlib/visualslam/sensor/SensorModelVisual.html" title="class in robotlib.visualslam.sensor">SensorModelVisual</a></td>
<td class="colLast">
<div class="block">Implements sensor model which uses pixel coordinates as measurements and 3D landmarks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package robotlib.visualslam.sensor Description">Package robotlib.visualslam.sensor Description</h2>
<div class="block">Visual-SLAM sensor model (by Sebastian Wolfhagen).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/visualslam/motion/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../robotlib/visualslam/sensor/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/visualslam/sensor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
