<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>SensorModel</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/visualslam/sensor/Common.html" title="class in robotlib.visualslam.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html" title="class in robotlib.visualslam.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/visualslam/sensor/SensorModel.html" target="_top">Frames</a></li>
<li><a href="SensorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.visualslam.sensor</div>
<h2 title="Class SensorModel" class="title">Class SensorModel&lt;POSE extends <a href="../../../robotlib/visualslam/motion/data/Pose.html" title="interface in robotlib.visualslam.motion.data">Pose</a>,MEASUREMENT extends <a href="../../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a>,LANDMARK extends <a href="../../../robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">Landmark</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotlib.visualslam.sensor.SensorModel&lt;POSE,MEASUREMENT,LANDMARK&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>POSE</code> - pose class</dd>
<dd><code>MEASUREMENT</code> - measurement class</dd>
<dd><code>LANDMARK</code> - landmark class</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html" title="class in robotlib.visualslam.sensor">SensorModelBearingOnly</a>, <a href="../../../robotlib/visualslam/sensor/SensorModelRangeBearing.html" title="class in robotlib.visualslam.sensor">SensorModelRangeBearing</a>, <a href="../../../robotlib/visualslam/sensor/SensorModelVisual.html" title="class in robotlib.visualslam.sensor">SensorModelVisual</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SensorModel&lt;POSE extends <a href="../../../robotlib/visualslam/motion/data/Pose.html" title="interface in robotlib.visualslam.motion.data">Pose</a>,MEASUREMENT extends <a href="../../../robotlib/visualslam/sensor/data/Measurement.html" title="class in robotlib.visualslam.sensor.data">Measurement</a>,LANDMARK extends <a href="../../../robotlib/visualslam/sensor/data/Landmark.html" title="class in robotlib.visualslam.sensor.data">Landmark</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Provides a sensor model which is used by the correction step in SLAM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModel.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModel.html#stateDim">stateDim</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModel.html#SensorModel-robotlib.visualslam.Configuration-">SensorModel</a></span>(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModel.html#convertLandmarkToVector-LANDMARK-">convertLandmarkToVector</a></span>(<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">LANDMARK</a>&nbsp;landmark)</code>
<div class="block">Converts a landmark object to a vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModel.html#convertMeasurementToVector-MEASUREMENT-">convertMeasurementToVector</a></span>(<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">MEASUREMENT</a>&nbsp;measurement)</code>
<div class="block">Converts a measurement object to a vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">LANDMARK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModel.html#convertVectorToLandmark-org.apache.commons.math3.linear.RealVector-robotlib.visualslam.sensor.data.Signature-">convertVectorToLandmark</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;vector,
                       <a href="../../../robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">Signature</a>&nbsp;signature)</code>
<div class="block">Converts a vector to a landmark object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">MEASUREMENT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModel.html#getExpectedMeasurement-POSE-LANDMARK-">getExpectedMeasurement</a></span>(<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">POSE</a>&nbsp;pose,
                      <a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">LANDMARK</a>&nbsp;landmark)</code>
<div class="block">Calculates expected measurement from a pose and landmark.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init">LandmarkInitializer</a>&lt;<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">POSE</a>,<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">MEASUREMENT</a>,<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">LANDMARK</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModel.html#getInitializer-POSE-MEASUREMENT-robotlib.visualslam.LandmarkCandidate-">getInitializer</a></span>(<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">POSE</a>&nbsp;pose,
              <a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">MEASUREMENT</a>&nbsp;measurement,
              <a href="../../../robotlib/visualslam/LandmarkCandidate.html" title="class in robotlib.visualslam">LandmarkCandidate</a>&nbsp;candidate)</code>
<div class="block">Creates and returns a landmark initializer object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModel.html#getJacobian-POSE-LANDMARK-">getJacobian</a></span>(<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">POSE</a>&nbsp;pose,
           <a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">LANDMARK</a>&nbsp;landmark)</code>
<div class="block">Calculates Jacobian matrix from a pose and landmark</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModel.html#getNoiseMatrix--">getNoiseMatrix</a></span>()</code>
<div class="block">Returns noise matrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModel.html#getStateDim--">getStateDim</a></span>()</code>
<div class="block">Returns state dimension.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModel.html#normalizeInnovation-org.apache.commons.math3.linear.RealVector-">normalizeInnovation</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;innovation)</code>
<div class="block">Normalizes the innovation vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModel.html#normalizeState-org.apache.commons.math3.linear.RealVector-">normalizeState</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;landmark)</code>
<div class="block">Normalizes a landmark of an updated state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModel.html#validateState-org.apache.commons.math3.linear.RealVector-">validateState</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;landmark)</code>
<div class="block">Validates a landmark of an updated state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a> config</pre>
</li>
</ul>
<a name="stateDim">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateDim</h4>
<pre>protected&nbsp;int stateDim</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorModel-robotlib.visualslam.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorModel</h4>
<pre>public&nbsp;SensorModel(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config)</pre>
<div class="block">Constructor. Subclasses must set stateDim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateDim</h4>
<pre>public final&nbsp;int&nbsp;getStateDim()</pre>
<div class="block">Returns state dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state dimension</dd>
</dl>
</li>
</ul>
<a name="getExpectedMeasurement-robotlib.visualslam.motion.data.Pose-robotlib.visualslam.sensor.data.Landmark-">
<!--   -->
</a><a name="getExpectedMeasurement-POSE-LANDMARK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedMeasurement</h4>
<pre>public abstract&nbsp;<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">MEASUREMENT</a>&nbsp;getExpectedMeasurement(<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">POSE</a>&nbsp;pose,
                                                   <a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">LANDMARK</a>&nbsp;landmark)</pre>
<div class="block">Calculates expected measurement from a pose and landmark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - pose</dd>
<dd><code>landmark</code> - landmark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>measurement</dd>
</dl>
</li>
</ul>
<a name="getNoiseMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoiseMatrix</h4>
<pre>public abstract&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getNoiseMatrix()</pre>
<div class="block">Returns noise matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noise matrix</dd>
</dl>
</li>
</ul>
<a name="getJacobian-robotlib.visualslam.motion.data.Pose-robotlib.visualslam.sensor.data.Landmark-">
<!--   -->
</a><a name="getJacobian-POSE-LANDMARK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJacobian</h4>
<pre>public abstract&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getJacobian(<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">POSE</a>&nbsp;pose,
                                                                       <a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">LANDMARK</a>&nbsp;landmark)</pre>
<div class="block">Calculates Jacobian matrix from a pose and landmark</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - pose</dd>
<dd><code>landmark</code> - landmark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jacobian matrix</dd>
</dl>
</li>
</ul>
<a name="getInitializer-robotlib.visualslam.motion.data.Pose-robotlib.visualslam.sensor.data.Measurement-robotlib.visualslam.LandmarkCandidate-">
<!--   -->
</a><a name="getInitializer-POSE-MEASUREMENT-robotlib.visualslam.LandmarkCandidate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializer</h4>
<pre>public abstract&nbsp;<a href="../../../robotlib/visualslam/sensor/init/LandmarkInitializer.html" title="class in robotlib.visualslam.sensor.init">LandmarkInitializer</a>&lt;<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">POSE</a>,<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">MEASUREMENT</a>,<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">LANDMARK</a>&gt;&nbsp;getInitializer(<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">POSE</a>&nbsp;pose,
                                                                              <a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">MEASUREMENT</a>&nbsp;measurement,
                                                                              <a href="../../../robotlib/visualslam/LandmarkCandidate.html" title="class in robotlib.visualslam">LandmarkCandidate</a>&nbsp;candidate)</pre>
<div class="block">Creates and returns a landmark initializer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - pose</dd>
<dd><code>measurement</code> - measurement</dd>
<dd><code>candidate</code> - landmark candidate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>landmark initializer</dd>
</dl>
</li>
</ul>
<a name="convertMeasurementToVector-robotlib.visualslam.sensor.data.Measurement-">
<!--   -->
</a><a name="convertMeasurementToVector-MEASUREMENT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMeasurementToVector</h4>
<pre>public abstract&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;convertMeasurementToVector(<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">MEASUREMENT</a>&nbsp;measurement)</pre>
<div class="block">Converts a measurement object to a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measurement</code> - measurement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector</dd>
</dl>
</li>
</ul>
<a name="convertLandmarkToVector-robotlib.visualslam.sensor.data.Landmark-">
<!--   -->
</a><a name="convertLandmarkToVector-LANDMARK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLandmarkToVector</h4>
<pre>public abstract&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;convertLandmarkToVector(<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">LANDMARK</a>&nbsp;landmark)</pre>
<div class="block">Converts a landmark object to a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmark</code> - landmark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector</dd>
</dl>
</li>
</ul>
<a name="convertVectorToLandmark-org.apache.commons.math3.linear.RealVector-robotlib.visualslam.sensor.data.Signature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertVectorToLandmark</h4>
<pre>public abstract&nbsp;<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="type parameter in SensorModel">LANDMARK</a>&nbsp;convertVectorToLandmark(org.apache.commons.math3.linear.RealVector&nbsp;vector,
                                                 <a href="../../../robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">Signature</a>&nbsp;signature)</pre>
<div class="block">Converts a vector to a landmark object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - vector</dd>
<dd><code>signature</code> - signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>landmark</dd>
</dl>
</li>
</ul>
<a name="validateState-org.apache.commons.math3.linear.RealVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateState</h4>
<pre>public&nbsp;boolean&nbsp;validateState(org.apache.commons.math3.linear.RealVector&nbsp;landmark)</pre>
<div class="block">Validates a landmark of an updated state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmark</code> - landmark vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid, otherwise false</dd>
</dl>
</li>
</ul>
<a name="normalizeState-org.apache.commons.math3.linear.RealVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeState</h4>
<pre>public&nbsp;boolean&nbsp;normalizeState(org.apache.commons.math3.linear.RealVector&nbsp;landmark)</pre>
<div class="block">Normalizes a landmark of an updated state. This method updates the elements of the vector directly and does not create a copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmark</code> - landmark vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there were changes, otherwise false</dd>
</dl>
</li>
</ul>
<a name="normalizeInnovation-org.apache.commons.math3.linear.RealVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeInnovation</h4>
<pre>public&nbsp;boolean&nbsp;normalizeInnovation(org.apache.commons.math3.linear.RealVector&nbsp;innovation)</pre>
<div class="block">Normalizes the innovation vector. This method updates the elements of the vector directly and does not create a copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>innovation</code> - innovation vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there were changes, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/visualslam/sensor/Common.html" title="class in robotlib.visualslam.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html" title="class in robotlib.visualslam.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/visualslam/sensor/SensorModel.html" target="_top">Frames</a></li>
<li><a href="SensorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
