<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:02 CEST 2020 -->
<title>SensorModelBearingOnly</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorModelBearingOnly";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/visualslam/sensor/SensorModelRangeBearing.html" title="class in robotlib.visualslam.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/visualslam/sensor/SensorModelBearingOnly.html" target="_top">Frames</a></li>
<li><a href="SensorModelBearingOnly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotlib.visualslam.sensor.SensorModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotlib.visualslam.sensor</div>
<h2 title="Class SensorModelBearingOnly" class="title">Class SensorModelBearingOnly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">robotlib.visualslam.sensor.SensorModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>,<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&gt;</li>
<li>
<ul class="inheritance">
<li>robotlib.visualslam.sensor.SensorModelBearingOnly</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SensorModelBearingOnly</span>
extends <a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>,<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&gt;</pre>
<div class="block">Implements sensor model which uses only bearing angle as measurements and 2D landmarks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotlib.visualslam.sensor.SensorModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotlib.visualslam.sensor.<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a></h3>
<code><a href="../../../robotlib/visualslam/sensor/SensorModel.html#config">config</a>, <a href="../../../robotlib/visualslam/sensor/SensorModel.html#stateDim">stateDim</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html#SensorModelBearingOnly-robotlib.visualslam.Configuration-">SensorModelBearingOnly</a></span>(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config)</code></td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html#convertLandmarkToVector-robotlib.visualslam.sensor.data.LandmarkPolar2D-">convertLandmarkToVector</a></span>(<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&nbsp;landmark)</code>
<div class="block">Converts a landmark object to a vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html#convertMeasurementToVector-robotlib.visualslam.sensor.data.MeasurementBearing-">convertMeasurementToVector</a></span>(<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>&nbsp;measurement)</code>
<div class="block">Converts a measurement object to a vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html#convertVectorToLandmark-org.apache.commons.math3.linear.RealVector-robotlib.visualslam.sensor.data.Signature-">convertVectorToLandmark</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;vector,
                       <a href="../../../robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">Signature</a>&nbsp;signature)</code>
<div class="block">Converts a vector to a landmark object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html#getExpectedMeasurement-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.sensor.data.LandmarkPolar2D-">getExpectedMeasurement</a></span>(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose,
                      <a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&nbsp;landmark)</code>
<div class="block">Calculates expected measurement from a pose and landmark.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../robotlib/visualslam/sensor/init/BearingOnlyInitializer.html" title="class in robotlib.visualslam.sensor.init">BearingOnlyInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html#getInitializer-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.sensor.data.MeasurementBearing-robotlib.visualslam.LandmarkCandidate-">getInitializer</a></span>(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose,
              <a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>&nbsp;measurement,
              <a href="../../../robotlib/visualslam/LandmarkCandidate.html" title="class in robotlib.visualslam">LandmarkCandidate</a>&nbsp;candidate)</code>
<div class="block">Creates and returns a landmark initializer object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html#getJacobian-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.sensor.data.LandmarkPolar2D-">getJacobian</a></span>(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose,
           <a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&nbsp;landmark)</code>
<div class="block">Calculates Jacobian matrix from a pose and landmark</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html#getNoiseMatrix--">getNoiseMatrix</a></span>()</code>
<div class="block">Returns noise matrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html#normalizeInnovation-org.apache.commons.math3.linear.RealVector-">normalizeInnovation</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;innovation)</code>
<div class="block">Normalizes the innovation vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html#normalizeState-org.apache.commons.math3.linear.RealVector-">normalizeState</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;landmark)</code>
<div class="block">Normalizes a landmark of an updated state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../robotlib/visualslam/sensor/SensorModelBearingOnly.html#validateState-org.apache.commons.math3.linear.RealVector-">validateState</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;landmark)</code>
<div class="block">Validates a landmark of an updated state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotlib.visualslam.sensor.SensorModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotlib.visualslam.sensor.<a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a></h3>
<code><a href="../../../robotlib/visualslam/sensor/SensorModel.html#getStateDim--">getStateDim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorModelBearingOnly-robotlib.visualslam.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorModelBearingOnly</h4>
<pre>public&nbsp;SensorModelBearingOnly(<a href="../../../robotlib/visualslam/Configuration.html" title="class in robotlib.visualslam">Configuration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpectedMeasurement-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.sensor.data.LandmarkPolar2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedMeasurement</h4>
<pre>public&nbsp;<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>&nbsp;getExpectedMeasurement(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose,
                                                 <a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&nbsp;landmark)</pre>
<div class="block">Calculates expected measurement from a pose and landmark.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/sensor/SensorModel.html#getExpectedMeasurement-POSE-LANDMARK-">getExpectedMeasurement</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>,<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - pose</dd>
<dd><code>landmark</code> - landmark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>measurement</dd>
</dl>
</li>
</ul>
<a name="getNoiseMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoiseMatrix</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getNoiseMatrix()</pre>
<div class="block">Returns noise matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/sensor/SensorModel.html#getNoiseMatrix--">getNoiseMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>,<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noise matrix</dd>
</dl>
</li>
</ul>
<a name="getJacobian-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.sensor.data.LandmarkPolar2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJacobian</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getJacobian(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose,
                                                              <a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&nbsp;landmark)</pre>
<div class="block">Calculates Jacobian matrix from a pose and landmark</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/sensor/SensorModel.html#getJacobian-POSE-LANDMARK-">getJacobian</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>,<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - pose</dd>
<dd><code>landmark</code> - landmark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jacobian matrix</dd>
</dl>
</li>
</ul>
<a name="getInitializer-robotlib.visualslam.motion.data.Pose2D-robotlib.visualslam.sensor.data.MeasurementBearing-robotlib.visualslam.LandmarkCandidate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializer</h4>
<pre>public&nbsp;<a href="../../../robotlib/visualslam/sensor/init/BearingOnlyInitializer.html" title="class in robotlib.visualslam.sensor.init">BearingOnlyInitializer</a>&nbsp;getInitializer(<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>&nbsp;pose,
                                             <a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>&nbsp;measurement,
                                             <a href="../../../robotlib/visualslam/LandmarkCandidate.html" title="class in robotlib.visualslam">LandmarkCandidate</a>&nbsp;candidate)</pre>
<div class="block">Creates and returns a landmark initializer object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/sensor/SensorModel.html#getInitializer-POSE-MEASUREMENT-robotlib.visualslam.LandmarkCandidate-">getInitializer</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>,<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - pose</dd>
<dd><code>measurement</code> - measurement</dd>
<dd><code>candidate</code> - landmark candidate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>landmark initializer</dd>
</dl>
</li>
</ul>
<a name="convertMeasurementToVector-robotlib.visualslam.sensor.data.MeasurementBearing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMeasurementToVector</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;convertMeasurementToVector(<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>&nbsp;measurement)</pre>
<div class="block">Converts a measurement object to a vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/sensor/SensorModel.html#convertMeasurementToVector-MEASUREMENT-">convertMeasurementToVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>,<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measurement</code> - measurement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector</dd>
</dl>
</li>
</ul>
<a name="convertLandmarkToVector-robotlib.visualslam.sensor.data.LandmarkPolar2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLandmarkToVector</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;convertLandmarkToVector(<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&nbsp;landmark)</pre>
<div class="block">Converts a landmark object to a vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/sensor/SensorModel.html#convertLandmarkToVector-LANDMARK-">convertLandmarkToVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>,<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmark</code> - landmark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector</dd>
</dl>
</li>
</ul>
<a name="convertVectorToLandmark-org.apache.commons.math3.linear.RealVector-robotlib.visualslam.sensor.data.Signature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertVectorToLandmark</h4>
<pre>public&nbsp;<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&nbsp;convertVectorToLandmark(org.apache.commons.math3.linear.RealVector&nbsp;vector,
                                               <a href="../../../robotlib/visualslam/sensor/data/Signature.html" title="class in robotlib.visualslam.sensor.data">Signature</a>&nbsp;signature)</pre>
<div class="block">Converts a vector to a landmark object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/sensor/SensorModel.html#convertVectorToLandmark-org.apache.commons.math3.linear.RealVector-robotlib.visualslam.sensor.data.Signature-">convertVectorToLandmark</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>,<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - vector</dd>
<dd><code>signature</code> - signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>landmark</dd>
</dl>
</li>
</ul>
<a name="validateState-org.apache.commons.math3.linear.RealVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateState</h4>
<pre>public&nbsp;boolean&nbsp;validateState(org.apache.commons.math3.linear.RealVector&nbsp;landmark)</pre>
<div class="block">Validates a landmark of an updated state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/sensor/SensorModel.html#validateState-org.apache.commons.math3.linear.RealVector-">validateState</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>,<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmark</code> - landmark vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid, otherwise false</dd>
</dl>
</li>
</ul>
<a name="normalizeState-org.apache.commons.math3.linear.RealVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeState</h4>
<pre>public&nbsp;boolean&nbsp;normalizeState(org.apache.commons.math3.linear.RealVector&nbsp;landmark)</pre>
<div class="block">Normalizes a landmark of an updated state. This method updates the elements of the vector directly and does not create a copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/sensor/SensorModel.html#normalizeState-org.apache.commons.math3.linear.RealVector-">normalizeState</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>,<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmark</code> - landmark vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there were changes, otherwise false</dd>
</dl>
</li>
</ul>
<a name="normalizeInnovation-org.apache.commons.math3.linear.RealVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeInnovation</h4>
<pre>public&nbsp;boolean&nbsp;normalizeInnovation(org.apache.commons.math3.linear.RealVector&nbsp;innovation)</pre>
<div class="block">Normalizes the innovation vector. This method updates the elements of the vector directly and does not create a copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../robotlib/visualslam/sensor/SensorModel.html#normalizeInnovation-org.apache.commons.math3.linear.RealVector-">normalizeInnovation</a></code>&nbsp;in class&nbsp;<code><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor">SensorModel</a>&lt;<a href="../../../robotlib/visualslam/motion/data/Pose2D.html" title="class in robotlib.visualslam.motion.data">Pose2D</a>,<a href="../../../robotlib/visualslam/sensor/data/MeasurementBearing.html" title="class in robotlib.visualslam.sensor.data">MeasurementBearing</a>,<a href="../../../robotlib/visualslam/sensor/data/LandmarkPolar2D.html" title="class in robotlib.visualslam.sensor.data">LandmarkPolar2D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>innovation</code> - innovation vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there were changes, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../robotlib/visualslam/sensor/SensorModel.html" title="class in robotlib.visualslam.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../robotlib/visualslam/sensor/SensorModelRangeBearing.html" title="class in robotlib.visualslam.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?robotlib/visualslam/sensor/SensorModelBearingOnly.html" target="_top">Frames</a></li>
<li><a href="SensorModelBearingOnly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robotlib.visualslam.sensor.SensorModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
