<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:01 CEST 2020 -->
<title>Commander</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Commander";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robotinterface/cmd/CommandListener.html" title="interface in robotinterface.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/cmd/Commander.html" target="_top">Frames</a></li>
<li><a href="Commander.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.cmd</div>
<h2 title="Interface Commander" class="title">Interface Commander</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Commander</span></pre>
<div class="block"><p>Interface of objects that send commands to the robot controller.
 A respective instance support the user to <i>remote control</i> a robot. E.g. send a command to navigate to a certain positon.
 It is expected, this is done via single-line text commands, thus part processing is to parse and understand a command.</p>
 There are several ways conceivable to issue a command, i.g. use a remote shell console, send a command via TCP or read it from a file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/cmd/Commander.html#currentCommandNumber--">currentCommandNumber</a></span>()</code>
<div class="block">Return the ordering number of the currently executed command (1, 2, ...).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/cmd/Commander.html#failure--">failure</a></span>()</code>
<div class="block">Indicate, the overall command execution was a failure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/cmd/Commander.html#hasCommandListener--">hasCommandListener</a></span>()</code>
<div class="block">Return if there currently is a listener registered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/cmd/Commander.html#inject-java.lang.String-">inject</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Programmatically insert a command, in the same way, the user had enter it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/cmd/Commander.html#println-java.lang.String-">println</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Transmits a text line to the Commander.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/cmd/Commander.html#printStackTrace-java.lang.Exception-">printStackTrace</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Prints the stack trace related to the exception to the Commander.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/cmd/Commander.html#registerCommandListener-robotinterface.cmd.CommandListener-">registerCommandListener</a></span>(<a href="../../robotinterface/cmd/CommandListener.html" title="interface in robotinterface.cmd">CommandListener</a>&nbsp;listener)</code>
<div class="block">Register a listener to commands.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/cmd/Commander.html#success--">success</a></span>()</code>
<div class="block">Indicate, the overall command execution was a success.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/cmd/Commander.html#unregisterCommandListener-robotinterface.cmd.CommandListener-">unregisterCommandListener</a></span>(<a href="../../robotinterface/cmd/CommandListener.html" title="interface in robotinterface.cmd">CommandListener</a>&nbsp;listener)</code>
<div class="block">Unregister a listener to asynchronous messages from the Commander
 If the listener formerly was not registered, nothing happens.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasCommandListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCommandListener</h4>
<pre>boolean&nbsp;hasCommandListener()</pre>
<div class="block">Return if there currently is a listener registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if there is a listener</dd>
</dl>
</li>
</ul>
<a name="registerCommandListener-robotinterface.cmd.CommandListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCommandListener</h4>
<pre>void&nbsp;registerCommandListener(<a href="../../robotinterface/cmd/CommandListener.html" title="interface in robotinterface.cmd">CommandListener</a>&nbsp;listener)</pre>
<div class="block">Register a listener to commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that is informed when asynchronous messages appear from the Commander</dd>
</dl>
</li>
</ul>
<a name="unregisterCommandListener-robotinterface.cmd.CommandListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCommandListener</h4>
<pre>void&nbsp;unregisterCommandListener(<a href="../../robotinterface/cmd/CommandListener.html" title="interface in robotinterface.cmd">CommandListener</a>&nbsp;listener)</pre>
<div class="block">Unregister a listener to asynchronous messages from the Commander
 If the listener formerly was not registered, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that is not informed anymore when asynchronous messages appear from the Commander</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>void&nbsp;println(java.lang.String&nbsp;line)</pre>
<div class="block">Transmits a text line to the Commander.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - text line</dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>void&nbsp;printStackTrace(java.lang.Exception&nbsp;e)</pre>
<div class="block">Prints the stack trace related to the exception to the Commander.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an exception</dd>
</dl>
</li>
</ul>
<a name="success--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>void&nbsp;success()
      throws java.lang.IllegalStateException</pre>
<div class="block">Indicate, the overall command execution was a success. After this, the reply token is not valid anymore.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if currently there is no command executed</dd>
</dl>
</li>
</ul>
<a name="failure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>void&nbsp;failure()
      throws java.lang.IllegalStateException</pre>
<div class="block">Indicate, the overall command execution was a failure. After this, the reply token is not valid anymore.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if currently there is no command executed</dd>
</dl>
</li>
</ul>
<a name="currentCommandNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCommandNumber</h4>
<pre>int&nbsp;currentCommandNumber()</pre>
<div class="block">Return the ordering number of the currently executed command (1, 2, ...).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command ordering number, -1 if currently  there is no command executed</dd>
</dl>
</li>
</ul>
<a name="inject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inject</h4>
<pre>void&nbsp;inject(java.lang.String&nbsp;command)</pre>
<div class="block">Programmatically insert a command, in the same way, the user had enter it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../robotinterface/cmd/CommandListener.html" title="interface in robotinterface.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/cmd/Commander.html" target="_top">Frames</a></li>
<li><a href="Commander.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
