<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:58 CEST 2020 -->
<title>FloatGrid</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/grid/DoubleGrid.html" title="class in robotinterface.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/grid/Grid.html" title="class in robotinterface.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/grid/FloatGrid.html" target="_top">Frames</a></li>
<li><a href="FloatGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.grid</div>
<h2 title="Class FloatGrid" class="title">Class FloatGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../robotinterface/grid/Grid.html" title="class in robotinterface.grid">robotinterface.grid.Grid</a>&lt;java.lang.Number&gt;</li>
<li>
<ul class="inheritance">
<li>robotinterface.grid.FloatGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloatGrid</span>
extends <a href="../../robotinterface/grid/Grid.html" title="class in robotinterface.grid">Grid</a>&lt;java.lang.Number&gt;</pre>
<div class="block"><p>An expandable grid for native float entries.
 Expandable means: if a <i>set</i> addresses a grid field that currently is not covered, the grid is extended.
 Grid elements that are not formerly set have the value 0.0f.</p>
 The grid can cover also quadrants with negative index. On creation, the <i>flags</i> parameter may be
 <ul>
   <li><i>X_POS | Y_POS</i>: only positive indexes both for x, y</li>
   <li><i>X_POSNEG | Y_POS</i>: x may by positive <i>or</i> negative, only positive indexes y</li>
   <li><i>X_POS | Y_POSNEG</i>: only positive indexes x, y may by positive <i>or</i> negative</li>
   <li><i>X_POSNEG | Y_POSNEG</i>: both s x, y max by positive <i>or</i> negative</li>
 </ul>
 This class is also an implementation of <i>Grid&lt;Number&gt;</i>. The benefit: any <i>GridProcessor&lt;Grid&lt;Number&gt;&gt;</i>
 may be used to perform grid processing on this native grid.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/FloatGrid.html#X_POS">X_POS</a></span></code>
<div class="block">Constant for: only positive indexes x allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/FloatGrid.html#X_POSNEG">X_POSNEG</a></span></code>
<div class="block">Constant for: x may be positive or negative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/FloatGrid.html#Y_POS">Y_POS</a></span></code>
<div class="block">Constant for: only positive indexes y allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/FloatGrid.html#Y_POSNEG">Y_POSNEG</a></span></code>
<div class="block">Constant for: y may be positive or negative.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/grid/FloatGrid.html#FloatGrid--">FloatGrid</a></span>()</code>
<div class="block">Create a grid for native float entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/grid/FloatGrid.html#FloatGrid-int-">FloatGrid</a></span>(int&nbsp;flags)</code>
<div class="block">Create a grid for native float entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/grid/FloatGrid.html#FloatGrid-int-int-int-">FloatGrid</a></span>(int&nbsp;initialSizeX,
         int&nbsp;initialSizeY,
         int&nbsp;flags)</code>
<div class="block">Create a grid for native float entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/FloatGrid.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Get the grid entry as Number object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/FloatGrid.html#getFloat-int-int-">getFloat</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Get the grid entry as native value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/FloatGrid.html#set-int-int-java.lang.Number-">set</a></span>(int&nbsp;x,
   int&nbsp;y,
   java.lang.Number&nbsp;value)</code>
<div class="block">Set the grid entry as Number object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/FloatGrid.html#setFloat-int-int-float-">setFloat</a></span>(int&nbsp;x,
        int&nbsp;y,
        float&nbsp;value)</code>
<div class="block">Set the grid entry as native value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/FloatGrid.html#trim--">trim</a></span>()</code>
<div class="block">Reduce the grid to the minimum required size to save memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotinterface.grid.Grid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotinterface.grid.<a href="../../robotinterface/grid/Grid.html" title="class in robotinterface.grid">Grid</a></h3>
<code><a href="../../robotinterface/grid/Grid.html#processCircle-double-double-double-robotinterface.grid.GridProcessor-">processCircle</a>, <a href="../../robotinterface/grid/Grid.html#processLine-double-double-double-double-robotinterface.grid.GridProcessor-">processLine</a>, <a href="../../robotinterface/grid/Grid.html#processRect-int-int-int-int-robotinterface.grid.GridProcessor-">processRect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_POS</h4>
<pre>public static final&nbsp;int X_POS</pre>
<div class="block">Constant for: only positive indexes x allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.grid.FloatGrid.X_POS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_POSNEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_POSNEG</h4>
<pre>public static final&nbsp;int X_POSNEG</pre>
<div class="block">Constant for: x may be positive or negative.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.grid.FloatGrid.X_POSNEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_POS</h4>
<pre>public static final&nbsp;int Y_POS</pre>
<div class="block">Constant for: only positive indexes y allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.grid.FloatGrid.Y_POS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_POSNEG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Y_POSNEG</h4>
<pre>public static final&nbsp;int Y_POSNEG</pre>
<div class="block">Constant for: y may be positive or negative.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.grid.FloatGrid.Y_POSNEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatGrid</h4>
<pre>public&nbsp;FloatGrid()</pre>
<div class="block">Create a grid for native float entries. Only positive indexes are allowed for x and y.</div>
</li>
</ul>
<a name="FloatGrid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatGrid</h4>
<pre>public&nbsp;FloatGrid(int&nbsp;flags)</pre>
<div class="block">Create a grid for native float entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - indicates, which dimensions may be positive or negative</dd>
</dl>
</li>
</ul>
<a name="FloatGrid-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatGrid</h4>
<pre>public&nbsp;FloatGrid(int&nbsp;initialSizeX,
                 int&nbsp;initialSizeY,
                 int&nbsp;flags)</pre>
<div class="block">Create a grid for native float entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialSizeX</code> - initial grid size for one quadrant (x)</dd>
<dd><code>initialSizeY</code> - initial grid size for one quadrant (y)</dd>
<dd><code>flags</code> - indicates, which dimensions may be positive or negative</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Number&nbsp;get(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Get the grid entry as Number object. This method is required to be a <i>Grid&lt;Number&gt;</i>.
 A developer may use <a href="../../robotinterface/grid/FloatGrid.html#getFloat-int-int-"><code>getFloat(int,int)</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../robotinterface/grid/Grid.html#get-int-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../robotinterface/grid/Grid.html" title="class in robotinterface.grid">Grid</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - index x</dd>
<dd><code>y</code> - index y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grid entry as object, may have the value 0.0f if grid element has not been set formerly</dd>
</dl>
</li>
</ul>
<a name="getFloat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Get the grid entry as native value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - index x</dd>
<dd><code>y</code> - index y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grid entry or 0.0f if grid element has not been set formerly</dd>
</dl>
</li>
</ul>
<a name="set-int-int-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;x,
                int&nbsp;y,
                java.lang.Number&nbsp;value)</pre>
<div class="block">Set the grid entry as Number object. This method is required to be a <i>Grid&lt;Number&gt;</i>.
 A developer may use <a href="../../robotinterface/grid/FloatGrid.html#setFloat-int-int-float-"><code>setFloat(int,int,float)</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../robotinterface/grid/Grid.html#set-int-int-GridElement-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../robotinterface/grid/Grid.html" title="class in robotinterface.grid">Grid</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - index x</dd>
<dd><code>y</code> - index y</dd>
<dd><code>value</code> - new grid value, if null, the native value 0.0f will be set</dd>
</dl>
</li>
</ul>
<a name="setFloat-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(int&nbsp;x,
                     int&nbsp;y,
                     float&nbsp;value)</pre>
<div class="block">Set the grid entry as native value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - index x</dd>
<dd><code>y</code> - index y</dd>
<dd><code>value</code> - new grid value</dd>
</dl>
</li>
</ul>
<a name="trim--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim()</pre>
<div class="block">Reduce the grid to the minimum required size to save memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../robotinterface/grid/Grid.html#trim--">trim</a></code>&nbsp;in class&nbsp;<code><a href="../../robotinterface/grid/Grid.html" title="class in robotinterface.grid">Grid</a>&lt;java.lang.Number&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/grid/DoubleGrid.html" title="class in robotinterface.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/grid/Grid.html" title="class in robotinterface.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/grid/FloatGrid.html" target="_top">Frames</a></li>
<li><a href="FloatGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
