<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:17:58 CEST 2020 -->
<title>Grid</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/grid/FloatGrid.html" title="class in robotinterface.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/grid/GridProcessor.html" title="interface in robotinterface.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/grid/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotinterface.grid</div>
<h2 title="Class Grid" class="title">Class Grid&lt;GridElement&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotinterface.grid.Grid&lt;GridElement&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../robotinterface/grid/ByteGrid.html" title="class in robotinterface.grid">ByteGrid</a>, <a href="../../robotinterface/grid/DoubleGrid.html" title="class in robotinterface.grid">DoubleGrid</a>, <a href="../../robotinterface/grid/FloatGrid.html" title="class in robotinterface.grid">FloatGrid</a>, <a href="../../robotinterface/grid/IntGrid.html" title="class in robotinterface.grid">IntGrid</a>, <a href="../../robotinterface/grid/LongGrid.html" title="class in robotinterface.grid">LongGrid</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid&lt;GridElement&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>An expandable grid.
 Expandable means: if a <i>set</i> addresses a grid field that currently is not covered, the grid is extended.
 Grid elements that are not formerly set have the value null.</p>
 The grid can cover also quadrants with negative index. On creation, the <i>flags</i> parameter may be
 <ul>
   <li><i>X_POS | Y_POS</i>: only positive indexes both for x, y</li>
   <li><i>X_POSNEG | Y_POS</i>: x may by positive <i>or</i> negative, only positive indexes y</li>
   <li><i>X_POS | Y_POSNEG</i>: only positive indexes x, y may by positive <i>or</i> negative</li>
   <li><i>X_POSNEG | Y_POSNEG</i>: both s x, y max by positive <i>or</i> negative</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J&ouml;rg Roth (<a href="mailto:Joerg.Roth@Wireless-earth.org">Joerg.Roth@Wireless-earth.org</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/Grid.html#X_POS">X_POS</a></span></code>
<div class="block">Constant for: only positive indexes x allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/Grid.html#X_POSNEG">X_POSNEG</a></span></code>
<div class="block">Constant for: x may be positive or negative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/Grid.html#Y_POS">Y_POS</a></span></code>
<div class="block">Constant for: only positive indexes y allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/Grid.html#Y_POSNEG">Y_POSNEG</a></span></code>
<div class="block">Constant for: y may be positive or negative.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/grid/Grid.html#Grid--">Grid</a></span>()</code>
<div class="block">Create a grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/grid/Grid.html#Grid-int-">Grid</a></span>(int&nbsp;flags)</code>
<div class="block">Create a grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robotinterface/grid/Grid.html#Grid-int-int-int-">Grid</a></span>(int&nbsp;initialSizeX,
    int&nbsp;initialSizeY,
    int&nbsp;flags)</code>
<div class="block">Create a grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../robotinterface/grid/Grid.html" title="type parameter in Grid">GridElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/Grid.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Get the grid entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/Grid.html#processCircle-double-double-double-robotinterface.grid.GridProcessor-">processCircle</a></span>(double&nbsp;centerI,
             double&nbsp;centerJ,
             double&nbsp;r,
             <a href="../../robotinterface/grid/GridProcessor.html" title="interface in robotinterface.grid">GridProcessor</a>&lt;<a href="../../robotinterface/grid/Grid.html" title="class in robotinterface.grid">Grid</a>&lt;<a href="../../robotinterface/grid/Grid.html" title="type parameter in Grid">GridElement</a>&gt;&gt;&nbsp;processor)</code>
<div class="block">Process a circle of grid elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/Grid.html#processLine-double-double-double-double-robotinterface.grid.GridProcessor-">processLine</a></span>(double&nbsp;fromI,
           double&nbsp;fromJ,
           double&nbsp;toI,
           double&nbsp;toJ,
           <a href="../../robotinterface/grid/GridProcessor.html" title="interface in robotinterface.grid">GridProcessor</a>&lt;<a href="../../robotinterface/grid/Grid.html" title="class in robotinterface.grid">Grid</a>&lt;<a href="../../robotinterface/grid/Grid.html" title="type parameter in Grid">GridElement</a>&gt;&gt;&nbsp;processor)</code>
<div class="block">Process a line of grid elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/Grid.html#processRect-int-int-int-int-robotinterface.grid.GridProcessor-">processRect</a></span>(int&nbsp;fromI,
           int&nbsp;fromJ,
           int&nbsp;toI,
           int&nbsp;toJ,
           <a href="../../robotinterface/grid/GridProcessor.html" title="interface in robotinterface.grid">GridProcessor</a>&lt;<a href="../../robotinterface/grid/Grid.html" title="class in robotinterface.grid">Grid</a>&lt;<a href="../../robotinterface/grid/Grid.html" title="type parameter in Grid">GridElement</a>&gt;&gt;&nbsp;processor)</code>
<div class="block">Process a rectangle of grid elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/Grid.html#set-int-int-GridElement-">set</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../robotinterface/grid/Grid.html" title="type parameter in Grid">GridElement</a>&nbsp;entry)</code>
<div class="block">set the grid entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robotinterface/grid/Grid.html#trim--">trim</a></span>()</code>
<div class="block">Reduce the grid to the minimum required size to save memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_POS</h4>
<pre>public static final&nbsp;int X_POS</pre>
<div class="block">Constant for: only positive indexes x allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.grid.Grid.X_POS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_POSNEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_POSNEG</h4>
<pre>public static final&nbsp;int X_POSNEG</pre>
<div class="block">Constant for: x may be positive or negative.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.grid.Grid.X_POSNEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_POS</h4>
<pre>public static final&nbsp;int Y_POS</pre>
<div class="block">Constant for: only positive indexes y allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.grid.Grid.Y_POS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_POSNEG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Y_POSNEG</h4>
<pre>public static final&nbsp;int Y_POSNEG</pre>
<div class="block">Constant for: y may be positive or negative.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotinterface.grid.Grid.Y_POSNEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid()</pre>
<div class="block">Create a grid. Only positive indexes are allowed for x and y.</div>
</li>
</ul>
<a name="Grid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(int&nbsp;flags)</pre>
<div class="block">Create a grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - indicates, which dimensions may be positive or negative</dd>
</dl>
</li>
</ul>
<a name="Grid-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(int&nbsp;initialSizeX,
            int&nbsp;initialSizeY,
            int&nbsp;flags)</pre>
<div class="block">Create a grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialSizeX</code> - initial grid size for one quadrant (x)</dd>
<dd><code>initialSizeY</code> - initial grid size for one quadrant (y)</dd>
<dd><code>flags</code> - indicates, which dimensions may be positive or negative</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../robotinterface/grid/Grid.html" title="type parameter in Grid">GridElement</a>&nbsp;get(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Get the grid entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - index x</dd>
<dd><code>y</code> - index y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grid entry or null if grid element has not been set formerly</dd>
</dl>
</li>
</ul>
<a name="set-int-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-int-GridElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;x,
                int&nbsp;y,
                <a href="../../robotinterface/grid/Grid.html" title="type parameter in Grid">GridElement</a>&nbsp;entry)</pre>
<div class="block">set the grid entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - index x</dd>
<dd><code>y</code> - index y</dd>
<dd><code>entry</code> - new grid entry</dd>
</dl>
</li>
</ul>
<a name="trim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim()</pre>
<div class="block">Reduce the grid to the minimum required size to save memory.</div>
</li>
</ul>
<a name="processRect-int-int-int-int-robotinterface.grid.GridProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRect</h4>
<pre>public&nbsp;void&nbsp;processRect(int&nbsp;fromI,
                        int&nbsp;fromJ,
                        int&nbsp;toI,
                        int&nbsp;toJ,
                        <a href="../../robotinterface/grid/GridProcessor.html" title="interface in robotinterface.grid">GridProcessor</a>&lt;<a href="../../robotinterface/grid/Grid.html" title="class in robotinterface.grid">Grid</a>&lt;<a href="../../robotinterface/grid/Grid.html" title="type parameter in Grid">GridElement</a>&gt;&gt;&nbsp;processor)</pre>
<div class="block">Process a rectangle of grid elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromI</code> - smallest i-index</dd>
<dd><code>fromJ</code> - smallest j-index</dd>
<dd><code>toI</code> - largest i-index</dd>
<dd><code>toJ</code> - largest  j-index</dd>
<dd><code>processor</code> - the processor that is called for each grid element</dd>
</dl>
</li>
</ul>
<a name="processCircle-double-double-double-robotinterface.grid.GridProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCircle</h4>
<pre>public&nbsp;void&nbsp;processCircle(double&nbsp;centerI,
                          double&nbsp;centerJ,
                          double&nbsp;r,
                          <a href="../../robotinterface/grid/GridProcessor.html" title="interface in robotinterface.grid">GridProcessor</a>&lt;<a href="../../robotinterface/grid/Grid.html" title="class in robotinterface.grid">Grid</a>&lt;<a href="../../robotinterface/grid/Grid.html" title="type parameter in Grid">GridElement</a>&gt;&gt;&nbsp;processor)</pre>
<div class="block">Process a circle of grid elements. This means all grid elements are processed with indexes that are closer than <i>r</i> to (centerI, centerJ).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerI</code> - center i-index (may also be a double)</dd>
<dd><code>centerJ</code> - center j-index (may also be a double)</dd>
<dd><code>r</code> - radius</dd>
<dd><code>processor</code> - the processor that is called for each grid element</dd>
</dl>
</li>
</ul>
<a name="processLine-double-double-double-double-robotinterface.grid.GridProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processLine</h4>
<pre>public&nbsp;void&nbsp;processLine(double&nbsp;fromI,
                        double&nbsp;fromJ,
                        double&nbsp;toI,
                        double&nbsp;toJ,
                        <a href="../../robotinterface/grid/GridProcessor.html" title="interface in robotinterface.grid">GridProcessor</a>&lt;<a href="../../robotinterface/grid/Grid.html" title="class in robotinterface.grid">Grid</a>&lt;<a href="../../robotinterface/grid/Grid.html" title="type parameter in Grid">GridElement</a>&gt;&gt;&nbsp;processor)</pre>
<div class="block">Process a line of grid elements. Both start and end point are passed as double, but the respective steps are mapped to (int) grid coordinates.
 This method uses a Bresenham-like approach, i.e. there is a 'fast' direction with step-width 1 and a 'slower' direction with the slope as step-width.
 Thus, the visited grid elements look like this:
 <pre>
    ##
      ###
         ##
           ###
              ##
 </pre>
 This in particular means: not all grid elements that are cut by the straight line are processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromI</code> - line start i-index (may also be a double)</dd>
<dd><code>fromJ</code> - line start j-index (may also be a double)</dd>
<dd><code>toI</code> - line end j-index (may also be a double)</dd>
<dd><code>toJ</code> - line end j-index (may also be a double)</dd>
<dd><code>processor</code> - the processor that is called for each grid element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotinterface/grid/FloatGrid.html" title="class in robotinterface.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotinterface/grid/GridProcessor.html" title="interface in robotinterface.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotinterface/grid/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
