<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Sep 19 14:18:03 CEST 2020 -->
<title>robotinterface.grid</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../robotinterface/grid/package-summary.html" target="classFrame">robotinterface.grid</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GridProcessor.html" title="interface in robotinterface.grid" target="classFrame"><span class="interfaceName">GridProcessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteGrid.html" title="class in robotinterface.grid" target="classFrame">ByteGrid</a></li>
<li><a href="DoubleGrid.html" title="class in robotinterface.grid" target="classFrame">DoubleGrid</a></li>
<li><a href="FloatGrid.html" title="class in robotinterface.grid" target="classFrame">FloatGrid</a></li>
<li><a href="Grid.html" title="class in robotinterface.grid" target="classFrame">Grid</a></li>
<li><a href="IntGrid.html" title="class in robotinterface.grid" target="classFrame">IntGrid</a></li>
<li><a href="LongGrid.html" title="class in robotinterface.grid" target="classFrame">LongGrid</a></li>
</ul>
</div>
</body>
</html>
